/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.opening.door;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/opening/door/common/sdv_body_opening_door_types.proto";
import "catalog/sdv/body/opening/common/sdv_body_opening_body_common_openings_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message IoButton {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.opening.door.ButtonPosition"
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening button state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.opening.DoorOpeningButtonState state = 1;
}

message IoButtonAsilA {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.opening.door.ButtonPosition"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening button state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.opening.DoorOpeningButtonState state = 1;
}

message IoDoor {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.opening.door.DoorPosition"
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.opening.DoorOpeningState opening_state = 1;
}

message IoDoorAsilA {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.opening.door.DoorPosition"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.opening.DoorOpeningState opening_state = 1;
}

message IoMovingPosition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door moving state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorMovingState moving_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "door moving state"];
}

message IoOpeningPosition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door position state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningPosition position = 2 [
    (.sdv.sdvsidl.field_description) =
      "door position"];
}

message IoSetDoorLatchAsilA {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.opening.door.DoorPosition"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set latch request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.opening.DoorLatchRequest state = 1;
}

message IoSetDoorLatchAsilB {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.opening.door.DoorPosition"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.opening.DoorLatchRequest state = 1;
}

message IoSetOpenClosePosition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningPositionRequest request = 2;
}

message OpenInProgressStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Doors for which an open request is in-progress";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  // TODO: Investigate to use instances instead, see SDVEBO-17211
  uint32 doors_opening_request = 2 [
    (.sdv.sdvsidl.field_description) =
      "Bitfield to provide the doors for which an open request is "
      "in-progress Bit0: DRIVER_DOOR Bit1: FRONT_PASSENGER_DOOR "
      "Bit2: REAR_LEFT_DOOR Bit3: REAR_RIGHT_DOOR Bit4: BACK_DOOR "
      "Bit5: GLASS_HATCH Bit6: CURTAIN Bit7: BULKHEAD",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "DoorsOpeningRequest"];
}

message OpenReqAsilA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "open (unlatch) doors";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  // TODO: Investigate to use instances instead, see SDVEBO-17211
  uint32 doors_selector = 2 [
    (.sdv.sdvsidl.field_description) =
      "Bitfield to select the doors to open Bit0: DRIVER_DOOR "
      "Bit1: FRONT_PASSENGER_DOOR Bit2: REAR_LEFT_DOOR Bit3: "
      "REAR_RIGHT_DOOR Bit4: BACK_DOOR Bit5: GLASS_HATCH Bit6: "
      "CURTAIN Bit7: BULKHEAD",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
 }];
}

message OpenReqAsilB {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "open (unlatch) doors";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 doors_selector = 2 [
    (.sdv.sdvsidl.field_description) =
      "Bitfield to select the doors to open Bit0: DRIVER_DOOR "
      "Bit1: FRONT_PASSENGER_DOOR Bit2: REAR_LEFT_DOOR Bit3: "
      "REAR_RIGHT_DOOR Bit4: BACK_DOOR Bit5: GLASS_HATCH Bit6: "
      "CURTAIN Bit7: BULKHEAD",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "DoorsOpeningRequest"];
}

message OpeningButtonState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening buttons states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningButtonState driver_inside = 2;
  sdv.body.opening.DoorOpeningButtonState driver_outside = 3;
  sdv.body.opening.DoorOpeningButtonState front_passenger_inside = 4;
  sdv.body.opening.DoorOpeningButtonState front_passenger_outside = 5;
  sdv.body.opening.DoorOpeningButtonState back_inside = 6;
  sdv.body.opening.DoorOpeningButtonState back_outside = 7;
  sdv.body.opening.DoorOpeningButtonState bulkhead_cabin = 8;
  sdv.body.opening.DoorOpeningButtonState bulkhead_cargo = 9;
}

// TODO: Use instances instead, see SDVEBO-17211
message OpeningButtonStateAsilA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening buttons states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningButtonState driver_inside = 2;
  sdv.body.opening.DoorOpeningButtonState driver_outside = 3;
  sdv.body.opening.DoorOpeningButtonState front_passenger_inside = 4;
  sdv.body.opening.DoorOpeningButtonState front_passenger_outside = 5;
}

message OpeningMovementInterruptionState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Movement interruption state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool is_movement_interrupted_bulkhead = 2;
}
message OpeningMovingState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening moving states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorMovingState moving_state_bulkhead = 2 [
    (.sdv.sdvsidl.field_description) =
      "bulkhead door moving state"];
}

message OpeningPositionState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening position states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningPosition position_bulkhead = 2 [
    (.sdv.sdvsidl.field_description) =
      "bulkhead door opening position"];
}

// TODO: Use instances instead, see SDVEBO-17211
message OpeningState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningState driver = 2 [
    (.sdv.sdvsidl.field_description) =
      "front left door opening state when left hand or central "
      "drive front right door opening state when right hand drive"];
  sdv.body.opening.DoorOpeningState front_passenger = 3 [
    (.sdv.sdvsidl.field_description) =
      "front right door opening state when left hand or central "
      "drive front left door opening state when right hand drive"];
  sdv.body.opening.DoorOpeningState cabin = 4;
  sdv.body.opening.DoorOpeningState cargo = 5;
  sdv.body.opening.DoorOpeningState front_left = 6;
  sdv.body.opening.DoorOpeningState front_right = 7;
  sdv.body.opening.DoorOpeningState rear_left = 8;
  sdv.body.opening.DoorOpeningState rear_right = 9;
  sdv.body.opening.DoorOpeningState back = 10;
  sdv.body.opening.DoorOpeningState glass_hatch = 11;
  sdv.body.opening.DoorOpeningState bulk_head = 12;
}

// TODO: Use instances instead, see SDVEBO-17211
message OpeningStateAsilA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningState driver = 2 [
    (.sdv.sdvsidl.field_description) =
      "front left door opening state when left hand or central "
      "drive front right door opening state when right hand drive"];
  sdv.body.opening.DoorOpeningState front_passenger = 3 [
    (.sdv.sdvsidl.field_description) =
      "front right door opening state when left hand or central "
      "drive front left door opening state when right hand drive"];
  sdv.body.opening.DoorOpeningState front_left = 4;
  sdv.body.opening.DoorOpeningState front_right = 5;
  sdv.body.opening.DoorOpeningState bulkhead = 6;
}

message OpeningStateHood {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Door opening hood state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningState state = 2;
}

message SetDoorIoControlBack {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to open back door (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.IoControlDoorsOpeningsRequestT ctrl = 2;
}

message SetDoorIoControlBulkhead {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to open bulkhead door (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.IoControlDoorsOpeningsRequestT ctrl = 2;
}

message SetDoorIoControlDriver {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to open driver door (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.IoControlDoorsOpeningsRequestT ctrl = 2;
}

message SetDoorIoControlFrontPassenger {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to open front passenger door (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.IoControlDoorsOpeningsRequestT ctrl = 2;
}

message SetDoorIoControlPositionBulkhead {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to open close (move position) bulkhead door "
    "(diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.IoControlDoorOpeningPositionRequestT ctrl = 2;
}

message SetDoorOpeningAlertBack {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set back door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertBulkhead {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set bulkhead door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertFrontLeft {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set front left door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertFrontLeftAsilA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set front left door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertFrontRight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set front right door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertFrontRightAsilA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set front right door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertRearLeft {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set rear left door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}

message SetDoorOpeningAlertRearRight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set rear right door opening alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorsOpeningAlert alert = 2;
}
message SetOpenCloseBulkheadApp {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "open close (move position) bulkhead door";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.door.DoorOpeningPositionAppRequestT request = 2 [
    (.sdv.sdvsidl.field_description) =
      "open close request"];
}

message SetOpenClosePositionBulkhead {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "open close (move position) bulkhead door";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningPositionRequest request = 2 [
    (.sdv.sdvsidl.field_description) =
      "Doors to move to opened position"];
}

message OpeningUnclosedDoorModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Unclosed door mode state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.DoorOpeningUnclosedDoorModeStateT state = 2 [
    (.sdv.sdvsidl.field_description) =
      "Unclosed door mode state. It is set based on front doors "
      "opening state and other vehicle data."];
}
