/*
Copyright (c) 2024 and later Renault S.A.S.
Developed by Renault S.A.S. and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT S.A.S.
*/

syntax = "proto3";

package sdv.chassis.tire.autoloc.nvm;

import "syntax/sdvsidl.proto";
import "syntax/nvm.proto";
import "catalog/sdv/chassis/tire/common/sdv_chassis_tire_tire_pressure_monitoring_common_types.proto";

message AutolocNvm {
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_POWERMODECHANGE
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_AT_FACTORY_RESET
    nvm_id: "sdv.chassis.tire.autoloc.nvm"
  };

  uint32 absolutetime_memorized = 1 [
  (.sdv.sdvsidl.field_lineage) = {nvm : "ABSOLUTETIME_MEMORIZED_S"},
    (.sdv.sdvsidl.field_description) = "Memorized value of UTC time at ECU (PCU) awake-to-sleep  transition" ];
  uint32 autolocation_timeout_cnt = 2 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "AUTOLOCATION_TIMEOUT_CNT_S"},
    (.sdv.sdvsidl.field_description) = "Counter of occurence of TPMS Autolocation process timeout" ];
  uint32 tpms_wheel_id5 = 3 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID5_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID5" ];
  uint32 tpms_wheel_id6 = 4 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID6_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID6" ];
  uint32 tpms_wheel_id7 = 5 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID7_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID7" ];
  uint32 tpms_wheel_id8 = 6 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID8_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID8" ];
  uint32 tpms_wheel_id9 = 7 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID9_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID9" ];
  uint32 tpms_wheel_id10 = 8 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID10_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID10" ];
  uint32 tpms_wheel_id11 = 9 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID11_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID11" ];
  uint32 tpms_wheel_id12 = 10 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_WHEEL_ID12_S"},
    (.sdv.sdvsidl.field_description) = "Wheel Unit ID memorized for previous ID12" ];
  sdv.chassis.tire.TpmsAutolocVehStatusT tpms_autoloc_veh_status = 11 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "TPMS_AUTOLOC_VEH_STATUS_S"},
    (.sdv.sdvsidl.field_description) = "Auto-location judgement status general" ];
  uint32 autolocation_parking_cnt = 12 [
    (.sdv.sdvsidl.field_lineage) = {nvm : "AUTO_LOCATION_PARKING_TIMER_S"},
    (.sdv.sdvsidl.field_description) = "Counter of occurence of TPMS Autolocation Parking" ];
}
