/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.oem_mode;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/cockpit/hmi/oem_mode/common/sdv_cockpit_hmi_oem_mode_service_types.proto";


service SelectionService {
  option (.sdv.sdvsidl.service_description) =
    "OEM mode selection on main screen (Y0) by the operator. "
    "Internal CDC topic.";
  option (.sdv.sdvsidl.service_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  rpc SetDyno(DynoSelT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Enable (true) or disable (false) Dyno Mode";
  }
  rpc SetPowerOnExt(PowerOnExtSelT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "(Extension of) PowerOn mode requested by the operator";
  }
  rpc SetPowerOutput1(PowerOut1SelT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "30A output power 1 mode requested by the operator";
  }
  rpc SetPowerOutput2(PowerOut2SelT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "20A output power 2 mode requested by the operator";
  }
  rpc SetPowerOutput3(PowerOut3SelT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "20A output power 3 mode requested by the operator";
  }
}
