/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw + Manually edited for Instances enum references

syntax = "proto3";


package sdv.cockpit.hmi.switches.hvac.display;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_body_common_climate_types.proto";
import "catalog/sdv/body/climate/hmi/display/common/sdv_body_climate_hmi_display_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AirFlowDistribution {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the AirFlow Distribution state published by the "
    "air conditioning (HVAC) system and to be eventually "
    "displayed on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "FrontCabinAirFlowBalancing_HMIStatus" 
  }; 
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.AirFlowDistributionHmiStatusT status = 2;
}

message AirFlowRate {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.CabinAreaInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the AirFlow Rate state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "BlowerSpeed_HMIStatus" 
  }; 
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.AirFlowRateHmiStatusT status = 2;
}

message Defroster {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.DefrosterInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Defroster state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_FrontDefrosterRequest" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message Deodorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Deodorization state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeAirConditioning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Air Conditioning mode state published by the "
    "air conditioning (HVAC) system and to be eventually "
    "displayed on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "climAC_HMIRequest" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeAirConditioningMax {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Air Conditioning Max mode state published by "
    "the air conditioning (HVAC) system and to be eventually "
    "displayed on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "ClimACmax_HMIStatus" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeAuto {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.CabinAreaInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Mode Auto state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_ClimAutoRequest" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimAutoHmiStatusT status = 2;
}

message ModeClearness {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the clearness mode state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "ClimCLEARNESS_HMIStatus" 
  };  
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeOff {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Mode Off state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "ClimOFF_HMIStatus" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message Recycling {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Recycling mode state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.AirRecyclingHmiStatusT status = 2;
}

message RecyclingAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Recycling Auto state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "ClimForcedRecyDisplay" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message SeatHeatCool {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.SeatHeatCoolInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Seat Confort state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_FRRHeatCoolSeatRequest" 
    fo: "HMI_FRLHeatCoolSeatRequest"  
    fo: "HMI_2ndRRHeatCoolSeatRequest" 
    fo: "HMI_2ndRLHeatCoolSeatRequest" 
    fo: "HMI_2ndRCHeatCoolSeatRequest" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.SeatHeatCoolHmiStatusT status = 2;
}

message SeatHeatCoolAllAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Auto Seat Confort state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message SteeringWheelHeater {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Steering Wheel heater state published by the "
    "air conditioning (HVAC) system and to be eventually "
    "displayed on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_HeatSteeringWheelRequest" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.SteeringWheelHeaterHmiStatusT status = 2;
}

message TemperatureSet {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.CabinTempInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the temperature state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "ClimLeftTemp_HMIStatus" 
    fo: "ClimRightTemp_HMIStatus" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  float status = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 14.0
      phy_max : 28.0
      unit : {temperature : CELSIUS}
 }];
}

message TemperatureSync {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the TemperatureSync state published by the air "
    "conditioning (HVAC) system and to be eventually displayed "
    "on central panel.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "ClimSYNCTemp_HMIStatus" 
  };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}
