/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.diagbridge;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message NotifyDtc {
  option (sdv.vsidl.v1.publication) = {
    message_count: 2
    model : SINGLE_PUB
  };

  option (sdv.sdvsidl.description) =
      "Event that reports DTC update on QNX side";
  option (sdv.sdvsidl.asil) = QM;
  option (sdv.sdvsidl.topic_system_owner) = SYSTEM_UNSPECIFIED;
  option (sdv.sdvsidl.period) = 100;

  .sdv.ValueState value_state = 1;
  uint32 dtc_code = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 ft = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bool passed = 4;
};

message NotifyMonitoring {
  option (sdv.vsidl.v1.publication) = {
    message_count: 2
    model : SINGLE_PUB
  };

  option (sdv.sdvsidl.description) =
      "Event that reportsMontoring DID update on QNX side";
  option (sdv.sdvsidl.asil) = QM;
  option (sdv.sdvsidl.topic_system_owner) = SYSTEM_UNSPECIFIED;
  option (sdv.sdvsidl.period) = 100;

  .sdv.ValueState value_state = 1;
  uint32 did_code = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  bytes data = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
};
