syntax = "proto3";

package sdv.adas.acc_app;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message AccAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.acc_app.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  bool p_tng_acc_inhibit_auto_go = 1 [
    (sdv.sdvsidl.field_description) = 
    "ACC calibration parameter to inhibit auto restart on low-speed roads"
  ];
  uint32 p_tng_cm_acc_anti_undertake_line_width = 2 [
    (sdv.sdvsidl.field_description) =  "p_tng_cm_acc_anti_undertake_line_width"
  ];
  float p_tng_deg_max_down_slope_deact = 3 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_INT_TJPLongi_0623 Down Slope to switch ACC to OFF/DES"
    "CRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM3"
    "2/SIZEPARAM', char(10), ''"
  ];
  float p_tng_deg_standstill_max_slope = 4 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_129, Req_Param_AD1_Lon_597  Max Slope i"
    "n standstill- Old Nissan Name:N/A/DESCRIPTION', char(10), 'DATATYPE/', cha"
    "r(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_deg_steering_wheel_angle_delta_restart = 5 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONSteering wheel angle tolerance for ACC Restart/DESCRIPTION', c"
    "har(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM',"
    " char(10), ''"
  ];
  float p_tng_degree_acc_camera_field_of_view = 6 [
    (sdv.sdvsidl.field_description) =  "p_tng_degree_acc_camera_field_of_view"
  ];
  bool p_tng_enable_synch = 7 [
    (sdv.sdvsidl.field_description) = 
    "enable the capability to synch step by step each apps via the SYNCH_topic."
    " Default to false"
  ];
  float p_tng_kmph_host_stop_speed_threshold_high = 8 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on vehicle speed to detect stop/DESCRIPTION', char("
    "10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', ch"
    "ar(10), ''"
  ];
  float p_tng_kmph_host_stop_speed_threshold_low = 9 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on vehicle speed to detect stop/DESCRIPTION', char("
    "10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', ch"
    "ar(10), ''"
  ];
  float p_tng_kmph_target_restart_speed_thd_high = 10 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on speed to detect target restarts/DESCRIPTION', ch"
    "ar(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM',"
    " char(10), ''"
  ];
  float p_tng_kmph_target_restart_speed_thd_low = 11 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on speed to detect target restarts/DESCRIPTION', ch"
    "ar(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM',"
    " char(10), ''"
  ];
  float p_tng_kmph_target_stopped_threshold_high = 12 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_590  Target Stopped Threshold High - Ol"
    "d Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/',"
    " char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_kmph_target_stopped_threshold_low = 13 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_607 Hysteresis on speed to detect targe"
    "t stops - Old Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(1"
    "0), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  uint32 p_tng_kph_accoff_to_acc_speed_th_low = 14 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_033  Min speed (kph) to activate - Old "
    "Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', c"
    "har(10), 'SIZEPARAM0/SIZEPARAM', char(10), ''"
  ];
  uint32 p_tng_kph_acc_to_accoff_speed_thd_high = 15 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_610 Max speed to disconnect - Old Nissa"
    "n Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(1"
    "0), 'SIZEPARAM0/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_kph_acc_legal_speed_on_road_type_min_max = 16 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Row 0 : Highway, Row 1 : Interurban, Row 2 : City"
  ];
  float p_tng_kph_acc_overtake_min_fut = 17 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_overtake_min_fut"
  ];
  float p_tng_kph_acc_overtake_min_legal_speed = 18 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_overtake_min_legal_speed"
  ];
  float p_tng_kph_acc_overtake_set_speed_offset = 19 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_overtake_set_speed_offset"
  ];
  float p_tng_kph_acc_overtake_side_target_min_speed_offset = 20 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_kph_acc_overtake_side_target_min_speed_offset"
  ];
  float p_tng_kph_acc_standstill_lane_target_speed = 21 [
    (sdv.sdvsidl.field_description) = 
    "Speed OF targets to consider a lane as standstill"
  ];
  float p_tng_kph_acc_stationnary_target_speed_management = 22 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_kph_acc_stationnary_target_speed_management"
  ];
  float p_tng_kph_acc_vmax_eco = 23 [
    (sdv.sdvsidl.field_description) =  "Max Acc Speed for Eco Mode"
  ];
  float p_tng_kph_acc_vmin_activation_on_brake = 24 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_vmin_activation_on_brake"
  ];
  repeated float p_tng_kph_acc_vmin_regulation = 25 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "Different Vmin value for Acc activation based on Gearbox And Stop_GO"
  ];
  float p_tng_kph_maximal_speed_request_high = 26 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_029  Maximal speed request - Old Nissan"
    " Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10"
    "), 'SIZEPARAM0/SIZEPARAM', char(10), ''"
  ];
  float p_tng_kph_minimal_speed_request_low = 27 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_031, Req_Param_AD1_Lon_034  Minimal spe"
    "ed request - Old Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', cha"
    "r(10), 'ASIL/', char(10), 'SIZEPARAM0/SIZEPARAM', char(10), ''"
  ];
  float p_tng_kph_stand_still_high_speed_thd = 28 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_616 Speed threshold for StandStill Requ"
    "est (HighSpeed) /DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', c"
    "har(10), 'SIZEPARAM0/SIZEPARAM', char(10), ''"
  ];
  uint32 p_tng_kph_target_loss_speed_threshold = 29 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_187  Speed Threshold to switch in speed"
    " control if ACC target is lost - Old Nissan Value:TBD/DESCRIPTION', char(1"
    "0), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM0/SIZEPARAM', char"
    "(10), ''"
  ];
  float p_tng_m_abwb_min_dist_to_line = 30 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONMaximum distance to the line to detect ABWB Maneuver /DESCRIPT"
    "ION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZ"
    "EPARAM', char(10), ''"
  ];
  float p_tng_m_acc_auto_go_detection_margin_l = 31 [
    (sdv.sdvsidl.field_description) = 
    "Left margin of auto-restart detection zone"
  ];
  float p_tng_m_acc_auto_go_detection_margin_r = 32 [
    (sdv.sdvsidl.field_description) = 
    "Right margin of auto-restart detection zone"
  ];
  float p_tng_m_acc_autorestart_aera2_distance = 33 [
    (sdv.sdvsidl.field_description) = 
    "Longi Distance For Autorestart Pedestrian detection"
  ];
  float p_tng_m_acc_bsw_distance_max = 34 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_bsw_distance_max"
  ];
  repeated float p_tng_m_acc_lut_following_th_long_longi_dist = 35 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_lut_following_th_long_longi_dist"
  ];
  repeated float p_tng_m_acc_lut_following_th_longi_dist = 36 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_lut_following_th_longi_dist"
  ];
  repeated float p_tng_m_acc_lut_following_th_middle_longi_dist = 37 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_lut_following_th_middle_longi_dist"
  ];
  repeated float p_tng_m_acc_lut_following_th_reglementary_longi_dist = 38 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_lut_following_th_reglementary_longi_dist"
  ];
  repeated float p_tng_m_acc_lut_following_th_short_longi_dist = 39 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_lut_following_th_short_longi_dist"
  ];
  float p_tng_m_acc_stopped_fr_target_min_width = 40 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_stopped_fr_target_min_width"
  ];
  float p_tng_m_dist_err_min = 41 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONMinimal distance to prevent for division by zero /DESCRIPTION'"
    ", char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPAR"
    "AM', char(10), ''"
  ];
  float p_tng_m_dist_err_on_mvt_max = 42 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONMaximal distance to pthe ref target /DESCRIPTION', char(10), '"
    "DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10)"
    ", ''"
  ];
  float p_tng_m_host_stop_distance_threshold_high = 43 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on target distance to detect stop/DESCRIPTION', cha"
    "r(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', "
    "char(10), ''"
  ];
  float p_tng_m_host_stop_distance_threshold_low = 44 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on target distance to detect stop/DESCRIPTION', cha"
    "r(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', "
    "char(10), ''"
  ];
  repeated float p_tng_m_lut_following_lat_dist = 45 [
    (sdv.vsidl.v1.repeated_field_max_count) = 11,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen I_01 LUT for Following Lateral Distance with target for"
    " Th calculation - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION', char(10), "
    "'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPARAM', char(1"
    "0), ''"
  ];
  float p_tng_m_target_restart_distance_thd_high = 46 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on distance to detect target restarts/DESCRIPTION',"
    " char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARA"
    "M', char(10), ''"
  ];
  float p_tng_m_target_restart_distance_thd_low = 47 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONHysteresis on distance to detect target restarts/DESCRIPTION',"
    " char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARA"
    "M', char(10), ''"
  ];
  float p_tng_m_target_take_off_distance_threshold = 48 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONMinimal distance to detect target take off/DESCRIPTION', char("
    "10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', ch"
    "ar(10), ''"
  ];
  float p_tng_m_target_take_off_distance_threshold_long_stop = 49 [
    (sdv.sdvsidl.field_description) = 
    "Minimal distance to detect target take off for a long stop"
  ];
  float p_tng_m_wheel_radius = 50 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTION/', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEP"
    "ARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_m_wheel_radius_safe_max = 51 [
    (sdv.sdvsidl.field_description) = 
    "Wheel radius max for safety  - Old Nissan Value:TBD  (Resolution:0.001)"
  ];
  float p_tng_m_wheel_radius_safe_min = 52 [
    (sdv.sdvsidl.field_description) = 
    "Wheel radius min for safety  - Old Nissan Value:TBD  (Resolution:0.001)"
  ];
  float p_tng_m_own_vehicle_width = 53 [
    (sdv.sdvsidl.field_description) =  "Width of the host vehicle"
  ];
  float p_tng_mps2_acc_overtake_target_decel_min = 54 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps2_acc_overtake_target_decel_min"
  ];
  repeated float p_tng_mps2_acceleration_over = 55 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_735 Threshold on acceleration to discon"
    "nect ICC - Old Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char("
    "10), 'ASIL/', char(10), 'SIZEPARAM0/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_mps2_cut_out_min_max_accel = 56 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "p_tng_mps2_cut_out_min_max_accel"
  ];
  repeated float p_tng_mps2_cut_out_min_max_jerk = 57 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "p_tng_mps2_cut_out_min_max_jerk"
  ];
  float p_tng_mps2_decel_threshold_abwb = 58 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONThreshold on estimated descelration to allow ABWB/DESCRIPTION'"
    ", char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPAR"
    "AM', char(10), ''"
  ];
  float p_tng_mps2_decel_threshold_antiundertake = 59 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps2_decel_threshold_antiundertake"
  ];
  float p_tng_mps2_max_lateral_accel = 60 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_193, Req_Param_AD1_Lon_753 Max Lateral "
    "Accel threshold/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', ch"
    "ar(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps2_min_lateral_accel = 61 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_194, Req_Param_AD1_Lon_757 Min Lateral "
    "Accel threshold/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', ch"
    "ar(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_mps2_overtake_min_max_accel = 62 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "p_tng_mps2_overtake_min_max_accel"
  ];
  repeated float p_tng_mps2_overtake_min_max_jerk = 63 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "p_tng_mps2_overtake_min_max_jerk"
  ];
  float p_tng_mps2_side_obj_decel_threshold_abwb = 64 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONDisable ABWB if lateral object acceleration is lower than thre"
    "shold/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'S"
    "IZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps2_side_obj_decel_threshold_antiundertake = 65 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps2_side_obj_decel_threshold_antiundertake"
  ];
  float p_tng_mps2_acc_constraint_max = 66 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTable of Max possible value of the constraint acceleration/DES"
    "CRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM3"
    "2/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps2_acc_constraint_min = 67 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTable of Min possible value of the constraint acceleration/DES"
    "CRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM3"
    "2/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps3_acc_sca_man_req_jerk_max = 68 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTable of ACC Jerk max/DESCRIPTION', char(10), 'DATATYPE/', cha"
    "r(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps3_acc_sca_man_req_jerk_min = 69 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTable of ACC Jerk min/DESCRIPTION', char(10), 'DATATYPE/', cha"
    "r(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps_abwb_rel_speed_thresh = 70 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONThreshold on relative speed to allow ABWB /DESCRIPTION', char("
    "10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', ch"
    "ar(10), ''"
  ];
  repeated float p_tng_mps_acc_ego_speed = 71 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_ego_speed"
  ];
  float p_tng_mps_acc_max_take_off_speed_safety = 72 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_max_take_off_speed_safety"
  ];
  float p_tng_mps_acc_speed_marge_max_undertake = 73 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_speed_marge_max_undertake"
  ];
  float p_tng_mps_acc_speed_marge_min_undertake = 74 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_speed_marge_min_undertake"
  ];
  repeated float p_tng_mps_acceleration_over_vsp = 75 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_651 Threshold on speed to disconnect IC"
    "C for acceleration reason - Old Nissan Value:TBD/DESCRIPTION', char(10), '"
    "DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM0/SIZEPARAM', char(10),"
    " ''"
  ];
  float p_tng_mps_diff_thresh_to_deact_undertake = 76 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_diff_thresh_to_deact_undertake"
  ];
  repeated float p_tng_mps_lateral_object_relative_speed_bkpts = 77 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONRelativ Speed with target to estimate the Time to lane crossin"
    "g treshold for cut in detection/DESCRIPTION', char(10), 'DATATYPE/', char("
    "10), 'ASIL/', char(10), 'SIZEPARAM224/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps_max_error_speed_control = 78 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_687 Threshold on error on speed control"
    " to disconnect ICC - Old Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYP"
    "E/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps_overtaking_min_speed = 79 [
    (sdv.sdvsidl.field_description) = 
    "Min Speed to activate the overtaking feature"
  ];
  float p_tng_mps_relative_speed_threshold_anti_undertake_cancel = 80 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps_relative_speed_threshold_anti_undertake_cancel"
  ];
  float p_tng_mps_speed_threshold_abwb = 81 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONEgo speed threshold under which ABWB is diabled/DESCRIPTION', "
    "char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM"
    "', char(10), ''"
  ];
  float p_tng_mps_stop_speed_safety_threshold = 82 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_714 Safety Stop Speed Threshold /DESCRI"
    "PTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/S"
    "IZEPARAM', char(10), ''"
  ];
  float p_tng_mps_stop_speed_threshold = 83 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_714 Stop Speed Threshold/DESCRIPTION', "
    "char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM"
    "', char(10), ''"
  ];
  float p_tng_mps_udertake_in_traffic_jam_speed = 84 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_udertake_in_traffic_jam_speed"
  ];
  float p_tng_mps_undertake_in_traffic_jam_speed_max = 85 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps_undertake_in_traffic_jam_speed_max"
  ];
  float p_tng_mps_undertake_in_traffic_jam_speed_min = 86 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps_undertake_in_traffic_jam_speed_min"
  ];
  float p_tng_mps_undertake_obj3_speed_thresh = 87 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_undertake_obj3_speed_thresh"
  ];
  float p_tng_mps_vdsm_max_diff_vehicle_speed_meas = 88 [
    (sdv.sdvsidl.field_description) = 
    "Maximum Difference in Vehicle Speed Measured"
  ];
  repeated float p_tng_pct_acc_city_traffic_density_th_min_max = 89 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Row 0 : Traffic Jam, Row 1 : Dense Traffic, Row 2 : Fuild traffic"
  ];
  uint32 p_tng_pct_acc_cut_in_out_max_pct_side_lane = 90 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_pct_acc_cut_in_out_max_pct_side_lane"
  ];
  repeated uint32 p_tng_pct_acc_day_night_levels_y = 91 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) =  "Night Level Th for IACC"
  ];
  uint32 p_tng_pct_acc_dense_th_high_target_nb = 92 [
    (sdv.sdvsidl.field_description) =  "p_tng_pct_acc_dense_th_high_target_nb"
  ];
  uint32 p_tng_pct_acc_dense_th_low_target_nb = 93 [
    (sdv.sdvsidl.field_description) =  "p_tng_pct_acc_dense_th_low_target_nb"
  ];
  repeated uint32 p_tng_pct_acc_distracted_levels_z = 94 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "Distracted Levels for IACC"
  ];
  repeated uint32 p_tng_pct_acc_drowsy_levels_z = 95 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.field_description) =  "Drowsy Levels Th for IACC"
  ];
  repeated uint32 p_tng_pct_acc_fog_x = 96 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "Fog Percentage for Each level"
  ];
  repeated float p_tng_pct_acc_highway_traffic_density_th_min_max = 97 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Row 0 : Traffic Jam, Row 1 : Dense Traffic, Row 2 : Fuild traffic"
  ];
  repeated float p_tng_pct_acc_interurban_traffic_density_th_min_max = 98 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Row 0 : Traffic Jam, Row 1 : Dense Traffic, Row 2 : Fuild traffic"
  ];
  repeated uint32 p_tng_pct_acc_rain_intensity_levels_x = 99 [
    (sdv.vsidl.v1.repeated_field_max_count) = 3,
    (sdv.sdvsidl.field_description) = 
    "Rain intensity Percentage for each lovel From low to high"
  ];
  uint32 p_tng_pct_acc_w_dense1 = 100 [
    (sdv.sdvsidl.field_description) =  "p_tng_pct_acc_w_dense1"
  ];
  uint32 p_tng_pct_acc_w_dense2 = 101 [
    (sdv.sdvsidl.field_description) =  "p_tng_pct_acc_w_dense2"
  ];
  repeated uint32 p_tng_pct_acc_w_fluid = 102 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "fluid traffic pct For Iacc for each nb of target"
  ];
  uint32 p_tng_pct_acc_wet_road_x = 103 [
    (sdv.sdvsidl.field_description) =  "Wet Road Percentage for IACC"
  ];
  uint32 p_tng_pct_acc_wtraffic_jam1 = 104 [
    (sdv.sdvsidl.field_description) = 
    "traffic Jam pct For Iacc when Target inf Th Low"
  ];
  uint32 p_tng_pct_acc_wtraffic_jam2 = 105 [
    (sdv.sdvsidl.field_description) = 
    "traffic Jam pct For Iacc when Target  Th High"
  ];
  float p_tng_pct_accel_pedal_impulse_thd = 106 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_812 Threshold to detect gaz pedal impul"
    "se - Old Nissan Value:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), '"
    "ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_pct_gas_pedal_thd_cancel_antiundertake = 107 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_pct_gas_pedal_thd_cancel_antiundertake"
  ];
  float p_tng_pct_gaz_pedal_detection_thd = 108 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_813 Gaz pedal pressed detection thresho"
    "ld - Old Nissan Name:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'A"
    "SIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_pct_gaz_pedal_detection_thd_for_standstill = 109 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTION Gaz pedal pressed detection threshold use by TrajCtrl for sta"
    "ndstill deactivation Name:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10"
    "), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_abwb_lateral_speed_confirmation_time = 110 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTime during which ego is approching the line to confirm ABWB /"
    "DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPAR"
    "AM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_abwb_positive_lateral_speed_confirmation_time = 111 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTime during which ego is going away to the line to confirm man"
    "euver abort  /DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char"
    "(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_acc_standstill_timeout_for_release = 112 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_017  Delay to switch to off when engine"
    " torque request is lower than minwheeltorqueforrelease (standstill) - Old "
    "Nissan Name:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', ch"
    "ar(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_acc_standstill_timeout_to_off = 113 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONDelay to switch to off when Standstill status is not in accord"
    "ance with standstill request - Old Nissan Name:TBD/DESCRIPTION', char(10),"
    " 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(1"
    "0), ''"
  ];
  float p_tng_s_ac_cstatus_in_failure_to_on = 114 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_824 Time to inhibit ACC (no ACCinActive"
    ") after a Fail State/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/"
    "', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_acc_abs_regulation_time_out = 115 [
    (sdv.sdvsidl.field_description) = 
    "Time out to switch in suspend on Asr Activation"
  ];
  float p_tng_s_acc_asr_regulation_time_out = 116 [
    (sdv.sdvsidl.field_description) = 
    "Time out to switch in suspend on Asr Activation"
  ];
  float p_tng_s_acc_ayc_regulation_time_out = 117 [
    (sdv.sdvsidl.field_description) = 
    "Time out to switch in suspend on AYC Activation"
  ];
  float p_tng_s_acc_anti_undertake_timegap = 118 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_anti_undertake_timegap"
  ];
  float p_tng_s_acc_cancel_maneuver_timeout = 119 [
    (sdv.sdvsidl.field_description) = 
    "App switch to suspended if doen't get a reply of a cancel maneuver after t"
    "his timeout"
  ];
  float p_tng_s_acc_city_window_time_th = 120 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_city_window_time_th"
  ];
  float p_tng_s_acc_default_inhibition_cut_off_time = 121 [
    (sdv.sdvsidl.field_description) = 
    "Default cut off duration time when need to cancel maneuveur due to inhibit"
    "ion"
  ];
  float p_tng_s_acc_highway_window_time_th = 122 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_highway_window_time_th"
  ];
  float p_tng_s_acc_interurban_window_time_th = 123 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_interurban_window_time_th"
  ];
  float p_tng_s_acc_msr_regulation_time_out = 124 [
    (sdv.sdvsidl.field_description) = 
    "Time out to switch in suspend on Msr Activation"
  ];
  repeated float p_tng_s_acc_max_detection_time_gap_ia = 125 [
    (sdv.vsidl.v1.repeated_field_max_count) = 3,
    (sdv.sdvsidl.field_description) = 
    "Different Max time gap value for each distance"
  ];
  repeated float p_tng_s_acc_min_fut_on_approach = 126 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_min_fut_on_approach"
  ];
  float p_tng_s_acc_min_safety_fut = 127 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_min_safety_fut"
  ];
  float p_tng_s_acc_override_to_suspend_delay_to_pps = 128 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_s_acc_override_to_suspend_delay_to_pps"
  ];
  float p_tng_s_acc_tsf_regulation_time_out = 129 [
    (sdv.sdvsidl.field_description) = 
    "Time out to switch in suspend on Tsf Activation"
  ];
  repeated float p_tng_s_acc_follow_time_long = 130 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_follow_time_long"
  ];
  repeated float p_tng_s_acc_follow_time_middle = 131 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_follow_time_middle"
  ];
  repeated float p_tng_s_acc_follow_time_reglementary = 132 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_follow_time_reglementary"
  ];
  repeated float p_tng_s_acc_follow_time_short = 133 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_follow_time_short"
  ];
  float p_tng_s_auto_max_stop_time = 134 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONMaximal time duration of Short stop/DESCRIPTION', char(10), 'D"
    "ATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10),"
    " ''"
  ];
  float p_tng_s_auto_short_stop_time = 135 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONMaximal time duration of Quick stop/DESCRIPTION', char(10), 'D"
    "ATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10),"
    " ''"
  ];
  float p_tng_s_blinker_off_deact_strat3_timer = 136 [
    (sdv.sdvsidl.field_description) = 
    "Max time for blinker off deact in ABWB strategy 3"
  ];
  float p_tng_s_brake_accel_pedals_pressed_delay = 137 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_037  Deactivation delay when driver pus"
    "hes simultaneously on brake and gaz pedals - Old Nissan Name:TBD/DESCRIPTI"
    "ON', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZE"
    "PARAM', char(10), ''"
  ];
  float p_tng_s_brake_tightened_to_off_delay = 138 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_825 ACC deactivation delay on Parking B"
    "rake Tightened/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', cha"
    "r(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_brake_vacuum_deact_delay = 139 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_176  Deactivation delay on Brake Vacuum"
    " Status at below vehicle minimum level/DESCRIPTION', char(10), 'DATATYPE/'"
    ", char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_delay_to_take_off = 140 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_832 Deactivation delay when engine torq"
    "ue is requested for take-off and vehicle speed is still less than Vstop - "
    "Old Nissan Name:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/'"
    ", char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_driver_brake_duration_activation = 141 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_834 Activation on brake at stop / drive"
    "r brake confirmation duration - Old Nissan Name:TBD/DESCRIPTION', char(10)"
    ", 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char("
    "10), ''"
  ];
  repeated float p_tng_s_ego_tlc_threshold = 142 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONEgo time to lane crossing treshold according to relativ Speed "
    "for ABWB maneuver detection /DESCRIPTION', char(10), 'DATATYPE/', char(10)"
    ", 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_s_lut_following_th_long_lat_dist = 143 [
    (sdv.vsidl.v1.repeated_field_max_count) = 11,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen I_01 Kaizen I_01 LUT for Following Th offsets according"
    " to long lateral distance with target - Old Nissan Value:mPCTBL_TH_LONG/DE"
    "SCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM"
    "256/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_s_lut_following_th_middle_lat_dist = 144 [
    (sdv.vsidl.v1.repeated_field_max_count) = 11,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen I_01 LUT for Following Th offsets according to middle l"
    "ateral distance with target - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION'"
    ", char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPA"
    "RAM', char(10), ''"
  ];
  repeated float p_tng_s_lut_following_th_reglementary_lat_dist = 145 [
    (sdv.vsidl.v1.repeated_field_max_count) = 11,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen I_01 LUT for Following Th offsets according to reglemen"
    "tary lateral distance with target - Old Nissan Value:mPCTBL_TH_LONG/DESCRI"
    "PTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/"
    "SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_s_lut_following_th_short_lat_dist = 146 [
    (sdv.vsidl.v1.repeated_field_max_count) = 11,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen I_01 LUT for Following Th offsets according to short la"
    "teral distance with target - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION',"
    " char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPAR"
    "AM', char(10), ''"
  ];
  float p_tng_s_lateral_target_faster_confirmation = 147 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_s_lateral_target_faster_confirmation"
  ];
  float p_tng_s_long_stop_time_to_suspend = 148 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_099  Long time in stop for disconnectio"
    "n/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEP"
    "ARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_min_time_gap_decel_abwb = 149 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTime gap used to estimate the deceleration needed for ABWB/DES"
    "CRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM3"
    "2/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_min_time_gap_decel_antiundertake = 150 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_min_time_gap_decel_antiundertake"
  ];
  float p_tng_s_over_accel_deactivation_delay = 151 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_843 ACC deactivation delay Over Acceler"
    "ation/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'S"
    "IZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_overtaking_duration = 152 [
    (sdv.sdvsidl.field_description) =  "Duation to end the Oertaking Manoeuvre"
  ];
  float p_tng_s_standstill_max_slope_duration = 153 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_846 Max time in standstill on high slop"
    "e - Old Nissan Name:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'AS"
    "IL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_s_time_out_abwb = 154 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTime out to cancel ABWB if the maneuver is not started /DESCRI"
    "PTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/S"
    "IZEPARAM', char(10), ''"
  ];
  bool p_tng_x_acc_sca_cc_only_acv = 155 [
    (sdv.sdvsidl.field_description) =  "if set to 1, CC feature is activated"
  ];
  bool p_tng_x_ad1mv_front_wiper_high_speed_to_wait = 156 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONACC switches to wait if front wipper is detected at high speed"
    ":  0 not used - 1 condition used (default values : Nissan-1, Renault-0)/DE"
    "SCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM"
    "8/SIZEPARAM', char(10), ''"
  ];
  float p_tng_x_acc_anticipated_cut_in_max_time_gap = 157 [
    (sdv.sdvsidl.field_description) =  "Max Cut in Detection Time Gap"
  ];
  bool p_tng_x_acc_chang_to_lane_activation = 158 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_chang_to_lane_activation"
  ];
  bool p_tng_x_acc_deactivation_on_tail_gate = 159 [
    (sdv.sdvsidl.field_description) =  "ACC Deactivation on Tail Gate"
  ];
  bool p_tng_x_acc_enable_anticipated_cut_in = 160 [
    (sdv.sdvsidl.field_description) = 
    "Enable/disable Anticipated Cut in Use case"
  ];
  bool p_tng_x_acc_enable_cut_in = 161 [
    (sdv.sdvsidl.field_description) =  "Enable/disable Cut in Use case"
  ];
  bool p_tng_x_acc_enable_cut_out = 162 [
    (sdv.sdvsidl.field_description) =  "Enable/disable CutOut Use Case"
  ];
  bool p_tng_x_acc_enable_fast_cut_in = 163 [
    (sdv.sdvsidl.field_description) =  "Enable/disable Fast Cut in Use case"
  ];
  bool p_tng_x_acc_enable_overtake = 164 [
    (sdv.sdvsidl.field_description) =  "Enable/disable Overtaking use case"
  ];
  bool p_tng_x_acc_enable_traffic_density_on_city = 165 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_enable_traffic_density_on_city"
  ];
  bool p_tng_x_acc_enable_traffic_density_on_highway = 166 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_enable_traffic_density_on_highway"
  ];
  bool p_tng_x_acc_enable_traffic_density_on_interurban = 167 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_enable_traffic_density_on_interurban"
  ];
  bool p_tng_x_acc_erase_set_speed_only_from_acc_active = 168 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_erase_set_speed_only_from_acc_active"
  ];
  bool p_tng_x_acc_id_day_night_c = 169 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_id_day_night_c"
  ];
  bool p_tng_x_acc_id_distraction_c = 170 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_id_distraction_c"
  ];
  bool p_tng_x_acc_id_driver_vigilance_c = 171 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_id_driver_vigilance_c"
  ];
  bool p_tng_x_acc_id_traffic_density_c = 172 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_id_traffic_density_c"
  ];
  bool p_tng_x_acc_id_weather_c = 173 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_id_weather_c"
  ];
  uint32 p_tng_x_acc_standstill_lane_target_nb = 174 [
    (sdv.sdvsidl.field_description) = 
    "Nombre OF targets to consider a lane as standstill"
  ];
  uint32 p_tng_x_acc_traffic_jam_th_high_target_nb = 175 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_traffic_jam_th_high_target_nb"
  ];
  uint32 p_tng_x_acc_traffic_jam_th_low_target_nb = 176 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_traffic_jam_th_low_target_nb"
  ];
  uint32 p_tng_x_acc_undertake_lines_nb = 177 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_undertake_lines_nb"
  ];
  bool p_tng_x_acc_undertake_traffic_jam_sdv = 178 [
    (sdv.sdvsidl.field_description) = 
    "True to use Sdv Strategy, False to use Legacy Detection Strategy"
  ];
  bool p_tng_x_act_activation_on_brake_at_stop = 179 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_860 Flag for activation on brake at sto"
    "p - Old Nissan Name:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'AS"
    "IL/', char(10), 'SIZEPARAM8/SIZEPARAM', char(10), ''"
  ];
  uint32 p_tng_x_blinker_off_deact_strat = 180 [
    (sdv.sdvsidl.field_description) = 
    "Selection of the strategy for blinker Off deactivation to return to state "
    "0"
  ];
  bool p_tng_x_enable_abwb_condition_on_low_decel = 181 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONEnable condition on low decel for ABWB/DESCRIPTION', char(10),"
    " 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(1"
    "0), ''"
  ];
  bool p_tng_x_enable_abwb_ego_wheel_crossed_the_line = 182 [
    (sdv.sdvsidl.field_description) = 
    "Force ABWB Maneuver state when ego wheel crossed the line"
  ];
  bool p_tng_x_enable_abwb_lateral_dist_condition = 183 [
    (sdv.sdvsidl.field_description) = 
    "Enable condition on lateral distance to the line for ABWB"
  ];
  bool p_tng_x_enable_abwb_lateral_speed_condition = 184 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONEnable condition of negative lateral speed for ABWB/DESCRIPTIO"
    "N', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEP"
    "ARAM', char(10), ''"
  ];
  bool p_tng_x_enable_abwbtlc_condition = 185 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONEnable condition on TLC for ABWB/DESCRIPTION', char(10), 'DATA"
    "TYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  bool p_tng_x_enable_anti_undertake = 186 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_enable_anti_undertake"
  ];
  bool p_tng_x_enable_antiundertake_cancel_with_override = 187 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_enable_antiundertake_cancel_with_override"
  ];
  bool p_tng_x_enable_multi_ctlr_flashing_indicator_dtn = 188 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONEnable ABWB if flashing Indicator and targets are  detected/DE"
    "SCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM"
    "32/SIZEPARAM', char(10), ''"
  ];
  bool p_tng_x_enable_target_take_off_distance = 189 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONActivation of Target Take Off Distance criterion/DESCRIPTION',"
    " char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM"
    "', char(10), ''"
  ];
  bool p_tng_x_forced_restart_res_set_no_target = 190 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONFlag to approve forced restart with buttons RES+ SET- (default"
    ": true HHN, others false)/DESCRIPTION', char(10), 'DATATYPE/', char(10), '"
    "ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_x_lut_following_th_long_cut_out = 191 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_x_lut_following_th_long_cut_out"
  ];
  repeated float p_tng_x_lut_following_th_long_overtake = 192 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen_D-33 LUT for Following time headway in overtaking, long"
    " distance - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION', char(10), 'DATAT"
    "YPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_x_lut_following_th_middle_cut_out = 193 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_x_lut_following_th_middle_cut_out"
  ];
  repeated float p_tng_x_lut_following_th_middle_overtake = 194 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen_D-33 LUT for Following time headway in overtaking, midd"
    "le distance - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION', char(10), 'DAT"
    "ATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPARAM', char(10), "
    "''"
  ];
  repeated float p_tng_x_lut_following_th_reglementary_cut_out = 195 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_lut_following_th_reglementary_cut_out"
  ];
  repeated float p_tng_x_lut_following_th_reglementary_overtake = 196 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen_D-33 LUT for Following time headway in overtaking, regl"
    "ementary distance - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION', char(10)"
    ", 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPARAM', char"
    "(10), ''"
  ];
  repeated float p_tng_x_lut_following_th_short_cut_out = 197 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_x_lut_following_th_short_cut_out"
  ];
  repeated float p_tng_x_lut_following_th_short_overtake = 198 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen_D-33 LUT for Following time headway in overtaking, shor"
    "t distance - Old Nissan Value:mPCTBL_TH_LONG/DESCRIPTION', char(10), 'DATA"
    "TYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM256/SIZEPARAM', char(10), '"
    "'"
  ];
  bool p_tng_x_restart_on_gas_pedal = 199 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen_Su-18: Authorize Restart by Gas Pedal - Old Nissan Valu"
    "e:TBD/DESCRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'S"
    "IZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  bool p_tng_x_stop_stand_still_request_ac_cin_off = 200 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: TBD kaizen_Su-23 Request standstill to other ECU 0 : not "
    "consider off state / 1 consider off state - Old Nissan Value:TBD/DESCRIPTI"
    "ON', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEP"
    "ARAM', char(10), ''"
  ];
  bool p_tng_x_stop_stand_still_request_vd_cissue = 201 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONKaizen Su-N12 Stop StandStillRequest if during a cancel phase "
    "(ACCinWait or ACCinSuspend) StandStillStatus falls to false (issue VDC) : "
    "Nissan true / Renault false/DESCRIPTION', char(10), 'DATATYPE/', char(10),"
    " 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', char(10), ''"
  ];
  bool p_tng_x_suspend_on_target_loss = 202 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONReq: Req_Param_AD1_Lon_1033 Target loss management under 30kph"
    " : 0-No suspend / 1-Suspend - Old Nissan Value:None/DESCRIPTION', char(10)"
    ", 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', char(1"
    "0), ''"
  ];
  bool p_tng_x_target_loss_inhibition_highway = 203 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONTarget Loss inhibition on Highway (Road type)/DESCRIPTION', ch"
    "ar(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', "
    "char(10), ''"
  ];
  float p_tng_acc_mps_low_speed_warning_inhibit_thd = 204 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_acc_mps_low_speed_warning_inhibit_thd"
  ];
  float p_tng_deg_steering_wheel_angle_delta_max = 205 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONSteering wheel angle tolerance for ACC deactivation/DESCRIPTIO"
    "N', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPA"
    "RAM', char(10), ''"
  ];
  float p_tng_kph_acc_distance_display_speed_high = 206 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_kph_acc_distance_display_speed_high"
  ];
  float p_tng_kph_acc_distance_display_speed_low = 207 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_distance_display_speed_low"
  ];
  float p_tng_kph_acc_long_auto_go_inhibition_speed = 208 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_kph_acc_long_auto_go_inhibition_speed"
  ];
  float p_tng_kph_acc_low_speed_threshold_for_accel_limit = 209 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_kph_acc_low_speed_threshold_for_accel_limit"
  ];
  float p_tng_kph_acc_speed_override_high = 210 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_speed_override_high"
  ];
  float p_tng_kph_acc_speed_override_low = 211 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_acc_speed_override_low"
  ];
  float p_tng_kph_acc_vmax_with_unclosed_door = 212 [
    (sdv.sdvsidl.field_description) = 
    "Max acc Speed with unclosed door, overspeed will trigger a transition to O"
    "ff"
  ];
  float p_tng_kph_fcw_high = 213 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_fcw_high"
  ];
  float p_tng_kph_fcw_low = 214 [
    (sdv.sdvsidl.field_description) =  "p_tng_kph_fcw_low"
  ];
  bool p_tng_m_acc_activate_approach_on_gtl_push = 215 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_activate_approach_on_gtl_push"
  ];
  float p_tng_m_acc_au_min_distance = 216 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_au_min_distance"
  ];
  repeated float p_tng_m_acc_cond_dist_fc_wtake_over_level2 = 217 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_cond_dist_fc_wtake_over_level2"
  ];
  float p_tng_m_acc_dist_override_filtering_high = 218 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_dist_override_filtering_high"
  ];
  float p_tng_m_acc_dist_override_filtering_low = 219 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_dist_override_filtering_low"
  ];
  repeated float p_tng_m_acc_distance_threshold_take_over_level2 = 220 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "p_tng_m_acc_distance_threshold_take_over_level2"
  ];
  float p_tng_m_acc_min_sg_approach_dist = 221 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_min_sg_approach_dist"
  ];
  repeated float p_tng_m_acc_rs_host_stop_distance_threshold = 222 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) =  "Acc Stop distance to Target"
  ];
  float p_tng_m_acc_stop_approach_distance = 223 [
    (sdv.sdvsidl.field_description) =  "p_tng_m_acc_stop_approach_distance"
  ];
  repeated float p_tng_mps2_acc_decel_iso_for_collision_warning_dist_thd = 224 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps2_acc_decel_iso_for_collision_warning_dist_thd"
  ];
  float p_tng_mps2_acc_update_req_accel_eps = 225 [
    (sdv.sdvsidl.field_description) = 
    "'Min. delta on acceleration limitations to allow a maneuver request update"
    " (m/s2)'"
  ];
  repeated float p_tng_mps_acc_fcw_relative_speed_vector = 226 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_fcw_relative_speed_vector"
  ];
  float p_tng_mps_acc_isa_speed_diff = 227 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_isa_speed_diff"
  ];
  float p_tng_mps_acc_rel_spd_thd_collision_warning_confirm = 228 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps_acc_rel_spd_thd_collision_warning_confirm"
  ];
  float p_tng_mps_acc_target_loss_speed_offset = 229 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_acc_target_loss_speed_offset"
  ];
  repeated float p_tng_mps_acc_veh_spd_collision_warning_dist_thd = 230 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "p_tng_mps_acc_veh_spd_collision_warning_dist_thd"
  ];
  float p_tng_nm_acc_min_wheel_trq_for_tk_off_offset = 231 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_nm_acc_min_wheel_trq_for_tk_off_offset"
  ];
  float p_tng_nm_acc_min_wheel_trq_for_tk_off_th = 232 [
    (sdv.sdvsidl.field_description) =  "p_tng_nm_acc_min_wheel_trq_for_tk_off_th"
  ];
  float p_tng_s_acc_delay_rise_estimated_pwt_wheel_trq = 233 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_s_acc_delay_rise_estimated_pwt_wheel_trq"
  ];
  float p_tng_s_acc_driver_guide_timeout = 234 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_driver_guide_timeout"
  ];
  repeated float p_tng_s_acc_fr_time_gap_modulation = 235 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_fr_time_gap_modulation"
  ];
  repeated float p_tng_s_acc_ger_time_gap_modulation = 236 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_ger_time_gap_modulation"
  ];
  repeated float p_tng_s_acc_it_time_gap_modulation = 237 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_it_time_gap_modulation"
  ];
  float p_tng_s_acc_low_level_acceleration_duration = 238 [
    (sdv.sdvsidl.field_description) =  "low level acceleration duration"
  ];
  repeated float p_tng_s_acc_other_country_time_gap_modulation = 239 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "p_tng_s_acc_other_country_time_gap_modulation"
  ];
  float p_tng_s_acc_stand_still_request_for_ssa = 240 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_stand_still_request_for_ssa"
  ];
  float p_tng_s_acc_target_loss_limit_accel_duration = 241 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_s_acc_target_loss_limit_accel_duration"
  ];
  float p_tng_s_acc_timer_tdl_on_state_change = 242 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_timer_tdl_on_state_change"
  ];
  float p_tng_s_acc_turn_on_delay_collision_warning_confirm = 243 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_s_acc_turn_on_delay_collision_warning_confirm"
  ];
  repeated float p_tng_s_acc_uk_time_gap_modulation = 244 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_uk_time_gap_modulation"
  ];
  float p_tng_s_acc_undertake_cancel_time = 245 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_undertake_cancel_time"
  ];
  float p_tng_s_acc_update_req_fut_eps = 246 [
    (sdv.sdvsidl.field_description) = 
    "'Min. delta on Fut to allow a maneuver request update'"
  ];
  repeated float p_tng_s_acc_us_time_gap_modulation = 247 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) =  "p_tng_s_acc_us_time_gap_modulation"
  ];
  bool p_tng_x_acc_curve_control_cam_active = 248 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_curve_control_cam_active"
  ];
  bool p_tng_x_acc_curve_control_nav_curve_active = 249 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_curve_control_nav_curve_active"
  ];
  bool p_tng_x_acc_curve_control_rain_active = 250 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_curve_control_rain_active"
  ];
  bool p_tng_x_acc_curve_control_steering_angle_active = 251 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_curve_control_steering_angle_active"
  ];
  bool p_tng_x_acc_curve_control_yaw_rate_active = 252 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_curve_control_yaw_rate_active"
  ];
  repeated float p_tng_x_acc_reservedfloat = 253 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.field_description) =  "p_tng_x_acc_reservedfloat"
  ];
  bool p_tng_x_acc_stand_still_request_rest_on_fb_speed_cmd = 254 [
    (sdv.sdvsidl.field_description) = 
    "p_tng_x_acc_stand_still_request_rest_on_fb_speed_cmd"
  ];
  float p_tng_x_acc_update_req_iacc_eps = 255 [
    (sdv.sdvsidl.field_description) = 
    "'Min. delta on Iacc to allow a maneuver request update'"
  ];
  bool p_tng_x_dist_override_acc_in_reg_act = 256 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_dist_override_acc_in_reg_act"
  ];
  float p_tng_x_iacc_refresh_eps = 257 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_iacc_refresh_eps"
  ];
  bool p_tng_x_start_stand_still_for_ssa_activated = 258 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTION SSA Strategy activated (SSR impulse to take-off and deactivat"
    "e SSA) : 1-Activated/0-Deactivated, Old Value: false/DESCRIPTION', char(10"
    "), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', char("
    "10), ''"
  ];
}
