syntax = "proto3";

package sdv.adas.adas_local_adapter;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message AdasLocalAdapterCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.adas_local_adapter.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  bool p_tng_enable_synch = 1 [
    (sdv.sdvsidl.field_description) = 
    "enable the capability to synch step by step each apps via the SYNCH_topic."
    " Default to false"
  ];
  float p_tng_x_la_cameradefrost_activation_vehicle_speed_a = 2 [
    (sdv.sdvsidl.field_description) = 
    "Initial vehicle speed to activate/deactivate the heater element"
  ];
  float p_tng_x_la_cameradefrost_activation_vehicle_speed_b = 3 [
    (sdv.sdvsidl.field_description) = 
    "Vehicle speed to activate/deactivate the heater element"
  ];
  uint32 p_tng_x_la_cameradefrost_cycle_max_nbr = 4 [
    (sdv.sdvsidl.field_description) = 
    "Maximum number of cycle of defrosting/demisting per ignition cycle"
  ];
  uint32 p_tng_x_la_cameradefrost_de_bounce_time_frnt_cam_cleared = 5 [
    (sdv.sdvsidl.field_description) = 
    "Time duration for confirmation failure disappearance (Camera Noblockage ) "
    "(not used in BL4.1)"
  ];
  uint32 p_tng_x_la_cameradefrost_defrost_switch_state = 6 [
    (sdv.sdvsidl.field_description) = 
    "Time between the switching states (not used in BL4.1)"
  ];
  uint32 p_tng_x_la_cameradefrost_tdegiv_cam_max = 7 [
    (sdv.sdvsidl.field_description) = 
    "Maximum time the defrost system will be activate"
  ];
  float p_tng_x_la_cameradefrost_temp_ext_activation = 8 [
    (sdv.sdvsidl.field_description) = 
    "Temperature to activate/deactivate the heater element. If the external tem"
    "perature is under this temperature, the heater element will activate."
  ];
  float p_tng_x_la_cameradefrost_temp_ext_max = 9 [
    (sdv.sdvsidl.field_description) = 
    "Maximum external temperature to activate/deactivate the heater element"
  ];
  uint32 p_tng_x_la_cameradefrost_time_frnt_cam_blocked = 10 [
    (sdv.sdvsidl.field_description) = 
    "Time duration for failure (Camera blockage) confirmation (not used in BL4."
    "1)"
  ];
  uint32 p_tng_x_la_cameradefrost_twait_defrost_request = 11 [
    (sdv.sdvsidl.field_description) = 
    "Time to wait after sending the defrost request to the front windshield def"
    "roster system (not used in BL4.1)"
  ];
  float p_tng_x_la_safetyscore_cipvdist_unavailable = 12 [
    (sdv.sdvsidl.field_description) =  "unavailable value of cipv distance"
  ];
  bool p_tng_x_la_safetyscore_construction_area_flag = 13 [
    (sdv.sdvsidl.field_description) = 
    "calibration to activate construction area checking"
  ];
  float p_tng_x_la_safetyscore_crossing_dist_unavailable = 14 [
    (sdv.sdvsidl.field_description) =  "unavailable value of crossing distance"
  ];
  float p_tng_x_la_safetyscore_cutinduration_default_threshold = 15 [
    (sdv.sdvsidl.field_description) = 
    "default value of cut-in duration threshold"
  ];
  float p_tng_x_la_safetyscore_default_lane_width = 16 [
    (sdv.sdvsidl.field_description) = 
    "default lane width for safetyscore line crossing metrics caculation"
  ];
  bool p_tng_x_la_safetyscore_lane_width_flag = 17 [
    (sdv.sdvsidl.field_description) = 
    "calibration to activate lane width checking"
  ];
  bool p_tng_x_la_safetyscore_line_curvature_flag = 18 [
    (sdv.sdvsidl.field_description) = 
    "calibration to activate line quality checking"
  ];
  bool p_tng_x_la_safetyscore_line_quality_flag = 19 [
    (sdv.sdvsidl.field_description) = 
    "calibration to activate line quality checking"
  ];
  uint32 p_tng_x_la_safetyscore_line_quality_threshold = 20 [
    (sdv.sdvsidl.field_description) =  "line quality validity threshold"
  ];
  bool p_tng_x_la_safetyscore_line_type_flag = 21 [
    (sdv.sdvsidl.field_description) = 
    "calibration to activate line type checking"
  ];
  repeated float p_tng_x_la_safetyscore_lut_curv_threshold_breakpoints_egospeed = 22 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) = 
    "Lookup table of ego speed breakpoints to establish the curvature threshold"
  ];
  repeated float p_tng_x_la_safetyscore_lut_curv_threshold_values = 23 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) = 
    "Lookup table of curvature threshold as a function of ego speed"
  ];
  repeated float p_tng_x_la_safetyscore_lut_cutinduration_threshold_breakpoints_egospeed = 24 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "Lookup table of ego speed breakpoints to establish the cut-in duration thr"
    "eshold"
  ];
  repeated float p_tng_x_la_safetyscore_lut_cutinduration_threshold_values = 25 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "Lookup table of cut-in duration threshold as a function of ego speed"
  ];
  float p_tng_x_la_safetyscore_min_lane_width = 26 [
    (sdv.sdvsidl.field_description) = 
    "minimum lane width for safetyscore line crossing metrics caculation"
  ];
}
