/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

syntax = "proto3";

package sdv.adas;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";
import "catalog/sdv/adas/concal/adas_config_types.proto";

message AdasConfig {
  option (.sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.conf"
    type : CONFIG
  };

  FeatureConfigurationState cfg_acc_auto_feature_activation = 1 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "ACC mode configuration. Not configured => Semi auto (if cfg_osp_link_acc_feature_activation = 1). Configured => Auto Mode (depending on setting value)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  AccRestartFeatureState cfg_acc_auto_restart_option = 2 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "ACC Stop&Go duration",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "ARFS_DEACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_acc_context_road_activation = 3 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual ACC AD1 Enh feature, true if activated. (for predictive ACC)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  MemorizationState cfg_acc_context_road_activation_mission_start_value = 4 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual ACC for road default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_acc_context_road_activation_setting_menu_presence = 5 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the contextual road ACC setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_acc_context_road_activation_setting_reset_value = 6 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of ACC Context Road setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  MemorizationState cfg_acc_context_speed_activation_mission_start_value = 7 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual ACC for speed default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_acc_context_speed_activation_setting_menu_presence = 8 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the contextual speed ACC setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_acc_context_speed_activation_setting_reset_value = 9 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of ACC Context Speed setting (in case of IVI reset). Deactivated => Prompt Mode, Activated => AutoMode",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_acc_feature_activation = 10 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "ACC feature presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_acc_local_hazard_activation = 11 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Activation/ Deactivation if Local Hazard in vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_acc_multi_target_activation = 12 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "ACC multi-targets strategy presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  MemorizationState cfg_acc_preferred_interdistance_mission_start_value = 13 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual ACC preferred interdistance default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_acc_preferred_interdistance_setting_menu_presence = 14 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the ACC preferred interdistance setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  AccInterdistanceState cfg_acc_preferred_interdistance_setting_reset_value = 15 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of ACC Preferred interdistance setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "AIS_MEDIUM"
    }
  ];
  FeatureConfigurationState cfg_acc_smart_interdistance_activation = 16 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Activation/ Deactivation if  Intelligent Interdistance in vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_acc_smart_interdistance_activation_setting_menu_presence = 17 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the ACC intelligent interdistance setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  FeatureActivationState cfg_acc_smart_interdistance_activation_setting_reset_value = 18 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of ACC Smart interdistance Activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  MemorizationState cfg_acc_smart_interdistance_mission_start_value = 19 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual ACC smart interdistance default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_aeb_activation_setting_reset_value = 20 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of AEB Activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_AEB_setting_reset_value"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_car_ho_activation = 21 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB car head on feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_car_ho_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_car_lat_activation = 22 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB car lateral feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_car_lgt_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_car_lgt_activation = 23 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB car longitudinal feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_car_lgt_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_car_turn_activation = 24 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB car ego-turning feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_car_turn_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_cyc_lat_activation = 25 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB cyclist lateral feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_cyc_lat_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_cyc_lgt_activation = 26 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB cyclist longitudinal feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_cyc_lgt_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_cyc_turn_activation = 27 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB cyclist ego-turning feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_cyc_turn_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_low_speed_lgt_lat_activation = 28 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB low speed lateral and longitudinal feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_low_speed_lgt_lat_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_low_speed_turn_activation = 29 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB low speed ego-turning feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_low_speed_turn_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_ped_lat_activation = 30 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB pedestrian lateral feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_ped_lat_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_ped_lgt_activation = 31 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB pedestrian longitudinal feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_ped_lgt_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_ped_turn_activation = 32 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB pedestrian ego-turning feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_ped_turn_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_ptw_lat_activation = 33 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB motorcyclist lateral feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_ptw_lat_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_ptw_lgt_activation = 34 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB motorcyclist longitudinal feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_ptw_lgt_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_aeb_diag_ptw_turn_activation = 35 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB motorcyclist ego-turning feature activation",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_diag_ptw_turn_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_aeb_feature_activation = 36 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "to enable/ not enable all AEB features on the Vehicle (configuration vehicule)",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_feature_activation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_aeb_feature_activation_setting_menu_presence = 37 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB setting presence in IVI",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_feature_activation_setting_menu_presence"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  MemorizationState cfg_aeb_feature_mission_start_value = 38 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB default activation at start of vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_mission_start_value"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureActivationState cfg_aeb_oms_activation = 39 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Adaptative alerts based on Driver state provided by DMC (NCAP demand)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  MemorizationState cfg_aeb_sensitivity_mission_start_value = 40 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB sensitivity default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_aeb_sensitivity_setting_menu_presence = 41 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "AEB sensitivity setting presence in IVI",
    (.sdv.sdvsidl.field_lineage) = {conf: "cfg_aeb_sensitivity_setting_menu_presence"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  SensitivityRequestSetting cfg_aeb_sensitivity_setting_reset_value = 42 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of AEB Sensitivity setting  (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "SRS_MEDIUM"
    }
  ];
  FeatureConfigurationState cfg_apo_feature_activation = 43 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "APO feature presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_apo_feature_activation_setting_menu_presence = 44 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "APO setting presence in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_apo_feature_activation_setting_reset_value = 45 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of APO Activation Settting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureSettingsPresence cfg_apo_haptic_activation_setting_menu_presence = 46 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the APO vibration setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_apo_haptic_activation_setting_reset_value = 47 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of Haptic APO Activation Settting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  MemorizationState cfg_apo_mission_start_value = 48 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "CASP activation status mode : Default OFF, Default ON, Memorized",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureConfigurationState cfg_cc_brake_control_activation = 49 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Cruise Control with braking strategy presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_cc_feature_activation = 50 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Cruise Control feature presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_dw_feature_activation = 51 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Distance Warning (DW) feature presence",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_DW_Enable"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_dw_haptic_activation = 52 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Activation/ Deactivation if Haptic Pedal in vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_dw_haptic_activation_setting_menu_presence = 53 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the Haptic Pedal setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_dw_haptic_activation_setting_reset_value = 54 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of DW Haptic activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  float cfg_eps_ratio = 55 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Ratio between steering wheel angle and front wheel angle (demultiplication)",
    (.sdv.sdvsidl.semantic) = {
      init_value: 14.7
      phy_min: 0
      phy_max: 30
    }
  ];
  MemorizationState cfg_esa_activation_mission_start_value = 56 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "ESA default activation at start of vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_ESA_mission_start_value"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureActivationState cfg_esa_activation_setting_reset_value = 57 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Default Value of Esa setting in case of IVI reset",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_ESA_mission_reset_value"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_esa_feature_activation = 58 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "ESA Presence in the vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_ESA_Configuration"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_esa_feature_activation_setting_menu_presence = 59 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the ESA setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  MemorizationState cfg_fkp_mission_start_value = 60 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "FKP activation status at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_fkp_setting_reset_value = 61 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Default value of FKP MPU setting",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  float cfg_front_axle_to_cog_distance = 62 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Distance between front axle to center of gravity",
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 6
      unit: {distance: METER}
    }
  ];
  float cfg_front_bumper_to_front_axle_distance = 63 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Distance between front bumper and front axle",
    (.sdv.sdvsidl.semantic) = {
      init_value: 0.799
      phy_min: 0
      phy_max: 6
      unit: {distance: METER}
    }
  ];
  float cfg_front_bumper_to_rear_axle_distance = 64 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Distance between front bumper and rear axle",
    (.sdv.sdvsidl.semantic) = {
      init_value: 3.486
      phy_min: 0
      phy_max: 6
      unit: {distance: METER}
    }
  ];
  FeatureConfigurationState cfg_fsl_door_feature_activation = 65 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_fsl_driving_mode_activation = 66 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Fixed Speed Limiter for Driving Mode option",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_fsl_epwt_limitation_activation = 67 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Fixed Speed Limiter for E-PWT Limitation  (speed limit is received by S40)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_fsl_feature_activation = 68 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Fixed Speed Limiter feature presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_fsl_fleet_mode_activation = 69 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Fleet Fixed Speed Limit activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  float cfg_fsl_fleet_speed_limit = 70 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Fleet Fixed Speed Limit configuration",
    (.sdv.sdvsidl.semantic) = {
      init_value: 50
      phy_min: 8.33
      phy_max: 50
      unit: {speed: METER_PER_SEC}
    }
  ];
  FeatureConfigurationState cfg_fsl_young_driver_activation = 71 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Fixed Speed Limiter for Young Driver option",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureActivationState cfg_lca_contextual_activation = 72 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "LCA Contextual",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_LCAContextualFeatureMngt"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_lca_feature_activation = 73 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "LCA Presence in the vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_LateralPresentInVehicle"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureActivationState cfg_lca_hod_activation = 74 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Capacitice HOD consolidation feature",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_lca_tmd_activation = 75 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "TMD (Trajectory Modulation by Driver) AD1 Enh feature",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_AD1Enh.TMDFeatureMngt"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureSettingsPresence cfg_ls_elk_activation_setting_menu_presence = 76 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Emergency Lane keep assist setting presence in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  FeatureActivationState cfg_ls_elk_activation_setting_reset_value = 77 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Default value of ELKA activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  MemorizationState cfg_ls_elk_mission_start_value = 78 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "ELK default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureConfigurationState cfg_ls_elk_oc_activation = 79 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "ELK-Oncoming function presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_ls_elk_ot_activation = 80 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "ELK-Overtaking function presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_ls_feature_activation = 81 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Global Lane Support function presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  MemorizationState cfg_ls_haptic_steering_level_mission_start_value = 82 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "LS haptic steering level default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_ls_haptic_steering_level_setting_menu_presence = 83 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the LS vibration intensity setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  HapticLevelRequestSetting cfg_ls_haptic_steering_level_setting_reset_value = 84 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Default value of LS vibration setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "HLRS_LOW"
    }
  ];
  HodLogicFlag cfg_ls_hod_option = 85 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Type of HOD flag : from EPS or from ADAS SW",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "HLF_FROM_INTERNAL_SW"
    }
  ];
  FeatureConfigurationState cfg_ls_ldw_activation = 86 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Lane Departure Warning function presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_ls_ldw_activation_setting_menu_presence = 87 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Lane Departure Warning  setting presence in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  FeatureActivationState cfg_ls_ldw_activation_setting_reset_value = 88 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Default value of Lane Departure Warning  activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  MemorizationState cfg_ls_ldw_mission_start_value = 89 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "LDW default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureConfigurationState cfg_ls_lka_activation = 90 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Lane Keeping Assist function presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_ls_lka_activation_setting_menu_presence = 91 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Lane Keeping Assist setting presence in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  FeatureActivationState cfg_ls_lka_activation_setting_reset_value = 92 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Default value of Lane Keeping Assist activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  MemorizationState cfg_ls_lka_mission_start_value = 93 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "LKA default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_ls_oms_link = 94 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "to disable/enable LS sensibility strategy based on Driver state provided by DMC",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  MemorizationState cfg_ls_sensitivity_mission_start_value = 95 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "LS sensitivity default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_ls_sensitivity_setting_menu_presence = 96 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Parameter to have the LS sensitivity setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  SensitivityRequestSetting cfg_ls_sensitivity_setting_reset_value = 97 [
    (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
    (.sdv.sdvsidl.field_description) = "Default value of LS sensitivity setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "SRS_EARLY"
    }
  ];
  FeatureActivationState cfg_oms_distraction_activation_setting_reset_value = 98 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of OMS Distraction Alert Settting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  MemorizationState cfg_oms_distraction_mission_start_value = 99 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "DMS default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureSettingsPresence cfg_oms_distraction_setting_menu_presence = 100 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Parameter to have the OMS Distraction setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  FeatureActivationState cfg_oms_fatigue_activation_setting_reset_value = 101 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of OMS Fatigue Alert Settting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  MemorizationState cfg_oms_fatigue_mission_start_value = 102 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "DMS default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureSettingsPresence cfg_oms_fatigue_setting_menu_presence = 103 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Parameter to have the OMS fatigue setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureConfigurationState cfg_oms_feature_activation = 104 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "OMS feature global activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  MemorizationState cfg_ose_activation_mission_start_value = 105 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "OSE activation status at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_ose_activation_setting_reset_value = 106 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of OSE Activation Settting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_ose_feature_activation = 107 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "OSE feature activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_ose_setting_menu_presence = 108 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Parameter to have the OSE setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureConfigurationState cfg_osp_link_acc_feature_activation = 109 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "OSP stategy state: Not Configured => No OSP, Configured => Link OSP ON (semi auto). ACC semi Auto on speed traffic sign.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_osp_link_cc_activation = 110 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Cruise control link with OSP : traffic sign limitation. Not Configured => No link with traffic signs, Configured => link with traffic sign",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_osp_link_sl_activation = 111 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Speed Limiter link with OSP : traffic sign limitation. Not Configured => No link with traffic signs, Configured => link with traffic sign",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureActivationState cfg_raeb_dynobs_feature_activation = 112 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Rear AEB for moving obstacles feature activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_raeb_feature_activation = 113 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "RAEB feature presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureSettingsPresence cfg_raeb_feature_activation_setting_menu_presence = 114 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Parameter to have the RAEB setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  MemorizationState cfg_raeb_mission_start_value = 115 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Rear AEB default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureActivationState cfg_raeb_rctb_activation_setting_reset_value = 116 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Default value of RAEB RCTB Activation Settting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureActivationState cfg_raeb_rctb_diag_warn_only = 117 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Rear cross traffic braking order deactivation : Deactivated: brake with warning, Activated : only warning",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_raeb_rctb_infinite_braking = 118 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Rear cross traffic with maintained braking order activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureActivationState cfg_raeb_staticobs_feature_activation = 119 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Rear AEB for static obstacles feature activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  float cfg_rear_axle_to_cog_distance = 120 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Distance between rear axle to center of gravity",
    (.sdv.sdvsidl.semantic) = {
      init_value: 1.922
      phy_min: 0
      phy_max: 6
      unit: {distance: METER}
    }
  ];
  MemorizationState cfg_sl_auto_activation_mission_start_value = 121 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual SL auto default activation at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_sl_auto_activation_setting_menu_presence = 122 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Contextual Speed Limit setting presence in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_sl_auto_activation_setting_reset_value = 123 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Default value of SL AUTO activation setting (in case of IVI reset)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_sl_auto_feature_activation = 124 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Speed Limit Auto mode configuration. Not configured => Semi auto (if cfg_osp_link_sl_activation = 1). Configured => Auto Mode (depending on setting value)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_sl_brake_control_activation = 125 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Speed Limiter with braking strategy presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_sl_feature_activation = 126 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Speed Limiter function configuration on vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  float cfg_steering_under_gradient = 127 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Steering under gradient of the vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value: 0.0052
      phy_min: -100
      phy_max: 100
    }
  ];
  MemorizationState cfg_tsr_osp_activation_mission_start_value = 128 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "TSR/OSP default activation at start of vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_ActivationState_MEMO"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_DEFAULT"
    }
  ];
  FeatureSettingsPresence cfg_tsr_osp_activation_setting_menu_presence = 129 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "TSR/OSP setting presence in IVI",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_ACTIVATION"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_tsr_osp_activation_setting_reset_value = 130 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of TSR/OSP setting activation (in case of IVI reset)",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_ACTIVATION_DEFAULTVALUE"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_tsr_osp_extended_traffic_sign_activation = 131 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Extended traffic sign recognition",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  TsrOspPresence cfg_tsr_osp_feature_activation = 132 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "TSR/OSP function presence",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_Mode"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "TOP_OSP_MODE"
    }
  ];
  MemorizationState cfg_tsr_osp_haptic_activation_mission_start_value = 133 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Haptic pedal activation status at start of vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_OverspeedVibrationActivationState_MEMO"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureSettingsPresence cfg_tsr_osp_isa_haptic_activation_setting_menu_presence = 134 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Activation of the haptic pedal setting in IVI",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_HAPTICPEDAL_ACTIVATION"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureConfigurationState cfg_tsr_osp_isa_haptic_feature_activation = 135 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "To activate or deactivate the haptic Pedal on overspeed situations",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_OSP_Haptic_Pedal_Enable"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureActivationState cfg_tsr_osp_isa_haptic_setting_reset_value = 136 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of haptic pedal setting activation (in case of IVI reset)",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_HAPTICPEDAL_ACTIVATION_DEFAULTVALUE"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureActivationState cfg_tsr_osp_isa_overspeed_alert_activation = 137 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Parameter to activate/deactivate the strategy for overspeedwarningstatus",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_OverspeedWarningActivation"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureSettingsPresence cfg_tsr_osp_isa_overspeed_alert_setting_menu_presence = 138 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Overspeed sound alert setting presence in IVI",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_ACOUSTIC_ALERT_ACTIVATION"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_tsr_osp_isa_overspeed_alert_setting_reset_value = 139 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of overspeed sound alert setting activation (in case of IVI reset)",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_ACOUSTIC_ALERT_ACTIVATION_DEFAULTVALUE"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  FeatureSettingsPresence cfg_tsr_osp_isa_speed_notification_setting_menu_presence = 140 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Activation of the speed limit change notification setting in IVI",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_NOTIFICATION_ACTIVATION"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_PRESENT"
    }
  ];
  FeatureActivationState cfg_tsr_osp_last_memorized_speed_display = 141 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Last memorized speed display at vehicle start. If deactivated, speed display is 3 dots",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_SL_MEMO"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  MemorizationState cfg_tsr_osp_notification_activation_mission_start_value = 142 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Speed limit change notification activation status at start of vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_AcousticNotificationActivationState_MEMO"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_tsr_osp_overspeed_alert_acc_feature_activation = 143 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Inhibition of tsr/osp accoustic alert depending of ACC status. Deactivated : Accoustic allowed when ACC is active. Activated : Accoustic not allowed when ACC is active",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_OverspeedAlert_Link_ContextualFeature"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  MemorizationState cfg_tsr_osp_overspeed_alert_activation_mission_start_value = 144 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Overspeed sound alert activation status at start of vehicle",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_AcousticAlertActivationState_MEMO"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_tsr_osp_speed_notification_activation_setting_reset_value = 145 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Default value of speed limit change notification setting activation (in case of IVI reset)",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_TSR_OSP_SETTING_NOTIFICATION_ACTIVATION_DEFAULTVALUE"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_ACTIVATED"
    }
  ];
  ParkingSystemType cfg_upa_feature_activation = 146 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Configuration of Upa / Fkp on vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "PST_NO_UPA"
    }
  ];
  FeatureSettingsPresence cfg_upa_fkp_activation_setting_menu_presence = 147 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Parameter to have the Upa fkp setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  FeatureSettingsPresence cfg_upa_front_activation_setting_menu_presence = 148 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Parameter to have the Upa front setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  MemorizationState cfg_upa_front_mission_start_value = 149 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Upa Front activation status at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_upa_front_setting_reset_value = 150 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Default value of front UPA MPU setting",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureSettingsPresence cfg_upa_rear_activation_setting_menu_presence = 151 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Parameter to have the Upa rear setting in IVI",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FSP_NOT_PRESENT"
    }
  ];
  MemorizationState cfg_upa_rear_mission_start_value = 152 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Upa Rear activation status at start of vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  FeatureActivationState cfg_upa_rear_setting_reset_value = 153 [
    (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
    (.sdv.sdvsidl.field_description) = "Default value of Rear UPA MPU setting",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FAS_DEACTIVATED"
    }
  ];
  FeatureConfigurationState cfg_v2x_feature_activation = 154 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "V2X feature presence",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  MemorizationState cfg_v2x_mission_start_value = 155 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "V2X activation status mode : Default OFF, Default ON, Memorized",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "MS_MEMORIZED"
    }
  ];
  VehicleCategory cfg_vehicle_category = 156 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Vehicle category to adapt speed limits",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "VC_M1"
    }
  ];
  CountryCodeConfig cfg_vehicle_country_code = 157 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Country code",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "CCC_FRANCE"
    }
  ];
  EpsConfigType cfg_vehicle_eps_type = 158 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Type of EPS (rack or column)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "ECT_MOTOR_ADD_ON"
    }
  ];
  WheelDriveConfiguration cfg_vehicle_four_wheel_drive_type = 159 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Wheel drive configuration (2WD/4WD)",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "WDC_FRONT_WHEEL_DRIVE"
    }
  ];
  float cfg_vehicle_front_axle_length = 160 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Ego vehicle front axle length (voie) (in Y)",
    (.sdv.sdvsidl.semantic) = {
      init_value: 1.684
      phy_min: 0
      phy_max: 5
      unit: {distance: METER}
    }
  ];
  VehicleDoorType cfg_vehicle_front_left_door_type = 161 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Determine if the vehicle is fitted with swing door or sliding door.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "VDT_SWING_DOOR"
    }
  ];
  VehicleDoorType cfg_vehicle_front_right_door_type = 162 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Determine if the vehicle is fitted with swing door or sliding door.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "VDT_SWING_DOOR"
    }
  ];
  GearBoxType cfg_vehicle_gearbox_type = 163 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Gearbox type",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "GBT_AT"
    }
  ];
  HeaterSystemAvailability cfg_vehicle_heater_presence = 164 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Presence of front camera defrost system and/or heated windshield system",
    (.sdv.sdvsidl.field_lineage) = {conf: "p_cfg_HeaterSystemPresence"},
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "HSA_NONE"
    }
  ];
  float cfg_vehicle_height = 165 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Vehicle height",
    (.sdv.sdvsidl.semantic) = {
      init_value: 1.9135
      phy_min: 0
      phy_max: 3
      unit: {distance: METER}
    }
  ];
  SteeringWheelSide cfg_vehicle_left_right_steering_type = 166 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Left or right hand drive vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "SWS_LEFT"
    }
  ];
  float cfg_vehicle_length = 167 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Vehicle length",
    (.sdv.sdvsidl.semantic) = {
      init_value: 5.284
      phy_min: 0
      phy_max: 8
      unit: {distance: METER}
    }
  ];
  FeatureConfigurationState cfg_vehicle_radar_presence = 168 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Radar presence in vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_CONFIGURED"
    }
  ];
  float cfg_vehicle_rear_axle_length = 169 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Ego vehicle rear axle length (voie) (in Y)",
    (.sdv.sdvsidl.semantic) = {
      init_value: 1.661
      phy_min: 0
      phy_max: 5
      unit: {distance: METER}
    }
  ];
  VehicleDoorType cfg_vehicle_rear_left_door_type = 170 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Determine if the vehicle is fitted with swing door or sliding door.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "VDT_SWING_DOOR"
    }
  ];
  VehicleDoorType cfg_vehicle_rear_right_door_type = 171 [
    (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
    (.sdv.sdvsidl.field_description) = "Determine if the vehicle is fitted with swing door or sliding door.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "VDT_SWING_DOOR"
    }
  ];
  FeatureConfigurationState cfg_vehicle_rear_side_radar_presence = 172 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Rear Side Radar presence in vehicle",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  FeatureConfigurationState cfg_vehicle_rws_type = 173 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "RWS (Rear Wheel Steering) feature activation",
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "FCS_NOT_CONFIGURED"
    }
  ];
  uint32 cfg_vehicle_weight = 174 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Vehicle mass (VODM+0)",
    (.sdv.sdvsidl.semantic) = {
      init_value: 1730
      phy_min: 0
      phy_max: 10000
      unit: {weight: KG}
    }
  ];
  float cfg_vehicle_wheel_radius = 175 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Vehicle Wheel radius with mass Vehicle RO (all fuild + Equipments + 1 Driver)",
    (.sdv.sdvsidl.semantic) = {
      init_value: 0.3105
      phy_min: 0
      phy_max: 1
      unit: {distance: METER}
    }
  ];
  float cfg_vehicle_width = 176 [
    (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
    (.sdv.sdvsidl.field_description) = "Vehicle width, not considering side mirrors",
    (.sdv.sdvsidl.semantic) = {
      init_value: 1.938
      phy_min: 0
      phy_max: 3
      unit: {distance: METER}
    }
  ];

}
