/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.adas.aeb_app_calib;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

enum AebBrkConfid {
  FUSION_ONLY = 0;
  FUSION_AND_FLAG = 1;
  FUSION_OR_FLAG = 2;
  FLAG_ONLY = 3;
}

enum StateChkAEBBrkCfg {
  NO_AEB_BRK_CHK = 0;
  CHK_AEB_BRK_LVL_ONLY = 1;
  CHK_AEB_BRK_LVL_AND_ID = 2;
  CHK_AEB_FLAG_ONLY = 3;
  CHK_AEB_FLAG_AND_ID = 4;
}

enum StateChkAEBWarnCfg {
  NO_FCW_CHK = 0;
  CHECK_FCW_ONLY = 1;
}

enum StateCtaPosTgt {
  COLLIS_LINE_FRONT_RIGHT = 0;
  SAV_EGO_LINE_FRONT_RIGHT = 1;
  SAV_EGO_LINE_REAR_RIGHT = 2;
}

enum StateUsecase {
  SUC_NO_USECASE = 0;
  SUC_CAR_LGT = 1;
  SUC_CAR_LAT = 2;
  SUC_PED_LGT = 3;
  SUC_PED_LAT = 4;
  SUC_CYC_LGT = 5;
  SUC_CYC_LAT = 6;
  SUC_PTW_LGT = 7;
  SUC_LTA = 8;
  SUC_RTA = 9;
  SUC_PED_LT = 10;
  SUC_PED_RT = 11;
  SUC_CYC_LT = 12;
  SUC_CYC_RT = 13;
  SUC_PTWLT = 14;
  SUC_PTWRT = 15;
  SUC_REAR = 16;
  SUC_REAR_LT = 17;
  SUC_REAR_RT = 18;
  SUC_HEAD_ON = 19;
  SUC_REAR_MOV = 20;
  SUC_LOW_SPEED_LGT = 21;
  SUC_LOW_SPEED_LAT = 22;
  SUC_LOW_SPEED_LT = 23;
  SUC_LOW_SPEED_RT = 24;
}

message BusDtPrmTrnAebRiskTtc {
  repeated float min_perf = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float min_rbst = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float min_perf_night = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float min_rbst_night = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float max_perf = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float max_rbst = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float max_perf_night = 7 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float max_rbst_night = 8 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float ego_spd = 9 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
}

message BusDtPrmTrnAebRiskLgtDst {
  repeated float perf = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "norm_rel_spd"
      }
  }
  ];
  repeated float rbst = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "norm_rel_spd"
      }
  }
  ];
  repeated float perf_night = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "norm_rel_spd"
      }
  }
  ];
  repeated float rbst_night = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "norm_rel_spd"
      }
  }
  ];
  repeated float norm_rel_spd = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
}

message BusDtPrmDistTurnAeb {
  repeated float perf = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float rbst = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float perf_night = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float rbst_night = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
  }
  ];
  repeated float ego_spd = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
}

message BusDtPrmTrnAebRisk {
  BusDtPrmDistTurnAeb dist_turn = 1;
  BusDtPrmTrnAebRiskLgtDst lgt_dst_secu = 2;
  BusDtPrmTrnAebRiskTtc ttc = 3;
}

message BusDtPrmTrnAeb {
  BusDtPrmAebSpv spv = 1;
  StateUsecase use_case = 2;
  bool alw_cpt_trn = 3;
  StateCtaPosTgt cta_pos_tgt = 4;
  float rel_spd_min = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 655.34
  }
  ];
  float rel_spd_max = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 655.34
  }
  ];
  repeated float lat_dst_secu = 7 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float tgt_hld_temp = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float tgt_brk_max = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -20
    phy_max : 20
  }
  ];
  float yaw_min_gen = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -360
    phy_max : 360
  }
  ];
  float yaw_max_gen = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -360
    phy_max : 360
  }
  ];
  bool yaw_rng_inh = 12;
  float min_warn_dur = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float min_veh_alert_spd = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  BusDtPrmTrnAebRisk brk = 15;
  BusDtPrmTrnAebRisk fcw = 16;
  BusDtPrmAebRiskPrefill prefill = 17;
  BusDtPrmAebDecision decision = 18;
}

message BusDtPrmAebConfidCamFlagMaxBrk {
  bool flag_c2c_longi_max_fus = 1;
  bool flag_c2c_turn_max_fus = 2;
  bool flag_c2cho_max_fus = 3;
  bool flag_c2c_lat_max_fus = 4;
  bool flag_c2c_lat_max_vo = 5;
  bool flag_c2c_lat_mod_fus = 6;
  bool flag_c2c_lat_mod_vo = 7;
  bool flag_c2vru_max_fus = 8;
  bool flag_c2vru_max_vo = 9;
}

message BusDtPrmAebConfidCamFlagModBrk {
  bool flag_c2c_longi_max_fus = 1;
  bool flag_c2c_turn_max_fus = 2;
  bool flag_c2cho_max_fus = 3;
  bool flag_c2c_lat_max_fus = 4;
  bool flag_c2c_lat_max_vo = 5;
  bool flag_c2c_lat_mod_fus = 6;
  bool flag_c2c_lat_mod_vo = 7;
  bool flag_c2vru_max_fus = 8;
  bool flag_c2vru_max_vo = 9;
}

message BusDtPrmAebConfidCamFlag {
  BusDtPrmAebConfidCamFlagModBrk mod_brk = 1;
  BusDtPrmAebConfidCamFlagMaxBrk max_brk = 2;
}

message BusDtPrmAebConfidCamIdMaxBrk {
  bool fcfvd = 1;
  bool fcfcv = 2;
  bool fcfvru = 3;
}

message BusDtPrmAebConfidCamIdModBrk {
  bool fcfvd = 1;
  bool fcfcv = 2;
  bool fcfvru = 3;
}

message BusDtPrmAebConfidCamId {
  BusDtPrmAebConfidCamIdModBrk mod_brk = 1;
  BusDtPrmAebConfidCamIdMaxBrk max_brk = 2;
}

message BusDtPrmAebConfidPhase {
  float time_out = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  StateChkAEBBrkCfg chk_brk_cfg = 2;
  AebBrkConfid brk_confid = 3;
}

message BusDtPrmAebConfidWarn {
  float time_out = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  StateChkAEBWarnCfg warn_cfg = 2;
}

message BusDtPrmAebConfid {
  float exi_prob_lvl_thd = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  bool std_still = 2;
  BusDtPrmAebConfidWarn warn = 3;
  BusDtPrmAebConfidPhase brk1 = 4;
  BusDtPrmAebConfidPhase brk2 = 5;
  BusDtPrmAebConfidCamId cam_id = 6;
  BusDtPrmAebConfidCamFlag cam_flag = 7;
}

message BusDtPrmAebDecision {
  bool allow2_steps = 1;
  float aebs1_dur = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float min_warn_dur = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float min_veh_alert_spd = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float ttc_hi_crit = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float dst_hi_crit = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  float ti_brk_frzn_ttc_hi_crit = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  BusDtPrmAebConfid confid = 8;
}

message BusDtPrmAebRiskPrefill {
  repeated float veh_spd = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 6,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float ofs = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 6,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "veh_spd"
      }
  }
  ];
}

message BusDtPrmAebRiskYawRel {
  repeated float perf = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "yawdeg_abs"
      }
  }
  ];
  repeated float rbst = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "yawdeg_abs"
      }
  }
  ];
  repeated float perf_night = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "yawdeg_abs"
      }
  }
  ];
  repeated float rbst_night = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "yawdeg_abs"
      }
  }
  ];
  repeated float yawdeg_abs = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
}

message BusDtPrmAebGenPhase {
  float tar_brk_thd = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -20
    phy_max : 20
  }
  ];
  repeated float ofs_tar_brk = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 35,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "abs_rel_vx"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "rel_ax"
      }
  }
  ];
  repeated float abs_rel_vx = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float rel_ax = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 5,
  (sdv.sdvsidl.semantic) = {
    phy_min : -20
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float ofs_gain_tar_brk = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 35,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "host_veh_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "tar_spd"
      }
  }
  ];
  repeated float host_veh_spd = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float tar_spd = 7 [
  (sdv.vsidl.v1.repeated_field_max_count) = 5,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float erly_sens_dly = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float std_sens_dly = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float late_sens_dly = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  repeated float abs_rel_vy = 11 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float rel_ay = 12 [
  (sdv.vsidl.v1.repeated_field_max_count) = 5,
  (sdv.sdvsidl.semantic) = {
    phy_min : -20
    phy_max : 20
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
}

message BusDtPrmAebRiskTtc {
  repeated float perf = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 49,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "tar_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "ovlp_impa"
      }
  }
  ];
  repeated float rbst = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 49,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "tar_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "ovlp_impa"
      }
  }
  ];
  repeated float perf_night = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 49,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "tar_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "ovlp_impa"
      }
  }
  ];
  repeated float rbst_night = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 49,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "tar_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "ovlp_impa"
      }
  }
  ];
  repeated float tar_spd = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float ovlp_impa = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
}

message BusDtPrmAebRiskNc {
  float ofs_outd_thd = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  repeated float ego_spd = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 8,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float vy_rel = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float insd_thd_map = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 56,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "vy_rel"
      }
  }
  ];
}

message BusDtPrmAebRiskWc {
  repeated float ego_spd = 1 [
  (sdv.vsidl.v1.repeated_field_max_count) = 8,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float vy_rel = 2 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float perf = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 56,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "vy_rel"
      }
  }
  ];
  repeated float rbst = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 56,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "vy_rel"
      }
  }
  ];
  repeated float perf_night = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 56,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "vy_rel"
      }
  }
  ];
  repeated float rbst_night = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 56,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "ego_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "vy_rel"
      }
  }
  ];
}

message BusDtPrmAebRiskDist {
  bool cfg_min_veh_spd_vxrel = 1;
  bool cfg_yimpa_vabsnorm = 2;
  bool cfg_tar_brk = 3;
  repeated float rel_spd = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 12,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float tar_spd = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float ovlp_impa = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float yimpa = 7 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float perf = 8 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "tar_spd"
      }
  }
  ];
  repeated float perf_yimpact = 9 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "yimpa"
      }
  }
  ];
  repeated float rbst = 10 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "tar_spd"
      }
  }
  ];
  repeated float rbst_yimpact = 11 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "yimpa"
      }
  }
  ];
  repeated float perf_night = 12 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "tar_spd"
      }
  }
  ];
  repeated float perf_night_yimpact = 13 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "yimpa"
      }
  }
  ];
  repeated float rbst_night = 14 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "tar_spd"
      }
  }
  ];
  repeated float rbst_night_yimpact = 15 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "yimpa"
      }
  }
  ];
  repeated float gain = 16 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "ovlp_impa"
      }
  }
  ];
  repeated float gain_rbst = 17 [
  (sdv.vsidl.v1.repeated_field_max_count) = 84,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "rel_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "ovlp_impa"
      }
  }
  ];
  float drvr_brk_ofs = 18 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_tar_brk_select = 19 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
}

message BusDtPrmAebRisk {
  BusDtPrmAebRiskDist dist = 1;
  BusDtPrmAebRiskWc wide_cor = 2;
  BusDtPrmAebRiskNc nar_cor = 3;
  BusDtPrmAebRiskTtc ttc = 4;
  BusDtPrmAebGenPhase gen_phase = 5;
  BusDtPrmAebRiskYawRel yaw_rel_dist = 6;
}

message BusDtPrmAebSpvClass {
  uint32 cfg_car = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_bus = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_truck = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_motorcycle = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_bicycle = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_ped = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_oth = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_no_detn = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
}

message BusDtPrmAebSpvKine {
  uint32 cfg_pos_lgt_rel_spd = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float pos_lgt_rel_spd_thd = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_lgt_rel_spd_rng = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float max_lgt_rel_spd = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float min_lgt_rel_spd = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_lat_rel_spd_rng = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float lat_rel_spd_max = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float lat_rel_spd_min = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_rel_yaw_rng = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float rel_yaw_rng_max = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -360
    phy_max : 360
  }
  ];
  float rel_yaw_rng_min = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -360
    phy_max : 360
  }
  ];
  uint32 cfg_lgt_rel_dst = 12 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_lgt_rel_dst_impa = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float lgt_rel_dst_impa_thd = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  uint32 cfg_tar_spd_rng = 15 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float tar_spd_max = 16 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float tar_spd_min = 17 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_tar_dir = 18 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  repeated float tar_dir_brkp_v_tar = 19 [
  (sdv.vsidl.v1.repeated_field_max_count) = 6,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  repeated float tar_dir_brkp_vyrel = 20 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  repeated bool tar_dir = 21 [
  (sdv.vsidl.v1.repeated_field_max_count) = 42
  ];
  uint32 cfg_ttc = 22 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float ttc_max = 23 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float ttc_min = 24 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_lat_rel_posn = 25 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  repeated float yaw_axis = 26 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -6.2832
    phy_max : 6.2832
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float lat_rel_posn_min = 27 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "yaw_axis"
      }
  }
  ];
  uint32 cfg_lat_tar_spd_rng = 28 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float lat_tar_spd_max = 29 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float lat_tar_spd_min = 30 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
}

message BusDtPrmAebSpvDetn {
  float frnt_rad_only_diag_di_hld_dur = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_frnt_rad_only_hld = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float frnt_rad_only_hld_dur = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_frnt_rad_only = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_rear_sonar = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_rear_side_radar = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_frnt_cam_only_hld = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float frnt_cam_only_hld_dur = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_frnt_cam_only = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_side_radar_only_hld = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float side_radar_only_hld_dur = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_side_radar_only = 12 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_not_fused = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_lost_fused_hld = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float lost_fused_hld_dur = 15 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  uint32 cfg_empty_tar = 16 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_exi_prob1 = 17 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float exi_prob_thd1 = 18 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  uint32 cfg_exi_prob2 = 19 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float exi_prob_thd2 = 20 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  uint32 cfg_exi_prob3 = 21 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float exi_prob_thd3 = 22 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  uint32 cfg_exi_prob4 = 23 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float exi_prob_thd4 = 24 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  uint32 cfg_obj_no_detn = 25 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
}

message BusDtPrmAebSpvDynProp {
  uint32 cfg_standing = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float standing_lgt_rel_spd_max = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float standing_veh_spd_max = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float standing_veh_spd_min = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_stopd_movable = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float stopd_movable_lgt_rel_spd_max = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_stopd_on_cmng = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float stopd_on_cmng_lgt_rel_spd_max = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float stopd_on_cmng_lgt_tar_spd_thd = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_move_movable = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float move_movable_lgt_rel_spd_max = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_move_on_cmng = 12 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float move_on_cmng_lgt_rel_spd_max = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float move_on_cmng_lgt_tar_spd_thd = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_cross_left = 15 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_cross_right = 16 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_oth = 17 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
}

message BusDtPrmAebSpvContext {
  uint32 cfg_ni = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_free_space = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_cyc_lane = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float cyc_lane_dst_thd = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  float cyc_lane_dim = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  uint32 cfg_cyc_area = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float cyc_area_size = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  uint32 cfg_cross_walk = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float cross_walk_dim = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
  uint32 cfg_ped_area = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float ped_area_dim = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -300
    phy_max : 300
  }
  ];
}

message BusDtPrmAebSpvEgo {
  uint32 cfg_veh_stopd = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_veh_stopd_rear = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_veh_trn = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_veh_yaw_rate = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float yaw_rate_rel_max = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -2
    phy_max : 2
  }
  ];
  float yaw_rate_rel_min = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -2
    phy_max : 2
  }
  ];
  uint32 cfg_veh_not_trn = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_spd_rng = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float spd_min = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float spd_max = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  uint32 cfg_abs_steer_trn = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_steer_le_trn = 12 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  uint32 cfg_steer_ri_trn = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float steer_min = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -6.2832
    phy_max : 6.2832
  }
  ];
  bool flsg_indcr_chk = 15;
  uint32 cfg_rear_engd = 16 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
}

message BusDtPrmAebSpv {
  BusDtPrmAebSpvEgo ego = 1;
  BusDtPrmAebSpvContext context = 2;
  BusDtPrmAebSpvDynProp dyn_prop = 3;
  BusDtPrmAebSpvDetn detn = 4;
  BusDtPrmAebSpvKine kine = 5;
  BusDtPrmAebSpvClass class = 6;
  bool brk_assi_ena = 7;
  bool haptic_ena = 8;
  bool prefill_ena = 9;
}

message BusDtPrmAebMisc {
  StateUsecase use_case = 1;
}

message BusDtPrmAeb {
  BusDtPrmAebMisc misc_info = 1;
  BusDtPrmAebSpv spv = 2;
  BusDtPrmAebRisk fcw = 3;
  BusDtPrmAebRisk brk1 = 4;
  BusDtPrmAebRisk brk2 = 5;
  BusDtPrmAebRiskPrefill prefill = 6;
  BusDtPrmAebDecision decision = 7;
}

message BusDtDrvrIntentRear {
  float a_pedl_thd_inh = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float a_pedl_thd_it = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float brk_pedl_thd = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float brk_pedl_cfmd_thd = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float steer_whl_agr_spd_thd = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float turn_on_dly = 6 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float turn_off_dly = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
  float veh_spd_thd = 8 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1000000
    phy_max : 1000000
  }
  ];
}

message BusDtObjDim {
  float max_width = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float max_length = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
}

message BusDtObjDimSatn {
  BusDtObjDim car = 1;
  BusDtObjDim bus = 2;
  BusDtObjDim truck = 3;
  BusDtObjDim motorcycle = 4;
  BusDtObjDim bicycle = 5;
  BusDtObjDim pedestrian = 6;
}

message AebAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id: "sdv.adas.aeb_app.calib"
    type: CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };

  float p_tng_g_aeb_sca_ord_max_acc_lvl = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 2
  }
  ];
  float p_tng_g_aeb_sca_ord_mdrte_acc_lvl = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 2
  }
  ];
  float p_tng_g_aeb_sca_ord_no_tq_lvl = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 2
  }
  ];
  float p_tng_g_aeb_sca_r_brk_rmp_rate_rear = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 121.5805
  }
  ];
  float p_tng_g_aeb_sca_rels_brk_ramp_rate = 5 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  repeated float p_tng_g_rctb_raeb_vec_ord_max_acc_lvl = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 110,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_rctb_raeb_vec_ord_lvl_spd"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "p_tng_m_rctb_raeb_vec_dist_to_target_threshold"
      }
  }
  ];
  float p_tng_raeb_rctb_sf_brake_request_slope_down = 7 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_raeb_rctb_sf_brake_request_slope_up = 8 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_raeb_vec_spd_slope_up"
      }
  }
  ];
  float p_tng_raeb_rctb_sf_timeout_braking_decel = 9 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_bar_aeb_sca_brk_pres_thd_avd = 10 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 102.3
  }
  ];
  float p_tng_bar_aeb_sca_tmc_brk_p_min_hi = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 2.5
    phy_max : 10
  }
  ];
  float p_tng_bar_aeb_sca_tmc_brk_p_min_lo = 12 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.5
    phy_max : 4
  }
  ];
  float p_tng_deg_aeb_sca_trn_steer_whl_ag_hi_thd_hys = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1080
  }
  ];
  float p_tng_deg_aeb_sca_trn_steer_whl_ag_lo_thd_hys = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1080
  }
  ];
  float p_tng_deg_aeb_sca_trn_yaw_rate_hi_thd_hys = 15 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_deg_aeb_sca_trn_yaw_rate_lo_thd_hys = 16 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on = 17 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on4ws = 18 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on4ws_low_spd = 19 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_ho = 20 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_ho4ws = 21 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_trn = 22 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_trn4ws = 23 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_trn4ws_low_spd = 24 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_trn_low_spd = 25 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_ag_thd_drvr_at_on_low_spd = 26 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_ag_thd_inh = 27 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_ag_thd_inh4ws = 28 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_ag_thd_inh4ws_low_spd = 29 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_ag_thd_inh_low_spd = 30 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_agr_spd_thd_inh = 31 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_agr_spd_thd_inh4ws = 32 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_agr_spd_thd_inh4ws_low_spd = 33 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  repeated float p_tng_deg_aeb_vec_steer_whl_agr_spd_thd_inh_low_spd = 34 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  float p_tng_degps_aeb_sca_yaw_rate_thd_drv_at_on = 35 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 31
  }
  ];
  float p_tng_degps_aeb_sca_yaw_rate_thd_drv_at_on_ho = 36 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 31
  }
  ];
  float p_tng_degps_aeb_sca_yaw_rate_thd_drv_at_on_low_spd = 37 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 31
  }
  ];
  float p_tng_degps_aeb_sca_yaw_rate_thd_drv_at_trn_on = 38 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 180
  }
  ];
  float p_tng_degps_aeb_sca_yaw_rate_thd_drv_at_trn_on_low_spd = 39 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 180
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on = 40 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on4ws = 41 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on4ws_low_spd = 42 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_ho = 43 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_ho4ws = 44 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_trn = 45 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_trn4ws = 46 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_trn4ws_low_spd = 47 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_trn_low_spd = 48 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  repeated float p_tng_degps_aeb_vec_steer_grdt_thd_drvr_at_on_low_spd = 49 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd"
      }
  }
  ];
  float p_tng_kph_aeb_sca_ord_hptc_vs_thd = 50 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_kph_aeb_sca_rear_staty_veh_spd_thd = 51 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6
  }
  ];
  float p_tng_kph_aeb_sca_staty_veh_spd_thd = 52 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6
  }
  ];
  float p_tng_kph_aeb_thr_low_spd_ena = 53 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 30
  }
  ];
  repeated float p_tng_kph_aeb_vec_rear_obj_cls_veh_spd_brk = 54 [
  (sdv.vsidl.v1.repeated_field_max_count) = 9,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 655.34
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_m_aeb_sca_ego_width_car = 55 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.1
    phy_max : 4
  }
  ];
  float p_tng_m_rctb_target_d2cz_correction = 56 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  repeated float p_tng_m_rctb_raeb_vec_dist_to_target_threshold = 57 [
  (sdv.vsidl.v1.repeated_field_max_count) = 11,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 300
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_mps2_aeb_sca_corrd_ay_thd = 58 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_mps2_aeb_sca_lat_a_thd_inh = 59 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps2_aeb_sca_lat_a_thd_inh_low_spd = 60 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps2_aeb_sca_trv_a_thd_drvr_at_on = 61 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps2_aeb_sca_trv_a_thd_drvr_at_on_ho = 62 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps2_aeb_sca_trv_a_thd_drvr_at_on_trn = 63 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps2_aeb_sca_trv_a_thd_drvr_at_on_trn_low_spd = 64 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps2_aeb_sca_trv_a_thd_drvr_at_on_low_spd = 65 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7.75
  }
  ];
  float p_tng_mps3_aeb_sca_man_req_jerk_max = 66;
  float p_tng_mps3_aeb_sca_man_req_jerk_min = 67;
  float p_tng_mps_aeb_sca_rear_thd_std_still = 68 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_mps_aeb_sca_sfty_max_spd_redn = 69 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 103
  }
  ];
  float p_tng_mps_aeb_sca_thd_std_still = 70 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  repeated float p_tng_mps_aeb_vec_spd_vect_drv_at_on = 71 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_mps_aeb_vec_spd_vect_drv_at_on_low_spd = 72 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_mps_aeb_vec_spd_vect_spv = 73 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_mps_aeb_vec_spd_vect_spv_low_spd = 74 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_mps_raeb_vec_spd_slope_up = 75 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_mps_rctb_raeb_vec_ord_lvl_spd = 76 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr1_drv_at_on = 77 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr1_drv_at_on_ho = 78 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr1_drv_at_on_trn = 79 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr1_drv_at_on_trn_low_spd = 80 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr1_drv_at_on_low_spd = 81 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr2_drv_at_on = 82 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr2_drv_at_on_ho = 83 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr2_drv_at_on_low_spd = 84 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr2_drv_at_turn_on = 85 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr2_drv_at_turn_on_low_spd = 86 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr3_drv_at_on = 87 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr3_drv_at_on_ho = 88 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr3_drv_at_on_trn = 89 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr3_drv_at_on_trn_low_spd = 90 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_gas_pedl_thr3_drv_at_on_low_spd = 91 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_pct_aeb_sca_mkd_gp_push_pos = 92 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_mkd_gp_push_pos_low_spd = 93 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_pt_sp_thd_drv_at_on = 94 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_pt_sp_thd_drv_at_on_ho = 95 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_pt_sp_thd_drv_at_on_trn = 96 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_pt_sp_thd_drv_at_on_trn_low_spd = 97 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_pt_sp_thd_drv_at_on_low_spd = 98 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pct_aeb_sca_stro_gp_push_pos = 99 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 125
  }
  ];
  float p_tng_pctps_aeb_sca_gas_pedl_grdt_thd = 100 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1023
  }
  ];
  float p_tng_pctps_aeb_sca_gas_pedl_grdt_thd_ho = 101 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1023
  }
  ];
  float p_tng_pctps_aeb_sca_gas_pedl_grdt_thd_trn = 102 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1023
  }
  ];
  float p_tng_pctps_aeb_sca_gas_pedl_grdt_thd_trn_low_spd = 103 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1023
  }
  ];
  float p_tng_pctps_aeb_sca_gas_pedl_grdt_thd_low_spd = 104 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1023
  }
  ];
  float p_tng_pctps_aeb_sca_grdt_mkd_gp_push = 105 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 511
  }
  ];
  float p_tng_pctps_aeb_sca_grdt_mkd_gp_push_low_spd = 106 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 511
  }
  ];
  float p_tng_rad_aeb_sca_car_lta_yaw_max = 107 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 7
  }
  ];
  repeated float p_tng_rad_aeb_vec_steer_whl_ag_thd_it = 108 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_rad_aeb_vec_steer_whl_ag_thd_it4ws = 109 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_rad_aeb_vec_steer_whl_ag_thd_it4ws_low_spd = 110 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  repeated float p_tng_rad_aeb_vec_steer_whl_ag_thd_it_low_spd = 111 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  float p_tng_radps_aeb_sca_yaw_rate_thd_inh = 112 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  }
  ];
  float p_tng_radps_aeb_sca_yaw_rate_thd_inh_low_spd = 113 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  }
  ];
  repeated float p_tng_radps_aeb_vec_steer_whl_agr_spd_thd_it = 114 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_radps_aeb_vec_steer_whl_agr_spd_thd_it4ws = 115 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv"
      }
  }
  ];
  repeated float p_tng_radps_aeb_vec_steer_whl_agr_spd_thd_it4ws_low_spd = 116 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  repeated float p_tng_radps_aeb_vec_steer_whl_agr_spd_thd_it_low_spd = 117 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6.283
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_aeb_vec_spd_vect_spv_low_spd"
      }
  }
  ];
  float p_tng_s_aeb_neut_gear_transit_ti = 118 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_rear_gear_transit_ti = 119 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_alert_ti_out = 120 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 5
  }
  ];
  float p_tng_s_aeb_sca_cfm_ti_neut_engd_head_on_uc = 121 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_cfm_ti_neut_engd_straight_uc = 122 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_cfm_ti_neut_engd_straight_uc_low_spd = 123 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_cfm_ti_neut_engd_turn_uc = 124 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_cfm_ti_neut_engd_turn_uc_low_spd = 125 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_drvr_steer_whl_thd_aebs_it_dly = 126 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 5
  }
  ];
  float p_tng_s_aeb_sca_drvr_steer_whl_thd_aebs_it_dly_low_spd = 127 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 5
  }
  ];
  float p_tng_s_aeb_sca_drvr_steer_whl_thd_turn_aebs_inh_dly = 128 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 5
  }
  ];
  float p_tng_s_aeb_sca_drvr_steer_whl_thd_turn_aebs_inh_dly_low_spd = 129 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 5
  }
  ];
  float p_tng_s_aeb_sca_erly_haptic_fcw_dly = 130 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_flsg_ind_cmd_pos_temp_drv_at = 131 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_flsg_ind_cmd_pos_temp_drv_at_low_spd = 132 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.75
  }
  ];
  float p_tng_s_aeb_sca_gas_pedl_push_marked_aebs_it_dly = 133 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 5
  }
  ];
  float p_tng_s_aeb_sca_hld_ti_wrn = 134 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 25
  }
  ];
  float p_tng_s_aeb_sca_late_haptic_fcw_dly = 135 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_neut_gear_tout = 136 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float p_tng_s_aeb_sca_park_brk_tout = 137 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float p_tng_s_aeb_sca_raeb_sfty_spd_redn_rst_time = 138 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_rbst_drv_att_trn_dly = 139 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_rbst_drv_att_trn_dly_low_spd = 140 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_rbst_drvr_at_dly = 141 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_rbst_drvr_at_dly_ho = 142 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_rbst_drvr_at_dly_low_spd = 143 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_rear_staty_veh_dly = 144 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 8
  }
  ];
  float p_tng_s_aeb_sca_sfty_spd_redn_rst_time = 145 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 40
  }
  ];
  float p_tng_s_aeb_sca_staty_veh_dly = 146 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 3
  }
  ];
  float p_tng_s_aeb_sca_std_haptic_fcw_dly = 147 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_tau_a_pedal = 148 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_aeb_sca_ti_out_ord_pre_fill = 149 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.1
    phy_max : 25.6
  }
  ];
  float p_tng_s_aeb_sca_ti_out_ord_wrn = 150 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.1
    phy_max : 25.6
  }
  ];
  float p_tng_s_aeb_sca_tmaint_detection_type = 151 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  repeated float p_tng_s_aeb_vec_rear_obj_cls_confirm_off = 152 [
  (sdv.vsidl.v1.repeated_field_max_count) = 9,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 655
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_kph_aeb_vec_rear_obj_cls_veh_spd_brk"
      }
  }
  ];
  repeated float p_tng_s_aeb_vec_rear_obj_cls_confirm_on = 153 [
  (sdv.vsidl.v1.repeated_field_max_count) = 9,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 655
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_kph_aeb_vec_rear_obj_cls_veh_spd_brk"
      }
  }
  ];
  float p_tng_sec_aeb_sca_brk_win_t = 154 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 102.3
  }
  ];
  bool p_tng_x_aeb_sca_di_ttc = 155;
  float p_tng_x_aeb_sca_drv_at_spd_grdt_thd = 156 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_spd_grdt_thd2 = 157 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_spd_grdt_thd2ho = 158 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_spd_grdt_thd2_low_spd = 159 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_spd_grdt_thd_ho = 160 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_spd_grdt_thd_low_spd = 161 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_turn_spd_grdt_thd = 162 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_turn_spd_grdt_thd2 = 163 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_turn_spd_grdt_thd2_low_spd = 164 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  float p_tng_x_aeb_sca_drv_at_turn_spd_grdt_thd_low_spd = 165 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 15.5
  }
  ];
  bool p_tng_x_aeb_sca_erly_haptic_ena = 166 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_aeb_sca_fcw_alert_on = 167 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_aeb_sca_lat_margin_offset = 168;
  bool p_tng_x_aeb_sca_late_haptic_ena = 169 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_aeb_sca_lgt_margin_offset = 170;
  BusDtObjDimSatn p_tng_x_aeb_sca_obj_dim_satn = 171;
  bool p_tng_x_aeb_sca_raeb_successive_brk_allwd = 172 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_aeb_sca_r_brk_rmp_ena_rear = 173 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_aeb_sca_std_haptic_ena = 174 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_aeb_sca_successive_brk_allwd = 175 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_aeb_sca_tar_ag_ena = 176 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  BusDtDrvrIntentRear p_tng_x_aeb_str_drvr_intent_rear = 177;
  BusDtPrmAeb p_tng_x_aeb_str_prm_car_lat = 178;
  BusDtPrmAeb p_tng_x_aeb_str_prm_car_lgt = 179;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_cyc_lt = 180;
  BusDtPrmAeb p_tng_x_aeb_str_prm_cyc_lat = 181;
  BusDtPrmAeb p_tng_x_aeb_str_prm_cyc_lgt = 182;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_cyc_rt = 183;
  BusDtPrmAeb p_tng_x_aeb_str_prm_head_on = 184;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_lta = 185;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_low_speed_lt = 186;
  BusDtPrmAeb p_tng_x_aeb_str_prm_low_speed_lat = 187;
  BusDtPrmAeb p_tng_x_aeb_str_prm_low_speed_lgt = 188;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_low_speed_rt = 189;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_ptwlt = 190;
  BusDtPrmAeb p_tng_x_aeb_str_prm_ptw_lgt = 191;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_ptwrt = 192;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_ped_lt = 193;
  BusDtPrmAeb p_tng_x_aeb_str_prm_ped_lat = 194;
  BusDtPrmAeb p_tng_x_aeb_str_prm_ped_lgt = 195;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_ped_rt = 196;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_rta = 197;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_rear_lt = 198;
  BusDtPrmAeb p_tng_x_aeb_str_prm_rear_mov = 199;
  BusDtPrmTrnAeb p_tng_x_aeb_str_prm_rear_rt = 200;
  BusDtPrmAeb p_tng_x_aeb_str_prm_rear_uc = 201;
}

