syntax = "proto3";

package sdv.adas.dw_app;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message DwAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.dw_app.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  bool p_tng_enable_synch = 1 [
    (sdv.sdvsidl.field_description) = 
    "enable the capability to synch step by step each apps via the SYNCH_topic."
    " Default to false"
  ];
  repeated float p_tng_kph_dw_vehicule_speed = 2 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "p_tng_kph_dw_vehicule_speed"
  ];
  float p_tng_m_wheel_radius = 3 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTION/', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEP"
    "ARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_m_wheel_radius_safe_max = 4 [
    (sdv.sdvsidl.field_description) = 
    "Wheel radius max for safety  - Old Nissan Value:TBD  (Resolution:0.001)"
  ];
  float p_tng_m_wheel_radius_safe_min = 5 [
    (sdv.sdvsidl.field_description) = 
    "Wheel radius min for safety  - Old Nissan Value:TBD  (Resolution:0.001)"
  ];
  float p_tng_mps_dw_veh_speed_high_thd = 6 [
    (sdv.sdvsidl.field_description) =  "DW Higher Th Speed opertional Value"
  ];
  float p_tng_mps_dw_veh_speed_low_thd = 7 [
    (sdv.sdvsidl.field_description) =  "DW Low Th Speed opertional Value"
  ];
  float p_tng_mps_dw_max_operational_speed_high = 8 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_dw_max_operational_speed_high"
  ];
  float p_tng_mps_dw_max_operational_speed_low = 9 [
    (sdv.sdvsidl.field_description) =  "p_tng_mps_dw_max_operational_speed_low"
  ];
  float p_tng_rpm_dw_wheel_speed_min = 10 [
    (sdv.sdvsidl.field_description) =  "DW Wheel Speed minimum Value"
  ];
  float p_tng_s_dw_max_follow_up_distance_mmi = 11 [
    (sdv.sdvsidl.field_description) =  "DW maximum Distance opertional Value"
  ];
  float p_tng_s_dw_max_follow_up_time_mmi = 12 [
    (sdv.sdvsidl.field_description) =  "DW maximum TTC opertional Value"
  ];
  float p_tng_s_dw_min_follow_up_distance_mmi = 13 [
    (sdv.sdvsidl.field_description) =  "DW minimum Distance opertional Value"
  ];
  float p_tng_s_dw_min_follow_up_time_mmi = 14 [
    (sdv.sdvsidl.field_description) =  "DW minimum TTC opertional Value"
  ];
  repeated float p_tng_s_dw_follow_time_long = 15 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "p_tng_s_dw_follow_time_long"
  ];
  repeated float p_tng_s_dw_follow_time_middle = 16 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "p_tng_s_dw_follow_time_middle"
  ];
  repeated float p_tng_s_dw_follow_time_short = 17 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "p_tng_s_dw_follow_time_short"
  ];
  bool p_tng_x_dw_enable = 18 [
    (sdv.sdvsidl.field_description) = 
    "DW configuration parameter to enable/disable feature"
  ];
  float p_tng_x_dw_exis_probability_min = 19 [
    (sdv.sdvsidl.field_description) =  "DW Target Minimum level of existence"
  ];
  bool p_tng_x_dw_followup_display_by_distance = 20 [
    (sdv.sdvsidl.field_description) = 
    "DW configuration parameter to display the Follow up Distance in the units "
    "of Distance or time"
  ];
  uint32 p_tng_x_dw_vehicle_speed_choice = 21 [
    (sdv.sdvsidl.field_description) =  "p_tng_x_dw_vehicle_speed_choice"
  ];
  bool p_tng_x_dw_vehicle_speed_from_wheel_speed = 22 [
    (sdv.sdvsidl.field_description) = 
    "DW configuration parameter to choose between VehicleSpeed from CAN message"
    " (false) or from the maximum of wheel speed (true)"
  ];
  float p_tng_s_dw_follow_up_time_time_constant = 23 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_dw_follow_up_time_time_constant"
  ];
  float p_tng_s_dw_time_rounding_gain = 24 [
    (sdv.sdvsidl.field_description) =  "p_tng_s_dw_time_rounding_gain"
  ];
}
