syntax = "proto3";

package sdv.adas.ego_vehicle_collector;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message EVCCalibration_t {
  uint32 est_mass_array_size = 1 [
    (sdv.sdvsidl.field_description) = "TBD"
  ];
  float est_mass_max_learning_error = 2 [
    (sdv.sdvsidl.field_description) = "TBD"
  ];
  float est_mass_tau_gamma_flt = 3 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Time Constant to filter Gamma (Resolution:0.01)"
  ];
  float est_mass_tau_gamma_deriv_flt = 4 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Time Constant to filter Gamma Deriv (Resolution:0.01)"
  ];
  float est_mass_tau_torque_flt = 5 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Time Constant to filter Estimated PWT Torque (Resolution"
    ":0.01)"
  ];
  float est_mass_tau_torque_deriv_flt = 6 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Time Constant to filter Estimated PWT Torque Deriv (Reso"
    "lution:0.01)"
  ];
  float est_mass_deriv_sample_time = 7 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Simple time used for DiffTorque and DiffGamma (defaut 0."
    "050) (Resolution:0.01)"
  ];
  float sample_time_ad1_longi = 8 [
    (sdv.sdvsidl.field_description) = "TBD"
  ];
  bool est_mass_inhibit_estimation = 9 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Inhibit Mass estimation: TRUE MassP_tng_kg_VehMassDefaul"
    "t // FALSE Mass NewMassEstimated (Resolution:1)"
  ];
  float est_mass_speed_filter = 10 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation)Mean Speed Threshold Filter Constant (default 0.003, for "
    "mean of 6 seconds)(Resolution:0.0001)"
  ];
  float est_mass_diff_torque = 11 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation)Threshold (Min) of the difference Torque, used to estimat"
    "e mass (Resolution:0.01)"
  ];
  float est_mass_diff_gamma = 12 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Threshold (Min) of the difference Gamma, used to estimat"
    "e mass (Resolution:0.01)"
  ];
  float est_mass_diff_couple_gamma = 13 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Threshold (Min) of the difference Couple*Gamma, used to "
    "estimate mass (Resolution:0.001)"
  ];
  float est_mass_speed_thr = 14 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Speed Threshold (Min) for Mass estimation (Resolution:0."
    "01)"
  ];
  float est_mass_speed_mean_thr = 15 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Mean Speed Threshold (Min) for Mass estimation (Resoluti"
    "on:0.01)"
  ];
  float est_mass_init_converg_constant = 16 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) This value is inversal proportional with the number of i"
    "teration to use to learn mass. For exemple, 1/100 means that it waits 100 "
    "iterations before trust completly learning algorithm (Resolution:0.001)"
  ];
  uint32 est_mass_lsr_mass_niter = 17 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Number of iterations used for Mass LSR optimization (Res"
    "olution:1)"
  ];
  float est_mass_lsr_mass_min = 18 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Minimal Mass value used for LSR optimization (Resolution"
    ":1)"
  ];
  float est_mass_lsr_mass_resol = 19 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation) Resolution used for Mass LSR optimization (Resolution:1)"
  ];
  float est_mass_gamma_convertion = 20 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation)Convertion factor of gamma : 9.81 (mps2 to G), 1/9.81 (G "
    "to mps2), 1 (G to G) (Resolution:0.01)"
  ];
  float est_mass_filter_constant = 21 [
    (sdv.sdvsidl.field_description) =
    "(Mass Estimation)Filter constant used on Mass estimation. High value (0.1)"
    " means fast convergence but bad filter (Resolution:0.001)"
  ];
  float override_act_thd = 22 [
    (sdv.sdvsidl.field_description) =
    "upper hysteresis treshold to activate override"
  ];
  float override_dec_thd = 23 [
    (sdv.sdvsidl.field_description) =
    "lower hysteresis treshold to deactivate override"
  ];
  float override_timer = 24 [
    (sdv.sdvsidl.field_description) =
    "Timeout in the hysteresis lower band to consider lowering override flag"
  ];
  float slope_speed_gain_xi = 25 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Xi Gain for Slope Speed Estimation (Resolution:0.001)"
  ];
  float slope_speed_gain_w = 26 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)W Gain for Slope Speed Estimation (Resolution:0.001)"
  ];
  float slope_speed_der_gain_w = 27 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)W Gain for Slope Speed Estimation (1st order derivative)"
    "(Resolution:0.001)"
  ];
  float slope_lpf_tc = 28 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)W Gain for Slope Speed Estimation (1st order derivative)"
    "(Resolution:0.001)"
  ];
  float default_raw_slope_estimate = 29 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Default value for slope estimation based on accel value("
    "Resolution:0.001)"
  ];
  float max_slope_estimation = 30 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Slope estimation : max value(Resolution:0.01)"
  ];
  float min_slope_estimation = 31 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Slope estimation : min value(Resolution:0.01)"
  ];
  float max_cnt_value = 32 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Max count of sample time to saturate estimated elapsed t"
    "ime compute value(Resolution:1)"
  ];
  float slope_estimation_start = 33 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Time Treshold used for Slope Speed Estimation(Resolution"
    ":0.1)"
  ];
  float dist_ofst_calc = 34 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation)Distance threshold for calc_distance_for_offset function"
    "(Resolution:0.1)"
  ];
  float weight_g_sens_offset = 35 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation) Weight G Sensor offset (Resolution:0.001)"
  ];
  float g_average_hi_lmt = 36 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation) Upper saturation for G average computation (Resolution:"
    "0.001)"
  ];
  float g_average_lo_lmt = 37 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation) Lower saturation for G average computation (Resolution:"
    "0.001)"
  ];
  float delta_calc = 38 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation) Time threshold for delta_calc function (Resolution:0.1)"
  ];
  float delta_calc2 = 39 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation) Time threshold 2 for delta_calc function (Resolution:0."
    "1)"
  ];
  float g_sens_ofst_delta = 40 [
    (sdv.sdvsidl.field_description) =
    "(Slope Estimation) G Sensor offset for delta_calc function (Resolution:0.0"
    "01)"
  ];
  float min_pwt_brake_sat_lim = 41 [
    (sdv.sdvsidl.field_description) = "Lower saturation for minimum PWT brake"
  ];
  uint32 door_opening_state = 42 [
    (sdv.sdvsidl.field_description) =
    "DoorOpeningUnclosedDoorModeStateT DEACTIVATE"
  ];
  float driver_override_raw_sensor = 43 [
    (sdv.sdvsidl.field_description) =
    "Driver override flag strategy, raw sensor (Resolution: )"
  ];
  float acc_ad = 44 [
    (sdv.sdvsidl.field_description) = "Driver override flag strategy, ACC_AD"
  ];
}
message EgoVehicleCollectorCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.ego_vehicle_collector.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  EVCCalibration_t p_tng_x_evc_calibration = 1 [
    (sdv.sdvsidl.field_description) = "EVC calibration default value xml"
  ];
}
