syntax = "proto3";

package sdv.adas.failure_management;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message FailureManagementCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.failure_management.calib"
    type : CALIB
    system_owner: S24_ADAS_LATERAL
  };
  uint32 p_tng_x_fms_number_of_failures = 1 [
    (sdv.sdvsidl.field_description) = 
    "Max number of failures that need to be calibrated"
  ];
  uint32 p_tng_x_fms_number_of_feature = 2 [
    (sdv.sdvsidl.field_description) = 
    "Max number of ADAS Features that need to be calibrated"
  ];
  repeated uint32 p_tng_x_fms_failure_id = 3 [
    (sdv.vsidl.v1.repeated_field_max_count) = 350,
    (sdv.sdvsidl.field_description) =  "'List of the failures IDs'"
  ];
  repeated uint32 p_tng_x_fms_fir_calibrations = 4 [
    (sdv.vsidl.v1.repeated_field_max_count) = 26,
    (sdv.sdvsidl.field_description) = 
    "Calib matrix for FeatureInhibitionRequest"
  ];
  repeated uint32 p_tng_x_fms_list_feat_id = 5 [
    (sdv.vsidl.v1.repeated_field_max_count) = 26,
    (sdv.sdvsidl.field_description) =  "'List of the ADAS Features IDs'"
  ];
  uint32 p_tng_x_fms_number_cancel_reason = 6 [
    (sdv.sdvsidl.field_description) = 
    "Max number of Cancel Reason that need to be calibrated"
  ];
  repeated uint32 p_tng_x_fms_cr_calibrations = 7 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.field_description) =  "Calib matrix for SensorCancelReason"
  ];
  repeated uint32 p_tng_x_fms_list_cancel_reason = 8 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.field_description) =  "'List of the ADAS Features IDs'"
  ];
  uint32 p_tng_x_fms_number_timers = 9 [
    (sdv.sdvsidl.field_description) = 
    "Max number of timers that need to be calibrated"
  ];
  repeated uint32 p_tng_x_fms_timers_calibrations = 10 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "Calib matrix for Bounce/Debounce times"
  ];
  repeated uint32 p_tng_x_fms_list_timers = 11 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "'List of the Timers IDs'"
  ];
  uint32 p_tng_x_fms_ms_monitoring = 12 [
    (sdv.sdvsidl.field_description) = 
    "vehiclepowermode Transition (from life_on_board to power_on/traction_on) d"
    "uration (ms) that fms shall wait before counting failures"
  ];
  uint32 p_tng_x_fms_ms_monitoring_lob = 13 [
    (sdv.sdvsidl.field_description) = 
    "vehiclepowermode Transition (from park to life_on_board) duration (ms) tha"
    "t fms shall wait before counting failures"
  ];
  bool p_tng_fms_fir_output_enable = 14 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONFMS FIR output enable onfiguration/DESCRIPTION', char(10), 'DA"
    "TATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', char(10), '"
    "'"
  ];
  bool p_tng_fms_cancel_reason_output_enable = 15 [
    (sdv.sdvsidl.field_description) = 
    "'DESCRIPTIONFMS cancel reason enable configuration/DESCRIPTION', char(10),"
    " 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM8/SIZEPARAM', char(10"
    "), ''"
  ];
}
