syntax = "proto3";

package sdv.adas.isa_app;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message ISACalibration_t {
  uint32 duration_overspeed_ms = 1 [
    (sdv.sdvsidl.field_description) = 
    "Over speed duration in mili seconds (max 30 sec)"
  ];
  uint32 duration_beep_ms = 2 [
    (sdv.sdvsidl.field_description) =  "Beep duration in mili second (max 5 sec)"
  ];
  uint32 delay_overspeed_ms = 3 [
    (sdv.sdvsidl.field_description) = 
    "Delay between over speed and optic sign (set it to 1 for immediate action)"
  ];
  uint32 delay_beep100_ms = 4 [
    (sdv.sdvsidl.field_description) = 
    "Delay between optic and audio alert when speed higher than legal speed plu"
    "s 0 kph; default value  6 sec, unit: ms"
  ];
  uint32 delay_beep130_ms = 5 [
    (sdv.sdvsidl.field_description) = 
    "Delay between optic and audio alert when speed higher than legal speed plu"
    "s 30 kph; default value  3 sec, unit: ms"
  ];
  uint32 duration_notification_ms = 6 [
    (sdv.sdvsidl.field_description) = 
    "duration of ding/chime of speed change notification, seconds (default: 0.5"
    " sec)"
  ];
  uint32 duration_blink_ms = 7 [
    (sdv.sdvsidl.field_description) = 
    "duration of  blinking first phase during over speed, seconds (default: 5 s"
    "ec)"
  ];
  uint32 delay_cc_deactivation_ms = 8 [
    (sdv.sdvsidl.field_description) = 
    "Delay of freeze in case of deactivating contextual features (default: 5sec"
    ")"
  ];
  uint32 delay_accel_pedal_ms = 9 [
    (sdv.sdvsidl.field_description) = 
    "Delay of freeze in case of releasing accel pedal (default: 2 sec)"
  ];
  uint32 haptic_hysteresis = 10 [
    (sdv.sdvsidl.field_description) = 
    "Hystereis kph / mph of haptic pedal reactivation"
  ];
  repeated uint32 overspeed_tolerance = 11 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "overspeedtolerance 0:low, 1:high. Unit kph / mph, resolution: 0.1 (so 1 me"
    "ans 0.1 kph)"
  ];
  uint32 forget_report_distance_km = 12 [
    (sdv.sdvsidl.field_description) = 
    "Forgeting factor regarding statistics reporting above this distance (defau"
    "lt 2000 km, 0 to consider mission individualy)"
  ];
  uint32 forget_report_time_hrs = 13 [
    (sdv.sdvsidl.field_description) = 
    "Forgeting factor regarding statistics reporting above this duration (defau"
    "lt 100 hours, 0 to consider mission individualy)"
  ];
  uint32 forget_report_mission = 14 [
    (sdv.sdvsidl.field_description) = 
    "Forgeting factor regarding statistics reporting above this number of missi"
    "on (default 50 missions, 0 to consider mission individualy)"
  ];
  repeated uint32 fs_map_only_delay_m = 15 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "failsafe: cam KO, map OK. 0: degraded_mode_1 (default:5 km) 1: degraded_mo"
    "de_2 (default: 10 km)"
  ];
  uint32 fs_license_delay_s = 16 [
    (sdv.sdvsidl.field_description) = 
    "failsafe: cam OK, map licence KO (default: 1 s)"
  ];
  uint32 fs_cam_only_delay_m = 17 [
    (sdv.sdvsidl.field_description) = 
    "failsafe: cam OK, map KO (default: 10 km)"
  ];
  uint32 fs_osp_failure_delay_m = 18 [
    (sdv.sdvsidl.field_description) = 
    "failsafe: cam KO, map KO (default:0.3 km)"
  ];
  repeated uint32 fs_tsr_failure_delay_s = 19 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "failsafe: cam KO, map isa license KO. 0: degraded_mode_1 (default:3 s) 1: "
    "degraded_mode_2 (default: 180 s)"
  ];
}
message IsaAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.isa_app.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  ISACalibration_t p_tng_x_isa_calibration = 1 [
    (sdv.sdvsidl.field_description) =  "ISA calibration default value xml"
  ];
}
