syntax = "proto3";

package sdv.adas.ls_app;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message LsAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.ls_app.calib"
    type : CALIB
    system_owner: S24_ADAS_LATERAL
  };
  repeated float p_tng_ls_nm_trq_bc_inv_light = 1 [
    (sdv.vsidl.v1.repeated_field_max_count) = 96,
    (sdv.sdvsidl.field_description) = 
    "'Torque_Generation  LKA  ELKA-RE  ELKA-OV  Inverse boost curve in light mo"
    "de'"
  ];
  repeated float p_tng_ls_nm_trq_bc_inv_normal = 2 [
    (sdv.vsidl.v1.repeated_field_max_count) = 96,
    (sdv.sdvsidl.field_description) = 
    "'Torque_Generation  LKA  ELKA-RE  ELKA-OV  Inverse boost curve in normal m"
    "ode'"
  ];
  repeated float p_tng_ls_nm_trq_bc_inv_sport = 3 [
    (sdv.vsidl.v1.repeated_field_max_count) = 96,
    (sdv.sdvsidl.field_description) = 
    "'Torque_Generation  LKA  ELKA-RE  ELKA-OV  Inverse boost curve in sport mo"
    "de'"
  ];
  repeated float p_tng_ls_nm_trq_machine_bc_inv_brk = 4 [
    (sdv.vsidl.v1.repeated_field_max_count) = 16,
    (sdv.sdvsidl.field_description) = 
    "'Torque breakpoint vector for inversed boost curve'"
  ];
  bool p_tng_ls_ttc_ego_lane_inhib_ov_ena = 5 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition of ELK-OT on proximity with vehicle a"
    "head in ego lane (TTC or distance thresholds)'"
  ];
  bool p_tng_ls_flag_elk_max_action_ena = 6 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on maximum duration ELK (OC/"
    "OT/RE) action (when ELK regulation is too long)'"
  ];
  bool p_tng_ls_flag_ldw_max_alert_time_ena = 7 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on LDW maximum alert duratio"
    "n (when LDW alert is too long)'"
  ];
  bool p_tng_ls_flag_lka_max_action_ena = 8 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on maximum duration LKA acti"
    "on (when LKA regulation is too long)'"
  ];
  bool p_tng_ls_flag_lane_width_derivative_paralle_lines_ena = 9 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) LSS inhibition strategy on unparallel lines'"
  ];
  bool p_tng_ls_flag_no_warning_lka_stop_ena = 10 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) LSS ending strategy when the car is leaving the "
    "warning zone (near hyst crossing)'"
  ];
  repeated float p_tng_ls_kmph_vehicle_speed_trq_to_corner = 11 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'Vehicle Speed breakpoint vector used for driver override and curvature in"
    "hibition'"
  ];
  repeated float p_tng_ls_kmph_vhl_spd_bc_inv_brk = 12 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'Vehicle speed breakpoint vector for inversed boost curve'"
  ];
  float p_tng_ls_max_vy = 13 [
    (sdv.sdvsidl.field_description) = 
    "'Comp  LDW  LKA  ELKA-RE  ELKA-OV  Maximal lateral authorized speed before"
    " LSS inhibition. (absolute value, m/s)'"
  ];
  float p_tng_nm_ls_dfs_drv_trq_high_hys = 14 [
    (sdv.sdvsidl.field_description) = 
    "'DFS  LKA  Threshold to activate the driver torque in Driver Feel Strategy"
    "'"
  ];
  float p_tng_nm_ls_dfs_drv_trq_low_hys = 15 [
    (sdv.sdvsidl.field_description) = 
    "'DFS  LKA  Threshold to deactivate the driver torque in Driver Feel Strate"
    "gy'"
  ];
  repeated float p_tng_nm_ls_eps_trq_to_corner = 16 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'Maximum rack EPS torque authorized before driver force inhibition (to be "
    "added at specific steeringwheel driver torque for OC/OT/RE/LKA) depending "
    "on vehicle speed and curvature'"
  ];
  float p_tng_nm_ls_thd_for_hod_alert = 17 [
    (sdv.sdvsidl.field_description) = 
    "'HOD  LKA  ELKA-RE  ELKA-OV  ELKA-OC  Torque threshold to avoid a HOD aler"
    "t'"
  ];
  repeated float p_tng_nm_ls_trq_to_corner_drv_trq_cut_thd = 18 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'Maximum driver torque threshold on inner curve before LKA inhibition on d"
    "river override depending on curvature and vehicle speed'"
  ];
  repeated float p_tng_nm_ls_trq_to_corner_drv_trq_cut_thd_re = 19 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'Maximum driver torque threshold on inner curve before ELK RE inhibition o"
    "n driver override depending on curvature and vehicle speed'"
  ];
  repeated float p_tng_nm_ls_trq_to_corner_ext_drv_trq_cut_thd = 20 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'Maximum driver torque threshold on straight line or outter curve before L"
    "KA inhibition on driver override depending on curvature and vehicle speed'"
  ];
  repeated float p_tng_nm_ls_trq_to_corner_ext_drv_trq_cut_thd_re = 21 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'Maximum driver torque threshold on straight line or outter curve before E"
    "LK RE inhibition on driver override depending on curvature and vehicle spe"
    "ed'"
  ];
  float p_tng_nmps_ls_min_fast_drv_trq_deriv = 22 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum authorized derived driver torque before inhibition on fast drive "
    "torque'"
  ];
  repeated float p_tng_nms1_ls_cut_off_slope = 23 [
    (sdv.vsidl.v1.repeated_field_max_count) = 36,
    (sdv.sdvsidl.field_description) = 
    "'CutOff  LKA  ELKA-RE  ELKA-OV  CutOff steps applied to LKA_SteeringTrqReq"
    ". Defined by vehicle speed and curvature. (N*m/s)'"
  ];
  repeated float p_tng_nms1_ls_cut_off_slope_driver_force = 24 [
    (sdv.vsidl.v1.repeated_field_max_count) = 36,
    (sdv.sdvsidl.field_description) = 
    "'Comp  LKA  ELKA-RE  ELKA-OV  CutOff steps applied to LKA_SteeringTrqReq w"
    "hen we have DriverForce inhibition. Defined by vehicle speed and curbature"
    ". (Nmps)'"
  ];
  repeated float p_tng_deg_ls_heading_angle_stable = 25 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "'Heading angle stable request to end LSS action depending on curvature'"
  ];
  float p_tng_degps_ls_cut_off_slope = 26 [
    (sdv.sdvsidl.field_description) = 
    "'CutOff  LKA  ELKA-RE  ELKA-OV  CutOff steps applied to steering wheel ang"
    "le(deg/s)'"
  ];
  bool p_tng_enable_synch = 27 [
    (sdv.sdvsidl.field_description) = 
    "enable the capability to synch step by step each apps via the SYNCH_topic."
    " Default to false"
  ];
  float p_tng_kmh_ls_max_speed_act_lss = 28 [
    (sdv.sdvsidl.field_description) =  "'LSS activation maximum speed'"
  ];
  float p_tng_kmh_ls_max_speed_act_oc = 29 [
    (sdv.sdvsidl.field_description) =  "'ELK-OC activation maximum speed'"
  ];
  float p_tng_kmh_ls_max_speed_deact_lss = 30 [
    (sdv.sdvsidl.field_description) =  "'LSS deactivation maximum speed'"
  ];
  float p_tng_kmh_ls_max_speed_deact_oc = 31 [
    (sdv.sdvsidl.field_description) =  "'ELK-OC deactivation maximum speed'"
  ];
  float p_tng_kmh_ls_min_speed_act_lss = 32 [
    (sdv.sdvsidl.field_description) =  "'LSS activation minimum speed'"
  ];
  float p_tng_kmh_ls_min_speed_act_oc = 33 [
    (sdv.sdvsidl.field_description) =  "'ELK-OC activation minimum speed'"
  ];
  float p_tng_kmh_ls_min_speed_deact_lss = 34 [
    (sdv.sdvsidl.field_description) =  "'LSS deactivation minimum speed'"
  ];
  float p_tng_kmh_ls_min_speed_deact_oc = 35 [
    (sdv.sdvsidl.field_description) =  "'ELK-OC deactivation minimum speed'"
  ];
  float p_tng_kmh_ls_relative_speed_inhib_oc = 36 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum relative speed for critical OC target'"
  ];
  repeated float p_tng_kmph_ls_vehicle_speed_cut_off_slope = 37 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'CutOff  LKA  ELKA-RE  ELKA-OV  Vehicle Speed CutOff Slope (kmph)'"
  ];
  float p_tng_kph_ls_speed_act_om_hyst = 38 [
    (sdv.sdvsidl.field_description) = 
    "'OM  LKA   DMS Speed Hysteris for Fatigue level(km/h)'"
  ];
  float p_tng_kph_ls_speed_act_om_min = 39 [
    (sdv.sdvsidl.field_description) = 
    "'OM  LKA  Minimum Speed for Fatigue level detection from occupant monitori"
    "ng (OM) (km/h)'"
  ];
  repeated float p_tng_m1_ls_curvature = 40 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'Curvature breakpoint vector for LDW/LKW/LKA virtual lines'"
  ];
  repeated float p_tng_m1_ls_curvature_coeff = 41 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'Curvature breakpoint vector for Target position'"
  ];
  repeated float p_tng_m_ls_abs_curv_radius_exterior_min = 42 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'Minimum curvature radius threshold depending on vehicle speed'"
  ];
  float p_tng_m_ls_bevel_diminution_oc_zone = 43 [
    (sdv.sdvsidl.field_description) = 
    "'Bevel diminution of OC Zone at 100m from 70m'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_high_left = 44 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA curve offset on left side for high sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_high_right = 45 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA curve offset on right side for high sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_low_left = 46 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA curve offset on left side for low sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_low_right = 47 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA curve offset on right side for low sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_middle_left = 48 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA curve offset on left side for standard (middle) sensibility activatio"
    "n'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_middle_right = 49 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA curve offset on right side for standard (middle) sensibility activati"
    "on'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_road_edge_left = 50 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "'LKA-RE curve offset on left side'"
  ];
  repeated float p_tng_m_ls_curve_offset_lka_road_edge_right = 51 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "'LKA-RE curve offset on right side'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_high_ldws = 52 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "'LDW curve offset on left side for high sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_high_lkw = 53 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKW curve offset on left side for high sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_low_ldws = 54 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "'LDW curve offset on left side for low sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_low_lkw = 55 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKW curve offset on left side for low sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_middle_ldws = 56 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "'LDW curve offset on left side for standard (middle) sensibility activatio"
    "n'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_middle_lkw = 57 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKW curve offset on left side for standard (middle) sensibility activatio"
    "n'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_ot = 58 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT curve offset on left side AND flash indicator left ON'"
  ];
  repeated float p_tng_m_ls_curve_offset_left_ot_late = 59 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "'ELK-OT curve offset on left side'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_high_ldws = 60 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "'LDW curve offset on right side for high sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_high_lkw = 61 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKW curve offset on right side for high sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_low_ldws = 62 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "'LDW curve offset on right side for low sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_low_lkw = 63 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKW curve- offset on right side for low sensibility activation'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_middle_ldws = 64 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "'LDW curve offset on right side for standard (middle) sensibility activati"
    "on'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_middle_lkw = 65 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKW curve offset on right side for standard (middle) sensibility activati"
    "on'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_ot = 66 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT curve offset on right side AND flash indicator left ON'"
  ];
  repeated float p_tng_m_ls_curve_offset_right_ot_late = 67 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "'ELK-OT curve offset on right side'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_left_high_ldws = 68 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Left hysteresis of LDW deactivation in high sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_left_high_lkw = 69 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Left hysteresis of LKW deactivation in high sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_left_low_ldws = 70 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Left hysteresis of LDW deactivation in low sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_left_low_lkw = 71 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Left hysteresis of LKW deactivation in low sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_left_middle_ldws = 72 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Left hysteresis of LDW deactivation in standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_left_middle_lkw = 73 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Left hysteresis of LKW deactivation in standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_right_high_ldws = 74 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Right hysteresis of LDW deactivation in high sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_right_high_lkw = 75 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Right hysteresis of LKW deactivation in high sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_right_low_ldws = 76 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Right hysteresis of LDW deactivation in low sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_right_low_lkw = 77 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Right hysteresis of LKW deactivation in low sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_right_middle_ldws = 78 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Right hysteresis of LDW deactivation in standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_curve_deact_hyst_right_middle_lkw = 79 [
    (sdv.vsidl.v1.repeated_field_max_count) = 48,
    (sdv.sdvsidl.field_description) = 
    "'Right hysteresis of LKW deactivation in standard (middle) sensibility'"
  ];
  float p_tng_m_ls_dtle = 80 [
    (sdv.sdvsidl.field_description) =  "'Distance to Line Edge'"
  ];
  float p_tng_m_ls_dtle_road_edge = 81 [
    (sdv.sdvsidl.field_description) =  "'Distance to Line Edge for Road Edge'"
  ];
  float p_tng_m_ls_dist_axle_trunk_for_ov = 82 [
    (sdv.sdvsidl.field_description) = 
    "'Distance from rear axle to rear bumper for adjusting SRR measurement'"
  ];
  float p_tng_m_ls_distance_cipv_inhib_oc = 83 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum distance with ego target before OC inhibition'"
  ];
  float p_tng_m_ls_distance_cipv_inhib_ov = 84 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum distance with ego target before OT inhibition'"
  ];
  float p_tng_m_ls_hyst_lane_width = 85 [
    (sdv.sdvsidl.field_description) = 
    "'Distance hysteresis to stop inhibition on max or min lanewidth'"
  ];
  float p_tng_m_ls_inf_rel_dx_strtgy = 86 [
    (sdv.sdvsidl.field_description) = 
    "'Lower longitudinal boundary of ELK OT TOS area'"
  ];
  float p_tng_m_ls_ldwlka_min_lane_width = 87 [
    (sdv.sdvsidl.field_description) = 
    "'Common LDW and LKA minimum LaneWidth threshold'"
  ];
  float p_tng_m_ls_lka_min_visibility_distance = 88 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum visibility distance threshold before LKA inhibition'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_off_road_edge_left = 89 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA-RE nonearline curve offset on left side'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_off_road_edge_right = 90 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA-RE nonearline curve offset on right side'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_high_left = 91 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline curve offset on left side for high sensibility'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_high_right = 92 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline curve offset on right side for high sensibility'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_low_left = 93 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline curve offset on left side for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_low_right = 94 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline curve offset on right side for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_middle_left = 95 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline curve offset on left side for standard (middle) sensibilit"
    "y'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_middle_right = 96 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline curve offset on right side for standard (middle) sensibili"
    "ty'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_oc_left = 97 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OC nonearline curve offset on left side'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hyst_curve_offset_oc_right = 98 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OC nonearline curve offset on right side'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hysteresis_oc = 99 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "'ELK-OC nonearline in straight line'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hysteresis_road_edge = 100 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "'LKA-RE nonearline in straight line'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hysteresis_high = 101 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline in straight line for standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hysteresis_low = 102 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline in straight line for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_no_near_line_hysteresis_middle = 103 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA nonearline in straight line for standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_high_left = 104 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis curve offset on left side for high sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_high_right = 105 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis curve offset on right side for high sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_low_left = 106 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis curve offset on left side for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_low_right = 107 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis curve offset on right side for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_middle_left = 108 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis curve offset on left side for standard (middle) s"
    "ensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_middle_right = 109 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis curve offset on right side for standard (middle) "
    "sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_oc_left = 110 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OC nearline hysteresis curve offset on left side'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_oc_right = 111 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OC nearline hysteresis curve offset on right side'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_road_edge_left = 112 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA-RE nearline hysteresis curve offset on left side'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hyst_curve_offset_road_edge_right = 113 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'LKA-RE nearline hysteresis curve offset on right side'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hysteresis_oc = 114 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OC nearline hysteresis in straight line'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hysteresis_road_edge = 115 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA-RE nearline hysteresis in straight line'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hysteresis_high = 116 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis in straight line for high sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hysteresis_low = 117 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis in straight line for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_near_line_hysteresis_middle = 118 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'LKA nearline hysteresis in straight line for standard (middle) sensibilit"
    "y'"
  ];
  repeated float p_tng_m_ls_lka_offset_road_edge = 119 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKA-RE activation margin in straight line'"
  ];
  repeated float p_tng_m_ls_lka_offset_high = 120 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKA activation margin in straight line for high sensibility'"
  ];
  repeated float p_tng_m_ls_lka_offset_low = 121 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKA activation margin in straight line for low sensibility'"
  ];
  repeated float p_tng_m_ls_lka_offset_middle = 122 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKA activation margin in straight line for standard (middle) sensibility'"
  ];
  float p_tng_m_ls_lss_default_lane_width = 123 [
    (sdv.sdvsidl.field_description) = 
    "'Default lane width to apply if lane width is too wide or line quality is "
    "too bad or double road edge situation (SWEET200) is observed'"
  ];
  float p_tng_m_ls_lss_default_lane_widthdouble_re = 124 [
    (sdv.sdvsidl.field_description) = 
    "'Default lane width to apply if double road edge situation (SWEET400) is o"
    "bserved and if lane width is too wide'"
  ];
  float p_tng_m_ls_lss_max_ywheel_inhib = 125 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum distance for SpaceLeftInLane (Distance Tire/Inner line) before in"
    "hibition'"
  ];
  repeated float p_tng_m_ls_lane_curv_radius_warning_lka = 126 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "'Lane curvature radius breakpoint for final heading position'"
  ];
  repeated float p_tng_m_ls_lane_dist_warn_high_ldws = 127 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LDW activation margin in straight line for high sensibility'"
  ];
  repeated float p_tng_m_ls_lane_dist_warn_high_lkw = 128 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKW activation margin in straight line for high sensibility'"
  ];
  repeated float p_tng_m_ls_lane_dist_warn_low_ldws = 129 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LDW activation margin in straight line for low sensibility'"
  ];
  repeated float p_tng_m_ls_lane_dist_warn_low_lkw = 130 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKW activation margin in straight line for low sensibility'"
  ];
  repeated float p_tng_m_ls_lane_dist_warn_middle_ldws = 131 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LDW activation margin in straight line for standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_lane_dist_warn_middle_lkw = 132 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'LKW activation margin in straight line for standard (middle) sensibility'"
  ];
  repeated float p_tng_m_ls_lane_width_warn = 133 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'Lane width breakpoint vector for LDW/LKW/LKA/OT/OC/RE virtual lines'"
  ];
  float p_tng_m_ls_lane_width_para_strategy = 134 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum lane width threshold to monitor parallellines inhibition strategy"
    " in order to avoid inhibition on NCAP single line scenario If camera sees "
    "a no parallel line far awayy'"
  ];
  float p_tng_m_ls_lenght_bevel_zone = 135 [
    (sdv.sdvsidl.field_description) = 
    "'Length of OC Bevel Zone (farthest zone from car)'"
  ];
  float p_tng_m_ls_lenght_rectangle_zone = 136 [
    (sdv.sdvsidl.field_description) = 
    "'Length of OC Rectangle Zone (closest zone from car)'"
  ];
  float p_tng_m_ls_max_dist_line_re_oc = 137 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum distance between line and next line (RE or barrier) to authorize "
    "OC inhibition strategy'"
  ];
  float p_tng_m_ls_max_dist_line_sb = 138 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum distance between front tire and line (SpaceLeftInLane) to monitor"
    " inhibition strategy (curvature and viewrange)'"
  ];
  float p_tng_m_ls_max_lane_width = 139 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum lane width threshold used for LDW HalfLaneWidth strategy'"
  ];
  float p_tng_m_ls_max_lane_widthdouble_re = 140 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum lane width threshold beyond default lane width is applied in doub"
    "le road edge situation'"
  ];
  float p_tng_m_ls_min_lane_widthdouble_re = 141 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum lane width threshold for LKA-RE regulation on double RoadEdge bef"
    "ore inhibition also used as condition for vehicule speed offset on double "
    "RoadEdge in LKA-RE margin'"
  ];
  float p_tng_m_ls_next_lane_road_edge_dist_max_thd = 142 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum distance threshold between line and road edge in next line to be "
    "considered as RoadEgde use case when distance is increasing (high hysteres"
    "is)'"
  ];
  float p_tng_m_ls_next_lane_road_edge_dist_min_thd = 143 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum distance threshold between line and road edge in next line to be "
    "considered as RoadEgde use case when distance is decreasing (low hysteresi"
    "s)'"
  ];
  float p_tng_m_ls_oc_curv_radius_inhib = 144 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum curvature radius before inhibition'"
  ];
  repeated float p_tng_m_ls_oc_lane_width_near_line = 145 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "'Ego Vehicle lateral position offset depending on Lane Width'"
  ];
  repeated float p_tng_m_ls_oc_lane_width_near_line_bkps = 146 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "'Lane width breakpoint vector for OC offset'"
  ];
  float p_tng_m_ls_oc_min_lane_width = 147 [
    (sdv.sdvsidl.field_description) =  "'OC minimum LaneWidth threshold'"
  ];
  repeated float p_tng_m_ls_ot_dist_warn_left = 148 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT activation margin in straight line on left side AND flash indicato"
    "r left ON'"
  ];
  repeated float p_tng_m_ls_ot_dist_warn_left_late = 149 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT activation margin in straight line on left side'"
  ];
  repeated float p_tng_m_ls_ot_dist_warn_right = 150 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT activation margin in straight line on right side AND flash indicat"
    "or right ON'"
  ];
  repeated float p_tng_m_ls_ot_dist_warn_right_late = 151 [
    (sdv.vsidl.v1.repeated_field_max_count) = 42,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT activation margin in straight line on right side'"
  ];
  float p_tng_m_ls_ot_max_rel_dx = 152 [
    (sdv.sdvsidl.field_description) = 
    "'Upper longitudinal boundary of ELK OT fixed area'"
  ];
  float p_tng_m_ls_ot_max_rel_dy = 153 [
    (sdv.sdvsidl.field_description) = 
    "'Upper lateral boundary of ELK OT TTC area /fixed area/TOS area'"
  ];
  float p_tng_m_ls_ot_min_lane_width = 154 [
    (sdv.sdvsidl.field_description) =  "'OT minimum LaneWidth threshold'"
  ];
  float p_tng_m_ls_ot_min_rel_dx = 155 [
    (sdv.sdvsidl.field_description) = 
    "'Lower longitudinal boundary of ELK OT TTC area'"
  ];
  float p_tng_m_ls_ot_min_rel_dy = 156 [
    (sdv.sdvsidl.field_description) = 
    "'Lower lateral boundary of ELK OT TTC area /fixed area/TOS area'"
  ];
  repeated float p_tng_m_ls_ot_no_near_line_hyst_curve_offset_left = 157 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nonearline curve offset on left side'"
  ];
  repeated float p_tng_m_ls_ot_no_near_line_hyst_curve_offset_right = 158 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nonearline curve offset on right side'"
  ];
  repeated float p_tng_m_ls_ot_no_near_line_hysteresis = 159 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) =  "'ELK-OT nonearline in straight line'"
  ];
  repeated float p_tng_m_ls_ot_no_near_line_hysteresis_late = 160 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nonearline Late in straight line'"
  ];
  repeated float p_tng_m_ls_ot_near_line_hyst_curve_offset_left = 161 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nearline hysteresis curve offset on left side'"
  ];
  repeated float p_tng_m_ls_ot_near_line_hyst_curve_offset_right = 162 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nearline hysteresis curve offset on right side'"
  ];
  repeated float p_tng_m_ls_ot_near_line_hysteresis = 163 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nearline hysteresis in straight line'"
  ];
  repeated float p_tng_m_ls_ot_near_line_hysteresis_late = 164 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'ELK-OT nearline hysteresis Late in straight line'"
  ];
  float p_tng_m_ls_ot_rel_dx_zone = 165 [
    (sdv.sdvsidl.field_description) = 
    "'Upper longitudinal boundary of ELK OT TTC area/ lower of fixed area'"
  ];
  float p_tng_m_ls_offset_oc_zone = 166 [
    (sdv.sdvsidl.field_description) =  "'Lateral Offset of OC Zone from line'"
  ];
  repeated float p_tng_m_ls_prediction_position_lat = 167 [
    (sdv.vsidl.v1.repeated_field_max_count) = 144,
    (sdv.sdvsidl.field_description) = 
    "'Ego Vehicle lateral position depending on lateral speed and TTC'"
  ];
  float p_tng_m_ls_prediction_position_lat_max = 168 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum lateral position of Ego Vehicle threshold below OC target can be "
    "considered as critical (sum of SpaceLeftInLane/Prediction_Position_Lat/Lan"
    "eWidth_Nearline offset P_tng_m_Prediction_Position_Lat_Max)'"
  ];
  repeated float p_tng_m_ls_radius_cut_off_slope = 169 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "'CutOff  LKA  ELKA-RE  ELKA-OV  Radius CutOff Slope (m)'"
  ];
  repeated float p_tng_m_ls_radius_trq_to_corner = 170 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) = 
    "'Curvature breakpoint vector for driver override'"
  ];
  float p_tng_m_ls_space_left_in_lane_max = 171 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum distance between ego vehicule and physical line below OC target c"
    "an be considered as critical'"
  ];
  float p_tng_m_ls_sup_rel_dx_strtgy = 172 [
    (sdv.sdvsidl.field_description) = 
    "'Upper longitudinal boundary of ELK OT TOS area'"
  ];
  float p_tng_m_ls_view_range_oc_mini = 173 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum ViewRange threshold to authorize OC action'"
  ];
  float p_tng_m_ls_width_oc_zone = 174 [
    (sdv.sdvsidl.field_description) =  "'Width of OC Zone before 70m'"
  ];
  float p_tng_m_ls_offset_line_re = 175 [
    (sdv.sdvsidl.field_description) = 
    "'Fixed offset to add to offset calculation in line+Roadedge situation (50c"
    "m)  SWEET400 patch for LKA-RE'"
  ];
  float p_tng_mps2_ls_acc_neg_max_lss = 176 [
    (sdv.sdvsidl.field_description) = 
    "'Negative longitudinal authorized acceleration before inhibition'"
  ];
  float p_tng_mps2_ls_acc_pos_max_lss = 177 [
    (sdv.sdvsidl.field_description) = 
    "'Positive longitudinal authorized acceleration before inhibition'"
  ];
  float p_tng_mps2_ls_lat_acc_max_lc_lss = 178 [
    (sdv.sdvsidl.field_description) = 
    "'Maximal lateral authorized acceleration before LSS inhibition.'"
  ];
  float p_tng_mps3_ls_lat_jerk_max_lc_lss = 179 [
    (sdv.sdvsidl.field_description) =  "'LSS Lateral Max Jerk'"
  ];
  float p_tng_mps_ls_dfs_lat_spd_high_thd = 180 [
    (sdv.sdvsidl.field_description) = 
    "'DFS  LKA  Threshold to activate the lateral speed in Driver Feel Strategy"
    "'"
  ];
  float p_tng_mps_ls_dfs_lat_spd_low_thd = 181 [
    (sdv.sdvsidl.field_description) = 
    "'DFS  LKA  Threshold to deactivate the lateral speed in Driver Feel Strate"
    "gy'"
  ];
  repeated float p_tng_mps_ls_lat_spd_warn = 182 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) = 
    "'Lateral speed breakpoint vector for LDW/LKW/LKA virtual lines'"
  ];
  repeated float p_tng_mps_ls_lat_spd_warn_elk = 183 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) = 
    "'Lateral speed breakpoint vector for RE/OT virtual lines'"
  ];
  repeated float p_tng_mps_ls_lat_spd_curve_offset = 184 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) = 
    "'Lateral speed breakpoint vector for LDW curve offset'"
  ];
  float p_tng_mps_ls_lat_speed_thd_confirmation_time = 185 [
    (sdv.sdvsidl.field_description) = 
    "'HOD Lateral vehicle speed threshlod to choose HandOnWheel confirmation ti"
    "me 2'"
  ];
  float p_tng_mps_ls_max_rel_speed_tos = 186 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum longitudinal relative vehicle speed threshold condition to consid"
    "er OT target as critical in TOS area'"
  ];
  float p_tng_mps_ls_min_lat_speed_deriv_for_oc = 187 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum lateral speed (via line offset derivation calculation) threshold "
    "to authorize OC action'"
  ];
  float p_tng_mps_ls_min_lat_speed_deriv_for_ot = 188 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum lateral speed (via line offset derivation calculation) threshold "
    "to authorize OT action'"
  ];
  float p_tng_mps_ls_min_lat_speed_for_oc = 189 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum lateral speed (via heading calculation) threshold to authorize OC"
    " action'"
  ];
  float p_tng_mps_ls_min_lat_speed_for_ot = 190 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum lateral speed (via heading calculation) threshold to authorize OT"
    " action'"
  ];
  float p_tng_mps_ls_min_rel_speed_tos = 191 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum longitudinal relative vehicle speed threshold condition to consid"
    "er OT target as critical in TOS area'"
  ];
  float p_tng_mps_ls_ot_target_min_rel_speed_x = 192 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum relative longitudinal vehicle speed threshold to consider OT targ"
    "et as relevant'"
  ];
  repeated float p_tng_mps_ls_vlat = 193 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.field_description) = 
    "'Lateral Speed of egoVehicle breakpoint vector for lateral prediction posi"
    "tion look up table'"
  ];
  float p_tng_rad_ls_swa_max = 194 [
    (sdv.sdvsidl.field_description) =  "'LSS max SWA'"
  ];
  float p_tng_radps_ls_swa_speed_max = 195 [
    (sdv.sdvsidl.field_description) =  "'LSS max SWA speed'"
  ];
  float p_tng_s_ls_acc_comp_conf_time = 196 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time of unauthorized acceleration/deceleration before inhibi"
    "ting'"
  ];
  float p_tng_s_ls_conf_index_fall_sup_time = 197 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before inhibition caused by bad confidence index (same "
    "parameter for LKA/LDW/RE lane compliance)'"
  ];
  float p_tng_s_ls_conf_time_barrier_oc = 198 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before OC inhibition when Barrier or RE on next lines'"
  ];
  float p_tng_s_ls_confidence_index_conf_time = 199 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before desinhibition caused by good confidence index (s"
    "ame parameter for LKA/LDW/RE lane compliance)'"
  ];
  float p_tng_s_ls_crit_sit_wait_time = 200 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after: ABS/ESP regulation or ESP malfunction or A"
    "EBS braking or excessive longitudinal acceleration is OFF'"
  ];
  float p_tng_s_ls_critical_target_confirmation_timer = 201 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time for ViewRange conditions to consider OC target as criti"
    "cal'"
  ];
  float p_tng_s_ls_curv_radius_min_conf_time = 202 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before inhibition on low curvature radius'"
  ];
  float p_tng_s_ls_curv_radius_min_wait_time = 203 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after: Lane curvature radius too low is OFF'"
  ];
  float p_tng_s_ls_drv_sterring_whl_trq_cst_fil = 204 [
    (sdv.sdvsidl.field_description) = 
    "'Time filtering constant for driver torque'"
  ];
  float p_tng_s_ls_drv_sterring_whl_trq_cst_fil_haptic = 205 [
    (sdv.sdvsidl.field_description) = 
    "'Time filtering constant for driver torque when a haptical request occurre"
    "d'"
  ];
  float p_tng_s_ls_drv_trq_cut_conf_time = 206 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before LSS inhibition on driver override'"
  ];
  float p_tng_s_ls_elka_alert_remind_duration = 207 [
    (sdv.sdvsidl.field_description) = 
    "'ELKA_Alert  ELKA-RE  ELKA-SL  ELKA-OC  Minimum duration (default 3s) for "
    "ELKA Alert. (second)'"
  ];
  float p_tng_s_ls_elk_inhib_wait_time_after_max_action = 208 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time after ELK inhibition on max action'"
  ];
  float p_tng_s_ls_elk_max_action = 209 [
    (sdv.sdvsidl.field_description) =  "'Maximum ELK action duration authorized'"
  ];
  float p_tng_s_ls_elk_oc_cut_off_duration = 210 [
    (sdv.sdvsidl.field_description) =  "'Cut Off Duration for ELKA OC'"
  ];
  float p_tng_s_ls_elk_ot_cut_off_duration = 211 [
    (sdv.sdvsidl.field_description) =  "'Cut Off Duration for ELKA OT'"
  ];
  float p_tng_s_ls_eps_confirmation_time = 212 [
    (sdv.sdvsidl.field_description) = 
    "'HOD HandOnWheel confirmation time for lateral speed less than P_tng_mps_L"
    "atSpeedThdConfirmationTime 2'"
  ];
  float p_tng_s_ls_eps_confirmation_time2 = 213 [
    (sdv.sdvsidl.field_description) = 
    "'HOD HandOnWheel confirmation time for lateral speed greater than P_tng_mp"
    "s_LatSpeedThdConfirmationTime 2'"
  ];
  float p_tng_s_ls_eps_not_ready_confirmation_timer = 214 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before LSS inhibition on EPS steering status'"
  ];
  float p_tng_s_ls_esp_in_reg_inhib_conf_time = 215 [
    (sdv.sdvsidl.field_description) = 
    "'ESP regulation confirmation time before inhibition'"
  ];
  float p_tng_s_ls_fast_drv_trq_wait_time = 216 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time after LSS inhibition on fast drive torque is OFF'"
  ];
  float p_tng_s_ls_flashing_indicators_command_position_conf_time = 217 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after inhibition on turn signal is OFF'"
  ];
  float p_tng_s_ls_global_vehicle_warning_state_conf_time = 218 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after: GlobalVehicleWarningState inhibition is OF"
    "F'"
  ];
  float p_tng_s_ls_hod_rule_sliding_scope_time = 219 [
    (sdv.sdvsidl.field_description) = 
    "'HOD  LKA  ELKA-RE  ELKA-OV  Sliding scope time to consider the HOD. (s)'"
  ];
  float p_tng_s_ls_hod_time_add = 220 [
    (sdv.sdvsidl.field_description) = 
    "'HOD  LKA  ELKA-RE  ELKA-OV  Warning time added at each new HOD. (s)'"
  ];
  float p_tng_s_ls_hazard_lights_conf_time = 221 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after: HazardLights inhibition is OFF'"
  ];
  float p_tng_s_ls_heading_cross_max_time = 222 [
    (sdv.sdvsidl.field_description) = 
    "'For LKA Deactivation  Heading line Cross Time after curve inversion contr"
    "ol switch case . (s)'"
  ];
  float p_tng_s_ls_ldw_max_duration = 223 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum time of sound and haptic LDW alert for each activation'"
  ];
  float p_tng_s_ls_ldw_max_alert_time = 224 [
    (sdv.sdvsidl.field_description) =  "'Maximum LDW alert duration authorized'"
  ];
  float p_tng_s_ls_ldw_min_warn_time = 225 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum LDW active state time (LDW shall operate for at least 1.5s) for t"
    "rigger inhibition on no near extreme threshold (used also for LDW lane com"
    "pliance)'"
  ];
  float p_tng_s_ls_lka_confirmation_timer = 226 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before LKA inhibition (also used for margin crossing st"
    "rategy in Control_Supervision)'"
  ];
  float p_tng_s_ls_lka_cut_off_duration = 227 [
    (sdv.sdvsidl.field_description) =  "'Cut Off Duration for LKA'"
  ];
  float p_tng_s_ls_lka_max_action = 228 [
    (sdv.sdvsidl.field_description) =  "'Maximum LKA action duration authorized'"
  ];
  float p_tng_s_ls_lka_min_visibility_time = 229 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum visibility time threshold before LKA inhibition'"
  ];
  float p_tng_s_ls_lss_inhibition_min_time = 230 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum holding time for a LDW, LKA and ELK inhibition (homogeneous inhib"
    "ition time)'"
  ];
  float p_tng_s_ls_lat_speed_confirmation_timer = 231 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time to validate lateral speed condition'"
  ];
  float p_tng_s_ls_lat_movement_conf_time = 232 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before inhibition on transversal acceleration or latera"
    "l speed velocity condition'"
  ];
  float p_tng_s_ls_lat_movement_wait_time = 233 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after: inhibition on transversal acceleration or "
    "lateral speed velocity is OFF'"
  ];
  float p_tng_s_ls_line_type_conf_time = 234 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time to update value for linetype'"
  ];
  float p_tng_s_ls_min_overtime_alert_duration = 235 [
    (sdv.sdvsidl.field_description) = 
    "'OvertimeAlert Minimum Overtime Alert Duration as soon as the signal is se"
    "t to Alert'"
  ];
  float p_tng_s_ls_minimum_takeover_alert_time = 236 [
    (sdv.sdvsidl.field_description) = 
    "'HOD  LDW  Minimum time of the hands back on wheel alert. (second)'"
  ];
  float p_tng_s_ls_oc_curv_radius_inhib_tempo = 237 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before OC inhibition on curvature radius condition'"
  ];
  float p_tng_s_ls_oc_relevant_conf = 238 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before considering OC target as relevant'"
  ];
  float p_tng_s_ls_oc_relevant_wait = 239 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time after OC target considered as no relevant'"
  ];
  float p_tng_s_ls_ov_critical_filtering_down = 240 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time before considering OT target as no critical'"
  ];
  float p_tng_s_ls_ov_critical_filtering_up = 241 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before considering OT target as critical'"
  ];
  float p_tng_s_ls_ov_relevant_filtering_down = 242 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time before considering OT target as no relevant'"
  ];
  float p_tng_s_ls_ov_relevant_filtering_up = 243 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before considering OT target as relevant'"
  ];
  float p_tng_s_ls_ov_ttc_th = 244 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum TTC threshold condition to consider OT target as critical in TTC "
    "area'"
  ];
  float p_tng_s_ls_offset_mini_action_time = 245 [
    (sdv.sdvsidl.field_description) = 
    "'CutOff Offset time for minimum LKA action'"
  ];
  float p_tng_s_ls_overtime_alert = 246 [
    (sdv.sdvsidl.field_description) = 
    "'OverTime Maximum LKA action duration before warning driver for long actio"
    "n (second)'"
  ];
  float p_tng_s_ls_parallel_conf_time = 247 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before inhibition on parallel line'"
  ];
  float p_tng_s_ls_parallel_wait_time = 248 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time after LSS inhibition on parallel lines is OFF'"
  ];
  float p_tng_s_ls_pred_time_parallel = 249 [
    (sdv.sdvsidl.field_description) = 
    "'Look ahead time to check unparallel conditions'"
  ];
  float p_tng_s_ls_speed_comp_conf_time = 250 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before inhibition on vehicle speed condition (LSS and O"
    "C)'"
  ];
  float p_tng_s_ls_speed_comp_wait_time = 251 [
    (sdv.sdvsidl.field_description) = 
    "'Holding inhibition time after: inhibition on vehicle speed is OFF (LSS an"
    "d OC)'"
  ];
  float p_tng_s_ls_ttc_max_threshold = 252 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum value for TTC value (Act as saturation value)'"
  ];
  repeated float p_tng_s_ls_ttc_for_act = 253 [
    (sdv.vsidl.v1.repeated_field_max_count) = 16,
    (sdv.sdvsidl.field_description) = 
    "'Time To Collision with OC target breakpoint vector for lateral prediction"
    " position look up table'"
  ];
  float p_tng_s_ls_ttc_inhib_oc = 254 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum time to collision with ego target before OC inhibition'"
  ];
  float p_tng_s_ls_ttc_inhib_ov = 255 [
    (sdv.sdvsidl.field_description) = 
    "'Minimum time to collision with ego target before OT inhibition'"
  ];
  float p_tng_s_ls_tau_fast_drv_trq = 256 [
    (sdv.sdvsidl.field_description) = 
    "'Filtering constant for derived driver torque calculation to monitor a qui"
    "ck driver torque variation'"
  ];
  float p_tng_s_ls_tau_y_l_deriv = 257 [
    (sdv.sdvsidl.field_description) = 
    "'Time constant to filter yL derivative (first order derivative filter)'"
  ];
  float p_tng_s_ls_tau_y_l_filt = 258 [
    (sdv.sdvsidl.field_description) = 
    "'Time constant to filter yL (first order derivative filter)'"
  ];
  float p_tng_s_ls_view_range_inhib_conf_time = 259 [
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before LSS inhibition on minimum visibility'"
  ];
  repeated float p_tng_s_ls_warning_fade_out = 260 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) = 
    "'Confirmation time before ending LSS action on stable heading depending on"
    " curvature'"
  ];
  float p_tng_s_ls_min_elka_alert_duration = 261 [
    (sdv.sdvsidl.field_description) = 
    "'ELKA Alert minimal duration for OT AlertLevel2'"
  ];
  float p_tng_s_ls_t_lka_resume = 262 [
    (sdv.sdvsidl.field_description) = 
    "'Holding time after LSS inhibition on particular event (driver opposition "
    "or inner curve) or driver override situation is OFF'"
  ];
  bool p_tng_x_ls_conf_index_lka_force_ena = 263 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) setting LKA availability independently of line c"
    "onfidence index level'"
  ];
  uint32 p_tng_x_ls_confindex_percent_low = 264 [
    (sdv.sdvsidl.field_description) = 
    "'Percentage from which the confindex is considered low for C1AHS'"
  ];
  uint32 p_tng_x_ls_confindex_percent_medium = 265 [
    (sdv.sdvsidl.field_description) = 
    "'Percentage from which the confindex is considered medium for C1AHS'"
  ];
  bool p_tng_x_ls_const_zone_lss_inhib_ena = 266 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on Construction Zone'"
  ];
  uint32 p_tng_x_ls_dfs_bitfield_condition_ena = 267 [
    (sdv.sdvsidl.field_description) = 
    "'DFS  LKA  Bitfield to Enable Driver Feel Strategy Conditions (bit0: Condi"
    "tion1, bit1: Condition2, bit2: Condition3)'"
  ];
  bool p_tng_x_ls_dms_recovery = 268 [
    (sdv.sdvsidl.field_description) = 
    "'this parameter is used to allow or not the restablishement of the LS_SENS"
    "IBILITY before the end of the mission'"
  ];
  bool p_tng_x_ls_drv_feeling_ena = 269 [
    (sdv.sdvsidl.field_description) =  "'Driver Feel Strategy Enable for LS'"
  ];
  bool p_tng_x_ls_elka_driver_force_for_lka_ena = 270 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) specific driver override inhibition depending on"
    " LSS feature: OC/OT/RE/LKA'"
  ];
  bool p_tng_x_ls_fr_class_other_ena = 271 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) Classification Objet of type Other for OC'"
  ];
  bool p_tng_x_ls_flash_ind_inhibition_ena = 272 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on flashing command position"
    "'"
  ];
  bool p_tng_x_ls_flash_ind_to_both_ena = 273 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on both side when turn signa"
    "l is ON'"
  ];
  bool p_tng_x_ls_hod_reset_sound_configuration = 274 [
    (sdv.sdvsidl.field_description) = 
    "'Comp  LDW  LKA  ELKA-RE  ELKA-OV  Force HOD Sound Alert even if Driver pu"
    "ts his hands on after the second LKA intervention'"
  ];
  bool p_tng_x_ls_hod_sound_alert_v1_ena = 275 [
    (sdv.sdvsidl.field_description) = 
    "'HOD  LKA  ELKA-RE  ELKA-SL  Enable HOD Sound Alert Strategy v1'"
  ];
  bool p_tng_x_ls_haz_inhib_enable = 276 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on warning signals activatio"
    "n'"
  ];
  float p_tng_x_ls_heading_line_tolerance = 277 [
    (sdv.sdvsidl.field_description) =  "'Heading Line tolerance'"
  ];
  bool p_tng_x_ls_lka_sb_trig_hod_ena = 278 [
    (sdv.sdvsidl.field_description) = 
    "'Activate HOD triggering when LKA is in standby'"
  ];
  float p_tng_x_ls_lane_width_derivative_max_thd = 279 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum threshold from which the system considers lines are not parallel "
    "anymore (lane width(t0) -lane width(tpredtime) 1 to consider parallel line"
    "s)'"
  ];
  bool p_tng_x_ls_lane_width_inhib_ena = 280 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) strategy to inhibit LDW/LKA/ELK when MaxLaneWidt"
    "h is crossed'"
  ];
  bool p_tng_x_ls_line_type_barrier_ena = 281 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) barrier as a RoadEdge'"
  ];
  bool p_tng_x_ls_margin_seln_lka_re_ena = 282 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) the selection of the closest margin between LKA "
    "or LKA RE'"
  ];
  bool p_tng_x_ls_mono_line_oc_ena = 283 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) ELK OC on single line (also used in Control_Supe"
    "rvision)'"
  ];
  bool p_tng_x_ls_mono_line_ov_ena = 284 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) ELK OT on single line (also used in Control_Supe"
    "rvision)'"
  ];
  float p_tng_x_ls_oc_dist_view_range_ratio_thd = 285 [
    (sdv.sdvsidl.field_description) = 
    "'Maximum ViewRange ratio (OC Target longitudinal distance / ViewRange dist"
    "ance) threshold to authorize OC action'"
  ];
  bool p_tng_x_ls_over_time_alerte_lkare_ena = 286 [
    (sdv.sdvsidl.field_description) = 
    "'1 : Overtime on RE and no reminder / 0 : No overtime on RE and reminder'"
  ];
  bool p_tng_x_ls_re_gsr_both_sides_inhib_ena = 287 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition strategy on double RoadEdge for LKA-R"
    "E (ELK RE on SWEET400 by LKA)'"
  ];
  bool p_tng_x_ls_re_next_line_lka_dl_allwd = 288 [
    (sdv.sdvsidl.field_description) = 
    "'Parameter allowing LKA on DL when next line is a road edge close to the n"
    "ear line'"
  ];
  bool p_tng_x_ls_re_sb_trig_hod_ena = 289 [
    (sdv.sdvsidl.field_description) = 
    "'Activate HOD triggering when RE is in standby'"
  ];
  bool p_tng_x_ls_srr_class_other_ena = 290 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) Classification Objet of type Other for OT'"
  ];
  bool p_tng_x_ls_trailer_inhibition = 291 [
    (sdv.sdvsidl.field_description) = 
    "'Enable (1) / Disable (0) inhibition LKA/RE/OC on trailer presence'"
  ];
}
