/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.adas.occupant_monitor_calib;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

message OccupantMonitorCalib {
  option (sdv.sdvsidl.concal) = {
    config_id: "sdv.adas.occupant_monitor.calib"
    type: CALIB
    system_owner: S26_ADAS_AWARENESS
  };

  uint32 p_tng_adr_dms_algo_tuning_timer_fatigue_alert_rer_3 = 1 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 255
  }
  ];
  float p_tng_nm_hod_disp_diff_trq_disp_normal1 = 2 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float p_tng_nm_hod_hands_off3rd_judge_min_max_thresh = 3 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_nm_hod_hands_off3rd_judge_torque_thresh = 4 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_nm_hod_lut_hands_off_back_up_brk_pts_trq = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 65.535
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_nm_hod_lut_hands_off_back_up_data = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 70,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_MAP
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_nm_hod_lut_hands_off_back_up_brk_pts_trq"
      }
      axis_mapping {
        axis: AXIS_Y
        ref: "p_tng_deg_c_hod_lut_hands_off_back_up_brk_pts_temp"
      }
  }
  ];
  repeated float p_tng_nm_hod_look_up_table_fricto_hod_brk_pts = 7 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_nm_hod_look_up_table_fricto_hod_data = 8 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_nm_hod_look_up_table_fricto_hod_brk_pts"
      }
  }
  ];
  repeated float p_tng_nm_hod_map_min_max5s_brk_pts = 9 [
  (sdv.vsidl.v1.repeated_field_max_count) = 5,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_nm_hod_map_min_max5s_data = 10 [
  (sdv.vsidl.v1.repeated_field_max_count) = 5,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_nm_hod_map_min_max5s_brk_pts"
      }
  }
  ];
  float p_tng_nm_hod_max_saturation_offset_trq_average = 11 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_nm_hod_min_saturation_offset_trq_average = 12 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 0
  }
  ];
  float p_tng_nm_hod_min_val_hands_off_sub3rd_thz1 = 13 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_nm_hod_offset_on_hands_off_sub3rd_th = 14 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_nm_hod_offset_on_processed_torque = 15 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_nm_hod_stdev_th_set_cnt = 16 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_nm_hod_thresh_on_torque_max_min_max_min = 17 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_nm_hod_threshold_hod_sub_abs = 18 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_nm_hod_threshold_hod_sub_abs_bkp"
      }
  }
  ];
  repeated float p_tng_nm_hod_threshold_hod_sub_abs_bkp = 19 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_nm_hod_threshold_hod_sub_diff = 20 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_nm_hod_threshold_hod_sub_diff_bkp"
      }
  }
  ];
  repeated float p_tng_nm_hod_threshold_hod_sub_diff_bkp = 21 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_nm_hod_torque_offset_hands_off_sub3rd_thz1 = 22 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_nm_hod_tq_ave_max_min_thd_bkp = 23 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_nm_hod_trq_min_max_average_thresh = 24 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_deg_c_hod_lut_hands_off_back_up_brk_pts_temp = 25 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -50
    phy_max : 70
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_deg_c_hod_trq_clb_trq_gain_by_temp = 26 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_deg_hod_eps_str_ang_com = 27 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float p_tng_deg_hod_margin_steering_angle_hod = 28 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_deg_hod_max_str_ang_hod_check = 29 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float p_tng_deg_hod_mode_off_judge = 30 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_deg_hod_mode_on_judge = 31 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_deg_hod_negative_str_ang_com_th = 32 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float p_tng_deg_hod_positive_str_ang_com_th = 33 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  }
  ];
  float p_tng_deg_hod_str_ang_com_max_act_tst = 34 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_deg_hod_str_ang_com_max_act_tst_pr = 35 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_degps_hod_max_str_ang_spd_hod_check = 36 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_degps_hod_str_ang_com_spd_max_act_tst = 37 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.01
    phy_max : 100
  }
  ];
  float p_tng_degps_hod_str_ang_com_spd_max_act_tst_pr = 38 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.01
    phy_max : 100
  }
  ];
  float p_tng_degps_hod_str_ang_com_spd_set_act_tst = 39 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  }
  ];
  float p_tng_degps_hod_str_ang_com_spd_set_act_tst_pr = 40 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 360
  }
  ];
  float p_tng_m_hod_max_travelled_dist_hands_off = 41 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1500
  }
  ];
  float p_tng_m_hod_max_travelled_distance_back_up = 42 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1500
  }
  ];
  float p_tng_m_hod_max_travelled_distance_hands_off_nn = 43 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1500
  }
  ];
  float p_tng_m_hod_max_travelled_distance_pre_sub = 44 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1500
  }
  ];
  repeated float p_tng_mps_hod_gain_spd_set_cnt_bkpts = 45 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_mps_hod_max_veh_speed_store_jdg_thd = 46 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 50
  }
  ];
  float p_tng_mps_hod_min_veh_speed_hands_off_jdg = 47 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_mps_hod_min_veh_speed_reset_hands_off_sub3rd = 48 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_mps_hod_veh_speed_store_jdg_ignon_thd = 49 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 50
  }
  ];
  float p_tng_mps_hod_vehicle_stopped = 50 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_nm_hod_diff_str_trq_calib_th = 51 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 65
  }
  ];
  float p_tng_pm_hod_curv_judge_high_th = 52 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_pm_hod_curv_judge_low_th = 53 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_radps_hod_nn_flt_freq = 54 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_rpm_hod_engine_off = 55 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 3000
  }
  ];
  float p_tng_rpm_hod_engine_on = 56 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 3000
  }
  ];
  float p_tng_s_hod_haptical_req_nn_on2_off_dly = 57 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_haptical_req_sub_on2_off_dly = 58 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_active_test_start_delay = 59 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_ahead_time_hands_off_pre_sub = 60 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_can_signal_mask = 61 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_calib_offline_delay = 62 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_delay_after_hands_off_pre_back_up = 63 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_delay_trig_shift_register_hands_off_param_calc = 64 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_eps_act_state_time_th = 65 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_engine_sts_off_hys = 66 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_engine_sts_on_hys = 67 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_frequency_hod_check = 68 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_s_hod_fric_calc_enable_delay = 69 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_hod_check_start_delay = 70 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_hands_off3rd_judge_reset_neg_max_min_delay = 71 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_hands_off_judge_sub_cnt_medium = 72 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_hands_off_judge_sub_cnt_neg = 73 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 100
  }
  ];
  float p_tng_s_hod_hands_off_judge_sub_cnt_quick = 74 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_hands_off_judge_sub_cnt_slow = 75 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_hold_str_ang_act_tst = 76 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_hold_str_ang_act_tst_pr = 77 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_ign_conf_act_time = 78 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_ign_conf_delay = 79 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float p_tng_s_hod_init_eps_torque_reset_time = 80 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_init_param_calc_duration = 81 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 20
  }
  ];
  float p_tng_s_hod_init_param_calc_start_time = 82 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_max_cnt_value_hands_off_param_calc = 83 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_modify_str_act_tst = 84 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_modify_str_act_tst_pr = 85 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_saturation_max_counter_hands_off_back_up = 86 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_saturation_max_counter_hands_off_pre_sub = 87 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_store_jdg_hands_off_sub3rd_update_delay = 88 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_store_jdg_inc_sub3rd_update_conf_time = 89 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_store_jdg_inc_veh_spd_conf_time = 90 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_str_ang_com_hod_check_max_time1 = 91 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_str_ang_com_hod_check_max_time2 = 92 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_tnn2z1_thd = 93 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  float p_tng_s_hod_time_thres_reset_dist_and_time_calc = 94 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_time_thresh_activ_envelope_calc = 95 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_time_thresh_activ_hands_off3rd_judge = 96 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_s_hod_time_thresh_hands_off_back_up_fric_calib_false = 97 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_time_thresh_hands_off_back_up_fric_calib_true = 98 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_time_threshold_hands_off3rd_judge2 = 99 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  float p_tng_s_hod_time_warn_disp_sub = 100 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1000
  }
  ];
  repeated float p_tng_x_gain_map1d_str_com_outdeg_break_pts = 101 [
  (sdv.vsidl.v1.repeated_field_max_count) = 21,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_x_gain_map1d_str_com_outdeg_data = 102 [
  (sdv.vsidl.v1.repeated_field_max_count) = 21,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_x_gain_map1d_str_com_outdeg_break_pts"
      }
  }
  ];
  repeated float p_tng_x_gain_map2d_str_com_outdeg_break_pts = 103 [
  (sdv.vsidl.v1.repeated_field_max_count) = 21,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_x_gain_map2d_str_com_outdeg_data = 104 [
  (sdv.vsidl.v1.repeated_field_max_count) = 21,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_x_gain_map2d_str_com_outdeg_break_pts"
      }
  }
  ];
  bool p_tng_x_hod_haptical_req_nn_strategy_deact = 105 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_hod_haptical_req_sub_strategy_deact = 106 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  bool p_tng_x_hod_activate_logic_handbrake = 107 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_coef_torque_average_integration = 108 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_x_hod_gain_nn_set_cnt = 109 [
  (sdv.vsidl.v1.repeated_field_max_count) = 8,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_x_hod_gain_nn_set_cnt_bkpts"
      }
  }
  ];
  repeated float p_tng_x_hod_gain_nn_set_cnt_bkpts = 110 [
  (sdv.vsidl.v1.repeated_field_max_count) = 8,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_x_hod_gain_spd_set_cnt = 111 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_mps_hod_gain_spd_set_cnt_bkpts"
      }
  }
  ];
  bool p_tng_x_hod_hcm_system_ready_status_disable = 112 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_hands_off_nn_output_filt_thresh = 113 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 2
  }
  ];
  float p_tng_x_hod_hands_off_nn_output_thresh = 114 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 2
  }
  ];
  float p_tng_x_hod_hands_off_pre_judge_thresh = 115 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_hands_off_pre_judge_thresh_reduced = 116 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_hands_off_pre_reset_thd = 117 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_hands_off_sub3rd_th_gain_high = 118 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_hands_off_sub3rd_th_gain_low = 119 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_hands_off_sub3rd_th_gain_medium = 120 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_hands_off_sub3rd_thd_weight = 121 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  repeated float p_tng_x_hod_lut_trq_offline_th2_online = 122 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_x_hod_lut_trq_offline_th2_online_bkp"
      }
  }
  ];
  repeated float p_tng_x_hod_lut_trq_offline_th2_online_bkp = 123 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  float p_tng_x_hod_nn_flt_damping = 124 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10
  }
  ];
  repeated float p_tng_x_hod_nn_layers_activ_func_choice_data = 125 [
  (sdv.vsidl.v1.repeated_field_max_count) = 6,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 6
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_x_hod_nn_layers_bk_pts"
      }
  }
  ];
  repeated float p_tng_x_hod_nn_layers_bk_pts = 126 [
  (sdv.vsidl.v1.repeated_field_max_count) = 6,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 31
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_AXIS
  }
  ];
  repeated float p_tng_x_hod_nn_layers_size_data = 127 [
  (sdv.vsidl.v1.repeated_field_max_count) = 6,
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_x_hod_nn_layers_bk_pts"
      }
  }
  ];
  float p_tng_x_hod_nn_output_thresh_reset_warn_disp = 128 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_nn_output_value_min_thresh = 129 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_nn_output_value_scale_coeff = 130 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_nn_th_set_cnt = 131 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  repeated float p_tng_x_hod_nn_weights_vector = 132 [
  (sdv.vsidl.v1.repeated_field_max_count) = 179,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_x_hod_nn2_jdg_threshold2 = 133 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_nn2_jdg_threshold2_reduced = 134 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_nn2_jdg_threshold4 = 135 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_nn2_jdg_threshold4_reduced = 136 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_nn2_reset_thd = 137 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_nn_hys = 138 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_number_of_waves = 139 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_number_of_waves_pr = 140 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_point_five_set_cnt = 141 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_point_zero_one_set_cnt = 142 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1
    phy_max : 1
  }
  ];
  float p_tng_x_hod_quarter_five_set_cnt = 143 [
  (sdv.sdvsidl.semantic) = {
    phy_min : -1
    phy_max : 1
  }
  ];
  float p_tng_x_hod_torque_lpf_param = 144 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 1
  }
  ];
  float p_tng_x_hod_tq_ave_max_min_hold_gain = 145 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.0001
    phy_max : 1
  }
  ];
  repeated float p_tng_x_hod_tq_ave_max_min_thd = 146 [
  (sdv.vsidl.v1.repeated_field_max_count) = 10,
  (sdv.sdvsidl.semantic) = {
    phy_min : 0.0001
    phy_max : 1
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_nm_hod_tq_ave_max_min_thd_bkp"
      }
  }
  ];
  repeated float p_tng_x_hod_trq_clb_trq_gain_by_temp = 147 [
  (sdv.vsidl.v1.repeated_field_max_count) = 7,
  (sdv.sdvsidl.semantic) = {
    phy_min : -10
    phy_max : 10
  },
  (sdv.sdvsidl.calib) = {
    type: TYPE_CURVE
      axis_mapping {
        axis: AXIS_X
        ref: "p_tng_deg_c_hod_trq_clb_trq_gain_by_temp"
      }
  }
  ];
  float p_tng_x_hod_handsoffnn2_th_set_cnt = 148 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  repeated float p_tng_x_hod_mat_nn_scale_factor = 149 [
  (sdv.vsidl.v1.repeated_field_max_count) = 12,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  float p_tng_x_hod_sca_bias_value_input = 150 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 100
  }
  ];
  float p_tng_x_hod_stdev_max_cnt = 151 [
  (sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 10000
  }
  ];
  repeated float p_tng_x_hod_vec_sigmoid_breakpoints = 152 [
  (sdv.vsidl.v1.repeated_field_max_count) = 25,
  (sdv.sdvsidl.semantic) = {
    phy_min : -100
    phy_max : 100
  }
  ];
  repeated float p_tng_x_hod_vec_sigmoid_output = 153 [
  (sdv.vsidl.v1.repeated_field_max_count) = 25,
  (sdv.sdvsidl.semantic) = {
    phy_min : -1
    phy_max : 2
  }
  ];
}

