syntax = "proto3";

package sdv.adas.ose_app;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



message OseAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.ose_app.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  bool p_tng_enable_synch = 1 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1
    },
    (sdv.sdvsidl.field_description) =
    "enable the capability to synch step by step each apps via the SYNCH_topic."
    " Default to false"
  ];
  float p_tng_s_ose_alert_prolongation_time = 2 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
    },
    (sdv.sdvsidl.field_description) =
    "The duration to keep sending the alert when there is no more detection fou"
    "nd in side radar active zone"
  ];
}
