syntax = "proto3";

package sdv.adas.sl_app;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

import "catalog/sdv/adas/concal/adas_config_types.proto";


message SlAppCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.sl_app.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  repeated float p_tng_sl_cf_lut = 1 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.4
      phy_max : 1.0
    },
    (sdv.sdvsidl.field_description) = "Speed limiter speed ratio look up table"
  ];
  repeated float p_tng_sl_cf_lut_2d = 2 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.4
      phy_max : 1.0
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter speed ratio 2D look up table"
  ];
  repeated float p_tng_deg_sl_soft_kick_down_slope_lut = 3 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_AXIS
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown slope look up table, used as key for Soft-kickdown threshold"
    " matching"
  ];
  bool p_tng_enable_synch = 4 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1
    },
    (sdv.sdvsidl.field_description) =
    "enable the capability to synch step by step each apps via the SYNCH_topic."
    " Default to false"
  ];
  float p_tng_m_wheel_radius = 5 [
    (sdv.sdvsidl.field_description) =
    "'DESCRIPTION/', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEP"
    "ARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_m_wheel_radius_safe_max = 6 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.001
      phy_max : 1.0
    },
    (sdv.sdvsidl.field_description) =
    "Wheel radius max for safety  - Old Nissan Value:TBD  (Resolution:0.001)"
  ];
  float p_tng_m_wheel_radius_safe_min = 7 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.001
      phy_max : 1.0
    },
    (sdv.sdvsidl.field_description) =
    "Wheel radius min for safety  - Old Nissan Value:TBD  (Resolution:0.001)"
  ];
  float p_tng_mps2_acc_constraint_max = 8 [
    (sdv.sdvsidl.field_description) =
    "'DESCRIPTIONTable of Max possible value of the constraint acceleration/DES"
    "CRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM3"
    "2/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps2_acc_constraint_min = 9 [
    (sdv.sdvsidl.field_description) =
    "'DESCRIPTIONTable of Min possible value of the constraint acceleration/DES"
    "CRIPTION', char(10), 'DATATYPE/', char(10), 'ASIL/', char(10), 'SIZEPARAM3"
    "2/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps3_acc_sca_man_req_jerk_max = 10 [
    (sdv.sdvsidl.field_description) =
    "'DESCRIPTIONTable of ACC Jerk max/DESCRIPTION', char(10), 'DATATYPE/', cha"
    "r(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  float p_tng_mps3_acc_sca_man_req_jerk_min = 11 [
    (sdv.sdvsidl.field_description) =
    "'DESCRIPTIONTable of ACC Jerk min/DESCRIPTION', char(10), 'DATATYPE/', cha"
    "r(10), 'ASIL/', char(10), 'SIZEPARAM32/SIZEPARAM', char(10), ''"
  ];
  repeated float p_tng_mps_fsl_dm_speed_limits = 12 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 70.0
    },
    (sdv.sdvsidl.field_description) =
    "Speed limits in mps of different driving modes: V1, V2, V3, V4, V5"
  ];
  repeated float p_tng_mps_fsl_mode_speed_limits = 13 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 70.0
    },
    (sdv.sdvsidl.field_description) =
    "Speed limits of different FSL mode, 0 : Fleet FSL, 1 : Regulatory FSL, 2 :"
    " On-Board Monitoring FSL, 3 : Young driver Mode FSL, 4 : E-PWT Failure FSL"
    ", 5 : Driving mode FSL"
  ];
  repeated float p_tng_mps_sl_act_offsets_lut = 14 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.semantic) = {
      phy_min : 1.2
      phy_max : 8.0
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter activation threshold look up table"
  ];
  repeated float p_tng_mps_sl_act_offsets_lut_2d = 15 [
    (sdv.vsidl.v1.repeated_field_max_count) = 49,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_mps_sl_speed_lut_2d"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_mps_sl_speed_lut_2d"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter activation threshold 2D look up table"
  ];
  repeated float p_tng_mps_sl_des_offsets_lut = 16 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.semantic) = {
      phy_min : 1.44
      phy_max : 10.0
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter desactivation threshold look up table"
  ];
  repeated float p_tng_mps_sl_des_offsets_lut_2d = 17 [
    (sdv.vsidl.v1.repeated_field_max_count) = 49,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_mps_sl_speed_lut_2d"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_mps_sl_speed_lut_2d"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter desactivation threshold 2D look up table"
  ];
  float p_tng_mps_sl_over_speed_act = 18 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
    },
    (sdv.sdvsidl.field_description) = "p_tng_mps_sl_over_speed_act"
  ];
  float p_tng_mps_sl_over_speed_dec = 19 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
    },
    (sdv.sdvsidl.field_description) = "p_tng_mps_sl_over_speed_dec"
  ];
  float p_tng_mps_sl_over_speed_thd = 20 [
    (sdv.sdvsidl.field_description) =
    "Speed limiter Involuntary overspeed threshold"
  ];
  repeated float p_tng_mps_sl_soft_kick_down_speed_lut = 21 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.semantic) = {
      phy_min : 8.0
      phy_max : 40.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_AXIS
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown speed look up table, used as key for Soft-kickdown threshold"
    " matching"
  ];
  repeated float p_tng_mps_sl_speed_lut = 22 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.semantic) = {
      phy_min : 8.0
      phy_max : 44.4
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter requested speed look up table, used as key for desactivation"
    "/activation threshold matching"
  ];
  repeated float p_tng_mps_sl_speed_lut_2d = 23 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 44.4
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_AXIS
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter requested speed 2D look up table, used as key for desactivat"
    "ion/activation threshold matching"
  ];
  float p_tng_mps_sl_vmax_eco = 24 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 50.0
    },
    (sdv.sdvsidl.field_description) = "Max SL Speed for Eco Mode in mps"
  ];
  float p_tng_mps_vdsm_max_diff_vehicle_speed_meas = 25 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
    },
    (sdv.sdvsidl.field_description) =
    "Maximum Difference in Vehicle Speed Measured"
  ];
  float p_tng_rpm_dw_wheel_speed_min = 26 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 2730.6
    },
    (sdv.sdvsidl.field_description) = "DW Wheel Speed minimum Value"
  ];
  float p_tng_s_acc_driver_guide_timeout = 27 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
    },
    (sdv.sdvsidl.field_description) = "p_tng_s_acc_driver_guide_timeout"
  ];
  float p_tng_s_sl_over_speed_alert_delay = 28 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 200.0
    },
    (sdv.sdvsidl.field_description) = "SL Overspeed Alert Delay"
  ];
  float p_tng_s_sl_over_speed_limited_alert_delay = 29 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 200.0
    },
    (sdv.sdvsidl.field_description) =
    "SL Overspeed limited Alert Delay (override on soft-kickdown)"
  ];
  repeated float p_tng_s_sl_soft_kick_down_com_cut_off_time_lut = 30 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 2.0
    },
    (sdv.sdvsidl.field_description) =
    "Comfort mode Soft-kickdown cut off duration time look up table, matched wi"
    "th speed LUT"
  ];
  repeated float p_tng_s_sl_soft_kick_down_eco_cut_off_time_lut = 31 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 2.0
    },
    (sdv.sdvsidl.field_description) =
    "Eco mode Soft-kickdown cut off duration time look up table, matched with s"
    "peed LUT"
  ];
  repeated float p_tng_s_sl_soft_kick_down_spr_cut_off_time_lut = 32 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 2.0
    },
    (sdv.sdvsidl.field_description) =
    "Sport mode Soft-kickdown cut off duration time look up table, matched with"
    " speed LUT"
  ];
  repeated float p_tng_s_sl_tsl_lut = 33 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.semantic) = {
      phy_min : 1.0
      phy_max : 20.0
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter time constant look up table"
  ];
  repeated float p_tng_s_sl_tsl_lut_2d = 34 [
    (sdv.vsidl.v1.repeated_field_max_count) = 49,
    (sdv.sdvsidl.semantic) = {
      phy_min : 1.0
      phy_max : 20.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_mps_sl_speed_lut_2d"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_mps_sl_speed_lut_2d"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Speed limiter time constant 2D look up table"
  ];
  repeated bool p_tng_x_fsl_mode_enable_brake = 35 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1
    },
    (sdv.sdvsidl.field_description) =
    "Brake enablers for different FSL mode, 0 : Fleet FSL, 1 : Regulatory FSL, "
    "2 : On-Board Monitoring FSL, 3 : Young driver Mode FSL, 4 : E-PWT Failure "
    "FSL, 5 : Driving mode FSL"
  ];
  bool p_tng_x_sl_enable_hard_kick_down = 36 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1
    },
    (sdv.sdvsidl.field_description) =
    "SL tunable parameter to enable/disable the hard kickdown detection"
  ];
  bool p_tng_x_sl_enable_soft_kick_down = 37 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown configuration parameter to enable/disable feature"
  ];
  repeated float p_tng_x_sl_soft_kick_down_com_threshold_lut = 38 [
    (sdv.vsidl.v1.repeated_field_max_count) = 70,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 130.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_deg_sl_soft_kick_down_slope_lut"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_mps_sl_soft_kick_down_speed_lut"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown threshold look up table for COMfort mode, matching with spee"
    "d and slope table"
  ];
  repeated float p_tng_x_sl_soft_kick_down_com_threshold_lut_2d = 39 [
    (sdv.vsidl.v1.repeated_field_max_count) = 70,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 130.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_mps_sl_soft_kick_down_speed_lut"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_deg_sl_soft_kick_down_slope_lut"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown threshold 2D look up table for COMfort mode, matching with s"
    "peed and slope table"
  ];
  repeated float p_tng_x_sl_soft_kick_down_deactivate_threshold_lut = 40 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 40.0
    },
    (sdv.sdvsidl.field_description) =
    "Look up table for the threshold to deactivate softkickdown, matching with "
    "speed"
  ];
  repeated float p_tng_x_sl_soft_kick_down_eco_threshold_lut = 41 [
    (sdv.vsidl.v1.repeated_field_max_count) = 70,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 130.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_deg_sl_soft_kick_down_slope_lut"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_mps_sl_soft_kick_down_speed_lut"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown threshold look up table for ECO mode, matching with speed an"
    "d slope table"
  ];
  repeated float p_tng_x_sl_soft_kick_down_eco_threshold_lut_2d = 42 [
    (sdv.vsidl.v1.repeated_field_max_count) = 70,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 90.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_mps_sl_soft_kick_down_speed_lut"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_deg_sl_soft_kick_down_slope_lut"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown threshold 2D look up table for ECO mode, matching with speed"
    " and slope table"
  ];
  repeated float p_tng_x_sl_soft_kick_down_spr_threshold_lut = 43 [
    (sdv.vsidl.v1.repeated_field_max_count) = 70,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 130.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_deg_sl_soft_kick_down_slope_lut"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_mps_sl_soft_kick_down_speed_lut"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown threshold look up table for Sport mode, matching with speed "
    "and slope table"
  ];
  repeated float p_tng_x_sl_soft_kick_down_spr_threshold_lut_2d = 44 [
    (sdv.vsidl.v1.repeated_field_max_count) = 70,
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 130.0
    },
    (sdv.sdvsidl.calib) = {
      type: TYPE_MAP
        axis_mapping {
          axis: AXIS_X
          ref: "p_tng_mps_sl_soft_kick_down_speed_lut"
        }
        axis_mapping {
          axis: AXIS_Y
          ref: "p_tng_deg_sl_soft_kick_down_slope_lut"
        }
    },
    (sdv.sdvsidl.field_description) =
    "Soft-kickdown threshold 2D look up table for Sport mode, matching with spe"
    "ed and slope table"
  ];
  float p_tng_mps_fsl_unclosed_door_speed_limit = 45 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 50.0
    },
    (sdv.sdvsidl.field_description) =
    "FSL speed limit with unclosed door in mps"
  ];
  float p_tng_mps_sl_vmax_with_unclosed_door = 46 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 50.0
    },
    (sdv.sdvsidl.field_description) =
    "Max SL Speed with unclosed door, overspeed will trigger a transition to Of"
    "f"
  ];
  float p_tng_s_acc_switch_delay_failure_to_on = 47 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 15.0
    },
    (sdv.sdvsidl.field_description) =
    "The tempo that acc need to wait for the transition failure to on finishes"
  ];
  sdv.adas.FeatureConfigurationState p_tng_x_fsl_regulatory_activation = 48 [
    (sdv.sdvsidl.field_description) = "Regulatory Fixed Speed Limiter enabler"
  ];
}
