/*
Copyright     (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.adas.valeo_parking_stack;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

message CalACTLMaster {
  uint32 t_cal_uspm_data_error = 1 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_gear_error = 2 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_gear_healing = 3 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_wheel_dynamics_error = 4 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_wheel_dynamics_healing = 5 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_power_mode_error = 6 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_power_mode_healing = 7 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_steering_error = 8 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_steering_healing = 9 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_braking_error = 10 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_braking_healing = 11 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_standstill_error = 12 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_standstill_healing = 13 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_door_error = 14 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_door_healing = 15 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_trailer_presence_error = 16 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_trailer_presence_healing = 17 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_vehicule_dynamics_error = 18 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_vehicule_dynamics_healing = 19 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_oem_bench_mode_error = 20 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_oem_bench_mode_healing = 21 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_time_synchronization_error = 22 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_uspm_data_healing = 23 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  uint32 t_cal_delta_time_uspm_lsms_error = 24 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 65535
  }];
  bool p_cal_parking_debug_data_activation = 25;
}

message CalRenault {
  uint32 p_tng_max_ego_speed = 1 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_front_sensors_inner_sensors_visual_start = 2 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_front_sensors_outer_sensors_visual_start = 3 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_rear_sensors_inner_sensors_visual_start = 4 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_rear_sensors_outer_sensors_visual_start = 5 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_front_sensors_continuous_tone = 6 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_side_sensors_continuous = 7 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_rear_sensors_continuous_tone = 8 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_side_sensors_discontinuous_near = 9 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_side_sensors_discontinuous_far = 10 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
  uint32 p_tng_detection_range_of_side_sensors_max_range_in_normal_mode = 11 [
  (.sdv.sdvsidl.semantic) = {
    phy_min: 0 phy_max: 255
  }];
}

message ValeoParkingStackCalib {
  option(.sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.valeo_parking_stack.calib"
    type : CALIB
    system_owner: S25_ADAS_PARKING
  };
  CalACTLMaster cal_actl_master = 1;
  CalRenault cal_renault = 2;
  bytes dapm_calib = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 3011,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
  }];
}

