syntax = "proto3";

package sdv.adas.world_understanding;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

import "catalog/sdv/adas/common/sdv_adas_common_object.proto";

enum vehicleconfig_t {
  SIMOBJ_KADJAR = 0;
  MADA = 1;
  HHN = 2;
  MC = 3;
  BCB = 4;
  BCB_SPORTY = 5;
  HCB = 6;
  DHN = 7;
  FLEX_L1 = 8;
  FLEX_L2 = 9;
  FLEX_STEPINL2 = 10;
  HHN_DCLOT = 11;
  FLEX_CARGOL1 = 12;
  FLEX_CARGOL2 = 13;
}
enum qclineif_t {
  QCLINEIF_POLYNOMIALS = 0;
  QCLINEIF_MIX = 1;
  QCLINEIF_POLYLINES = 2;
}
enum clothoidsamplemethod_t {
  CSM_LIMITPSIERR = 0;
  CSM_LIMITDISTERR = 1;
  CSM_MAXPOINTSEQDPSI = 2;
  CSM_CONSTINTER = 3;
}

message sucalibparams_t {
  vehicleconfig_t vehicleconfig = 1 [
    (sdv.sdvsidl.field_description) =  "vehicleconfig"
  ];
  float ego_frontaxle_to_frontbumper = 2 [
    (sdv.sdvsidl.field_description) =  "Distance from front axle to front bumper"
  ];
  float ego_rearaxle_to_frontbumper = 3 [
    (sdv.sdvsidl.field_description) =  "Distance from rear axle to front bumper"
  ];
  float acc_corridor_low = 4 [
    (sdv.sdvsidl.field_description) = 
    "Low Corridor width in table combined with Ego width and speed for Ego ACC "
    "corridor: Min(m), Low(m), Mid(m), Max(m), V1(m/s), V2(m/s), V3(m/s), V4(m/"
    "s), V5(m/s), V6(m/s)"
  ];
  float acc_corridor_max = 5 [
    (sdv.sdvsidl.field_description) = 
    "Max Corridor width in table combined with Ego width and speed for Ego ACC "
    "corridor: Min(m), Low(m), Mid(m), Max(m), V1(m/s), V2(m/s), V3(m/s), V4(m/"
    "s), V5(m/s), V6(m/s)"
  ];
  float acc_corridor_mid = 6 [
    (sdv.sdvsidl.field_description) = 
    "Mid Corridor width in table combined with Ego width and speed for Ego ACC "
    "corridor: Min(m), Low(m), Mid(m), Max(m), V1(m/s), V2(m/s), V3(m/s), V4(m/"
    "s), V5(m/s), V6(m/s)"
  ];
  float acc_corridor_min = 7 [
    (sdv.sdvsidl.field_description) = 
    "Min Corridor width in table combined with Ego width and speed for Ego ACC "
    "corridor: Min(m), Low(m), Mid(m), Max(m), V1(m/s), V2(m/s), V3(m/s), V4(m/"
    "s), V5(m/s), V6(m/s)"
  ];
  repeated float acc_corridor_speed = 8 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Speed table (V1 to V6) in table combined with Ego width and velocity for E"
    "go ACC corridor: Min(m), Low(m), Mid(m), Max(m), V1(m/s), V2(m/s), V3(m/s)"
    ", V4(m/s), V5(m/s), V6(m/s)"
  ];
  uint32 casp_carto2d_radius_step = 9 [
    (sdv.sdvsidl.field_description) = 
    "speed quantum fo table-2D for speed in curves"
  ];
  uint32 casp_common_disable = 10 [
    (sdv.sdvsidl.field_description) =  "Common.Disable"
  ];
  uint32 casp_ramp_yield = 11 [
    (sdv.sdvsidl.field_description) = 
    "ADASIS STUB priority fields: pretend a yield on ramp is not supposed to sl"
    "ow down : variant 1 already high speed (110 kph) after Sign : put a 20 kph"
    " discount on advice to avoid being full steam on ramp"
  ];
  uint32 casp_ramp_yield_delayed_spd_increase = 12 [
    (sdv.sdvsidl.field_description) = 
    "ADASIS STUB priority fields: pretend a yield on ramp is not supposed to sl"
    "ow down : variant 2 where a higher speed is just after : passing Yield  it"
    "s legal speed"
  ];
  repeated uint32 casp_speed_curvecartospdfromradius_kph = 13 [
    (sdv.vsidl.v1.repeated_field_max_count) = 64,
    (sdv.sdvsidl.field_description) =  "Speed.CurveCartoSpdFromRadius_kph"
  ];
  repeated uint32 casp_speed_curvespeedrefine = 14 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) =  "Speed.CurveSpeedRefine"
  ];
  uint32 casp_speed_curvlegalspeedmargin_kph = 15 [
    (sdv.sdvsidl.field_description) =  "Speed.CurvLegalSpeedMargin_kph"
  ];
  uint32 casp_speed_disable_value = 16 [
    (sdv.sdvsidl.field_description) =  "disable speed in SEG msg"
  ];
  repeated uint32 casp_speed_legalspeeds_kph = 17 [
    (sdv.vsidl.v1.repeated_field_max_count) = 22,
    (sdv.sdvsidl.field_description) =  "Speed.LegalSpeeds_kph"
  ];
  uint32 casp_speed_rampyieldmargin_kph = 18 [
    (sdv.sdvsidl.field_description) =  "Speed.RampYieldMargin_kph"
  ];
  uint32 casp_speed_roundaboutspeedenable_m = 19 [
    (sdv.sdvsidl.field_description) =  "Speed.RoundaboutSpeedEnable_m"
  ];
  uint32 casp_speed_slowspeedcurvecarto_kph = 20 [
    (sdv.sdvsidl.field_description) =  "Speed.SlowSpeedCurveCarto_kph"
  ];
  uint32 casp_speed_spdlimoffsetlowroundaboutminspeed_kph = 21 [
    (sdv.sdvsidl.field_description) =  "Speed.RoundaboutMinSpeed_kph"
  ];
  repeated float casp_speed_xingacoeff = 22 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "Speed.XingACoeff"
  ];
  repeated uint32 casp_speed_xinganglethreshold_deg = 23 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "Speed.XingAngleThreshold_deg"
  ];
  repeated float casp_speed_xingbcoeff = 24 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "Speed.XingBCoeff"
  ];
  repeated uint32 casp_v2x_targetspeed_kph = 25 [
    (sdv.vsidl.v1.repeated_field_max_count) = 3,
    (sdv.sdvsidl.field_description) =  "Speed.TargetSpeed_kph"
  ];
  float centerlane_extrapolation_factor = 26 [
    (sdv.sdvsidl.field_description) =  "Factor to explrapolate the centerlane"
  ];
  float coefficient_along_lane_distance_snail_pp = 27 [
    (sdv.sdvsidl.field_description) = 
    "(1/m) Coefficient of the exponential function for snail path probability"
  ];
  float coefficient_delta_cwa_pp = 28 [
    (sdv.sdvsidl.field_description) = 
    "(1/m) Coefficient of the exponential function for cwa path probability"
  ];
  float coefficient_distance_cwa_pp = 29 [
    (sdv.sdvsidl.field_description) = 
    "(1/m) Coefficient of the exponential function for cwa path probability"
  ];
  float coefficient_standard_deviation_snail_pp = 30 [
    (sdv.sdvsidl.field_description) = 
    "(1/m) Coefficient of the exponential function for snail path probability"
  ];
  float ego_speed_city = 31 [
    (sdv.sdvsidl.field_description) = 
    "EGO speed below which EGO is considered in CITY"
  ];
  float epsilon_curvature = 32 [
    (sdv.sdvsidl.field_description) = 
    "Epsilon value chosen for the curvature, below which the trajectory is cons"
    "idered as a straight line"
  ];
  repeated float fixed_pickupdistance_distance = 33 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Pickup distance table of fixed target fonction of speed"
  ];
  repeated float fixed_pickupdistance_speed = 34 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Speed breakpoint table for pickup distance table of fixed target"
  ];
  float fus_forward_delay = 35 [
    (sdv.sdvsidl.field_description) = 
    "delay to add to current tracking time to get time horizon estimation"
  ];
  float laneass_absc0_curved = 36 [
    (sdv.sdvsidl.field_description) = 
    "Ego lane assignment c0 limit of curved line that determines length offset "
    "to a line when first attempt fails"
  ];
  float laneass_abspsi0_curved = 37 [
    (sdv.sdvsidl.field_description) = 
    "Ego lane assignment psi0 limit of curved line that determines length offse"
    "t to a line when first attempt fails"
  ];
  float laneass_longioffset_curved = 38 [
    (sdv.sdvsidl.field_description) = 
    "Ego lane assignment additional length offset to a line when first attempt "
    "fails - curved lines"
  ];
  float laneass_multi_maxx0 = 39 [
    (sdv.sdvsidl.field_description) = 
    "Ego lane assignment when first attempt fails multiply the max x0 of border"
    "s to extend line"
  ];
  uint32 max_duration_update_before_expiration = 40 [
    (sdv.sdvsidl.field_description) = 
    "Value under a sensor should update an object to keep the properties linked"
    " to this sensor."
  ];
  repeated float moving_pickupdistance_distance = 41 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Pickup distance table of moving target fonction of speed"
  ];
  repeated float moving_pickupdistance_speed = 42 [
    (sdv.vsidl.v1.repeated_field_max_count) = 6,
    (sdv.sdvsidl.field_description) = 
    "Speed breakpoint table for pickup distance table of moving target"
  ];
  float obj_speedminforbborient = 43 [
    (sdv.sdvsidl.field_description) = 
    "Minimum threshold of speed under which it's possible to find a rectangle a"
    "ligned with speed which encompass the bounding box"
  ];
  uint32 objtrack_sensor_expirationdate = 44 [
    (sdv.sdvsidl.field_description) = 
    "Sensor expiration date after which an objtrack that has not recently been "
    "updated by the camera and that has not been recently seen by the radar as "
    "a non-small-static object, loses its camera-based properties :its class, a"
    " priori size, the use of CTCA evolution model (if it has never seen moving"
    " fast)"
  ];
  float offset_along_lane_distance_snail_pp = 45 [
    (sdv.sdvsidl.field_description) = 
    "(m) Distance from which the probability starts to decrease for snail path "
    "probability"
  ];
  float offset_delta_cwa_pp = 46 [
    (sdv.sdvsidl.field_description) = 
    "(m) Distance between two consecutive samples of the pathpred cwa from whic"
    "h the probability starts to decrease"
  ];
  float offset_distance_cwa_pp = 47 [
    (sdv.sdvsidl.field_description) = 
    "(m) Distance cwa starting from which the probability starts to decrease fo"
    "r cwa path probability"
  ];
  float offset_standard_deviation_snail_pp = 48 [
    (sdv.sdvsidl.field_description) = 
    "(m) Standard deviation from which the probability starts to decrease for s"
    "nail path probability"
  ];
  float percentage_speed_overtaking_threshold = 49 [
    (sdv.sdvsidl.field_description) = 
    "Threshold to determine if a vehicle is overtaking or not"
  ];
  float pp_blinker_timeout = 50 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction probability computation. Maximum time to consider blinker "
    "signal for maneuver probability computation before stablishing a blinker t"
    "ime-out."
  ];
  float pp_kl_prioproba = 51 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction probability computation. A priori probability of the Keep "
    "Lane maneuver when previous maneuver was a lane change"
  ];
  float pp_lch_isrelevant_ttlc = 52 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction probability computation. TTLC threshold to consider that a"
    " lane change is relevant for probability computation even if adjacent lane"
    " is not defined"
  ];
  float pp_lch_prioproba = 53 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction probability computation. A priori probability of the Lane "
    "change maneuver when previous maneuver was a lane change"
  ];
  float pp_snailheadingthreshold = 54 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction heading angle threshold to validate the tracking of a snai"
    "l via stanley"
  ];
  float pp_snailxthres_1 = 55 [
    (sdv.sdvsidl.field_description) = 
    "Snail based path prediction: Definition of elliptic area of interest aroun"
    "d ego for snail selection"
  ];
  float pp_snailxthres_2 = 56 [
    (sdv.sdvsidl.field_description) = 
    "Snail-based path prediction: Definition of elliptic area of interest aroun"
    "d ego for offset-snail selection (Deprecated)"
  ];
  float pp_snailyawthres = 57 [
    (sdv.sdvsidl.field_description) = 
    "Snail-based path prediction: Yaw allowed offset threshold between ego and "
    "object configuration for snail selection"
  ];
  float pp_snailythres_1 = 58 [
    (sdv.sdvsidl.field_description) = 
    "Snail-based path prediction: Definition of elliptic area of interest aroun"
    "d ego for lane based snail selection."
  ];
  float pp_snailythres_2 = 59 [
    (sdv.sdvsidl.field_description) = 
    "Snail-based path prediction: Definition of elliptic area of interest aroun"
    "d ego for pure snail selection"
  ];
  float pp_stanlaterrorthreshold = 60 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction lateral error threshold to assume convergence on stanley t"
    "racking"
  ];
  float sensor_slowest_transp_dur = 61 [
    (sdv.sdvsidl.field_description) = 
    "Slowest sensor transportation time transportation time means elapsed time "
    "between sensor delivery measure and sensor delivery is available in buffer"
    "ed input"
  ];
  float snail_detachfatherdist = 62 [
    (sdv.sdvsidl.field_description) = 
    "When a father is not MS_MOVING, new raw snail points are not taken. If fat"
    "her moves further than snail_detachfatherdist from the last known raw posi"
    "tion, it is detached from the snail."
  ];
  float snail_fatherexpirationfactor = 63 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: factor multiplying the expiration date threshold of t"
    "he object. Note: this means that smoothsnail management lets the father be"
    " expired the time given by the expiration date of the object multiplied by"
    " this factor."
  ];
  float snail_hs_sinuositythreshold = 64 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: sinuosity threshold to remove expired camera objects "
    "snails that have a high sinuosity (above this threshold) at EGO HIGH SPEED"
  ];
  float snail_hs_sinuositythreshold_max = 65 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: sinuosity max threshold to remove objects snails that"
    " have a high sinuosity (above this threshold) at EGO HIGH SPEED."
  ];
  float snail_ls_sinuositythreshold = 66 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: sinuosity threshold to remove expired camera objects "
    "snails that have a high sinuosity (above this threshold) at EGO LOW SPEED."
  ];
  float snail_ls_sinuositythreshold_max = 67 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: sinuosity max threshold to remove objects snails that"
    " have a high sinuosity (above this threshold) at EGO LOW SPEED."
  ];
  float snail_sinuosity_curvaturemin = 68 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: Minimum curvature value to compute sinuosity with arc"
    " length definition."
  ];
  uint32 snail_sinuosity_maxnbpoints = 69 [
    (sdv.sdvsidl.field_description) = 
    "Objsnail management: Maximum last number of points of the snail to be used"
    " to compute sinuosity."
  ];
  float spathpred_slinestimescaling = 70 [
    (sdv.sdvsidl.field_description) = 
    "Path prediction time scaling for spatial line-based independent of real sp"
    "eed of ego (m/s)"
  ];
  float threshold_rate_in_adjacent_lanes_snail_pp = 71 [
    (sdv.sdvsidl.field_description) = 
    "Maximum threshold rate to consider the object inside the ego lane for snai"
    "l path probability"
  ];
  float ts_aeb_rectpath_staticobj_bb_yaw_th = 72 [
    (sdv.sdvsidl.field_description) = 
    "TS AEB static object bounding box yaw threshold (deg) for rect path pre-fi"
    "lter"
  ];
  float ts_aeb_rectpath_staticobj_low_overlap_ratio_th = 73 [
    (sdv.sdvsidl.field_description) = 
    "TS AEB static object rect path pre-filter lower overlap ratio threshold ab"
    "ove which a check on yaw is required to avoid missing critical target"
  ];
  float ts_aeb_rectpath_staticobj_overlap_ratio_th = 74 [
    (sdv.sdvsidl.field_description) = 
    "TS AEB parked vehicles pre-filter overlap ratio threshold"
  ];
  float tsad_good_quality_lanewidth_thresh = 75 [
    (sdv.sdvsidl.field_description) = 
    "threshold on diff of min max egolane width under which a lane is considere"
    "d of good quality"
  ];
  float std_lanewidth = 76 [
    (sdv.sdvsidl.field_description) = 
    "standard lane width for a lane with only one border"
  ];
  repeated float coefdemult_str2wh_2ws = 77 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "Demultiplication coeficient table steering angle/ mean wheel angle for 2 w"
    "heel steering vehicle warning this table is for Espace, change to adapt Ka"
    "djar"
  ];
  repeated float steeringangle_2ws_deg = 78 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "Conversion table steering angle/ mean wheel angle for 2 wheel steering veh"
    "icle warning this table is for Espace, change to adapt Kadjar"
  ];
  float truck_min_arearate_cutin_corridor_assignment = 79 [
    (sdv.sdvsidl.field_description) = 
    "minimal area rate value to assign a truck object to a lane for cut in situ"
    "ation"
  ];
  float moto_min_arearate_cutin_corridor_assignment = 80 [
    (sdv.sdvsidl.field_description) = 
    "minimal area rate value to assign a motorcycle object to a lane for cut in"
    " situation"
  ];
  float min_arearate_cutin_corridor_assignment = 81 [
    (sdv.sdvsidl.field_description) = 
    "minimal area rate value to assign an object to a lane for cut in situation"
  ];
  float truck_min_arearate_cutout_corridor_assignment = 82 [
    (sdv.sdvsidl.field_description) = 
    "minimal area rate value to assign a truck object to a lane for cut out sit"
    "uation"
  ];
  float moto_min_arearate_cutout_corridor_assignment = 83 [
    (sdv.sdvsidl.field_description) = 
    "minimal area rate value to assign a motorcycle object to a lane for cut ou"
    "t situation"
  ];
  float min_arearate_cutout_corridor_assignment = 84 [
    (sdv.sdvsidl.field_description) = 
    "minimal area rate value to assign an object to a lane for cut out situatio"
    "n"
  ];
  float cutin_time_min_truck = 85 [
    (sdv.sdvsidl.field_description) = 
    "minimal cut in time to consider a cutin truck assigned to ego corridor"
  ];
  float cutin_time_min_moto = 86 [
    (sdv.sdvsidl.field_description) = 
    "minimal cut in time to consider a cutin motocycle assigned to ego corridor"
  ];
  float cutin_time_min = 87 [
    (sdv.sdvsidl.field_description) = 
    "minimal cut in time to consider a cutin object assigned to ego corridor"
  ];
  float cutout_time_min = 88 [
    (sdv.sdvsidl.field_description) = 
    "minimal cut out time to consider a cutout object assigned to ego corridor"
  ];
  float cutout_time_min_truck = 89 [
    (sdv.sdvsidl.field_description) = 
    "minimal cut out time to consider a cutout truck assigned to ego corridor"
  ];
  float cutout_time_min_moto = 90 [
    (sdv.sdvsidl.field_description) = 
    "minimal cut out time to consider a cutout motocycle assigned to ego corrid"
    "or"
  ];
  repeated float pickupdistance_func_vrel_vego = 91 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) =  "Speed table vrel"
  ];
  repeated float pickupdistance_func_vrel_vrel = 92 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) =  "Speed table vrel"
  ];
  repeated float pickupdistance_func_vrel_pud = 93 [
    (sdv.vsidl.v1.repeated_field_max_count) = 56,
    (sdv.sdvsidl.field_description) =  "Speed table vrel"
  ];
}
message sensorwabits_t {
  repeated uint32 field = 1 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "field"
  ];
}
message egosensoridbits_t {
  repeated uint32 field = 1 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "field"
  ];
}
message fovpolygon_t {
  uint32 nbsummit = 1 [
    (sdv.sdvsidl.field_description) =  "nbsummit"
  ];
  bool ispolygon = 2 [
    (sdv.sdvsidl.field_description) =  "ispolygon"
  ];
  repeated sdv.adas.point_t summit = 3 [
    (sdv.vsidl.v1.repeated_field_max_count) = 5,
    (sdv.sdvsidl.field_description) =  "summit"
  ];
}
message sensoridbits_t {
  repeated uint32 field = 1 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) =  "field"
  ];
}
message wmcalibparams_t {
  vehicleconfig_t vehicleconfig = 1 [
    (sdv.sdvsidl.field_description) =  "vehicleconfig"
  ];
  sensoridbits_t sensors_config = 2 [
    (sdv.sdvsidl.field_description) = 
    "(SID_FRONT_CAMERA left_shift 1 )  (SID_FRONT_MIDDLE_RADAR left_shift 1 )  "
    "(SID_REAR_SONAR left_shift 1 )  (SID_REAR_LEFT_RADAR  left_shift 1 )  (SID"
    "_REAR_RIGHT_RADAR  left_shift 1 )"
  ];
  float ego_rearaxle_to_frontbumper = 3 [
    (sdv.sdvsidl.field_description) =  "ego_rearaxle_to_frontbumper"
  ];
  float ego_frontrearaxledist = 4 [
    (sdv.sdvsidl.field_description) =  "ego_frontrearaxledist"
  ];
  float ego_cog_x_two_front_passengers = 5 [
    (sdv.sdvsidl.field_description) = 
    "(Nominal) Center of Gravity computed with two front passengers"
  ];
  repeated float steeringangle_2ws_deg = 6 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "Conversion table steering angle/ mean wheel angle for 2 wheel steering veh"
    "icle warning this table is for Espace, change to adapt Kadjar"
  ];
  repeated float coefdemult_str2wh_2ws = 7 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "demultiplication coeficient table steering angle/ mean wheel angle for 2 w"
    "heel steering vehicle warning this table is for Espace, change to adapt Ka"
    "djar"
  ];
  repeated float steeringangle_4ws_deg = 8 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "Conversion table steering angle/ mean wheel angle for 4 wheel steering veh"
    "icle"
  ];
  repeated float coefdemult_str2wh_4ws = 9 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "demultiplication coeficient table steering angle/ mean wheel angle for 4 w"
    "heel steering vehicle"
  ];
  sdv.adas.point_t ftmidcam_pos = 10 [
    (sdv.sdvsidl.field_description) =  "ftmidcam_pos"
  ];
  sdv.adas.point_t ftmidcam_orientation = 11 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining sensor orientation with respect to EGO basis"
  ];
  sdv.adas.point_t frontmiddlerad_pos = 12 [
    (sdv.sdvsidl.field_description) =  "frontmiddlerad_pos"
  ];
  sdv.adas.point_t frontmiddlerad_orientation = 13 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining sensor orientation with respect to EGO basis"
  ];
  sdv.adas.point_t sonar_pos = 14 [
    (sdv.sdvsidl.field_description) = 
    "origin of object mes delivery for sonarMeaning : when measure delivery giv"
    "es (x,y), then this delivery is, in ego basis, (x+ origin(0), y+origin(1))"
    "formulas:	EGO_REARAXLE_TO_FRONTBUMPER - EGO_LEN"
  ];
  sdv.adas.point_t sonar_orientation = 15 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining sensor orientation with respect to EGO basis"
  ];
  sdv.adas.point_t ftmidcam_orig = 16 [
    (sdv.sdvsidl.field_description) = 
    "origin of object mes delivery for front middle camMeaning : when measure d"
    "elivery gives (x,y), then this delivery is, in ego basis, (x+ origin(0), y"
    "+origin(1))Note: this param is also used for line origin, better to redefi"
    "ne another param for line"
  ];
  sdv.adas.point_t frontmiddlerad_orig = 17 [
    (sdv.sdvsidl.field_description) = 
    "origin of object mes delivery for front middle radMeaning : when measure d"
    "elivery gives (x,y), then this delivery is, in ego basis, (x+ origin(0), y"
    "+origin(1))Note: this param is also used for line origin, better to redefi"
    "ne another param for line"
  ];
  sdv.adas.point_t sonar_orig = 18 [
    (sdv.sdvsidl.field_description) = 
    "origin of object mes delivery for sonarMeaning : when measure delivery giv"
    "es (x,y), then this delivery is, in ego basis, (x+ origin(0), y+origin(1))"
  ];
  sdv.adas.point_t uls_fsl_orig = 19 [
    (sdv.sdvsidl.field_description) = 
    "origin of Front Side Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fsl_orientation = 20 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Front Side Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fol_orig = 21 [
    (sdv.sdvsidl.field_description) = 
    "origin of Front Outer Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fol_orientation = 22 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Front Outer Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fil_orig = 23 [
    (sdv.sdvsidl.field_description) = 
    "origin of Front Inner Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fil_orientation = 24 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Front Inner Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rsl_orig = 25 [
    (sdv.sdvsidl.field_description) = 
    "origin of Rear Side Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rsl_orientation = 26 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Rear Side Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rol_orig = 27 [
    (sdv.sdvsidl.field_description) = 
    "origin of Rear Outer Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rol_orientation = 28 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Rear Outer Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_ril_orig = 29 [
    (sdv.sdvsidl.field_description) = 
    "origin of Rear Inner Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_ril_orientation = 30 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Rear Inner Left Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fsr_orig = 31 [
    (sdv.sdvsidl.field_description) = 
    "origin of Front Side Rear Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fsr_orientation = 32 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Front Side Rear Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_for_orig = 33 [
    (sdv.sdvsidl.field_description) = 
    "origin of Front Outer Rear Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_for_orientation = 34 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Front Outer Rear Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fir_orig = 35 [
    (sdv.sdvsidl.field_description) = 
    "origin of Front Inner Rear Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_fir_orientation = 36 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Front Inner Rear Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rsr_orig = 37 [
    (sdv.sdvsidl.field_description) = 
    "origin of Rear Side Right Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rsr_orientation = 38 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Rear Side Right Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_ror_orig = 39 [
    (sdv.sdvsidl.field_description) = 
    "origin of Rear Outer Right Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_ror_orientation = 40 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Rear Outer Right Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rir_orig = 41 [
    (sdv.sdvsidl.field_description) = 
    "origin of Rear Inner Right Ultrasonic sensor"
  ];
  sdv.adas.point_t uls_rir_orientation = 42 [
    (sdv.sdvsidl.field_description) = 
    "orientation of Rear Inner Right Ultrasonic sensor"
  ];
  sdv.adas.point_t srrl_orientation = 43 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Left orientation with respect to EGO "
    "basis"
  ];
  sdv.adas.point_t srrr_orientation = 44 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Right orientation with respect to EGO"
    " basis"
  ];
  sdv.adas.point_t blindzone_left_pos = 45 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Right position with respect to EGO ba"
    "sis"
  ];
  sdv.adas.point_t blindzone_left_orientation = 46 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Left orientation with respect to EGO "
    "basis"
  ];
  sdv.adas.point_t blindzone_right_pos = 47 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Right position with respect to EGO ba"
    "sis"
  ];
  sdv.adas.point_t blindzone_right_orientation = 48 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Left orientation with respect to EGO "
    "basis"
  ];
  sdv.adas.point_t srfl_orientation = 49 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Front Left orientation with respect to EGO"
    " basis"
  ];
  sdv.adas.point_t srfr_orientation = 50 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Front Right orientation with respect to EG"
    "O basis"
  ];
  sdv.adas.point_t srrl_orig = 51 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Left origin with respect to EGO basis"
    "		For SIMOBJ_KADJAR x is 0, for the rest is EGO_REARAXLE_TO_FRONTBUMPER - "
    "EGO_LEN"
  ];
  sdv.adas.point_t srrr_orig = 52 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Right origin with respect to EGO basi"
    "s.		For SIMOBJ_KADJAR x is 0, for the rest is EGO_REARAXLE_TO_FRONTBUMPER "
    "- EGO_LEN"
  ];
  sdv.adas.point_t srfl_orig = 53 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Front Left origin with respect to EGO basi"
    "s"
  ];
  sdv.adas.point_t srfr_orig = 54 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Front Right origin with respect to EGO bas"
    "is"
  ];
  sdv.adas.point_t srrl_pos = 55 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Left position with respect to EGO bas"
    "is"
  ];
  sdv.adas.point_t srrr_pos = 56 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Rear Right position with respect to EGO ba"
    "sis"
  ];
  sdv.adas.point_t srfl_pos = 57 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Front Left position with respect to EGO ba"
    "sis"
  ];
  sdv.adas.point_t srfr_pos = 58 [
    (sdv.sdvsidl.field_description) = 
    "Unit vector defining Side Radar Front Right position with respect to EGO b"
    "asis"
  ];
  float sensor_slowest_transp_dur = 59 [
    (sdv.sdvsidl.field_description) = 
    "slowest sensor transportation time transportation time means elapsed time "
    "between sensor delivery measure and sensor delivery is available in buffer"
    "ed input"
  ];
  float sonar_transp_dur = 60 [
    (sdv.sdvsidl.field_description) =  "Sonar transportation delay"
  ];
  uint32 fcam_exclusion_time = 61 [
    (sdv.sdvsidl.field_description) = 
    "Minimum time (in ms) between two front camera measurements"
  ];
  uint32 frad_exclusion_time = 62 [
    (sdv.sdvsidl.field_description) = 
    "Minimum time (in ms) between two front radar measurements"
  ];
  uint32 srad_exclusion_time = 63 [
    (sdv.sdvsidl.field_description) = 
    "Minimum time (in ms) between two side radar measurements"
  ];
  float sensor_odo_transp_dur = 64 [
    (sdv.sdvsidl.field_description) = 
    "Odometer sensor transportation time transportation time means elapsed time"
    " between sensor delivery measure and sensor delivery is available in buffe"
    "red input  Note : For C1AHS, with GW, increase it from 0.02 to 0.03 s"
  ];
  float sensor_accel_transp_dur = 65 [
    (sdv.sdvsidl.field_description) = 
    "Accelerometer sensor transportation time transportation time means elapsed"
    " time between sensor delivery measure and sensor delivery is available in "
    "buffered input  Note : For C1AHS, with GW, increase it from 0.04 to 0.05 s"
  ];
  float ftmidcam_fov_tan_half = 66 [
    (sdv.sdvsidl.field_description) =  "tangent of semi fov openness angle"
  ];
  fovpolygon_t frontmidcam_fov = 67 [
    (sdv.sdvsidl.field_description) = 
    "Polygon that describes sensor field of view (radius, cos(angle))"
  ];
  float ego_speed_stopped = 68 [
    (sdv.sdvsidl.field_description) = 
    "EGO speed below which EGO is considered STOPPED"
  ];
  float ego_var_smooth_acc_max = 69 [
    (sdv.sdvsidl.field_description) = 
    "max state noise variance for acceleration"
  ];
  float ego_var_smooth_acc_min = 70 [
    (sdv.sdvsidl.field_description) = 
    "min state noise variance for acceleration"
  ];
  float ego_smooth_acc_transition = 71 [
    (sdv.sdvsidl.field_description) = 
    "acceleration at which we swicth fom min var to max var"
  ];
  repeated float ego_var_smooth_ftsteer_speed = 72 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) = 
    "state noise variance for (tangent of) Front steering angle depending on sp"
    "eed with linear relation  (min , max, vmin, vmax)"
  ];
  repeated float ego_var_smooth_ftsteer_steer = 73 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) = 
    "state noise variance for (tangent of) Front steering angle depending on fr"
    "ont steer with linear relation  (min , max, steermin, steermax)"
  ];
  float ego_var_smooth_rtanwangle = 74 [
    (sdv.sdvsidl.field_description) = 
    "state noise variance for (tangent of) Rear steering angle"
  ];
  float max_no_egosensor_delivery = 75 [
    (sdv.sdvsidl.field_description) =  "delay to set egotrack-isdefined to 0"
  ];
  float min_ax_egostopped = 76 [
    (sdv.sdvsidl.field_description) =  "min accel longi to set  ego as stopped"
  ];
  float odo_min_speed = 77 [
    (sdv.sdvsidl.field_description) =  "Min speed measured by ODO"
  ];
  egosensoridbits_t ego_select_sensorids = 78 [
    (sdv.sdvsidl.field_description) = 
    "SensorIDs actually used by EGO module		Activate relevant egosensorids (ESI"
    "D_ACCELEROMETER left_shift 1)  (ESID_FRONTSTEERWHEELANGLERAW left_shift 1)"
    "  (ESID_VEHICLESPEED left_shift 1)  (ESID_REARANGLE left_shift 1)"
  ];
  float var_odo_wheel_speed = 79 [
    (sdv.sdvsidl.field_description) = 
    "VAR values for ego measureThis value is divided by P_T_EGO_WHEEL_RADIUS"
  ];
  float var_odo_speed_norm = 80 [
    (sdv.sdvsidl.field_description) =  "var_odo_speed_norm"
  ];
  float var_acc_yaw_rate = 81 [
    (sdv.sdvsidl.field_description) =  "var_acc_yaw_rate"
  ];
  float var_acc_longi_accel = 82 [
    (sdv.sdvsidl.field_description) =  "var_acc_longi_accel"
  ];
  float var_acc_lat_accel = 83 [
    (sdv.sdvsidl.field_description) =  "var_acc_lat_accel"
  ];
  float var_steer_front_wheel_angle = 84 [
    (sdv.sdvsidl.field_description) =  "var_steer_front_wheel_angle"
  ];
  float var_steer_rear_wheel_angle = 85 [
    (sdv.sdvsidl.field_description) =  "var_steer_rear_wheel_angle"
  ];
  float fusion_speed_scale_factor = 86 [
    (sdv.sdvsidl.field_description) =  "fusion_speed_scale_factor"
  ];
  float egofus_shiftdisthistory_deltat = 87 [
    (sdv.sdvsidl.field_description) = 
    "minmimum delta d between two egopast history"
  ];
  uint32 egofus_shifthistory_deltat = 88 [
    (sdv.sdvsidl.field_description) = 
    "minmimum delta t between two egopast history"
  ];
  float fus_objmes2trackchi2 = 89 [
    (sdv.sdvsidl.field_description) = 
    "Object mes to track gating distance should correspond to Chi2 6dim of with"
    " proba P_T_FUS_OBJMES2TRACKGATINGPROBA"
  ];
  float chi2_radar_disapearance = 90 [
    (sdv.sdvsidl.field_description) =  "chi2_radar_disapearance"
  ];
  float fus_objmes2_xy_chi2 = 91 [
    (sdv.sdvsidl.field_description) = 
    "Object mes to track gating distance should correspond to Chi2 2dim for (x,"
    "y) position"
  ];
  float mindist_objtrack_tofov = 92 [
    (sdv.sdvsidl.field_description) = 
    "reset camera properties of objtrack if min distance of objtrack to boundar"
    "y is less than this param"
  ];
  float mindist_objtrack_to_origcamera = 93 [
    (sdv.sdvsidl.field_description) = 
    "reset camera properties of objtrack if min distance of objtrack to camera "
    "origin is less than this param"
  ];
  float minspeed_before_ctca_freeze = 94 [
    (sdv.sdvsidl.field_description) = 
    "Theshold on the speed norm below which the object is not tracked using CTC"
    "A model (state  (x,y,theta,v,curv,a)) anymore   but using Frozen CTCA mode"
    "l instead(i.e. imposing curv  0, in addition to a  constant)"
  ];
  float otscore_confirmed = 95 [
    (sdv.sdvsidl.field_description) = 
    "Object score theshold beyond which an objtrack is validated and transmitte"
    "d to other modules as anobjfus"
  ];
  sdv.adas.point_t foventering_area_middle = 96 [
    (sdv.sdvsidl.field_description) = 
    "middle of the FOV entering area which is a rectangular area close to the e"
    "go vehicule, ; in this FOV entering area we should we should consider a lo"
    "wer proba of detection for an object whose vxrel0 (the higher vxrel is, th"
    "e lower is the proba to detect it)"
  ];
  sdv.adas.point_t foventering_area_lengthwidth = 97 [
    (sdv.sdvsidl.field_description) = 
    "length and width of the FOV entering area which is a rectangular area clos"
    "e to the ego vehicule, ;in this FOV entering area we should we should cons"
    "ider a lower proba of detection for an objectwhose vxrel0 (the higher vxre"
    "l is, the lower is the proba to detect it)"
  ];
  sdv.adas.point_t radar_issue_close_area_widthlength = 98 [
    (sdv.sdvsidl.field_description) = 
    "width and length of the rectangular Radar Issue close area in which  we sh"
    "ould carefully consider radar detections for slow objects, because their e"
    "stimated range is very unreliable"
  ];
  float radar_issue_close_area_speed_thresh = 99 [
    (sdv.sdvsidl.field_description) = 
    "In the Radar Issue close area, this parameter is the threshold value used "
    "to determine whether or not an object is too slow to be correctly estimate"
    "d by the radar."
  ];
  float radar_issue_close_area_errvar = 100 [
    (sdv.sdvsidl.field_description) = 
    "In the Radar Issue close area, this parameter is the errvar added to posit"
    "ion X and Y"
  ];
  float otmerge_minoverlapratio = 101 [
    (sdv.sdvsidl.field_description) = 
    "Minimum overlap ratio required to merge two ojtracks with overlapping boun"
    "ding boxes"
  ];
  uint32 objtrack_sensor_expirationdate = 102 [
    (sdv.sdvsidl.field_description) = 
    "sensor expiration date after which an objtrack that has not recently been "
    "updated by the camera and that has not been recently seen by the radar as "
    "a non-small-static object, loses its camera-based properties :  its class,"
    " a priori size, the use of CTCA evolution model (if it has never seen movi"
    "ng fast)"
  ];
  uint32 objtrack_max_time_undet = 103 [
    (sdv.sdvsidl.field_description) = 
    "objtrack maximum time without been detected (in ms), after this period of "
    "time without being updated, an objtrack is deleted"
  ];
  uint32 objtrack_max_time_blindzone_undet = 104 [
    (sdv.sdvsidl.field_description) = 
    "objtrack maximum time without been detected (in ms), after this period of "
    "time without being updated, an objtrack is deleted"
  ];
  uint32 objtrack_max_time_rear_undet = 105 [
    (sdv.sdvsidl.field_description) = 
    "objtrack maximum time without been detected (in ms), after this period of "
    "time without being updated, an objtrack is deleted"
  ];
  float obj_almostinfov_margin = 106 [
    (sdv.sdvsidl.field_description) = 
    "distance margin used to determine if an objtrack is almost in a sensor's f"
    "ield of view, or if is far from the field of view"
  ];
  float far_obj_outoffov_cam_margin = 107 [
    (sdv.sdvsidl.field_description) = 
    "distance margin to allow association of far objtrack out of fov with camer"
    "a objmes"
  ];
  uint32 truck_recently_created_duration = 108 [
    (sdv.sdvsidl.field_description) = 
    "Duration used to defined a recently created track. If a radar objmes overl"
    "aps such a recently created objtrack TRUCK, the association with this objt"
    "rack can still be forbidden if this objmes also overlaps with an other obj"
    "track TRUCK that is closest to EGO."
  ];
  uint32 radar_truck_suspicious_duration = 109 [
    (sdv.sdvsidl.field_description) = 
    "If a radar objmes overlaps a valid (or a recently created) objtrack TRUCK "
    "whose radarid is not objmes.id and whose yaw is similar, then this radar o"
    "bjmes is suspicious and cannot be matched nor create new objtrack for the "
    "next X ms. The value of X is given by this parameter."
  ];
  float radar_truck_suspicious_max_yaw_diff = 110 [
    (sdv.sdvsidl.field_description) = 
    "If a radar objmes overlaps a valid (or a recently created) objtrack TRUCK "
    "whose radarid is not objmes.id, and whose yaw is similar (i.e. its differe"
    "nce is below this parameter value), then this radar objmes is suspicious a"
    "nd cannot be matched nor create new objtrack for the next radar_truck_susp"
    "icious_duration ms."
  ];
  float radar_truck_suspicious_chi2max_without_malus = 111 [
    (sdv.sdvsidl.field_description) = 
    "If a radar objmes overlaps a valid (or a recently created) objtrack TRUCK "
    "(whose radarid is not objmes.id), then this radar objmes is suspicious and"
    " cannot be matched nor create new objtrack, but if its chi2 is below this "
    "parameter value then we won't apply a malus to this objtrack."
  ];
  float radar_truck_suspicious_virtual_length = 112 [
    (sdv.sdvsidl.field_description) = 
    "We consider a virtual truck of length L (equals to this parameter) and who"
    "se closest corner is the same as the radar objmes associated with the objt"
    "rack TRUCK. Any radar objmes overlapping this virtual truck, is considered"
    "  a little suspicious."
  ];
  float radar_truck_suspicious_virtual_chi2_penalty = 113 [
    (sdv.sdvsidl.field_description) = 
    "Any radar objmes overlapping a virtual truck (see param radar_truck_suspic"
    "ious_virtual_chi2_penalty), is considered a little suspicious so we add a "
    "penalty (equals to this parameter) to all its chi2 used for the matching."
  ];
  sdv.adas.point_t truck_instability_close_area_widthlength = 114 [
    (sdv.sdvsidl.field_description) = 
    "width and length of the rectangular area centered in (0,0) in which truck "
    "measurements can cause instability, if an objtrack		is both in this area a"
    "nd near the FOV boundaries of the current sensor then the Kalman gain is m"
    "odified to ensure the objtrack stability"
  ];
  float truck_instability_dist_to_fov_boundaries = 115 [
    (sdv.sdvsidl.field_description) = 
    "Nearby trucks that are close a sensor FOV boundaries, can be wrongly measu"
    "red by this sensor leading to instability. We avoid this		by modifying the"
    " Kalman gain in the update, to stabilize such an objtrack."
  ];
  float camera_reliable_length_dist_to_fov_boundaries = 116 [
    (sdv.sdvsidl.field_description) = 
    "When a camera object is close to the camera FOV boundaries, it is better t"
    "o trust its estimated length. This parameter		gives the distance to the fo"
    "v boundaries below which we should consider the camera objmes length."
  ];
  float objtrack_fastobj_v_treshold = 117 [
    (sdv.sdvsidl.field_description) = 
    "objtrack speed threshold (m/s) beyond which an objtrack is regarded as a ."
    "fastobject and tracked with CTCA evolution model"
  ];
  float movingstatus_stationary_thresh = 118 [
    (sdv.sdvsidl.field_description) = 
    "object moving status is set to MS_STATIONARY if the object has never been "
    "seen moving faster thanthis threshold"
  ];
  float definitelymoving_camera_speed_thresh = 119 [
    (sdv.sdvsidl.field_description) = 
    "speed threshold above which a camera object is always considered as MOVING"
    ", no matter how high the camera error variance is"
  ];
  float same_camid_cos_margin = 120 [
    (sdv.sdvsidl.field_description) = 
    "minimum cosine value between bounding boxes to merge 2 objects of same cam"
    "ID"
  ];
  float chi2xy_range_tolerance = 121 [
    (sdv.sdvsidl.field_description) = 
    "pourcentage tolerance on range to accept association meas to track; paramt"
    "er a of equation : y  ax +b"
  ];
  float chi2xy_offset_tolerance = 122 [
    (sdv.sdvsidl.field_description) = 
    "offset tolerance to accept association meas to track; paramter b of equati"
    "on : y  ax +b"
  ];
  sdv.adas.point_t objtrack_pedestrian_maxsize = 123 [
    (sdv.sdvsidl.field_description) =  "a maximum size for a pedestrian"
  ];
  sdv.adas.point_t objtrack_definitelynotpedestrian_maxsize = 124 [
    (sdv.sdvsidl.field_description) = 
    "size limit (on the smallest and the largest object dimension) above which "
    "an object cannot be considered as a pedestrian"
  ];
  sdv.adas.point_t objtrack_4wheelveh_maxsize = 125 [
    (sdv.sdvsidl.field_description) =  "a maximum size for a four-wheel vehicle"
  ];
  float objtrack_mergetruck_x_margin_offset = 126 [
    (sdv.sdvsidl.field_description) = 
    "For the special truck merge function we need a margin on the maximum allow"
    "ed distance between the 2 objtracks to merge, this param is the offset (m)"
    " of the distance margin  offset + coefvx_abs"
  ];
  float objtrack_mergetruck_x_margin_coef_vx = 127 [
    (sdv.sdvsidl.field_description) = 
    "For the special truck merge function we need a margin on the maximum allow"
    "ed distance between the 2 objtracks to merge, this param is the coef (s) o"
    "f the distance margin  offset + coefvx_abs"
  ];
  float objtrack_mergetruck_v_margin = 128 [
    (sdv.sdvsidl.field_description) = 
    "For the special truck merge function we need a margin on the maximum allow"
    "ed norm of the speed difference between the 2 objtracks to merge, this val"
    "ue is set by this param"
  ];
  float objtrack_sizeprior_errorrate = 129 [
    (sdv.sdvsidl.field_description) = 
    "maximum error rate (with the a priori size) allowed to trust an objmes.siz"
    "e that discovers a newobject's dimension (W or L), if the deviation from t"
    "he expected Width or Length is too high,we don't trust the objmes.size for"
    " this value"
  ];
  repeated sdv.adas.point_t sensors_proba_det_fa_table = 130 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "table containing the probability of detection and the probability of false"
    " alarm of each object sensor defined in the enum SensorID. By 'probability"
    " of detection' we mean the probability of detecting a 'valid' object  car,"
    " trunk, motorcycle, bicycle, pedestrian, and by 'probability of false alar"
    "m' we mean the probability of detecting an object not 'valid', e.g. tree, "
    "walls, street light, median strip, etc."
  ];
  float fus_forward_delay = 131 [
    (sdv.sdvsidl.field_description) = 
    "delay to add to current tracking time to get time horizon estimation"
  ];
  uint32 ftmidrad_existenceproba_threshold = 132 [
    (sdv.sdvsidl.field_description) =  "ftmidrad_existenceproba_threshold"
  ];
  float otscore_delete = 133 [
    (sdv.sdvsidl.field_description) =  "otscore_delete"
  ];
  float objtrack_nblimit_aeb_roi_radius = 134 [
    (sdv.sdvsidl.field_description) = 
    "Radius of the Region Of Interest near the ego, that will be used to ensure"
    " the objtrack number limitation. This radius will be used when objtrack ma"
    "x nb is going to be exceeded : then we will keep the first objects that wi"
    "ll enter soon this Region Of Interest (if we assume a Vrel constant)"
  ];
  float max_allowed_camera_diff_azimuth = 135 [
    (sdv.sdvsidl.field_description) = 
    "maw allowed azimuth difference between two camera objmes to merge objtrack"
    "s"
  ];
  float max_consistancyazimuth_camera = 136 [
    (sdv.sdvsidl.field_description) = 
    "max azimuth tolerance between camera meas and track"
  ];
  float max_consistancyazimuth_radar = 137 [
    (sdv.sdvsidl.field_description) = 
    "max azimuth tolerance between radar meas and track"
  ];
  float max_distance_consistancyazimuth = 138 [
    (sdv.sdvsidl.field_description) = 
    "max distance to apply azimuth tolerance between meas and track"
  ];
  float objtrack_nblimit_acc_roi_radius = 139 [
    (sdv.sdvsidl.field_description) = 
    "Radius of the Region Of Interest near the ego, that will be used to ensure"
    " the objtrack number limitation. This radius will be used when objtrack ma"
    "x nb is going to be exceeded : then we will keep the first objects that wi"
    "ll enter soon this Region Of Interest (if we assume constant ego speed and"
    " curvature (v_ego, c_ego))"
  ];
  float objtrack_nblimit_acc_roi_angular_margin = 140 [
    (sdv.sdvsidl.field_description) = 
    "Angular margin (in rad) considered to compute the ACC ROI, that will be us"
    "ed to ensure the objtrack number limitation. This margin on the ego front "
    "wheel angle will be used when objtrack max nb is going to be exceeded : th"
    "en we will keep the first objects that will enter soon this Region Of Inte"
    "rest (if we assume constant ego speed and curvature (v_ego, c_ego))"
  ];
  float var_obj_accel_radar_ego_brake = 141 [
    (sdv.sdvsidl.field_description) = 
    "Error variance of Obj Radar Acceleration measure when EGO brakes hard"
  ];
  float ego_decel_hard_brake = 142 [
    (sdv.sdvsidl.field_description) = 
    "Threshold of EGO deceleration (hard brake) to increase Radar Accel Errvar"
  ];
  float var_obj_dim_radar = 143 [
    (sdv.sdvsidl.field_description) =  "var_obj_dim_radar"
  ];
  float var_obj_pos_x_radar = 144 [
    (sdv.sdvsidl.field_description) =  "var_obj_pos_x_radar"
  ];
  float var_obj_posy_offset_radar = 145 [
    (sdv.sdvsidl.field_description) =  "var_obj_posy_offset_radar"
  ];
  float var_obj_posy_coeff_radar = 146 [
    (sdv.sdvsidl.field_description) =  "var_obj_posy_coeff_radar"
  ];
  float var_obj_speed_radial_radar = 147 [
    (sdv.sdvsidl.field_description) =  "var_obj_speed_radial_radar"
  ];
  float var_obj_speed_orthoradial_radar = 148 [
    (sdv.sdvsidl.field_description) =  "var_obj_speed_orthoradial_radar"
  ];
  float var_obj_accel_radial_radar = 149 [
    (sdv.sdvsidl.field_description) =  "var_obj_accel_radial_radar"
  ];
  float var_obj_accel_orthoradial_radar = 150 [
    (sdv.sdvsidl.field_description) =  "var_obj_accel_orthoradial_radar"
  ];
  float var_obj_yaw_radar = 151 [
    (sdv.sdvsidl.field_description) =  "var_obj_yaw_radar"
  ];
  float var_obj_dim_sonar = 152 [
    (sdv.sdvsidl.field_description) =  "var_obj_dim_sonar"
  ];
  float var_obj_pos_x_sonar = 153 [
    (sdv.sdvsidl.field_description) =  "var_obj_pos_x_sonar"
  ];
  float var_obj_posy_offset_sonar = 154 [
    (sdv.sdvsidl.field_description) =  "var_obj_posy_offset_sonar"
  ];
  float var_obj_posy_coeff_sonar = 155 [
    (sdv.sdvsidl.field_description) =  "var_obj_posy_coeff_sonar"
  ];
  float var_obj_speed_radial_sonar = 156 [
    (sdv.sdvsidl.field_description) =  "var_obj_speed_radial_sonar"
  ];
  float var_obj_speed_orthoradial_sonar = 157 [
    (sdv.sdvsidl.field_description) =  "var_obj_speed_orthoradial_sonar"
  ];
  float var_obj_yaw_sonar = 158 [
    (sdv.sdvsidl.field_description) =  "var_obj_yaw_sonar"
  ];
  float var_obj_dim_camera = 159 [
    (sdv.sdvsidl.field_description) =  "var_obj_dim_camera"
  ];
  float var_obj_posx_offset_front_cam = 160 [
    (sdv.sdvsidl.field_description) =  "var_obj_posx_offset_front_cam"
  ];
  float var_obj_posx_coeff_front_cam = 161 [
    (sdv.sdvsidl.field_description) =  "var_obj_posx_coeff_front_cam"
  ];
  float var_obj_posy_offset_front_cam = 162 [
    (sdv.sdvsidl.field_description) =  "var_obj_posy_offset_front_cam"
  ];
  float var_obj_posy_coeff_front_cam = 163 [
    (sdv.sdvsidl.field_description) =  "var_obj_posy_coeff_front_cam"
  ];
  float var_obj_speed_x_front_cam = 164 [
    (sdv.sdvsidl.field_description) =  "var_obj_speed_x_front_cam"
  ];
  float var_obj_speed_y_front_cam = 165 [
    (sdv.sdvsidl.field_description) =  "var_obj_speed_y_front_cam"
  ];
  float var_obj_yaw_front_cam = 166 [
    (sdv.sdvsidl.field_description) =  "var_obj_yaw_front_cam"
  ];
  uint32 ftmidcam_existenceproba_threshold = 167 [
    (sdv.sdvsidl.field_description) = 
    "Threshold on camera existence probability used to eliminates poor camera d"
    "etections in IAL"
  ];
  float blindzone_objtrack_max_angle = 168 [
    (sdv.sdvsidl.field_description) = 
    "Maximum angle allowed for objtrack to be track in blindzone"
  ];
  float blindzone_objtrack_min_delta_speed = 169 [
    (sdv.sdvsidl.field_description) = 
    "Minimum speed difference allowed between ego and objtrack to be track in b"
    "lindzone"
  ];
  float sonar_straight_turn_threshold = 170 [
    (sdv.sdvsidl.field_description) = 
    "Threshold angle to distinguish between ego straight and ego turn for RAEB"
  ];
  float half_objwidth_sonar_straight = 171 [
    (sdv.sdvsidl.field_description) = 
    "Virtual width of Sonar object in ego straight cases"
  ];
  float half_objwidth_sonar_turn = 172 [
    (sdv.sdvsidl.field_description) = 
    "Virtual width of Sonar object in ego turning cases"
  ];
  float fus_stomes2trackchi2 = 173 [
    (sdv.sdvsidl.field_description) = 
    "Static object mes to track gating distance should correspond to Chi2 6dim "
    "of with proba P_T_FUS_STOMES2TRACKGATINGPROBA"
  ];
  uint32 staticobjtrack_max_time_undet = 174 [
    (sdv.sdvsidl.field_description) = 
    "objtrack maximum time without been detected (in ms), after this period of "
    "time without being updated, an objtrack is deleted"
  ];
  float var_sto_posx_offset_front_cam = 175 [
    (sdv.sdvsidl.field_description) =  "var_sto_posx_offset_front_cam"
  ];
  float var_sto_posy_offset_front_cam = 176 [
    (sdv.sdvsidl.field_description) =  "var_sto_posy_offset_front_cam"
  ];
  float linefus_assoc_criticalc0 = 177 [
    (sdv.sdvsidl.field_description) = 
    "minimal value for c0 of a linetrack after which (abs value) no association"
    " is allowed"
  ];
  qclineif_t select_qc_lines_if = 178 [
    (sdv.sdvsidl.field_description) =  "select_qc_lines_if"
  ];
  clothoidsamplemethod_t clothoid_sampling_method = 179 [
    (sdv.sdvsidl.field_description) =  "clothoid_sampling_method"
  ];
  float clothoid_sampling_epsilon = 180 [
    (sdv.sdvsidl.field_description) =  "clothoid_sampling_epsilon"
  ];
  uint32 clothoid_sampling_max_points = 181 [
    (sdv.sdvsidl.field_description) =  "clothoid_sampling_max_points"
  ];
  repeated float clo_measure_errvar = 182 [
    (sdv.vsidl.v1.repeated_field_max_count) = 25,
    (sdv.sdvsidl.field_description) = 
    "constant clothoid transformed measure error var"
  ];
  repeated float clo_double_measure_errvar = 183 [
    (sdv.vsidl.v1.repeated_field_max_count) = 49,
    (sdv.sdvsidl.field_description) = 
    "constant double clothoid transformed measure error var"
  ];
  repeated float clo_process_noise = 184 [
    (sdv.vsidl.v1.repeated_field_max_count) = 25,
    (sdv.sdvsidl.field_description) = 
    "process noise for line tracking and line prediction"
  ];
  float c1sec_process_noise = 185 [
    (sdv.sdvsidl.field_description) = 
    "process noise of c1sec param for double line tracking and line prediction"
  ];
  float l1_process_noise = 186 [
    (sdv.sdvsidl.field_description) = 
    "process noise of L1 param for double line tracking and line prediction"
  ];
  repeated float clo_measure_errvar_rs_activated = 187 [
    (sdv.vsidl.v1.repeated_field_max_count) = 25,
    (sdv.sdvsidl.field_description) = 
    "constant clothoid transformed measure error var when road shape tracking i"
    "s activated"
  ];
  repeated float clo_double_measure_errvar_rs_activated = 188 [
    (sdv.vsidl.v1.repeated_field_max_count) = 49,
    (sdv.sdvsidl.field_description) = 
    "constant double clothoid transformed measure error var when road shape tra"
    "cking is activated"
  ];
  repeated float clo_process_noise_rs_activated = 189 [
    (sdv.vsidl.v1.repeated_field_max_count) = 25,
    (sdv.sdvsidl.field_description) = 
    "process noise for line tracking and line prediction when road shape tracki"
    "ng is activated"
  ];
  float c1sec_process_noise_rs_activated = 190 [
    (sdv.sdvsidl.field_description) = 
    "process noise of c1sec param for double line tracking and line prediction "
    "when road shape tracking is activated"
  ];
  float l1_process_noise_rs_activated = 191 [
    (sdv.sdvsidl.field_description) = 
    "process noise of L1 param for double line tracking and line prediction whe"
    "n road shape tracking is activated"
  ];
  repeated float new_shape_track_errvar = 192 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.field_description) = 
    "initial covariance matrix for new road shape track"
  ];
  repeated float shape_track_process_noise = 193 [
    (sdv.vsidl.v1.repeated_field_max_count) = 9,
    (sdv.sdvsidl.field_description) = 
    "process noise for road shape track prediction"
  ];
  sensorwabits_t sensor_workaround_bitmap = 194 [
    (sdv.sdvsidl.field_description) = 
    "Sensor Workarounds actually used in Fusion		(SWA_XAT42_FTRAD_STATIC_OBJ_AR"
    "E_POINTS left_shift 1)  		(SWA_SFCXXX_FTCAM_FROZEN_LINES left_shift 1)  		"
    "(SWA_XAT268_FTRAD_LATERAL_JUMP left_shift 1)   		(SWA_XAT103_FTRAD_OBJ_DIM"
    "_UNDEFINED left_shift 1)   		(SWA_RADARAP left_shift 1) 		(SWA_QC_VRU_VEHC"
    "_DIFF_RATE left_shift 1)         (SWA_LINE_UPDATE_WITH_ROAD_SHAPE left_shi"
    "ft 1)"
  ];
  uint32 ahr_ahprovider_horizon = 195 [
    (sdv.sdvsidl.field_description) = 
    "7500 m for longRange, 350 m for ShortRange, Reporting distance along main "
    "path"
  ];
  uint32 ahr_ahprovider_trailing_length = 196 [
    (sdv.sdvsidl.field_description) =  "how far we keep events behind of EGO"
  ];
  repeated uint32 ahr_reporting_horizon = 197 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "make eHorizon length speed dependent : 500m for 50 kph/2000m for 130 kph ("
    "ADAS-70266)"
  ];
  uint32 ahr_backward_horizon = 198 [
    (sdv.sdvsidl.field_description) = 
    "how far EHR reports events (impacts output API) behind of EGO (CASP setup)"
  ];
  uint32 ahr_subpath_horizon = 199 [
    (sdv.sdvsidl.field_description) =  "subpath length for LLP"
  ];
  uint32 ahr_radius_slow_speed = 200 [
    (sdv.sdvsidl.field_description) = 
    "define the max Radius for a slow speed order to consider a Curve worth rep"
    "orting for client"
  ];
  uint32 ahr_radius_high_speed = 201 [
    (sdv.sdvsidl.field_description) = 
    "define the max radius to a curve geometrically assimilate to a straight li"
    "ne"
  ];
  repeated uint32 ahr_radius_entry_point = 202 [
    (sdv.vsidl.v1.repeated_field_max_count) = 7,
    (sdv.sdvsidl.field_description) = 
    "series of tabulated radius for a given speed		radiusEntryPoint(6 + 1) for "
    "vehSpeed  undef (30/50/70/90/110/130 kph) for peakRadius up to 700m"
  ];
  uint32 ahr_cfg_curv_legal_speed_margin = 203 [
    (sdv.sdvsidl.field_description) = 
    "if legalSpeed + this margin (speed margin) is lower than speed computed by"
    " curve radius,		then curve warning is skipped because legal speed dominate"
    "s by far the equation for setting the speed"
  ];
  uint32 ahr_deg_min_deflection_curve = 204 [
    (sdv.sdvsidl.field_description) = 
    "curves which have a cumulated deflection of more than x degrees shall be r"
    "eported even if spdLim is very low"
  ];
  uint32 ahr_no_loc_blank_tick = 205 [
    (sdv.sdvsidl.field_description) = 
    "delay in number of position tick to avoid regular glitch on the road conte"
    "xt when eHP has an hesitation on exit/round about /xing. (position tick  p"
    "eriod of position message: legacy: 500ms, sdv: 100ms)"
  ];
  uint32 ahr_c_lost_gps_tick = 206 [
    (sdv.sdvsidl.field_description) = 
    "maximum number of position tick without a valid position message (offRoad "
    "or noLoc) before declaring a Fail Safe ADASISv2_error. (position tick  per"
    "iod of position message: legacy: 500ms, sdv: 100ms)"
  ];
  uint32 ahr_c_un_rcv_av2_pos_msg_tick = 207 [
    (sdv.sdvsidl.field_description) = 
    "maximum number of ahr ticks without receiving any position message before "
    "declaring a Fail Safe ADASISv2_error. (ahr tick  period of ahr swc call: l"
    "egacy  10ms, sdv  30ms)"
  ];
  uint32 ahr_spd_lim_delay = 208 [
    (sdv.sdvsidl.field_description) = 
    "add delay (couple of ticks) before considering speed limit on roundabout a"
    "nd exit. Calibration embeds two delays. Calibration layout: bits7..4: exit"
    "SpdLimDelay bits3..0: roundaboutSpdLimDelay (see ADAS-103750)"
  ];
  repeated uint32 ahr_max_dist2_compute_average = 209 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "(0) Maximum Distance Between Slope To Compute Mean Value (in meters)					("
    "1) Maximum Distance Between Curvature To Compute Mean Value (in meters)			"
    "		see SDVADA-14751"
  ];
  repeated uint32 ahr_max_dev2_slop_curv = 210 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "(0) Maximum Deviation of values to the mean result of ahr_MaxDist2ComputeA"
    "verage(0) (slope)					(1) Maximum Deviation of values to the mean result o"
    "f ahr_MaxDist2ComputeAverage(1) (curvature)					see SDVADA-14751"
  ];
  uint32 isa_country_code = 211 [
    (sdv.sdvsidl.field_description) = 
    "countryCode at mission start when aHR is not present and calibration did n"
    "ot pass correct countryCode."
  ];
  uint32 isa_soft_switches = 212 [
    (sdv.sdvsidl.field_description) = 
    "bit0 : softRoadProba commut btw hard and soft Decision on roadType, bit1: "
    "don't rely on egoSpeed if 1, bit2: 70 kph on pedestrian/trafficLights, bit"
    "3: celex evenMask. bit4-7: selectorMask, bit8:punctualSpeeds, bit9:urbanTi"
    "mer, bit10:otherTimer, bit11:allTimer, bit12:reaccelToNsl, bit13:hungarian"
    " schools, bit14:blickMagicSpeedWhenEhr, bit15:bitMagicSpeedAll"
  ];
  repeated uint32 isa_nsl = 213 [
    (sdv.vsidl.v1.repeated_field_max_count) = 350,
    (sdv.sdvsidl.field_description) = 
    "National Speed Limits per country and roadType: 50 countries x 7 values : "
    "idx 0 : alternate rural roads, 1..6 for pedestrian...motorway. FR LUX BEL "
    "NL DEN SWE NOR FIN EST LV LIT PL GER SWISS AUS CZ SLK HUN RO BUL POR SP IT"
    "A SLO CRO GRE TUR MLT CYP IRL UK Israel spares spares spares spares spares"
    " spares spares spares"
  ];
  repeated uint32 isa_zone_mask = 214 [
    (sdv.vsidl.v1.repeated_field_max_count) = 50,
    (sdv.sdvsidl.field_description) = 
    "bit 0: 10 kph, bit 7: 80 kph FR, LUX, BEL, NL, DEN, SWE, NOR, FIN, EST, LV"
    ", LIT, PL, GER, SWI, AUS, CZ, SLK, HUN, RO, BUL, POR, SP, ITA, SLO, CRO, G"
    "RE, TUR, MLT, CYP, IRL, UK, ISR"
  ];
  repeated uint32 isa_even_mask = 215 [
    (sdv.vsidl.v1.repeated_field_max_count) = 50,
    (sdv.sdvsidl.field_description) = 
    "bit 0..13 for spdLim 10..140kph by step of 10 kph FR, LUX, BEL, NL, DEN, S"
    "WE, NOR, FIN, EST, LV, LIT, PL, GER, SWI, AUS, CZ, SLK, HUN, RO, BUL, POR,"
    " SP, ITA, SLO, CRO, GRE, TUR, MLT, CYP, IRL, UK, ISR speed, bit 14: rhd, b"
    "it15: mph"
  ];
  repeated uint32 isa_odd_mask = 216 [
    (sdv.vsidl.v1.repeated_field_max_count) = 50,
    (sdv.sdvsidl.field_description) = 
    "bit 0..8 for spdLim 5..85 kph by step of 10 kph FR, LUX, BEL, NL, DEN, SWE"
    ", NOR, FIN, EST, LV, LIT, PL, GER, SWI, AUS, CZ, SLK, HUN, RO, BUL, POR, S"
    "P, ITA, SLO, CRO, GRE, TUR, MLT, CYP, IRL, UK, IL, bit9: green mway, bit10"
    ": noCityEndSpeed, bit11: notCityEntranceSpeed (SWE/UK/IRL) bit12:noXwayEnd"
    "Speed, bit13:noXwaySpeed, bit14:noMwayEndSpeed, bit15:noMwaySpeed..."
  ];
  repeated uint32 isa_weak_detection = 217 [
    (sdv.vsidl.v1.repeated_field_max_count) = 50,
    (sdv.sdvsidl.field_description) = 
    "keep track of country specific weakness FR, LUX, BEL, NL, DEN, SWE, NOR, F"
    "IN, EST, LV, LIT, PL, GER, SWI, AUS, CZ, SLK, HUN, RO, BUL, POR, SP, ITA, "
    "SLO, CRO, GRE, TUR, MLT, CYP, IRL, UK, ISR"
  ];
  repeated uint32 isa_nsl_association = 218 [
    (sdv.vsidl.v1.repeated_field_max_count) = 50,
    (sdv.sdvsidl.field_description) = 
    "correspondance ISO_3166_country_codes wrt nsl enum position, 9 entries fre"
    "e FR, LUX, BEL, NL, DEN, SWE, NOR, FIN, EST, LV, LIT, PL, GER, SWI, AUS, C"
    "Z, SLK, HUN, RO, BUL, POR, SP, ITA, SLO, CRO, GRE, TUR, MLT, CYP, IRL, UK,"
    " ISR"
  ];
  repeated uint32 isa_nsl_synonym = 219 [
    (sdv.vsidl.v1.repeated_field_max_count) = 64,
    (sdv.sdvsidl.field_description) = 
    "synonyms table : nsl + synonyms list terminated by 1023, 12 entries free. "
    "each line corresponds to: FR, NL, SP, ITA, SWI, UK and then spares"
  ];
  uint32 isa_a_h_renable = 220 [
    (sdv.sdvsidl.field_description) =  "ASQT-3238: embedded fusion in ISA_Core"
  ];
  uint32 isa_veh_class = 221 [
    (sdv.sdvsidl.field_description) =  "M1/N1/M2/N2/M3/N3"
  ];
  uint32 isa_disable_ctx = 222 [
    (sdv.sdvsidl.field_description) = 
    "each bit to disable specifically contextualSign Zone3"
  ];
  repeated uint32 isa_disable_tsr = 223 [
    (sdv.vsidl.v1.repeated_field_max_count) = 8,
    (sdv.sdvsidl.field_description) = 
    "each bit to disable specifically a TSR sign from isa_enum.h list, one w32 "
    "(beyond pos 192 bit) free for other purposes.... isa_disableTsr(7) isa_dis"
    "ableSubsignMask : 32-bit for 32-subsigns"
  ];
  uint32 isa_s54_disagree_delay = 224 [
    (sdv.sdvsidl.field_description) = 
    "if ego speed exceed (carto speed + isa_s54_disagree_delta_speed) for this "
    "duration then issue a report of carto disagreement location to S54"
  ];
  uint32 isa_s54_disagree_delta_speed = 225 [
    (sdv.sdvsidl.field_description) = 
    "if ego speed exceed carto speed by this amount then issue a report of cart"
    "o disagreement location to S54 after a delay of isa_s54_disagree_delay whe"
    "re this condition is met"
  ];
  uint32 isa_disable_mask = 226 [
    (sdv.sdvsidl.field_description) = 
    "bit 0: disable exitLine detection, bit 1: disable yellow Line workArea cor"
    "relation"
  ];
  int32 isa_snow_temp = 227 [
    (sdv.sdvsidl.field_description) = 
    "below this temperature declare snow conditions if wipers on"
  ];
  uint32 isa_season_strategy = 228 [
    (sdv.sdvsidl.field_description) =  "activate seasonal changes"
  ];
  uint32 isa_extended_sign_count_mode = 229 [
    (sdv.sdvsidl.field_description) =  "0 in seconds(time), 1 in meter(distance)"
  ];
  repeated uint32 isa_extended_sign_count = 230 [
    (sdv.vsidl.v1.repeated_field_max_count) = 64,
    (sdv.sdvsidl.field_description) =  "non HW,HW for 32 contextual signs"
  ];
  repeated uint32 isa_anticipation_dist = 231 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) = 
    "anticipation distance for contextual signs"
  ];
  repeated uint32 isa_s_sl_punctual_duration = 232 [
    (sdv.vsidl.v1.repeated_field_max_count) = 10,
    (sdv.sdvsidl.field_description) = 
    "return to NSL after this duration after end of event detected (actual spdB"
    "ump  or end of yaw in the expected direction) idx0: speedBump, idx1:curves"
    ", idx2:anticipSpeed30kph, idx3:anticipSpeed130kph, idx4:rainOn, idx5:rainO"
    "ff"
  ];
  repeated uint32 isa_m_sl_punctual_dist = 233 [
    (sdv.vsidl.v1.repeated_field_max_count) = 20,
    (sdv.sdvsidl.field_description) = 
    "return to NSL after this distance since event start  HW idx0: less or equa"
    "l 50 kph idx1: 90 kph idx2: above 90 kph or Highway all ? non HW idx3: urb"
    "an idx4: rural kph idx5:  90 kph idx6: maxCurve idx7: warningBump idx8:rea"
    "ccelAfterRound, idx9:reaccelAfterXing idx10: recent_dist idx11: embargo/50"
    " idx12: workAreaUrban idx13: workAreaRural idx14: workAreaHighway idx15: d"
    "istIn idx16: distForMin idx17: distForRuralMax dix18: disForHighwayMax"
  ];
  repeated uint32 isa_s_sl_sub_sign_arrow = 234 [
    (sdv.vsidl.v1.repeated_field_max_count) = 2,
    (sdv.sdvsidl.field_description) = 
    "return to NSL after this duration idx0: 30 kph, idx1:130 kph"
  ];
  repeated uint32 isa_m_sl_sub_sign_dist = 235 [
    (sdv.vsidl.v1.repeated_field_max_count) = 4,
    (sdv.sdvsidl.field_description) = 
    "return to NSL after this distance idx0: HW 30 kph, idx1: HW 140 kph, idx2:"
    " non HW 30 kph, idx3 : non HW 140 kph (theoretical since non HW stops  120"
    " kph in EU)"
  ];
  repeated uint32 isa_m_sl_range = 236 [
    (sdv.vsidl.v1.repeated_field_max_count) = 24,
    (sdv.sdvsidl.field_description) = 
    "2 nonHW HW, 4 speed range, 3 min time,dist,extended...."
  ];
  repeated uint32 isa_m_sl_sub_sign_range = 237 [
    (sdv.vsidl.v1.repeated_field_max_count) = 120,
    (sdv.sdvsidl.field_description) = 
    "duration in sec or dist of subSigns for 5 subsigns x 2 non HW,HW x 4 range"
    " x 3 events"
  ];
  repeated uint32 isa_spare = 238 [
    (sdv.vsidl.v1.repeated_field_max_count) = 32,
    (sdv.sdvsidl.field_description) =  "provisions for commandability"
  ];
  repeated uint32 isa_n1_tab = 239 [
    (sdv.vsidl.v1.repeated_field_max_count) = 50,
    (sdv.sdvsidl.field_description) = 
    "Nx speed corrective index in isa_nsl_n1, 0 if no correction required"
  ];
  repeated uint32 isa_nsl_n1 = 240 [
    (sdv.vsidl.v1.repeated_field_max_count) = 240,
    (sdv.sdvsidl.field_description) = 
    "Nx speed corrective value 80..140 kph or 50 to 85 mph"
  ];
  float object_lane_association_threshold = 241 [
    (sdv.sdvsidl.field_description) = 
    "consider that object overlaps 2 lanes only if the line crossing area perce"
    "ntage is above this threshold"
  ];
  sensoridbits_t sensors_to_wait = 242 [
    (sdv.sdvsidl.field_description) = 
    "(SID_FRONT_CAMERA left_shift 1 )  (SID_FRONT_MIDDLE_RADAR left_shift 1 )  "
    "(SID_REAR_SONAR left_shift 1 )  (SID_REAR_LEFT_RADAR  left_shift 1 )  (SID"
    "_REAR_RIGHT_RADAR  left_shift 1 )"
  ];
  float linetrack_minimal_len = 243 [
    (sdv.sdvsidl.field_description) =  "Minimum length for a line"
  ];
  float linetrack_deletion_distance = 244 [
    (sdv.sdvsidl.field_description) = 
    "Starting point distance between two linetracks, under which we delete the "
    "oldest track"
  ];
  float max_lane_width = 245 [
    (sdv.sdvsidl.field_description) = 
    "Maximum width from which we skip a position indicator if exceeded"
  ];
  float min_lane_width = 246 [
    (sdv.sdvsidl.field_description) = 
    "minimum width from which we repeat a position indicator if below"
  ];
  float ego_lane_change_threshold = 247 [
    (sdv.sdvsidl.field_description) = 
    "minimum portion of ego bounding box on the side of a line to change its ri"
    "ght/left label"
  ];
  float line_shape_asso_dist_max = 248 [
    (sdv.sdvsidl.field_description) = 
    "Maximum on clothoid / roadshape distance metric for valid association. 0.0"
    "873 rad  5 degrees"
  ];
  uint32 line_exist_proba = 249 [
    (sdv.sdvsidl.field_description) = 
    "existence probability threshold to remove input line signals"
  ];
  float points2clo_fitting_max_distance = 250 [
    (sdv.sdvsidl.field_description) = 
    "Threshold of max distance between respective points of polyline and clotho"
    "id after transformation"
  ];
  uint32 isa_rain_timer = 251 [
    (sdv.sdvsidl.field_description) =  "Timer for rain used in ISA"
  ];
  repeated uint32 isa_precipitation_level = 252 [
    (sdv.vsidl.v1.repeated_field_max_count) = 28,
    (sdv.sdvsidl.field_description) = 
    "Decision table 4 times 7 (PL_ times PROBABLERAINSTATUS_) for weather preci"
    "pitation associated to probable rain status(PROBABLERAINSTATUS_VERYLOW, PR"
    "OBABLERAINSTATUS_LOW, PROBABLERAINSTATUS_MEDLOW, PROBABLERAINSTATUS_MEDHIG"
    "H, PROBABLERAINSTATUS_HIGH, PROBABLERAINSTATUS_HEAVY) PL_NONE0, PL_LIGHT1,"
    " PL_MODERATE2, PL_HEAVY3"
  ];
  uint32 wm_rain_timer = 253 [
    (sdv.sdvsidl.field_description) =  "WM timer for rain"
  ];
  uint32 pmo_exclusion_time = 254 [
    (sdv.sdvsidl.field_description) = 
    "Full PMO exclusion time in ms before triggering WM process"
  ];
  uint32 vru_exclusion_time = 255 [
    (sdv.sdvsidl.field_description) = 
    "VRU exclusion time in ms before triggering WM process"
  ];
  uint32 invalid_pmo_exclusion_time = 256 [
    (sdv.sdvsidl.field_description) = 
    "Maximum time in ms without receiving pmo front camera before switching WM "
    "to periodic."
  ];
  uint32 interval_periodic_tick = 257 [
    (sdv.sdvsidl.field_description) = 
    "In periodic mode WM is triggered on this interval (in ms)."
  ];
  uint32 check_value_state = 258 [
    (sdv.sdvsidl.field_description) = 
    "Parameter to enable or disable value state check"
  ];
  fovpolygon_t frontmidrad_fov = 259 [
    (sdv.sdvsidl.field_description) =
    "Polygon that describes sensor field of view"
  ];
  float var_obj_yaw_radar_strong_accel = 260 [
    (sdv.sdvsidl.field_description) =  "var_obj_yaw_radar_strong_accel"
  ];
  float strong_radar_long_accel = 261 [
    (sdv.sdvsidl.field_description) =  "strong accel threshold"
  ];
}
message WorldUnderstandingCalib {
  option (sdv.sdvsidl.concal) = {
    config_id : "sdv.adas.world_understanding.calib"
    type : CALIB
    system_owner: S23_ADAS_LONGITUDINAL
  };
  wmcalibparams_t p_tng_x_wm_calibparams = 1 [
    (sdv.sdvsidl.field_description) = 
    "World Model CALIBRATION default value xml"
  ];
  sucalibparams_t p_tng_x_su_calibparams = 2 [
    (sdv.sdvsidl.field_description) = 
    "Scene Understanding Calibration default value xml"
  ];
}
