/*
 * Copyright (c) 2023 and later Renault S.A.S.
 * Developed by Renault S.A.S. and affiliates which hold all
 * intellectual property rights. Use of this software is subject
 * to a specific license granted by RENAULT S.A.S.
 */

syntax = "proto3";
import "google/protobuf/descriptor.proto";

import "syntax/sdvsidl.proto";

package sdv.body.seat;

// android.hardware.automotive.vehicle.VehicleAreaSeat
enum VehicleAreaSeat {
  option (.sdv.sdvsidl.android_enum) = {
    aidl_attribute: {
      package: "android.hardware.automotive.vehicle.VehicleAreaSeat"
      interface: VHAL_1
    }
    gas_attribute: {
      requirement: SOFTWARE_REQUIREMENTS_1_0
    }
  };
  // 0 value is not defined in VHAL
  // but required to compile
  SEAT_ROW_UNSPECIFIED = 0;
  SEAT_ROW_1_LEFT = 0x0001;
  SEAT_ROW_1_CENTER = 0x0002;
  SEAT_ROW_1_RIGHT = 0x0004;
  SEAT_ROW_2_LEFT = 0x0010;
  SEAT_ROW_2_CENTER = 0x0020;
  SEAT_ROW_2_RIGHT = 0x0040;
  SEAT_ROW_3_LEFT = 0x0100;
  SEAT_ROW_3_CENTER = 0x0200;
  SEAT_ROW_3_RIGHT = 0x0400;
}

