/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.application;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/application/common/sdv_adas_application_types.proto";
import "catalog/sdv/adas/common/sdv_adas_ultrasonic_park_assist_types.proto";
import "catalog/sdv/adas/planning/common/sdv_adas_planning_adas_state_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message EventDataRecorderAdasAcu {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains ADAS data requested by the "
    "regulartory EDR feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.application.AebStatusEdr aeb_status_edr = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EDR_AEB_Status"
      ff: "S23toS51_EDR_AEB_Status"}];
  sdv.adas.application.LkaStatusEdr lka_status_edr = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EDR_LDWS_STATUS"
      ff: "S24toS51_EDR_LDWS_STATUS"}];
  sdv.adas.application.LdwStatusEdr ldw_status_edr = 4 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EDR_LDWS_STATUS"
      ff: "S24toS51_EDR_LDWS_STATUS"}];
  sdv.adas.application.ElkStatusEdr elk_status_edr = 5 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EDR_ESF_STATUS"
      ff: "S24toS51_EDR_ESF_STATUS"}];
  sdv.adas.application.LcaStatusEdr lca_status_edr = 6 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EDR_CSF_STATUS"
      ff: "S24toS51_EDR_CSF_STATUS"}];
  sdv.adas.application.AutoCommandSteeringStatusAEdr auto_command_steering_status_a_edr = 7 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EDR_CSF_STATUS"
      ff: "S24toS51_EDR_CSF_STATUS"}];
  sdv.adas.planning.AdasLongiStateComfortT adas_longi_state_comfort = 8;
  uint32 vehicle_spd_display_kph_edr = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 254.0
      resolution : 1.0
      offset : 0.0
      unit : {iso : ISO_KILOMETERS_PER_HOUR}
 }];
}

message UltrasonicParkAssistClosingAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information allowing the closure "
    "of the ultrasonic park assist interface on display.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.UpaClosingAuthorization_t upa_closing_authorization = 2;
}

message UltrasonicParkAssistSoundZones {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the ultrasonic park assist sound "
    "zones request for HMI.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.UpaSoundRequest_t upa_sound_request = 2;
}

message UltrasonicParkAssistZonesDisplay {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the ultrasonic park assist display "
    "zones request for HMI.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.UpaDisplayRequest_t upa_zone_display_request = 2;
}
