/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/
 
syntax = "proto3";
 
package sdv.cockpit.hmi.switches.custom_shield.diag;
 
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

enum CustomShieldStateT {
    option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
    CUSTOM_SHIELD_STATE_T_UNSPECIFIED = 0x00;
    CUSTOM_SHIELD_STATE_T_ALL_ON = 0x01[
        (.sdv.sdvsidl.litteral_description) = "Custom Shield Current State is ALL ON"
    ];
    CUSTOM_SHIELD_STATE_T_PERSO = 0x02[
        (.sdv.sdvsidl.litteral_description) = "Custom Shield Current State is PERSO"
    ];
}

enum StateT {
    option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
    STATE_T_NOT_SELECTED = 0x00[
        (.sdv.sdvsidl.litteral_description) = "Choice State is Not Selected"
    ];
    STATE_T_SELECTED = 0x01[
        (.sdv.sdvsidl.litteral_description) = "Choice State is Selected"
    ];
}

message CustomShieldStatusT {
    option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
    "CustomShieldCurrentStatus";

    CustomShieldStateT custom_shield_current_state = 1[
     (.sdv.sdvsidl.field_description) =
        "Indicate the current state of custom shield",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 2.0
        resolution : 1.0
    }];

    StateT elk_choice_state = 2[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for ELK",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    StateT overspeed_alert_choice_state = 3[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for OverSpeedAlert",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    StateT lka_choice_state = 4[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for LKA",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    StateT ldw_choice_state = 5[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for LDW",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    StateT distraction_choice_state = 6[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for Distraction",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    StateT fatigue_choice_state = 7[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for Fatigue",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    StateT raeb_choice_state = 8[
        (.sdv.sdvsidl.field_description) =
        "Indicate the current state of choice memorized by Custom Shield for RAEB",
        (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 1.0
        resolution : 1.0
    }];

    bool custom_shield_button_pressed = 9[
        (.sdv.sdvsidl.field_description) =
        "Indicates the state of the hardkey received by CDC. "
        "True if PRESSED, "
        "False if RELEASED"
        ];

    bool custom_shield_set_led_on = 10[
        (.sdv.sdvsidl.field_description) =
        "Indicates the state of the LED sent by CDC. "
        "True if ON, "
        "False if OFF"
        ];
}
