/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0xF063 (Monitoring)

message ChallengeServerCounter {

  option(.sdv.sdvsidl.concal) = {
    config_id: "challenge_server_counter"
    type: INTERNAL
    confighub_byte_size: 4
  };

  repeated uint32 challenge_server_counter = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "ChallengeServerCounter"},
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "[0, 0, 0, 0]"
      phy_min: 0
      phy_max: 255
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

}