/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0x3011 (Identification)

message CUSTOM_ASSETS_DEPENDENCY_INSTALLED_7 {

  option (.sdv.sdvsidl.obsolete_after) = BL5_1;

  string custom_assets_dependency_installed_7 = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "CUSTOM_ASSETS_DEPENDENCY_INSTALLED_7"},
    (.sdv.vsidl.v1.variable_type_max_size) = 64,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "0000000000000000000000000000000000000000000000000000000000000000"
    },
    (.sdv.sdvsidl.confighub_bit_size) = 512
  ];

}