/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

// DID 0x010A (Identification)

message DiceSdvBootModeLocked {

  option(.sdv.sdvsidl.concal) = {
    config_id: "dice_sdv_boot_mode_locked"
    type: INTERNAL
    confighub_byte_size: 1
  };

  enum DiceSdvBootModeLocked_t {
    FALSE_VALUE = 0;
    TRUE_VALUE = 1;
  }

  DiceSdvBootModeLocked_t dice_sdv_boot_mode_locked = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "DiceSdvBootModeLocked"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 1
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

}