/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0xF07A (Identification)

message ECUUpdateCapabilities {

  option(.sdv.sdvsidl.concal) = {
    config_id: "ecu_update_capabilities"
    type: INTERNAL
    confighub_byte_size: 11
    diagnostics_data_identifier: 0xF07A
  };

  repeated uint32 version_interface = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Version_interface"},
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "[0, 0]"
      phy_min: 0
      phy_max: 255
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  enum ECU_reprog_type_t {
    ECU_NOT_REPROGRAMMABLE = 0;
    R_ECU_REPRO_BY_DIAG_ONLY = 1;
    RF_ECU_REPRO_PAR_DIAG_AND_FOTA_NOT_CONVERGED_DESIGN = 2;
    U_ECU_REPROG_BY_DIAG_AND_FOTA_WITH_CONVERGED_DESIGN = 3;
    HPC_S_HIGH_PERFORMANCE_COMPUTING_ECU_SMALL = 4;
    HPC_L_HIGH_PERFORMANCE_COMPUTING_ECU_LARGE = 5;
  }

  ECU_reprog_type_t ecu_reprog_type = 2 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "ECU_reprog_type"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 5
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  enum Number_reprog_channel_t {
    NOT_USED = 0;
    ONE_CHANNEL = 1;
    TWO_CHANNELS = 2;
  }

  Number_reprog_channel_t number_reprog_channel = 3 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Number_reprog_channel"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 2
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  uint32 rf_ecu_fota_update_capabilities = 4 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "RF_ECU_FOTA_update_capabilities"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 255
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  enum Support_PQ_Cryptography_t {
    DOES_NOT_SUPPORT_POST_QUANTUM_CRYPTOGRAPHY = 0;
    SUPPORT_POST_QUANTUM_CRYTOGRAPHY = 1;
  }

  Support_PQ_Cryptography_t support_pq_cryptography = 5 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Support_PQ_Cryptography"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 1
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  enum Flash_design_t {
    SINGLE_BANK = 0;
    INTERNAL_DUAL_BANK_WITH_PHYSICAL_REALLOCATION = 1;
    INTERNAL_DUAL_BANK_WITHOUT_PHYSICAL_REALLOCATION = 2;
    EXTERNAL_DUAL_BANK = 3;
  }

  Flash_design_t flash_design = 6 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Flash_design"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 3
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  uint32 activation_max_time = 7 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Activation_max_time"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 65535
    },
    (.sdv.sdvsidl.confighub_bit_size) = 16
  ];

  enum File_system_capability_t {
    DOES_NOT_SUPPORT_FILE_SYSTEM = 0;
    SUPPORT_FILE_SYSTEM = 1;
  }

  File_system_capability_t file_system_capability = 8 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "File_system_capability"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 1
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  enum Cert_support_capability_SW_update_t {
    DOES_NOT_SUPPORT_CERTIFICATE_BUT_ONLY_BI_KEYS_FOR_AUTHENTICAT_00 = 0;
    SUPPORT_CERTIFICATE_AUTHENTICATION_OF_SW_UPDATE_ASSETS_BUT_DO_01 = 1;
    SUPPORT_CERTIFICATE_AUTHENTICATION_OF_SW_UPDATE_ASSETS_AND_SU_02 = 2;
  }

  Cert_support_capability_SW_update_t cert_support_capability_sw_update = 9 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Cert_support_capability_SW_update"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 2
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

}