/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

// DID 0x1201 (Configuration)

message LogDbgConfPeriod {

  option(.sdv.sdvsidl.concal) = {
    config_id: "log_dbg_conf_period"
    type: INTERNAL
    confighub_byte_size: 2
  };

  uint32 log_dbg_conf_period = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "LogDbgConfPeriod"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 2160
    },
    (.sdv.sdvsidl.confighub_bit_size) = 16
  ];

}