/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

// DID 0xF062 (Identification)

message VirginFlag {

  option(.sdv.sdvsidl.concal) = {
    config_id: "virgin_flag"
    type: INTERNAL
    confighub_byte_size: 1
    diagnostics_data_identifier: 0xF062
  };

  enum VirginFlag_t {
    VIRGIN = 0;
    NORMAL = 255;
  }

  VirginFlag_t virgin_flag = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "VirginFlag"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 255
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

}