/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0x010B (Identification)

message VVMFactoryTrust {

  option(.sdv.sdvsidl.concal) = {
    config_id: "vvm_factory_trust"
    type: INTERNAL
    confighub_byte_size: 64
    diagnostics_data_identifier: 0x010B
  };

  string vvm_factory_trust = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "VVMFactoryTrust"},
    (.sdv.vsidl.v1.variable_type_max_size) = 64,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "00"
    },
    (.sdv.sdvsidl.confighub_bit_size) = 512
  ];

}