/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

// DID 0x010C (Security)

message VVMFactoryTrustLock {

  option(.sdv.sdvsidl.concal) = {
    config_id: "vvm_factory_trust_lock"
    type: INTERNAL
    confighub_byte_size: 1
    diagnostics_data_identifier: 0x010C
  };

  bool vvm_factory_trust_lock = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "VVMFactoryTrustLock"},
    (.sdv.sdvsidl.semantic) = {
      init_value: 0
      phy_min: 0
      phy_max: 1
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

}