/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.cabin.alert;

import "syntax/sdvsidl.proto";


enum CabinAcLimitationT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AC_LIMITATION_T_NO_ALERT = 0;
  CABIN_AC_LIMITATION_T_THERMAL_COMFORT_AVAILABLE = 1;
  CABIN_AC_LIMITATION_T_SOC_DECREASING_ALERT = 2;
  CABIN_AC_LIMITATION_T_NO_THERMAL_CONFORT_AVAILABLE = 3;
}
