/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.perception.front_cv_camera;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/perception/front_cv_camera/common/sdv_adas_perception_front_cv_camera_types.proto";


service FrontCvRecordingService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide requestFrontCvRecording method "
    "to request video recording for event related data "
    "collection needs";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc RequestFrontCvRecording(CvRecordingInputParams) returns (CvRecordingOutputParams) {
    option (.sdv.sdvsidl.method_description) =
      "This method is used by EventDataRecorder to request a video "
      "recording from front CV";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}
