/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.application;

import "syntax/sdvsidl.proto";

message SnapshotIsaErrorDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
	"snapshot_isa_error";

  uint32 snapshot_isa_perm_fail = 1 [
    (.sdv.sdvsidl.field_description) =
      "snapshot which contain perm fail state "
      "for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];

  uint32 snapshot_isa_temp_fail = 2 [
    (.sdv.sdvsidl.field_description) =
      "snapshot which contain temp fail state "
      "for ISA",
	  (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];
 
  uint32 snapshot_isa_cam_degraded1 = 3 [
    (.sdv.sdvsidl.field_description) =
      "snapshot which contain camera degraded 1 "
      "state for ISA",
	  (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];
 
  uint32 snapshot_isa_cam_degraded2 = 4 [
    (.sdv.sdvsidl.field_description) =
      "snapshot which contain camera degraded 2 "
      "state for ISA",
	  (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];
 
  uint32 snapshot_isa_map_degraded = 5 [
    (.sdv.sdvsidl.field_description) =
      "snapshot which contain map failure information for ISA",
	  (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag00 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_00";
  uint32 nvm_isa_error_history_00 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag01 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_01";
  uint32 nvm_isa_error_history_01 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag02 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_02";
  uint32 nvm_isa_error_history_02 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag03 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_03";
  uint32 nvm_isa_error_history_03 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag04 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_04";
  uint32 nvm_isa_error_history_04 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag05 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_05";
  uint32 nvm_isa_error_history_05 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag06 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_06";
  uint32 nvm_isa_error_history_06 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag07 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_07";
  uint32 nvm_isa_error_history_07 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag08 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_08";
  uint32 nvm_isa_error_history_08 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag09 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_09";
  uint32 nvm_isa_error_history_09 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag10 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_10";
  uint32 nvm_isa_error_history_10 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag11 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_11";
  uint32 nvm_isa_error_history_11 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag12 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_12";
  uint32 nvm_isa_error_history_12 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag13 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_13";
  uint32 nvm_isa_error_history_13 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag14 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_14";
  uint32 nvm_isa_error_history_14 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag15 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_15";
  uint32 nvm_isa_error_history_15 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag16 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_16";
  uint32 nvm_isa_error_history_16 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag17 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_17";
  uint32 nvm_isa_error_history_17 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag18 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_18";
  uint32 nvm_isa_error_history_18 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag19 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_19";
  uint32 nvm_isa_error_history_19 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorHistoryDiag20 {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "Isa_Error_History_20";
  uint32 nvm_isa_error_history_20 = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 12.0
      resolution : 1.0
 }];
}

message IsaErrorCounterDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_isa_error_counter";
  uint32 nvm_isa_error_counter = 1 [
    (.sdv.sdvsidl.field_description) =
      "Error reason for ISA",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message TsrOspIsaAppFailureStateDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_isa_app_failure_state";
  uint32 nvm_tsr_osp_isa_app_failure_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save ISA application state regarding permanent "
      "failure when mission start",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message TsrOspReportAcousticAlertsDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_acoustic_alerts";
  uint32 nvm_tsr_osp_report_acoustic_alerts = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save overspeed alert counter for S54 "
      "report (denominateur)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportAcousticDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_acoustic_distance";
  uint32 nvm_tsr_osp_report_acoustic_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save overspeed with acoustic alert for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportActivationTimeDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_activation_time";
  uint32 nvm_tsr_osp_report_activation_time = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save acoustic activation time for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportAhFailureDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_ah_failure_distance";
  uint32 nvm_tsr_osp_report_ah_failure_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save failure distance due to map for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportCamFailureDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_cam_failure_distance";
  uint32 nvm_tsr_osp_report_cam_failure_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save failure distance due to perception for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportDeactivationDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_deactivation_distance";
  uint32 nvm_tsr_osp_report_deactivation_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save deactivation distance for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportEfficiencyDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_efficiency";
  uint32 nvm_tsr_osp_report_efficiency = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save efficiency counter for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportFailureDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_failure_distance";
  uint32 nvm_tsr_osp_report_failure_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save failure distance for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportOperationalDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_operational_distance";
  uint32 nvm_tsr_osp_report_operational_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save operational distance for S54 "
      "report (denominateur)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportOperationalTimeDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_operational_time";
  uint32 nvm_tsr_osp_report_operational_time = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save operational time for S54 "
      "report (denominateur)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportOverallDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_overall_distance";
  uint32 nvm_tsr_osp_report_overall_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save overall distance for S54 "
      "report (denominateur)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}

message TsrOspReportOverridenDistanceDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_report_overriden_distance";
  uint32 nvm_tsr_osp_report_overriden_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "Save overspeed distance for S54 report",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_FOUR,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295.0
      resolution : 1.0
 }];
}