/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.auto_hold.alert;

import "syntax/sdvsidl.proto";


enum AutoHoldActivationAlertT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOHOLDACTIVATIONALERT_T_NO_DISPLAY = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No display"];
  AUTOHOLDACTIVATIONALERT_T_DISPLAY_AUTOHOLD_ACTIVATED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Display AutoHold activated"];
  AUTOHOLDACTIVATIONALERT_T_DISPLAY_AUTOHOLD_DEACTIVATED = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Display AutoHold deactivated"];
  AUTOHOLDACTIVATIONALERT_T_DISPLAY_PRESS_BRAKE_PEDAL = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Display Press Pedal"];
}

enum AutoHoldStateDisplayT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOHOLDSTATEDISPLAY_T_NO_DISPLAY = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No display"];
  AUTOHOLDSTATEDISPLAY_T_STANDBY = 1[
    (.sdv.sdvsidl.litteral_description) =
      "SSA Lamp STANDBY"];
  AUTOHOLDSTATEDISPLAY_T_ON_HOLD = 2[
    (.sdv.sdvsidl.litteral_description) =
      "SSA Lamp ON (HOLD)"];
}
