/*
Copyright (c) 2025 and later Ampere Group.
Developed by Ampere Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by AMPERE Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.alerts;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

enum AlertIdT {
    // This enum is code generated by HAR team
    ALERT_ID_T_UNDEFINED = 0;
    ALERT_ID_T_50402_11_V1_ADVANCED_EMERGENCY_BRAKING_ADAS_ECU_PERMANENT_FAILURE = 2;
    ALERT_ID_T_10503_33_V1_ULTRASONIC_PARKING_AID_OBSTACLE_DETECTED = 15;
    ALERT_ID_T_10503_35_V1_ULTRASONIC_PARKING_AID_SOUND_REQUEST = 16;
    ALERT_ID_T_10503_36_V1_ULTRASONIC_PARKING_AID_SOUND_REQUEST_ERROR = 17;
    ALERT_ID_T_10503_34_V1_TRAILER_PRESENCE_READ_FEATURE_AUTOMATIC_OFF = 18;
    ALERT_ID_T_20616_28_V1_HAPTIC_PEDAL_PERMANENT_FAILURE = 19;
    ALERT_ID_T_10904_16_V1_REAR_CROSS_TRAFFIC_ALERT_COLLISION_RISK = 20;
    ALERT_ID_T_10922_3_V1_OCCUPANT_SAFE_EXIT_DOOR_OPEN_WARNING = 21;
    ALERT_ID_T_10816_8_V1_POWERTRAIN_DEACTIVATION_FIRMWARE_OVER_THE_AIR_ON_GOING = 25;
    ALERT_ID_T_10816_12T2_V1_ENGINE_STOP_SPEED_UNAVAILABLE = 26;
    ALERT_ID_T_20409_6_V1_EXTENDED_GRIP_ON = 28;
    ALERT_ID_T_10816_10_V1_ENGINE_STOP_CHARGE_PLUG_CONNECTED = 29;
    ALERT_ID_T_10816_13_V1_READY_STATE_X_EV = 30;
    ALERT_ID_T_10817_1_V1_MANEUVER_MODE_AUTOMATIC_IMOBILIZATION_ALLOWED = 31;
    ALERT_ID_T_10816_2_V1_POWERTRAIN_ACTIVATION_DEACTIVATION_TIP_TO_START = 32;
    ALERT_ID_T_10516_1_V1_REAR_AUTOMATIC_EMERGENCY_BRAKE_RISK_OF_BACKWARD_COLLISION = 35;
    ALERT_ID_T_10816_11_V1_ENGINE_STOP_UNAVAILABLE_KEYCARD_NOT_DETECTED = 38;
    ALERT_ID_T_10816_1_V1_POWERTRAIN_ACTIVATION_DEACTIVATION_TIP_TO_START_X_EV = 39;
    ALERT_ID_T_20409_5_V1_EXTENDED_GRIP_OFF = 40;
    ALERT_ID_T_10816_7_V1_ENGINE_START_IMPOSSIBLE_CHARGE_CABLE_PLUGGED = 41;
    ALERT_ID_T_50402_15_V1_OBSTACLE_PRE_ALERT = 45;
    ALERT_ID_T_10503_3_V1_REAR_PARK_ASSIST_SENSOR_FAILURE = 46;
    ALERT_ID_T_10503_9_V1_REAR_PARK_ASSIST_COMMUNICATION_LOST_FAILURE = 47;
    ALERT_ID_T_10508_2_V1_REAR_VIEW_CAMERA_PERMANENT_UNAVAILIBILITY = 48;
    ALERT_ID_T_10508_3_V1_REAR_VIEW_CAMERA_COMMUNICATION_LOST_FAILURE = 49;
    ALERT_ID_T_10903_18_V1_LANE_DEPARTURE_WARNING_COMMUNICATION_LOST_FAILURE = 50;
    ALERT_ID_T_10903_1_V1_LANE_DEPARTURE_WARNING_ACTIVATION = 51;
    ALERT_ID_T_10903_4_V1_LANE_DEPARTURE_WARNING_DEACTIVATION = 52;
    ALERT_ID_T_10904_10_V1_BLIND_SPOT_WARNING_AUTOMATIC_DEACTIVATION_DUE_TO_TRAILER = 53;
    ALERT_ID_T_10904_12_V1_BLIND_SPOT_WARNING_SIDERADAR_PERMANENT_FAILURE = 54;
    ALERT_ID_T_10904_15_V1_BLIND_SPOT_WARNING_RADAR_COMMUNICATION_LOST_FAILURE = 55;
    ALERT_ID_T_10904_1_V1_BLIND_SPOT_WARNING_ACTIVATED = 56;
    ALERT_ID_T_10904_7_V1_BLIND_SPOT_WARNING_FAILURE = 57;
    ALERT_ID_T_10904_9_V1_BLIND_SPOT_WARNING_COMMUNICATION_LOST_FAILURE = 58;
    ALERT_ID_T_10907_1_V1_LANE_KEEPING_ASSIST_OFF = 59;
    ALERT_ID_T_10907_20_V1_LANE_KEEPING_ASSIST_ACTIVATION_REFUSE_LINE_CENTERING_ACTIVE = 60;
    ALERT_ID_T_10907_2_V1_LANE_KEEPING_ASSIST_LANE_DEPARTURE_WARNING_ACTIVATED = 61;
    ALERT_ID_T_10907_3_V1_LANE_KEEPING_ASSIST_LANE_KEEPING_ASSIST_ACTIVATED = 62;
    ALERT_ID_T_10911_5_V1_DRIVER_MONITORING_BY_CAMERA_PERMANENT_FAILURE = 63;
    ALERT_ID_T_10911_7_V1_DRIVER_MONITORING_BY_CAMERA_COMMUNICATION_LOSS_FAILURE = 64;
    ALERT_ID_T_10922_2_V1_OCCUPANT_SAFE_EXIT_PERMANENT_FAILURE = 65;
    ALERT_ID_T_20107_2_V1_HYBRID_TRACTION_MODE_ELECTRIC_TRACTION_NOT_AVAILABLE = 66;
    ALERT_ID_T_20202_2_V1_TORQUE_AND_ENGINE_BRAKE_OVERRIDE_PEDAL_FAULT = 67;
    ALERT_ID_T_20301_11_V1_AUTOMATIC_TRANSMISSION_COMMUNICATION_LOST_FAILURE = 68;
    ALERT_ID_T_20301_19_V1_AUTOMATIC_TRANSMISSION_COMMUNICATION_INTEGRITY_FAILURE = 69;
    ALERT_ID_T_20301_1_V1_AUTOMATIC_TRANSMISSION_MINOR_MALFUNCTION = 70;
    ALERT_ID_T_20305_3_V1_ELECTRONIC_GEAR_LEVER_PARK_LOCK_FAILURE = 71;
    ALERT_ID_T_20405_6_V1_FOUR_WHEEL_DRIVE_COUPLING_SYSTEM_FAILURE = 72;
    ALERT_ID_T_20405_8_V1_FOUR_WHEEL_DRIVE_COUPLING_COMMUNICATION_LOST_FAILURE = 73;
    ALERT_ID_T_20409_1_V1_EXTENDED_GRIP_STANDARD_MODE = 74;
    ALERT_ID_T_20409_3_V1_EXTENDED_GRIP_SOFT_GROUND_MODE = 75;
    ALERT_ID_T_20412_2_V1_LAUNCH_CONTROL_UNAVAILABLE_DUE_TO_POWERTRAIN_LIMITATION = 76;
    ALERT_ID_T_20413_1_V1_BOOST_MODE_OVERTAKE_UNAVAILABLE_DUE_TO_ALPINE_DRIVE_MODE = 77;
    ALERT_ID_T_20413_2_V1_BOOST_MODE_OVERTAKE_UNAVAILABLE_DUE_TO_POWERTRAIN_LIMITATION = 78;
    ALERT_ID_T_20610_4_V1_HILL_DOWN_CONTROL_ACTIVATION_REFUSAL = 79;
    ALERT_ID_T_30113_1_V1_ONE_PEDAL_ACTIVATION = 80;
    ALERT_ID_T_30113_2_V1_ONE_PEDAL_DEACTIVATION = 81;
    ALERT_ID_T_30113_4_V1_ONE_PEDAL_FAILURE = 82;
    ALERT_ID_T_30301_1_V1_TYRES_PRESSURE_DISPLAY_LOSS_OF_VARIABLE_DAMPING_FUNCTION = 83;
    ALERT_ID_T_30304_1_V1_FOUR_WHEEL_STEERING_LOCKED_IN_NEUTRAL_POSITION = 84;
    ALERT_ID_T_40101_5_V1_HEAD_LAMPS_MANAGEMENT_LIGHTING_SYSTEM_FAILURE = 85;
    ALERT_ID_T_40103_1_V1_AUTOMATIC_LIGHTNING_SYSTEM_ACTIVATED = 86;
    ALERT_ID_T_40118_1_V1_AUTOMATIC_HIGH_LOW_BEAM_SYSTEM_FAILURE = 87;
    ALERT_ID_T_40118_4_V1_AUTOMATIC_HIGH_LOW_BEAM_SET_SWITCH_SET_TO_AUTO_TO_ACTIVATE = 88;
    ALERT_ID_T_40119_1_V1_LED_EXTERNAL_FRONT_LIGHTING_LOW_BEAM_REGULATION_DIAGNOSIS = 89;
    ALERT_ID_T_40121_4_V1_ADAPTIVE_DRIVING_BEAM_REMIND_SWITCH_SET_TO_AUTO_TO_ACTIVATE = 90;
    ALERT_ID_T_50204_12_V1_EMERGENCY_CALL_VOICE_CALL_FAILURE = 91;
    ALERT_ID_T_50204_14T1_V1_EMERGENCY_CALL_COMMUNICATION_LOST_FAILURE = 92;
    ALERT_ID_T_50204_14_V1_EMERGENCY_CALL_SYSTEM_FAILURE = 93;
    ALERT_ID_T_50204_5_V1_EMERGENCY_CALL_MANUAL_ECALL_LAUNCH = 94;
    ALERT_ID_T_50204_6_V1_EMERGENCY_CALL_AUTOMATIC_ECALL_LAUNCH = 95;
    ALERT_ID_T_50204_7_V1_EMERGENCY_CALL_MANUAL_ECALL_FAILURE = 96;
    ALERT_ID_T_50204_8_V1_EMERGENCY_CALL_ECALL_LAUNCH_CANCELLED = 97;
    ALERT_ID_T_60912_2_V1_POWER_FOLDING_UNFOLDING_FOR_BACK_SEATS_INTERNAL_FAILURE = 98;
    ALERT_ID_T_60912_3_V1_POWER_FOLDING_UNFOLDING_FOR_BACK_SEATS_COMMUNICATION_LOST = 99;
    ALERT_ID_T_70107_1_V1_DOOR_AUTOLOCK_ACTIVATED = 100;
    ALERT_ID_T_70107_3_V1_AUTOMATIC_DOOR_LOCKING_DEACTIVATED = 101;
    ALERT_ID_T_70119_4_V1_VIRTUAL_KEY_SMARTPHONE_OUT_OF_RANGE = 102;
    ALERT_ID_T_70503_2_V1_MECHANICAL_LOCKING_KEYLESS_STEERING_WHEEL_LOCK_UNAVAILABLE = 103;
    ALERT_ID_T_80126_2_V1_VEHICLE_TO_LOAD_STOPPED_DUE_TO_SYSTEM_FAILURE_REMINDER = 104;
    ALERT_ID_T_80126_8_V1_VEHICLE_TO_LOAD_STOPPED_DUE_TO_OVERHEATING_OF_INSIDE_SOCKET = 105;
    ALERT_ID_T_90113_18_V1_HIGH_VOLTAGE_MANAGEMENT_MAJOR_ELECTRICAL_MOTOR_FAULT = 106;
    ALERT_ID_T_10801_12_V1_PULSE_TO_START_ENGINE_LONG_PRESS_TO_STOP_FORCED_CHARGE = 107;
    ALERT_ID_T_20412_3_V1_LAUNCH_CONTROL_FIRST_STEP_ACTIVATION = 108;
    ALERT_ID_T_20412_4_V1_LAUNCH_CONTROL_SECOND_STEP_ACTIVATION = 109;
    ALERT_ID_T_50204_16_V1_EMERGENCY_CALL_ECALL_CAN_BE_CANCELED = 110;
    ALERT_ID_T_10101_18_V1_VEHICLE_SPEED_DISPLAY_COMMUNICATION_LOST_FAILURE = 111;
    ALERT_ID_T_10101_23_V1_VEHICLE_SPEED_DISPLAY_CLUSTER_INTERNAL_FAILURE_STOP = 112;
    ALERT_ID_T_10101_24_V1_VEHICLE_SPEED_DISPLAY_CLUSTER_INTERNAL_FAILURE_SERVICE = 113;
    ALERT_ID_T_10101_4_V1_MINI_BRAKE_FLUID_BRAKE_SYSTEM_SAFETY_FAILURE = 114;
    ALERT_ID_T_10101_5_V1_ENGINE_OIL_PRESSURE_LOW_OIL_PRESSURE = 115;
    ALERT_ID_T_10203_32_V1_TRIP_COMPUTER_PRE_WARNING_FUEL_RANGE = 116;
    ALERT_ID_T_10210_1_V1_IKEY_BATTERY_LEVEL_KEYLESS_KEY_CARD_LOW_BATTERY = 117;
    ALERT_ID_T_10223_6_V1_CENTRAL_ECO_MODE_PROPOSE_ECOMODE_TO_DRIVER = 118;
    ALERT_ID_T_10503_11_V1_REAR_PARK_ASSIST_UNAVAILABLE_DUE_TO_TRAILER_MODE = 119;
    ALERT_ID_T_10602_1T1_V1_ELECTRIC_POWER_STEERING_COMMUNICATION_INTEGRITY_FAILURE = 120;
    ALERT_ID_T_10602_1_V1_ELECTRIC_POWER_STEERING_COMMUNICATION_LOST_FAILURE = 121;
    ALERT_ID_T_10602_4_V1_ELECTRIC_POWER_STEERING_LOSS_OF_POWER = 122;
    ALERT_ID_T_10702_4_V1_ASSISTED_PARKING_BRAKE_COMMUNICATION_LOST_FAILURE = 123;
    ALERT_ID_T_10702_7_V1_ASSISTED_PARKING_BRAKE_COMMAND_NOT_FULFILLED = 124;
    ALERT_ID_T_10913_17_V1_AD_1_SAE_LEVEL_2_LANE_CENTERING_TELLTALE_FAULT = 125;
    ALERT_ID_T_10922_1_V1_OCCUPANT_SAFE_EXIT_DANGER = 126;
    ALERT_ID_T_10925_3_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BREAK_OVERTAKE = 127;
    ALERT_ID_T_10925_4_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BREAK_ONCOMING_ALERT = 128;
    ALERT_ID_T_10925_5_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BREAK_COLLISION_ALERT = 129;
    ALERT_ID_T_10925_8_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BREAK_ALERT_REMINDER = 130;
    ALERT_ID_T_20301_12_V1_AUTOMATIC_TRANSMISSION_MAJOR_FAILURE = 131;
    ALERT_ID_T_20301_14_V1_AUTOMATIC_TRANSMISSION_OVERHEATING = 132;
    ALERT_ID_T_20301_6_V1_AUTOMATIC_TRANSMISSION_DRIVER_EXIT_WHILE_GEAR_SET = 133;
    ALERT_ID_T_20403_9_V1_VEHICLE_DYNAMIC_CONTROL_COMMUNICATION_LOST_FAILURE = 134;
    ALERT_ID_T_20405_4_V1_FOUR_WHEEL_DRIVE_COUPLING_SYSTEM_OVERHEATING_FIRST_LEVEL = 135;
    ALERT_ID_T_20616_1_V1_OVER_SPEED_PREVENTION_SPEED_LIMITER_DISPLAY = 136;
    ALERT_ID_T_20616_21_V1_OVER_SPEED_PREVENTION_SPEED_CRUISE_DISPLAY = 137;
    ALERT_ID_T_20616_22_V1_OVER_SPEED_PREVENTION_AUTOMATIC_SPEED_CRUISE_CONTROL = 138;
    ALERT_ID_T_30103_1_V1_ELECTRONIC_BRAKE_BALANCING_NON_BALANCED_BRAKING_FORCE = 139;
    ALERT_ID_T_30103_2T0_V1_ELECTRONIC_BRAKE_BALANCING_COMMUNICATION_LOST_FAILURE = 140;
    ALERT_ID_T_30103_2T3_V1_ELECTRONIC_BRAKE_BALANCING_COMMUNICATION_LOST_FAILURE = 141;
    ALERT_ID_T_30111_1T1_V1_COOPERATIVE_REGENERATIVE_BRAKING_COMMUNICATION_INTEGRITY = 142;
    ALERT_ID_T_30111_1_V1_COOPERATIVE_REGENERATIVE_BRAKING_COMMUNICATION_LOST = 143;
    ALERT_ID_T_30111_4T1_V1_COOPERATIVE_REGENERATIVE_BRAKING_COMMUNICATION_INTEGRITY = 144;
    ALERT_ID_T_30111_4_V1_COOPERATIVE_REGENERATIVE_BRAKING_COMMUNICATION_LOST = 145;
    ALERT_ID_T_30111_6_V1_COOPERATIVE_REGENERATIVE_BRAKING_SENSOR_FAULT = 146;
    ALERT_ID_T_30111_8T1_V1_COOPERATIVE_REGENERATIVE_BRAKING_COMMUNICATION_INTEGRITY = 147;
    ALERT_ID_T_30111_8_V1_COOPERATIVE_REGENERATIVE_BRAKING_COMMUNICATION_LOST = 148;
    ALERT_ID_T_30201_8_V1_TIRE_PRESSURE_MONITORING_SYSTEM_TYRE_PONCTURE = 149;
    ALERT_ID_T_30301_2_V1_VARIABLE_DAMPING_CONTROL_LOSS_OF_INTEGRATED_DYNAMIC_CONTROL = 150;
    ALERT_ID_T_30304_2_V1_FOUR_WHEEL_STEERING_WHEEL_LOCKED_IN_NON_NEUTRAL_POSITION = 151;
    ALERT_ID_T_30304_3_V1_FOUR_WHEEL_STEERING_COMMUNICATION_LOST_FAILURE = 152;
    ALERT_ID_T_40101_1_V1_HEAD_LAMPS_MANAGEMENT_SIDELIGHTS_ON_WHILE_DRIVER_LEAVING = 153;
    ALERT_ID_T_40415_2_V1_VEHICLE_SOUND_FOR_PEDESTRIAN_FAILURE = 154;
    ALERT_ID_T_40504_1_V1_WASHER_FLUID_LOW_LEVEL_LOW_LEVEL_WARNING = 155;
    ALERT_ID_T_50204_10_V1_EMERGENCY_CALL_VOICE_COMMUNICATION_ON_GOING = 156;
    ALERT_ID_T_70114_1_V1_REAR_WINDOWS_LOCK_SYSTEM_ACTIVATION = 157;
    ALERT_ID_T_70114_2_V1_REAR_WINDOWS_LOCK_SYSTEM_DEACTIVATION = 158;
    ALERT_ID_T_70119_1_V1_KEYLESS_ENGINE_START_START_ENGINE = 159;
    ALERT_ID_T_70405_1T0_V1_FOLLOW_ME_HOME_DURATIONG_DISPLAY_30_S = 160;
    ALERT_ID_T_70405_1T1_V1_FOLLOW_ME_HOME_DURATIONG_DISPLAY_60_S = 161;
    ALERT_ID_T_70405_1T2_V1_FOLLOW_ME_HOME_DURATIONG_DISPLAY_90_S = 162;
    ALERT_ID_T_70405_1T3_V1_FOLLOW_ME_HOME_DURATIONG_DISPLAY_120_S = 163;
    ALERT_ID_T_80106_17_V1_NORMAL_AND_ACCELERATED_CHARGING_PLUG_OVERHEATING = 164;
    ALERT_ID_T_80106_19_V1_NORMAL_AND_ACCELERATED_CHARGING_LOW_BATTERY = 165;
    ALERT_ID_T_10115_2_V1_ELECTRONIC_CHRONOTACHYGRAPH_OVERSPEED_ALERT = 166;
    ALERT_ID_T_10115_3_V1_ELECTRONIC_CHRONOTACHYGRAPH_REST_TIME_ALERT = 167;
    ALERT_ID_T_10907_10_V1_LANE_KEEPING_ASSIST_TAKE_OVER = 168;
    ALERT_ID_T_10907_15_V1_LANE_KEEPING_ASSIST_OVERTIME_OF_CORRECTION = 169;
    ALERT_ID_T_10911_1_V1_DRIVER_MONITORING_CAMERA_ALERT_LEVEL_1 = 170;
    ALERT_ID_T_10911_2_V1_DRIVER_MONITORING_CAMERA_ALERT_LEVEL_2 = 171;
    ALERT_ID_T_10911_9_V1_DRIVER_MONITORING_CAMERA_DISCTRACTION_ALERT_LEVEL_2 = 172;
    ALERT_ID_T_10925_11_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BRAKE_PRE_ALERT = 173;
    ALERT_ID_T_10925_14_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BRAKE_ALERT_REMINDER = 174;
    ALERT_ID_T_10925_16_V1_EMERGENCY_LANE_KEEPING_ASSIST_REMINDER = 175;
    ALERT_ID_T_20403_4_V1_VEHICULE_DYNAMIC_CONTROL_ELECTRONIC_STABILITY_DISCONNECTED = 176;
    ALERT_ID_T_20403_7_V1_VEHICLE_DYNAMIC_CONTROL_LATERAL_WIND_CONTROL_ACTIVATION = 177;
    ALERT_ID_T_30202_11_V1_TIRE_LOW_PRESSURE_WARNING_SET_PRESSURE_REFERENCE = 178;
    ALERT_ID_T_50204_11_V1_EMERGENCY_CALL_VOICE_COMMUNICATION_ON_GOING = 179;
    ALERT_ID_T_50204_15_V1_EMERGENCY_CALL_INCOMING_CALL = 180;
    ALERT_ID_T_80106_10_V1_NORMAL_AND_ACCELERATED_CHARGING_CHECK_TRACTION_BATTERY = 181;
    ALERT_ID_T_80106_14_V1_NORMAL_AND_ACCELERATED_CHARGING_CHARGE_STATION_NOT_AVAILABLE = 182;
    ALERT_ID_T_80106_15_V1_NORMAL_AND_ACCELERATED_CHARGING_PLUG_INCORECTLY_PLUGGED = 183;
    ALERT_ID_T_80106_16_V1_NORMAL_AND_ACCELERATED_CHARGING_INPUT_CURRENT_SWITCHED_OFF = 184;
    ALERT_ID_T_80106_22_V1_NORMAL_AND_ACCELERATED_CHARGING_TIGHTEN_THE_PARKING_BRAKE = 185;
    ALERT_ID_T_80106_23_V1_NORMAL_AND_ACCELERATED_CHARGING_FAILURE_OF_GROUND_CHECK = 186;
    ALERT_ID_T_80106_8_V1_NORMAL_AND_ACCELERATED_CHARGING_SET_THE_GEAR_TO_PARKING = 187;
    ALERT_ID_T_10107_1_V1_EXTERNAL_TEMPERATURE_RISK_OF_FREEZING_RAIN = 188;
    ALERT_ID_T_10202_1_V1_FUEL_LEVEL_DISPLAY_LOW_GASOLINE_OR_DIESEL = 189;
    ALERT_ID_T_10223_10_V1_CENTRAL_ECO_MODE_SPEED_LIMITED_WARNING = 190;
    ALERT_ID_T_10503_12_V1_REAR_PARK_ASSIST_TEMPORARY_FAILURE = 191;
    ALERT_ID_T_10904_11_V1_BLIND_SPOT_WARNING_LIMIT_MODE_INDICATION = 192;
    ALERT_ID_T_10904_13_V1_BLIND_SPOT_WARNING_SIDE_RADAR_TEMPORARY_UNAVAILABLE = 193;
    ALERT_ID_T_10911_11_V1_DRIVER_MONITORING_CAMERA_OVERHEATING = 194;
    ALERT_ID_T_10911_4_V1_DRIVER_MONITORING_CAMERA_DRIVER_FACE_MASKED = 195;
    ALERT_ID_T_50204_9_V1_EMERGENCY_CALL_ECALL_ON_GOING = 196;
    ALERT_ID_T_80106_18_V1_NORMAL_AND_ACCELERATED_CHARGING_CHARGE_DELAYED_DAMPNESS = 197;
    ALERT_ID_T_80126_10_V1_VEHICLE_TO_LOAD_INSIDE_START_IMPOSSIBLE_RISK_OF_WELDING = 198;
    ALERT_ID_T_80308_1_V1_VEHICLE_AUTHENTIFICATION_BY_STATION_NOT_COMPATIBLE = 199;
    ALERT_ID_T_10903_26_V1_LANE_DEPARTURE_WARNING_OFF = 200;
    ALERT_ID_T_10907_27_V1_LANE_KEEPING_ASSIST_OFF = 201;
    ALERT_ID_T_10925_1_V1_EMERGENCY_LANE_KEEPING_ASSIST_SMART_BRAKE_OFF = 202;
    ALERT_ID_T_20616_27_V1_SPEED_TRAFFIC_SIGN_RECOGNITION_FAILURE = 203;
    ALERT_ID_T_10705_3_V1_ACTIVE_UNAVAILABLE_AUTOHOLD_STATE = 204;
    ALERT_ID_T_20409_7_V1_GUIDING_MESSAGE_FOR_EXTENDED_GRIP_ACTIVATION = 205;
    ALERT_ID_T_10705_6_V1_VEHICLE_IMMOBILIZATION_IS_INSURED_BY_AUTOHOLD_FUNCTION = 206;
    ALERT_ID_T_10705_1_V1_ACTIVATION_OF_THE_FUNCTION_AUTOHOLD_BY_THE_ON_OFF_BUTTON = 207;
    ALERT_ID_T_10705_2_V1_DEACTIVATION_OF_THE_FUNCTION_AUTOHOLD_BY_THE_ON_OFF_BUTTON = 208;
    ALERT_ID_T_10816_1T1_V1_POWERTRAIN_ACTIVATION_DEACTIVATION_TIPS_TO_START_FOR_X_EV = 209;
    ALERT_ID_T_90506_1_V1_TRACKING_WITH_TELEMETRICS_DEACTIVATION = 210;
    ALERT_ID_T_50402_16_V1_ADVANCED_EMERGENCY_BRAKING_FAILURE_DEACTIVATION = 212;
    ALERT_ID_T_50402_17_V1_ADVANCED_EMERGENCY_BRAKING_WARNING_COLLISION = 213;
    ALERT_ID_T_50402_18_V1_ADVANCED_EMERGENCY_BRAKING_REMINDER = 214;
    ALERT_ID_T_10911_15_V1_DRIVER_MONITORING_CAMERA_TEMPORARY_FAILURE_DEGRADED_MODE = 215;
    ALERT_ID_T_10911_16_V1_DRIVER_MONITORING_CAMERA_PERMANENT_FAILURE = 216;
    ALERT_ID_T_10925_17_V1_ELKA_FAILURE = 217;
    ALERT_ID_T_50402_15_V2_OBSTACLE_PRE_ALERT = 219;
    ALERT_ID_T_10503_34_V2_TRAILER_PRESENCE_READ_FEATURE_AUTOMATIC_OFF = 220;
    ALERT_ID_T_10705_5_V1_ACTIVE_AUTO_HOLD_STATES = 221;
    ALERT_ID_T_50402_15_V3_OBSTACLE_PRE_ALERT = 224;
    ALERT_ID_T_10503_36_V2_ULTRASONIC_PARKING_AID_SOUND_REQUEST_ERROR = 225;
    ALERT_ID_T_10503_35_V2_ULTRASONIC_PARKING_AID_SOUND_REQUEST = 226;
    ALERT_ID_T_10816_13_V2_READY_STATE_X_EV = 227;
    ALERT_ID_T_10503_33_V2_ULTRASONIC_PARKING_AID_OBSTACLE_DETECTED = 228;
    ALERT_ID_T_10922_3_V2_OCCUPANT_SAFE_EXIT_DOOR_OPEN_WARNING = 231;
    ALERT_ID_T_20607_4_V1_ADAPTATIVE_CRUISE_CONTROL_STOP_AND_GO_GUIDANCE_AT_STANDSTILL_WITH_PLAY_BUTTON = 233;
    ALERT_ID_T_10310_1_V1_DRIVING_INFORMATION_SAFE_STATE_REQUEST_1 = 234;
    ALERT_ID_T_10101_12_V1_ENGINE_SYSTEM_FAILURE_OF_OIL_MONITORING = 235;
    ALERT_ID_T_10101_25_V1_VEHICLE_SPEED_DISPLAY_BCM_CLOCK_CRC_FAILURE = 236;
    ALERT_ID_T_10101_26_V1_VEHICLE_SPEED_DISPLAY_ECM_CLOCK_CRC_FAILURE = 237;
    ALERT_ID_T_10101_27_V1_VEHICLE_SPEED_DISPLAY_USM_CLOCK_CRC_FAILURE = 238;
    ALERT_ID_T_10101_28_V1_VEHICLE_SPEED_DISPLAY_HFM_CLOCK_CRC_FAILURE = 239;
    ALERT_ID_T_10101_6_V1_BRAKE_SYSTEM_FAILURE_OF_BRAKE_FLUID_MONITORING = 240;
    ALERT_ID_T_10101_7_V1_VEHICLE_SPEED_DISPLAY_COMMUNICATION_LOSS_BETWEEN_USM_AND_METER = 241;
    ALERT_ID_T_10101_8_V1_VEHICLE_SPEED_DISPLAY_COMMUNICATION_LOSS_BETWEEN_BCM_AND_METER = 242;
    ALERT_ID_T_10101_9_V1_VEHICLE_SPEED_DISPLAY_COMMUNICATION_LOSS_BETWWEN_ECM_AND_METER = 243;
    ALERT_ID_T_10102_3_V1_ENGINE_OIL_WARNING_LOW_LEVEL = 244;
    ALERT_ID_T_10211_1_V1_STOP_LAMPS_FAILURE = 245;
    ALERT_ID_T_10702_10_V1_ASSISTED_PARKING_BRAKE_PARKING_BRAKE_NOT_SQUEEZED_WHILE_DRIVER_LEAVES = 246;
    ALERT_ID_T_10702_12_V1_ASSISTED_PARKING_BRAKE_VEHICLE_MOVING_WHILE_PARKING_BRAKE_SQUEEZED = 247;
    ALERT_ID_T_10702_13_V1_ASSISTED_PARKING_BRAKE_REQUEST_BRAKE_PRESS_TO_RELEASE_PARKING_BRAKE = 248;
    ALERT_ID_T_10702_14_V1_ASSISTED_PARKING_BRAKE_REQUEST_MANUAL_PRESS_DUE_TO_TAKE_OFF_HELP_INHIBITION = 249;
    ALERT_ID_T_10702_1_V1_ASSISTED_PARKING_BRAKE_PARKING_BRAKE_SQUEEZED = 250;
    ALERT_ID_T_10702_24_V1_ASSISTED_PARKING_BRAKE_EPKB_CLOCK_CRC_FAILURE = 251;
    ALERT_ID_T_10702_25_V1_ASSISTED_PARKING_BRAKE_TELLTALE_DEFAULT = 252;
    ALERT_ID_T_10702_5_V1_ASSISTED_PARKING_BRAKE_COMMAND_UNAVAILABLE = 253;
    ALERT_ID_T_10702_6_V1_ASSISTED_PARKING_BRAKE_COMMUNICATION_LOSS = 254;
    ALERT_ID_T_10702_8_V1_ASSISTED_PARKING_BRAKE_COMMUNICATION_LOSS_WHILE_DRIVER_DOOR_OPENING = 255;
    ALERT_ID_T_10704_1_V1_HILL_START_ASSIST_FAILURE = 256;
    ALERT_ID_T_10705_1_V1_AUTOHOLD_ACTIVATION = 257;
    ALERT_ID_T_10705_2_V1_AUTOHOLD_DEACTIVATION = 258;
    ALERT_ID_T_10802_5_V1_MECHANICAL_LOCKING_OF_VEHICLE_STEERING_WHEEL_UNLOCK_PROBLEM = 259;
    ALERT_ID_T_10803_4_V1_HANDS_FREE_START_OR_STOP_WITH_KAZASHI_ASSOCIATED_NO_CARD_DETECTION = 260;
    ALERT_ID_T_10803_5_V1_HANDS_FREE_START_OR_STOP_WITH_KAZASHI_SEPARATED_NO_CARD_DETECTION = 261;
    ALERT_ID_T_10912_1_V1_CAMERA_MONITORING_SYSTEM_INTERNAL_FAILURE = 262;
    ALERT_ID_T_10912_2_V1_CAMERA_MONITORING_SYSTEM_COMMUNICATION_LOSS = 263;
    ALERT_ID_T_20201_1_V1_ENGINE_COMBUSTION_GASOLINE_GAS_PEDAL_SENSOR_FAILURE = 264;
    ALERT_ID_T_20201_2_V1_ENGINE_COMBUSTION_GASOLINE_DEPOLLUTION_DEVICE_FAILURE = 265;
    ALERT_ID_T_20208_1T1_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_FIRST_ALERT_IN_MILES = 266;
    ALERT_ID_T_20208_1_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_FIRST_ALERT_IN_KM = 267;
    ALERT_ID_T_20208_20_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_INTERMEDIATE_ALERT = 268;
    ALERT_ID_T_20208_21_V1_NOX_CLEANUP_SYSTEM_FAILURE_IN_UREA_INJECTION = 269;
    ALERT_ID_T_20210_6_V1_GAZ_CARBURATION_LPG_UNAVAILABLE = 270;
    ALERT_ID_T_20210_8_V1_GAZ_CARBURATION_LPG_PERFORMANCE_REDUCTION_WARNING_FOR_EURO_7 = 271;
    ALERT_ID_T_20412_1_V1_LAUNCH_CONTROL_UNAVAILABLE_DUE_TO_ALPINE_DRIVE_MODE = 272;
    ALERT_ID_T_20601_10_V1_CRUISE_CONTROL_ACTIVATION_TEXTUAL_FEEDBACK = 273;
    ALERT_ID_T_20601_17_V1_CRUISE_CONTROL_ACTIVATION_REFUSED_DUE_TO_OTHER_REASON = 274;
    ALERT_ID_T_20601_19_V1_CRUISE_CONTROL_INVALID_VEHICLE_SPEED_WITH_PICTOGRAM = 275;
    ALERT_ID_T_20601_21_V1_CRUISE_CONTROL_DEACTIVATED_ASSISTANCE = 276;
    ALERT_ID_T_20601_4_V1_CRUISE_CONTROL_UNAVAILABLE_FAILURE = 277;
    ALERT_ID_T_20601_8_V1_CRUISE_CONTROL_INVALID_VEHICLE_SPEED = 278;
    ALERT_ID_T_20602_11_V1_SPEED_LIMITER_ACTIVATION_TEXTUAL_FEEDBACK = 279;
    ALERT_ID_T_20602_17_V1_SPEED_LIMITER_UNAVAILABLE_DUE_TO_OTHER_REASON = 280;
    ALERT_ID_T_20602_19_V1_SPEED_LIMITER_INVALID_VEHICLE_SPEED_WITH_PICTOGRAM = 281;
    ALERT_ID_T_20602_4_V1_SPEED_LIMITER_UNAVAILABLE_FAILURE = 282;
    ALERT_ID_T_20602_8_V1_SPEED_LIMITER_INVALID_VEHICLE_SPEED = 283;
    ALERT_ID_T_20603_15_V1_ADAPTATIVE_CRUISE_CONTROL_FAILURE = 284;
    ALERT_ID_T_20603_17_V1_ADAPTATIVE_CRUISE_CONTROL_DISTANCE_COLLISION = 285;
    ALERT_ID_T_20603_18_V1_ADAPTATIVE_CRUISE_CONTROL_COMMUNICATION_LOST_FAILURE = 286;
    ALERT_ID_T_20603_21_V1_ADAPTATIVE_CRUISE_CONTROL_ACTIVATION_TEXTUAL_FEEDBACK = 287;
    ALERT_ID_T_20603_27_V1_ADAPTATIVE_CRUISE_CONTROL_ACTIVATION_REFUSED_DUE_TO_APA_IN_ACTIVE_STATE = 288;
    ALERT_ID_T_20603_28_V1_ADAPTATIVE_CRUISE_CONTROL_ACTIVATION_REFUSED_DUE_TO_ESC_IN_OFF_STATE = 289;
    ALERT_ID_T_20603_29_V1_ADAPTATIVE_CRUISE_CONTROL_ACTIVATION_REFUSED_DUE_TO_HDC_IN_ACTIVE_STATE = 290;
    ALERT_ID_T_20603_35_V1_ADAPTATIVE_CRUISE_CONTROL_UNAVAILABLE_DUE_TO_PARKING_BRAKE_ACTIVATED = 291;
    ALERT_ID_T_20603_38_V1_ADAPTATIVE_CRUISE_CONTROL_UNAVAILABLE_DUE_TO_EV_MODE_ACTIVATED = 292;
    ALERT_ID_T_20603_9_V1_ADAPTATIVE_CRUISE_CONTROL_UNADAPTED_SPEED = 293;
    ALERT_ID_T_30201_10_V1_TIRE_PRESSURE_MONITORING_SYSTEM_COMMUNICATION_LOST_FAILURE = 294;
    ALERT_ID_T_30201_2_V1_TIRE_PRESSURE_MONITORING_SYSTEM_FAILURE_MONITORING_OF_ONE_OR_SEVERAL_TIRES = 295;
    ALERT_ID_T_30201_7_V1_TIRE_PRESSURE_MONITORING_SYSTEM_WARNING_DEFLATION = 296;
    ALERT_ID_T_30202_5_V1_TIRE_MONITORING_SYSTEM_WARING_LOW_DEFLATION = 297;
    ALERT_ID_T_30202_6_V1_TIRE_MONITORING_SYSTEM_FAILURE = 298;
    ALERT_ID_T_30202_7_V1_TIRE_MONITORING_SYSTEM_COMMUNICATION_LOSS = 299;
    ALERT_ID_T_40101_7_V1_HEAD_LAMPS_LIGHTING_UNAVAILABLE_IN_AUTOMATED_DRIVING = 300;
    ALERT_ID_T_40201_3_V1_WIPING_AND_LIGHING_COMMANDS_FAILURE = 301;
    ALERT_ID_T_40201_5_V1_FRONT_WINDOW_WIPER_UNAVAILABLE_IN_AUTOMATED_DRIVING = 302;
    ALERT_ID_T_40402_1_V1_STOP_LAMPS_EXTERNAL_LIGHTING_COMMUNICATION_LOST_FAILURE = 303;
    ALERT_ID_T_50402_10_V1_ADVANCED_EMERGENCY_BRAKING_ADAS_ECU_COMMUNICATION_LOST = 304;
    ALERT_ID_T_50402_11_V2_ADVANCED_EMERGENCY_BRAKING_ADAS_ECU_PERMANENT_FAILURE = 305;
    ALERT_ID_T_50402_2_V1_ADVANCED_EMERGENCY_BRAKING_COMMUNICATION_LOST = 306;
    ALERT_ID_T_50402_7_V1_ADVANCED_EMERGENCY_BRAKING_FRONT_CAMERA_PERMANENT_FAILURE = 307;
    ALERT_ID_T_50402_9_V1_ADVANCED_EMERGENCY_BRAKING_FRONT_RADAR_PERMANENT_FAILURE = 308;
    ALERT_ID_T_20208_3_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_ALERT_CATEGORY_DIS = 309;
    ALERT_ID_T_20301_13_V1_AUTOMATIC_TRANSMISSION_LAUNCH_CONTROL_ACTIVATION = 310;
    ALERT_ID_T_20301_17_V1_AUTOMATIC_TRANSMISSION_LAUNCH_CONTROL_INITIALIZATION = 311;
    ALERT_ID_T_20601_13_V1_CRUISE_CONTROL_SYSTEM_DEACTIVATION_WITH_RISK_TO_THE_DRIVER = 312;
    ALERT_ID_T_20601_16_V1_CRUISE_CONTROL_UNAVAILABLE_DUE_TO_ESP_OFF = 313;
    ALERT_ID_T_20602_13_V1_SPEED_LIMITER_SYSTEM_DEACTIVATION_WITH_RISK_TO_THE_DRIVER = 314;
    ALERT_ID_T_20602_16_V1_SPEED_LIMITER_UNAVAILABLE_DUE_TO_ESP_OFF = 315;
    ALERT_ID_T_20603_22_V1_ADAPTATIVE_CRUISE_CONTROL_DEACTIVATION_BY_SYSTEM_LEVEL_2 = 316;
    ALERT_ID_T_20603_40_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_TRAFFIC_JAM_LEVEL_1 = 317;
    ALERT_ID_T_20603_42_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_ROAD_WORK_LEVEL_1 = 318;
    ALERT_ID_T_20603_44_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_STOPPED_VEHICLE_LEVEL_1 = 319;
    ALERT_ID_T_20603_46_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_ACCIDENT_LEVEL_1 = 320;
    ALERT_ID_T_20603_48_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_SLIPERY_ROAD_LEVEL_1 = 321;
    ALERT_ID_T_20603_50_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_POOR_WEATHER_LEVEL_1 = 322;
    ALERT_ID_T_20603_52_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_UNKNOWN_OBSTACLE_LEVEL_1 = 323;
    ALERT_ID_T_20603_8_V1_ADAPTATIVE_CRUISE_CONTROL_SUSPENDED_BY_SYSTEM_LEVEL_2 = 324;
    ALERT_ID_T_20607_2_V1_ADAPTATIVE_CRUISE_CONTROL_STOP_AND_GO_REQUEST_FOR_GUIDANCE_AT_STANDSTILL_STOP = 325;
    ALERT_ID_T_20607_3_V1_ADAPTATIVE_CRUISE_CONTROL_STOP_AND_GO_REMINDER_AT_STANDSTILL_STOP = 326;
    ALERT_ID_T_30113_3_V1_BRAKING_AND_STANDSTILL_WITH_ACCEL_PEDAL_ONE_PEDAL_DEACTIVATION_AT_STOP = 327;
    ALERT_ID_T_40501_2_V1_FRONT_WINDOW_WIPERS_PUMP_WASHING_SENSORS_IN_OPERATION = 328;
    ALERT_ID_T_50104_1_V1_AIRBAG_COMMAND_MANUAL_DEACTIVATION = 329;
    ALERT_ID_T_60123_1_V1_PRESOAK_PROGRAMMING_PRECONDITIONNING_ON_GOING_FOR_PLUG_IN_VEHICLES = 330;
    ALERT_ID_T_80111_2_V1_CHARGE_PROGRAMMER_END_OF_CHARGE = 331;
    ALERT_ID_T_90102_9_V1_ELECTRIC_14_V_SUPPLY_MANAGEMENT_WAIT_FOR_PREHEATING_12_V_BATTERY_FOR_PHEV = 332;
    ALERT_ID_T_90215_1_V1_FUEL_VAPOR_STORAGE_PREPARING_FOR_REFUELING_A_SEALED_TANK = 333;
    ALERT_ID_T_10101_3_V1_14_V_ELECTRIC_SUPPLY_BATTERY_RECHARGE_FAILURE = 334;
    ALERT_ID_T_10109_16_V1_REAR_PASSENGERS_EXTRACTIBLE_SEAT_DISCONNECTED_ALERT = 335;
    ALERT_ID_T_10109_17_V1_REAR_PASSENGERS_CONNECTOR_OF_EXTRACTIBLE_SEAT_FAILURE = 336;
    ALERT_ID_T_10213_2_V1_MAINTENANCE_INTERVALS_OIL_DRAIN_LAST_WARNING = 337;
    ALERT_ID_T_10213_3_V1_MAINTENANCE_INTERVALS_OIL_DRAIN_FISRT_WARNING_DISTANCE_AUTONOMY = 338;
    ALERT_ID_T_10213_4_V1_MAINTENANCE_INTERVALS_OIL_DRAIN_FISRT_WARNING_TIME_AUTONOMY = 339;
    ALERT_ID_T_10217_1_V1_WATER_IN_GASOIL_ALERT_TO_BLEED_THE_DIESEL_FILTER = 340;
    ALERT_ID_T_10701_2_V1_MANUAL_PARKING_BRAKE_SQUEEZED_WHILE_DRIVING = 341;
    ALERT_ID_T_10801_10_V1_PULSE_TO_START_ENGINE_STCUT_RELAY_FAILURE = 342;
    ALERT_ID_T_10801_11_V1_PULSE_TO_START_ENGINE_STARTER_RELAY_FAILURE = 343;
    ALERT_ID_T_10802_21_V1_PULSE_TO_START_STOP_MOTOR_DUE_TO_12_V_BATTERY_DISCONNECTION = 344;
    ALERT_ID_T_10802_3_V1_PULSE_TO_START_PRESS_BRAKE_PEDAL_TO_START_ENGINE = 345;
    ALERT_ID_T_10913_11_V1_AUTOMATED_DRIVING_1_SAE_LEVEL_2_LANE_CENTERING_TAKE_OVER_ALERT = 346;
    ALERT_ID_T_10913_16_V1_AUTOMATED_DRIVING_1_SAE_LEVEL_2_LANE_CENTERING_SYSTEM_DEACTIVATION = 347;
    ALERT_ID_T_10913_19_V1_AUTOMATED_DRIVING_1_SAE_LEVEL_2_LANE_CENTERING_TAKE_OVER_ALERT_PART_2 = 348;
    ALERT_ID_T_20102_4_V1_AUTOMATIC_STOP_AND_START_DEFAULT = 349;
    ALERT_ID_T_20110_2_V1_COASTING_STOP_IMPOSSIBLE_ENGINE_RESTART_IN_STOP_AUTO_PHASE = 350;
    ALERT_ID_T_20201_3_V1_ENGINE_COMBUSTION_GASOLINE_INJECTION_CONTROL_FAILURE = 351;
    ALERT_ID_T_20201_4_V1_ENGINE_COMBUSTION_GASOLINE_WATER_TEMPERATURE_TOO_HIGH = 352;
    ALERT_ID_T_20208_19_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_FIRST_ALERT_E_6_DFULL = 353;
    ALERT_ID_T_20208_2T1_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_INTERMEDIATE_ALERT_IN_MILES = 354;
    ALERT_ID_T_20208_2_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_INTERMEDIATE_ALERT_IN_KM_E_6_DTEMP = 355;
    ALERT_ID_T_20208_4_V1_NOX_CLEANUP_SYSTEM_FAILURE_OF_UREA_TREATEMENT = 356;
    ALERT_ID_T_20208_5_V1_NOX_CLEANUP_SYSTEM_ALERT_CATEGORY_DIS_DYSFUNCTION_SYSTEM = 357;
    ALERT_ID_T_20208_6_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_0_KM_FINAL_DIS_ALERT = 358;
    ALERT_ID_T_20210_3_V1_GAZ_CARBURATION_DEFAULT = 359;
    ALERT_ID_T_20213_10_V1_MAIN_ELECTFIFIED_AXLE_DRIVE_ELECTRICAL_MOTOR_OVERHEATING_LEVEL_2 = 360;
    ALERT_ID_T_20213_2_V1_MAIN_ELECTFIFIED_AXLE_DRIVE_TEMPORARY_DEGRADATION_OF_PERFORMANCES = 361;
    ALERT_ID_T_20213_4_V1_MAIN_ELECTFIFIED_AXLE_DRIVE_WARNING_ELECTRIC_MOTOR_CENTRIFUGING = 362;
    ALERT_ID_T_20223_5_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_SYSTEM_FAILURE = 363;
    ALERT_ID_T_20223_7_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_SENSOR_FAILURE = 364;
    ALERT_ID_T_20223_8_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_LEAK_ALERT = 365;
    ALERT_ID_T_20301_16_V1_AUTOMATIC_TRANSMISSION_WITHOUT_PARK_POSITION_DRIVER_EXIST_WITH_A_GEAR_ENGAGED = 366;
    ALERT_ID_T_20305_6_V1_ELECTRONIC_GEAR_BRAKE_PEDAL_REQUEST_FOR_MONOSTABLE_SHIFTER = 367;
    ALERT_ID_T_20405_7_V1_MECHANICAL_OR_HYDRAULIC_4_WD_COUPLING_ETC_SYSTEM_UNAVAILABLE = 368;
    ALERT_ID_T_20407_2_V1_ESP_DEACTIVATION_BY_DRIVER_ESP_SYSTEM_STATUS_ACTIVATED = 369;
    ALERT_ID_T_20417_4_V1_DIFFERENTIAL_LOCK_ELOCKER_FAILURE = 370;
    ALERT_ID_T_20610_3_V1_HILL_DOWN_WARNING_FAILURE = 371;
    ALERT_ID_T_30102_1_V1_BRAKING_ASSISTANCE_PUMP_ASSIST_STOPPED = 372;
    ALERT_ID_T_40103_2_V1_AUTOMATIC_LIGHT_SYSTEM_DEACTIVATION = 373;
    ALERT_ID_T_40103_5_V1_AUTOMATIC_LIGHT_SYSTEM_ACTIVATION_BY_THE_SYSTEM = 374;
    ALERT_ID_T_40103_6_V1_AUTOMATIC_LIGHT_SYSTEM_ALS_FUNCTION_UNAVAILABLE = 375;
    ALERT_ID_T_40107_1_V1_MOVING_BENDING_LIGHT_FAILURE = 376;
    ALERT_ID_T_40107_2_V1_MOVING_BENDING_LIGHT_COMMUNICATION_LOST_FAILURE = 377;
    ALERT_ID_T_40117_1_V1_MANUAL_LOW_BEAM_SLOP_FAILURE_OF_ADVANCE_FRONT_LIGHTING_SYSTEM = 378;
    ALERT_ID_T_40121_1_V1_ADAPTATIV_DRIVING_BEAM_REGULATARY_FAILURE = 379;
    ALERT_ID_T_70106_4_V1_ELECTRIC_CHILDREN_INHIBITION_ACTIVATION = 380;
    ALERT_ID_T_70207_2_V1_DOOR_OPENING_TRUNK_OPEN_WHILE_DRIVING = 381;
    ALERT_ID_T_70207_4_V1_DOOR_OPENING_DOOR_OPEN_WHILE_DRIVING = 382;
    ALERT_ID_T_70503_4_V1_MECHANICAL_LOCKING_STEERING_WHEEL_LOCK_FAILURE = 383;
    ALERT_ID_T_90101_1_V1_ADDTIONAL_BATTERY_FOR_CO_2_REDUCTION_THERMAL_PROPAGATION_GTR_EVS_MICROHYBRID = 384;
    ALERT_ID_T_90119_2_V1_TRACTION_BATTERY_MONITORING_THERMAL_PROPAGATION_GTR_EVS_REGULATION = 385;
    ALERT_ID_T_90215_5_V1_FUEL_VAPOR_STORAGE_PRESSURE_SENSOR_ANOMALY = 386;
    ALERT_ID_T_90601_3_V1_LOW_PRESSURE_FUEL_PUMP_OLD_FUEL_CONSUMPTION = 387;
    ALERT_ID_T_10208_4_V1_ELECTRIC_VEHICLE_REMINDER_TO_CHARGE_WHEN_LOW_SOC_AND_TEMPERATURE_OUTSIDE = 388;
    ALERT_ID_T_10511_5_V1_HANDS_FREE_PARKING_ALERT_TAKE_BACK_CONTROL_DUE_TO_FAILURE_LEVEL_2 = 389;
    ALERT_ID_T_10517_1_V1_HANDS_FREE_PARKING_WITH_BRAKING_ALERT_TAKE_BACK_CONTROL_DUE_TO_FAILURE_LEVEL_1 = 390;
    ALERT_ID_T_10802_12_V1_PULSE_TO_START_VALID_KEY_CARD_LEAVES_VEHICLE = 391;
    ALERT_ID_T_10802_13_V1_PULSE_TO_START_NO_VALID_KEY_CARD_IN_VEHICLE_WHILE_DRIVING = 392;
    ALERT_ID_T_10802_24_V1_PULSE_TO_START_ENGINE_REMINDER_EMERGENCY_STOP_DONE = 393;
    ALERT_ID_T_10803_7_V1_PULSE_TO_START_INFORMATION_FOR_FOTA_MODE = 394;
    ALERT_ID_T_10805_1_V1_THERMAL_ENGINE_FOR_ELECTRIFIED_VEHICLE_START_REFUSED_DUE_TO_DRIVER_DOOR_OPEN = 395;
    ALERT_ID_T_10805_2_V1_THERMAL_ENGINE_FOR_ELECTRIFIED_VEHICLE_START_REFUSED_DUE_TO_HOOD_OPEN = 396;
    ALERT_ID_T_10807_3_V1_PARKING_SELECTIVE_POWER_CUT_BATTERY_SAVING_IN_CONFORT_MODE_CASE = 397;
    ALERT_ID_T_10815_1_V1_REMOTE_ENGINE_START_MISSION_FROM_RES_MODE = 398;
    ALERT_ID_T_10906_3_V1_DRIVER_MONITORING_BY_TRAJECTORY_DROWSINESS_ALERT = 399;
    ALERT_ID_T_10906_6_V1_DRIVER_MONITORING_BY_TRAJECTORY_ATTENTION_ALERT = 400;
    ALERT_ID_T_10913_10_V1_AUTONOMOUS_DRIVING_1_SAE_LEVEL_2_LANE_CENTURING_TAKE_OVER_ALERT_LEVEL_1 = 401;
    ALERT_ID_T_10928_3_V1_MOVING_OFF_INFORMATION_SYSTEM_WARNING = 402;
    ALERT_ID_T_10928_5_V1_MOVING_OFF_INFORMATION_SYSTEM_WARNING_MUTE = 403;
    ALERT_ID_T_20102_45_V1_AUTOMATIC_STOP_AND_START_ABORTED_DUE_TO_OPENING_HOOD = 404;
    ALERT_ID_T_20102_46_V1_AUTOMATIC_STOP_AND_START_ABORTED_DUE_TO_ANTI_JUMP = 405;
    ALERT_ID_T_20202_1_V1_TORQUE_MANAGEMENT_BOS_BRAKE_AND_GAS_PEDAL_SIMULTANEOUS_PRESS = 406;
    ALERT_ID_T_20204_3_V1_PARTICULATE_FILTER_WITH_MANUAL_REGENERATION_PROCESS_REQUESTED_TO_LAUNCH = 407;
    ALERT_ID_T_20204_4_V1_PARTICULATE_FILTER_WITH_MANUAL_REGENERATION_PROCESS_LAUNCHED_AND_ON_GOING = 408;
    ALERT_ID_T_20204_5_V1_PARTICULATE_FILTER_WITH_MANUAL_REGENERATION_END_OF_PROCESS = 409;
    ALERT_ID_T_20223_10_V1_MANAGE_THE_FUEL_CELL_COLD_DOWNGRADE_MODE = 410;
    ALERT_ID_T_20223_11_V1_MANAGE_THE_FUEL_CELL_HOT_DOWNGRADE_MODE = 411;
    ALERT_ID_T_20223_3_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_TANK_FILLING_ALERT_IN_PROGRESS = 412;
    ALERT_ID_T_20302_8_V1_AUTOMATIC_GEAR_ACCELERATION_NOT_POSSIBLE_DUE_TO_NO_GEAR_ENGAGED = 413;
    ALERT_ID_T_20603_41_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_TRAFFIC_JAM_LEVEL_2 = 414;
    ALERT_ID_T_20603_43_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_ROAD_WORK_LEVEL_2 = 415;
    ALERT_ID_T_20603_45_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_STOPPED_VEHICLE_LEVEL_2 = 416;
    ALERT_ID_T_20603_47_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_ACCIDENT_LEVEL_2 = 417;
    ALERT_ID_T_20603_49_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_SLIPERY_ROAD_LEVEL_2 = 418;
    ALERT_ID_T_20603_51_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_POOR_WEATHER_LEVEL_2 = 419;
    ALERT_ID_T_20603_53_V1_ADAPTATIVE_CRUISE_CONTROL_CONNECTED_ADAS_V_2_X_UNKNOWN_OBSTACLE_LEVEL_2 = 420;
    ALERT_ID_T_70106_5_V1_ELECTRIC_CHILDREN_INHIBITION_DEACTIVATION = 421;
    ALERT_ID_T_70119_3_V1_KEYLESS_ENGINE_START_WITH_PERSO_DEVICE_VIRTUAL_KEY_LOW_BATTERY = 422;
    ALERT_ID_T_80125_1_V1_AC_CHARGE_V_2_H_OR_V_2_G_COMMUNICATION_LOST_WITH_CHARGING_STATION = 423;
    ALERT_ID_T_80125_2_V1_AC_CHARGE_V_2_H_OR_V_2_G_STATE_OF_CHARGE_NOT_REACHABLE_AT_DEPARTURE_TIME = 424;
    ALERT_ID_T_80126_1_V1_ALTERNATIVE_CURRENT_OUTLET_UNAVAILABLE_V_2_L_DUE_TO_DEVICE_FAILURE = 425;
    ALERT_ID_T_80126_3_V1_ALTERNATIVE_CURRENT_OUTLET_REMINDER_V_2_L_INTERRUPTED_DUE_TO_TIMEOUT = 426;
    ALERT_ID_T_80126_4_V1_ALTERNATIVE_CURRENT_OUTLET_REMINDER_V_2_L_WILL_STOP_DUE_TO_SOC_MINI = 427;
    ALERT_ID_T_80126_5_V1_ALTERNATIVE_CURRENT_OUTLET_REMINDER_V_2_L_STOPPED_DUE_TO_SOC_MINI = 428;
    ALERT_ID_T_80126_6_V1_ALTERNATIVE_CURRENT_OUTLET_V_2_L_INTERRUPTED_DUE_TO_NORMAL_CHARGE_ONGOING = 429;
    ALERT_ID_T_80126_9_V1_ALTERNATIVE_CURRENT_OUTLET_DC_CHARGE_LIMITED_DUE_TO_V_2_L_ONGOING = 430;
    ALERT_ID_T_80308_2_V1_VEHICLE_AUTHENTIFICATION_PLUG_AND_CHARGE_ERROR = 431;
    ALERT_ID_T_90108_1_V1_TRACTION_SUPERVISION_FOR_HYBRIDS_ALERT_ENGINE_ON_WHEN_DRIVER_EXITS_VEHICULE = 432;
    ALERT_ID_T_90113_21_V1_HIGH_VOLTAGE_FOR_ELECTRIC_VEHICLE_BRAKE_MODE_LIMITED_COLD_BATTERY = 433;
    ALERT_ID_T_90113_22_V1_HIGH_VOLTAGE_FOR_ELECTRIC_VEHICLE_BRAKE_MODE_LIMITED_FULL_BATTERY = 434;
    ALERT_ID_T_90113_23_V1_HIGH_VOLTAGE_FOR_ELECTRIC_VEHICLE_CHARGE_LIMITED_DUE_TO_THERMAL_CONFORT = 435;
    ALERT_ID_T_90215_4_V1_FUEL_VAPOR_STORAGE_WITH_SEALED_TANK_FUEL_LIP_OPEN = 436;
    ALERT_ID_T_10508_1_V1_REAR_VIEW_CAMERA_TEMPORARY_UNAVAILABLE = 437;
    ALERT_ID_T_10519_2_V1_FULL_AUTOMATIC_HAND_FREE_PARKING_CAMERA_TEMPORARY_UNAVAILABLE = 438;
    ALERT_ID_T_10812_1_V1_TURN_TO_START_ENGINE_PLUG_CONNECTED = 439;
    ALERT_ID_T_20417_2_V1_DIFFERENTIAL_LOCK_DEACTIVATION = 440;
    ALERT_ID_T_20417_3_V1_DIFFERENTIAL_LOCK_REACTIVATION = 441;
    ALERT_ID_T_20603_32_V1_ADAPTATIV_CRUISE_CONTROL_SUSPENDED_BY_SYSTEM_LEVEL_1 = 442;
    ALERT_ID_T_20603_33_V1_ADAPTATIV_CRUISE_CONTROL_DEACTIVATION_BY_SYSTEM_LEVEL_1 = 443;
    ALERT_ID_T_30202_8_V1_TIRE_LOW_PRESSURE_WARNING_UNAVAILABLE_TO_DUE_SPARE_WHEEL_EQUIPED = 444;
    ALERT_ID_T_50204_13_V1_REGULATORY_EMERGENCY_CALL_END_OF_COMMUNICATION = 445;
    ALERT_ID_T_50402_12_V1_AUTOMATIC_EMERGENCY_BRAKING_SYSTEM_ADAS_ECU_TEMPORARY_FAILURE = 446;
    ALERT_ID_T_50402_6_V1_AUTOMATIC_EMERGENCY_BRAKING_SYSTEM_FRONT_RADAR_TEMPORARY_UNAVAILABLE = 447;
    ALERT_ID_T_50402_8_V1_AUTOMATIC_EMERGENCY_BRAKING_SYSTEM_FRONT_CAMERA_TEMPORARY_UNAVAILABLE = 448;
    ALERT_ID_T_70106_3_V1_ELECTRIC_CHILD_INHIBITION_ACTIVATION_REFUSED = 449;
    ALERT_ID_T_70119_2_V1_KEYLESS_ENGINE_START_WITH_PERSO_DEVICE_VEHICLE_IN_MOVE_WIHTOUT_SMARTPHONE = 450;
    ALERT_ID_T_70222_1_V1_FUEL_LID_LOCK_PLUG_LID_OPEN_WHILE_DRIVING = 451;
    ALERT_ID_T_90502_1_V1_BATTERY_STATE_OF_CHARGE_FOR_DEALERS_BATTERY_12_V_LOW_LEVEL = 452;
    ALERT_ID_T_10223_1_V1_CENTRAL_ECO_MODE_ACTIVATION = 453;
    ALERT_ID_T_10223_4_V1_CENTRAL_ECO_MODE_OVER_ECO_PHASE = 454;
    ALERT_ID_T_20109_3_V1_SALING_IDLE_OPERATIONAL_STATE = 455;
    ALERT_ID_T_20301_3_V1_AUTOMATIC_TRANSMISSION_BRAKE_PEDAL_PRESS_TO_DISENGAGE_P = 456;
    ALERT_ID_T_20302_5_V1_AUTOMATIC_GEAR_RATIO_SOUND_REVERSE_GEAR_IS_ENGAGED = 457;
    ALERT_ID_T_20312_4_V1_GEAR_SHIFT_INDICATOR_SHIFT_LIGHT = 458;
    ALERT_ID_T_20405_1_V1_MECHANICAL_OF_HYDRAULIC_4_WD_COUPLING_MODE_ACTIVATION_2_WD = 459;
    ALERT_ID_T_20405_20_V1_MECHANICAL_OF_HYDRAULIC_4_WD_COUPLING_MODE_ACTIVATION_4_X_4 = 460;
    ALERT_ID_T_20405_2_V1_MECHANICAL_OF_HYDRAULIC_4_WD_COUPLING_MODE_ACTIVATION_4_WD = 461;
    ALERT_ID_T_20411_1_V1_ADVANCED_CHASSIS_FUNCTION_IMMOBILIZATION_INSURED_BY_AUTOHOLD = 462;
    ALERT_ID_T_20417_1_V1_DIFFERENTIAL_LOCK_ACTIVATED = 463;
    ALERT_ID_T_20610_1_V1_HILL_DOWN_CONTROL_ACTIVATED_AND_NOT_OPERATIONAL = 464;
    ALERT_ID_T_20610_2_V1_HILL_DOWN_CONTROL_ACTIVATED_AND_OPERATIONAL = 465;
    ALERT_ID_T_30113_5_V1_BRAKING_AND_STANDSTILL_WITH_ACCEL_PEDAL_ONE_PEDAL_ACTIVATED_AND_OPERATIONAL = 466;
    ALERT_ID_T_30113_6_V1_BRAKING_AND_STANDSTILL_WITH_ACCEL_PEDAL_ONE_PEDAL_ACTIVATED_AND_NOT_OPERATIONAL = 467;
    ALERT_ID_T_30113_7_V1_BRAKING_AND_STANDSTILL_WITH_ACCEL_PEDAL_ONE_PEDAL_FLASHING_UPPER_LEVEL = 468;
    ALERT_ID_T_30201_10T1_V1_TIRE_PRESSURE_MONITORING_SYSTEM_COMMUNICATION_LOSS = 469;
    ALERT_ID_T_30201_2T1_V1_TIRE_PRESSURE_MONITORING_SYSTEM_FAILURE_OF_PRESSURE_SENSORS = 470;
    ALERT_ID_T_30202_11T1_V1_TIRE_LOW_PRESSURE_WARNING_SET_PRESSURE_REFERENCE = 471;
    ALERT_ID_T_30202_6T1_V1_TIRE_LOW_PRESSURE_WARNING_SYSTEM_FAILURE = 472;
    ALERT_ID_T_30202_7T1_V1_TIRE_LOW_PRESSURE_WARNING_COMMUNICATION_LOSS = 473;
    ALERT_ID_T_30202_8T1_V1_TIRE_LOW_PRESSURE_WARNING_SPARE_WHEEL = 474;
    ALERT_ID_T_40101_2_V1_HEADLAMPS_MANAGEMENT_LOW_BEAM_ON = 475;
    ALERT_ID_T_40101_3_V1_HEADLAMPS_MANAGEMENT_SIDELIGHTS_ON = 476;
    ALERT_ID_T_40101_4_V1_HEADLAMPS_MANAGEMENT_HIGH_BEAM_ON = 477;
    ALERT_ID_T_40102_1_V1_HEADLAMPS_MANAGEMENT_FOG_LAMP_ON = 478;
    ALERT_ID_T_40206_2_V1_FULL_AUTOMATIC_WIPERS_ACTIVATION = 479;
    ALERT_ID_T_60216_1_V1_PRIVACY_MANAGEMENT_DATA_COLLECTION_WITH_POSITION = 480;
    ALERT_ID_T_60216_2_V1_PRIVACY_MANAGEMENT_DATA_COLLECTION_WITHOUT_POSITION = 481;
    ALERT_ID_T_80106_1_V1_NORMAL_AND_FAST_CHARGING_VEHICLE_CONNECTED_WITH_CABLE = 482;
    ALERT_ID_T_80111_1_V1_CHARGE_PROGRAMMER_REMINDER_OF_PROGRAMMED_CHARGE_ACTIVE_STATE = 483;
    ALERT_ID_T_90113_20_V1_HIGH_VOLTAGE_FOR_ELECTRIC_VEHICLE_INSULATION_FAILURE_CHINA_REGULATION = 484;
    ALERT_ID_T_10306_1_V1_SHIELED_COMMAND_MY_SHIELD_ACTIVATION_SUSPENDED = 485;
    ALERT_ID_T_10306_2_V1_SHIELED_COMMAND_MY_SHIELED_ACTIVATION = 486;
    ALERT_ID_T_10306_3_V1_SHIELED_COMMAND_FULL_SHIELED_ACTIVATION = 487;
    ALERT_ID_T_10511_1_V1_HAND_FREE_PARKING_ERROR = 488;
    ALERT_ID_T_10519_1_V1_FULL_AUTOMATIC_HAND_FREE_PARKING_PERMANENT_FAILURE = 489;
    ALERT_ID_T_10519_3_V1_FULL_AUTOMATIC_HAND_FREE_PARKING_COMMUNICATION_LOST_FAILURE = 490;
    ALERT_ID_T_10801_13_V1_PULSE_TO_START_FORCED_CHARGE_IN_END_OF_MISSION_HR_12_VDV_48_V_STARTERLESS = 491;
    ALERT_ID_T_10801_1_V1_PULSE_TO_START_ENGINE_START_REFUSED_DUE_TO_ROBOTIZED_GEARBOX_NOT_IN_NEUTRAL = 492;
    ALERT_ID_T_10801_2_V1_PULSE_TO_START_ENGINE_START_REFUSED_DUE_TO_AUTOMATIC_GEARBOX_NOT_IN_NEUTRAL = 493;
    ALERT_ID_T_10801_6_V1_PULSE_TO_START_ENGINE_START_REFUSED_DUE_TO_GEAR_ENGAGED = 494;
    ALERT_ID_T_10801_7_V1_PULSE_TO_START_ENGINE_START_REFUSED_CAUSE_GEAR_ENGAGED_AND_CLUTCH_SENSOR_FAILURE = 495;
    ALERT_ID_T_10802_11_V1_PULSE_TO_START_CONFIRM_ENGINE_STOP_DUE_TO_UNVALID_KEY_CAR_IN_VEHICLE = 496;
    ALERT_ID_T_10802_14_V1_CLUTCH_PEDAL_SENSOR_FAILURE = 497;
    ALERT_ID_T_10802_15_V1_BRAKE_PEDAL_SENSOR_FAILURE = 498;
    ALERT_ID_T_10802_22_V1_PULSE_TO_START_ENGINE_START_BY_LONG_PUSH_FOR_AUTOMATIC_TRANSMISSION = 499;
    ALERT_ID_T_10802_9_V1_PULSE_TO_START_CONFIRM_ENGINE_STOP_DUE_TO_NO_VEHICLE_SPEED_MONITORING = 500;
    ALERT_ID_T_10906_5_V1_DRIVER_MONITORING_DROWSINESS_ALERT_FAILURE = 501;
    ALERT_ID_T_10906_7_V1_DRIVER_MONITORING_WDA_ATTENTION_ALERT_FAILURE = 502;
    ALERT_ID_T_10913_13_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTERING_PERMANENT_FAILURE = 503;
    ALERT_ID_T_10913_14_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTERING_USER_DEACTIVATION = 504;
    ALERT_ID_T_10913_15_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTERING_COMMUNICATION_LOSS = 505;
    ALERT_ID_T_10913_18_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTURING_SAFETY_COMMUNICATION_LOSS = 506;
    ALERT_ID_T_10913_21_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_STATE_TRANSITION_OFF_TO_ACTIVE = 507;
    ALERT_ID_T_10913_27_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_EMERGENCY_STOP_ASSIST_ON_GOING = 508;
    ALERT_ID_T_10913_28_V1_AUTONOMOUS_DRIVING_1_SAE_LEVEL_2_EMERGENCY_STOP_ASSIST_DONE = 509;
    ALERT_ID_T_10913_3_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTURING_ACTIVATION_REFUSED_DUE_TO_ACC_OFF = 510;
    ALERT_ID_T_10913_9_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTERING_STATE_TRANSITION_OFF_TO_ACTIVE = 511;
    ALERT_ID_T_20102_1_V1_AUTOMATIC_STOP_AND_START_ACTIVATION = 512;
    ALERT_ID_T_20102_3_V1_AUTOMATIC_STOP_AND_START_DEACTIVATION = 513;
    ALERT_ID_T_20102_7_V1_AUTOMATIC_STOP_AND_START_HELP_TO_START_ENGINE = 514;
    ALERT_ID_T_20208_22_V1_NOX_CLEANUP_SYSTEM_FAILURE_DUE_TO_UREA_QUALITY = 515;
    ALERT_ID_T_20208_7_V1_NOX_CLEANUP_SYSTEM_FINAL_DIS_ALERT_OF_SCR_SYSTEM_FAILURE = 516;
    ALERT_ID_T_20213_5_V1_MAIN_ELECTRIFIED_EXLE_DRIVE_COMMUNICATION_LOSS = 517;
    ALERT_ID_T_20221_4_V1_ELECTRICALLY_HEATED_CATALYST_POWER_LIMITATION_DUE_TO_COLD_START = 518;
    ALERT_ID_T_20223_12_V1_MANAGEMENT_THE_FUEL_CELL_DEACTIVATION_STATE = 519;
    ALERT_ID_T_20223_13_V1_MANAGEMENT_THE_FUEL_CELL_ACTIVATION_STATE = 520;
    ALERT_ID_T_20403_1_V1_VEHICLE_DYNAMIC_CONTROL_LOSS_OF_ESP_FUNCTION = 521;
    ALERT_ID_T_20406_2_V1_TRACTION_CONTROL_DEACTIVATION_BY_DRIVER_ASR_ACTIVATED = 522;
    ALERT_ID_T_20601_18_V1_CRUISE_CONTROL_UNAVAILABLE_DUE_TO_EV_MODE_ACTIVATED = 523;
    ALERT_ID_T_20602_18_V1_SPEED_LIMITER_UNAVAILABLE_DUE_TO_EV_MODE_ACTIVATED = 524;
    ALERT_ID_T_20618_5_V1_FORWARD_COLLISION_WARNING_ALERT_LEVEL_2 = 525;
    ALERT_ID_T_30101_1_V1_WHEELS_ANTI_BLOCKING_ABS_UNAVAILABLE = 526;
    ALERT_ID_T_30102_3_V1_BRAKING_ASSISTANCE_PUMP_WEAR = 527;
    ALERT_ID_T_30106_1_V1_EMERGENCY_BRAKING_ASSISTANCE_UNAVAILABLE_DUE_TO_BRAKE_SYSTEM_FAILURE = 528;
    ALERT_ID_T_30110_1_V1_BRAKE_PAD_WARNING_DUE_TO_WORN_OUT_BRAKE_LININGS = 529;
    ALERT_ID_T_50101_1_V1_OCCUPANT_PROTECTION_AIRBAG_FAILURE_INCLUDING_METER_TELLTALES = 530;
    ALERT_ID_T_50101_3_V1_OCCUPANT_PROTECTION_AIRBAG_FAILURE_DUE_TO_COMMUNICATION_LOSS = 531;
    ALERT_ID_T_50101_6_V1_OCCUPANT_PROTECTION_ACU_CLOCK_CRC_FAILURE = 532;
    ALERT_ID_T_50101_7_V1_OCCUPANT_PROTECTION_AIRBAG_TELLATLE_DEFAULT = 533;
    ALERT_ID_T_50107_1_V1_OCCUPANT_PROTECTION_AIRBAG_PASSENGER_AUTOMATIC_DEACTIVATION = 534;
    ALERT_ID_T_50107_2_V1_OCCUPANT_PROTECTION_AIRBAG_PASSENGER_AUTOMATIC_ACTIVATION = 535;
    ALERT_ID_T_50215_1_V1_AUTOMATIC_POST_CRASH_BRAKING_MITIGATION_CRASH_BRAKE_FAILURE = 536;
    ALERT_ID_T_50401_2_V1_ADVANCED_EMERGENCY_BRAKING_PEDESTRIAN_ALERT = 537;
    ALERT_ID_T_50405_1_V1_ADVANCED_EMERGENCY_BRAKING_CYCLIST_DISTANCE_COLLISION = 538;
    ALERT_ID_T_90102_8_V1_ELECTRIC_SUPPLY_MANAGEMENT_14_V_LOSS_OF_SAFETY_BARRIER = 539;
    ALERT_ID_T_90602_1_V1_ON_BOARD_DIAGNOSTIC_MANAGEMENT_BEV_DEFAULT = 540;
    ALERT_ID_T_90603_1_V1_ON_BOARD_MONITORING_FIRST_STEP_TORQUE_LIMITATION_ALERT = 541;
    ALERT_ID_T_90603_2_V1_ON_BOARD_MONITORING_SECOND_STEP_SPEED_LIMITTAION_ALERT = 542;
    ALERT_ID_T_90603_3_V1_ON_BOARD_MONITORING_LAST_STEP_LIMITED_SPEED_ALERT = 543;
    ALERT_ID_T_10208_1_V1_ELECTRIC_LEVEL_HIGH_VOLTAGE_BATTERY_LOWER_THAN_POWERCUT_THRESHOLD = 544;
    ALERT_ID_T_10810_1_V1_KEYLOCK_FOR_US_MARKET_KEYLOCK_WITH_IKEY_VEHICLE = 545;
    ALERT_ID_T_80107_2_V1_COMBO_FAST_CHARGING_IMPOSSIBLE_FAST_CHARGE_OF_TRACTION_BATTERY = 546;
    ALERT_ID_T_80126_7_V1_ALTERNATIVE_CURRENT_OUTLET_REMINDER_V_2_L_INSIDE_ACTIVE_AT_THE_KEY_OFF = 547;
    ALERT_ID_T_90113_16_V1_HIGH_VOLTAGE_FOR_ELECTRICAL_VEHICLE_MINOR_FAILURE_OF_ELECTRICAL_SYSTEM = 548;
    ALERT_ID_T_90113_17_V1_HIGH_VOLTAGE_FOR_ELECTRICAL_VEHICLE_BATTERY_CHARGE_IMPOSSIBLE = 549;
    ALERT_ID_T_90113_19_V1_HIGH_VOLTAGE_FOR_ELECTRICAL_VEHICLE_MAJOR_ELECTRICAL_FAULT = 550;
    ALERT_ID_T_90113_24_V1_HIGH_VOLTAGE_FOR_ELECTRICAL_VEHICLE_WARNING_NEXT_RESTART_IMPOSSIBLE = 551;
    ALERT_ID_T_20204_6_V1_PARTICULATE_FILTER_WITH_MANUAL_REGENERATION_PROCESS_DISRUPTED = 552;
    ALERT_ID_T_20208_16_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_LEVEL_3_ALERT_CATEGORY_DIS = 553;
    ALERT_ID_T_20223_1_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_LOW_LEVEL = 554;
    ALERT_ID_T_20223_4_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_TANK_END_OF_FILL_ALERT = 555;
    ALERT_ID_T_20223_6_V1_MANAGE_THE_FUEL_CELL_HYDROGEN_PLUG_OPEN = 556;
    ALERT_ID_T_90117_1_V1_TRACTION_BATTERY_TEMPERATURE_AIR_INLET_GRID_CLOGGED_FOR_MICROHYDRID = 557;
    ALERT_ID_T_90215_2_V1_FUEL_VAPOR_STORAGE_WITH_SEALED_TANK_READY_FOR_REFUELING = 558;
    ALERT_ID_T_90215_3_V1_FUEL_VAPOR_STORAGE_WITH_SEALED_TANK_ENGINE_TO_BE_SHUT_OFF_FOR_REFUELING = 559;
    ALERT_ID_T_90502_2_V1_BATTERY_STATE_OF_CHARGE_FOR_DEALERS_BATTERY_12_V_CHARGE_IN_PROGRESS = 560;
    ALERT_ID_T_10105_1_V1_DRIVER_SEAT_BELT_REMINDER_BELT_NOT_FASTEN_AT_VEHICLE_STOP = 561;
    ALERT_ID_T_10105_2_V1_DRIVER_SEAT_BELT_REMINDER_BELT_NOT_FASTEN_WHILE_DRIVING_SHORT_TIME = 562;
    ALERT_ID_T_10105_3_V1_DRIVER_SEAT_BELT_REMINDER_BELT_NOT_FASTEN_WHILE_DRIVING_MEDIUM_TIME = 563;
    ALERT_ID_T_10105_4_V1_DRIVER_SEAT_BELT_REMINDER_BELT_NOT_FASTEN_WHILE_DRIVING_LONG_TIME = 564;
    ALERT_ID_T_10109_10_V1_REAR_PASSENGERS_SBR_UNFASTENED_WITH_PRESENCE_DETECTION_LOW_SPEED = 565;
    ALERT_ID_T_10109_11_V1_REAR_PASSENGERS_SBR_UNFASTENED_WITH_PRESENCE_DETECTION_HIGH_SPEED_LOW_TIME = 566;
    ALERT_ID_T_10109_12_V1_REAR_PASSENGERS_SBR_UNFASTENED_WITH_PRESENCE_DETECTION_HIGH_SPEED_MEDIUM_TIME = 567;
    ALERT_ID_T_10109_13_V1_REAR_PASSENGERS_SBR_UNFASTENED_WITH_PRESENCE_DETECTION_HIGH_SPEED_AND_TIME = 568;
    ALERT_ID_T_10109_18_V1_REAR_PASSENGERS_SBR_SEATBELT_UNFASTENING_WIHTOUT_DRIVER_PRESENCE_LOW_SPEED = 569;
    ALERT_ID_T_10109_19_V1_REAR_PASSENGERS_SBR_SEATBELT_UNFASTENING_WIHTOUT_DRIVER_PRESENCE_HIGH_SPEED = 570;
    ALERT_ID_T_10109_8_V1_REAR_PASSENGERS_SBR_UNFASTENED_WITHOUT_PRESENCE_DETECTION_LOW_SPEED = 571;
    ALERT_ID_T_10109_9_V1_REAR_PASSENGERS_SBR_UNFASTENED_WITHOUT_PRESENCE_DETECTION_HIGH_SPEED = 572;
    ALERT_ID_T_10115_1_V1_ELECTRONIC_CHRONOTACHYGRAPH_NOTIFICATION_INDICATION = 573;
    ALERT_ID_T_10202_3_V1_FUEL_LEVEL_BATTERY_LOW_LEVEL_WITH_ECO_MODE_ON = 574;
    ALERT_ID_T_10202_5_V1_FUEL_LEVEL_BATTERY_VERY_LOW_LEVEL = 575;
    ALERT_ID_T_10202_7_V1_FUEL_LEVEL_LOW_BATTERY_ON_PLUGIN_HYDRID = 576;
    ALERT_ID_T_10204_1_V1_OVERSPEEDING_ALERT_DETECTION_FOR_ARABIC_COUNTRIES = 577;
    ALERT_ID_T_10204_2_V1_OVERSPEEDING_ALERT_DETECTION_LEVEL_1_REGULATION_IN_INDIA = 578;
    ALERT_ID_T_10204_3_V1_OVERSPEEDING_ALERT_SPEED_DETECTION_LEVEL_2_REGULATION_IN_INDIA = 579;
    ALERT_ID_T_10225_2_V1_ACCEL_OFF_INDICATOR_ECO_ADVICE = 580;
    ALERT_ID_T_10503_13_V1_REAR_PARK_ASSIST_UPA_ACTIVATION_SOUND = 581;
    ALERT_ID_T_10503_14_V1_REAR_PARK_ASSIST_UPA_ERROR_SOUND = 582;
    ALERT_ID_T_10503_15_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_1_SOUND = 583;
    ALERT_ID_T_10503_16_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_2_SOUND = 584;
    ALERT_ID_T_10503_17_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_3_SOUND = 585;
    ALERT_ID_T_10503_18_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_4_SOUND = 586;
    ALERT_ID_T_10503_19_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_5_SOUND = 587;
    ALERT_ID_T_10503_20_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_6_SOUND = 588;
    ALERT_ID_T_10503_21_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_7_SOUND = 589;
    ALERT_ID_T_10503_22_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_8_SOUND = 590;
    ALERT_ID_T_10503_23_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_9_SOUND = 591;
    ALERT_ID_T_10503_24_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_10_SOUND = 592;
    ALERT_ID_T_10503_25_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_11_SOUND = 593;
    ALERT_ID_T_10503_26_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_12_SOUND = 594;
    ALERT_ID_T_10503_27_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_13_SOUND = 595;
    ALERT_ID_T_10503_28_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_14_SOUND = 596;
    ALERT_ID_T_10503_29_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_15_SOUND = 597;
    ALERT_ID_T_10503_30_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_LEVEL_16_SOUND = 598;
    ALERT_ID_T_10503_31_V1_REAR_PARK_ASSIST_UPA_OBSTACLE_CONTINUOUS_BEEP = 599;
    ALERT_ID_T_10511_2_V1_HANDS_FREE_PARKING_EPS_AUTOMATIZATION = 600;
    ALERT_ID_T_10701_1_V1_MANUAL_PARKING_BRAKE_SQUEEZED_AT_VEHICLE_STOP = 601;
    ALERT_ID_T_10702_16_V1_ASSISTED_PARKING_BRAKE_COMMUNICATION_LOST_FAILURE = 602;
    ALERT_ID_T_10702_20_V1_ASSISTED_PARKING_BRAKE_SQUEEZING_COMMAND_NOT_FULLFILLED = 603;
    ALERT_ID_T_10702_21_V1_ASSISTED_PARKING_BRAKE_STATUS_UNKNOWN_FAILURE = 604;
    ALERT_ID_T_10702_26_V1_ASSISTED_PARKING_BRAKE_EPB_AND_VDC_COMMUNICATION_LOST_FAILURE = 605;
    ALERT_ID_T_10702_3_V1_ASSISTED_PARKING_BRAKE_DYNAMIC_BRAKING_FAILURE = 606;
    ALERT_ID_T_10803_6_V1_HANDS_FREE_PARKING_START_OR_STOP_AUTHORIZATION_IKEY_AUTHENTICATED_BACK_UP = 607;
    ALERT_ID_T_10812_2_V1_TURN_TO_START_ENGINE_KEY_RELEASE = 608;
    ALERT_ID_T_10903_14_V1_LANE_DEPARTURE_WARNING_VISUAL_FEEDBACK = 609;
    ALERT_ID_T_10903_27_V1_LANE_DEPARTURE_WARNING_OFF_FOR_ENTRY_CLUSTER = 610;
    ALERT_ID_T_10906_9_V1_DRIVER_MONITORING_BY_TRAJECTORY_ANALYSIS_MALFUNCTION = 611;
    ALERT_ID_T_10911_12_V1_DRIVER_MONITORING_BY_CAMERA_FAILURE_PERMANENT_FEEDBACK = 612;
    ALERT_ID_T_10913_12_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTURING_TAKE_OVER_ALERT_LEVEL_3 = 613;
    ALERT_ID_T_10913_25_V1_AUTONOMOUS_DRIVING_SAE_LEVEL_2_LANE_CENTURING_INVOLUNTARY_DEACTIVATION = 614;
    ALERT_ID_T_10925_10_V1_EMERGENCY_LANE_KEEPING_ASSIST_COLLISION_ALERT_TELLTALE = 615;
    ALERT_ID_T_10925_1T1_V1_EMERGENCY_LANE_KEEPING_ASSIST_SAFTEY_BODY_SHIELD_OFF_ENTRY_CLUSTER = 616;
    ALERT_ID_T_10925_2T1_V1_EMERGENCY_LANE_KEEPING_ASSIST_SAFETY_BODY_SHIELD_ON_NOT_OPERATIONAL_ENTRY = 617;
    ALERT_ID_T_10925_2_V1_EMERGENCY_LANE_KEEPING_ASSIST_SAFETY_BODY_SHIELD_ON_NOT_OPERATIONAL_ENTRY = 618;
    ALERT_ID_T_10927_1_V1_BLIND_SPOT_INFORMATION_SYSTEM_OFF = 619;
    ALERT_ID_T_10928_2_V1_MOVING_OFF_INFORMATION_SYSTEM_ON = 620;
    ALERT_ID_T_10928_4_V1_MOVING_OFF_INFORMATION_SYSTEM_OFF = 621;
    ALERT_ID_T_20102_2_V1_AUTOMATIC_STOP_AND_START_AT_LOW_SPEED_AUTO_STOP_STATE = 622;
    ALERT_ID_T_20201_10_V1_ENGINE_COMBUSTION_GASOLINE_POWERTRAIN_ROLLER_BENCH_MODE_CONFIRMATION = 623;
    ALERT_ID_T_20201_5_V1_ENGINE_COMBUSTION_GASOLINE_MISFIRE_RATE_TOO_HIGH_LEADING_TO_CATALYST_DESTRUCTION = 624;
    ALERT_ID_T_20201_6_V1_ENGINE_COMBUSTION_GASOLINE_OBD_TELLTALE_CHECK = 625;
    ALERT_ID_T_20201_7_V1_ENGINE_COMBUSTION_GASOLINE_COMPLETION_OF_READINESS_OF_OBD_CODES = 626;
    ALERT_ID_T_20201_9_V1_ENGINE_COMBUSTION_GASOLINE_ENGINE_STALL = 627;
    ALERT_ID_T_20203_1_V1_ENGINE_COMBUSTION_GASOLINE_PREHEATING_IN_PROGRESS = 628;
    ALERT_ID_T_20204_4T1_V1_PARTICULATE_FILTER_WITH_MANUAL_REGENERATION_PROCESS_LAUNCHED_AND_STILL_ONGOING = 629;
    ALERT_ID_T_20204_8_V1_DIESEL_PARTICLE_FILTER_MANAGEMENT_AUTOMATIC_REGENERATION = 630;
    ALERT_ID_T_20208_10T1_V1_NOX_CLEANING_SYSTEM_UREA_AUTONOMY_INTERMEDIAT_ALERT_EURO_6 = 631;
    ALERT_ID_T_20208_10_V1_NOX_CLEANING_SYSTEM_UREA_AUTONOMY_INTERMEDIAT_ALERT = 632;
    ALERT_ID_T_20208_11T1_V1_NOX_CLEANING_SYSTEM_UREA_AUTONOMY_DIS_ALERT_EURO_6 = 633;
    ALERT_ID_T_20208_11_V1_NOX_CLEANING_SYSTEM_UREA_AUTONOMY_DIS_ALERT = 634;
    ALERT_ID_T_20208_13T1_V1_NOX_CLEANING_SYSTEM_DIS_DYSFUNCTION_SYSTEM = 635;
    ALERT_ID_T_20208_13_V1_NOX_CLEANING_SYSTEM_DIS_DYSFUNCTION_SYSTEM = 636;
    ALERT_ID_T_20208_14_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_0_KM_FINAL_DIS = 637;
    ALERT_ID_T_20208_15_V1_NOX_CLEANUP_SYSTEM_SCR_SYSTEM_FAILURE_FINAL_DIS = 638;
    ALERT_ID_T_20208_9_V1_NOX_CLEANUP_SYSTEM_UREA_AUTONOMY_FIRST_ALERT = 639;
    ALERT_ID_T_20210_2_V1_GAZ_CARBURATION_LPG_ACTIVATION_ONGOING = 640;
    ALERT_ID_T_20210_5_V1_GAZ_CARBURATION_LPG_ACTIVATION_ONGOING = 641;
    ALERT_ID_T_20213_8_V1_MAIN_ELECTRIFIED_AXLE_DRIVE_FULL_ELECTRIC_TRACTION_MODE_IN_HYDRID = 642;
    ALERT_ID_T_20221_3T1_V1_ELECTRICALLY_HEATED_CATALYST_POWER_LIMITATION_ENTRY_CLUSTER = 643;
    ALERT_ID_T_20221_3_V1_ELECTRICALLY_HEATED_CATALYST_POWER_LIMITATION_DUE_TO_COLD_START = 644;
    ALERT_ID_T_20221_4T1_V1_ELECTRICALLY_HEATED_CATALYST_POWER_LIMITATION_DUE_TO_COLD_START_ENTRY_CLUSTER = 645;
    ALERT_ID_T_20221_5_V1_ELECTRICALLY_HEATED_CATALYST_THERMAL_ENGINE_START_DELAY_EURO_7 = 646;
    ALERT_ID_T_20223_14_V1_MANAGE_THE_FUEL_CELL_INACTIVE = 647;
    ALERT_ID_T_20403_2_V1_VEHICLE_DYNAMIC_CONTROL_ESP_IN_OPERATION = 648;
    ALERT_ID_T_20601_11_V1_CRUISE_CONTROL_ACTIVATED_REGULATION_IN_PROGRESS = 649;
    ALERT_ID_T_20601_1_V1_CRUISE_CONTROL_WAITING_FOR_TARGET_SPEED = 650;
    ALERT_ID_T_20601_2_V1_CRUISE_CONTROL_ACTIVE = 651;
    ALERT_ID_T_20602_1_V1_SPEED_LIMITER_WAITING_MODE = 652;
    ALERT_ID_T_20602_2_V1_SPEED_LIMITER_ACTIVE = 653;
    ALERT_ID_T_20602_9_V1_SPEED_LIMITER_SOUND_FOR_UNVOLUNTARY_OVERRIDE_EURONCAP = 654;
    ALERT_ID_T_20603_16_V1_ADAPTATIV_CRUISE_CONTROL_REQUEST_FOR_DRIVER_CONTROL = 655;
    ALERT_ID_T_20603_34_V1_ADAPTATIV_CRUISE_CONTROL_COMMUNICATION_LOSS_WHEN_ACC_ACTIVE = 656;
    ALERT_ID_T_20616_25_V1_SPEED_TRAFFIC_SIGN_RECOGNITION_AND_OVERSPEED_PREVENTION_ISA_SOUND_GSR_2 = 657;
    ALERT_ID_T_20616_26_V1_SPEED_TRAFFIC_SIGN_RECOGNITION_AND_OVERSPEED_PREVENTION_SPEED_CHANGE_SOUND_GSR_2 = 658;
    ALERT_ID_T_30102_6_V1_BRAKING_ASSISTANCE_VACUUM_FAILURE = 659;
    ALERT_ID_T_30103_2T1_V1_ELECTRONIC_BRAKE_BALANCING_ABS_COMMUNICATION_LOSS_ESP_TELLTALE = 660;
    ALERT_ID_T_30103_2T2_V1_ELECTRONIC_BRAKE_BALANCING_ABS_COMMUNICATION_LOSS_ESP_TELLTALE = 661;
    ALERT_ID_T_40101_6_V1_HEADLAMPS_MANAGEMENT_ALL_WEATHER_ACTIVATION = 662;
    ALERT_ID_T_40118_2_V1_AUTOMATIC_HIGH_LOW_BEAM_ACTIVATION = 663;
    ALERT_ID_T_40121_2_V1_ADAPTATIVE_DRIVING_BEAM_ACTIVATION = 664;
    ALERT_ID_T_40401_1_V1_FLASHERS_RIGHT_ACTIVATION = 665;
    ALERT_ID_T_40401_3_V1_FLASHERS_LEFT_ACTIVATION = 666;
    ALERT_ID_T_40404_1_V1_REAR_FOG_LAMPS_ACTIVATION = 667;
    ALERT_ID_T_50101_5_V1_OCCUPANT_PROTECTION_AIRBAG_LAMP_WARNING_FOR_REGULATION = 668;
    ALERT_ID_T_50402_14_V1_AUTOMATIC_EMERGENCY_BRAKING_ADAS_ECU_COMMUNICATION_LOSS_ENTRY_CLUSTER = 669;
    ALERT_ID_T_70101_7_V1_CENTRALISED_DOOR_LOCK_AND_UNLOCK_REFUSE_TO_LOCK_IN_CASE_DOOR_OPEN = 670;
    ALERT_ID_T_70207_1_V1_DOOR_OPENING_WARNING_TRUNK_AJAR_WHILE_VEHICLE_STOP = 671;
    ALERT_ID_T_70207_3_V1_DOOR_OPENING_WARNING_DOOR_AJAR_WHILE_VEHICLE_STOP = 672;
    ALERT_ID_T_90601_5_V1_LOW_PRESSURE_FUEL_PUMP_MANAGEMENT_MISSING_TO_CLOSE_CAP_TELLTALE = 673;
    ALERT_ID_T_90603_4_V1_ON_BOARD_MONITORING_LAST_STEP_TURTLE_DISPLAY = 674;
    ALERT_ID_T_90141_1_V1_BATTERY_12_V_MAJOR_DEFECT = 676;
    ALERT_ID_T_90141_2_V1_BATTERY_12_V_MINOR_DEFECT = 677;
    ALERT_ID_T_90143_1_V1_BATTERY_12_V_LOW_ALERT_LEVEL_1_SAVING_MODE_ACTIVATED = 678;
    ALERT_ID_T_90143_2_V1_BATTERY_12_V_LOW_ALERT_LEVEL_2 = 679;
    ALERT_ID_T_90143_3_V1_BATTERY_12_V_CHARGE_ONGOING = 680;
    ALERT_ID_T_90224_1_V1_PARK_LOCK_MANAGEMENT_PARK_FPA_BUTTON_FAILURE = 681;
    ALERT_ID_T_90141_3_V1_BATTERY_12_V_DISCONNECTION = 682;
    ALERT_ID_T_90602_1_V2_ON_BOARD_DIAGNOSTIC_MANAGEMENT_BEV_DEFAULT = 683;
    ALERT_ID_T_10816_1T1_V2_POWERTRAIN_ACTIVATION_DEACTIVATION_TIPS_TO_START_FOR_X_EV = 684;
    ALERT_ID_T_10816_1_V2_POWERTRAIN_ACTIVATION_DEACTIVATION_TIP_TO_START_X_EV = 685;
    ALERT_ID_T_10817_2_V1_DEFECTIVE_DRIVER_DETECTION = 687;
    ALERT_ID_T_10817_3_V1_AUTOMATIC_END_OF_DRIVING_IKEY_PRESENCE_CHECK_UNAVAILABLE_WITH_SAFETY_LEVEL_1 = 688;
    ALERT_ID_T_10817_4_V2_AUTOMATIC_END_OF_DRIVING_IKEY_PRESENCE_CHECK_UNAVAILABLE_WITH_SAFETY_LEVEL_2 = 689;
    ALERT_ID_T_10816_12T2_V2_X_EV_WITHOUT_BUTTON_ENGINE_STOP_LOSS_OF_SPEED_INFORMATION = 690;
    ALERT_ID_T_10816_11T2_V1_X_EV_WITHOUT_BUTTON_ENGINE_STOP_BADGE_NOT_DETECTED = 691;
    ALERT_ID_T_10816_8_V2_POWERTRAIN_DEACTIVATION_FIRMWARE_OVER_THE_AIR_ON_GOING = 693;
    ALERT_ID_T_10911_9_V2_DRIVER_MONITORING_CAMERA_DISCTRACTION_ALERT_LEVEL_2 = 695;
    ALERT_ID_T_20602_21_V1_SPEED_LIMITER_UNAVAILABLE_DUE_TO_ECO_MODE_ACTIVATED = 696;
    ALERT_ID_T_20601_22_V1_CRUISE_CONTROL_UNAVAILABLE_DUE_TO_ECO_MODE_ACTIVATED = 697;
    ALERT_ID_T_20603_54_V1_ADAPTATIVE_CRUISE_CONTROL_UNAVAILABLE_DUE_TO_ECO_MODE_ACTIVATED = 698;
    ALERT_ID_T_10816_12_V1_VSC_ENGINE_STOP_LOSS_OF_INFORMATION = 699;
    ALERT_ID_T_10602_9_V1_ELECTRICAL_POWER_STEERING_FAILURE_WITHOUT_SAFETY_IMPACT = 700;
    ALERT_ID_T_10702_23_V1_ASSISTED_PARKING_BRAKE_EPB_TIGHTENED_STATE = 701;
    ALERT_ID_T_20210_4_V1_GAZ_CARBURATION_LPG_LOW_LEVEL = 702;
    ALERT_ID_T_20210_7_V1_GAZ_CARBURATION_LPG_EMPTY = 703;
    ALERT_ID_T_20213_9_V1_MAIN_ELECTIFIED_AXLE_DRIVE_ELECTRICAL_MOTOR_OVERHEATING_LEVEL_1 = 704;
    ALERT_ID_T_20223_9_V1_MANAGE_THE_FUEL_CELL_ACTIVE = 705;
    ALERT_ID_T_20301_5_V1_AUTOMATIC_TRANSMISSION_OVERHEATING = 706;
    ALERT_ID_T_20406_1_V1_TRACTION_CONTROL_DEACTIVATION_BY_DRIVER_ASR_DEACTIVATED = 707;
    ALERT_ID_T_20406_3_V1_TRACTION_CONTROL_DEACTIVATION_BY_DRIVER_ASR_DISABLED_TELLTALE = 708;
    ALERT_ID_T_90119_1_V1_TRACTION_BATTERY_MONITORING_HIGH_VOLTAGE_TRACTION_BATTERY_OVERHEAT = 709;
    ALERT_ID_T_90121_1_V1_ENGINE_COOLING_SYSTEM_MOTOR_DERATING_ALERT = 710;
    ALERT_ID_T_80106_20_V1_NORMAL_AND_ACCELERATED_CHARGING_CHARGE_SUSPENDED = 712;
    ALERT_ID_T_20602_22_V1_SPEED_LIMITER_ECO_MODE_ACTIVE_MAX_SPEED = 724;
    ALERT_ID_T_20601_23_V1_CRUISE_CONTROL_ECO_MODE_ACTIVE_MAX_SPEED = 725;
    ALERT_ID_T_20603_55_V1_ADAPTATIVE_CRUISE_CONTROL_ECO_MODE_ACTIVE_MAX_SPEED = 726;
    ALERT_ID_T_90154_1_V1_AUTOMATIC_IMMOBILIZATION_NOT_RECEIVED_DURING_MISSION = 727;
    ALERT_ID_T_90154_2_V1_AUTOMATIC_IMMOBILIZATION_NOT_RECEIVED_DURING_MISSION_LOSS_OF_FRAME_1 = 728;
    ALERT_ID_T_90154_3_V1_AUTOMATIC_IMMOBILIZATION_NOT_RECEIVED_DURING_MISSION_LOSS_OF_FRAME_2 = 729;
    ALERT_ID_T_30110_3_V1_BRAKE_PAD_WARNING_DUE_TO_WORN_OUT_BRAKE_LININGS = 730;
    ALERT_ID_T_10702_27_V1_BRAKE_OVERTIGHTENING = 731;
    ALERT_ID_T_10702_28_V1_VEHICLE_NOT_IMMOBILIZED = 732;
    ALERT_ID_T_10701_3_V1_MANUAL_PARKING_BRAKE_REQUEST_TO_TIGHTEN_THE_PARKING_BRAKE_ON_SLOPE = 733;
    ALERT_ID_T_80404_1_V1_DISTANCE_TOTALIZER_FAKE_STATE = 737;
    ALERT_ID_T_40102_2_V1_FRONT_FOG_FAILURE_STATE = 738;
    ALERT_ID_T_40404_2_V1_REAR_FOG_FAILURE_STATE = 739;
    ALERT_ID_T_40403_1_V1_REVERSE_GEAR_LAMP_FAILURE_STATE = 740;
    ALERT_ID_T_70207_5_V1_BULKHEAD_DOOR_OPENING_DOOR_OPEN = 741;
    ALERT_ID_T_70207_6_V1_BULKHEAD_DOOR_OPENING_DOOR_OPEN_WHILE_DRIVING = 742;
    ALERT_ID_T_20602_23_V1_SPEED_LIMITER_ACTIVATION_REFUSED_DUE_TO_CONTEXTUAL_BUTTON_PRESSED = 744;
    ALERT_ID_T_90216_17_V1_DYNO_MODE_ACTIVATION_CONFIRMATION = 746;
    ALERT_ID_T_90216_18_V1_DYNO_MODE_DEACTIVATION_CONFIRMATION = 747;
    ALERT_ID_T_90216_23_V1_POWER_ON_ACTIVATION_CONFIRMATION = 748;
    ALERT_ID_T_90216_24_V1_POWER_ON_DEACTIVATION_CONFIRMATION = 749;
    ALERT_ID_T_10703_1_V1_AUTOMATIC_IMMOBILIZATION_NOT_RECEIVED_DURING_MISSION_FROM_BRAKING_SYSTEM = 750;
    ALERT_ID_T_10703_2_V1_AUTOMATIC_IMMOBILIZATION_NOT_RECEIVED_BEFORE_LEAVING_THE_VEHICLE_FROM_BRAKING = 751;
    ALERT_ID_T_10703_3_V1_AUTOMATIC_IMMOBILIZATION_NOT_RECEIVED_BEFORE_LEAVING_THE_VEHICLE_FROM_BRAKING = 752;
    ALERT_ID_T_10203_54_V1_ELECTRIC_ROUTE_PLANNER = 754;
    ALERT_ID_T_20302_6_V1_GEARBOX_GEAR_ENGAGED_DISPLAY = 755;
    ALERT_ID_T_20305_11_V1_SBW_GEAR_SHIFT_REFUSED = 756;
    ALERT_ID_T_60123_3_V1_PRECONDITONNING_REMINDER_ACTIVE_STATE = 757;
    ALERT_ID_T_20223_4_V2_MANAGE_THE_FUEL_CELL_HYDROGEN_TANK_END_OF_FILL_ALERT = 758;
    ALERT_ID_T_30101_3_V1_ABS_TO_BE_CALIBRATED = 759;
    ALERT_ID_T_30101_4_V1_ABS_IN_CALIBRATION_MODE = 760;
    ALERT_ID_T_10904_17_V1_LED_SIDE_MIRRORS_FAILURE = 761;
    ALERT_ID_T_90119_11_V2_BATTERY_HEALTH_CORRUPTED_STATE = 762;
    ALERT_ID_T_10503_35_V3_ULTRASONIC_PARKING_AID_SOUND_REQUEST_ACTIVATION = 763;
    ALERT_ID_T_10503_36_V3_ULTRASONIC_PARKING_AID_SOUND_REQUEST_ERROR = 764;
    ALERT_ID_T_10503_37_V1_ULTRASONIC_PARKING_AID_SOUND_VOLUME_FEEDBACK_SOUND_SAMPLE = 767;
    ALERT_ID_T_10702_29_V1_PARK_LONG_PRESS_TO_TIGHTENED_EPB_IN_COLD_WEATHER_MODE = 768;
    ALERT_ID_T_90602_2_V1_ON_BOARD_DIAGNOSTIC_TELLTALE_AUTOTEST = 769;
    ALERT_ID_T_20409_9_V1_TCS_DEACTIVATION_TELLTALE_DUE_TO_EXTENDED_GRIP_ACTIVATION = 770;
    ALERT_ID_T_10121_1_V1_DEGASSING_ROUTINE_IN_PROGRESS = 771;
    ALERT_ID_T_10121_2_V1_DEGASSING_ROUTINE_ABORT = 772;
    ALERT_ID_T_10121_3_V1_DEGASSING_ROUTINE_FINISHED = 773;
    ALERT_ID_T_50104_2_V1_AIRBAG_COMMAND_MANUAL_ACTIVATION = 774;
    ALERT_ID_T_70627_1_V1_DELIVERY_ROUTINE_ACTIVATED = 775;
    ALERT_ID_T_70627_3_V1_DELIVERY_ROUTINE_NOT_AVAILABLE = 777;
    ALERT_ID_T_70627_4_V1_DELIVERY_ROUTINE_ON_FAILURE = 778;
    ALERT_ID_T_30201_21_V1_TIRE_PRESSURE_MONITORING_SYSTEM_TYRE_PUNCTURE = 779;
    ALERT_ID_T_20201_11_V1_ENGINE_COMBUSTION_GASOLINE_INJECTION_CONTROL_FAILURE = 780;
    ALERT_ID_T_90113_25_V1_HIGH_VOLTAGE_MANAGEMENT_MAJOR_ELECTRICAL_MOTOR_FAULT = 781;
    ALERT_ID_T_20301_21_V1_AUTOMATIC_TRANSMISSION_MAJOR_FAILURE = 782;
    ALERT_ID_T_20301_20_V1_AUTOMATIC_TRANSMISSION_WITHOUT_PARK_POSITION_DRIVER_EXIT_WITH_A_GEAR_ENGAGED = 783;
    ALERT_ID_T_20202_3_V1_TORQUE_AND_ENGINE_BRAKE_OVERRIDE_PEDAL_FAULT = 784;
    ALERT_ID_T_50402_18_V2_ADVANCED_EMERGENCY_BRAKING_REMINDER = 785;
    ALERT_ID_T_20213_11_V1_MAIN_ELECTRIFIED_AXLE_DRIVE_ELECTRICAL_MOTOR_OVERHEATING_LEVEL_2 = 786;
    ALERT_ID_T_20213_12_V1_MAIN_ELECTRIFIED_AXLE_DRIVE_WARNING_ELECTRIC_MOTOR_CENTRIFUGING = 787;
    ALERT_ID_T_20213_13_V1_MAIN_ELECTRIFIED_AXLE_DRIVE_COMMUNICATION_LOSS = 788;
    ALERT_ID_T_90119_14_V1_TRACTION_BATTERY_MONITORING_HIGH_VOLTAGE_TRACTION_BATTERY_OVERHEAT = 789;
    ALERT_ID_T_90119_15_V1_TRACTION_BATTERY_MONITORING_THERMAL_PROPAGATION_GTR_EVS_REGULATION = 790;
    ALERT_ID_T_90141_3_V2_BATTERY_12_V_DISCONNECTION = 791;
    ALERT_ID_T_10308_1_V1_STEERING_WHEEL_SWITCH_FAILURE = 792;
    ALERT_ID_T_50402_8_V2_AUTOMATIC_EMERGENCY_BRAKING_SYSTEM_FRONT_CAMERA_TEMPORARY_UNAVAILABLE = 793;
    ALERT_ID_T_30101_6_V1_WHEELS_ANTI_BLOCKING_ABS_LOSS_OF_FRAME_CLOCK_CRC = 794;
    ALERT_ID_T_10101_29_V1_MINI_BRAKE_FLUID_LEVEL_SYSTEM_LOSS_OF_FRAME_CLOCK_CRC = 795;
    ALERT_ID_T_10802_25_V1_PEDAL_SWITCH_LOSS_OF_FRAME_CLOCK_CRC = 796;
    ALERT_ID_T_10702_30_V1_NOT_IMMOBILIZED_VEHICLE_LOSS_OF_FRAME_CLOCK_CRC = 797;
    ALERT_ID_T_10703_5_V1_PRESS_P_TO_IMMOBILIZE_VEHICLE_LOSS_OF_FRAME_CLOCK_CRC = 798;
    ALERT_ID_T_10703_4_V1_AUTOMATIC_IMMOBILIZATION_LOSS_OF_FRAME_CLOCK_CRC = 799;
    ALERT_ID_T_10702_3_V2_ASSISTED_PARKING_BRAKE_DYNAMIC_BRAKING_FAILURE = 800;
    ALERT_ID_T_10705_5_V2_ACTIVE_NOT_OPERATIONAL_AUTOHOLD_STATE = 808;
    ALERT_ID_T_40101_1_V2_HEAD_LAMPS_MANAGEMENT_SIDELIGHTS_ON_WHILE_DRIVER_LEAVING = 810;
    ALERT_ID_T_10911_4_V2_DRIVER_MONITORING_CAMERA_DRIVER_FACE_MASKED = 811;
    ALERT_ID_T_10911_11_V2_DRIVER_MONITORING_CAMERA_OVERHEATING = 812;
    ALERT_ID_T_10310_1_V2_DRIVING_INFORMATION_SAFE_STATE_REQUEST_1 = 854;
    ALERT_ID_T_30103_3_V1_ELECTRONIC_BRAKE_BALANCING_NON_BALANCED_BRAKING_FORCE = 855;
    ALERT_ID_T_30103_2T5_V1_ELECTRONIC_BRAKE_BALANCING_COMMUNICATION_LOST_FAILURE = 856;
    ALERT_ID_T_20403_11_V1_VEHICLE_DYNAMIC_CONTROL_COMMUNICATION_LOST_FAILURE = 857;
    ALERT_ID_T_10101_30_V1_MINI_BRAKE_FLUID_BRAKE_SYSTEM_SAFETY_FAILURE = 858;
    ALERT_ID_T_10602_1T3_V1_ELECTRIC_POWER_STEERING_COMMUNICATION_INTEGRITY_FAILURE = 859;
    ALERT_ID_T_10602_10_V1_ELECTRIC_POWER_STEERING_LOSS_OF_POWER = 860;
    ALERT_ID_T_90141_1_V2_BATTERY_12_V_MAJOR_DEFECT = 861;
    ALERT_ID_T_20301_22_V1_AUTOMATIC_TRANSMISSION_DRIVER_EXIT_WHILE_GEAR_SET = 866;
    ALERT_ID_T_20403_11_V2_VEHICLE_DYNAMIC_CONTROL_COMMUNICATION_LOST_FAILURE = 867;
    ALERT_ID_T_10817_1_V2_MANEUVER_MODE_AUTOMATIC_IMOBILIZATION_ALLOWED = 868;

}
