/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.diagbridge;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


message CaliRunDtcTestParamT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 fault_type = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
}

message CalibDtcT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 algo_based_status = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 general_memory_status = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 not_program_status = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ClearDtcParamT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 fault_type = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message DtcDataT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 ft = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 status = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message DtcDataParamT {
  DtcDataT item = 1;
}

message DtcInfoT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 ft = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bool passed = 3;
}

message EcuResetParamT {
  uint32 type = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GetAllCalibDtcParamT {
  repeated CalibDtcT data = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 255];
}

message GetCalibrationDtcParamT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 ft = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
}

message InputOutputControlParamT {
  uint32 id = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 sub_function = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bytes payload = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message MonitoringInfoT {
  uint32 did_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  bytes data = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

enum NegativeResponseCodeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  NEGATIVE_RESPONSE_CODE_T_POSITIVE_RESPONSE = 0;
  NEGATIVE_RESPONSE_CODE_T_GENERAL_REJECT = 0x10;
  NEGATIVE_RESPONSE_CODE_T_SERVICE_NOT_SUPPORTED = 0x11;
  NEGATIVE_RESPONSE_CODE_T_SUBFUNCTION_NOT_SUPPORTED = 0x12;
  NEGATIVE_RESPONSE_CODE_T_INCORRECT_MESSAGE_LENGTH_OR_INVALID_FORMAT = 0x13;
  NEGATIVE_RESPONSE_CODE_T_RESPONSE_TOO_LONG = 0x14;
  NEGATIVE_RESPONSE_CODE_T_BUSY_REPEAT_REQUEST = 0x21;
  NEGATIVE_RESPONSE_CODE_T_CONDITIONS_NOT_CORRECT = 0x22;
  NEGATIVE_RESPONSE_CODE_T_REQUEST_SEQUENCE_ERROR = 0x24;
  NEGATIVE_RESPONSE_CODE_T_FAILURE_PREVENTS_EXECUTION_OF_REACTION = 0x26;
  NEGATIVE_RESPONSE_CODE_T_REQUEST_OUT_OF_RANGE = 0x31;
  NEGATIVE_RESPONSE_CODE_T_SECURITY_ACCESS_DENIED = 0x33;
  NEGATIVE_RESPONSE_CODE_T_INVALID_KEY = 0x35;
  NEGATIVE_RESPONSE_CODE_T_EXCEED_NUMBER_OF_ATTEMPTS = 0x36;
  NEGATIVE_RESPONSE_CODE_T_REQUIRED_TIME_DELAY_NOT_EXPIRED = 0x37;
  NEGATIVE_RESPONSE_CODE_T_UPLOAD_DOWNLOAD_NOT_ACCEPTED = 0x70;
  NEGATIVE_RESPONSE_CODE_T_TRANSFER_DATA_SUSPENDED = 0x71;
  NEGATIVE_RESPONSE_CODE_T_GENERAL_PROGRAMMING_FAILURE = 0x72;
  NEGATIVE_RESPONSE_CODE_T_WRONG_BLOCK_SEQUENCE_COUNTER = 0x73;
  NEGATIVE_RESPONSE_CODE_T_RESPONSE_PENDING = 0x78;
  NEGATIVE_RESPONSE_CODE_T_SUBFUNCTION_NOT_SUPPORTED_INACTIVE_SESSION = 0x7E;
  NEGATIVE_RESPONSE_CODE_T_SERVICE_NOT_SUPPORTED_INACTIVE_SESSION = 0x7F;
  NEGATIVE_RESPONSE_CODE_T_RPM_TOO_HIGH = 0x81;
  NEGATIVE_RESPONSE_CODE_T_RPM_TOO_LOW = 0x82;
  NEGATIVE_RESPONSE_CODE_T_ENGINE_IS_RUNNING = 0x83;
  NEGATIVE_RESPONSE_CODE_T_ENGINE_IS_NOT_RUNNING = 0x84;
  NEGATIVE_RESPONSE_CODE_T_ENGINE_RUNTIME_TOO_LOW = 0x85;
  NEGATIVE_RESPONSE_CODE_T_TEMPERATURE_TOO_HIGH = 0x86;
  NEGATIVE_RESPONSE_CODE_T_TEMPERATURE_TOO_LOW = 0x87;
  NEGATIVE_RESPONSE_CODE_T_VEHICLE_SPEED_TOO_HIGH = 0x88;
  NEGATIVE_RESPONSE_CODE_T_VEHICLE_SPEED_TOO_LOW = 0x89;
  NEGATIVE_RESPONSE_CODE_T_THROTTLE_PEDAL_TOO_HIGH = 0x8A;
  NEGATIVE_RESPONSE_CODE_T_THROTTLE_PEDAL_TOO_LOW = 0x8B;
  NEGATIVE_RESPONSE_CODE_T_TRANSMISSION_RANGE_NOT_IN_NEUTRAL = 0x8C;
  NEGATIVE_RESPONSE_CODE_T_TRANSMISSION_RANGE_NOT_IN_GEAR = 0x8D;
  NEGATIVE_RESPONSE_CODE_T_BRAKESWITCH_NOT_CLOSED = 0x8F;
  NEGATIVE_RESPONSE_CODE_T_SHIFTER_LEVER_NOT_IN_PARK = 0x90;
  NEGATIVE_RESPONSE_CODE_T_TORQUE_CONVERTER_CLUTCH_LOCKED = 0x91;
  NEGATIVE_RESPONSE_CODE_T_VOLTAGE_TOO_HIGH = 0x92;
  NEGATIVE_RESPONSE_CODE_T_VOLTAGE_TOO_LOW = 0x93;
}

message ReadCalibrationHashDidfromQnxParamT {
  uint32 did = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
}

message ReadCalibrationHashDidfromQnxParamOutT {
  bytes hash_data = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message ReadDidFromQnxParamT {
  uint32 did_to_read = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
}

message ReadDidFromQnxParamOutT {
  bytes did_data = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message ReadDidParamT {
  uint32 did = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
}

message ReadInfoFromFileParamT {
  string data = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message ReportDtcByStatusMaskParamT {
  uint32 mask = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ReportDtcExtendedRecordNumParamT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 fault_type = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 record_id = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ReportDtcSnapshotRecordByDtcNumberParamT {
  uint32 dtc_code = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 fault_type = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 snapshot_id = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ReportNumberOfDtcByStatusMaskParamT {
  uint32 mask = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message RequestDownloadParamT {
  uint32 which_feature = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 dfi = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 mem_start = 3;
  uint32 mem_size = 4;
}

message RequestFileTransferParamT {
  uint32 which_feature = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 mode_of_operation = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 file_path_and_name_length = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  string file_path_and_name = 4[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  uint32 data_format_identifer = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 file_size_fsuc = 6;
}

message RequestFileTransferParamOutT {
  uint32 block_length = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  UdsResponseT response = 2;
}

enum RequestIdT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REQUEST_ID_T_UNSPECIFIED = 0;
  REQUEST_ID_T_SESSION_CONTROL = 0x10;
  REQUEST_ID_T_ECU_RESET = 0x11;
  REQUEST_ID_T_CLEAR_DIAGNOSTIC_INFORMATION = 0x14;
  REQUEST_ID_T_READ_DTC_INFORMATION = 0x19;
  REQUEST_ID_T_READ_DATA_BY_IDENTIFIER = 0x22;
  REQUEST_ID_T_WRITE_DATA_BY_IDENTIFIER = 0x2E;
  REQUEST_ID_T_SECURITY_ACCESS = 0x27;
  REQUEST_ID_T_TESTER_PRESENT = 0x3E;
  REQUEST_ID_T_ROUTINE_CONTROL = 0x31;
  REQUEST_ID_T_INPUT_OUTPUT_CONTROL_BY_IDENTIFIER = 0x2F;
  REQUEST_ID_T_REQUEST_DOWNLOAD = 0x34;
  REQUEST_ID_T_TRANSFER_DATA = 0x36;
  REQUEST_ID_T_REQUEST_TRANSFER_EXIT = 0x37;
  REQUEST_ID_T_READ_MEMORY_BY_ADDRESS = 0x23;
  REQUEST_ID_T_COMMUNICATION_CONTROL = 0x28;
  REQUEST_ID_T_AUTHENTICATION = 0x29;
  REQUEST_ID_T_ACCESS_TIMING_PARAMETER = 0x83;
  REQUEST_ID_T_SECURE_DATA_TRANSMISSION = 0x84;
  REQUEST_ID_T_CONTROL_DTC_SETTINGS = 0x85;
  REQUEST_ID_T_RESPONSE_ON_EVENT = 0x86;
  REQUEST_ID_T_LINK_CONTROL = 0x87;
  REQUEST_ID_T_READ_SCALING_DATA_BY_IDENTIFIER = 0x24;
  REQUEST_ID_T_READ_DATA_BY_IDENTIFIER_PERIODIC = 0x2A;
  REQUEST_ID_T_DYNAMICALLY_DEFINE_IDENTIFIER = 0x2C;
  REQUEST_ID_T_WRITE_MEMORY_BY_ADDRESS = 0x3D;
  REQUEST_ID_T_REQUEST_UPLOAD = 0x35;
  REQUEST_ID_T_REQUEST_FILE_TRANSFER = 0x38;
}

message RequestTransferExitParamT {
  uint32 which_feature = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message RequestUdsCommandParamT {
  UdsRequestT param = 1;
}

enum ReturnT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RETURN_T_OK = 0;
  RETURN_T_NOK = 1;
}

message RoutineControlParamT {
  uint32 id = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  uint32 sub_function = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bytes payload = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message SecurityCompareKeyParamT {
  SecurityDataT input = 1;
  uint32 virgin_flag = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message SecurityCompareKeyParamOutT {
  SecurityDataT security_data = 1;
}

message SecurityDataT {
  int32 type = 1;
  int32 result = 2;
  bytes data = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message SecurityDataParamT {
  SecurityDataT security_data = 1;
}

message SecurityGetSeedParamT {
  SecurityDataT input = 1;
  uint32 virgin_flag = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message SessionChangeParamT {
  uint32 session = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message SetReprogDidForDownloadParamT {
  uint32 calib_did = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
}

message StartTransferDataParamT {
  uint32 which_feature = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 data_len = 2;
  uint32 block_num = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message TransferCalibDataParamT {
  uint32 start_position = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  bytes data = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
  uint32 data_length = 3;
}

message TransferDataParamT {
  uint32 which_feature = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bytes data = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
  uint32 data_len = 3;
  uint32 block_num = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message UdsRequestT {
  RequestIdT request_id = 1;
  bytes payload = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message UdsResponseT {
  ReturnT result = 1;
  NegativeResponseCodeT error_code = 2;
  bytes output_payload = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message UdsResponseParamT {
  UdsResponseT param_out = 1;
}

message WriteCalibrationDidHashParamT {
  uint32 did = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  bytes hash = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

message WriteDidParamT {
  uint32 did = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  bytes data = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}

