/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.trailer.display;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";


message Status {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast value state, usage id and light request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.light.LightRequest fog_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "To send the usage ID and brightness value of the lamp"];
  sdv.body.light.LightRequest stop_request = 4 [
    (.sdv.sdvsidl.field_description) =
      "To send the usage ID and brightness value of the lamp"];
  sdv.body.light.IndicatorsStates left_flasher_request = 5 [
    (.sdv.sdvsidl.field_description) =
      "To send the usage ID and brightness value of the lamp"];
}

message StatusQm {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast value state, usage id and light request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.light.LightRequest reverse_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "To send the usage ID and brightness value of the lamp"];
  sdv.body.light.LightRequest position_request = 4 [
    (.sdv.sdvsidl.field_description) =
      "To send the usage ID and brightness value of the lamp"];
}

