syntax = "proto3";

package sdv.cockpit.hmi.overspeed;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message OverspeedAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model : SINGLE_PUB
  };

  option (.sdv.sdvsidl.description) = "Arabic/India Overspeed Alert";
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.topic_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.lineage) = {
    fo: "INDIA_OVERSPEED_ALERT"
    fo: "ARABIC_OVERSPEED_ALERT"
  };

  enum OverspeedState {
    OVERSPEEDSTATE_UNSPECIFIED = 0;
    OVERSPEEDSTATE_NO_ALERT = 1 [(.sdv.sdvsidl.litteral_description) =
      "No Alert Ongoing"];
    OVERSPEEDSTATE_GCC_ALERT = 2 [(.sdv.sdvsidl.litteral_description) =
      "Alert for Gulf Cooperation Council Countries"];
    OVERSPEEDSTATE_INDIA_LEVEL_1_ALERT = 3 [(.sdv.sdvsidl.litteral_description) =
      "Level 1 Alert for India"];
    OVERSPEEDSTATE_INDIA_LEVEL_2_ALERT = 4 [(.sdv.sdvsidl.litteral_description) =
      "Level 2 Alert for India"];
  }

  OverspeedState state = 1;
  .sdv.ValueState value_state = 2;
};
