/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.alert;

import "syntax/sdvsidl.proto";


enum BackupAuthenticationAlertRequestState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BACKUPAUTHENTICATIONALERTREQUESTSTATE_NO_ALERT = 0;
  BACKUPAUTHENTICATIONALERTREQUESTSTATE_ALERTREQUESTED = 1;
  BACKUPAUTHENTICATIONALERTREQUESTSTATE_AUTHENTICATION_DONE = 2;
  BACKUPAUTHENTICATIONALERTREQUESTSTATE_REEMISION = 3;
}

enum CidMowerAlertRequestT {
  option(.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CID_MOWER_ALERT_REQUEST_T_NO_ALERT = 0;
  CID_MOWER_ALERT_REQUEST_T_ALERT = 1;
  CID_MOWER_ALERT_REQUEST_T_REEMISION_ALERT = 2;
}

