/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection;

import "syntax/sdvsidl.proto";


enum AirbagCrashOrder {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGCRASHORDER_CRASHNOTDETECTED = 0;
  AIRBAGCRASHORDER_RESERVED = 1;
  AIRBAGCRASHORDER_FRONTMEDIUMCRASH = 2;
  AIRBAGCRASHORDER_RESERVED1 = 3;
  AIRBAGCRASHORDER_FRONTVIOLENTCRASH = 4;
  AIRBAGCRASHORDER_LEFTVIOLENTCRASH = 5;
  AIRBAGCRASHORDER_RIGHTVIOLENTCRASH = 6;
  AIRBAGCRASHORDER_REARVIOLENTCRASH = 7;
  AIRBAGCRASHORDER_ROLLOVERVIOLENTCRASH = 8;
  AIRBAGCRASHORDER_RESERVED2 = 9;
}

enum AirbagOFFTelltale {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGOFFTELLTALE_OFF = 0;
  AIRBAGOFFTELLTALE_ON = 1;
  AIRBAGOFFTELLTALE_UNAVAILABLE = 2;
  AIRBAGOFFTELLTALE_FAILURE = 3;
}

enum AirbagOFFTelltaleStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGOFFTELLTALESTATUS_NOTMONITORED = 0;
  AIRBAGOFFTELLTALESTATUS_OFFDISPLAY = 1;
  AIRBAGOFFTELLTALESTATUS_OFFNOTDISPLAY = 2;
  AIRBAGOFFTELLTALESTATUS_FAILURE = 3;
  AIRBAGOFFTELLTALESTATUS_UNAVAILABLE = 255;
}

enum AirbagONOFFLamp {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGONOFFLAMPNOTPRESENT = 0;
  AIRBAGONLAMPPRESENT = 1;
  AIRBAGOFFLAMPPRESENT = 2;
  AIRBAGONOFFLAMPPRESENT = 3;
}

enum AirbagONTelltale {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGONTELLTALE_OFF = 0;
  AIRBAGONTELLTALE_ON = 1;
  AIRBAGONTELLTALE_FAILURE = 2;
  AIRBAGONTELLTALE_UNAVAILABLE = 3;
}

enum AirbagONTelltaleStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGONTELLTALESTATUS_NOTMONITORED = 0;
  AIRBAGONTELLTALESTATUS_ONDISPLAY = 1;
  AIRBAGONTELLTALESTATUS_ONNOTDISPLAY = 2;
  AIRBAGONTELLTALESTATUS_FAILURE = 3;
  AIRBAGONTELLTALESTATUS_UNAVAILABLE = 255;
}

enum AirbagStatusDisplay {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGSTATUSDISPLAY_NODISPLAY = 0;
  AIRBAGSTATUSDISPLAY_NOTINHIBITED = 1;
  AIRBAGSTATUSDISPLAY_INHIBITED = 2;
  AIRBAGSTATUSDISPLAY_NOTUSED = 3;
}

enum AirbagTelltaleFailureStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIRBAGTELLTALEFAILURESTATUS_NOTMONITORED = 0;
  AIRBAGTELLTALEFAILURESTATUS_TELLTALEOK = 1;
  AIRBAGTELLTALEFAILURESTATUS_TELLTALENOTOK = 2;
  AIRBAGTELLTALEFAILURESTATUS_UNAVAILABLE = 255;
}

message BuckleSwitchState {
  SeatBeltBuckleStatus status = 1;
  SeatBeltDiag failure = 2;
}

enum CrashDetectedv2 {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CRASHDETECTEDV2_RESERVEDFORSAFETY = 0;
  CRASHDETECTEDV2_NOCRASHDETECTED = 1;
  CRASHDETECTEDV2_CRASHDETECTED = 2;
  CRASHDETECTEDV2_RESERVED = 3;
}

enum CrashDetectionOutofOrderv4 {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CRASHDETECTIONOUTOFORDERV4_DETECTIONFUNCTIONAL = 0;
  CRASHDETECTIONOUTOFORDERV4_REARCRASH = 1;
  CRASHDETECTIONOUTOFORDERV4_SIDECRASH = 2;
  CRASHDETECTIONOUTOFORDERV4_FRONTCRASH = 3;
  CRASHDETECTIONOUTOFORDERV4_ROLLOVERCRASH = 4;
  CRASHDETECTIONOUTOFORDERV4_CRASHDETECTION = 5;
}

enum HallSeatBeltBuckleSwitch {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HALLSEATBELTBUCKLESWITCH_NOTCONFIGURED = 0;
  HALLSEATBELTBUCKLESWITCH_SIMPLE = 1;
  HALLSEATBELTBUCKLESWITCH_RESISTIVE = 2;
  HALLSEATBELTBUCKLESWITCH_DIAGNOSABLE = 3;
}

enum MCSConfigStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MCSCONFIGSTATUS_NOTCONFIGURED = 0;
  MCSCONFIGSTATUS_APPLIED = 1;
  MCSCONFIGSTATUS_NOTAPPLIED = 2;
}

enum ManualCutoffSwitchStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MANUALCUTOFFSWITCHSTATUS_NOTMONITORED = 0;
  MANUALCUTOFFSWITCHSTATUS_ABACTIVE = 1;
  MANUALCUTOFFSWITCHSTATUS_ABDEACTIVE = 2;
  MANUALCUTOFFSWITCHSTATUS_FAILURE = 3;
  MANUALCUTOFFSWITCHSTATUS_UNAVAILABALE = 255;
}

enum OPSOCSPresenceComponent {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OPSOCSPRESENCECOMPONENT_NOTCONFIGURED = 0;
  OPSOCSPRESENCECOMPONENT_OCSABSENT = 1;
  OPSOCSPRESENCECOMPONENT_OCSPRESENT = 2;
}

enum OPSSeatPresenceComponent {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OPSSEATPRESENCECOMPONENT_NOTREMOVABLESEATCONFIGURED = 0;
  OPSSEATPRESENCECOMPONENT_RESERVED = 1;
}

enum OccupantPresenceComponent {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OCCUPANTPRESENCECOMPONENT_NOTCONFIGURED = 0;
  OCCUPANTPRESENCECOMPONENT_RESISTIVE = 1;
  OCCUPANTPRESENCECOMPONENT_RESERVED = 2;
}

enum OccupantPresenceStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OCCUPANTPRESENCESTATUS_NOTMONITORED = 0;
  OCCUPANTPRESENCESTATUS_PRESENT = 1;
  OCCUPANTPRESENCESTATUS_ABSENT = 2;
  OCCUPANTPRESENCESTATUS_FAILURE = 3;
  OCCUPANTPRESENCESTATUS_UNAVAILABLE = 255;
}

enum PowerCtrlStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POWERCTRLSTATUS_OFF = 0;
  POWERCTRLSTATUS_ON = 1;
  POWERCTRLSTATUS_UNDEFINED = 255;
}

enum RawMCSStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RAWMCSRESISTANCE_AIRBAGACTIVE = 0;
  RAWMCSRESISTANCE_AIRBAGDEACTIVE = 1;
  RAWMCSRESISTANCE_TROUBLE = 2;
  RAWMCSRESISTANCE_TROUBLEOPENCIRCUIT = 3;
  RAWMCSRESISTANCE_TROUBLESHORTCIRCUIT = 4;
  RAWMCSRESISTANCE_UNAVAILABLE = 5;
}

enum RowNumber {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ROWNUMBER_ROW1 = 0;
  ROWNUMBER_ROW2 = 1;
  ROWNUMBER_ROW3 = 2;
}

enum SBRAlertRequestPriority {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SBRALERTREQUESTPRIORITY_UNSPECIFIED = 0;
  SBRALERTREQUESTPRIORITY_NOREQUEST = 1;
  SBRALERTREQUESTPRIORITY_LEVEL1 = 2;
  SBRALERTREQUESTPRIORITY_LEVEL2 = 3;
  SBRALERTREQUESTPRIORITY_LEVEL3 = 4;
  SBRALERTREQUESTPRIORITY_LEVEL4 = 5;
  SBRALERTREQUESTPRIORITY_UNAVAILABLE = 255;
}

enum SBROccupantPresenceStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SBROCCUPANTPRESENCESTATUS_UNSPECIFIED = 0;
  SBROCCUPANTPRESENCESTATUS_NOTMONITORED = 1;
  SBROCCUPANTPRESENCESTATUS_PRESENT = 2;
  SBROCCUPANTPRESENCESTATUS_ABSENT = 3;
  SBROCCUPANTPRESENCESTATUS_FAILURE = 4;
  SBROCCUPANTPRESENCESTATUS_UNAVAILABLE = 255;
}

enum SBRPictogram {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SBRPICTOGRAM_UNSPECIFIED = 0;
  SBRPICTOGRAM_NODISPLAY = 1;
  SBRPICTOGRAM_DISPLAY = 2;
}

message SBRPresenceStatus {
  SBROccupantPresenceStatus occupant_presence_status = 1;
  SeatPresenceStatus seat_presence_status = 2;
  SeatBeltStatus seat_belt_status = 3;
}

enum SBRSeatConnectDisplay {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SBRSEATCONNECTDISPLAY_UNSPECIFIED = 0;
  SBRSEATCONNECTDISPLAY_NOREQUEST = 1;
  SBRSEATCONNECTDISPLAY_MISCONNECTED = 2;
  SBRSEATCONNECTDISPLAY_NOTCONNECTED = 3;
  SBRSEATCONNECTDISPLAY_ALLCONNECTED = 4;
}

enum SeatBeltBuckleStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATBELTBUCKLESTATUS_NOTMONITORED = 0;
  SEATBELTBUCKLESTATUS_UNFASTENED = 1;
  SEATBELTBUCKLESTATUS_FASTENED = 2;
  SEATBELTBUCKLESTATUS_UNAVAILABLE = 255;
}

enum SeatBeltBuckleSwitch {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATBELTBUCKLESWITCH_NOTCONFIGURED = 0;
  SEATBELTBUCKLESWITCH_SIMPLE = 1;
  SEATBELTBUCKLESWITCH_RESISTIVE = 2;
}

enum SeatBeltDiag {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATBELTDIAG_NOTDIAGNOSABLE = 0;
  SEATBELTDIAG_OK = 1;
  SEATBELTDIAG_FAILURE = 2;
  SEATBELTDIAG_UNAVAILABLE = 255;
}

enum SeatBeltStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATBELTSTATUS_UNSPECIFIED = 0;
  SEATBELTSTATUS_NOTMONITORED = 1;
  SEATBELTSTATUS_UNFASTENED = 2;
  SEATBELTSTATUS_FASTENED = 3;
  SEATBELTSTATUS_FAILURE = 4;
  SEATBELTSTATUS_UNAVAILABLE = 255;
}

enum SeatConnect {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATCONNECT_NOTMONITORED = 0;
  SEATCONNECT_CONNECTED = 1;
  SEATCONNECT_NOTCONNECTED = 2;
  SEATCONNECT_MISCONNECTED = 3;
  SEATCONNECT_FAILURE = 4;
  SEATCONNECT_UNAVAILABLE = 255;
}

enum SeatPositionComponent {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATPOSITIONCOMPONENT_NOTCONFIGURED = 0;
  SEATPOSITIONCOMPONENT_SPS2POSITIONS = 1;
  SEATPOSITIONCOMPONENT_SPS3POSITIONS = 2;
  SEATPOSITIONCOMPONENT_SPSEXACTPOSITION = 3;
}

enum SeatPositionStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATPOSITIONSTATUS_NOTMONITORED = 0;
  SEATPOSITIONSTATUS_FRONTPOSITION = 1;
  SEATPOSITIONSTATUS_REARPOSITION = 2;
  SEATPOSITIONSTATUS_MEDIUMPOSITION = 3;
  SEATPOSITIONSTATUS_RESERVED = 4;
  SEATPOSITIONSTATUS_RESERVED1 = 5;
  SEATPOSITIONSTATUS_FAILURE = 6;
  SEATPOSITIONSTATUS_UNAVAILABLE = 255;
}

enum SeatPresenceStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEATPRESENCESTATUS_UNSPECIFIED = 0;
  SEATPRESENCESTATUS_NOTMONITORED = 1;
  SEATPRESENCESTATUS_CONNECTED = 2;
  SEATPRESENCESTATUS_NOTCONNECTED = 3;
  SEATPRESENCESTATUS_MISCONNECTED = 4;
  SEATPRESENCESTATUS_FAILURE = 5;
  SEATPRESENCESTATUS_UNAVAILABLE = 255;
}

