/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.steering_wheel.haptic;

import "syntax/sdvsidl.proto";


enum HapticSteeringRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HAPTIC_STEERING_REQUEST_T_HAPTICAL_ACTION_NOT_REQUESTED = 0;
  HAPTIC_STEERING_REQUEST_T_HAPTICAL_ACTION_REQUESTED = 1;
}

enum RoadQualityT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ROAD_QUALITY_T_NORMAL_DETECTION = 0;
  ROAD_QUALITY_T_DEGRADED_DETECTION = 1;
}

enum VibrationIntensityT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  VIBRATION_INTENSITY_T_UNAVAILABLE = 0;
  VIBRATION_INTENSITY_T_LOW_INTENSITY = 1;
  VIBRATION_INTENSITY_T_MIDDLE_INTENSITY = 2;
  VIBRATION_INTENSITY_T_HIGH_INTENSITY = 3;
}
