/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


enum Colour {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  COLOUR_UNKNOWN = 0;
  COLOUR_WHITE = 1;
  COLOUR_YELLOW = 2;
  COLOUR_BLUE = 3;
  COLOUR_GREY = 4;
  COLOUR_BLACK = 5;
  COLOUR_GREEN = 6;
  COLOUR_ORANGE_RED = 7;
  COLOUR_RED = 8;
}

message IsaDisagreeReportingT {
  isaSpeedInfo_t filtered_speed = 1 [
    (.sdv.sdvsidl.field_description) =
      "Exit speed value, subsign and distance"];
  repeated isaSpeedInfo_t previous = 2 [
    (.sdv.sdvsidl.field_description) =
      "previous speed value, subsign and distance",
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated int32 lateral_distance = 3 [
    (.sdv.sdvsidl.field_description) =
      "filtered + previous speed lateral distance in cm",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768.0
      phy_max : 32767.0
      resolution : 1.0
 }];
  float odo = 4 [
    (.sdv.sdvsidl.field_description) =
      "odometry",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  uint32 lat = 5 [
    (.sdv.sdvsidl.field_description) =
      "latitude WGS84",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 longi = 6 [
    (.sdv.sdvsidl.field_description) =
      "longitude WGS84",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 ego_speed = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 accel_pedal = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 blinker = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 drv_side = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 map_speed_limit = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 map_func_road_class_road_number = 12 [
    (.sdv.sdvsidl.field_description) =
      "bit 0-3: FRC , bit 4: 7 roadNumber",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 valid = 13 [
    (.sdv.sdvsidl.field_description) =
      "0 if empty, 1 if valid reporting",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message IsaReportingV2T {
  float reporting_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "reporting overall distance, in km",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1000000
 }];
  float operational_distance = 2 [
    (.sdv.sdvsidl.field_description) =
      "reporting distance where ISA application was operational, "
      "in km",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1000000
 }];
  float acoustic_activated_distance = 3 [
    (.sdv.sdvsidl.field_description) =
      "reporting distance where application is operational and "
      "overspeed acoustic alert is activated",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1000000
 }];
  uint32 acoustic_alerts = 4 [
    (.sdv.sdvsidl.field_description) =
      "number of acoustic alerts raised",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 1000000
      resolution : 1
 }];
  float deactivation_ratio = 5 [
    (.sdv.sdvsidl.field_description) =
      "reported distance ratio where acoutic alert has been "
      "deactivated by the driver, compared to reportingDistance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float overriden_ratio = 6 [
    (.sdv.sdvsidl.field_description) =
      "reported distance ratio where overspeed alert was raised, "
      "compared to operationalDistance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float overspeed_acoustic_ratio = 7 [
    (.sdv.sdvsidl.field_description) =
      "reported distance ratio where overspeed acoustic alert was "
      "raised, compared to operationalDistance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float activation_ratio = 8 [
    (.sdv.sdvsidl.field_description) =
      "reported time ratio where acoustic alert is reased, "
      "compared to operationalTime",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float efficiency_ratio = 9 [
    (.sdv.sdvsidl.field_description) =
      "report ratio where driver has reacted to acoustic alert, "
      "compared to acousticAlerts",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float failure_ratio = 10 [
    (.sdv.sdvsidl.field_description) =
      "reported distance ratio where application was in failure, "
      "compared to reportingDistance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float perception_failure_ratio = 11 [
    (.sdv.sdvsidl.field_description) =
      "reported distance ratio where application was in failure "
      "due to camera, compared to reportingDistance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
  float map_failure_ratio = 12 [
    (.sdv.sdvsidl.field_description) =
      "reported distance ratio where application was in failure "
      "due to map, compared to reportingDistance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 100
      //unit : %
 }];
}

enum MotionType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MT_ABSOLUTE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The interface sends relative motion values of the object "
      "described in ego-vehicle coordinate system {x, y, z}."];
  MT_RELATIVE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The interface sends absolute motion values of the object in "
      "world coordinate reference system, using the ego-vehicle "
      "axis system {x, y, z}."];
}

enum MovementStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MS_UNKNOWN = 0;
  MS_MOVING = 1;
  MS_STOPPED_MOVING = 2;
  MS_STATIONARY = 3;
}

enum ObjectLaneAssociation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OLA_UNKNOWN = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The object is in the ego lane."];
  OLA_EGO_LANE = 1;
  OLA_EGO_LEFT1_LANE = 2;
  OLA_EGO_RIGHT1_LANE = 3;
  OLA_LEFT1_LANE = 4;
  OLA_RIGHT1_LANE = 5;
  OLA_LEFT1_LEFT2_LANE = 6;
  OLA_RIGHT1_RIGHT2_LANE = 7;
  OLA_LEFT2_LANE = 8;
  OLA_RIGHT2_LANE = 9;
  OLA_LEFT2_LEFT3_LANE = 10;
  OLA_RIGHT2_RIGHT3_LANE = 11;
  OLA_LEFT3_LANE = 12;
  OLA_RIGHT3_LANE = 13;
  OLA_LEFT3_LEFT4_LANE = 14;
  OLA_RIGHT3_RIGHT4_LANE = 15;
  OLA_LEFT4_LANE = 16;
  OLA_RIGHT4_LANE = 17;
  OLA_LEFT4_LEFT5_LANE = 18;
  OLA_RIGHT4_RIGHT5_LANE = 19;
  OLA_LEFT5_LANE = 20;
  OLA_RIGHT5_LANE = 21;
  OLA_LEFT5_LEFT6_LANE = 22;
  OLA_RIGHT5_RIGHT6_LANE = 23;
  OLA_LEFT6_LANE = 24;
  OLA_RIGHT6_LANE = 25;
}

enum PolylineInterpMethod {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PIM_LINEAR = 0;
  PIM_SPLINE = 1;
  PIM_CUBIC = 2;
}

enum RearSideDetectionActivationState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RSDAS_DEACTIVATED = 0;
  RSDAS_ACTIVATED = 1;
}

enum RearSideDetectionAlertLevel {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RSDAL_ALERT_LEVEL_UNSPECIFIED = 0;
  RSDAL_NO_ALERT = 1;
  RSDAL_ALERT_LEVEL_1 = 2;
  RSDAL_ALERT_LEVEL_2 = 3;
}

enum ReferencePoint {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RP_FRONT_LEFT_TOP = 0;
  RP_FRONT_MID_WIDTH_TOP = 1;
  RP_FRONT_RIGHT_TOP = 2;
  RP_MID_SIDE_LEFT_TOP = 3;
  RP_MID_SIDE_MID_WIDTH_TOP = 4;
  RP_MID_SIDE_RIGHT_TOP = 5;
  RP_REAR_LEFT_TOP = 6;
  RP_REAR_MID_WIDTH_TOP = 7;
  RP_REAR_RIGHT_TOP = 8;
  RP_FRONT_LEFT_MID_HEIGHT = 9;
  RP_FRONT_MID_WIDTH_MID_HEIGHT = 10;
  RP_FRONT_RIGHT_MID_HEIGHT = 11;
  RP_MID_SIDE_LEFT_MID_HEIGHT = 12;
  RP_MID_SIDE_MID_WIDTH_MID_HEIGHT = 13;
  RP_MID_SIDE_RIGHT_MID_HEIGHT = 14;
  RP_REAR_LEFT_MID_HEIGHT = 15;
  RP_REAR_MID_WIDTH_MID_HEIGHT = 16;
  RP_REAR_RIGHT_MID_HEIGHT = 17;
  RP_FRONT_LEFT_BOTTOM = 18;
  RP_FRONT_MID_WIDTH_BOTTOM = 19;
  RP_FRONT_RIGHT_BOTTOM = 20;
  RP_MID_SIDE_LEFT_BOTTOM = 21;
  RP_MID_SIDE_MID_WIDTH_BOTTOM = 22;
  RP_MID_SIDE_RIGHT_BOTTOM = 23;
  RP_REAR_LEFT_BOTTOM = 24;
  RP_REAR_MID_WIDTH_BOTTOM = 25;
  RP_REAR_RIGHT_BOTTOM = 26;
}

enum RoadType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RT_OFFROAD = 0;
  RT_PEDESTRIAN = 1;
  RT_BICYCLE = 2;
  RT_CITY = 3;
  RT_RURAL = 4;
  RT_INTERURBAN = 5;
  RT_MOTORWAY = 6;
}

enum SignValueUnit {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SVU_UNKNOWN = 0;
  SVU_KILOMETRE_PER_HOUR = 1;
  SVU_MILE_PER_HOUR = 2;
  SVU_METRE = 3;
  SVU_KILOMETRE = 4;
  SVU_FEET = 5;
  SVU_MILE = 6;
  SVU_METRIC_TON = 7;
  SVU_LONG_TON = 8;
  SVU_SHORT_TON = 9;
  SVU_MINUTE = 10;
  SVU_HOUR = 11;
  SVU_DAY = 12;
  SVU_WEEKDAY = 13;
  SVU_PERCENTAGE = 14;
}

message boundingbox_t {
  repeated float extent = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
 }];
  repeated float extenterror = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
 }];
}

message dynamics_t {
  repeated float velocity = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
  repeated float velocityerror = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
  repeated float acceleration = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps2
 }];
  repeated float accelerationerror = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps2
 }];
  float rotationrate = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10.0
      phy_max : 10.0
      //unit : radps
 }];
  float rotationrateerror = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10.0
      phy_max : 10.0
      //unit : radps
 }];
  MovementStatus movementstatus = 7;
}

message isaSpeedInfo_t {
  uint32 speed = 1 [
    (.sdv.sdvsidl.field_description) =
      "speed value (in speedUnit_t)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
 }];
  uint32 sub_sign_value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  SignValueUnit sub_sign_value_unit = 3 [
    (.sdv.sdvsidl.field_description) =
      "subsign value unit"];
  sdv.adas.ContextualSubSignType sub_sign = 4 [
    (.sdv.sdvsidl.field_description) =
      "subsign definition"];
  float distance = 5 [
    (.sdv.sdvsidl.field_description) =
      "distance to sign",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : m
 }];
}

message lanerelatedinfo_t {
  ObjectLaneAssociation laneassociation = 1;
  repeated float percentagesidelane = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
 }];
}

message position_t {
  ReferencePoint referencepoint = 1;
  repeated float position = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  repeated float positionerror = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float yaw = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
      //unit : rad
 }];
  float yawerror = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
      //unit : rad
 }];
}

message range_t {
  float begin = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float end = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message signclasstype_t {
  uint32 category = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  uint32 type = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

message statusdetection_t {
  uint32 existenceprobability = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  uint32 objectid_reference = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
 }];
  uint32 timestamp_difference = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}
