/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


enum AdasServiceIdList {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ASIL_UNSPECIFIED = 0;
  ASIL_REARSIDEDETECTIONFRONTLEFTDOORALERTLEVEL = 1;
  ASIL_REARSIDEDETECTIONFRONTRIGHTDOORALERTLEVEL = 2;
  ASIL_REARSIDEDETECTIONREARLEFTDOORALERTLEVEL = 3;
  ASIL_REARSIDEDETECTIONREARRIGHTDOORALERTLEVEL = 4;
  ASIL_REARSIDEDETECTIONACTIVATIONSTATE = 5;
}

enum BodyServiceIdList {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BSIL_UNSPECIFIED = 0;
  BSIL_REQFRWIPERMODE = 1;
  BSIL_PROBABLERAINSTATUS = 2;
  BSIL_CMDSTATE = 3;
  BSIL_DOOROPENINGSTATUSDRIVER = 4;
  BSIL_DOOROPENINGSTATUSFRONTPASSENGER = 5;
  BSIL_DOOROPENINGSTATUSFRONTLEFT = 6;
  BSIL_DOOROPENINGSTATUSFRONTRIGHT = 7;
  BSIL_DOOROPENINGSTATUSREARLEFT = 8;
  BSIL_DOOROPENINGSTATUSREARRIGHT = 9;
  BSIL_DOOROPENINGSTATUSBACK = 10;
  BSIL_DRIVERSEATBELTBUCKLESTATE = 11;
  BSIL_PASSENGERSEATBELTBUCKLESTATE = 12;
  BSIL_FRONTROWCENTERSEATBELTBUCKLESTATE = 13;
  BSIL_SECONDROWCENTERSEATBELTBUCKLESTATE = 14;
  BSIL_SECONDROWRIGHTSEATBELTBUCKLESTATE = 15;
  BSIL_SECONDROWCENTERRIGHTSEATBELTBUCKLESTATE = 16;
  BSIL_SECONDROWLEFTSEATBELTBUCKLESTATE = 17;
  BSIL_THIRDROWRIGHTSEATBELTBUCKLESTATE = 18;
  BSIL_THIRDROWLEFTSEATBELTBUCKLESTATE = 19;
  BSIL_THIRDROWCENTERSEATBELTBUCKLESTATE = 20;
  BSIL_RAWEXTERNALTEMPERATURE = 21;
  BSIL_VEHICLEPOWERMODE = 22;
  BSIL_INDICATORSSTATE = 23;
  BSIL_ELECPWRSTEERTUNINGMODESELECTED = 24;
  BSIL_ACTIVATIONSTATE = 25;
  BSIL_AIRBAGCRASHORDERV4 = 26;
  BSIL_PWTPERFORMANCESTATE = 27;
  BSIL_INDICATORSACTIVATIONSTATE = 28;
  BSIL_STOPLIGHTFAILUREALERT = 29;
}

enum ChassisServiceIdList {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CSIL_UNSPECIFIED = 0;
  CSIL_WHEELSPEEDFL = 1;
  CSIL_WHEELSPEEDFR = 2;
  CSIL_WHEELSPEEDRL = 3;
  CSIL_WHEELSPEEDRR = 4;
  CSIL_WHEELDIRECTIONFR = 5;
  CSIL_WHEELDIRECTIONFL = 6;
  CSIL_WHEELDIRECTIONRR = 7;
  CSIL_WHEELDIRECTIONRL = 8;
  CSIL_WHEELTOPFR = 9;
  CSIL_WHEELTOPFL = 10;
  CSIL_WHEELTOPRR = 11;
  CSIL_WHEELTOPRL = 12;
  CSIL_DISTANCETOTALIZER = 13;
  CSIL_BRAKEINFOSTATUS = 14;
  CSIL_BRAKEPEDALPRESSEDBYDRIVER = 15;
  CSIL_BRAKINGPRESSURE = 16;
  CSIL_BRAKEWHEELTORQUEESTIMATION = 17;
  CSIL_ABSINREGULATION = 18;
  CSIL_ASRINREGULATION = 19;
  CSIL_AYCINREGULATION = 20;
  CSIL_MSRINREGULATION = 21;
  CSIL_TSFINREGULATION = 22;
  CSIL_PARKINGBRAKEREQUESTINPROGRESS = 23;
  CSIL_PARKINGBRAKESTATUS = 24;
  CSIL_AUTOMATICPARKINGBRAKEBINDINGSTATUS = 25;
  CSIL_STANDSTILLSTATE = 26;
  CSIL_MINWHEELTORQUEFORRELEASE = 27;
  CSIL_STEERINGWHEELROTATIONSPEED = 28;
  CSIL_STEERINGWHEELANGLESENSOR = 29;
  CSIL_STEERRACKPINIONANGLECORRECT = 30;
  CSIL_DRIVERSTEERINGWHEELTORQUE = 31;
  CSIL_LSSSTEERINGSTATUS = 32;
  CSIL_ELECPWRSTEERASSISTANCETORQUE = 33;
  CSIL_ELECPWRSTEERASSISTANCETORQUERAW = 34;
  CSIL_ELECPWRSTEERADASTARGETTORQUERAW = 35;
  CSIL_VDCDEACTIVATED = 36;
  CSIL_AYCDEACTIVATED = 37;
  CSIL_TCSDEACTIVATED = 38;
  CSIL_DYNAMICWEIGHTESTIMATION = 39;
  CSIL_ROADSLOPEESTIMATION = 40;
  CSIL_OEMBENCHMODE = 41;
  CSIL_MULTIMODEEXPERIENCEMODEDECIDED = 42;
}

message ErrorAdasService {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  uint32 number_invalid_error = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_out_of_range_error = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated AdasServiceIdList invalid_error = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated AdasServiceIdList out_of_range_error = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ErrorBodyService {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  uint32 number_invalid_error = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_out_ofrange_error = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated BodyServiceIdList invalid_error = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 30,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated BodyServiceIdList out_of_range_error = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 30,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ErrorChassisService {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  uint32 number_invalid_error = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_out_of_range_error = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ChassisServiceIdList invalid_error = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 43,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated ChassisServiceIdList out_of_range_error = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 43,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ErrorPowertrainService {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  uint32 number_invalid_error = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_out_of_range_error = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated PowertrainServiceIdList invalid_error = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 23,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated PowertrainServiceIdList out_of_range_error = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 23,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ErrorSensorService {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  uint32 number_invalid_error = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_out_of_range_error = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated SensorServiceIdList invalid_error = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 43,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated SensorServiceIdList out_of_range_error = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 43,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ErrorSteeringSwitchService {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  uint32 number_invalid_error = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_out_of_range_error = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated SteeringSwitchServiceIdList invalid_error = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated SteeringSwitchServiceIdList out_of_range_error = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message FeatureInhibitionRequest {
  option (.sdv.sdvsidl.description) = 
    "Contains failure data from Failsafe to different Apps";
  sdv.adas.FeatureID feat_id = 1;
  uint32 timestamp = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  sdv.adas.FailureType failure = 3;
}

enum PowertrainServiceIdList {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PSIL_UNSPECIFIED = 0;
  PSIL_MAXINSTANTWHEELTORQUE = 1;
  PSIL_MAXWHEELTORQUE = 2;
  PSIL_MINWHEELTORQUE = 3;
  PSIL_DRIVERWHEELTORQUEREQUEST = 4;
  PSIL_TARGETCOASTWHEELTORQUE = 5;
  PSIL_WHEELTORQUELIMITATIONACTIVE = 6;
  PSIL_ESTIMATEDWHEELTORQUE = 7;
  PSIL_DRIVEROVERRIDE = 8;
  PSIL_PREDICTIVEWHEELTORQUE1 = 9;
  PSIL_PREDICTIVEWHEELTORQUE2 = 10;
  PSIL_PREDICTIVEWHEELTORQUE3 = 11;
  PSIL_PREDICTIVEWHEELTORQUE4 = 12;
  PSIL_PREDICTIVEWHEELTORQUE5 = 13;
  PSIL_PREDICTIVEWHEELTORQUE6 = 14;
  PSIL_PREDICTIVEWHEELTORQUE7 = 15;
  PSIL_PREDICTIVEWHEELTORQUE8 = 16;
  PSIL_REARELECMACHINESPEED = 17;
  PSIL_GEARLEVERACCEPTED = 18;
  PSIL_ACCELPEDALPOSITION = 19;
  PSIL_ACCELPEDALKICKDOWN = 20;
  PSIL_PWTSTATE = 21;
  PSIL_PWTPERFORMANCESTATE = 22;
}

enum SensorServiceIdList {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SSIL_UNSPECIFIED = 0;
  SSIL_FRONT_CV_RO = 1;
  SSIL_FRONT_CV_PMO = 2;
  SSIL_FRONT_CV_SO = 3;
  SSIL_FRONT_CV_ENV_INFO = 4;
  SSIL_FRONT_RADAR_PMO = 5;
  SSIL_FRONT_RADAR_RDI = 6;
  SSIL_FRONT_RADAR_RO = 7;
  SSIL_SIDE_RADAR_SRRL_PMO = 8;
  SSIL_SIDE_RADAR_SRRR_PMO = 9;
  SSIL_SIDE_RADAR_SRFL_PMO = 10;
  SSIL_SIDE_RADAR_SRFR_PMO = 11;
  SSIL_SONAR_PMO = 12;
  SSIL_SONAR_FSL_ULS_DETECTION = 13;
  SSIL_SONAR_FOL_ULS_DETECTION = 14;
  SSIL_SONAR_FIL_ULS_DETECTION = 15;
  SSIL_SONAR_FIR_ULS_DETECTION = 16;
  SSIL_SONAR_FOR_ULS_DETECTION = 17;
  SSIL_SONAR_FSR_ULS_DETECTION = 18;
  SSIL_SONAR_RSL_ULS_DETECTION = 19;
  SSIL_SONAR_ROL_ULS_DETECTION = 20;
  SSIL_SONAR_RIL_ULS_DETECTION = 21;
  SSIL_SONAR_RIR_ULS_DETECTION = 22;
  SSIL_SONAR_ROR_ULS_DETECTION = 23;
  SSIL_SONAR_RSR_ULS_DETECTION = 24;
  SSIL_VEHICLE_SPEED = 25;
  SSIL_WHEELS_DYNAMICS = 26;
  SSIL_VEHICLE_ACCEL_AND_YAW = 27;
  SSIL_STEERING_INFO_STATE = 28;
  SSIL_BRAKE_PEDAL_PRESSED = 29;
  SSIL_GEAR_BOX_POSITION = 30;
  SSIL_RAW_EXTERNAL_TEMP = 31;
  SSIL_FRONT_WIPING_INFO = 32;
  SSIL_TURN_SIGNAL_CMD = 33;
  SSIL_ACCEL_PEDAL_POSITION = 34;
  SSIL_EXTERIOR_LUMINOSITY = 35;
  SSIL_VS_VEHICLE_SPEEDSIGN = 36;
  SSIL_VAAY_LONGITUDINAL_ACCEL_RAW = 37;
  SSIL_VAAY_LONGITUDINAL_ACCEL_CORRECTED = 38;
  SSIL_VAAY_TRANSVERSAL_ACCEL_CORRECTED = 39;
  SSIL_VAAY_TRANSVERSAL_ACCEL_RAW = 40;
  SSIL_VAAY_YAWRATE_CORRECTED = 41;
  SSIL_SIS_SWA_SENSOR_INTERNAL_STATUS = 42;
}

enum SteeringSwitchServiceIdList {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SSSIL_UNSPECIFIED = 0;
  SSSIL_SET_PLUS = 1;
  SSSIL_SET_MINUS = 2;
  SSSIL_PLAY_PAUSE = 3;
  SSSIL_MODE = 4;
  SSSIL_ADAPT_SPEED = 5;
}
