/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_object_information.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


enum ArrowDirection {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AD_NO_ARROW = 0;
  AD_FOREWARD = 1;
  AD_LEFT = 2;
  AD_RIGHT = 3;
  AD_STRAIGHT_LEFT = 4;
  AD_STRAIGHT_RIGHT = 5;
  AD_TURNING_POINT_LEFT = 6;
  AD_TURNING_POINT_RIGHT = 7;
  AD_45_DEG_LEFT = 8;
  AD_45_DEG_RIGHT = 9;
  AD_LEFT_RIGHT = 10;
  AD_STRAIGHT_LEFT_RIGHT = 11;
  AD_MERGE_LEFT = 12;
  AD_MERGE_RIGHT = 13;
  AD_OTHER = 14;
}

enum ConnectionType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CT_MERGE = 0;
  CT_SPLIT = 1;
  CT_INTERCONNECTION = 2;
  CT_EXTENSION = 3;
}

enum RoadBoundaryType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RBT_UNKNOWN = 0;
  RBT_GUARD_RAIL = 1;
  RBT_FENCE = 2;
  RBT_WALL = 3;
  RBT_BARRIER = 4;
  RBT_TENSION_CABLE_SYSTEM = 5;
  RBT_ROAD_EDGE = 6;
  RBT_CURB = 7;
}

enum RoadMarkingSymbolClassType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RMSCT_UNKNOWN = 0;
  RMSCT_SPEED_LIMIT = 1;
  RMSCT_STOP = 2;
  RMSCT_YIELD = 3;
  RMSCT_DIAMOND = 4;
  RMSCT_BUS = 5;
  RMSCT_TAXI = 6;
  RMSCT_PEDESTRIAN = 7;
  RMSCT_BICYCLE = 8;
  RMSCT_ONLY = 9;
  RMSCT_CROSSING = 10;
}

enum RoadMarkingType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RMT_UNKNOWN = 0;
  RMT_SOLID = 1;
  RMT_CENTRE_LINE_DASHED_MARKING = 2;
  RMT_EDGE_LINE_DASHED_MARKING = 3;
  RMT_TRIANGULAR = 4;
  RMT_DOUBLE_LINE_SOLID = 5;
  RMT_CENTRE_LINE_DOUBLE_LINE_DASHED = 6;
  RMT_EDGE_LINE_DOUBLE_LINE_DASHED = 7;
  RMT_MULTIPLE_LINE_SOLID = 8;
  RMT_CENTRE_LINE_MULTIPLE_LINE_DASHED = 9;
  RMT_EDGE_LINE_MULTIPLE_LINE_DASHED = 10;
  RMT_BOTTSDOTS_CATSEYES = 11;
  RMT_ATTENTION_MARKER = 12;
  RMT_HATCHED = 13;
  RMT_BOX = 14;
  RMT_COLOURED_AREA = 15;
  RMT_ARROW = 16;
  RMT_ZEBRA_CROSSING = 17;
  RMT_GENERIC_SYMBOL = 18;
  RMT_TRAFFIC_SIGN_ON_LANE = 19;
  RMT_GENERIC_LINE = 20;
  RMT_PARKING_AREA = 21;
  RMT_TSHAPE_MARKING_BEGIN = 22;
  RMT_TSHAPE_MARKING_END = 23;
  RMT_ISHAPE_MARKING_BEGIN = 24;
  RMT_ISHAPE_MARKING_END = 25;
  RMT_LSHAPE_MARKING_BEGIN = 26;
  RMT_LSHAPE_MARKING_END = 27;
  RMT_NETS = 28;
  RMT_CENTRE_LINE_DOUBLE_LINE_SOLID_DASHED = 29;
  RMT_EDGE_LINE_DOUBLE_LINE_SOLID_DASHED = 30;
}

enum RoadObjectLaneAssociation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ROLA_UNKNOWN = 0;
  ROLA_EGO_LANE = 1;
  ROLA_EGO_LEFT1_LANE = 2;
  ROLA_EGO_RIGHT1_LANE = 3;
  ROLA_LEFT1_LANE = 4;
  ROLA_RIGHT1_LANE = 5;
  ROLA_LEFT1_LEFT2_LANE = 6;
  ROLA_RIGHT1_RIGHT2_LANE = 7;
  ROLA_LEFT2_LANE = 8;
  ROLA_RIGHT2_LANE = 9;
  ROLA_LEFT2_LEFT3_LANE = 10;
  ROLA_RIGHT2_RIGHT3_LANE = 11;
  ROLA_LEFT3_LANE = 12;
  ROLA_RIGHT3_LANE = 13;
  ROLA_LEFT3_LEFT4_LANE = 14;
  ROLA_RIGHT3_RIGHT4_LANE = 15;
  ROLA_LEFT4_LANE = 16;
  ROLA_RIGHT4_LANE = 17;
  ROLA_LEFT4_LEFT5_LANE = 18;
  ROLA_RIGHT4_RIGHT5_LANE = 19;
  ROLA_LEFT5_LANE = 20;
  ROLA_RIGHT5_LANE = 21;
  ROLA_LEFT5_LEFT6_LANE = 22;
  ROLA_RIGHT5_RIGHT6_LANE = 23;
  ROLA_LEFT6_LANE = 24;
  ROLA_RIGHT6_LANE = 25;
  ROLA_LEFT_ROAD_EDGE = 26;
  ROLA_RIGHT_ROAD_EDGE = 27;
}

enum RoadSurfaceClassificationType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RSCT_UNKNOWN = 0;
  RSCT_FLAT = 1;
  RSCT_CONCRETE = 2;
  RSCT_ASPHALT = 3;
  RSCT_BUMPY = 4;
  RSCT_ROMAN_ROAD = 5;
  RSCT_GRAVEL = 6;
  RSCT_SOIL = 7;
  RSCT_SAND = 8;
  RSCT_OFFROAD = 9;
  RSCT_VEGETATION = 10;
}

enum RoadSurfaceConditionClassificationType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RSCCT_DRY = 0;
  RSCCT_WET = 1;
  RSCCT_WATER = 2;
  RSCCT_SNOW = 3;
  RSCCT_ICE = 4;
  RSCCT_LEAVES = 5;
  RSCCT_DUST = 6;
  RSCCT_DIRT = 7;
}

message polyline_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rovertex_t vertex = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 40];
}

message polylinecoll_t {
  sdv.adas.PolylineInterpMethod interpmethod = 1;
  uint32 nb = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated polyline_t polyline = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2];
}

message polynomial_t {
  sdv.adas.range_t range = 1;
  repeated float coeff = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float coefferror = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float width = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      //unit : m
 }];
}

message polynomialcoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated polynomial_t polynomial = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2];
}

message rbclassification_t {
  RoadBoundaryType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  RoadObjectLaneAssociation laneassociation = 3;
}

message rbinformation_t {
  uint32 nbclass = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rbclassification_t classification = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
  sdv.adas.Colour colourvalue = 3;
}

message rmclassification_t {
  RoadMarkingType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  RoadObjectLaneAssociation laneassociation = 3;
  float arroworientation = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
 }];
  ArrowDirection arrowdirection = 5;
  uint32 nbsigninformation = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rmsigninformation_t signinformation = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
}

message rmconnection_t {
  ConnectionType type = 1;
  uint32 groupingid = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  repeated float vertexpoint = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
 }];
  repeated float vertexpointerror = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
 }];
}

message rmconnectioncoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rmconnection_t connection = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
}

message rminformation_t {
  uint32 nbclass = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rmclassification_t classification = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
  sdv.adas.Colour colourvalue = 3;
}

message rmsigninformation_t {
  RoadMarkingSymbolClassType signclasstype = 1;
  uint32 signclassconfidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  float signvalue = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  sdv.adas.SignValueUnit signvalueunit = 4;
}

message roadboundary_t {
  sdv.adas.status_t status = 1;
  rbinformation_t information = 2;
  polynomialcoll_t polynomials = 3;
  polylinecoll_t polylines = 4;
}

message roadboundarycoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated roadboundary_t roadboundary = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4];
}

message roadmarking_t {
  sdv.adas.status_t status = 1;
  rminformation_t information = 2;
  rmconnectioncoll_t connections = 3;
  polynomialcoll_t polynomials = 4;
  polylinecoll_t polylines = 5;
}

message roadmarkingcoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated roadmarking_t roadmarking = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10];
}

message roadobjectcoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  roadsurface_t roadsurface = 6;
  roadmarkingcoll_t roadmarkingcoll = 7;
  roadboundarycoll_t roadboundarycoll = 8;
  roadsymbolcoll_t roadsymbolcoll = 9;
}

message roadsurface_t {
  sdv.adas.RoadType roadtype = 1;
  uint32 roadtypeconfidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  uint32 nbrsclass = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rsclassification_t classification = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
  uint32 nbrsconditionclass = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated rsconditionclass_t conditionclass = 6 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
}

message roadsymbol_t {
  sdv.adas.status_t status = 1;
  rminformation_t information = 2;
  rmconnectioncoll_t connections = 3;
  sdv.adas.position_t position = 4;
  sdv.adas.boundingbox_t boundingbox = 5;
}

message roadsymbolcoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated roadsymbol_t roadsymbol = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 15];
}

message rovertex_t {
  repeated float vertexpoint = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
 }];
  repeated float vertexpointerror = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
 }];
  float width = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      //unit : m
 }];
  float height = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      //unit : m
 }];
}

message rsclassification_t {
  RoadSurfaceClassificationType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

message rsconditionclass_t {
  RoadSurfaceConditionClassificationType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}
