/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_radar_potential_moving_object.proto";
import "catalog/sdv/adas/common/sdv_adas_road_object_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


message radarroadboundary_t {
  sdv.adas.radarstatus_t status = 1;
  sdv.adas.polynomialcoll_t polynomials = 2;
}

message radarroadobjectcoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.SensorID sensorid = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  radarroadboundary_t rightroadboundary = 6;
  radarroadboundary_t leftroadboundary = 7;
}
