/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


message ulsdet_information_t {
  sdv.adas.SensorID second_sensorid = 1;
  float reflectivity = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message ulsdet_position_t {
  float distance = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float distanceerror = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float height = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      //unit : m
 }];
  float heighterror = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      //unit : m
 }];
}

message ulsdetection_t {
  sdv.adas.statusdetection_t status = 1;
  ulsdet_information_t information = 2;
  ulsdet_position_t position = 3;
}

message ulsdetectioncoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_measurement = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  uint32 nbdetection = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ulsdetection_t detection = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 9];
}
