/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_oms_types.proto";
import "catalog/sdv/adas/common/sdv_adas_trailer_presence_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message ACCDisplay_t {
  FeatureID feat_id = 1;
  CollisionAlert alert = 2;
  Overriding speed_override = 3;
  Overriding distance_override = 4;
}

message ACCSettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  IVIContextOption context = 2;
  int32 offset = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -128.0
      phy_max : 127.0
      resolution : 1.0
 }];
}

message ACCSettingState_t {
  IVIContextOption context = 1;
  int32 offset = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -128.0
      phy_max : 127.0
      resolution : 1.0
 }];
}

message AEBDisplay_t {
  FeatureID feat_id = 1;
  CollisionAlert alert = 2;
}

enum AEBSensibility {
  AEB_SENSIBILITY_UNSPECIFIED = 0;
  AEB_LOW = 1;
  AEB_MIDDLE = 2;
  AEB_HIGH = 3;
}

message AEBSettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  FeatureID feat_id = 2;
  FCWSensibility sensibility = 3;
}

message AEBSettingState_t {
  FeatureID feat_id = 1;
  FCWSensibility sensibility = 2;
}

message AdaptiveCruiseControlActivationState_t {
  ApplicationState acc_activation = 1;
}

message AdaptiveCruiseControlAlert_t {
  CollisionAlert acc_alert = 1;
}

message AdaptiveCruiseControlDistanceSetting_t {
  DistanceSetting acc_distance_setting = 1;
}

message AdaptiveCruiseControlIntelligentDistanceT {
  AdasOptionStateT intelligent_distance_displayed = 1;
}

message AdaptiveCruiseControlOverride_t {
  Overriding acc_override = 1;
}

message AdaptiveCruiseControlSecondaryTarget {
  SideTargetT side_target = 1;
}

message AdaptiveCruiseControlTargetDistance_t {
  DiscreteDistance acc_target_distance = 1;
}

message AdaptiveCruiseControlTransition_t {
  CruiseControlTransition acc_transition = 1;
}

message AdasDriverGuideT {
  DriverGuideDisplay aeb_driver_guide = 1;
  uint32 aeb_driver_guide_occurence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  DriverGuideDisplay acc_driver_guide = 3;
  uint32 acc_driver_guide_occurence = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  DriverGuideDisplay cc_driver_guide = 5;
  uint32 cc_driver_guide_occurence = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  DriverGuideDisplay sl_driver_guide = 7;
  uint32 sl_driver_guide_occurence = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  DriverGuideDisplay ldw_driver_guide = 9;
  uint32 ldw_driver_guide_occurence = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  DriverGuideDisplay lka_driver_guide = 11;
  uint32 lka_driver_guide_occurence = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  DriverGuideDisplay lca_driver_guide = 13;
  uint32 lca_driver_guide_occurence = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message AdasFeatureCancelReasonT {
  FailureType apa_feature_cancel_reason = 1;
  uint32 apa_feature_cancel_reason_occurence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType ose_feature_cancel_reason = 3;
  uint32 ose_feature_cancel_reason_occurence = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType hod_feature_cancel_reason = 5;
  uint32 hod_feature_cancel_reason_occurence = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType upa_feature_cancel_reason = 7;
  uint32 upa_feature_cancel_reason_occurence = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType bsw_feature_cancel_reason = 9;
  uint32 bsw_feature_cancel_reason_occurence = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType elk_feature_cancel_reason = 11;
  uint32 elk_feature_cancel_reason_occurence = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType esa_feature_cancel_reason = 13;
  uint32 esa_feature_cancel_reason_occurence = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FailureType om_feature_cancel_reason = 15;
  uint32 om_feature_cancel_reason_occurence = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

enum AdasOptionStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AOST_DEACTIVATED = 0;
  AOST_ACTIVATED   = 1;
}

enum AdasParkingCameraCancelReasonT {
  APCCR_NO_DISPLAY = 0;
  APCCR_DEGRADED = 1;
  APCCR_TEMPORARY_FAILURE = 2;
  APCCR_PERMANENT_FAILURE = 3;
}

message AdasSensorCancelReasonT {
  ImpairmentTypeT front_camera_cancel_reason = 1;
  uint32 front_camera_cancel_reason_occurence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT front_radar_cancel_reason = 3;
  uint32 front_radar_cancel_reason_occurence = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT interior_camera_cancel_reason = 5;
  uint32 interior_camera_cancel_reason_occurence = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT side_radar_cancel_reason = 7;
  uint32 side_radar_cancel_reason_occurence = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT sonar_cancel_reason = 9;
  uint32 sonar_cancel_reason_occurence = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT steering_switches_cancel_reason = 11;
  uint32 steering_switches_cancel_reason_occurence = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT pcu_cancel_reason = 13;
  uint32 pcu_cancel_reason_occurence = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT haptic_accel_pedal_cancel_reason = 15;
  uint32 haptic_accel_pedal_cancel_reason_occurence = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  ImpairmentTypeT mirror_led_cancel_reason = 17;
  uint32 mirror_led_cancel_reason_occurence = 18 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

enum ApplicationState {
  AS_OFF = 0;
  AS_INITIALIZATION = 1;
  AS_OPERATIONAL = 2;
  AS_SUSPENDED = 3;
  AS_FAILSAFE = 4;
}

message CASPDisplayRequestList_t {
  uint32 num_request = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ContextualDisplayRequest_t display_list = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message CASPSettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  FeatureID feat_id = 2;
  uint32 casp_activation_request = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 casp_activation_request2 = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message CASPSettingState_t {
  uint32 casp_activation_request = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 casp_activation_request2 = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  FeatureID feat_id = 3;
}

enum CarouselFeature {
  CF_NO_FEATURE = 0;
  CF_ALL_FEATURE_OFF = 1;
  CF_SPEED_LIMITER = 2;
  CF_CRUISE_CONTROL = 3;
  CF_ADAPTIVE_CRUISE_CONTROL = 4;
  CF_LANE_CENTER_ASSIST = 5;
}

enum CollisionAlert {
  CA_NO_ALERT = 0;
  CA_VEHICLE_APPROACH_ALERT = 1;
  CA_VEHICLE_COLLISION_ALERT = 2;
  CA_VEHICLE_ALERT_REMINDER = 3;
}

message ContextualDisplayList_t {
  uint32 display_num = 1 [
    (.sdv.sdvsidl.field_description) =
      "0 or more valid alerts need to be sent at this time",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ContextualDisplayRequest_t display_list = 2 [
    (.sdv.sdvsidl.field_description) =
      "Array of ISA contextual request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ContextualDisplayRequestListADAS_t {
  uint32 display_num = 1 [
    (.sdv.sdvsidl.field_description) =
      "0 or more valid alerts need to be sent at this time",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ContextualDisplayRequest_t display_list = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ContextualDisplayRequestList_t {
  uint32 num_request = 1 [
    (.sdv.sdvsidl.field_description) =
      "0 or more valid alerts need to be sent at this time",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ContextualDisplayRequest_t display_list = 2 [
    (.sdv.sdvsidl.field_description) =
      "Array of ISA contextual request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ContextualDisplayRequest_t {
  FeatureID feat_id = 1;
  ContextualDisplayType isa_display_type = 2;
  ContextualSubSignType isa_subsign_type = 3;
  WeatherCondition isa_weather_info = 4;
  ContextualSpeed_t isa_speed = 5;
  ContextualEvent isa_contextual_event = 6;
  float isa_event_distance = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : m
 }];
  uint32 isa_event_confidence = 8 [
    (.sdv.sdvsidl.field_description) =
      "Event confidence (0 .. 100)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

enum ContextualDisplayType {
  CDT_NO_DISPLAY = 0;
  CDT_MAIN_SPEED = 1;
  CDT_EXIT_SPEED = 2;
  CDT_CONTEXTUAL_ISA = 3;
  CDT_CASP_APO = 4;
  CDT_CASP_ACC = 5;
  CDT_CASP_NEXT_SPEED = 6;
  CDT_V2X_PICTO = 7;
}

enum ContextualEvent {
  CONTEXTUAL_EVENT_NO_DISPLAY = 0;
  CONTEXTUAL_EVENT_ISA_NO_OVERTAKING_SIGN = 1;
  CONTEXTUAL_EVENT_ISA_END_NO_OVERTAKING_ZONE = 2;
  CONTEXTUAL_EVENT_ISA_YIELD = 3;
  CONTEXTUAL_EVENT_ISA_NO_ENTRY = 4;
  CONTEXTUAL_EVENT_ISA_STOP = 5;
  CONTEXTUAL_EVENT_ISA_ONE_WAY = 6;
  CONTEXTUAL_EVENT_ISA_OTHER_DANGER = 7;
  CONTEXTUAL_EVENT_ISA_ROAD_WORKS = 8;
  CONTEXTUAL_EVENT_ISA_CHILDREN = 9;
  CONTEXTUAL_EVENT_ISA_SLIPPERY = 10;
  CONTEXTUAL_EVENT_ISA_XING = 11;
  CONTEXTUAL_EVENT_ISA_LEFT_CURVE = 12;
  CONTEXTUAL_EVENT_ISA_RIGHT_CURVE = 13;
  CONTEXTUAL_EVENT_ISA_MULTI_CURVE_LEFT_RIGHT = 14;
  CONTEXTUAL_EVENT_ISA_MULTI_CURVE_RIGHT_LEFT = 15;
  CONTEXTUAL_EVENT_ISA_TRAFFIC_LIGHT = 16;
  CONTEXTUAL_EVENT_ISA_NO_LEFT_TURN = 17;
  CONTEXTUAL_EVENT_ISA_NO_RIGHT_TURN = 18;
  CONTEXTUAL_EVENT_ISA_NO_UTURN = 19;
  CONTEXTUAL_EVENT_ISA_MERGE = 20;
  CONTEXTUAL_EVENT_ISA_NO_OVERTAKING_TRUCK = 21;
  CONTEXTUAL_EVENT_ISA_HEIGHT_LIMIT = 22;
  CONTEXTUAL_EVENT_ISA_WEIGHT_LIMIT = 23;
  CONTEXTUAL_EVENT_ISA_STOP_AHEAD = 24;
  CONTEXTUAL_EVENT_ISA_YIELD_AHEAD = 25;
  CONTEXTUAL_EVENT_ISA_KEEP_DISTANCE = 26;
  CONTEXTUAL_EVENT_CASP_RIGHT_CURVE = 32;
  CONTEXTUAL_EVENT_CASP_LEFT_CURVE = 33;
  CONTEXTUAL_EVENT_CASP_SPEED_LIMIT = 34;
  CONTEXTUAL_EVENT_CASP_ROAD_EXIT_RIGHT = 35;
  CONTEXTUAL_EVENT_CASP_ROAD_EXIT_LEFT = 36;
  CONTEXTUAL_EVENT_CASP_XING = 37;
  CONTEXTUAL_EVENT_CASP_ROUNDABOUT = 38;
  CONTEXTUAL_EVENT_CASP_STOP = 39;
  CONTEXTUAL_EVENT_CASP_TOLL_BOOTH = 40;
  CONTEXTUAL_EVENT_CASP_YIELD = 41;
  CONTEXTUAL_EVENT_CASP_TRAFFIC_LIGHT = 42;
  CONTEXTUAL_EVENT_CASP_MULTI_CURVE_RIGHT_LEFT = 43;
  CONTEXTUAL_EVENT_CASP_MULTI_CURVE_LEFT_RIGHT = 44;
  CONTEXTUAL_EVENT_CASP_BUMP = 45;
  CONTEXTUAL_EVENT_CASP_TSHAPE = 46;
  CONTEXTUAL_EVENT_CASP_SLOPE = 47;
  CONTEXTUAL_EVENT_V2X_TRAFFIC_JAM = 64;
  CONTEXTUAL_EVENT_V2X_ROAD_WORK = 65;
  CONTEXTUAL_EVENT_V2X_SLIPPERY_ROAD = 66;
  CONTEXTUAL_EVENT_V2X_OBSTACLE_ON_ROAD = 67;
  CONTEXTUAL_EVENT_V2X_ANIMAL_ON_ROAD = 68;
  CONTEXTUAL_EVENT_V2X_HUMAN_ON_ROAD = 69;
  CONTEXTUAL_EVENT_V2X_FOG = 70;
  CONTEXTUAL_EVENT_V2X_HEAVY_RAIN = 71;
  CONTEXTUAL_EVENT_V2X_END_OF_QUEUE = 72;
  CONTEXTUAL_EVENT_V2X_STATIONARY_VEHICLE = 73;
  CONTEXTUAL_EVENT_V2X_BROKEN_DOWN_VEHICLE = 74;
  CONTEXTUAL_EVENT_V2X_POST_CRASH_VEHICLE = 75;
}

message ContextualEventSelection_t {
  ContextualEventState contextual_event_selection_display = 1 [
    (.sdv.sdvsidl.field_description) =
      "prompt proposal and validated display"];
}

enum ContextualEventState {
  CES_UNSPECIFIED = 0;
  CES_CURRENTEVENTPROPOSAL = 1;
  CES_CURRENTEVENTUPPROPOSAL = 2;
  CES_CURRENTEVENTDOWNPROPOSAL = 3;
  CES_CURRENTEVENTVALIDATED = 4;
  CES_NODISPLAY = 5;
}

enum ContextualMode {
  CM_UNSPECIFIED = 0;
  CM_PROMPTMODE = 1;
  CM_AUTOMODE = 2;
}

message ContextualModeState_t {
  ContextualMode contextual_mode_state_display = 1 [
    (.sdv.sdvsidl.field_description) =
      "contextual mode display"];
}

message ContextualSpeed_t {
  SpeedDisplay_t contextual_speed = 1;
  .sdv.SpeedUnit contextual_speed_unit = 2;
  IsaSpeedState contextual_speed_state = 3 [
    (.sdv.sdvsidl.field_description) =
      "contextual Speed state"];
}

enum ContextualSubSignType {
  CSST_NO_DISPLAY = 0;
  CSST_GENERIC = 1;
  CSST_SNOW = 2;
  CSST_TOWING = 3;
  CSST_LEFT_ARROW = 4;
  CSST_RIGHT_ARROW = 5;
  CSST_TRUCK = 6;
  CSST_EXTENDED = 7;
  CSST_TIME = 8;
  CSST_SCHOOL = 9;
}

message CrossTrafficCollisionAlertT {
  CollisionAlert rcta_collision_alert = 1;
}

message CrossTrafficPositionAlert_t {
  PositionAlert rcta_alert = 1;
}

message CruiseControlActivationState_t {
  ApplicationState cc_activation = 1;
}

enum CruiseControlTransition {
  CCT_NO_TRANSITION = 0;
  CCT_OFF_TO_WAITING = 1;
  CCT_WAITING_TO_OFF = 2;
  CCT_WAITING_TO_SUSPENDED = 3;
  CCT_WAITING_TO_OPERATIONAL = 4;
  CCT_SUSPENDED_TO_OFF = 5;
  CCT_SUSPENDED_TO_WAITING = 6;
  CCT_SUSPENDED_TO_OPERATIONAL = 7;
  CCT_OPERATIONAL_TO_OFF = 8;
  CCT_OPERATIONAL_TO_WAITING = 9;
  CCT_OPERATIONAL_TO_SUSPENDED = 10;
}

message CruiseSettingDistanceToTarget_t {
  float distance_to_target = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : m
 }];
}

message CruiseSettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  FeatureID feat_id = 2;
  IVIContextOption context = 3;
  int32 offset = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -128.0
      phy_max : 127.0
      resolution : 1.0
 }];
  DriverSelection acc_intelligent_distance_activation = 5;
  DistanceSetting set_time_of_collision = 6;
}

message CruiseSettingState_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  FeatureID feat_id = 2;
  IVIContextOption context = 3;
  int32 offset = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -128.0
      phy_max : 127.0
      resolution : 1.0
 }];
  DriverSelection acc_intelligent_distance_activation = 5;
  DistanceSetting set_time_of_collision = 6;
}

enum DiscreteDistance {
  DD_UNSPECIFIED = 0;
  DD_NO_TARGET = 1;
  DD_TARGET_DISTANCE1 = 2;
  DD_TARGET_DISTANCE2 = 3;
  DD_TARGET_DISTANCE3 = 4;
  DD_TARGET_DISTANCE4 = 5;
}

message Display_t {
  FeatureID app_id = 1;
  CollisionAlert alert = 2;
  Overriding override = 3;
  DriverGuideDisplay driver_guide = 4;
}

enum DistanceSetting {
  DS_SHORT = 0;
  DS_MIDDLE = 1;
  DS_REGLEMENTARY = 2;
  DS_LONG = 3;
}

message DistanceWarningActivationState_t {
  ApplicationState dw_activation = 1;
}

message DistanceWarningAlert_t {
  TimeAlert front_alert = 1;
}

message DistanceWarningDetectedDistance_t {
  DiscreteDistance follow_up_distance = 1;
}

message DistanceWarningFollowUpTime_t {
  float follow_up_time = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 20.0
 }];
  FollowUpTimeAvailability follow_up_time_display_state = 2;
}

enum DriverActionRequest_t {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DAIT_UNSPECIFIED = 0;
  DAIT_CANCEL = 1;
  DAIT_HOLD_ON = 2;
}

enum DriverDistractionAlertStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DDAS_NO_ALERT = 0;
  DDAS_WARNING_ALERT = 1;
}

enum DriverFatigueAlertStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DFAS_NO_ALERT = 0;
  DFAS_WARNING_ALERT = 1;
  DFAS_DANGER_ALERT = 2;
}

message DriverGuide {
  FeatureID feature_id = 1;
  DriverGuideDisplay driver_guide_display = 2;
}

enum DriverGuideDisplay {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DGD_NO_DISPLAY = 0;
  DGD_ACC_REG_READY_TO_GO = 1;
  DGD_ACC_ACT_TO_START_REG = 2;
  DGD_PARK_ASSIST_ACTIVE = 3;
  DGD_PARKING_BRAKE_ACTIVATED = 4;
  DGD_HDC_ACTIVATED = 5;
  DGD_VDC_DEACTIVATED = 6;
  DGD_VDC_IN_REGULATION = 7;
  DGD_OUT_OF_SPEED_RANGE = 8;
  DGD_EVC_PRIORITY_MODE = 9;
  DGD_ECO_PRIORITY_MODE = 10;
  DGD_DISCONNECTION_LEVEL1 = 11;
  DGD_DISCONNECTION_LEVEL2 = 12;
  DGD_DEACTIVATION_LEVEL1 = 13;
  DGD_DEACTIVATION_LEVEL2 = 14;
  DGD_RACE_MODE = 15;
  DGD_LCA_ACTIVE = 16;
  DGD_LKA_ACTIVE = 17;
  DGD_PRESS_SET_FIRST = 18;
  DGD_INVALID_SPEED_ECO = 19;
}

enum DriverSelection {
  DS_UNSPECIFIED = 0;
  DS_DEACTIVATION = 1;
  DS_ACTIVATION = 2;
}

enum DriverUnresponsiveStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DUS_UNAVAILABLE = 0;
  DUS_CONSCIOUS = 1;
  DUS_UNCONSCIOUS = 2;
}

message EmergencyActivationAlert_t {
  CollisionAlert front_left = 1;
  CollisionAlert front_right = 2;
  CollisionAlert rear_left = 3;
  CollisionAlert rear_right = 4;
}

enum EmergencyActivationSound {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EAS_NO_ALERT = 0;
  EAS_ALERT_PRESENT = 1;
}

message EmergencyAlertZoneConfig_t {
  EmergencyActivationSound front_left = 1;
  EmergencyActivationSound front_right = 2;
  EmergencyActivationSound rear_left = 3;
  EmergencyActivationSound rear_right = 4;
}

message EmergencyBrakingActivationState_t {
  ApplicationState aeb_activation = 1;
}

message EmergencyBrakingAlert_t {
  CollisionAlert aeb_alert = 1;
}

message EmergencyLaneKeepAssistActivationState_t {
  ApplicationState elka_activation = 1;
}

message EmergencyLaneKeepAssistCollisionAlert_t {
  PositionAlert overtaking_alert = 1;
  PositionAlert on_coming_alert = 2;
  PositionAlert side_collision_reminder = 3;
}

message EmergencyLaneKeepAssistPositionAlert_t {
  PositionAlert lka_alert = 1;
}

enum FCWSensibility {
  FCWS_EARLY = 0;
  FCWS_STANDARD = 1;
  FCWS_LATE = 2;
}

enum FailureState {
  FS_UNSPECIFIED = 0;
  FS_NO_FAILURE = 1;
  FS_FAILURE = 2;
}

enum FailureType {
  FT_NO_FAILURE = 0;
  FT_TEMPORARY_FAILURE = 1;
  FT_PERMANENT_FAILURE = 2;
  FT_SILENT_INHIBITION = 3;
  FT_DEGRADED_MODE1 = 4;
  FT_DEGRADED_MODE2 = 5;
}

enum FeatureID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FID_NO_FEATURE = 0;
  FID_AEB = 1;
  FID_ACC = 2;
  FID_LDW = 3;
  FID_LKA = 4;
  FID_ELKA_OC = 5;
  FID_ELKA_OT = 6;
  FID_ISA = 7;
  FID_CASP = 8;
  FID_SL = 9;
  FID_RAEB = 10;
  FID_DW = 11;
  FID_OSE = 12;
  FID_CACC = 13;
  FID_UPA_REAR = 14;
  FID_UPA_FRONT = 15;
  FID_FKP = 16;
  FID_OMS_FA = 17;
  FID_OMS_DA = 18;
  FID_LCA = 19;
  FID_FSL = 20;
  FID_CC = 21;
  FID_WU = 64;
  FID_HMI = 65;
  FID_PP = 66;
  FID_EVC = 67;
  FID_OM = 68;
  FID_EDR = 69;
}

enum FeatureNameLaneAssist {
  FNLA_UNSPECIFIED = 0;
  FNLA_LDW = 1;
  FNLA_LKA = 2;
  FNLA_LCA = 3;
}

enum FollowUpTimeAvailability {
  FT_UNAVAILABLE = 0;
  FT_AVAILABLE = 1;
}

message FrontVehicleDetectedDistance_t {
  FeatureID feat_id = 1;
  DiscreteDistance follow_up_distance = 2;
}

message FrontVehicleDistanceAlert_t {
  FeatureID feat_id = 1;
  TimeAlert front_alert = 2;
}

message FrontVehicleFollowUpTime_t {
  FeatureID feat_id = 1;
  float follow_up_time = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 20.0
 }];
}

message HapticAccelerationPedalFailureState_t {
  FailureState haptic_failure = 1;
}

message HapticAccelerationPedalVibration_t {
  TimeAlert haptic_pedal_request = 1;
  HapticWarningType haptic_pedal_warning = 2;
}

enum HapticInterfaceType {
  HIT_UNSPECIFIED = 0;
  HIT_STEERING = 1;
  HIT_ACCELERATION_PEDAL = 2;
}

enum HapticLevel {
  HL_NO_HAPTIC = 0;
  HL_LEVEL1 = 1;
  HL_LEVEL2 = 2;
  HL_LEVEL3 = 3;
  HL_LEVEL4 = 4;
  HL_LEVEL5 = 5;
}

message HapticRequest_t {
  FeatureID feat_id = 1;
  TimeAlert haptic_alert_request = 2;
  HapticInterfaceType haptic_interface = 3;
  HapticWarningType haptic_type = 4;
  HapticSteeringLevel haptic_level = 5;
}

enum HapticSteeringLevel {
  HSL_UNSPECIFIED = 0;
  HSL_NO_HAPTIC = 1;
  HSL_LOW_INTENSITY = 2;
  HSL_MIDDLE_INTENSITY = 3;
  HSL_HIGH_INTENSITY = 4;
}

message HapticSteeringVibration_t {
  TimeAlert haptic_steering_alert = 1;
  HapticSteeringLevel haptic_level = 2;
  RoadQuality road_quality = 3;
}

enum HapticType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HT_NO_HAPTIC = 0;
  HT_HAPTIC = 1;
}

enum HapticWarningType {
  HWT_UNSPECIFIED = 0;
  HWT_HAPTIC_ADVICE = 1;
  HWT_HAPTIC_ALERT = 2;
}

message Haptic_t {
  FeatureID feat_id = 1;
  HapticType type = 2;
  HapticLevel level = 3 [
    (.sdv.sdvsidl.semantic) = {
      resolution : 1.0
 }];
}

message ISAAlertRequest_t {
  FeatureID feat_id = 1;
  IsaOverSpeedVisualAlert isa_visual_request = 2 [
    (.sdv.sdvsidl.field_description) =
      "ISA visual overspeed alert level"];
  IsaOverSpeedAcousticAlert isa_acoustic_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "ISA acoustic overspeed alert level"];
  IsaNotificationAlert isa_notification_request = 4 [
    (.sdv.sdvsidl.field_description) =
      "ISA notification alert, on legal speed change"];
  IsaAcousticAlertMute isa_mute_request = 5 [
    (.sdv.sdvsidl.field_description) =
      "ISA Mute acoustic alert"];
}

message ISADisplayRequestList_t {
  uint32 num_request = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated ContextualDisplayRequest_t display_list = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ISASettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  FeatureID feat_id = 2;
  uint32 overspeed_alert_activation_status = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 speed_lim_notification_activation_status = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 offset_activation_state = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 offset_value_state = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message ISASettingState_t {
  FeatureID feat_id = 1;
  uint32 overspeed_alert_activation_status = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 speed_lim_notification_activation_status = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 offset_activation_state = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 offset_value_state = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

enum IVIContextOption {
  IVICO_NO_CONTEXT = 0;
  IVICO_CONTEXT_SPEED = 1;
  IVICO_CONTEXT_ROAD = 2;
}

enum ImpairmentTypeT {
  IT_UNSPECIFIED = 0;
  IT_NO_IMPAIRMENT = 1;
  IT_PERFORMANCE_IMPAIRMENT = 2;
  IT_HEALTH_IMPAIRMENT = 3;
}

message IntelligentSpeedAssistantActivationStateT {
  ApplicationState isa_activation = 1 [
    (.sdv.sdvsidl.field_description) =
      "ISA Status Display"];
}

message InterCamStandardizedCancelReasonT {
  InteriorCamStandardCancelReasonT inter_cam_standard_cancel_reason = 1;
}

enum InteriorCamStandardCancelReasonT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ICSCR_NO_DISPLAY = 0;
  ICSCR_DEGRADED = 1;
  ICSCR_TEMPORARY_FAILURE = 2;
  ICSCR_PERMANENT_FAILURE = 3;
}

enum IsaAcousticAlertMute {
  ISA_ACOUSTIC_ALERT_MUTE_DISABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "ISA acoustic alert are not mute"];
  ISA_ACOUSTIC_ALERT_MUTE_ENABLE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "ISA acoustic alert are mute"];
}

enum IsaNotificationAlert {
  ISA_NOTIFICATION_ALERT_DISABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No notification acoustic alert"];
  ISA_NOTIFICATION_ALERT_ENABLE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "notification acoustic alert"];
}

enum IsaOverSpeedAcousticAlert {
  ISA_OVER_SPEED_ACOUSTIC_ALERT_DISABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No overspeed acoustic alert"];
  ISA_OVER_SPEED_ACOUSTIC_ALERT_ENABLE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "overspeed acoustic alert"];
}

message IsaOverSpeedAlert_t {
  IsaOverSpeedVisualAlert isa_visual_request = 1 [
    (.sdv.sdvsidl.field_description) =
      "ISA visual overspeed alert level"];
  IsaOverSpeedAcousticAlert isa_acoustic_request = 2 [
    (.sdv.sdvsidl.field_description) =
      "ISA acoustic overspeed alert level"];
  IsaNotificationAlert isa_notification_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "ISA notification alert, on legal speed change"];
  IsaAcousticAlertMute isa_mute_request = 4 [
    (.sdv.sdvsidl.field_description) =
      "ISA Mute acoustic alert"];
}

enum IsaOverSpeedVisualAlert {
  ISA_OVER_SPEED_VISUAL_ALERT_DISABLED = 0[
    (.sdv.sdvsidl.litteral_description) =
      "no alert on cluster: pure display w/o red outline"];
  ISA_OVER_SPEED_VISUAL_ALERT_LEVEL_1 = 1[
    (.sdv.sdvsidl.litteral_description) =
      "a visual display: 1st level of alert"];
  ISA_OVER_SPEED_VISUAL_ALERT_LEVEL_2 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "a stronger visual display : 2nd level of alert"];
}

enum IsaSpeedState {
  ISA_SPEED_STATE_AVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "ISA Speed value available"];
  ISA_SPEED_STATE_UNAVAILABLE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "ISA Speed state unavailable"];
  ISA_SPEED_STATE_FREE = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Isa spped free (no speed limit)"];
}

message LDWDisplay_t {
  FeatureID feat_id = 1;
  PositionAlert alert = 2;
  PositionAlert lane_display = 3;
}

message LDWRequest_t {
  FeatureID app_id = 1;
  ApplicationState state_request = 2;
}

enum LDWSensibility {
  LDWS_LOW = 0;
  LDWS_MIDDLE = 1;
  LDWS_HIGH = 2;
}

message LDWState_t {
  ApplicationState state = 1;
  FailureType type = 2;
  FeatureID app_id = 3;
}

message LKADisplay_t {
  FeatureID feat_id = 1;
  PositionAlert alert = 2;
  TimeAlert take_over_alert = 3;
  TimeAlert overtime_alert = 4;
}

message LKARequest_t {
  ApplicationState state_request = 1;
  FeatureID app_id = 2;
}

message LKAState_t {
  FeatureID app_id = 1;
  ApplicationState state = 2;
  FailureType type = 3;
}

message LaneDepartureWarningActivationState_t {
  ApplicationState ldw_activation = 1;
}

message LaneDepartureWarningAlertState_t {
  TimeAlert ldw_alert = 1;
}

message LaneDepartureWarningLaneMonitoring_t {
  PositionAlert ldw_alert = 1;
}

message LaneDepartureWarningPositionAlert_t {
  PositionAlert ldw_alert = 1;
}

message LaneKeepAssistActivationState_t {
  ApplicationState lka_activation = 1;
}

message LaneKeepAssistAlertState_t {
  TimeAlert lka_alert = 1;
}

message LaneKeepAssistOverTimeAlert_t {
  TimeAlert lka_over_time_alert = 1;
}

message LaneKeepAssistPositionAlert_t {
  PositionAlert lka_alert = 1;
}

message LaneKeepAssistTakeOverAlert_t {
  TimeAlert lka_take_over_alert = 1;
}

message LanePositioningApplicationState_t {
  FeatureNameLaneAssist name_id = 1;
  ApplicationState feature_state = 2;
  PositionAlert line_monitoring = 3;
  PositionAlert line_warning_correction = 4;
  PositionAlert line_warning_crossing = 5;
}

message LaneSupportActivationAlert_t {
  ApplicationState lss_activation = 1;
}

message LinePositioning {
  FeatureID feature_id = 1;
  PositionAlert line_monitoring = 2;
  PositionAlert line_warning_correction = 3;
  PositionAlert line_warning_crossing = 4;
}

message LkaAlert {
  FeatureID feature_id = 1;
  TimeAlert take_over_alert = 2;
  TimeAlert overtime_alert = 3;
}

message LsSettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  FeatureID feat_id = 2;
  LDWSensibility sensibility = 3;
  DriverSelection dashed_line_selection = 4;
}

message LsSettingState_t {
  FeatureID feat_id = 1;
  LDWSensibility sensibility = 2;
  DriverSelection dashed_line_selection = 3;
}

message MirrorLedAlert_t {
  PositionAlert led_alert_continuous = 1;
  PositionAlert led_alert_blinking = 2;
}

message OccupantMonitorDriverGuideT {
  sdv.adas.OmsDriverGuideRawT om_driver_guide = 1;
}

message OccupantSafetyExitActivationState_t {
  ApplicationState ose_activation = 1;
}

message OccupantSafetyExitAlert_t {
  CollisionAlert side_object_detection = 1;
}

message OccupantSafetyExitSoundT {
  EmergencyAlertZoneConfig_t side_object_alert_sounds = 1;
}

message OccupantSafetyExitT {
  EmergencyActivationAlert_t side_object_alert = 1;
}

message OmDriverDistractAlertActivnStateT {
  ApplicationState om_driver_distraction_activation = 1;
}

message OmDriverDistractAlertStatusT {
  DriverDistractionAlertStatusT om_driver_distraction_alert = 1;
}

message OmDriverFatigueAlertActivnStateT {
  ApplicationState om_driver_fatigue_activation = 1;
}

message OmDriverFatigueAlertStatusT {
  DriverFatigueAlertStatusT om_driver_fatigue_alert = 1;
  uint32 om_driver_fatigue_alert_occurence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message OmDriverUnresponsiveStatusT {
  DriverUnresponsiveStatusT om_driver_unresponsive_status = 1;
}

message OmSystemFilteredDisplayStatusT {
  OmsFilteredDisplayStatusT oms_filtered_display_status = 1;
}

enum OmsFilteredDisplayStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OFDS_NODISPLAY = 0;
  OFDS_OPERATIONAL = 1;
  OFDS_NOTOPERATIONAL = 2;
  OFDS_FAILSAFE = 3;
}

enum OverrideType {
  OT_NO_OVERRIDE = 0;
  OT_SPEED_VOLUNTARY_OVERRIDE = 1;
  OT_SPEED_INVOLUNTARY_OVERRIDE = 2;
  OT_DISTANCE_OVERRIDE = 3;
}

enum Overriding {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OVERRIDING_NO_OVERRIDE = 0;
  OVERRIDING_SPEED_OVERRIDE = 1;
}

enum PositionAlert {
  PA_NO_ALERT = 0;
  PA_RIGHT_ALERT = 1;
  PA_LEFT_ALERT = 2;
  PA_RIGHT_AND_LEFT_ALERT = 3;
}

message RAEBDisplay_t {
  FeatureID feat_id = 1;
  CollisionAlert alert = 2;
}

message RearEmergencyBrakingActivationState_t {
  ApplicationState raeb_activation = 1;
}

message RearEmergencyBrakingAlert_t {
  CollisionAlert raeb_alert = 1;
}

message RequestArray_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  repeated Request_t state_request_array = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 20,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message Request_t {
  FeatureID feat_id = 1;
  ApplicationState state_request = 2;
}

enum RoadQuality {
  RQ_UNSPECIFIED = 0;
  RQ_NORMAL_QUALITY = 1;
  RQ_DEGRADED_QUALITY = 2;
}

message SecondaryTargetT {
  SideTargetT side_target = 1;
}

message SideCollisionAlert_t {
  FeatureID feat_id = 1;
  PositionAlert overtaking_alert = 2;
  PositionAlert on_coming_alert = 3;
  PositionAlert side_collision_reminder = 4;
}

message SideObjectAlert_t {
  FeatureID feat_id = 1;
  EmergencyActivationAlert_t side_object_alerts = 2;
}

enum SideTargetT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  STT_NO_TARGET = 0;
  STT_RIGHT_LANE_MOTOR_BIKE = 1;
  STT_LEFT_LANE_MOTOR_BIKE = 2;
  STT_RIGHT_LANE_TRUCK = 3;
  STT_LEFT_LANE_TRUCK = 4;
  STT_RIGHT_LANE_CAR = 5;
  STT_LEFT_LANE_CAR = 6;
  STT_RIGHT_LANE_VAN = 7;
  STT_LEFT_LANE_VAN = 8;
  STT_RIGHT_LANE_UNKNOWN_VEHICLE = 9;
  STT_LEFT_LANE_UNKNOWN_VEHICLE = 10;
}

enum SoundAlert {
  SA_NO_ALERT = 0;
  SA_ALERT = 1;
}

enum SpeedAvailability {
  SA_UNAVAILABLE = 0;
  SA_AVAILABLE = 1;
}

message SpeedControlDriverOverSpeed_t {
  Overriding speed_control_driver_over_speed = 1;
}

message SpeedControlOverSpeedInformation_t {
  FeatureID feat_id = 1;
  OverrideType speed_control_override = 2;
  SoundAlert over_speed_sound_alert = 3;
}

message SpeedControlSettingInteger {
  SpeedAvailability speed_control_setting_state = 1;
  uint32 speed_control_integer = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SpeedControlSettingRequest_t {
  uint32 timestamp = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ""
 }];
  FeatureID feat_id = 2;
  float set_vehicle_speed = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  DriverActionRequest_t driver_action_request = 4;
}

message SpeedControlSettingState_t {
  FeatureID feat_id = 1;
  float set_vehicle_speed = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message SpeedControlSetting_t {
  SpeedDisplay_t speed_setting = 1;
}

message SpeedDisplay_t {
  SpeedAvailability speed_display_state = 1;
  float speed_display_kph = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 500.0
      //unit : kph
 }];
  float speed_display_mph = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 500.0
      //unit : mph
 }];
  float speed_display_mps = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 500.0
      //unit : mps
 }];
}

message SpeedLimiterActivationState_t {
  ApplicationState sl_activation = 1;
}

message SpeedLimiterInvoluntaryOverSpeedAlert_t {
  Overriding sl_involuntary_over_speed_alert = 1;
}

message State_t {
  FeatureID feat_id = 1;
  ApplicationState state = 2;
  FailureType type = 3;
}

message SteeringSwitchContentFeatureList_t {
  uint32 display_number_feature = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated CarouselFeature content_feature_list = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message SteeringSwitchSelectedFeature_t {
  CarouselFeature steering_switch_list = 1;
}

message TargetDisplayT {
  FeatureID feature_id = 1;
  SecondaryTargetT secondary_target = 2;
}

enum TimeAlert {
  TA_NO_ALERT = 0;
  TA_ALERT = 1;
}

message TrailerPresenceCancelReason {
  sdv.adas.TrailerPresenceT trailer_presence_cancel_reason = 1;
  uint32 trailer_presence_cancel_reason_occurrence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message TsrOspSpeedInteger {
  IsaSpeedState tsr_osp_speed_limit_state = 1;
  uint32 tsr_osp_speed_limit = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 tsr_osp_converted_speed_limit = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  bool tsr_osp_converted_speed_limit_request = 4;
  uint32 tsr_osp_confidence_level = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message VehicleSpeedDisplayInteger {
  SpeedAvailability speed_display_integer_state = 1;
  uint32 speed_display_integer = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message VehicleSpeedDisplay_t {
  option (.sdv.sdvsidl.description) = 
    "The speed of the vehicle for display. Some cars display a "
    "slightly slower speed than the actual speed. This is the "
    "speed usually displayed on the speedometer.";
  SpeedDisplay_t speed_display = 1;
}

message VisualAlert_t {
  FeatureID feat_id = 1;
  PositionAlert visual_alert_continuous = 2;
  PositionAlert visual_alert_blinking = 3;
}

enum WeatherCondition {
  WEATHER_CONDITION_NO_DISPLAY = 0;
  WEATHER_CONDITION_RAIN = 1;
  WEATHER_CONDITION_FOG = 2;
  WEATHER_CONDITION_SNOW = 3;
  WEATHER_CONDITION_ICE = 4;
}
