/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "syntax/sdvsidl.proto";


message FkpControlT {
  option (.sdv.sdvsidl.description) = 
    "Structure to control FKP feature";
  ParkingAppStateT fkp_state_request = 1;
}

message FkpFeatureStatusT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide FKP state and failure status";
  ParkingAppStateT fkp_state = 1;
  ParkingAppFailureTypeT fkp_failure_type = 2;
  uint32 fkp_cancel_reason_occurence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GlobalPcuParkingInfoT {
  uint32 pcu_parking_version = 1;
  uint32 parking_platform_version = 2;
}

message HfpControlT {
  option (.sdv.sdvsidl.description) = 
    "Structure to control HFP feature";
  ParkingAppStateT hfp_state_request = 1;
}

message HfpFeatureStatusT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide HFP state and failure status";
  ParkingAppStateT hfp_state = 1;
  ParkingAppFailureTypeT hfp_failure_type = 2;
}

enum ParkingAppFailureTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PAFTT_NO_FAILURE = 0;
  PAFTT_TEMPORARY_FAILURE = 1;
  PAFTT_PERMANENT_FAILURE = 2;
}

enum ParkingAppStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PAST_OFF = 0;
  PAST_INITIALIZATION = 1;
  PAST_OPERATIONAL = 2;
  PAST_RESUME = 3;
  PAST_FAILSAFE = 4;
}

message RpkControlT {
  option (.sdv.sdvsidl.description) = 
    "Structure to control RPK feature";
  ParkingAppStateT rpk_state_request = 1;
}

message RpkFeatureStatusT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide RPK state and failure status";
  ParkingAppStateT rpk_state = 1;
  ParkingAppFailureTypeT rpk_failure_type = 2;
}

message UpaFkpControlT {
  option (.sdv.sdvsidl.description) = 
    "Combined structure to control UPA-Front, UPA-Rear, and FKP "
    "features";
  UpaFrontControlT upa_front_control = 1;
  UpaRearControlT upa_rear_control = 2;
  FkpControlT fkp_control = 3;
}

message UpaFrontControlT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide UPA-Front state and failure status";
  ParkingAppStateT upa_front_state_request = 1;
}

message UpaFrontFeatureStatusT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide UPA-Front state and failure status";
  ParkingAppStateT upa_front_state = 1;
  ParkingAppFailureTypeT upa_front_failure_type = 2;
  uint32 upa_front_cancel_reason_occurence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message UpaRearControlT {
  option (.sdv.sdvsidl.description) = 
    "Structure to control UPA-Rear feature";
  ParkingAppStateT upa_rear_state_request = 1;
}

message UpaRearFeatureStatusT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide UPA-Rear state and failure status";
  ParkingAppStateT upa_rear_state = 1;
  ParkingAppFailureTypeT upa_rear_failure_type = 2;
  uint32 upa_rear_cancel_reason_occurence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}
