/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "syntax/sdvsidl.proto";


enum DistractionAlertActivationState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DAAS_DEACTIVATED = 0;
  DAAS_ACTIVATED = 1;
}

enum FatigueAlertActivationState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FAAS_DEACTIVATED = 0;
  FAAS_ACTIVATED = 1;
}

enum HodFrictionErrorT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HFE_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "State related to the unavailability of information "
      "regarding HOD friction error"];
  HFE_T_NO_ERROR = 1[
    (.sdv.sdvsidl.litteral_description) =
      "State related to no HOD Friction Error"];
  HFE_T_ERROR = 2[
    (.sdv.sdvsidl.litteral_description) =
      "State related to a HOD friction error"];
}
