/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_object_information.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


enum LightStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LS_OFF = 0;
  LS_ON = 1;
  LS_FLASH = 2;
  LS_BRAKE = 3;
  LS_WARNING = 4;
  LS_OTHER = 5;
}

enum LightType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LT_LEFT_TURN_INDICATOR = 0;
  LT_RIGHT_TURN_INDICATOR = 1;
  LT_HAZARD_FLASH_LIGHT = 2;
  LT_LEFT_BRAKE_LIGHT = 3;
  LT_RIGHT_BRAKE_LIGHT = 4;
  LT_CENTRE_BRAKE_LIGHT = 5;
  LT_LEFT_OTHER_LIGHT = 6;
  LT_RIGHT_OTHER_LIGHT = 7;
  LT_CENTRE_OTHER_LIGHT = 8;
  LT_VEHICLE_WARNING_LIGHT = 9;
  LT_POLICE_WARNING_LIGHT = 10;
}

enum PMOClassificationType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PMOCT_UNKNOWN = 0;
  PMOCT_CAR = 1;
  PMOCT_TRUCK = 2;
  PMOCT_HEAVY_TRUCK = 3;
  PMOCT_VAN = 4;
  PMOCT_BUS = 5;
  PMOCT_TRAILER = 6;
  PMOCT_TRAIN = 7;
  PMOCT_OTHER_VEHICLE = 8;
  PMOCT_MOTORBIKE = 9;
  PMOCT_ANIMAL = 10;
  PMOCT_BICYCLE = 11;
  PMOCT_TRICYCLE = 12;
  PMOCT_PEDESTRIAN = 13;
  PMOCT_WHEELCHAIR = 14;
  PMOCT_AMBULANCE = 15;
  PMOCT_FIRE_ENGINE = 16;
  PMOCT_POLICE_CAR = 17;
  PMOCT_SANITATION_VEHICLE = 18;
  PMOCT_UTILITY_VEHICLE = 19;
  PMOCT_TRAFFIC_CONTROLLER = 20;
  PMOCT_ESCOOTER = 21;
  PMOCT_OVERDRIVABLE = 22;
  PMOCT_UNDERDRIVABLE = 23;
  PMOCT_OBSTACLE = 24;
}

enum TrackingMotionModel {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TMM_CONSTANT_VELOCITY = 0;
  TMM_CONSTANT_ACCELERATION = 1;
  TMM_CONSTANT_ROTATION_RATE = 2;
  TMM_CONSTANT_ACCELERATION_AND_ROTATION_RATE = 3;
}

message lightcoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated lightprop_t lightprop = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4];
}

message lightprop_t {
  LightType lighttype = 1;
  LightStatus lightstatus = 2;
}

message pmobject_t {
  sdv.adas.status_t status = 1;
  pmoinformation_t information = 2;
  sdv.adas.position_t position = 3;
  sdv.adas.boundingbox_t boundingbox = 4;
  sdv.adas.dynamics_t dynamics = 5;
  lightcoll_t lights = 6;
  sdv.adas.lanerelatedinfo_t lanerelatedinfo = 7;
  sensortechspec_t sensortechspec = 8;
}

message pmobjectcoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  sdv.adas.MotionType motiontype = 6;
  uint32 nbpmobject = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated pmobject_t pmobject = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 64];
}

message pmobjectshort_t {
  uint32 objectid = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 254.0
      resolution : 1.0
 }];
  uint32 age = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.MeasurementStatus measurementstatus = 3;
  uint32 existenceprobability = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : %
 }];
  repeated pmoclassification_t classification = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 position_x = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 65535.0
      phy_min : -255.0
      phy_max : 255.0
      resolution : 0.01
      offset : -255.0
      //unit : m
 }];
  uint32 position_y = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 65535.0
      phy_min : -255.0
      phy_max : 255.0
      resolution : 0.01
      offset : -255.0
      //unit : m
 }];
  uint32 positionerror_x = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 2047.0
      phy_min : 0.0
      phy_max : 20.0
      resolution : 0.01
      offset : 0.0
      //unit : m
 }];
  uint32 positionerror_y = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 2047.0
      phy_min : 0.0
      phy_max : 20.0
      resolution : 0.01
      offset : 0.0
      //unit : m
 }];
  uint32 positionerror_xy = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 4095.0
      phy_min : -20.0
      phy_max : 20.0
      resolution : 0.01
      offset : -20.0
      //unit : m
 }];
  uint32 headingangle = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1023.0
      phy_min : -3.14
      phy_max : 3.14
      resolution : 0.01
      offset : -3.14
      //unit : rad
 }];
  uint32 headingangleerror = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 511.0
      phy_min : 0.0
      phy_max : 3.14
      resolution : 0.01
      offset : 0.0
      //unit : rad
 }];
  uint32 heigth = 13 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 12.0
      resolution : 0.1
      offset : 0.0
      //unit : m
 }];
  uint32 heigtherror = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 63.0
      phy_min : 0.0
      phy_max : 5.0
      resolution : 0.1
      offset : 0.0
      //unit : m
 }];
  uint32 width = 15 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 12.0
      resolution : 0.1
      offset : 0.0
      //unit : m
 }];
  uint32 widtherror = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 63.0
      phy_min : 0.0
      phy_max : 5.0
      resolution : 0.1
      offset : 0.0
      //unit : m
 }];
  uint32 length = 17 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 511.0
      phy_min : 0.0
      phy_max : 32.0
      resolution : 0.1
      offset : 0.0
      //unit : m
 }];
  uint32 lengtherror = 18 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 63.0
      phy_min : 0.0
      phy_max : 5.0
      resolution : 0.1
      offset : 0.0
      //unit : m
 }];
  sdv.adas.ReferencePoint referencepoint = 19;
  uint32 velocity_x = 20 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 32767.0
      phy_min : -128.0
      phy_max : 128.0
      resolution : 0.01
      offset : -128.0
      //unit : m/s
 }];
  uint32 velocity_y = 21 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 32767.0
      phy_min : -128.0
      phy_max : 128.0
      resolution : 0.01
      offset : -128.0
      //unit : m/s
 }];
  uint32 velocityerror_x = 22 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 2047.0
      phy_min : 0.0
      phy_max : 20.0
      resolution : 0.01
      offset : 0.0
      //unit : m/s
 }];
  uint32 velocityerror_xy = 23 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 4095.0
      phy_min : -20.0
      phy_max : 20.0
      resolution : 0.01
      offset : -20.0
      //unit : m/s
 }];
  uint32 velocityerror_y = 24 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 2047.0
      phy_min : 0.0
      phy_max : 20.0
      resolution : 0.01
      offset : 0.0
      //unit : m/s
 }];
  uint32 accel_x = 25 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 4095.0
      phy_min : -16.0
      phy_max : 16.0
      resolution : 0.01
      offset : -16.0
      //unit : m/s
 }];
  uint32 accel_y = 26 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 4095.0
      phy_min : -16.0
      phy_max : 16.0
      resolution : 0.01
      offset : -16.0
      //unit : m/s
 }];
  uint32 accelerror_x = 27 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 102.0
      phy_min : 0.0
      phy_max : 10.0
      resolution : 0.01
      offset : 0.0
      //unit : m/s
 }];
  uint32 accelerror_xy = 28 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 2047.0
      phy_min : -10.0
      phy_max : 10.0
      resolution : 0.01
      offset : -10.0
      //unit : m/s
 }];
  uint32 accelerror_y = 29 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1023.0
      phy_min : 0.0
      phy_max : 10.0
      resolution : 0.01
      offset : 0.0
      //unit : m/s
 }];
  uint32 rotationrate = 30 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 8191.0
      phy_min : -3.14
      phy_max : 3.14
      resolution : 0.001
      offset : -3.14
      //unit : rad/s
 }];
  uint32 rotationrateerror = 31 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 4095.0
      phy_min : 0.0
      phy_max : 3.14
      resolution : 0.001
      offset : 0.0
      //unit : rad/s
 }];
  sdv.adas.MovementStatus movementstatus = 32;
  uint32 radarcrosssection = 33 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 63.0
      phy_min : -32.0
      phy_max : 31.0
      resolution : 1.0
      offset : -32.0
      //unit : dBsm
 }];
}

message pmobjectshortcoll_t {
  sdv.adas.SensorID sensorid = 1;
  uint32 timestamp_prediction = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  sdv.adas.DataQualifier dataqualifier = 3;
  uint32 nbpmobject = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated pmobjectshort_t pmobjectshort = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 12,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message pmoclassification_t {
  PMOClassificationType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

message pmoinformation_t {
  TrackingMotionModel trackingmotionmodel = 1;
  uint32 nbclass = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated pmoclassification_t classification = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10];
}

message sensortechspec_t {
  float crosssection_orscalechange = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}
