/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


enum BlockageStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BS_NO_BLOCKAGE = 0;
  BS_FULL_BLOCKAGE = 1;
  BS_PARTIAL_BLOCKAGE_HIGH_IMPACT = 2;
  BS_PARTIAL_BLOCKAGE_MEDIUM_IMPACT = 3;
  BS_PARTIAL_BLOCKAGE_LOW_IMPACT = 4;
  BS_DEFECT = 5;
}

enum FovReductionReasonType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRRT_SNOW = 0;
  FRRT_RAIN = 1;
  FRRT_CLUTTER = 2;
  FRRT_FLYING_LEAVES = 3;
  FRRT_NIGHT_AND_LIGHTS = 4;
  FRRT_SHADES = 5;
  FRRT_CONTRAST_ISSUES = 6;
  FRRT_JAMMING = 7;
  FRRT_DEVICE_INTERFERENCE = 8;
  FRRT_SAND = 9;
  FRRT_WET_ROADS = 10;
  FRRT_GHOSTS = 11;
  FRRT_SNOW_ON_SENSOR_SURFACE = 12;
  FRRT_WATER_ON_SENSOR_SURFACE = 13;
  FRRT_SOIL_ON_SENSOR_SURFACE = 14;
  FRRT_SCRATCHES_ON_SENSOR_SURFACE = 15;
  FRRT_SUN_GLARE = 16;
  FRRT_LIGHT_SWORD = 17;
  FRRT_FOG = 18;
  FRRT_TRANSPARENT_BLOCKAGE_50 = 19;
  FRRT_TRANSPARENT_BLOCKAGE_100 = 20;
  FRRT_ROAD_SPRAY = 21;
  FRRT_BLURRED_IMAGE = 22;
}

enum RecognisedObjectType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ROT_POTENTIALLY_MOVING_OBJECT = 0;
  ROT_ROAD_MARKING = 1;
  ROT_ROAD_EDGE = 2;
  ROT_TRAFFIC_SIGN = 3;
  ROT_TRAFFIC_SIGN_ILLUMINATED = 4;
  ROT_TRAFFIC_LIGHT = 5;
  ROT_CAR = 6;
  ROT_HEAVY_TRUCK = 7;
  ROT_MOTORBIKE = 8;
  ROT_BICYCLE = 9;
  ROT_PEDESTRIAN = 10;
  ROT_POLE = 11;
  ROT_GUARD_RAIL = 12;
  ROT_BUILDING = 13;
}

enum VehicleCoordinateSystemType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  VCST_REAR_AXLE = 0;
  VCST_ROAD_LEVEL = 1;
}

message fovreduction_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated fovreductionreason_t fovreductionreason = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4];
}

message fovreductionreason_t {
  FovReductionReasonType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

message fovsegment_t {
  segstatus_t segstatus = 1;
  fovreduction_t fovreduction = 2;
  rwobjreccap_t rwobjreccap = 3;
}

message fovsegmentcoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated fovsegment_t segment = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6];
}

message fovsegmentshort_t {
  uint32 azimuthbegin = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1023.0
      phy_min : -3.14
      phy_max : 3.14
      resolution : 0.01
      offset : -3.14
      //unit : rad
 }];
  uint32 azimuthend = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1023.0
      phy_min : -3.14
      phy_max : 3.14
      resolution : 0.01
      offset : -3.14
      //unit : rad
 }];
  uint32 elevationbegin = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1023.0
      phy_min : -3.14
      phy_max : 3.14
      resolution : 0.01
      offset : -3.14
      //unit : rad
 }];
  uint32 elevationend = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1023.0
      phy_min : -3.14
      phy_max : 3.14
      resolution : 0.01
      offset : -3.14
      //unit : rad
 }];
  BlockageStatus blockagestatus = 5;
  FovReductionReasonType fovredreason1type = 6;
  uint32 fovredreason1conf = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

message recobjecttype_t {
  RecognisedObjectType type = 1;
  sdv.adas.range_t rangeradial = 2;
}

message rwobjreccap_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated recobjecttype_t recobjecttype = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 12];
}

message segstatus_t {
  sdv.adas.range_t segmentazimuth = 1;
  sdv.adas.range_t segmentelevation = 2;
  BlockageStatus blockagestatus = 3;
}

message sensorperformance_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  VehicleCoordinateSystemType vehiclecoordinatesystemtype = 6;
  repeated float sensororigin = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
 }];
  repeated float sensororientation = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
      //unit : rad
 }];
  fovsegmentcoll_t fovsegmentcoll = 9;
}

message sensorperformanceshort_t {
  sdv.adas.SensorID sensorid = 1;
  uint32 timestamp_prediction = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 3;
  repeated fovsegmentshort_t segment = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true];
}
