/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum FusbuffNameT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FUSBUFF_NAME_T_EGO_ODO = 0;
  FUSBUFF_NAME_T_EGO_ODOVSPEED = 1;
  FUSBUFF_NAME_T_EGO_ACCEL = 2;
  FUSBUFF_NAME_T_EGO_ODOWTOP = 3;
  FUSBUFF_NAME_T_EGO_ACCELCORR = 4;
  FUSBUFF_NAME_T_EGO_STRG = 5;
  FUSBUFF_NAME_T_EGO_STRGCORR = 6;
  FUSBUFF_NAME_T_EGO_EPSANGLE = 7;
  FUSBUFF_NAME_T_EGO_REARANGLE = 8;
  FUSBUFF_NAME_T_FCAM_ISO_OBJ = 9;
  FUSBUFF_NAME_T_FCAM_ISO_LINE = 10;
  FUSBUFF_NAME_T_FCAM_ISO_STO = 11;
  FUSBUFF_NAME_T_FRAD_ISO_OBJ = 12;
  FUSBUFF_NAME_T_SRAD_OBJ_SRRR = 13;
  FUSBUFF_NAME_T_SRAD_OBJ_SRRL = 14;
  FUSBUFF_NAME_T_SRAD_OBJ_SRFR = 15;
  FUSBUFF_NAME_T_SRAD_OBJ_SRFL = 16;
  FUSBUFF_NAME_T_OBJ_ULS = 17;
}

message WmAhrObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model ahr observables for debug";
  uint32 ahrstate_egoslopeidx = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_prevegoslope = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_anticipateahrreset = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_egospeedlimit = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  int32 ahrstate_delayspdlimitchangeinroundabout = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_varspdlmt = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_effspdlttype = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_egoposoffset = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_egooffset = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_prevegooffset = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_prevpathid = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_prevformofway = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  int32 ahrstate_drvside = 13 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -128
      phy_max : 127
      resolution : 1
 }];
  int32 ahrstate_curroundabouthdgchg = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_offsetwatchdog = 15 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_pathidwatchdog = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_curformofway = 17 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_mpppathid = 18 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_mppformofway = 19 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_mppfuncroadclass = 20 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_av2msgerrtimer = 21 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_posagecum = 22 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_posage100ms = 23 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_deltaposage = 24 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_keepfirstcurve = 25 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_mppcumulatedoffset = 26 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  int32 ahrstate_currentradius = 27 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  int32 ahrstate_currentradiuspeak = 28 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_peakspdlim = 29 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_pathchange = 30 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  int32 ahrstate_currentradiusround = 31 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_curvprevoffset = 32 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  int32 ahrstate_curvprevradius = 33 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_curvstartoffset = 34 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_curvpeakoffset = 35 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  int32 ahrstate_cumantiloopforeverhdg = 36 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_cumantiloopforeverstart = 37 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_cumantiloopforeverpathid = 38 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_posage = 39 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_posupd = 40 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_garbagecount = 41 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_garbagedone = 42 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_rcvdstepslope = 43 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  int32 ahrstate_distlongi = 44 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -2147483647
      phy_max : 2147483647
      resolution : 1
 }];
  int32 ahrstate_distlat = 45 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -2147483647
      phy_max : 2147483647
      resolution : 1
 }];
  uint32 ahrstate_longiidx = 46 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_latidx = 47 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_longilatrq = 48 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  int32 ahrstate_prevspdlimidx = 49 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -128
      phy_max : 127
      resolution : 1
 }];
  uint32 ahrstate_mexmode = 50 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nolocage = 51 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_unrcvav2posmsgtick = 52 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nearbyexitpathid = 53 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nearbyexitspdlim = 54 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_bewareofspeed = 55 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_waitandseespdlim = 56 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_sinceexitdetection = 57 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  int32 ahrstate_disttoexit = 58 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  uint32 ahrstate_sinceahrreset = 59 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nb_curve = 60 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nb_round = 61 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nb_slope = 62 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nb_exit = 63 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_nb_xing = 64 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_cyccntlosscount = 65 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  int32 ahrstate_kph_posspeed = 66 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  int32 ahrstate_ahrreportinghorizon = 67 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -32768
      phy_max : 32767
      resolution : 1
 }];
  float ahrstate_timestamp = 68 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  int32 ahrstate_odometer = 69 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -2147483647
      phy_max : 2147483647
      resolution : 1
 }];
  uint32 ahrstate_ahrposidx = 70 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 ahrstate_currentspeedlimit0 = 71 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 ahrstate_currentspeedlimit1 = 72 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
}

message WmBufferedInputObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model buffer input observables for debug";
  uint32 bufferedinput_nbegosensdel = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 bufferedinput_ts_ego_slowest = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 bufferedinput_nbobjsensdel = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 bufferedinput_ts_pmo_slowest = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 bufferedinput_nbroadobjectcoll = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 bufferedinput_ts_road_slowest = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 bufferedinput_nbbcmsensdel = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 bufferedinput_nbulsdetectioncoll = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 bufferedinput_nbraddetectioncoll = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 bufferedinput_nbstaticobjectcoll = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
}

message WmEgotrackObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model egotrack observables for debu";
  bool isdefined = 1;
  uint32 lastupdatetime = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  float mean_x = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float mean_y = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float mean_yaw = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float mean_v = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float mean_a = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float mean_ftanwangle = 8 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float mean_rtanwangle = 9 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
}

message WmFusbuffObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model fusbuff observables for debug";
  uint32 count = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 rdstatus = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 wrtstatus = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 signal_status = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
}

message WmIsaObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model isa observables for debug";
  uint32 isadiag_tsr_id = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_subsign = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_speedcause = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_relevancy = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  float isadiag_distlong = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float isadiag_distlat = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float isadiag_distheight = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float isadiag_odometry = 8 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  uint32 isadiag_camera_sign = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 isadiag_camera_subsign = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_roadtypeahr = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_roadcause = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_prevroad = 13 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_legalspeed = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_prevspeed = 15 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_confidence = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isadiag_nslidx = 17 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  repeated uint32 isadiag_roadproba = 18 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 65535
      resolution : 1
 }];
  uint32 isastate_candidate_sign_ts_name = 19 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isastate_candidate_sign_ts_rel = 20 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  float isastate_candidate_sign_ts_x = 21 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  float isastate_candidate_sign_ts_y = 22 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  uint32 isastate_candidate_sign_ts_id = 23 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isastate_candidate_sign_ts_sup1 = 24 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 isastate_candidate_isa_zone1 = 25 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 cameraospapi_ospoutput_st_ospdisplayrequest = 26 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 cameraospapi_ospoutput_st_rainsymboldisplayrequest = 27 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 cameraospapi_ospoutput_st_tsr_osp_speedsignalzone1 = 28 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 cameraospapi_ospoutput_st_tsr_osp_speedsignalzone2 = 29 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 cameraospapi_ospoutput_st_tsr_osp_trafficsignzone3 = 30 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
}

message WmObjtrackcollObservableT {
  bool isdefined = 1;
  uint32 nb = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 lastmeasuredate = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 idcounter = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  repeated uint32 lastsensormeasuredate = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 8,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
}

message WmObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model observables for debug";
  uint32 currentcalldate = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  bool fusparam_check_config_calib_status = 2;
  repeated WmFusbuffObservableT fusbuff = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 18,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated uint32 errormanagement_errors_list = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 43,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  WmProcessStatusObservableT process_status_obs = 5;
  WmBufferedInputObservableT bufferedinput_obs = 6;
  WmEgotrackObservableT egotrack_obs = 7;
  WmEgotrackObservableT egotracklatest_obs = 8;
  bool egostatic_isstopped = 9;
  float egostatic_egotraveleddistance = 10 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000
      phy_max : 1000000
 }];
  uint32 clothoroadobjectsensdelcoll_nb = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  WmRoadCollectionObservableT roadshapetrackcoll_obs = 12;
  WmRoadCollectionObservableT markingtrackcoll_obs = 13;
  WmRoadCollectionObservableT boundarytrackcoll_obs = 14;
  WmObjtrackcollObservableT objtrackcoll_obs = 15;
  WmObjtrackcollObservableT latestobjtrackcoll_obs = 16;
  WmStaticCollObservableT staticobjtrackcoll_obs = 17;
  WmIsaObservableT isa_observable = 18;
  WmAhrObservableT ahr_observable = 19;
}

message WmProcessStatusObservableT {
  option (.sdv.sdvsidl.description) = 
    "World model process status observables for debug";
  bool e_egotrack_status = 1;
  bool l_roadobjecttracking_status = 2;
  bool o_objtracking_status = 3;
  bool s_static_object_tracking_status = 4;
  bool h_ahr_processor_status = 5;
  bool h_envinfo_processor_status = 6;
  bool s_isa_processor_step_status = 7;
}

message WmRoadCollectionObservableT {
  bool isdefined = 1;
  uint32 nb = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 lastmeasuredate = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
}

message WmStaticCollObservableT {
  bool staticobjtrackcoll_isdefined = 1;
  uint32 staticobjtrackcoll_lastmeasuredate = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
      resolution : 1
 }];
  uint32 staticobjtrackcoll_generallandmarktrack_nb = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 staticobjtrackcoll_trafficsigntrackcoll_nb = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
  uint32 staticobjtrackcoll_trafficlighttrackcoll_nb = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
}
