/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


enum DetectionClassType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DCT_NO_CLASSIFICATION = 0;
  DCT_NOISE = 1;
  DCT_OBSTACLE = 2;
  DCT_UNDERDRIVEABLE = 3;
  DCT_OVERDRIVEABLE = 4;
  DCT_NEAREST = 5;
  DCT_STRONGEST = 6;
}

enum DetectionValid {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DSV_NOT_AVAILABLE = 0;
  DSV_VALID = 1;
}

enum PosConfAzimuth {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PCA_NOT_AVAILABLE = 0;
  PCA_HIGH = 1;
  PCA_MID_HIGH = 2;
  PCA_MID_LOW = 3;
  PCA_LOW = 4;
}

enum PosConfElevation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PCE_NOT_AVAILABLE = 0;
  PCE_HIGH = 1;
  PCE_LOW = 2;
}

message ambiguitydomain_t {
  sdv.adas.range_t radialvelocity = 1;
  sdv.adas.range_t range = 2;
  sdv.adas.range_t angleazimuth = 3;
  sdv.adas.range_t angleelevation = 4;
}

message detectionclassification_t {
  DetectionClassType type = 1;
  uint32 confidence = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];
}

message detectiondynamics_t {
  float relativevelocity = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
  float relativevelocityerror = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
  float distancevelocitycrosserror = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : m2/s
 }];
}

message detectionposition_t {
  repeated float position = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  repeated float positionerror = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
}

message radardet_information_t {
  float crosssection = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
 }];
  float signaltonoiseratio = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000.0
      phy_max : 1000.0
 }];
  uint32 multitargetprobability = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  uint32 ambiguitygroupingid = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
 }];
  uint32 detectionambiguityproba = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

message radardetection_t {
  sdv.adas.statusdetection_t status = 1;
  radardet_information_t information = 2;
  detectionposition_t position = 3;
  detectiondynamics_t dynamics = 4;
}

message radardetectioncoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.SensorID sensorid = 3;
  uint32 timestamp_measurement = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  ambiguitydomain_t ambiguitydomain = 6;
  uint32 nbdetection = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
 }];
  repeated radardetection_t detection = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 1050];
}

message radardetectionshort_t {
  DetectionClassType rdclassification1type = 1;
  uint32 rdcrosssection = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : -64.0
      phy_max : 63.0
      resolution : 1.0
      offset : -64.0
      //unit : dBsm
 }];
  DetectionValid rddetectionvalid = 3;
  uint32 rdexistenceprob = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      offset : 0.0
      //unit : %
 }];
  uint32 rdmultitargetprob = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      offset : 0.0
      //unit : %
 }];
  PosConfAzimuth rdposconfazimuth = 6;
  PosConfElevation rdposconfelevation = 7;
  uint32 rdpositionazimuth = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 16383.0
      phy_min : -1.5708
      phy_max : 1.5708
      resolution : 0.000192
      offset : -1.5708
      //unit : rad
 }];
  uint32 rdpositiondistance = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 16383.0
      phy_min : 0.0
      phy_max : 299.97
      resolution : 0.01831
      offset : 0.0
      //unit : m
 }];
  uint32 rdpositionelevation = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : -0.349066
      phy_max : 0.343083
      resolution : 0.00545
      offset : -0.349066
      //unit : rad
 }];
  uint32 rdrelativevelocity = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 16383.0
      phy_min : -128.0
      phy_max : 128.0
      resolution : 0.01563
      offset : -128.0
      //unit : m/s
 }];
}

message radardetectionshortcoll_t {
  sdv.adas.SensorID sensorid = 1;
  uint32 timestamp_measurement = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 3;
  uint32 nbdetection = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  repeated radardetectionshort_t radardetectionshort = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 64,
    (.sdv.sdvsidl.is_fixed_size) = true];
}
