/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_upa_types.proto";


message UpaClosingAuthorization_t {
  sdv.adas.FeatureID feat_id = 1;
  sdv.adas.UpaClosingAuthorizationT closing_authorization_status = 2;
}

message UpaDisplayRequest_t {
  sdv.adas.FeatureID feat_id = 1;
  sdv.adas.UpaZoneStatusT upa_zone_status = 2;
  sdv.adas.UpaImageDisplayRequestT upa_display_request = 3;
  sdv.adas.FkpImageDisplayRequestT fkp_display_request = 4;
}

message UpaSoundRequest_t {
  sdv.adas.FeatureID feat_id = 1;
  sdv.adas.UpaSoundZoneConfigT upa_sound_config = 2;
  sdv.adas.UpaActivationSoundT upa_activation_sound = 3;
}
