/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum DataQualifier {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DQ_NOT_AVAILABLE = 0;
  DQ_NORMAL = 1;
  DQ_REDUCE_IN_COVERAGE = 2;
  DQ_REDUCE_IN_PERFORMANCE = 3;
  DQ_REDUCE_IN_COVERAGE_AND_PERFORMANCE = 4;
  DQ_TEST_MODE = 5;
  DQ_INVALID = 6;
}

enum InterfaceID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IID_POTENTIALLY_MOVING_OBJECTS = 0;
  IID_ROAD_OBJECTS = 1;
  IID_STATIC_OBJECTS = 2;
  IID_FREESPACE_AREA_OBJECTS = 3;
  IID_CAMERA_FEATURES = 4;
  IID_ULTRASONIC_FEATURES = 5;
  IID_RADAR_DETECTIONS = 6;
  IID_LIDAR_DETECTIONS = 7;
  IID_CAMERA_DETECTIONS = 8;
  IID_ULTRASONIC_DETECTIONS = 9;
  IID_SENSOR_PERFORMANCE = 10;
  IID_SENSOR_HEALTH_INFORMATION = 11;
  IID_COMMON_SENSOR_INPUT = 12;
}

enum SensorID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SID_FRONT_CAMERA = 0;
  SID_FRONT_MIDDLE_RADAR = 1;
  SID_REAR_SONAR = 2;
  SID_REAR_LEFT_RADAR = 3;
  SID_REAR_RIGHT_RADAR = 4;
  SID_FRONT_SONAR = 5;
  SID_FRONT_LEFT_RADAR = 6;
  SID_FRONT_RIGHT_RADAR = 7;
  SID_REAR_MIDDLE_RADAR = 8;
  SID_ULS_FSL = 9;
  SID_ULS_FOL = 10;
  SID_ULS_FIL = 11;
  SID_ULS_FIR = 12;
  SID_ULS_FOR = 13;
  SID_ULS_FSR = 14;
  SID_ULS_RSL = 15;
  SID_ULS_ROL = 16;
  SID_ULS_RIL = 17;
  SID_ULS_RIR = 18;
  SID_ULS_ROR = 19;
  SID_ULS_RSR = 20;
  SID_FRONT_AVM = 21;
  SID_REAR_AVM = 22;
  SID_SIDE_LEFT_AVM = 23;
  SID_SIDE_RIGHT_AVM = 24;
  SID_TRACKER_RADAR = 25;
  SID_TRACKER_AVM = 26;
  SID_FRONT_MIDDLE_LIDAR = 27;
  SID_FRONT_LEFT_LIDAR = 28;
  SID_FRONT_RIGHT_LIDAR = 29;
  SID_REAR_MIDDLE_LIDAR = 30;
}

message StaticSensorConfigT {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated SensorID sensorids = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 31,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message ifversion_t {
  uint32 major = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 minor = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 patch = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message sensorconfig_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated SensorID sensorids = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 31];
}
