/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_common_object.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


message CurveControlT {
  bool is_curve_control_yaw_rate_active = 1;
  bool is_curve_control_steering_angle_active = 2;
  bool is_curve_control_cam_active = 3;
  bool is_curve_control_nav_curve_active = 4;
  bool is_curve_control_rain_active = 5;
}

enum FollowTimeLevel {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FTL_UNDEFINED = 0;
  FTL_SHORT = 1;
  FTL_MIDDLE = 2;
  FTL_REGLEMENTARY = 3;
  FTL_LONG = 4;
  FTL_CUSTOMIZED = 5;
}

enum ManeuverReqStatus {
  MRS_UNKNOWN = 0;
  MRS_REJECTED = 1;
  MRS_ACCEPTED = 2;
  MRS_ERROR_UNDEFINED = 3;
  MRS_WARNING_UNFEASIBLE_POS = 4;
  MRS_WARNING_UNFEASIBLE_ACCEL = 5;
  MRS_WARNING_UNFEASIBLE_JERK = 6;
  MRS_ERROR_ROAD_OBJECT_NOT_FOUND = 7;
  MRS_ERROR_PMO_OBJECT_NOT_FOUND = 8;
  MRS_WARNING_ROAD_OBJECT_NOT_FOUND = 9;
  MRS_WARNING_PMO_OBJECT_NOT_FOUND = 10;
  MRS_CUT_OFF_RAMP_DOWN = 11;
}

enum ManeuverTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MTT_UNSPECIFIED = 0;
  MTT_EMERGENCY = 1;
  MTT_COMFORT = 2;
  MTT_LIMIT = 3;
  MTT_FACTORY = 4;
}

enum ObjectiveType {
  OBJECTIVE_TYPE_NONE = 0;
  OBJECTIVE_TYPE_AVOID = 1;
  OBJECTIVE_TYPE_FOLLOW = 2;
  OBJECTIVE_TYPE_DIRECT_CONTROL = 3;
}

enum RoadObjectType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ROAD_OBJECT_TYPE_UNDEFINED = 0;
  ROAD_OBJECT_TYPE_LINE = 1;
  ROAD_OBJECT_TYPE_LANE = 2;
}

message limitationProperties_t {
  float time_constant_tsl = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : s
 }];
  float ratio_cf = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message maneuverRequestExtended_t {
  uint32 req_id = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
 }];
  maneuverRequest_t maneuver_request = 2;
  ManeuverReqStatus maneuver_req_status = 3;
}

message maneuverRequest_t {
  sdv.adas.DrivingModeV2T driving_mode = 1;
  sdv.adas.ManeuverControlAxis control_axis = 2;
  uint32 nb_maneuver_settings = 3 [
    (.sdv.sdvsidl.field_description) =
      "number of infrastructure elements related to maneuver "
      "request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated maneuverSettings_t maneuver_settings = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true];
  sdv.adas.trajKinLimits_t hard_kin_limits = 5 [
    (.sdv.sdvsidl.field_description) =
      "Trajectory kinematic limits."];
  float set_speed = 6 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: m/s. System set Speed (from driver, ACC "
      "contextual....)",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
  float maneuver_time_window = 7 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: s. Trajectory minimum required planning time window.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 20.0
      //unit : s
 }];
  bool stand_still_flag = 8;
  limitationProperties_t limitation_properties = 9;
  sdv.adas.TrajectoryDynamicsLevel trajectory_dynamics_level = 10;
  sdv.adas.DriverFeelStrategyLevel driver_feel_strategy_level = 11;
  bool maneuver_with_brake = 12;
  ManeuverTypeT maneuver_type = 13;
  CurveControlT curve_control_strategies = 14;
}

message maneuverSettings_t {
  option (.sdv.sdvsidl.description) = 
    "Settings for a maneuver";
  uint32 timestamp_reference = 1 [
    (.sdv.sdvsidl.field_description) =
      "Reference timestamp",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  FollowTimeLevel follow_time = 2 [
    (.sdv.sdvsidl.field_description) =
      "Time gap between the ego vehicle and the vehicle"];
  sdv.adas.InterfaceID obj_of_interest_type = 3 [
    (.sdv.sdvsidl.field_description) =
      "Type of the object of interest"];
  RoadObjectType road_object_type = 4 [
    (.sdv.sdvsidl.field_description) =
      "Type of the road object"];
  uint32 obj_of_interest_id = 5 [
    (.sdv.sdvsidl.field_description) =
      "Identifier of the object of interest (e.g. PMO, Line...)",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  ObjectiveType objective_type = 6 [
    (.sdv.sdvsidl.field_description) =
      "Type of the objective"];
  float hard_dist_longi = 7 [
    (.sdv.sdvsidl.field_description) =
      "Hard longitudinal distance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float hard_dist_lat = 8 [
    (.sdv.sdvsidl.field_description) =
      "Hard lateral distance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float soft_dist_longi = 9 [
    (.sdv.sdvsidl.field_description) =
      "Soft longitudinal distance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float soft_dist_lat = 10 [
    (.sdv.sdvsidl.field_description) =
      "Soft lateral distance",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  sdv.adas.LineCrossingRefPoints ego_ref_point = 11;
  float adviced_speed = 12 [
    (.sdv.sdvsidl.field_description) =
      "The numerical value represents advised speed with a wide "
      "range",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float follow_time_customized = 13 [
    (.sdv.sdvsidl.field_description) =
      "Time gap between the ego vehicle and the vehicle",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 20.0
      //unit : s
 }];
  float follow_time_offset = 14 [
    (.sdv.sdvsidl.field_description) =
      "Time gap between the ego vehicle and the vehicle",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
 }];
  sdv.adas.kinLimits_t kin_limits = 15;
}
