/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "syntax/sdvsidl.proto";


enum DefrostActivationT {
  DAT_UNSPECIFIED = 0;
  DAT_STOP_DEFROSTING  = 1[
    (.sdv.sdvsidl.litteral_description) =
      "permit to stop the defrosting"];
  DAT_START_DEFROSTING = 2[
    (.sdv.sdvsidl.litteral_description) =
      "permit to start defrosting the camera"];
}
