/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_common_object.proto";
import "catalog/sdv/adas/common/sdv_adas_object_information.proto";
import "catalog/sdv/adas/common/sdv_adas_potential_moving_object.proto";
import "catalog/sdv/adas/common/sdv_adas_road_object_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


enum DetectionType {
  DETECTION_TYPE_NO_DET = 0;
  DETECTION_TYPE_FRONT_RADAR_ONLY = 1;
  DETECTION_TYPE_SIDE_RADAR_ONLY = 2;
  DETECTION_TYPE_CAM_ONLY = 3;
  DETECTION_TYPE_CAM_AND_RAD = 4;
  DETECTION_TYPE_REAR_SONAR_ONLY = 5;
  DETECTION_TYPE_REAR_SIDE_RADAR_ONLY = 6;
  DETECTION_TYPE_REAR_SONAR_AND_REAR_SIDE_RADAR = 7;
}

enum LaneBorderType {
  LBT_VIRTUAL_TRANSLATION_OF_RIGHT_FUSLINE = 0;
  LBT_VIRTUAL_TRANSLATION_OF_LEFT_FUSLINE = 1;
  LBT_VIRTUAL_TRANSLATION_OF_RIGHT_VIRTUAL = 2;
  LBT_VIRTUAL_TRANSLATION_OF_LEFT_VIRTUAL = 3;
}

enum LaneWidthType {
  LWT_FUSLANE_LR = 0;
  LWT_FUSLANE_LLL = 1;
  LWT_FUSLANE_RRR = 2;
  LWT_FUSLANE_LRR = 3;
  LWT_FUSLANE_LLR = 4;
  LWT_FUSLANE_LLRR = 5;
  LWT_VIRTUALLANE_SPLIT = 6;
  LWT_VIRTUALLANE_1LINE = 7;
  LWT_FUSLANE_RRRR = 8;
  LWT_FUSLANE_LLLL = 9;
}

enum LineToEgoPositionIndicator {
  LTEPI_LEFT_LEFT_LEFT = 0;
  LTEPI_LEFT_LEFT = 1;
  LTEPI_LEFT = 2;
  LTEPI_RIGHT = 3;
  LTEPI_RIGHT_RIGHT = 4;
  LTEPI_RIGHT_RIGHT_RIGHT = 5;
}

enum ObjectImpactArea {
  OIA_NEAREST_WIDTH = 0;
  OIA_NEAREST_LENGTH = 1;
}

enum PmoBbOffset {
  PBO_CUR_CLOSEST_X = 0;
  PBO_CUR_CLOSEST_Y = 1;
  PBO_CUR_CWIDTH_X = 2;
  PBO_CUR_CWIDTH_Y = 3;
  PBO_CUR_FURTHEST_X = 4;
  PBO_CUR_FURTHEST_Y = 5;
  PBO_CUR_CLENGTH_X = 6;
  PBO_CUR_CLENGTH_Y = 7;
}

enum PmoDynamicProperty {
  PDP_UNKNOWN = 0;
  PDP_MOVING_FOLLOWING = 1;
  PDP_MOVING_ONCOMING = 2;
  PDP_STOPPED_FOLLOWING = 3;
  PDP_STOPPED_ONCOMING = 4;
  PDP_STANDING = 5;
  PDP_NOT_USED = 6;
  PDP_CROSSING_LEFT = 7;
  PDP_CROSSING_RIGHT = 8;
}

enum PmoPredOffset {
  PPO_X = 0;
  PPO_Y = 1;
  PPO_VX = 2;
  PPO_VY = 3;
  PPO_YAW = 4;
}

enum RoadLineClass {
  RLC_MARKING = 0;
  RLC_BOUNDARY = 1;
  RLC_VIRTUAL = 2;
}

enum RoadUserCorridor {
  ROAD_USER_CORRIDOR_UNKNOWN = 0;
  ROAD_USER_CORRIDOR_EGO = 1;
  ROAD_USER_CORRIDOR_RIGHT = 2;
  ROAD_USER_CORRIDOR_LEFT = 3;
}

enum RoadUserDirection {
  ROAD_USER_DIRECTION_UNKNOWN = 0;
  ROAD_USER_DIRECTION_MOVING = 1;
  ROAD_USER_DIRECTION_ONCOMING = 2;
  ROAD_USER_DIRECTION_CROSSING_LEFT = 3;
  ROAD_USER_DIRECTION_CROSSING_RIGHT = 4;
}

enum RoadUserId {
  ROAD_USER_ID_UNKNOWN = 0;
  ROAD_USER_ID_00 = 1;
  ROAD_USER_ID_01 = 2;
  ROAD_USER_ID_02 = 3;
  ROAD_USER_ID_03 = 4;
}

enum RoadUserPosLane {
  ROAD_USER_POS_LANE_UNKNOWN = 0;
  ROAD_USER_POS_LANE_EGO_LANE = 1;
  ROAD_USER_POS_LANE_LEFT_LANE = 2;
  ROAD_USER_POS_LANE_RIGHT_LANE = 3;
}

enum RoadUserPosLongi {
  ROAD_USER_POS_LONGI_UNKNOWN = 0;
  ROAD_USER_POS_LONGI_FRONT = 1;
  ROAD_USER_POS_LONGI_REAR = 2;
}

enum SituationType {
  SITUATION_TYPE_UNDEFINED = 0;
  SITUATION_TYPE_COLLISION = 1;
  SITUATION_TYPE_LINE_CROSSING = 2;
  SITUATION_TYPE_OVERTAKING = 3;
  SITUATION_TYPE_ONCOMING = 4;
  SITUATION_TYPE_CIPV = 5;
  SITUATION_TYPE_CUT_IN = 6;
  SITUATION_TYPE_CUT_OUT = 7;
  SITUATION_TYPE_ROUNDABOUT = 8;
  SITUATION_TYPE_ROAD_SIGN = 9;
}

enum SpatialPredictionClass {
  SPC_MAN_UNKNOWN = 0;
  SPC_KL_STAN_CWA = 1;
  SPC_KL_STAN_SNAIL = 2;
  SPC_LCH_STAN_CWA = 3;
  SPC_LCH_STAN_SNAIL = 4;
  SPC_CWA = 5;
  SPC_SNAIL = 6;
}

enum TemporalPredictionClass {
  TPC_KIN_CWAA = 0;
  TPC_KIN_CWAS = 1;
}

message clothoidsegment_t {
  repeated float param = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float paramerror = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 6,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message collision_t {
  uint32 pmo_id = 1 [
    (.sdv.sdvsidl.field_description) =
      "Unique ID of the object in the PMO extended array.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 collisionage = 2 [
    (.sdv.sdvsidl.field_description) =
      "Represents the age of the collision, indicating how long it "
      "has been since the collision was first detected.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  collisionattributes_t collisionattributes = 3 [
    (.sdv.sdvsidl.field_description) =
      "Contains all the information related to the collision."];
}

message collisionattributes_t {
  uint32 nbppcollision = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated impactppdetails_t impactppdetails = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated collisiondynamics_t collisiondynamics = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true];
  egoturnuc_t egoturnuc = 4;
  float distance_to_crossing = 5 [
    (.sdv.sdvsidl.field_description) =
      "Computes the minimum distance from the nearest edge "
      "(bumper) of the Ego Vehicle to the collision zone. The "
      "distance corresponds to the closest point where any edge of "
      "the Ego Vehicle intersects with a segment part of the "
      "moving object's trajectory."];
}

message collisioncoll_t {
  uint32 timestamp_prediction = 1 [
    (.sdv.sdvsidl.field_description) =
      "Predicted timestamp for when the data is expected to reach "
      "the end of the pipeline. It compensates for the delay "
      "caused by passing through multiple software components. It "
      "has the same value for all signals exiting the same "
      "software component in the same iteration.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 nbcollision = 2 [
    (.sdv.sdvsidl.field_description) =
      "Number of collisions.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated collision_t collision = 3 [
    (.sdv.sdvsidl.field_description) =
      "Collision objects.",
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message collisiondynamics_t {
  ObjectImpactArea objectimpactarea = 1;
  float obj_xrel = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_yrel = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_vxrel = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_vyrel = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_axrel = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_ayrel = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_vabsnorm = 8 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message egolineposition_t {
  option (.sdv.sdvsidl.description) = 
    "This Structure gives, for one of the lines surrounding Ego, "
    "line position information, that is: - Its id (in the WM "
    "Database of objects) - its road line class (one of "
    "RoadLineClasss, ie. Road Marking, Road Boundary, and "
    "perhaps Virtual when SU manages Virtual Lines it creates by "
    "itself) - its position with respect to ego (one of "
    "Line2EgoPositionIndicator enum values) - The distance to "
    "the line of each of the 5 ego reference points at the time "
    "of the predicted crossing of ego trajectory with the line. "
    "The distance is measured by orthogonal projection of the "
    "point to the line and is algebraic, with respect to Ego "
    "vehicle referential. E.g. the distance is positive if the "
    "line is at the left of ego, negative if the line is at the "
    "right of ego.";
  RoadLineClass roadlineclass = 1;
  repeated float linedist = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message egoturnuc_t {
  float obj_time_ego_first_in = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_longi_dist_ego_first_in = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_time_ego_front_in = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_longi_dist_ego_front_in = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_time_ego_front_out = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_longi_dist_ego_front_out = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_time_ego_fully_out = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float obj_longi_dist_ego_fully_out = 8 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message impactppdetails_t {
  TemporalPredictionClass tpredictionclass = 1;
  float obj_ttc = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float ego_fr_ttc = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float ego_fl_ttc = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float ego_rr_ttc = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float ego_rl_ttc = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float x_impact = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float y_impact = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float object_pred_bounding_box = 9 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 8,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float ego_pred_bounding_box = 10 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 8,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated sdv.adas.point_t object_pred_anchor_point = 11 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true];
  sdv.adas.point_t ego_pred_anchor_point = 12;
}

message laneborder_t {
  bool valid = 1;
  uint32 lineidx = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.adas.range_t range = 3;
}

message lanecenter_t {
  uint32 objectid = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 laneidx = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  multiclothoid_t multiclothoid = 3;
  sdv.adas.RoadObjectLaneAssociation laneassociation = 4;
}

message lanewidth_t {
  uint32 laneidx = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 nb_width = 2 [
    (.sdv.sdvsidl.field_description) =
      "The number of lane widths",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated float widths = 3 [
    (.sdv.sdvsidl.field_description) =
      "Width of the lane along the center lane every "
      "P_NT_LANE_LANEWIDTH_DELTAS meters (in curvilinear "
      "abscissa).",
    (.sdv.vsidl.v1.repeated_field_max_count) = 20,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  sdv.adas.RoadObjectLaneAssociation laneassociation = 4;
}

message linecrossing_t {
  option (.sdv.sdvsidl.description) = 
    "This Structure gives, for one of the lines surrounding Ego, "
    "Line Crossing information, that is: - Its id (in the WM "
    "Database of objects) - its line class (one of "
    "RoadLineClasss, ie. Road Marking, Road Boundary, and "
    "perhaps Virtual when SU manages Virtual Lines it creates by "
    "itself) - its position with respect to ego (one of "
    "Line2EgoPositionIndicator enum values) - The distance to "
    "the line of each of the 5 ego reference points at the time "
    "of the predicted crossing of ego trajectory with the line. "
    "The distance is measured by orthogonal projection of the "
    "point to the line and is algebraic, with respect to Ego "
    "vehicle referential. E.g. the distance is positive if the "
    "line is at the left of ego, negative if the line is at the "
    "right of ego. - The coordinates (in Ego referential) of "
    "these 5 points at the time of crossing - The Time To Line "
    "Crossing of each of these 5 points - The percentage of Ego "
    "BoundingBox in Ego Lane at the time of the first prediction "
    "where Ego effectively crossed the line.";
  uint32 line_id = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  RoadLineClass roadlineclass = 2;
  sdv.adas.RoadObjectLaneAssociation roadobjectlaneassociation = 3;
  repeated float egodistance2linecross = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated sdv.adas.point_t coord2linecross = 5 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated float ttlc = 6 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float bbpercentagecross = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message linecrossingcoll_t {
  option (.sdv.sdvsidl.description) = 
    "The Set of lines around Ego for which Scene Understranding "
    "provides Line Crossing information.";
  uint32 timestamp_prediction = 1 [
    (.sdv.sdvsidl.field_description) =
      "Predicted timestamp for when the data is expected to reach "
      "the end of the pipeline. It compensates for the delay "
      "caused by passing through multiple software components. It "
      "has the same value for all signals exiting the same "
      "software component in the same iteration.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 nblinecrossing = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated linecrossing_t linecrossing = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message multiclothoid_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated clothoidsegment_t clothoid = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message pmo_extended_t {
  PmoDynamicProperty pmodynprop = 1;
  sdv.adas.PMOClassificationType mostprobaclass = 2;
  DetectionType detectiontype = 3;
  float tlc = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float ttclongi = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float ttclat = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float timetocutin = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  bool cutinflag = 8;
  float timetocutout = 9 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  bool cutoutflag = 10;
  RoadUserCorridor cutoutdirection = 11;
  float dist2midlane = 12 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float rateinegocorridor = 13 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float widthrateinegocorridor = 14 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float predrateinegocorridor = 15 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float predwidthrateinegocorridor = 16 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  sdv.adas.pmobject_t pmobject = 17;
  bool is_overtaking = 18;
  float ttc_temporal_path = 19 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message pmobb_t {
  repeated float mean = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 8,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message pmocoll_extended_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  sdv.adas.MotionType motiontype = 6;
  uint32 nbpmobject = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated pmo_extended_t pmo_extended = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 64,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message pmopred_t {
  repeated float mean = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message pointcoll_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated sdv.adas.point_t point = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 50,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message roadobjectcoll_extended_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  uint32 nblane = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated wmlane_t lane = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 8,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 nbline = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated wmline_t line = 9 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 nbsymbol = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated wmroadsymbol_t symbol = 11 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 15,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 nblanecenter = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated lanecenter_t lanecenter = 13 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 nblanewidth = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated lanewidth_t lanewidth = 15 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 nbegolineposition = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated egolineposition_t egolineposition = 17 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
  sdv.adas.roadsurface_t roadsurface = 18;
}

message roaduser_t {
  uint32 pmo_id = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  RoadUserId ru_id = 2;
  RoadUserDirection direction = 3;
  RoadUserPosLongi poslongi = 4;
  RoadUserCorridor poscorridor = 5;
}

message roadusercoll_t {
  uint32 nbroaduser = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 nbroaduserfront = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 nbroaduserrear = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 nbroaduseroncoming = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 nbroaduserovertaking = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  SpatialPredictionClass spredictionclass = 6;
  repeated roaduser_t roaduser = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 24,
    (.sdv.sdvsidl.is_fixed_size) = true];
  repeated roaduser_t roaduseroncoming = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 timestamp_prediction = 9 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message wmlane_t {
  sdv.adas.RoadObjectLaneAssociation laneassociation = 1;
  repeated laneborder_t laneborder = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true];
  uint32 nbsymbol = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
 }];
  bytes symbolidx = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 5,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
 }];
}

message wmline_t {
  sdv.adas.status_t status = 1;
  wmlineinformation_t information = 2;
  multiclothoid_t multiclothoid = 3;
  pointcoll_t pastpointcoll = 4;
}

message wmlineinformation_t {
  bool isboundary = 1;
  sdv.adas.RoadMarkingType markingtype = 2;
  sdv.adas.RoadBoundaryType boundarytype = 3;
  uint32 confidence = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
 }];
  sdv.adas.Colour colourvalue = 5;
  float width = 6 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  sdv.adas.RoadObjectLaneAssociation laneassociation = 7;
}

message wmroadsymbol_t {
  sdv.adas.status_t status = 1;
  wmsymbolinformation_t information = 2;
  sdv.adas.position_t position = 3;
  sdv.adas.boundingbox_t boundingbox = 4;
}

message wmsymbolinformation_t {
  uint32 confidence = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
 }];
  sdv.adas.RoadObjectLaneAssociation laneassociation = 2;
  sdv.adas.rmsigninformation_t signinformation = 3;
  float arroworientation = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
      //unit : rad
 }];
  sdv.adas.ArrowDirection arrowdirection = 5;
  sdv.adas.Colour colourvalue = 6;
}
