/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";


enum CountryDrivingSideT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CDST_UNKNOWN = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Unknown Driving Side"];
  CDST_RIGHT = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Right Hand Driving Side"];
  CDST_LEFT = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Left Hand Driving Side"];
}

message CountryInfoT {
  option (.sdv.sdvsidl.description) = 
    "Structure to provide Country specific info such as Code, "
    "Driving side and Speed units used";
  IsoCountryCodeNumT country_code = 1;
  CountryDrivingSideT driving_side = 2;
  .sdv.SpeedUnit speed_unit = 3;
}

enum IsoCountryCodeNumT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_TWO;
  ICCNT_UNKNOWN = 0[
    (.sdv.sdvsidl.litteral_description) =
      "When the ISO-3166-1 numeric code of the country is unknown"];
  ICCNT_AFGHANISTAN = 4[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Afghanistan"];
  ICCNT_ALBANIA = 8[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Albania"];
  ICCNT_ANTARCTICA = 10[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Antarctica[e]"];
  ICCNT_ALGERIA = 12[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Algeria"];
  ICCNT_AMERICAN_SAMOA = 16[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country American Samoa"];
  ICCNT_ANDORRA = 20[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Andorra"];
  ICCNT_ANGOLA = 24[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Angola"];
  ICCNT_ANTIGUA_AND_BARBUDA = 28[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Antigua and Barbuda"];
  ICCNT_AZERBAIJAN = 31[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Azerbaijan"];
  ICCNT_ARGENTINA = 32[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Argentina"];
  ICCNT_AUSTRALIA = 36[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Australia[f]"];
  ICCNT_AUSTRIA = 40[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Austria"];
  ICCNT_BAHAMAS = 44[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bahamas (the)"];
  ICCNT_BAHRAIN = 48[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bahrain"];
  ICCNT_BANGLADESH = 50[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bangladesh"];
  ICCNT_ARMENIA = 51[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Armenia"];
  ICCNT_BARBADOS = 52[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Barbados"];
  ICCNT_BELGIUM = 56[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Belgium"];
  ICCNT_BERMUDA = 60[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bermuda"];
  ICCNT_BHUTAN = 64[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bhutan"];
  ICCNT_BOLIVIA = 68[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bolivia "
      "(Plurinational State of)"];
  ICCNT_BOSNIA_AND_HERZEGOVINA = 70[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bosnia and "
      "Herzegovina"];
  ICCNT_BOTSWANA = 72[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Botswana"];
  ICCNT_BOUVET_ISLAND = 74[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bouvet Island"];
  ICCNT_BRAZIL = 76[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Brazil"];
  ICCNT_BELIZE = 84[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Belize"];
  ICCNT_BRITISH_INDIAN_OCEAN_TERRITORY = 86[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country British Indian Ocean "
      "Territory (the)"];
  ICCNT_SOLOMON_ISLANDS = 90[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Solomon Islands"];
  ICCNT_BRITISH_VIRGIN_ISLANDS = 92[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Virgin Islands "
      "(British)[al]"];
  ICCNT_BRUNEI = 96[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Brunei Darussalam[i]"];
  ICCNT_BULGARIA = 100[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bulgaria"];
  ICCNT_MYANMAR = 104[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Myanmar[x]"];
  ICCNT_BURUNDI = 108[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Burundi"];
  ICCNT_BELARUS = 112[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Belarus"];
  ICCNT_CAMBODIA = 116[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cambodia"];
  ICCNT_CAMEROON = 120[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cameroon"];
  ICCNT_CANADA = 124[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Canada"];
  ICCNT_CABO_VERDE = 132[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cabo Verde[j]"];
  ICCNT_CAYMAN_ISLANDS = 136[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cayman Islands (the)"];
  ICCNT_CENTRA_AFRICAN_REPUBLIC = 140[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Central African "
      "Republic (the)"];
  ICCNT_SRI_LANKA = 144[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Sri Lanka"];
  ICCNT_CHAD = 148[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Chad"];
  ICCNT_CHILE = 152[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Chile"];
  ICCNT_CHINA = 156[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country China"];
  ICCNT_TAIWAN = 158[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Taiwan (Province of "
      "China)[ad]"];
  ICCNT_CHRISTMAS_ISLAND = 162[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Christmas Island"];
  ICCNT_COCOS_ISLANDS = 166[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cocos (Keeling) "
      "Islands (the)"];
  ICCNT_COLOMBIA = 170[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Colombia"];
  ICCNT_COMOROS = 174[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Comoros (the)"];
  ICCNT_MAYOTTE = 175[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mayotte"];
  ICCNT_CONGO = 178[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Congo (the)[k]"];
  ICCNT_DEMOCRATIC_REPUBLIC_OF_THE_CONGO = 180[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Congo (the "
      "Democratic Republic of the)"];
  ICCNT_COOK_ISLANDS = 184[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cook Islands (the)"];
  ICCNT_COSTA_RICA = 188[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Costa Rica"];
  ICCNT_CROATIA = 191[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Croatia"];
  ICCNT_CUBA = 192[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cuba"];
  ICCNT_CYPRUS = 196[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cyprus"];
  ICCNT_CZECHIA = 203[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Czechia[m]"];
  ICCNT_BENIN = 204[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Benin"];
  ICCNT_DENMARK = 208[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Denmark"];
  ICCNT_DOMINICA = 212[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Dominica"];
  ICCNT_DOMINICAN_REPUBLIC = 214[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Dominican Republic "
      "(the)"];
  ICCNT_ECUADOR = 218[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Ecuador"];
  ICCNT_EL_SALVADOR = 222[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country El Salvador"];
  ICCNT_EQUATORIAL_GUINEA = 226[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Equatorial Guinea"];
  ICCNT_ETHIOPIA = 231[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Ethiopia"];
  ICCNT_ERITREA = 232[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Eritrea"];
  ICCNT_ESTONIA = 233[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Estonia"];
  ICCNT_FAROE_ISLANDS = 234[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Faroe Islands (the)"];
  ICCNT_FALKLAND_ISLANDS = 238[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Falkland Islands "
      "(the) [Malvinas][o]"];
  ICCNT_SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS = 239[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country South Georgia and "
      "the South Sandwich Islands"];
  ICCNT_FIJI = 242[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Fiji"];
  ICCNT_FINLAND = 246[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Finland"];
  ICCNT_ALAND_ISLANDS = 248[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country land Islands"];
  ICCNT_FRANCE = 250[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country France[p]"];
  ICCNT_FRENCH_GUIANA = 254[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country French Guiana"];
  ICCNT_FRENCH_POLYNESIA = 258[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country French Polynesia"];
  ICCNT_FRENCH_SOUTHERN_TERRITORIES = 260[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country French Southern "
      "Territories (the)[q]"];
  ICCNT_DJIBOUTI = 262[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Djibouti"];
  ICCNT_GABON = 266[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Gabon"];
  ICCNT_GEORGIA = 268[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Georgia"];
  ICCNT_GAMBIA = 270[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Gambia (the)"];
  ICCNT_PALESTINE = 275[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Palestine, State of"];
  ICCNT_GERMANY = 276[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Germany"];
  ICCNT_GHANA = 288[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Ghana"];
  ICCNT_GIBRALTAR = 292[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Gibraltar"];
  ICCNT_KIRIBATI = 296[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Kiribati"];
  ICCNT_GREECE = 300[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Greece"];
  ICCNT_GREENLAND = 304[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Greenland"];
  ICCNT_GRENADA = 308[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Grenada"];
  ICCNT_GUADELOUPE = 312[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guadeloupe"];
  ICCNT_GUAM = 316[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guam"];
  ICCNT_GUATEMALA = 320[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guatemala"];
  ICCNT_GUINEA = 324[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guinea"];
  ICCNT_GUYANA = 328[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guyana"];
  ICCNT_HAITI = 332[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Haiti"];
  ICCNT_HEARD_ISLAND_AND_MCDONALD_ISLANDS = 334[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Heard Island and "
      "McDonald Islands"];
  ICCNT_HOLY_SEE = 336[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Holy See (the)[r]"];
  ICCNT_HONDURAS = 340[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Honduras"];
  ICCNT_HONG_KONG = 344[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Hong Kong"];
  ICCNT_HUNGARY = 348[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Hungary"];
  ICCNT_ICELAND = 352[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Iceland"];
  ICCNT_INDIA = 356[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country India"];
  ICCNT_INDONESIA = 360[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Indonesia"];
  ICCNT_IRAN = 364[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Iran (Islamic "
      "Republic of)[s]"];
  ICCNT_IRAQ = 368[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Iraq"];
  ICCNT_IRELAND = 372[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Ireland"];
  ICCNT_ISRAEL = 376[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Israel"];
  ICCNT_ITALY = 380[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Italy"];
  ICCNT_COTE_D_IVOIRE = 384[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Cte d'Ivoire[l]"];
  ICCNT_JAMAICA = 388[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Jamaica"];
  ICCNT_JAPAN = 392[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Japan"];
  ICCNT_KAZAKHSTAN = 398[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Kazakhstan"];
  ICCNT_JORDAN = 400[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Jordan"];
  ICCNT_KENYA = 404[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Kenya"];
  ICCNT_NORTH_KOREA = 408[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Korea (the "
      "Democratic People's Republic of)[t]"];
  ICCNT_SOUTH_KOREA = 410[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Korea (the Republic "
      "of)[u]"];
  ICCNT_KUWAIT = 414[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Kuwait"];
  ICCNT_KYRGYZSTAN = 417[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Kyrgyzstan"];
  ICCNT_LAO_PEOPLES_DEMOCRATIC_REPUBLIC = 418[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Lao People's "
      "Democratic Republic (the)[v]"];
  ICCNT_LEBANON = 422[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Lebanon"];
  ICCNT_LESOTHO = 426[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Lesotho"];
  ICCNT_LATVIA = 428[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Latvia"];
  ICCNT_LIBERIA = 430[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Liberia"];
  ICCNT_LIBYA = 434[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Libya"];
  ICCNT_LIECHTENSTEIN = 438[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Liechtenstein"];
  ICCNT_LITHUANIA = 440[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Lithuania"];
  ICCNT_LUXEMBOURG = 442[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Luxembourg"];
  ICCNT_MACAO = 446[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Macao[w]"];
  ICCNT_MADAGASCAR = 450[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Madagascar"];
  ICCNT_MALAWI = 454[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Malawi"];
  ICCNT_MALAYSIA = 458[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Malaysia"];
  ICCNT_MALDIVES = 462[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Maldives"];
  ICCNT_MALI = 466[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mali"];
  ICCNT_MALTA = 470[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Malta"];
  ICCNT_MARTINIQUE = 474[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Martinique"];
  ICCNT_MAURITANIA = 478[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mauritania"];
  ICCNT_MAURITIUS = 480[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mauritius"];
  ICCNT_MEXICO = 484[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mexico"];
  ICCNT_MONACO = 492[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Monaco"];
  ICCNT_MONGOLIA = 496[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mongolia"];
  ICCNT_MOLDOVA = 498[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Moldova (the "
      "Republic of)"];
  ICCNT_MONTENEGRO = 499[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Montenegro"];
  ICCNT_MONTSERRAT = 500[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Montserrat"];
  ICCNT_MOROCCO = 504[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Morocco"];
  ICCNT_MOZAMBIQUE = 508[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Mozambique"];
  ICCNT_OMAN = 512[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Oman"];
  ICCNT_NAMIBIA = 516[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Namibia"];
  ICCNT_NAURU = 520[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Nauru"];
  ICCNT_NEPAL = 524[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Nepal"];
  ICCNT_NETHERLANDS = 528[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Netherlands (Kingdom "
      "of the)"];
  ICCNT_CURACAO = 531[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Curaao"];
  ICCNT_ARUBA = 533[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Aruba"];
  ICCNT_SINT_MAARTEN = 534[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Sint Maarten (Dutch "
      "part)"];
  ICCNT_BONAIRE = 535[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Bonaire"];
  ICCNT_NEW_CALEDONIA = 540[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country New Caledonia"];
  ICCNT_VANUATU = 548[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Vanuatu"];
  ICCNT_NEW_ZEALAND = 554[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country New Zealand"];
  ICCNT_NICARAGUA = 558[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Nicaragua"];
  ICCNT_NIGER = 562[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Niger (the)"];
  ICCNT_NIGERIA = 566[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Nigeria"];
  ICCNT_NIUE = 570[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Niue"];
  ICCNT_NORFOLK_ISLAND = 574[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Norfolk Island"];
  ICCNT_NORWAY = 578[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Norway"];
  ICCNT_NORTHERN_MARIANA_ISLANDS = 580[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Northern Mariana "
      "Islands (the)"];
  ICCNT_UNITED_STATES_MINOR_OUTLYING_ISLANDS = 581[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country United States Minor "
      "Outlying Islands (the)[13][ai]"];
  ICCNT_MICRONESIA = 583[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Micronesia "
      "(Federated States of)"];
  ICCNT_MARSHALL_ISLANDS = 584[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Marshall Islands "
      "(the)"];
  ICCNT_PALAU = 585[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Palau"];
  ICCNT_PAKISTAN = 586[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Pakistan"];
  ICCNT_PANAMA = 591[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Panama"];
  ICCNT_PAPUA_NEW_GUINEA = 598[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Papua New Guinea"];
  ICCNT_PARAGUAY = 600[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Paraguay"];
  ICCNT_PERU = 604[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Peru"];
  ICCNT_PHILIPPINES = 608[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Philippines (the)"];
  ICCNT_PITCAIRN = 612[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Pitcairn[z]"];
  ICCNT_POLAND = 616[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Poland"];
  ICCNT_PORTUGAL = 620[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Portugal"];
  ICCNT_GUINEA_BISSAU = 624[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guinea-Bissau"];
  ICCNT_TIMOR_LESTE = 626[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Timor-Leste[af]"];
  ICCNT_PUERTO_RICO = 630[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Puerto Rico"];
  ICCNT_QATAR = 634[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Qatar"];
  ICCNT_REUNION = 638[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Runion"];
  ICCNT_ROMANIA = 642[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Romania"];
  ICCNT_RUSSIAN_FEDERATION = 643[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Russian Federation "
      "(the)[aa]"];
  ICCNT_RWANDA = 646[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Rwanda"];
  ICCNT_SAINT_BARTHELEMY = 652[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Barthlemy"];
  ICCNT_SAINT_HELENA = 654[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Helena"];
  ICCNT_SAINT_KITTS_AND_NEVIS = 659[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Kitts and "
      "Nevis"];
  ICCNT_ANGUILLA = 660[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Anguilla"];
  ICCNT_SAINT_LUCIA = 662[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Lucia"];
  ICCNT_SAINT_MARTIN = 663[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Martin (French "
      "part)"];
  ICCNT_SAINT_PIERRE_AND_MIQUELON = 666[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Pierre and "
      "Miquelon"];
  ICCNT_SAINT_VINCENT_AND_THE_GRENADINES = 670[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saint Vincent and "
      "the Grenadines"];
  ICCNT_SAN_MARINO = 674[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country San Marino"];
  ICCNT_SAO_TOME_AND_PRINCIPE = 678[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Sao Tome and "
      "Principe"];
  ICCNT_SAUDI_ARABIA = 682[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Saudi Arabia"];
  ICCNT_SENEGAL = 686[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Senegal"];
  ICCNT_SERBIA = 688[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Serbia"];
  ICCNT_SEYCHELLES = 690[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Seychelles"];
  ICCNT_SIERRA_LEONE = 694[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Sierra Leone"];
  ICCNT_SINGAPORE = 702[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Singapore"];
  ICCNT_SLOVAKIA = 703[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Slovakia"];
  ICCNT_VIETNAM = 704[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Viet Nam[ak]"];
  ICCNT_SLOVENIA = 705[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Slovenia"];
  ICCNT_SOMALIA = 706[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Somalia"];
  ICCNT_SOUTH_AFRICA = 710[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country South Africa"];
  ICCNT_ZIMBABWE = 716[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Zimbabwe"];
  ICCNT_SPAIN = 724[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Spain"];
  ICCNT_SOUTH_SUDAN = 728[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country South Sudan"];
  ICCNT_SUDAN = 729[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Sudan (the)"];
  ICCNT_WESTERN_SAHARA = 732[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Western Sahara[an]"];
  ICCNT_SURINAME = 740[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Suriname"];
  ICCNT_SVALBARD = 744[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Svalbard"];
  ICCNT_ESWATINI = 748[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Eswatini[n]"];
  ICCNT_SWEDEN = 752[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Sweden"];
  ICCNT_SWITZERLAND = 756[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Switzerland"];
  ICCNT_SYRIA = 760[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Syrian Arab Republic "
      "(the)[ac]"];
  ICCNT_TAJIKISTAN = 762[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Tajikistan"];
  ICCNT_THAILAND = 764[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Thailand"];
  ICCNT_TOGO = 768[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Togo"];
  ICCNT_TOKELAU = 772[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Tokelau"];
  ICCNT_TONGA = 776[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Tonga"];
  ICCNT_TRINIDAD_AND_TOBAGO = 780[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Trinidad and Tobago"];
  ICCNT_UNITED_ARAB_EMIRATES = 784[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country United Arab Emirates "
      "(the)"];
  ICCNT_TUNISIA = 788[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Tunisia"];
  ICCNT_TURKIYE = 792[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Trkiye[ag]"];
  ICCNT_TURKMENISTAN = 795[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Turkmenistan"];
  ICCNT_TURKS_AND_CAICOS_ISLANDS = 796[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Turks and Caicos "
      "Islands (the)"];
  ICCNT_TUVALU = 798[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Tuvalu"];
  ICCNT_UGANDA = 800[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Uganda"];
  ICCNT_UKRAINE = 804[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Ukraine[c]"];
  ICCNT_NORTH_MACEDONIA = 807[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country North Macedonia[y]"];
  ICCNT_EGYPT = 818[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Egypt"];
  ICCNT_UNITED_KINGDOM = 826[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country United Kingdom of "
      "Great Britain and Northern Ireland (the)"];
  ICCNT_GUERNSEY = 831[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Guernsey"];
  ICCNT_JERSEY = 832[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Jersey"];
  ICCNT_ISLE_OF_MAN = 833[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Isle of Man"];
  ICCNT_TANZANIA = 834[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Tanzania, the United "
      "Republic of"];
  ICCNT_UNITED_STATES_OF_AMERICA = 840[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country United States of "
      "America (the)"];
  ICCNT_VIRGIN_ISLANDS = 850[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Virgin Islands "
      "(U.S.)[am]"];
  ICCNT_BURKINA_FASO = 854[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Burkina Faso"];
  ICCNT_URUGUAY = 858[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Uruguay"];
  ICCNT_UZBEKISTAN = 860[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Uzbekistan"];
  ICCNT_VENEZUELA = 862[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Venezuela "
      "(Bolivarian Republic of)"];
  ICCNT_WALLIS_AND_FUTUNA = 876[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Wallis and Futuna"];
  ICCNT_SAMOA = 882[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Samoa"];
  ICCNT_YEMEN = 887[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Yemen"];
  ICCNT_ZAMBIA = 894[
    (.sdv.sdvsidl.litteral_description) =
      "The ISO-3166-1 numeric code of country Zambia"];
}
