/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_object_information.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";


message uls_pmobject_t {
  sdv.adas.status_t status = 1;
  sdv.adas.position_t position = 2;
  sdv.adas.boundingbox_t boundingbox = 3;
}

message uls_pmobjectcoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  sdv.adas.sensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
      //unit : ms
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  sdv.adas.MotionType motiontype = 6;
  uint32 nbpmobject = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated uls_pmobject_t pmobject = 8 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3];
}
