/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum Coordinates {
  COORDINATES_X = 0;
  COORDINATES_Y = 1;
  COORDINATES_Z = 2;
}

enum Coordinates2d {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  COORDINATES_2D_X = 0;
  COORDINATES_2D_Y = 1;
}

enum CrossCoordinates {
  CROSS_COORDINATES_X = 0;
  CROSS_COORDINATES_Y = 1;
  CROSS_COORDINATES_Z = 2;
  CROSS_COORDINATES_XY = 3;
  CROSS_COORDINATES_XZ = 4;
  CROSS_COORDINATES_YZ = 5;
}

enum CrossCoordinates2d {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CROSS_COORDINATES_2D_X = 0;
  CROSS_COORDINATES_2D_Y = 1;
  CROSS_COORDINATES_2D_XY = 2;
}

enum Dimension {
  DIMENSION_LENGTH = 0;
  DIMENSION_WIDTH = 1;
  DIMENSION_HEIGHT = 2;
}

enum DriverFeelStrategyLevel {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DFSL_LEVEL_0 = 0;
  DFSL_LEVEL_1 = 1;
  DFSL_LEVEL_2 = 2;
  DFSL_LEVEL_3 = 3;
}

enum DrivingMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DRIVING_MODE_NONE = 0;
  DRIVING_MODE_EMERGENCY = 1;
  DRIVING_MODE_COMFORT = 2;
  DRIVING_MODE_SPORT = 3;
  DRIVING_MODE_ECO = 4;
  DRIVING_MODE_LIMIT = 5;
  DRIVING_MODE_FACTORY = 6;
  DRIVING_MODE_LIMIT_W_BRAKE = 7;
}

enum DrivingModeV2T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DRIVING_MODE_V2_T_UNSPECIFIED = 0;
  DRIVING_MODE_V2_T_COMFORT = 1;
  DRIVING_MODE_V2_T_SPORT = 2;
  DRIVING_MODE_V2_T_ECO = 3;
}

enum LineCrossingRefPoints {
  LCRP_FRONT_LEFT = 0;
  LCRP_FRONT_RIGHT = 1;
  LCRP_REAR_LEFT = 2;
  LCRP_REAR_RIGHT = 3;
  LCRP_MID_SIDE_MID_WIDTH = 4;
}

enum ManeuverControlAxis {
  MCA_NONE = 0;
  MCA_LAT = 1;
  MCA_LONGI = 2;
  MCA_LONGILAT = 3;
}

enum ManeuverTypeV2T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MTV2T_UNSPECIFIED = 0;
  MTV2T_EMERGENCY = 1;
  MTV2T_COMFORT = 2;
  MTV2T_LIMIT = 3;
  MTV2T_FACTORY = 4;
}

enum MinMaxLimits {
  MML_VALUE_MIN = 0;
  MML_VALUE_MAX = 1;
}

enum Orientation {
  ORIENTATION_YAW = 0;
  ORIENTATION_PITCH = 1;
  ORIENTATION_ROLL = 2;
}

enum PolyCoeff {
  POLY_COEFF_0 = 0;
  POLY_COEFF_1 = 1;
  POLY_COEFF_2 = 2;
  POLY_COEFF_3 = 3;
}

enum RecognisedStatus {
  RS_NORMAL = 0;
  RS_PRELIMITS = 1;
  RS_LIMITS = 2;
}

enum Side {
  SIDE_LEFT = 0;
  SIDE_RIGHT = 1;
}

enum SphericalCoordinates {
  SPHERICAL_COORDINATES_DISTANCE = 0;
  SPHERICAL_COORDINATES_AZIMUTH = 1;
  SPHERICAL_COORDINATES_ELEVATION = 2;
}

message TrajCtrlInTemporary {
  bytes traj_ctrl_in_temporary_array = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1400,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message TrajCtrlOutTemporary {
  bytes traj_ctrl_out_temporary_array = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1400,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

enum TrajectoryDynamicsLevel {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TDL_LOW = 0;
  TDL_NORMAL = 1;
  TDL_HIGH = 2;
}

message clothoid_t {
  float x0 = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float y0 = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : m
 }];
  float psi0 = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
      //unit : rad
 }];
  float c0 = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float c1 = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message kinLimits_t {
  repeated float jerk_min_max = 1 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: m/s. MinMax speed values related to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps3
 }];
  repeated float accel_min_max = 2 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: ms^2. MinMax longitudinal acceleration values related "
      "to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps2
 }];
  repeated float speed_min_max = 3 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: m/s. MinMax speed values related to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
}

message point_t {
  option (.sdv.sdvsidl.description) =
    "abscissa and ordinate are named xx et yy respectively "
    "because our tools for building message set don't accept "
    "variables names that are only 1 character long.";
  float xx = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : m
 }];
  float yy = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : m
 }];
}

message trajKinLimits_t {
  repeated float jerk_longi_min_max = 1 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: m/s. MinMax speed values related to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps3
 }];
  repeated float jerk_lat_min_max = 2 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: m/s. MinMax speed values related to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps3
 }];
  repeated float accel_longi_min_max = 3 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: ms^2. MinMax longitudinal acceleration values related "
      "to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps2
 }];
  repeated float accel_lat_min_max = 4 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: ms^2. MinMax lateral acceleration values related to "
      "maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 20.0
      //unit : mps2
 }];
  repeated float speed_min_max = 5 [
    (.sdv.sdvsidl.field_description) =
      "UNIT: m/s. MinMax speed values related to maneuver request",
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
      //unit : mps
 }];
  repeated float swa_min_max = 6 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6.2832
      phy_max : 6.2832
      //unit : rad
 }];
  repeated float swa_speed_min_max = 7 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 2,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -300.0
      phy_max : 300.0
      //unit : rad/s
 }];
}
