/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


message CancelReason {
  sdv.adas.ImpairmentTypeT cancel_reason = 1;
  uint32 timestamp = 2;
}

message SensorCancelReason {
  CancelReason front_camera_cancel_reason = 1;
  CancelReason front_radar_cancel_reason = 2;
  CancelReason interior_camera_cancel_reason = 3;
  CancelReason side_radar_cancel_reason = 4;
  CancelReason sonar_cancel_reason = 5;
  CancelReason steering_switches_cancel_reason = 6;
  CancelReason pcu_cancel_reason = 7;
  CancelReason haptic_acceleration_pedal_cancel_reason = 8;
  CancelReason mirror_led_cancel_reason = 9;
}
