/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas;

import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


enum FkpImageDisplayRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FIDR_NO_DISPLAY_REQUEST = 0;
  FIDR_DISPLAY_REQUEST = 1;
}

message HmiUpaClosingAuthorizationT {
  UpaClosingAuthorizationT closing_authorization_status = 1;
}

message HmiUpaDisplayRequestT {
  UpaZoneStatusT hmi_upa_zone_status = 1;
  UpaImageDisplayRequestT hmi_upa_display_request = 2;
  FkpImageDisplayRequestT hmi_fkp_display_request = 3;
}

message HmiUpaSoundRequestT {
  UpaSoundZoneConfigT upa_sound_config = 1;
  UpaActivationSoundT upa_activation_sound = 2;
}

message UpaActivationSoundT {
  UpaActivationSoundTypeT upa_activation_sound_type = 1;
}

enum UpaActivationSoundTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UAST_SOUND_UNSPECIFIED = 0;
  UAST_NO_SOUND = 1;
  UAST_ACTIVATION_SOUND = 2;
  UAST_OBSTACLE_SOUND = 3;
  UAST_ERROR_SOUND = 4;
}

enum UpaClosingAuthorizationT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UCA_CLOSING_UNSPECIFIED = 0;
  UCA_CLOSING_AUTHORIZED = 1;
  UCA_CLOSING_NOT_AUTHORIZED = 2;
}

enum UpaDistanceLevelT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UDL_DIST_UNSPECIFIED = 0;
  UDL_DIST_NO_DISPLAY = 1;
  UDL_DIST_VERY_CLOSE = 2;
  UDL_DIST_CLOSE = 3;
  UDL_DIST_MEDIUM = 4;
  UDL_DIST_FAR = 5;
  UDL_DIST_EXTREME_FAR = 6;
}

enum UpaImageDisplayRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UIDR_NO_DISPLAY_REQUEST = 0;
  UIDR_DISPLAY_REQUEST_REAR = 1;
  UIDR_DISPLAY_REQUEST_FRONT = 2;
  UIDR_DISPLAY_REQUEST_FRONT_REAR = 3;
}

enum UpaPauseRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UPR_PAUSE_UNSPECIFIED = 0;
  UPR_NO_PAUSE_REQUEST = 1;
  UPR_PAUSE_REQUEST = 2;
}

message UpaPauseUnpauseRequestT {
  sdv.adas.FeatureID upa_feat_id = 1;
  UpaPauseRequestT pause_request = 2;
  UpaUnpauseRequestT unpause_request = 3;
}

enum UpaSoundDistanceT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  USD_UNSPECIFIED = 0;
  USD_NO_SOUND = 1;
  USD_FREQ1 = 2;
  USD_FREQ2 = 3;
  USD_FREQ3 = 4;
  USD_FREQ4 = 5;
  USD_FREQ5 = 6;
  USD_FREQ6 = 7;
  USD_FREQ7 = 8;
  USD_FREQ8 = 9;
  USD_FREQ9 = 10;
  USD_FREQ10 = 11;
  USD_FREQ11 = 12;
  USD_FREQ12 = 13;
  USD_FREQ13 = 14;
  USD_FREQ14 = 15;
  USD_FREQ15 = 16;
  USD_FREQ16 = 17;
  USD_CONTINUOUS = 18;
}

message UpaSoundZoneConfigT {
  UpaSoundDistanceT upa_sound_front_left = 1;
  UpaSoundDistanceT upa_sound_front_center = 2;
  UpaSoundDistanceT upa_sound_front_right = 3;
  UpaSoundDistanceT upa_sound_rear_right = 4;
  UpaSoundDistanceT upa_sound_rear_center = 5;
  UpaSoundDistanceT upa_sound_rear_left = 6;
}

enum UpaUnpauseRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UUR_UNPAUSE_UNSPECIFIED = 0;
  UUR_NO_UNPAUSE_REQUEST = 1;
  UUR_UNPAUSE_REQUEST = 2;
}

message UpaZoneInfoT {
  UpaDistanceLevelT distance_level = 1;
  bool hatching_required = 2;
  bool scanned_zone = 3;
}

message UpaZoneStatusT {
  UpaZoneInfoT upa_zone_front_left = 1;
  UpaZoneInfoT upa_zone_front_center = 2;
  UpaZoneInfoT upa_zone_front_right = 3;
  UpaZoneInfoT upa_zone_right_side_front_front = 4;
  UpaZoneInfoT upa_zone_right_side_front_middle = 5;
  UpaZoneInfoT upa_zone_right_side_rear_middle = 6;
  UpaZoneInfoT upa_zone_right_side_rear_rear = 7;
  UpaZoneInfoT upa_zone_rear_right = 8;
  UpaZoneInfoT upa_zone_rear_center = 9;
  UpaZoneInfoT upa_zone_rear_left = 10;
  UpaZoneInfoT upa_zone_left_side_rear_rear = 11;
  UpaZoneInfoT upa_zone_left_side_rear_middle = 12;
  UpaZoneInfoT upa_zone_left_side_front_middle = 13;
  UpaZoneInfoT upa_zone_left_side_front_front = 14;
}
