/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.adaptive;

import "syntax/sdvsidl.proto";


enum AfsActivationStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AFS_ACTIVATION_STATE_T_DEACTIVATED = 0;
  AFS_ACTIVATION_STATE_T_ACTIVATED = 1;
}

enum AfsFailureDisplayT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AFS_FAILURE_DISPLAY_T_NO_FAILURE = 0;
  AFS_FAILURE_DISPLAY_T_FAILURE = 1;
}

enum DrivingSideActivationStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DSAST_RIGHT_HAND_DRIVING_ACTIVATED = 0;
  DSAST_LEFT_HAND_DRIVING_ACTIVATED = 1;
}

enum AllWeatherStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALL_WEATHER_STATE_T_NOT_REQUESTED = 0;
  ALL_WEATHER_STATE_T_REQUESTED = 1;
}

enum AllWeatherCmdStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALL_WEATHER_CMD_STATE_T_OFF = 0;
  ALL_WEATHER_CMD_STATE_T_ON = 1;
  ALL_WEATHER_CMD_STATE_T_FAILURE = 2;
}