/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.oem_mode;

import "syntax/sdvsidl.proto";


enum OemDynoModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OEM_DYNO_MODE_T_NO_REQ = 0;
  OEM_DYNO_MODE_T_REQ = 1;
}

enum OemModePwr3T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OEM_MODE_PWR3_T_NO_REQ = 0;
  OEM_MODE_PWR3_T_ALWAYS_OFF = 1;
  OEM_MODE_PWR3_T_PERM_BATT = 2;
  OEM_MODE_PWR3_T_VEH_PLUGGED = 3;
  OEM_MODE_PWR3_T_CUST_PRESENT = 4;
  OEM_MODE_PWR3_T_TRACTION_READY = 5;
  OEM_MODE_PWR3_T_AAM_CTRL = 6;
}

enum OemModePwrT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OEM_MODE_PWR_T_NO_REQ = 0;
  OEM_MODE_PWR_T_ALWAYS_OFF = 1;
  OEM_MODE_PWR_T_VEH_PLUGGED = 2;
  OEM_MODE_PWR_T_CUST_PRESENT = 3;
  OEM_MODE_PWR_T_TRACTION_READY = 4;
  OEM_MODE_PWR_T_AAM_CTRL = 5;
}

enum OemPowerOnModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  OEM_POWERON_MODE_T_NO_REQ = 0;
  OEM_POWERON_MODE_T_REQ = 1;
  OEM_POWERON_MODE_T_REQ_CANCELLED = 2;
}
