/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.wheel;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/chassis/wheel/common/sdv_chassis_wheel_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message Direction {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.wheel.WheelInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Direction of the wheel (front or rear)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS21_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS23_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS25_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS21_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS23_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS25_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS21_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS23_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS24_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS25_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS21_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS24_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.wheel.WheelDirectionT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS21_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS23_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS25_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS21_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS23_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS25_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS21_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS23_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS24_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS25_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS21_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS24_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Direction of the wheel's rotation (forward or backward)"];
}

message DirectionTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.wheel.WheelInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Direction of the wheel's rotation (forward or backward) "
    "with timestamp";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.wheel.WheelDirectionT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Direction of the wheel's rotation (forward or backward)"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message DynamicsTimestamped {
  option (.sdv.sdvsidl.available_from) = BL5_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle RAW value (no "
    "filtering apply)";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState direction_fr_value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS23_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS25_WHEEL_DIRECTION_FR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  sdv.chassis.wheel.WheelDirectionT direction_fr_value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS23_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS25_WHEEL_DIRECTION_FR"}];
  uint32 direction_fr_timestamp = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS23_WHEEL_DIRECTION_FR"
      fo: "WHEEL_DIRECTION_FR"
      ff: "S10toS25_WHEEL_DIRECTION_FR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState direction_fl_value_state = 4 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS23_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS25_WHEEL_DIRECTION_FL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  sdv.chassis.wheel.WheelDirectionT direction_fl_value = 5 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS23_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS25_WHEEL_DIRECTION_FL"}];
  uint32 direction_fl_timestamp = 6 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS23_WHEEL_DIRECTION_FL"
      fo: "WHEEL_DIRECTION_FL"
      ff: "S10toS25_WHEEL_DIRECTION_FL"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState direction_rr_value_state = 7 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  sdv.chassis.wheel.WheelDirectionT direction_rr_value = 8 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"}];
  uint32 direction_rr_timestamp = 9 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS23_WHEEL_DIRECTION_RR"
      fo: "WHEEL_DIRECTION_RR"
      ff: "S10toS25_WHEEL_DIRECTION_RR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState direction_rl_value_state = 10 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS23_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS25_WHEEL_DIRECTION_RL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  sdv.chassis.wheel.WheelDirectionT direction_rl_value = 11 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS23_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS25_WHEEL_DIRECTION_RL"}];
  uint32 direction_rl_timestamp = 12 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS23_WHEEL_DIRECTION_RL"
      fo: "WHEEL_DIRECTION_RL"
      ff: "S10toS25_WHEEL_DIRECTION_RL"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState speed_fr_value_state = 13 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS23_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS25_WHEEL_SPEED_FR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float speed_fr_value = 14 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS23_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS25_WHEEL_SPEED_FR"},
    (.sdv.sdvsidl.semantic) = {
      init_value : 2730.625002
      phy_min : 0.0
      phy_max : 2730.583333
      //unit : rpm
    },
    (.sdv.sdvsidl.original_type) = "WheelSpeedT"];
  uint32 speed_fr_timestamp = 15 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS23_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS25_WHEEL_SPEED_FR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState speed_fl_value_state = 16 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS23_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS25_WHEEL_SPEED_FL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float speed_fl_value = 17 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS23_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS25_WHEEL_SPEED_FL"},
    (.sdv.sdvsidl.semantic) = {
      init_value : 2730.625002
      phy_min : 0.0
      phy_max : 2730.583333
      //unit : rpm
    },
    (.sdv.sdvsidl.original_type) = "WheelSpeedT"];
  uint32 speed_fl_timestamp = 18 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS23_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS25_WHEEL_SPEED_FL"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState speed_rr_value_state = 19 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float speed_rr_value = 20 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.semantic) = {
      init_value : 2730.625002
      phy_min : 0.0
      phy_max : 2730.583333
      //unit : rpm
    },
    (.sdv.sdvsidl.original_type) = "WheelSpeedT"];
  uint32 speed_rr_timestamp = 21 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState speed_rl_value_state = 22 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS23_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS25_WHEEL_SPEED_RL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float speed_rl_value = 23 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS23_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS25_WHEEL_SPEED_RL"},
    (.sdv.sdvsidl.semantic) = {
      init_value : 2730.625002
      phy_min : 0.0
      phy_max : 2730.583333
      //unit : rpm
    },
    (.sdv.sdvsidl.original_type) = "WheelSpeedT"];
  uint32 speed_rl_timestamp = 24 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS23_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS25_WHEEL_SPEED_RL"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState top_fr_value_state = 25 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FR"
      ff: "S10toS21_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS23_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS25_WHEEL_TOP_FR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 top_fr_value = 26 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FR"
      ff: "S10toS21_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS23_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS25_WHEEL_TOP_FR"},
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 96.0
      resolution : 1.0
      offset : 0.0
      //unit : top
    },
    (.sdv.sdvsidl.original_type) = "WheelTopT"];
  uint32 top_fr_timestamp = 27 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FR"
      ff: "S10toS21_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS23_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS25_WHEEL_TOP_FR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState top_fl_value_state = 28 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FL"
      ff: "S10toS21_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS23_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS25_WHEEL_TOP_FL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 top_fl_value = 29 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FL"
      ff: "S10toS21_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS23_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS25_WHEEL_TOP_FL"},
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 96.0
      resolution : 1.0
      offset : 0.0
      //unit : top
    },
    (.sdv.sdvsidl.original_type) = "WheelTopT"];
  uint32 top_fl_timestamp = 30 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FL"
      ff: "S10toS21_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS23_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS25_WHEEL_TOP_FL"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState top_rr_value_state = 31 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25_WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 top_rr_value = 32 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25_WHEEL_TOP_RR"},
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 96.0
      resolution : 1.0
      offset : 0.0
      //unit : top
    },
    (.sdv.sdvsidl.original_type) = "WheelTopT"];
  uint32 top_rr_timestamp = 33 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25_WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState top_rl_value_state = 34 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RL"
      ff: "S10toS21_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS23_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS25_WHEEL_TOP_RL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 top_rl_value = 35 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RL"
      ff: "S10toS21_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS23_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS25_WHEEL_TOP_RL"},
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 96.0
      resolution : 1.0
      offset : 0.0
      //unit : top
    },
    (.sdv.sdvsidl.original_type) = "WheelTopT"];
  uint32 top_rl_timestamp = 36 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RL"
      ff: "S10toS21_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS23_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS25_WHEEL_TOP_RL"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message Speed {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.wheel.WheelInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Rotation speed of the wheel";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS23_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS24_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS25_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS26_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS23_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS24_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS25_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS26_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS23_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS24_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS25_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS26_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS24_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS26_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS23_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS24_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS25_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FL"
      ff: "S10toS26_WHEEL_SPEED_FL"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS23_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS24_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS25_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_FR"
      ff: "S10toS26_WHEEL_SPEED_FR"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS23_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS24_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS25_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RL"
      ff: "S10toS26_WHEEL_SPEED_RL"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS24_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS26_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Rotation speed of the corresponding wheel",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2730.625002
      phy_min : 0.0
      phy_max : 2730.583333
      //unit : rpm
    },
    (.sdv.sdvsidl.original_type) = "WheelSpeedT"];
}

message SpeedTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.wheel.WheelInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Rotation speed of the wheel with Timestamp";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Rotation speed of the corresponding wheel",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2730.625002
      phy_min : 0.0
      phy_max : 2730.583333
      //unit : rpm
    },
    (.sdv.sdvsidl.original_type) = "WheelSpeedT"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS23_WHEEL_SPEED_RR"
      fo: "WHEEL_SPEED_RR"
      ff: "S10toS25_WHEEL_SPEED_RR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message Top {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.wheel.WheelInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Wheel angle position by rotation increment (TOP)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FL"
      ff: "S10toS21_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS23_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS25_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS21_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS23_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS25_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS21_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS23_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS25_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25_WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_FL"
      ff: "S10toS21_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS23_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FL"
      ff: "S10toS25_WHEEL_TOP_FL"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS21_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS23_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_FR"
      ff: "S10toS25_WHEEL_TOP_FR"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS21_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS23_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RL"
      ff: "S10toS25_WHEEL_TOP_RL"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25_WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Rotating counter from 0 to max value at the first wheel "
      "rotation, then from 1 to max value for the following wheel "
      "rotations. Max value is counter value after a complete "
      "wheel turn",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 96.0
      resolution : 1.0
      offset : 0.0
      //unit : top
    },
    (.sdv.sdvsidl.original_type) = "WheelTopT"];
}

message TopTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.wheel.WheelInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Wheel angle position by rotation increment (TOP) with "
    "Timestamp";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25__WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25__WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Rotating counter from 0 to max value at the first wheel "
      "rotation, then from 1 to max value for the following wheel "
      "rotations. Max value is counter value after a complete "
      "wheel turn",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : 0.0
      phy_max : 96.0
      resolution : 1.0
      offset : 0.0
      //unit : top
    },
    (.sdv.sdvsidl.original_type) = "WheelTopT"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_TOP_RR"
      ff: "S10toS21_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS23_WHEEL_TOP_RR"
      fo: "WHEEL_TOP_RR"
      ff: "S10toS25__WHEEL_TOP_RR"},
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from "
      "Braking system.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}
