/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw + Manually edited for Instances enum references

syntax = "proto3";


package sdv.cockpit.hmi.switches.hvac.virtual_command;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_body_common_climate_types.proto";
import "catalog/sdv/body/climate/hmi/command/common/sdv_body_climate_hmi_command_types.proto";
import "catalog/sdv/body/climate/hmi/virtual_command/common/sdv_body_climate_hmi_virtual_command_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AirFlowDistribution {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Air Distribution requested by the user through "
    "the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.virtual_command.AirFlowDistributionHmiRequestT request = 2;
}

message AirFlowRate {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.CabinAreaInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Air Flow Rate (Blower) requested by the user "
    "through the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_FrontCabinAirFlowBalancingRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.virtual_command.AirFlowRateHmiRequestT request = 2;
}

message Defroster {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.DefrosterInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Defroster requested by the user through the "
    "multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_FrontDefrosterRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message Deodorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Deodorization requested by the user through "
    "the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeAirConditioning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the HVAC Air Conditioning requested by the user "
    "through the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_ClimACRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeAirConditioningMax {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the HVAC Air Conditioning Max requested by the "
    "user through the multimedia device (Feature Virtual "
    "Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_ClimACMaxRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeAuto {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.CabinAreaInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the HVAC Mode Auto requested by the user through "
    "the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_ClimAutoRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimAutoHmiRequestT request = 2;
}

message ModeClearness {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Clearness requested by the user through the "
    "multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_ClearnessRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeOff {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the HVAC Off requested by the user through the "
    "multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_ClimOFFRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message Recycling {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Air Recycling requested by the user through "
    "the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_ClimRecyRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.virtual_command.AirRecyclingHmiRequestT request = 2;
}

message RecyclingAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Auto Recycling requested by the user through "
    "the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_AutoRecyRequest" };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message SeatHeatCool {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.SeatHeatCoolInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Seat Confort(heat, cool) requested by the user "
    "through the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_FRLHeatCoolSeatRequest" 
    fo: "HMI_FRRHeatCoolSeatRequest" 
    fo: "HMI_2ndRLHeatCoolSeatRequest" 
    fo: "HMI_2ndRCHeatCoolSeatRequest" 
    fo: "HMI_2ndRRHeatCoolSeatRequest" 
    fo: "HMI_3ndRLHeatCoolSeatRequest" 
    fo: "HMI_3ndRRHeatCoolSeatRequest"     
    };
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.SeatHeatCoolHmiRequestT request = 2;
}

message SeatHeatCoolAllAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the Auto Seat Confort(heat, cool) requested by the "
    "user through the multimedia device (Feature Virtual "
    "Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message SteeringWheelHeater {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the SteeringWheel heater requested by the user "
    "through the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { fo: "HMI_HeatSteeringWheelRequest" };  
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.SteeringWheelHeaterHmiRequestT request = 2;
}

message TemperatureSet {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.CabinTempInstanceT"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the temperature requested by the user through the "
    "multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_LeftTempRequest" 
    fo: "HMI_RightTempRequest" 
  };  
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  float request = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 14.0
      phy_max : 28.0
      unit : {temperature : CELSIUS}
 }];
}

message TemperatureSync {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies the HVAC Synchronization requested by the user "
    "through the multimedia device (Feature Virtual Machine)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = { 
    fo: "HMI_SyncTempRequest" 
  };    
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}
