/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.brake.alert;

import "syntax/sdvsidl.proto";


enum AbsStateDisplayRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ABSSTATEDISPLAYREQUEST_T_NO_FAILURE = 0;
  ABSSTATEDISPLAYREQUEST_T_FAILURE = 1;
  ABSSTATEDISPLAYREQUEST_T_IN_EXT_DIAG_SESSION = 2;
  ABSSTATEDISPLAYREQUEST_T_TO_BE_CALIBRATED = 3;
}

enum BrakePadWearT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BRAKEPADWEAR_T_NO_FAULT = 0;
  BRAKEPADWEAR_T_SHORT_CIRCUIT_12V = 1;
  BRAKEPADWEAR_T_PAD_TO_BE_CHANGED = 2;
  BRAKEPADWEAR_T_UNAVAILABLE = 3;
}

enum BrakeSwitchFailureV2T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BRAKE_SWITCH_FAILURE_V2_T_UNSPECIFIED = 0;
  BRAKE_SWITCH_FAILURE_V2_T_NO_FAILURE_ON_BRAKE_CONTACTS = 1;
  BRAKE_SWITCH_FAILURE_V2_T_FAILURE_ON_ONE_OR_TWO_CONTACTS = 2;
  BRAKE_SWITCH_FAILURE_V2_T_UNAVAILABLE = 3;
}

enum ChassisAlertT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CHASSISALERT_T_NO_FAILURE = 0;
  CHASSISALERT_T_FAILURE = 1;
}

enum DynamicBrakingDisplayT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DYNAMICBRAKINGDISPLAY_T_NO_DYNAMIC_BRAKING_DISPLAY_REQUEST = 0;
  DYNAMICBRAKINGDISPLAY_T_DYNAMIC_BRAKING_DISPLAY_REQUEST = 1;
}

enum EbaInCalibratingDiagT {
  option (.sdv.sdvsidl.enum_obsolete_after) = BL3;
  EBAINCALIBRATINGDIAG_T_ABS_ESP_NO_WARNING = 0;
  EBAINCALIBRATINGDIAG_T_ABS_ESP_WARNING = 1;
}

enum EbaToBeCalibratedT {
  option (.sdv.sdvsidl.enum_obsolete_after) = BL3;
  EBATOBECALIBRATED_T_NO_WARNING = 0;
  EBATOBECALIBRATED_T_WARNING = 1;
}

enum ExtendedGripModeDisplayRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EXTENDEDGRIPMODEDISPLAYREQUEST_T_NO_DISPLAY_NOT_AVAILABLE = 0;
  EXTENDEDGRIPMODEDISPLAYREQUEST_T_MODE_1 = 1;
  EXTENDEDGRIPMODEDISPLAYREQUEST_T_MODE_2 = 2;
  EXTENDEDGRIPMODEDISPLAYREQUEST_T_MODE_3 = 3;
  EXTENDEDGRIPMODEDISPLAYREQUEST_T_MODE_4 = 4;
  EXTENDEDGRIPMODEDISPLAYREQUEST_T_MODE_5 = 5;
}

enum MiniBrakeFluidLevelAlertDispV2T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MINIBRAKEFLUIDLEVELALERTDISP_V2_T_NO_ALERT = 0;
  MINIBRAKEFLUIDLEVELALERTDISP_V2_T_MINOR_FAILURE = 1;
  MINIBRAKEFLUIDLEVELALERTDISP_V2_T_ALERT = 2;
  MINIBRAKEFLUIDLEVELALERTDISP_V2_T_NOT_AVAILABLE = 3;
}

enum SideWindAssistActivationDispReqT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SIDEWINDASSISTACTIVATIONDISPREQ_T_NO_DISPLAY = 0;
  SIDEWINDASSISTACTIVATIONDISPREQ_T_DISPLAY_SIDE_WIND_ASSIST = 1;
}

enum VdcStateDisplayRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  VDCSTATEDISPLAYREQUEST_T_NO_FAILURE_AND_NO_CONTROL = 0;
  VDCSTATEDISPLAYREQUEST_T_FAILURE = 1;
  VDCSTATEDISPLAYREQUEST_T_IN_ACTIVE_CONTROL = 2;
}
