/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.remote;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message RemoteCmdBody {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast value state, remote command and uuid";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State parameter"];
  .sdv.Uuid request_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "To provide the uuid"];
  sdv.body.light.RemoteHornLightReqT cmd = 3 [
    (.sdv.sdvsidl.field_description) =
      "Send the remote request from aMS to App"];
}

message RemoteCmdRsp {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast value state, remote command, func status and uuid";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 250;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State parameter"];
  .sdv.Uuid request_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "To send the uuid"];
  .sdv.RemoteCommandStatusT cmd_status = 3 [
    (.sdv.sdvsidl.field_description) =
      "Acknowledge and send the Remote Cmd Status to S22"];
  sdv.body.light.RemoteHornLightFuncStatusT func_status = 4 [
    (.sdv.sdvsidl.field_description) =
      "Send the Func Status Status to S22"];
}

message SetRemoteCmdRspBody {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to receive Ack from App to aMS";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 250;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State Parameter"];
  .sdv.Uuid request_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "uuid for each request"];
  .sdv.RemoteCommandStatusT cmd_status = 3 [
    (.sdv.sdvsidl.field_description) =
      "Command Status from App to aMS"];
  sdv.body.light.RemoteHornLightFuncStatusT func_status = 4 [
    (.sdv.sdvsidl.field_description) =
      "Send Func Status from App to aMS"];
}

message SetRemoteReq {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Receive the Remote Light Horn request from S22";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State Parameter"];
  .sdv.Uuid request_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "uuid for each request"];
  sdv.body.light.RemoteHornLightReqT request = 3 [
    (.sdv.sdvsidl.field_description) =
      "Light and/or Horn command received from S22"];
}
