/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.diagbridge;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/cockpit/diagbridge/common/sdv_cockpit_diagbridge_types.proto";
import "catalog/sdv/cockpit/common/sdv_cockpit_common_parameter_types.proto";


service DiagBridge {
  option (.sdv.sdvsidl.service_description) =
    "This service aims at making the bridge in hypervisor for all related diagnosis requests";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc RequestUdsCommand(RequestUdsCommandParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method role is to forward the Uds command to another software comopnent";
  }
  rpc RequestDownload(RequestDownloadParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method aims at performing a downloading request";
  }
  rpc TransferData(TransferDataParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method aims at transferring data";
  }
  rpc RequestTransferExit(RequestTransferExitParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method aims at stopping the data transfer";
  }
  rpc SetReprogDidForDownload(SetReprogDidForDownloadParamT) returns (google.protobuf.Empty) {
    option(.sdv.sdvsidl.method_description) =
      "This method specifies the Calibration Did for Subsequent download";
  }
  rpc ReadDid(ReadDidParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the specified Did value";
  }
  rpc WriteDid(WriteDidParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method updates the value for the specified value";
  }
  rpc ReportNumberOfDtcByStatusMask(ReportNumberOfDtcByStatusMaskParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the number of Dtcs that correspond to specified mask";
  }
  rpc ReportDtcByStatusMask(ReportDtcByStatusMaskParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the list of Dtcs that correspond to specified mask";
  }
  rpc ReportDtcSnapshotIdentification(google.protobuf.Empty) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the number of Dtcs that correspond to the specified snapshot identification";
  }
  rpc ReportDtcSnapshotRecordByDtcNumber(ReportDtcSnapshotRecordByDtcNumberParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the number of Dtcs that correspond to the specified Dtc number";
  }
  rpc ReportDtcExtendedRecordNum(ReportDtcExtendedRecordNumParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the number of Dtcs that correspond to the specified record number";
  }
  rpc ReportAllSupportedDtc(google.protobuf.Empty) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns all supported Dtcs";
  }
  rpc ClearDtc(ClearDtcParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method clears all Dtcs";
  }
  rpc EcuReset(EcuResetParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method performs an ECU reset";
  }
  rpc SessionChange(SessionChangeParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method performs a session change";
  }
  rpc InputOutputControl(InputOutputControlParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method forwards the input output control request";
  }
  rpc RoutineControl(RoutineControlParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method forwards the routine control request";
  }
  rpc CaliRunDtcTest(CaliRunDtcTestParamT) returns (BooleanParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method performs a Dtc test";
  }
  rpc WriteCalibrationDidHash(WriteCalibrationDidHashParamT) returns (BooleanParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method sets the hash Did calibration with specified value";
  }
  rpc SecurityGetSeed(SecurityGetSeedParamT) returns (SecurityDataParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the seed for service 27";
  }
  rpc SecurityCompareKey(SecurityCompareKeyParamT) returns (SecurityCompareKeyParamOutT) {
    option(.sdv.sdvsidl.method_description) =
      "This method compares challenge response from client (service 27)";
  }
  rpc TransferCalibData(TransferCalibDataParamT) returns (BooleanParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method sets parameters for calibration data transfer";
  }
  rpc StartTransferData(StartTransferDataParamT) returns (UdsResponseParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method starts data transfer for calibration data";
  }
  rpc GetCalibrationDtc(GetCalibrationDtcParamT) returns (DtcDataParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the Dtc value for the given calibration Did";
  }
  rpc IsCalibrationUpdated(google.protobuf.Empty) returns (BooleanParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns if calibration is updated";
  }
  rpc ReadInfoFromFile(ReadInfoFromFileParamT) returns (ReadInfoFromFileParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the contents for the speficied file";
  }
  rpc ReadCalibrationHashDidfromQnx(ReadCalibrationHashDidfromQnxParamT) returns (ReadCalibrationHashDidfromQnxParamOutT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the calibration Did hash";
  }
  rpc RequestFileTransfer(RequestFileTransferParamT) returns (RequestFileTransferParamOutT) {
    option(.sdv.sdvsidl.method_description) =
      "This method requests data transfer for the specified file";
  }
  rpc ReadDidFromQnx(ReadDidFromQnxParamT) returns (ReadDidFromQnxParamOutT) {
    option(.sdv.sdvsidl.method_description) =
      "This method reads a Did value";
  }
  rpc GetAllCalibDtc(google.protobuf.Empty) returns (GetAllCalibDtcParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method retrieves the calibration-related Dtcs";
  }
}

