/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.application.isa;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message IsaDisagreeReporting {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Available from BL5.1 This topic is used to report "
    "Intelligent Speed Assist related information through the "
    "Data Reporting service. The report is generated and sent "
    "when ever there is a disagreement in the information "
    "provided by Perception and Map data";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.IsaDisagreeReportingT isa_disagree_reporting = 2;
}

message IsaReportingV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Available from BL5.1 This topic is used to report "
    "Intelligent Speed Assist related information through the "
    "Data Reporting service. Reported information consists of, "
    "e.g. : ISA_DeactivationRatio ISA_SpeedLimitOverrideRatio "
    "ISA_SpeedLimitSoundRatio ISA_ActivationDuration "
    "ISA_EfficiencyRatio ISA_FailureRatio] "
    "ISA_PerceptionFailureRatio ISA_AHFailureRatio";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.IsaReportingV2T isa_reporting = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ISA_ACTIVATION_RATIO"
      ff: "S26toS22_ISA_ACTIVATION_RATIO"
      fo: "ISA_ACTIVATION_RATIO"
      ff: "S26toS54_ISA_ACTIVATION_RATIO"
      fo: "ISA_AHFailureRatio"
      ff: "S26toS54_ISA_AHFailureRatio"
      fo: "ISA_DEACTIVATION_RATIO"
      ff: "S26toS54_ISA_DEACTIVATION_RATIO"
      fo: "ISA_EfficiencyRatio"
      ff: "S26toS54_ISA_EfficiencyRatio"
      fo: "ISA_FAILURE_RATIO"
      ff: "S26toS22_ISA_FAILURE_RATIO"
      fo: "ISA_FAILURE_RATIO"
      ff: "S26toS54_ISA_FAILURE_RATIO"
      fo: "ISA_PerceptionFailureRatio"
      ff: "S26toS54_ISA_PerceptionFailureRatio"
      fo: "ISA_REPORTING_DISTANCE"
      ff: "S26toS22_ISA_REPORTING_DISTANCE"
      fo: "ISA_REPORTING_DISTANCE"
      ff: "S26toS54_ISA_REPORTING_DISTANCE"
      fo: "ISA_SPEED_LIMIT_OVERRIDDEN_RATIO"
      ff: "S26toS54_ISA_SPEED_LIMIT_OVERRIDDEN_RATIO"}];
}
