/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.switches.custom_shield;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/switches/custom_shield/common/sdv_cockpit_hmi_switches_custom_shield_types.proto";


message Alert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Custom Shield alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = NSR;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "CS_DRIVER_GUIDE"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.switches.custom_shield.CustomShieldAlertT alert = 2;
}

message State {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Custom Shield state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = NSR;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "CS_CURRENT_STATE"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.switches.custom_shield.CustomShieldStateT state = 2;
}

message Button {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Custom Shield button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = NSR;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "CS_HARDKEY_STATE"
  };
  .sdv.ValueState value_state = 1;
  .sdv.Timestamp timestamp = 2;
  bool is_pressed = 3;
}

message SetLed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
  "Used to drive the Custom Shield LED";
  option (.sdv.sdvsidl.topic_system_owner) =
  S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = NSR;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "CS_SWITCH_LED_STATE"
  };
  .sdv.ValueState  value_state = 1;
  bool activate = 2;
}

