/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.lock;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_access_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_lock_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_local_access_common_types.proto";
import "catalog/sdv/body/access/lock/common/sdv_body_access_lock_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AccessActionQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports door lock status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100.0;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessAction access_action = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message AccessProcessing {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports Access actions (lock/unlock) processing status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessProcessingStatus processing_status = 2;
  uint32 unique_id = 3 [
    (.sdv.sdvsidl.field_description) =
      "unique ID of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.access.lock.AccessProcessStruct aborted_action = 4;
  sdv.body.access.lock.AccessProcessStruct rejected_action = 5;
  sdv.body.access.lock.AccessProcessStruct current_action = 6;
}

message AccessStatusASILA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports Access feature status (ASIL_A context)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessStatus doors_unlock_on_crash_auth_status = 2;
}

message AccessStatusQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports Access feature status (ASIL_QM context)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessStatus wal_system_state = 2;
  sdv.body.access.AccessStatus access_mode_state = 3;
  sdv.body.access.AccessStatus sdu_activation_state = 4;
  sdv.body.access.AccessStatus doors_lock_unlock_request_state = 5;
}

message AccessWakeUp {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports Wakeup reason";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessWakeUpReason access_wake_up_reason = 2;
}

message IoCentralLockButtonState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.access.lock.CentralLockButtonStateId"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event indicates the status of the central locking "
    "button.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.CentralizedLockButtonState centralized_lock_button_state = 1;
}

message DoorsLockStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports the lock status of the doors/areas of the vehicle";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsLockingStatus vehicle_doors_locking_state = 2;
  sdv.body.access.DoorsUnlockingStatus vehicle_doors_unlocking_state = 3;
  sdv.body.access.DoorsLockingStatus cabin_locking_state = 4;
  sdv.body.access.DoorsUnlockingStatus cabin_unlocking_state = 5;
  sdv.body.access.DoorsLockingStatus cargo_locking_state = 6;
  sdv.body.access.DoorsUnlockingStatus cargo_unlocking_state = 7;
  sdv.body.access.DoorLockStateStruct doors_locking_unlocking_state = 8;
  sdv.body.access.AreaLockStateStruct area_locking_unlocking_state = 9;
  sdv.body.access.DoorsSuperlockStatus vehicle_superlocking_state = 10;
  sdv.body.access.DoorSuperlockStateStructT doors_superlock_state = 11;
  sdv.body.access.DoorsUnsuperlockStatusT vehicle_unsuperlocking_state = 12;
}

message HandfreeAccessActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "HandfreeAccessActivationEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool handfree_access_activation_status = 2;
}

message HandfreeAccessStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "HandfreeAccessStatusEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.HandFreeAccessStatus handfree_access_status = 2;
  sdv.body.access.HandFreeAccess door_handfree_access = 3;
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message HandfreeAccessWakeUp {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "HandfreeAccessWkUpEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool handfree_wake_up_needs = 2;
}

message IoHandfreeSwitchState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.access.lock.HandfreeSwitchId"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports the handfree switch state (REQUEST=button pressed; "
    "NO_REQUEST=button not pressed)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.HfSwitchOpener handfree_switch_state = 1;
}

message IoKnobButtonState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.access.lock.DoorKnobId"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event indicates the status of the door knobs (i.e the "
    "status of the door (lock/unlock) according to the knob "
    "position).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.LockState door_knob_button_state = 1;
}

message IoLockState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    instances_enum: "sdv.body.access.lock.DoorLockId"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event indicates the activation (or usage) status of "
    "the lock. BUSY, when it drives the motor of the lock, "
    "PAUSE, right after piloting the motor of the lock, and "
    "AVAILABLE right after being in PAUSE.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.LockActivationStatus lock_activation_status = 1 [
    (.sdv.sdvsidl.field_description) =
      "Lock Activiation Status reported from the vAL"];
}

message IoRequestCentralLockButtonLedState {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.access.lock.CentralLockButtonStateId"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Control the LED state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.LedCtrlStateT led_state = 2;
}

message IoRequestDoorLockUnlockAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    instances_enum: "sdv.body.access.lock.DoorLockId"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allow the aMS component "
    "'VehicleAccessRightsProcessor' to request a lock/unlock "
    "command for the lock's motor as perdfined in "
    "doorLockUnlockAction parameter. The occurrence parameter "
    "allows to identify whether the order is new or not given "
    "that it is sent periodically : at startup occurrence shall "
    "be set to 0 to indicate no action is required; only request "
    "with occurrence with a value different from 0 will be "
    "considered. The presentationTime parameter allows to "
    "specify the time (in ms) when the lock/unlock action shall "
    "be executed (allowing to synchronize the lock activation "
    "among the vehicle), presentationTime=0 means the request is "
    "ASIL and must be executed immediately.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.LockUnlockAction door_lock_unlock_action = 1 [
    (.sdv.sdvsidl.field_description) =
      "requested action"];
  uint32 occurence = 2 [
    (.sdv.sdvsidl.field_description) =
      "occurrence of the requested action. occurence shall be "
      "increased from 1 to 255 for any new action. occurence=0 "
      "shall not be used unless at initialization if no action is "
      "required.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  .sdv.Timestamp presentation_time = 3 [
    (.sdv.sdvsidl.field_description) =
      "presentation time in order to sync up the different "
      "actuators"];
}

message LockUnlockReport {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports the lock status of the area (cabin/cargo) of the "
    "vehicule";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.LockingAreaStatus lock_area_state_inside_status = 2;
}

message LogPerformedAccessAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Allow the service component 'Vehicle Access Right "
    "Processor' to request the recording of the action that is "
    "being performed and the medium that made the request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.AccessMedium medium = 1;
  sdv.body.access.AccessLogAction action = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message LogRluAccessAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Allow applications to request the recording of the access "
    "action requested and the medium which has requested this "
    "action and if there is an interruption when processing the "
    "request and the reason in case of interruption.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.AccessMedium rlu_access_medium = 1;
  bool is_action_interrupted = 2;
  uint32 action_interruption_causes = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.original_type) = "ActionInterruptionCauses"];
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message LogUserAccessAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Allow applications to request the recording of the access "
    "action requested and the medium which has requested this "
    "action and if there is an interruption when processing the "
    "request and the reason in case of interruption.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.AccessMedium medium = 1;
  bool is_action_interrupted = 2;
  uint32 action_interruption_causes = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.original_type) = "ActionInterruptionCauses"];
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message RemoteUnlockStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports doors unlock status to S50";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.RluActionT remote_unlock = 2;
}

message RluFeedback {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Remote Lock Unlock (Rlu) feedback to S22";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid rlu_request_id = 2;
  sdv.body.access.RluCommandStatusT rlu_command_status = 3;
  sdv.body.access.RluFuncStatusT rlu_func_status = 4;
}

message RluRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Remote Lock Unlock (Rlu) request to S28";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid rlu_request_id = 2;
  sdv.body.access.RluRequestT rlu_request = 3;
  sdv.body.access.LockAuthStatusT lock_auth_status = 4;
}

message RluWarning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports on check in device found warning";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid rlu_request_id = 2;
  sdv.body.access.RluWarningT rlu_warn_status = 3;
}

message SensorInhibit {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "SensorInhibEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.ExtOpenerInhibReq driver_opener_sensor_inhibit = 2;
  .sdv.ExtOpenerInhibReq front_passenger_opener_sensor_inhibit = 3;
  .sdv.ExtOpenerInhibReq backdoor_opener_sensor_inhibit = 4;
  .sdv.ExtOpenerInhibReq switch_sensor_inhibit = 5;
}

message SetAccessActionAsilA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to request an access action "
    "(lock/unlock/superlock/unsuperlock) of an area or a "
    "specific door of the vehicle in ASIL A context";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 unique_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "unique ID of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 priority = 3 [
    (.sdv.sdvsidl.field_description) =
      "priority of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 occurrence = 4 [
    (.sdv.sdvsidl.field_description) =
      "occurence of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.access.AccessMedium medium = 5;
  sdv.body.access.AccessAction access_action = 6;
  sdv.body.light.IndicatorsPatternID visual_signaling_control = 7;
  sdv.body.access.AudioPatternID audio_signaling_control = 8;
  sdv.body.access.SecurityState security_control = 9;
  sdv.body.access.CustomerLocation customer_location = 10;
  sdv.body.access.PurposeCustomer purpose_of_customer = 11;
}

message SetAccessActionQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to request an access action "
    "(lock/unlock/superlock/unsuperlock) of an area or a "
    "specific door of the vehicle in ASIL QM context";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 unique_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "unique ID of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 priority = 3 [
    (.sdv.sdvsidl.field_description) =
      "priority of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.access.AccessMedium medium = 4;
  sdv.body.access.AccessAction access_action = 5;
  sdv.body.light.IndicatorsPatternID visual_signaling_control = 6;
  sdv.body.access.AudioPatternID audio_signaling_control = 7;
  sdv.body.access.SecurityState security_control = 8;
  sdv.body.access.CustomerLocation customer_location = 9;
  sdv.body.access.PurposeCustomer purposef_of_customer = 10;
}

message SetAccessStatusASILA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to set the status of an access feature "
    "in ASIL A context";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessMedium requester = 2;
  sdv.body.access.AccessStatus status = 3;
}

message SetAccessStatusQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to set the status of an access feature "
    "in ASIL QM context";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AccessMedium requester = 2;
  sdv.body.access.AccessStatus status = 3;
}

message SetCentralizedPowerLockRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "this methods allows to request for CID_LOCALIZATION "
    "PowerLock activation/deactivation";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.PowerLockState power_lock_request = 2;
  sdv.body.access.AccessMedium access_medium = 3;
}

message SetHandfreeAccessActions {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setHandfreeAccessActions";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.HandFreeAction handfree_action = 2;
  sdv.body.access.HandFreeAccess handfree_door_access = 3;
  sdv.body.access.HandFreeZoneSize handfree_zone_size = 4;
  uint32 req_counter = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SetLoadSecurityStateQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to set load security state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10.0;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SecurityState load_security_control = 2;
  sdv.body.access.CustomerLocation customer_location = 3;
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
}

message SetRluAccessAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to request remote lock unlock";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 unique_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "unique ID of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 priority = 3 [
    (.sdv.sdvsidl.field_description) =
      "priority of the request",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.access.AccessMedium rlu_access_medium = 4;
  sdv.body.access.AccessAction rlu_access_action = 5;
  sdv.body.light.IndicatorsPatternID visual_signaling_control = 6;
  sdv.body.access.AudioPatternID audio_signaling_control = 7;
  sdv.body.access.SecurityState security_control = 8;
  sdv.body.access.CustomerLocation customer_location = 9;
  sdv.body.access.PurposeCustomer purposef_of_customer = 10;
}

message SetRluFeedback {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method is to set remote lock unlock feedback from "
    "application to manager";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid rlu_request_id = 2;
  sdv.body.access.RluCommandStatusT rlu_command_status = 3;
  sdv.body.access.RluFuncStatusT rlu_func_status = 4;
}

message SetRluRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method is to receive remote lock unlock request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid rlu_request_id = 2;
  sdv.body.access.RluRequestT rlu_request = 3;
  sdv.body.access.LockAuthStatusT lock_auth_status = 4;
}

message SetSecurityStateQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to set vehicle security state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SecurityState security_control = 2;
  sdv.body.access.CustomerLocation customer_location = 3;
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SetVehicleInhibition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method allows to inhibit vehicle lock feature";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool vehicle_lock_inhibit = 2;
  uint32 ocrurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message VehicleSecurityState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Reports if the vehicle is secured";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SecurityState security_state = 2;
  sdv.body.access.SecurityState load_security_state = 3;
  sdv.body.access.CustomerLocation customer_location_at_last_security_state_change = 4;
}

message RequestAccessWakeup {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "request for access wake up to s53";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  bool wakeup_request = 2;
  sdv.body.access.AccessMedium access_medium = 3;
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.field_description) =
      "to track every new/unique requests made via the method",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0
      phy_min : 0
      phy_max : 255
      resolution : 1
 }];
}