/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.steering_wheel;

import "syntax/sdvsidl.proto";


enum ElecPwrSteerPowerLatchStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ELEC_PWR_STEER_POWER_LATCH_STATUS_T_UNAVAILABLE = 0;
  ELEC_PWR_STEER_POWER_LATCH_STATUS_T_POWERLATCH_ACTIVE = 1;
  ELEC_PWR_STEER_POWER_LATCH_STATUS_T_POWERLATCH_INACTIVE = 2;
}

enum EpsControlledByLcaT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPS_CONTROLLEDBYLCA_T_NOT_CONTROLLED = 0;
  EPS_CONTROLLEDBYLCA_T_CONTROLLED = 1;
}

enum EpsControlledByLssT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPS_CONTROLLEDBYLSS_T_NOT_CONTROLLED = 0;
  EPS_CONTROLLEDBYLSS_T_CONTROLLED = 1;
}

enum EpsTuningModeSelectedT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_1 = 0;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_2 = 1;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_3 = 2;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_4 = 3;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_5 = 4;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_6 = 5;
  EPS_TUNINGMODESELECTED_T_MODE_EPS_7 = 6;
  EPS_TUNINGMODESELECTED_T_UNAVAILABLE = 7;
}

enum LcaSteeringOverrideT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LCA_STEERING_OVERRIDE_T_NO_OVERRIDE = 0;
  LCA_STEERING_OVERRIDE_T_OVERRIDE_DETECTED = 1;
}

enum LcaSteeringStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LCA_STEERING_STATUS_T_NOT_READY = 0;
  LCA_STEERING_STATUS_T_READY = 1;
  LCA_STEERING_STATUS_T_TEMPORARY_ERROR = 2;
  LCA_STEERING_STATUS_T_ERROR = 3;
}

enum LssSteeringStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LSS_STEERINGSTATUS_T_NOT_ABLE_TO_PERFORM_LKA = 0 [
    (.sdv.sdvsidl.literal_obsolete_after) = BL3];
  LSS_STEERINGSTATUS_T_NOT_ALLOWED_TO_PERFORM_LKA = 1 [
    (.sdv.sdvsidl.literal_obsolete_after) = BL3];
  LSS_STEERINGSTATUS_T_ABLE_AND_ALLOWED_TO_PERFORM_LKA = 2 [
    (.sdv.sdvsidl.literal_obsolete_after) = BL3];
}

enum LssSteeringStatus2T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LSS_STEERING_STATUS_2_T_NOT_READY = 0;
  LSS_STEERING_STATUS_2_T_READY = 1;
  LSS_STEERING_STATUS_2_T_TEMPORARY_ERROR = 2;
  LSS_STEERING_STATUS_2_T_ERROR = 3;
}

enum SwaSensorInternalStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SWASENSORINTERNALSTATUS_T_NOT_CALIBRATED_NOT_INDEXED = 0;
  SWASENSORINTERNALSTATUS_T_NOT_CALIBRATED_INDEXED = 1;
  SWASENSORINTERNALSTATUS_T_FAULT = 2;
  SWASENSORINTERNALSTATUS_T_CALIBRATED_NOT_INITIALISED = 4;
  SWASENSORINTERNALSTATUS_T_CALIBRATED_INITIALISED = 5;
}
