/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.steering_wheel;

import "syntax/sdvsidl.proto";


enum LssTuningModeRequestedT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LSS_TUNINGMODEREQUESTED_T_LKATUNINGMODE_NOT_REQUESTED = 0;
  LSS_TUNINGMODEREQUESTED_T_LKATUNINGMODE_REQUESTED = 1;
}

enum SteeringAngleOrderT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  STEERINGANGLEORDER_T_NO_CONTROL_REQUEST = 0;
  STEERINGANGLEORDER_T_LCA_CONTROL_REQUEST = 1;
  STEERINGANGLEORDER_T_HFPB_FULLAPK_CONTROL_REQUEST = 2;
  STEERINGANGLEORDER_T_AES_ASSIST_REQUESTED = 3;
  STEERINGANGLEORDER_T_AES_AUTO_REQUESTED = 4;
  STEERINGANGLEORDER_T_LSS_CONTROL_REQUEST = 5;
}
