/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.occupant_monitor;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";
import "catalog/sdv/adas/common/sdv_adas_occupant_monitor_types.proto";
import "catalog/sdv/adas/common/sdv_adas_oms_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message HandsDetectionByTorque {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event conveying the information of the driver removing his "
    "hands from the steering wheel or having no activity on the "
    "steering wheel though means of torque observation";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 120.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool driver_hands_off_steering_wheel = 2 [
    (.sdv.sdvsidl.field_description) =
      "State of hands not on the steering wheels Hands are not on "
      "the steering when true."];
  bool no_driver_activity_on_steering_wheel = 3 [
    (.sdv.sdvsidl.field_description) =
      "Boolean indicating if the system can detect if the driver "
      "has no activity on the steering wheel even though he may "
      "have the hands on the wheel."];
}

message HodFrictionError {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic denotes the occurence of a HOD friction error";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value state of the hod_friction_error attribute"];
  sdv.adas.HodFrictionErrorT hod_friction_error = 2 [
    (.sdv.sdvsidl.field_description) =
      "States if a HOD friction error occurs"];
}

message OmDistractionAlertActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the activation "
    "state of the distraction alert feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistractionAlertActivationState distraction_alert_activation_state = 2;
}

message OmDriverDistractionAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the driver distraction alert, "
    "conditioned by the activation of the feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverDistractionAlertStatusT driver_distraction_alert_status = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_DISTRACTION_ALERT_STATUS"
      ff: "S26toS24_DRIVER_DISTRACTION_ALERT_STATUS"}];
}

message OmDriverDistractionLevelFiltered {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the driver's "
    "distraction level, conditioned by the activation of the "
    "feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistractionLevelStatusT driver_distraction_level_filtered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_DISTRACTION_LEVEL_FILTERED"
      ff: "S26toS21_DRIVER_DISTRACTION_LEVEL_STATUS"
      fo: "OM_DRIVER_DISTRACTION_LEVEL_FILTERED"
      ff: "S26toS23_OM_DRIVER_DISTRACTION_LEVEL_FILTERED"
      fo: "OM_DRIVER_DISTRACTION_LEVEL_FILTERED"
      ff: "S26toS24_OM_DRIVER_DISTRACTION_LEVEL_FILTERED"
      fo: "OM_DRIVER_DISTRACTION_LEVEL_FILTERED"
      ff: "S26toS54_OM_DRIVER_DISTRACTION_LEVEL_FILTERED"}];
}

message OmDriverDrowsyLevel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the driver's "
    "drowsiness level.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DrowsyLevelStatusT driver_drowsy_level = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_DROWSY_LEVEL"
      ff: "S26toS23_OM_DRIVER_DROWSY_LEVEL"
      fo: "OM_DRIVER_DROWSY_LEVEL"
      ff: "S26toS24_OM_DRIVER_DROWSY_LEVEL"
      fo: "OM_DRIVER_DROWSY_LEVEL"
      ff: "S26toS54_OM_DRIVER_DROWSY_LEVEL"}];
}

message OmDriverEyesOnRoad {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information of the driver's gaze "
    "focus, indicating whether the eyes are directed toward the "
    "road, off-road, or toward a driving-related area.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverEyesOnRoadStatusT driver_eyes_on_road = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "From_Driver_physical_description_To_Driver_physiological_state_determination_DRIVER_EYES_ON_ROAD_STATUS"
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "From_Driver_physiological_state_determination_To_Determine_driver_distraction"
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "From_Driver_physiological_state_determination_To_Determine_driver_fatigue"
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "From_Driver_physiological_state_determination_To_Determine_driver_unresponsive"
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "S26toS23_OM_DRIVER_EYES_ON_ROAD"
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "S26toS24_OM_DRIVER_EYES_ON_ROAD"
      fo: "OM_DRIVER_EYES_ON_ROAD"
      ff: "S26toS54_OM_DRIVER_EYES_ON_ROAD"}];
}

message OmDriverFatigueAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the driver's fatigue alert, "
    "conditioned by the activation status of the feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverFatigueAlertStatusT driver_fatigue_alert_status = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_FATIGUE_ALERT_STATUS"
      ff: "S26toS24_DRIVER_FATIGUE_ALERT_STATUS"
      fo: "DRIVER_FATIGUE_ALERT_STATUS"
      ff: "S26toS29_DRIVER_FATIGUE_ALERT_STATUS"}];
  uint32 driver_fatigue_alert_occurence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message OmDriverFatigueLevelFiltered {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Topic OMS Interior Camera Cancel Reason";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.FatigueLevelStatusT driver_fatigue_level_filtered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_FATIGUE_LEVEL_FILTERED"
      ff: "S26toS23_OM_DRIVER_FATIGUE_LEVEL_FILTERED"
      fo: "OM_DRIVER_FATIGUE_LEVEL_FILTERED"
      ff: "S26toS24_OM_DRIVER_FATIGUE_LEVEL_FILTERED"
      fo: "OM_DRIVER_FATIGUE_LEVEL_FILTERED"
      ff: "S26toS54_OM_DRIVER_FATIGUE_LEVEL_FILTERED"}];
}

message OmDriverGuide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information of the observability of "
    "the driver's face, indicating whether it is masked, "
    "unmasked, or not visible due to camera obstruction.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsDriverGuideRawT om_driver_guide = 2;
}

message OmFailSafeSetRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Topic OMS Interior Camera Cancel Reason";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.FailureType om_fail_safe_set_request = 2;
}

message OmFatigueAlertActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the fatigue alert "
    "feature activation state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.FatigueAlertActivationState fatigue_alert_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "FATIGUE_ALERT_ACTIVATION_STATE"
      ff: "S26toS23_FATIGUE_ALERT_ACTIVATION_STATE"
      fo: "FATIGUE_ALERT_ACTIVATION_STATE"
      ff: "S26toS24_FATIGUE_ALERT_ACTIVATION_STATE"
      fo: "FATIGUE_ALERT_ACTIVATION_STATE"
      ff: "S26toS29_FATIGUE_ALERT_ACTIVATION_STATE"}];
}

message OmSystemFilteredDisplayStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the operational "
    "status of the occupant monitoring features for display, "
    "conditioned by the activation status of the feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsFilteredDisplayStatusT oms_filtered_display_status = 2;
}

message OmUnresponsiveDriverStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the driver's "
    "unresponsiveness status generated by the detection module, "
    "conditioned by the activation status of the occupant "
    "monitoring features.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverUnresponsiveStatusT unresponsive_driver_status = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "UNRESPONSIVE_DRIVER_STATUS"
      ff: "S26toS23_UNRESPONSIVE_DRIVER_STATUS"
      fo: "UNRESPONSIVE_DRIVER_STATUS"
      ff: "S26toS24_UNRESPONSIVE_DRIVER_STATUS"}];
}
