/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.wcbs;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/wcbs/common/sdv_cockpit_hmi_wcbs_types.proto";


message StationRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Input request of the WCBS";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "WIRELESS_CHARGE_ACTIVATION_REQUEST"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.wcbs.WirelessChargingBaseStationActivationRequestT type = 2;
}

message StationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Output status of the WCBS";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "PortableDeviceWirelessChargeAlertDisplay"
    fo: "PortableDeviceWirelessChargeStatusDisplay"
    fo: "WIRELESS_CHARGE_ACTIVATION_STATE"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.wcbs.WirelessChargingBaseStationChargeStateT charging_state = 2;
  sdv.cockpit.hmi.wcbs.WirelessChargingBaseStationAlertT alert_description = 3;
  sdv.cockpit.hmi.wcbs.WirelessChargingBaseStationActivationStateT activation_state = 4;
}

