/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.displays_control;

import "google/protobuf/empty.proto";
import "catalog/sdv/cockpit/hmi/displays_control/common/displays_control_common_types.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


service DisplayControl {
  option (.sdv.sdvsidl.service_description) =
    "API to interact with Display ECUs, based on message set defined "
    "in REQ_SYS_Display_ECU_Main_Interface";
  option (.sdv.sdvsidl.service_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  rpc GetVersion(DisplayIdParamT) returns (DisplayVersionReturnT) {
    option (.sdv.sdvsidl.method_description) =
      "Read Version register of target display ECU.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
  rpc GetDisplayId(DisplayIdParamT) returns (DisplayIdReturnT) {
    option (.sdv.sdvsidl.method_description) =
      "Read device ID register of target display ECU. Returns one "
      "byte : dec.ID/Description 000/ Not a known Display ECU 001/ "
      "Sweet 500 7\" Landscape Meter display with LEDs telltales "
      "002/ Sweet 500 10,25\" Landscape Meter display 100/ Sweet "
      "500 12\" Landscape Central display 101/ Sweet 500 10,25\" "
      "Landscape Central display with touch rotary";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
  rpc DumpRegisters(DisplayIdParamT) returns (DisplayEcuDumpReturnT) {
    option (.sdv.sdvsidl.method_description) =
      "Function to dump the register state of the selected ECU.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
  rpc EnableDisplay(DisplayPowerParamsT) returns (DisplayControlOutputParamsT) {
    option (.sdv.sdvsidl.method_description) =
      "Set enable status for target display ECU, 0 : Enable target "
      "display, 1 : Disable target display";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
  rpc DiagRequest(DisplayUdsParamT) returns (DisplayUdsParamT) {
    option (.sdv.sdvsidl.method_description) =
      "RPC to forward an UDS payload to an identified display ECU";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
  rpc DiagRequestTx(ExtendedDisplayUdsParamT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) = 
      "RPC to forward an UDS payload to an identified display ECU, without waiting for a response";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
  rpc DiagRequestReserved(DisplayUdsParamT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) = 
      "RPC to forward an UDS payload to an identified display ECU, without waiting for a response";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 100;
  }
}