/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.planning;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/planning/common/sdv_adas_planning_types.proto";


service PathPlanningService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc ApplyManeuver(ManeuverInputParams) returns (ManeuverOutputParams) {
    option (.sdv.sdvsidl.method_description) =
      "This method is used by a client of Path Planning service "
      "(typically an ADAS application) to apply a maneuver, that "
      "is, to ask Path Planning service to calculate a trajectory "
      "satisfying the maneuverRequest passed as parameter. Each "
      "time an application wants to start a maneuver, it has to "
      "create and populate a maneuverRequest, then pass it as an "
      "input parameter (aManeuverRequest) to the method. The first "
      "time a maneuver is applied, parameter lastRequestId should "
      "be set to \"NO_REQUEST\". The method will return the "
      "requestId that has been allocated to the requested "
      "maneuver. For subsequent updates of the same maneuver the "
      "client has to provide the lastRequestId so that the request "
      "is updated by Path Planning. For consistent behaviour, the "
      "requestId shall still be returned and it shall have the "
      "same value as lastRequestId given as input parameter. This "
      "method shall be called only when a new Maneuver is "
      "requested or a previously requested maneuver has to be "
      "updated. This method is not required to be called "
      "cyclically. After possibly required arbitration between "
      "several concurrent requests, and determination of the "
      "trajectory to be applied to satisfy the requested maneuver, "
      "Path Planning service will send a GlobalPlanningStatusEvent "
      "to all its clients in order to report about the status of "
      "each requested maneuver (for each requested maneuver, "
      "whether it has been accepted or rejected, see "
      "maneuverRequestExtendedColl_t).Only some maneuvers can be "
      "combined without mutually exclude each other, for example, "
      "one longitudinal and one lateral maneuver can coexist "
      "(e.g.Following a PMO and Avoiding a lane boundary). Once a "
      "maneuver is not desired anymore, the client has to cancel "
      "the request using cancelManeuver method.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
  rpc CancelManeuverV2(CancelManeuverInputParamsV2) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "This method is used by a client of Path Planning service "
      "(typically an ADAS application) to cancel a previously "
      "requested maneuver.Once this cancellation is taken into "
      "account and executed by Path Planning, the canceled "
      "maneuver is stopped (possibly with a ramp to reach the "
      "neutral trajectory) and no trajectory related to this "
      "maneuver is applied (but other non-canceled maneuvers may "
      "remain in application and cause a trajectory to be "
      "applied). This method is supposed to be called only once "
      "for a given valide maneuver. Subsequent calls with the same "
      "lastRequestId parameter will have no effect (no error "
      "returned).The method does not return any data. TO BE "
      "CONFIRMED.Since after calling this method the overall "
      "status of maneuvers in action has changed a "
      "GlobalPlanningStatusEvent has to be sent to inform all "
      "clients about the new status.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}
