/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.multimedia;

import "syntax/sdvsidl.proto";


enum FvmBootModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FVM_BOOT_MODE_T_NORMAL = 0;
  FVM_BOOT_MODE_T_SAFE_MODE = 1;
  FVM_BOOT_MODE_T_RECOVERY = 2;
  FVM_BOOT_MODE_T_SECURITY = 3;
}

