/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.brake.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/brake/alert/common/sdv_chassis_brake_alert_types.proto";


message Abs {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Anti Blocking System (ABS) alert display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_ABS_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.AbsStateDisplayRequestT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_ABS_STATE_DISPLAY_REQUEST"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_ABS_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message BrakeFluidLevel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Brake fluid level alert display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS29_MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS51_MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS54_MINI_BRAKE_FLUID_LEVEL_ALERT_DISP"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.MiniBrakeFluidLevelAlertDispV2T value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS29_MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS51_MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS54_MINI_BRAKE_FLUID_LEVEL_ALERT_DISP"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS29_MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS51_MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      fo: "MINI_BRAKEFLUID_LEVEL_ALERT_DISP"
      ff: "S10toS54_MINI_BRAKE_FLUID_LEVEL_ALERT_DISP"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message BrakingSystem {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Braking system alert display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS51_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ChassisAlertT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS51_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS51_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      fo: "BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_BRAKING_SYSTEM_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message Crbs {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Cooperative Regenerative Braking System (CRBS) alert "
    "display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "CRBS_FAILURE_DISPLAY_ALERT"
      ff: "S10toS29_CRBS_FAILURE_DISPLAY_ALERT"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ChassisAlertT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "CRBS_FAILURE_DISPLAY_ALERT"
      ff: "S10toS29_CRBS_FAILURE_DISPLAY_ALERT"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "CRBS_FAILURE_DISPLAY_ALERT"
      ff: "S10toS29_CRBS_FAILURE_DISPLAY_ALERT"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message DynamicBraking {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Dynamic Braking Display information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DYNAMIC_BRAKING_DISPLAY"
      ff: "S10toS29_DYNAMIC_BRAKING_DISPLAY"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.DynamicBrakingDisplayT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DYNAMIC_BRAKING_DISPLAY"
      ff: "S10toS29_DYNAMIC_BRAKING_DISPLAY"},
    (.sdv.sdvsidl.field_description) =
      "This attribute holds the Dynamic Braking Display "
      "information."];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DYNAMIC_BRAKING_DISPLAY"
      ff: "S10toS29_DYNAMIC_BRAKING_DISPLAY"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message Eba {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) = 
    "Emergency Brake Assist (EBA) alert display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ChassisAlertT value = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message EbaInCalibrating {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) = 
    "Emergency Brake Assist (EBA) in calibrationg alert display "
    "request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.EbaInCalibratingDiagT value = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message EbaMajorFailure {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) = 
    "Emergency Brake Assist (EBA) major failure display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ChassisAlertT value = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message EbaToCalibrate {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) = 
    "Emergency Brake Assist (EBA) to Calibrate alert display "
    "request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.EbaToBeCalibratedT value = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message Ebd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Electronic Brake Distribution (EBD) alert display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_EBD_STATE_DISPLAY_REQUEST"
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS51_EBD_STATE_DISPLAY_REQUEST"
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_EBD_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ChassisAlertT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_EBD_STATE_DISPLAY_REQUEST"
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS51_EBD_STATE_DISPLAY_REQUEST"
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_EBD_STATE_DISPLAY_REQUEST"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_EBD_STATE_DISPLAY_REQUEST"
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS51_EBD_STATE_DISPLAY_REQUEST"
      fo: "EBD_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_EBD_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message ExtendedGripMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Extended Grip Mode Display request information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EXTENDED_GRIP_MODE_DISPLAY_REQUEST"
      ff: "S10toS29_EXTENDED_GRIP_MODE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ExtendedGripModeDisplayRequestT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EXTENDED_GRIP_MODE_DISPLAY_REQUEST"
      ff: "S10toS29_EXTENDED_GRIP_MODE_DISPLAY_REQUEST"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EXTENDED_GRIP_MODE_DISPLAY_REQUEST"
      ff: "S10toS29_EXTENDED_GRIP_MODE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message Hsa {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Hill Start Assist (HSA) alert display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "HSA_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_HSA_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.ChassisAlertT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "HSA_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_HSA_STATE_DISPLAY_REQUEST"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "HSA_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_HSA_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message PadWear {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Brake pad wear information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKE_PAD_WEAR"
      ff: "S10toS29_BRAKE_PAD_WEAR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.BrakePadWearT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKE_PAD_WEAR"
      ff: "S10toS29_BRAKE_PAD_WEAR"},
    (.sdv.sdvsidl.field_description) =
      "This attribute holds the Brake pad wear information."];
  uint32 occurence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKE_PAD_WEAR"
      ff: "S10toS29_BRAKE_PAD_WEAR"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message PedalSwitchFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Sends vehicle Brake Pedal Switch Failure information";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKE_SWITCH_FAILURE_V2"
      ff: "S10toS29_BRAKE_SWITCH_FAILURE_V2"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.BrakeSwitchFailureV2T value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKE_SWITCH_FAILURE_V2"
      ff: "S10toS29_BRAKE_SWITCH_FAILURE_V2"},
    (.sdv.sdvsidl.field_description) =
      "Brake switch failure information."];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BRAKE_SWITCH_FAILURE_V2"
      ff: "S10toS29_BRAKE_SWITCH_FAILURE_V2"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message SideWindAssistActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Side Wind Assist Display Request information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SIDE_WIND_ASSIST_ACTIVATION_DISP_REQ"
      ff: "S10toS29_SIDE_WIND_ASSIST_ACTIVATION_DISP_REQ"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.SideWindAssistActivationDispReqT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SIDE_WIND_ASSIST_ACTIVATION_DISP_REQ"
      ff: "S10toS29_SIDE_WIND_ASSIST_ACTIVATION_DISP_REQ"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SIDE_WIND_ASSIST_ACTIVATION_DISP_REQ"
      ff: "S10toS29_SIDE_WIND_ASSIST_ACTIVATION_DISP_REQ"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

message VdcState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Vehicle Dynamic Control (VDC) state display request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "VDC_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_VDC_STATE_DISPLAY_REQUEST"
      fo: "VDC_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_VDC_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.alert.VdcStateDisplayRequestT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "VDC_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_VDC_STATE_DISPLAY_REQUEST"
      fo: "VDC_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_VDC_STATE_DISPLAY_REQUEST"}];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "VDC_STATE_DISPLAY_REQUEST"
      ff: "S10toS29_VDC_STATE_DISPLAY_REQUEST"
      fo: "VDC_STATE_DISPLAY_REQUEST"
      ff: "S10toS54_VDC_STATE_DISPLAY_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Reemission occurrence counter for alert display. Provided "
      "as a counter resetting after phy max. Reemission is asked "
      "for when occurrence value changes.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}
