/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.mirror;

import "syntax/sdvsidl.proto";


enum AutoFoldSetting {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOFOLDSETTING_AUTO_FOLD_DISABLE = 0;
  AUTOFOLDSETTING_UNFOLD_ON_IGN = 1;
  AUTOFOLDSETTING_UNFOLD_ON_UNLOCK = 2;
}

enum CustomerFoldingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CUSTOMERFOLDINGREQUEST_FOLD = 0;
  CUSTOMERFOLDINGREQUEST_AUTOMODE = 1;
  CUSTOMERFOLDINGREQUEST_UNFOLD = 2;
}

enum MirrorAdjustment {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJUSTMENT_NO_REQUEST = 0;
  MIRRORADJUSTMENT_MOVE_UP_REQUEST = 1;
  MIRRORADJUSTMENT_MOVE_DOWN_REQUEST = 2;
  MIRRORADJUSTMENT_MOVE_LEFT_REQUEST = 3;
  MIRRORADJUSTMENT_MOVE_RIGHT_REQUEST = 4;
}

enum MirrorAdjustmentFailures {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJUSTMENTFAILURES_NO_FAILURES = 0;
  MIRRORADJUSTMENTFAILURES_ADJUSTHRZ_DF = 1;
  MIRRORADJUSTMENTFAILURES_ADJUSTHRZ_UT = 2;
  MIRRORADJUSTMENTFAILURES_ADJUSTHRZ_OT = 3;
  MIRRORADJUSTMENTFAILURES_ADJUSTVTR_DF = 4;
  MIRRORADJUSTMENTFAILURES_ADJUSTVTR_UT = 5;
  MIRRORADJUSTMENTFAILURES_ADJUSTVTR_OT = 6;
}

enum MirrorDefrostRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORDEFROSTREQUEST_NOREQUEST = 0;
  MIRRORDEFROSTREQUEST_REQUEST = 1;
}

enum MirrorFoldingMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORFOLDINGMODE_UNAVAILABLE = 0;
  MIRRORFOLDINGMODE_FOLD = 1;
  MIRRORFOLDINGMODE_UNFOLD = 2;
  MIRRORFOLDINGMODE_FOLDING = 3;
  MIRRORFOLDINGMODE_UNFOLDING = 4;
}

enum MirrorFoldingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORFOLDINGREQUEST_NO_REQUEST = 0;
  MIRRORFOLDINGREQUEST_FOLD = 1;
  MIRRORFOLDINGREQUEST_UNFOLD = 2;
}

enum MirrorFoldingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORFOLDINGSTATUS_IDLE = 0;
  MIRRORFOLDINGSTATUS_FOLDING = 1;
  MIRRORFOLDINGSTATUS_UNFOLDING = 2;
}

enum MirrorGlassPosition {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_GLASS_POSITION_UNSPECIFIED = 0;
  MIRRORGLASSPOSITION_POSITION_1 = 1;
  MIRRORGLASSPOSITION_POSITION_2 = 2;
  MIRRORGLASSPOSITION_POSITION_3 = 3;
  MIRRORGLASSPOSITION_POSITION_4 = 4;
  MIRRORGLASSPOSITION_POSITION_5 = 5;
  MIRRORGLASSPOSITION_POSITION_6 = 6;
  MIRRORGLASSPOSITION_POSITION_7 = 7;
  MIRRORGLASSPOSITION_POSITION_8 = 8;
  MIRRORGLASSPOSITION_POSITION_9 = 9;
  MIRRORGLASSPOSITION_POSITION_10 = 10;
  MIRRORGLASSPOSITION_POSITION_11 = 11;
  MIRRORGLASSPOSITION_POSITION_12 = 12;
  MIRRORGLASSPOSITION_POSITION_13 = 13;
  MIRRORGLASSPOSITION_POSITION_14 = 14;
  MIRRORGLASSPOSITION_POSITION_15 = 15;
}

message MirrorGlassPositionValueT {
  option (.sdv.sdvsidl.description) =
    "H,V Mirror potentiometer Value H : Horizontal potentiometer "
    "Voltage V : Vertical potentiometer Voltage Range 0 to "
    "5000mV Step 10mV";
  uint32 horizontal_position = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 5000.0
      resolution : 10.0
      //unit : mV
 }];
  uint32 vertical_position = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 5000.0
      resolution : 10.0
      //unit : mV
 }];
}

enum MirrorLedRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORLEDREQUEST_NO_REQUEST = 0;
  MIRRORLEDREQUEST_LEFT_LED = 1;
  MIRRORLEDREQUEST_RIGHT_LED = 2;
  MIRRORLEDREQUEST_FOLD_LED = 3;
}

enum MirrorSensorMonitor {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSENSORMONITOR_NOT_ALLOWED = 0;
  MIRRORSENSORMONITOR_ALLOWED = 1;
}

enum MirrorSideSelection {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSIDESELECTION_NO_MIRROR_SELECTED = 0;
  MIRRORSIDESELECTION_LEFT_MIRROR_SELECTED = 1;
  MIRRORSIDESELECTION_RIGHT_MIRROR_SELECTED = 2;
  MIRRORSIDESELECTION_NOT_USED = 3;
}

enum MirrorTiltMemoReset {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORTILTMEMORESET_NO_REQUEST = 0;
  MIRRORTILTMEMORESET_RESET_REQUEST = 1;
}

enum MirrorsAutoFoldUserSettingsReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSAUTOFOLDUSERSETTINGSREQ_NO_REQUEST = 0;
  MIRRORSAUTOFOLDUSERSETTINGSREQ_DISABLE_REQUEST = 1;
  MIRRORSAUTOFOLDUSERSETTINGSREQ_IGN_UNFOLD = 2;
  MIRRORSAUTOFOLDUSERSETTINGSREQ_UNLOCK_UNFOLD = 3;
  MIRRORSAUTOFOLDUSERSETTINGSREQ_RESET_FACTORY_REQUEST = 4;
}

enum MirrorsAutoFoldUserSettingsStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_DISABLE = 0;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_IGN_UNFOLD = 1;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_UNLOCK_UNFOLD = 2;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_NOT_USED1 = 3;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_NOT_USED2 = 4;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_NOT_USED3 = 5;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_VEHICLE_NOT_EQUIPPED = 6;
  MIRRORSAUTOFOLDUSERSETTINGSSTATUS_UNAVAILABLE = 7;
}

enum MirrorsTiltActivationUserSettingsReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSTILTACTIVATIONUSERSETTINGSREQ_NO_REQUEST = 0;
  MIRRORSTILTACTIVATIONUSERSETTINGSREQ_SINGLE_TILT = 1;
  MIRRORSTILTACTIVATIONUSERSETTINGSREQ_DOUBLE_TILT = 2;
  MIRRORSTILTACTIVATIONUSERSETTINGSREQ_DISABLE = 3;
  MIRRORSTILTACTIVATIONUSERSETTINGSREQ_RESET_REQUEST = 4;
}

enum MirrorsTiltActivationUserSettingsStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSTILTACTIVATIONUSERSETTINGSSTATUS_DISABLE = 0;
  MIRRORSTILTACTIVATIONUSERSETTINGSSTATUS_SINGLE_TILT = 1;
  MIRRORSTILTACTIVATIONUSERSETTINGSSTATUS_DOUBLE_TILT = 2;
  MIRRORSTILTACTIVATIONUSERSETTINGSSTATUS_NOT_USED = 3;
  MIRRORSTILTACTIVATIONUSERSETTINGSSTATUS_VEHICLE_NOT_EQUIPPED = 4;
  MIRRORSTILTACTIVATIONUSERSETTINGSSTATUS_UNAVAILABLE = 5;
}

