/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.mirror;

import "syntax/sdvsidl.proto";


enum AutoFoldingInit {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOFOLDINGINIT_NOT_USED = 0;
  AUTOFOLDINGINIT_DISABLED = 1;
  AUTOFOLDINGINIT_UNFOLD_ON_INGNITION = 2;
  AUTOFOLDINGINIT_UNFOLD_ON_UNLOCK = 3;
}

enum ExteriorMirrorDefroster {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EXTERIORMIRRORDEFROSTER_NOT_EQUIPPED = 0;
  EXTERIORMIRRORDEFROSTER_EQUIPPED = 1;
}

enum MirrorAdjustLeft {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJUSTLEFT_MOVELEFT_MOVEUP = 0;
  MIRRORADJUSTLEFT_MOVELEFT_MOVEDOWN = 1;
  MIRRORADJUSTLEFT_MOVERIGHT_MOVEUP = 2;
  MIRRORADJUSTLEFT_MOVERIGHT_MOVEDOWN = 3;
}

enum MirrorAdjustRight {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJUSTRIGHT_MOVELEFT_MOVEUP = 0;
  MIRRORADJUSTRIGHT_MOVELEFT_MOVEDOWN = 1;
  MIRRORADJUSTRIGHT_MOVERIGHT_MOVEUP = 2;
  MIRRORADJUSTRIGHT_MOVERIGHT_MOVEDOWN = 3;
}

enum MirrorAutoMovingT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_AUTO_MOVING_T_IDLE = 0;
  MIRROR_AUTO_MOVING_T_MOVING = 1;
}

enum MirrorFoldingPhaseState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORFOLDINGPHASESTATE_INACTIVE = 0;
  MIRRORFOLDINGPHASESTATE_STARTP1 = 1;
  MIRRORFOLDINGPHASESTATE_ONGOINGP2 = 2;
}

enum MirrorGlassPositionLocalT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_UNAVAILABLE = 0;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_1 = 1;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_2 = 2;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_3 = 3;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_4 = 4;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_5 = 5;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_6 = 6;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_7 = 7;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_8 = 8;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_9 = 9;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_10 = 10;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_11 = 11;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_12 = 12;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_13 = 13;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_14 = 14;
  MIRROR_GLASS_POSITION_LOCAL_T_POSITION_15 = 15;
}


enum MirrorModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_MODE_T_DRIVE_MODE = 0;
  MIRROR_MODE_T_TILT_MODE = 1;
}

enum MirrorSelectReset {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSELECTRESET_NEVER_RESET = 0;
  MIRRORSELECTRESET_RESET_ON_NEW_MISSION = 1;
  MIRRORSELECTRESET_RESET_ON_NO_USE_TIMER = 2;
}

enum MirrorSetPointT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_SET_POINT_T_FAIL = 0;
  MIRROR_SET_POINT_T_ABORT = 1;
  MIRROR_SET_POINT_T_SUCCESS = 2;
}

enum MirrorSystemVariant {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSYSTEMVARIANT_WIRE = 0;
  MIRRORSYSTEMVARIANT_LIN = 1;
}

enum MirrorTiltSelectT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_TILT_SELECT_T_NO_SELECT = 0;
  MIRROR_TILT_SELECT_T_SELECT = 1;
}

enum MirrorUsersT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_USERS_T_USER_1 = 0;
  MIRROR_USERS_T_USER_2 = 1;
  MIRROR_USERS_T_USER_3 = 2;
  MIRROR_USERS_T_USER_4 = 3;
  MIRROR_USERS_T_USER_5 = 4;
  MIRROR_USERS_T_USER_6 = 5;
  MIRROR_USERS_T_USER_7 = 6;
  MIRROR_USERS_T_USER_8 = 7;
  MIRROR_USERS_T_USER_9 = 8;
  MIRROR_USERS_T_USER_10 = 9;
  MIRROR_USERS_T_USER_11 = 10;
  MIRROR_USERS_T_USER_12 = 11;
  MIRROR_USERS_T_USER_13 = 12;
  MIRROR_USERS_T_USER_14 = 13;
  MIRROR_USERS_T_USER_15 = 14;
}

enum RearGearT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REAR_GEAR_T_NOT_ENGAGED = 0;
  REAR_GEAR_T_ENGAGED = 1;
}

