/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.mirror;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/mirror/common/sdv_body_mirror_body_common_mirrors_types.proto";


enum DefrosterSide {

  DEFROSTER_SIDE_LEFT = 0;
  DEFROSTER_SIDE_RIGHT = 1;
}

enum FoldSwitchState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FOLDSWITCHSTATE_RELEASED = 0;
  FOLDSWITCHSTATE_PRESSED = 1;
}

enum MirrorAdjRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJREQUEST_NO_REQUEST = 0;
  MIRRORADJREQUEST_LEFT_MIRROR_UP_ON_GOING = 1;
  MIRRORADJREQUEST_LEFT_MIRROR_DOWN_ON_GOING = 2;
  MIRRORADJREQUEST_LEFT_MIRROR_LEFT_ON_GOING = 3;
  MIRRORADJREQUEST_LEFT_MIRROR_RIGHT_ON_GOING = 4;
  MIRRORADJREQUEST_RIGHT_MIRROR_UP_ON_GOING = 5;
  MIRRORADJREQUEST_RIGHT_MIRROR_DOWN_ON_GOING = 6;
  MIRRORADJREQUEST_RIGHT_MIRROR_LEFT_ON_GOING = 7;
  MIRRORADJREQUEST_RIGHT_MIRROR_RIGHT_ON_GOING = 8;
  MIRRORADJREQUEST_NOT_USED = 9;
  MIRRORADJREQUEST_UNAVAILABLE = 15;
}

enum MirrorAdjustStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJUSTSTATUS_IDLE = 0;
  MIRRORADJUSTSTATUS_MOVEMENT_INPROGRESS = 1;
  MIRRORADJUSTSTATUS_NOT_USED = 2;
  MIRRORADJUSTSTATUS_FAILURE = 3;
}

enum MirrorAdjustSwitchState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORADJUSTSWITCHSTATE_RELEASED = 0;
  MIRRORADJUSTSWITCHSTATE_PRESSED = 1;
}

enum MirrorAvailability {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORAVAILABILITY_NOT_REQUESTED = 0;
  MIRRORAVAILABILITY_REQUESTED = 1;
}

enum MirrorCustomerAction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORCUSTOMERACTION_NO_ACTION_DETECTED = 0;
  MIRRORCUSTOMERACTION_DETECTED = 1;
}

enum MirrorDoorPanelInternalFailure {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORDOORPANELINTERNALFAILURE_NO_FAILURE = 0;
  MIRRORDOORPANELINTERNALFAILURE_IN_FAILURE = 1;
}

enum MirrorFoldLED {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORFOLDLED_OFF = 0;
  MIRRORFOLDLED_ON = 1;
}

enum MirrorFoldingFailure {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORFOLDINGFAILURE_NO_FAILURE = 0;
  MIRRORFOLDINGFAILURE_OT = 1;
  MIRRORFOLDINGFAILURE_UT = 2;
}

message MirrorIOCtrlRequest {
  sdv.body.mirror.MirrorFoldingRequest io_ctrl_folding_request_left = 1;
  sdv.body.mirror.MirrorFoldingRequest io_ctrl_folding_request_right = 2;
  sdv.body.mirror.MirrorAdjustment io_ctrl_mirror_adjust_request_left = 3;
  sdv.body.mirror.MirrorAdjustment io_ctrl_mirror_adjust_request_right = 4;
  sdv.body.mirror.MirrorLedRequest io_ctrl_mirror_led_request = 5;
  sdv.body.mirror.MirrorTiltMemoReset io_ctrl_mirror_tilt_memo_reset = 6;
}

enum MirrorMemoProposalDisplayRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORMEMOPROPOSALDISPLAYREQUEST_NO_REQUEST = 0;
  MIRRORMEMOPROPOSALDISPLAYREQUEST_LEFT_REQUEST = 1;
  MIRRORMEMOPROPOSALDISPLAYREQUEST_RIGHT_REQUEST = 2;
}

enum MirrorMetrixReset {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORMETRIXRESET_NO_REQUEST = 0;
  MIRRORMETRIXRESET_RESET_REQUEST = 1;
}

enum MirrorPositionStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORPOSITIONSTATUS_UNAVILABLE = 0;
  MIRRORPOSITIONSTATUS_POSITION_1 = 1;
  MIRRORPOSITIONSTATUS_POSITION_2 = 2;
  MIRRORPOSITIONSTATUS_POSITION_3 = 3;
  MIRRORPOSITIONSTATUS_POSITION_4 = 4;
  MIRRORPOSITIONSTATUS_POSITION_5 = 5;
  MIRRORPOSITIONSTATUS_POSITION_6 = 6;
  MIRRORPOSITIONSTATUS_POSITION_7 = 7;
  MIRRORPOSITIONSTATUS_POSITION_8 = 8;
  MIRRORPOSITIONSTATUS_POSITION_9 = 9;
  MIRRORPOSITIONSTATUS_POSITION_10 = 10;
  MIRRORPOSITIONSTATUS_POSITION_11 = 11;
  MIRRORPOSITIONSTATUS_POSITION_12 = 12;
  MIRRORPOSITIONSTATUS_POSITION_13 = 13;
  MIRRORPOSITIONSTATUS_POSITION_14 = 14;
  MIRRORPOSITIONSTATUS_POSITION_15 = 15;
}

enum MirrorSelectSwitchState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSELECTSWITCHSTATE_RELEASED = 0;
  MIRRORSELECTSWITCHSTATE_PRESSED = 1;
}

enum MirrorSensorFailures {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSENSORFAILURES_NO_FAILURES = 0;
  MIRRORSENSORFAILURES_NO_RESPONSE = 1;
  MIRRORSENSORFAILURES_OVER_RESPONSE = 2;
  MIRRORSENSORFAILURES_DIRECTION_FAILURE = 3;
}

enum MirrorSide {

  MIRROR_SIDE_LEFT = 0;
  MIRROR_SIDE_RIGHT = 1;
}

enum MirrorSideSelectionLED {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRRORSIDESELECTIONLED_OFF = 0;
  MIRRORSIDESELECTIONLED_ON = 1;
}

enum MirrorTiltModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MIRROR_TILT_MODE_T_DRIVE_MODE_ON = 0;
  MIRROR_TILT_MODE_T_MOVING_TO_DRIVE = 1;
  MIRROR_TILT_MODE_T_TILT_MODE_ON = 2;
  MIRROR_TILT_MODE_T_TILT_MODE_PENDING = 3;
  MIRROR_TILT_MODE_T_MOVING_TO_TILT = 4;
}

enum ProbableMirrorFoldingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PROBABLEMIRRORFOLDINGSTATUS_UNAVAILABLE = 0;
  PROBABLEMIRRORFOLDINGSTATUS_FOLD = 1;
  PROBABLEMIRRORFOLDINGSTATUS_UNFOLD = 2;
  PROBABLEMIRRORFOLDINGSTATUS_MOVING = 3;
}

enum SubFoldingSwitchState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SUBFOLDINGSWITCHSTATE_RELEASED = 0;
  SUBFOLDINGSWITCHSTATE_PRESSED = 1;
}
