/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum AutoWipeFailureState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOWIPEFAILURESTATE_NOFAILURE = 0;
  AUTOWIPEFAILURESTATE_FAILURE = 1;
}

enum AutoWipeRequests {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOWIPEREQUESTS_NOREQ = 0;
  AUTOWIPEREQUESTS_LOWSPEED = 1;
  AUTOWIPEREQUESTS_HIGHSPEED = 2;
  AUTOWIPEREQUESTS_UNAVAILBALE = 3;
}

enum AutoWipingSensitivity {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTO_WIPING_SENSITIVITY_UNSPECIFIED = 0;
  AUTOWIPINGSENSITIVITY_LEVEL1 = 1;
  AUTOWIPINGSENSITIVITY_LEVEL2 = 2;
  AUTOWIPINGSENSITIVITY_LEVEL3 = 3;
  AUTOWIPINGSENSITIVITY_LEVEL4 = 4;
  AUTOWIPINGSENSITIVITY_LEVEL5 = 5;
}

enum CswFrWashing {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CSWFRWASHING_WASH_OFF = 0;
  CSWFRWASHING_WASH_ON = 1;
}

enum CswMistMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CSWMISTMODE_OFF = 0;
  CSWMISTMODE_ON = 1;
}

enum CswRearWiping {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CSWREARWIPING_OFF = 0;
  CSWREARWIPING_INT = 1;
  CSWREARWIPING_ON = 2;
  CSWREARWIPING_UNAVAILABLE = 3;
}

enum MinLevelSwitch {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MINLEVELSWITCH_SWITCHOPEN_NOALERT = 0;
  MINLEVELSWITCH_SWITCHCLOSE_ALERT = 1;
  MINLEVELSWITCH_NOTUSED = 2;
  MINLEVELSWITCH_UNAVAILABLE = 3;
}

enum MinWashingFluidLevelStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MINWASHINGFLUIDLEVELSTATUS_NOALERT = 0;
  MINWASHINGFLUIDLEVELSTATUS_ALERT = 1;
  MINWASHINGFLUIDLEVELSTATUS_UNAVAILABLE = 3;
}

enum SprayRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SPRAYREQUEST_NOREQUEST = 0;
  SPRAYREQUEST_SPRAYREQUEST = 1;
  SPRAYREQUEST_HOLDONREQUEST = 2;
}

enum SprayingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SPRAYINGSTATUS_AVAILABLE = 0;
  SPRAYINGSTATUS_SPRAYING = 1;
  SPRAYINGSTATUS_NOTAVAILABLE = 2;
  SPRAYINGSTATUS_FAILURE = 3;
  SPRAYINGSTATUS_NOTEQUIPPED = 4;
}

enum WasherElectrovalve {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WASHERELECTROVALVE_1 = 0;
  WASHERELECTROVALVE_2 = 1;
  WASHERELECTROVALVE_3 = 2;
}

enum WasherPump {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WASHERPUMP_1 = 0;
  WASHERPUMP_2 = 1;
}

enum WiperServPosReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERSERVPOSREQ_NOTREQUESTED = 0;
  WIPERSERVPOSREQ_REQUESTED = 1;
}

enum WipingSensitivity {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPINGSENSITIVITY_NOTAVAILNOREQUIP = 0;
  WIPINGSENSITIVITY_LEVEL1 = 1;
  WIPINGSENSITIVITY_LEVEL2 = 2;
  WIPINGSENSITIVITY_LEVEL3 = 3;
  WIPINGSENSITIVITY_NOTUSED4 = 4;
  WIPINGSENSITIVITY_NOTUSED5 = 5;
  WIPINGSENSITIVITY_NOAUTO1 = 6;
  WIPINGSENSITIVITY_NOAUTO2 = 7;
}

