/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum AutoWipeSetting {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOWIPESETTING_DEACTIVATED = 0;
  AUTOWIPESETTING_ACTIVATED = 1;
}

enum BasicSprayRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BASICSPRAYREQUEST_NOREQUEST = 0;
  BASICSPRAYREQUEST_SPRAYREQUEST = 1;
  BASICSPRAYREQUEST_HOLDONREQUEST = 2;
}

enum BodyWiperDirection {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BODYWIPERDIRECTION_IDLE = 0;
  BODYWIPERDIRECTION_MOVING_UPWARD = 1;
  BODYWIPERDIRECTION_MOVING_DOWNWARD = 2;
  BODYWIPERDIRECTION_UNAVAILABLE = 255;
}

enum BodyWiperStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BODYWIPERSTATUS_FRWIPERSTOPPED = 0;
  BODYWIPERSTATUS_LOWSPEEDACTIVE = 1;
  BODYWIPERSTATUS_HIGHSPEEDACTIVE = 2;
  BODYWIPERSTATUS_ORDERSPEED = 3;
  BODYWIPERSTATUS_UNAVAILABLE = 7;
}

enum BodyWipingMotorState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BODYWIPINGMOTORSTATE_OFF = 0;
  BODYWIPINGMOTORSTATE_LOWSPEED = 1;
  BODYWIPINGMOTORSTATE_HIGHSPEED = 2;
}

enum CswVariant {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CSWVARIANT_AUTOWIPE1 = 0;
  CSWVARIANT_AUTOWIPE2 = 1;
}

enum CswWipeWashState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CSWWIPEWASHSTATE_NOTACTIVE = 0;
  CSWWIPEWASHSTATE_ACTIVE = 1;
}

enum ElectroValveRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ELECTROVALVEREQUEST_NOREQUEST = 0;
  ELECTROVALVEREQUEST_ACTIVATIONREQUEST = 1;
}

enum ElectroValveStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ELECTROVALVESTATUS_AVAILABLE = 0;
  ELECTROVALVESTATUS_RUNNING = 1;
  ELECTROVALVESTATUS_COOLING = 2;
  ELECTROVALVESTATUS_UNBALAST = 3;
  ELECTROVALVESTATUS_FAILURE = 4;
  ELECTROVALVESTATUS_NOTEQUIPPED = 5;
  ELECTROVALVESTATUS_ACTIVE = 6;
}

enum ElectrovalvePwrRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ELECTROVALVEPWRREQUEST_NOREQUEST = 0;
  ELECTROVALVEPWRREQUEST_ACTIVATIONREQUEST = 1;
}

enum Failure_state {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FAILURESTATE_NOFAILURE = 0;
  FAILURESTATE_OPENCIRCUIT = 1;
  FAILURESTATE_SHORTCIRCUIT = 2;
  FAILURESTATE_UNAVAILABLE = 255;
}

enum FrWashRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRWASHREQUEST_NOWASHREQUEST = 0;
  FRWASHREQUEST_WASHREQUEST = 1;
  FRWASHREQUEST_HOLDREQUEST = 2;
}

enum FrWiperMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRWIPERMODE_OFFONPARKPOSITION = 0;
  FRWIPERMODE_INTERMITTENT = 1;
  FRWIPERMODE_AUTOBYDRIVER = 2;
  FRWIPERMODE_AUTOBYAD = 3;
  FRWIPERMODE_SERVICEPOSITION = 4;
  FRWIPERMODE_OFFOUTPARKPOSITION = 5;
  FRWIPERMODE_LOWSPEED = 6;
  FRWIPERMODE_HIGHSPEED = 7;
}

message FrWiperMotorFailures {
  WiperFailureState master_motor_failure = 1;
  WiperFailureState motors_com_failure = 2;
  WiperFailureState slave_motor_failure = 3;
  WiperFailureState over_heat_failure = 4;
  WiperFailureState lin_com_failure = 5;
  WiperFailureState fr_wiper_failure_conv = 6;
}

enum FrWiperOutput {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRWIPEROUTPUT_NOREQ = 0;
  FRWIPEROUTPUT_LOWSPEED = 1;
  FRWIPEROUTPUT_HIGHSPEED = 2;
}

enum FrWiperPwrRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRWIPERPWRREQUEST_OFF = 0;
  FRWIPERPWRREQUEST_LOWSPEED = 1;
  FRWIPERPWRREQUEST_HIGHSPEED = 2;
  FRWIPERPWRREQUEST_UNAVAILABLE = 255;
}

enum FrWipingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRWIPINGREQUEST_OFFPP = 0;
  FRWIPINGREQUEST_FORCEDTOSTOP = 1;
  FRWIPINGREQUEST_STOPONSP = 2;
  FRWIPINGREQUEST_WIPEATORDER = 3;
  FRWIPINGREQUEST_HIGHSPEED = 4;
  FRWIPINGREQUEST_STOPONOPP = 5;
  FRWIPINGREQUEST_LOWSPEED = 6;
  FRWIPINGREQUEST_UNAVAILABLE = 7;
}

enum FrontSprayingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRONTSPRAYINGREQUEST_NOREQUEST = 0;
  FRONTSPRAYINGREQUEST_SPRAYREQUEST = 1;
  FRONTSPRAYINGREQUEST_HOLDONREQUEST = 2;
}

enum FrontWiperType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRONTWIPERTYPE_CONVENTIONAL = 0;
  FRONTWIPERTYPE_ELECTRONIZED = 1;
}

enum HeadLampSprayingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HEADLAMPSPRAYINGREQUEST_NOREQUEST = 0;
  HEADLAMPSPRAYINGREQUESTSPRAYREQUEST = 1;
  HEADLAMPSPRAYINGREQUEST_HOLDONREQUEST = 2;
}

enum HlcSprayingRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HLC_SPRAYING_REQUEST_T_NOREQUEST = 0;
  HLC_SPRAYING_REQUEST_T_REQUEST = 1;
}

enum HlcSwitchStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HLCSWITCHSTATE_T_UNAVAILABLE = 0;
  HLCSWITCHSTATE_T_NOT_PRESSED = 1;
  HLCSWITCHSTATE_T_PRESSED = 2;
}

enum ParkPositionStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PARKPOSITIONSTATUS_NOTREACHED = 0;
  PARKPOSITIONSTATUS_REACHED = 1;
  PARKPOSITIONSTATUS_UNAVAILABLE = 255;
}

enum PumpRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PUMPREQUEST_NOREQUEST = 0;
  PUMPREQUEST_FORWARD = 1;
  PUMPREQUEST_REVERSE = 2;
}

enum PumpStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PUMPSTATUS_AVAILABLE = 0;
  PUMPSTATUS_RUNNING = 1;
  PUMPSTATUS_COOLING = 2;
  PUMPSTATUS_UNBALAST = 3;
  PUMPSTATUS_FAILURE = 4;
  PUMPSTATUS_NOTEQUIPPED = 5;
  PUMPSTATUS_ACTIVE = 6;
}

enum RainSensorCalibration {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CALIBRATION1 = 0;
  CALIBRATION2 = 1;
  CALIBRATION3 = 2;
  CALIBRATION4 = 3;
  CALIBRATION5 = 4;
  CALIBRATION6 = 5;
  CALIBRATION7 = 6;
  CALIBRATION8 = 7;
  CALIBRATION9 = 8;
  CALIBRATION10 = 9;
  CALIBRATION11 = 10;
  CALIBRATION12 = 11;
  CALIBRATION13 = 12;
  CALIBRATION14 = 13;
  CALIBRATION15 = 14;
  CALIBRATION16 = 15;
}

enum RearParkPosition {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARPARKPOSITION_ONPOSITION = 0;
  REARPARKPOSITION_OUTOFPOSITION = 1;
  REARPARKPOSITION_NOTUSED2 = 2;
  REARPARKPOSITION_UNAVAILABLE = 3;
}

enum RearWiperAutoUserSettingsReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPERAUTOUSERSETTINGSREQ_NOREQUEST = 0;
  REARWIPERAUTOUSERSETTINGSREQ_DEACTIVATED = 1;
  REARWIPERAUTOUSERSETTINGSREQ_ACTIVATED = 2;
  REARWIPERAUTOUSERSETTINGSREQ_RESET = 3;
}

enum RearWiperAutoUserSettingsStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPERAUTOUSERSETTINGSSTATUS_DEACTIVATED = 0;
  REARWIPERAUTOUSERSETTINGSSTATUS_ACTIVATED = 1;
  REARWIPERAUTOUSERSETTINGSSTATUS_NOTEQUIPPED = 2;
  REARWIPERAUTOUSERSETTINGSSTATUS_UNAVAILABLE = 3;
}

enum RearWiperMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPERMODE_OFFONPARKPOSITION = 0;
  REARWIPERMODE_INTERMITTENT = 1;
  REARWIPERMODE_AUTOBYREVERSEGEAR = 2;
  REARWIPERMODE_RESERVED3 = 3;
  REARWIPERMODE_SERVICEPOSITION = 4;
  REARWIPERMODE_OFFOUTPARKPOSITION = 5;
  REARWIPERMODE_CONTINUOUSON = 6;
  REARWIPERMODE_RESERVED7 = 7;
  REARWIPERMODE_WIPEBYWASH = 8;
}

enum RearWiperOutput {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPEROUTPUT_NOREQ = 0;
  REARWIPEROUTPUT_ON = 1;
}

enum RearWiperOverSpeedProtectRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPEROVERSPEEDPROTECTREQUEST_NOREQ = 0;
  REARWIPEROVERSPEEDPROTECTREQUEST_REQUEST = 1;
  REARWIPEROVERSPEEDPROTECTREQUEST_UNAVAILABLE = 2;
}

enum RearWiperPwrRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPERPWRREQUEST_OFF = 0;
  REARWIPERPWRREQUEST_ON = 1;
  REARWIPERPWRREQUEST_RESERVED2 = 2;
  REARWIPERPWRREQUEST_UNAVAILABLE = 3;
}

enum RearWiperType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPERTYPE_NO_WIPER = 0;
  REARWIPERTYPE_MAIN_WIPER = 1;
  REARWIPERTYPE_MAIN_SUB_WIPER = 2;
}

enum RearWipingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPINGREQUEST_OFFONPARKPOSITION = 0;
  REARWIPINGREQUEST_FORCEDTOSTOP = 1;
  REARWIPINGREQUEST_RESERVED2 = 2;
  REARWIPINGREQUEST_RESERVED3 = 3;
  REARWIPINGREQUEST_RESERVED4 = 4;
  REARWIPINGREQUEST_RESERVED5 = 5;
  REARWIPINGREQUEST_ON = 6;
  REARWIPINGREQUEST_UNAVAILABLE = 7;
}

enum RrWiperActivationMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RRWIPERACTIVATIONMODE_CSWSTATE = 0;
  RRWIPERACTIVATIONMODE_CSWSTATE_TRANSITION = 1;
}

enum SWSprayRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SWSPRAYREQUEST_NOREQUEST = 0;
  SWSPRAYREQUEST_SPRAYREQUEST = 1;
  SWSPRAYREQUEST_HOLDONREQUEST = 2;
}

enum ServicePositionNVM {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SERVICEPOSITIONNVM_NOSET = 0;
  SERVICEPOSITIONNVM_SET = 1;
}

enum SyncWashing {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SYNCWASH_NOTAVAILABLE = 0;
  SYNCWASH_AVAILABLE = 1;
}

enum TeachIN {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TEACHIN_NOREQ = 0;
  TEACHIN_START = 1;
  TEACHIN_LEARNLOW = 2;
  TEACHIN_MOVEHALF = 3;
  TEACHIN_LEARNHIGH = 4;
  TEACHIN_END = 5;
}

enum VehicleMoving {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  VEHICLEMOVING_NOTMOVING = 0;
  VEHICLEMOVING_MOVING = 1;
}

enum WashMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WASHMODE_NOWASH = 0;
  WASHMODE_WASH = 1;
}

enum WashSequence {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WASHSEQUENCE_NOWASH = 0;
  WASHSEQUENCE_PREWETTING = 1;
  WASHSEQUENCE_WASHANDWIPE = 2;
  WASHSEQUENCE_PROLONGATIONWIPES = 3;
  WASHSEQUENCE_PAUSE = 4;
  WASHSEQUENCE_DROPWIPE = 5;
}

enum WipeCollectT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPECOLLECT_T_NOLOWSPEED = 0;
  WIPECOLLECT_T_LOWSPEED = 1;
  WIPECOLLECT_T_HIGHSPEED = 2;
  WIPECOLLECT_T_NO_HIGHSPEED = 3;
}

enum WipeWashCmdFailure {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPEWASHCMDFAILURE_NONE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No failure"];
  WIPEWASHCMDFAILURE_ERROR = 1;
}

enum WiperAutoUserSettingsReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERAUTOUSERSETTINGSREQ_NOREQ = 0;
  WIPERAUTOUSERSETTINGSREQ_ACTIVATED_LOW = 1;
  WIPERAUTOUSERSETTINGSREQ_ACTIVATED_MED = 2;
  WIPERAUTOUSERSETTINGSREQ_ACTIVATED_HIGH = 3;
  WIPERAUTOUSERSETTINGSREQ_DEACTIVATED = 4;
  WIPERAUTOUSERSETTINGSREQ_RESET = 5;
}

enum WiperAutoUserSettingsStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERAUTOUSERSETTINGSSTATUS_DEACTIVATED = 0;
  WIPERAUTOUSERSETTINGSSTATUS_ACTIVATED_LOW = 1;
  WIPERAUTOUSERSETTINGSSTATUS_ACTIVATED_MED = 2;
  WIPERAUTOUSERSETTINGSSTATUS_ACTIVATED_HIGH = 3;
  WIPERAUTOUSERSETTINGSSTATUS_RESERVED4 = 4;
  WIPERAUTOUSERSETTINGSSTATUS_RESERVED5 = 5;
  WIPERAUTOUSERSETTINGSSTATUS_NOTEQUIPPED = 6;
  WIPERAUTOUSERSETTINGSSTATUS_UNAVAILABLE = 7;
}

enum WiperFailureState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERFAILURESTATE_NOFAILURE = 0;
  WIPERFAILURESTATE_FAILUREPRESENT = 1;
}

enum WiperServPosUserSettingsReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERSERVPOSUSERSETTINGSREQ_NOREQ = 0;
  WIPERSERVPOSUSERSETTINGSREQ_ACTIVATION = 1;
  WIPERSERVPOSUSERSETTINGSREQ_DEACTIVATION = 2;
  WIPERSERVPOSUSERSETTINGSREQ_RESETFACTORYREQUEST = 3;
}

enum WiperServPosUserSettingsStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERSERVPOSUSERSETTINGSSTATUS_DEACTIVATED = 0;
  WIPERSERVPOSUSERSETTINGSSTATUS_ACTIVATED = 1;
  WIPERSERVPOSUSERSETTINGSSTATUS_NOTEQUIPPED = 2;
  WIPERSERVPOSUSERSETTINGSSTATUS_UNAVAILABLE = 3;
}

enum WipingWashingPermissionT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPINGWASHING_PERMISSION_T_NOTALLOWED = 0;
  WIPINGWASHING_PERMISSION_T_SERVPOSONLY = 1;
  WIPINGWASHING_PERMISSION_T_IGN = 2;
  WIPINGWASHING_PERMISSION_T_CRANKING = 3;
  WIPINGWASHING_PERMISSION_T_MISSION = 4;
  WIPINGWASHING_PERMISSION_T_RESERVED5 = 5;
  WIPINGWASHING_PERMISSION_T_RESERVED6 = 6;
  WIPINGWASHING_PERMISSION_T_UNAVAILABLE = 7;
}

