/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.cabin.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/climate/cabin/alert/common/sdv_body_climate_cabin_alert_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message CabinAcLimitation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic indicates to the car user that the cabin air "
    "conditioning is limited or cut off in case of low level of "
    "the high voltage battery.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S20_EV_ELECTRICAL_ENERGY_STORAGE_FOR_TRACTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.cabin.alert.CabinAcLimitationT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "HVBatteryThermalManagementHMI"
      ff: "S20toS29_HVBatteryThermalManagementHMI"},
    (.sdv.sdvsidl.field_description) =
      "This attribute indicates to the car user that the cabin air "
      "conditioning is limited or cut off in case of low level of "
      "the high voltage battery."];
}
