/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.steering_wheel;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/steering_wheel/common/sdv_chassis_steering_wheel_steering_actuation_types.proto";
import "catalog/sdv/chassis/steering_wheel/common/sdv_chassis_steering_wheel_types.proto";


message AdasTargetTorqueRaw {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Electrical Power Steering torque applied on the steering "
    "wheel and requested by ADAS";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ADAS_TARGET_TORQUE_RAW"
      ff: "S11_to_S24_EPS_ADAS_TARGET_TORQUE_RAW"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ADAS_TARGET_TORQUE_RAW"
      ff: "S11_to_S24_EPS_ADAS_TARGET_TORQUE_RAW"},
    (.sdv.sdvsidl.field_description) =
      "Raw electrical power steering torque requested by ADAS",
    (.sdv.sdvsidl.semantic) = {
      init_value : 104.7
      phy_min : -100.0
      phy_max : 100.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsAdasTargetTorqueRawT"];
}

message Angle {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Very high resolution of angle that represent the steering "
    "wheel angle applied by steering system";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ANGLE_SENSOR"
      ff: "S11toS24_EPS_ANGLE_SENSOR"
      fo: "EPS_ANGLE_SENSOR"
      ff: "S11toS54_EPS_ANGLE_SENSOR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ANGLE_SENSOR"
      ff: "S11toS24_EPS_ANGLE_SENSOR"
      fo: "EPS_ANGLE_SENSOR"
      ff: "S11toS54_EPS_ANGLE_SENSOR"},
    (.sdv.sdvsidl.field_description) =
      "filtered value of steering wheel angle (positive value for "
      "left rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 1311.43
      phy_min : -1310.0
      phy_max : 1310.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "EpsAngleSensorT"];
}

message AngleCorrected {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle corrected value used "
    "to detect the rack-end and limit the assistance";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13CCtoS11_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S23_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S24_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S25_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S26_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13toS21_STEERING_RACK_PINION_CORRECTED"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13CCtoS11_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S23_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S24_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S25_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13_to_S26_STEERING_RACK_PINION_CORRECTED"
      fo: "STEERING_RACK_PINION_CORRECTED"
      ff: "S13toS21_STEERING_RACK_PINION_CORRECTED"},
    (.sdv.sdvsidl.field_description) =
      "actual value of steering wheel angle (positive value for "
      "left rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2196.7
      phy_min : -1080.0
      phy_max : 1080.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "SteerRackPinionAngleCorrectT"];
}

message AngleCorrectedTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle corrected value used "
    "to detect the rack-end and limit the assistance";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_description) =
      "actual value of steering wheel angle (positive value for "
      "left rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2196.7
      phy_min : -1080.0
      phy_max : 1080.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "SteerRackPinionAngleCorrectT"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message AngleRaw {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle RAW value (no "
    "filtering apply)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "Do_Not_Used_S13CCtoS11_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13CCtoS10_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S23_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S24_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S51_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13toS24_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13toS25_STEERING_WHEEL_ANGLE_RAW"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "Do_Not_Used_S13CCtoS11_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13CCtoS10_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S23_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S24_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S51_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13toS24_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13toS25_STEERING_WHEEL_ANGLE_RAW"},
    (.sdv.sdvsidl.field_description) =
      "raw value of steering wheel angle (positive value for left "
      "rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2196.7
      phy_min : -1080.0
      phy_max : 1080.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelAngleRawT"];
}

message AngleRawTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle RAW value (no "
    "filtering apply)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_description) =
      "raw value of steering wheel angle (positive value for left "
      "rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2196.7
      phy_min : -1080.0
      phy_max : 1080.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelAngleRawT"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message AngleRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "request for a steering wheel angle change";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_GAIN_K1"
      ff: "S24toS13_GLOBAL_STEERING_GAIN_K1"
      fo: "GLOBAL_STEERING_WHEEL_ANGLE_ORDER"
      ff: "S24toS13_GLOBAL_STEERING_WHEEL_ANGLE_ORDER"
      fo: "GLOBAL_STEERING_WHEEL_ANGLE_REQUEST"
      ff: "S24toS13_GLOBAL_STEERING_WHEEL_ANGLE_REQUEST"
      fo: "VMC_STEERING_ANGLE_ORDER"
      ff: "S13CCtoS11_VMC_STEERING_ANGLE_ORDER"
      fo: "VMC_STEERING_ANGLE_REQUEST"
      ff: "S13CCtoS11_VMC_STEERING_ANGLE_REQUEST"
      fo: "VMC_STEERING_GAIN_K1"
      ff: "S13CCtoS11_VMC_STEERING_GAIN_K1"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_WHEEL_ANGLE_REQUEST"
      ff: "S24toS13_GLOBAL_STEERING_WHEEL_ANGLE_REQUEST"
      fo: "VMC_STEERING_ANGLE_REQUEST"
      ff: "S13CCtoS11_VMC_STEERING_ANGLE_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Steering wheel angle value requested to steering system",
    (.sdv.sdvsidl.semantic) = {
      init_value : 1311.43
      phy_min : -1310.0
      phy_max : 1310.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "SteeringAngleRequestT"];
  .sdv.chassis.steering_wheel.SteeringAngleOrderT order = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_WHEEL_ANGLE_ORDER"
      ff: "S24toS13_GLOBAL_STEERING_WHEEL_ANGLE_ORDER"
      fo: "VMC_STEERING_ANGLE_ORDER"
      ff: "S13CCtoS11_VMC_STEERING_ANGLE_ORDER"},
    (.sdv.sdvsidl.field_description) =
      "origin from steering wheel angle requests"];
  float gain = 4 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_GAIN_K1"
      ff: "S24toS13_GLOBAL_STEERING_GAIN_K1"
      fo: "VMC_STEERING_GAIN_K1"
      ff: "S13CCtoS11_VMC_STEERING_GAIN_K1"},
    (.sdv.sdvsidl.field_description) =
      "gain associated to steering wheel angle request to get "
      "smooth transition",
    (.sdv.sdvsidl.semantic) = {
      init_value : 1.016
      phy_min : 0.0
      phy_max : 1.0
    },
    (.sdv.sdvsidl.original_type) = "SteeringGaink1T"];
}

message AssistanceTorque {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Electrical Power Steering assistance torque applied to "
    "steering wheel (filtered value)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ASSISTANCE_TORQUE"
      ff: "S11toS24_EPS_ASSISTANCE_TORQUE"
      fo: "EPS_ASSISTANCE_TORQUE"
      ff: "S11toS54_EPS_ASSISTANCE_TORQUE"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ASSISTANCE_TORQUE"
      ff: "S11toS24_EPS_ASSISTANCE_TORQUE"
      fo: "EPS_ASSISTANCE_TORQUE"
      ff: "S11toS54_EPS_ASSISTANCE_TORQUE"},
    (.sdv.sdvsidl.field_description) =
      "Electrical power steering assistance torque applied for "
      "steering",
    (.sdv.sdvsidl.semantic) = {
      init_value : 227.67
      phy_min : -100.0
      phy_max : 100.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsAssistanceTorqueT"];
}

message AssistanceTorqueRaw {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Assistance torque applied to steering (raw value) used by "
    "LKA to adapt its law";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ASSISTANCE_TORQUE_RAW"
      ff: "S11toS24_EPS_ASSISTANCE_TORQUE_RAW"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_ASSISTANCE_TORQUE_RAW"
      ff: "S11toS24_EPS_ASSISTANCE_TORQUE_RAW"},
    (.sdv.sdvsidl.field_description) =
      "Raw Electrical power steering assistance torque applied for "
      "steering",
    (.sdv.sdvsidl.semantic) = {
      init_value : 227.67
      phy_min : -100.0
      phy_max : 100.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsAssistanceTorqueRawT"];
}

message ControlledByLca {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Status of steering system control by Lane Centering Assist "
    "(LCA)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_CONTROLLED_BY_LCA"
      ff: "S11toS24_EPS_CONTROLLED_BY_LCA"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.EpsControlledByLcaT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_CONTROLLED_BY_LCA"
      ff: "S11toS24_EPS_CONTROLLED_BY_LCA"},
    (.sdv.sdvsidl.field_description) =
      "Status of steering system control by Lane Centering Assist "
      "(LCA)"];
}

message ControlledByLss {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Status of steering system control by Lane Steering System "
    "(LSS)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_CONTROLLED_BY_LSS"
      ff: "S11toS24_EPS_CONTROLLED_BY_LSS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.EpsControlledByLssT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_CONTROLLED_BY_LSS"
      ff: "S11toS24_EPS_CONTROLLED_BY_LSS"},
    (.sdv.sdvsidl.field_description) =
      "Status of steering system control by Lane Steering System "
      "(LSS)"];
}

message DriverTorque {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Torque applied by the driver on the steering wheel";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_STEERING_WHEEL_TORQUE"
      ff: "S11toS24_DRIVER_STEERING_WHEEL_TORQUE"
      fo: "DRIVER_STEERING_WHEEL_TORQUE"
      ff: "S11toS54_DRIVER_STEERING_WHEEL_TORQUE"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_STEERING_WHEEL_TORQUE"
      ff: "S11toS24_DRIVER_STEERING_WHEEL_TORQUE"
      fo: "DRIVER_STEERING_WHEEL_TORQUE"
      ff: "S11toS54_DRIVER_STEERING_WHEEL_TORQUE"},
    (.sdv.sdvsidl.field_description) =
      "actual torque apply by the driver on the steering wheel",
    (.sdv.sdvsidl.semantic) = {
      init_value : 10.47
      phy_min : -10.0
      phy_max : 10.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "DriverSteeringWheelTorqueT"];
}

message InfoTimestamped {
  option (.sdv.sdvsidl.available_from) = BL5_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle RAW value (no "
    "filtering apply)";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState angle_raw_value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float angle_raw_value = 2 [
    (.sdv.sdvsidl.field_description) =
      "raw value of steering wheel angle (positive value for left "
      "rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2196.7
      phy_min : -1080.0
      phy_max : 1080.0
      //unit : 
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelAngleRawT"];
  uint32 angle_raw_timestamp = 3 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState rotation_speed_value_state = 4 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float rotation_speed_value = 5 [
    (.sdv.sdvsidl.field_description) =
      "rotation speed of steering wheel (positive value for left "
      "rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 3276.8
      phy_min : -3276.7
      phy_max : 3276.6
      //unit : /s
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelRotationSpeedT"];
  uint32 rotation_speed_timestamp = 6 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState sensor_status_value_state = 7 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  sdv.chassis.steering_wheel.SwaSensorInternalStatusT sensor_status_value = 8 [
    (.sdv.sdvsidl.field_description) =
      "actual status of steering wheel angle sensor (calibrated / "
      "indexed)"];
  uint32 sensor_status_timestamp = 9 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
  .sdv.ValueState angle_corrected_value_state = 10 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float angle_corrected_value = 11 [
    (.sdv.sdvsidl.field_description) =
      "actual value of steering wheel angle (positive value for "
      "left rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 2196.7
      phy_min : -1080.0
      phy_max : 1080.0
      //unit : 
    },
    (.sdv.sdvsidl.original_type) = "SteerRackPinionAngleCorrectT"];
  uint32 angle_corrected_timestamp = 12 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : s
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message LcaSteeringOverride {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Informes about an override detection during Lane Centering "
    "Assist (LCA) or Evasive Steering Assist (ESA)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LCA_STEERING_OVERRIDE"
      ff: "S11toS24_LCA_STEERING_OVERRIDE"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.LcaSteeringOverrideT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LCA_STEERING_OVERRIDE"
      ff: "S11toS24_LCA_STEERING_OVERRIDE"},
    (.sdv.sdvsidl.field_description) =
      "Informes about an override detection during Lane Centering "
      "Assist (LCA) or Evasive Steering Assist (ESA)"];
}

message LcaSteeringStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Status of the steering actuator readiness or error, used to "
    "allow/forbid LCA activation";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LCA_STEERING_STATUS"
      ff: "S11toS24_LCA_STEERING_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.LcaSteeringStatusT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LCA_STEERING_STATUS"
      ff: "S11toS24_LCA_STEERING_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Status of the steering actuator readiness or error, used to "
      "allow/forbid LCA activation"];
}

message PowerLatchStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides ElecPwrSteerPowerLatchStatus information";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_POWERLATCH_STATUS"
      ff: "S11toS55_EPS_POWERLATCH_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "This attribute provides the validity of all Topics fields"];
  .sdv.chassis.steering_wheel.ElecPwrSteerPowerLatchStatusT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_POWERLATCH_STATUS"
      ff: "S11toS55_EPS_POWERLATCH_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Information indicating the power latch status of Electrical "
      "Power Steering"];
}

message PullDriftFactor {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Amount of vehicle pull compensation assist of driver "
    "steering wheel torque to compensate road bank and ensure "
    "straight-ahead condition";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_PULL_DRIFT_FACTOR"
      ff: "S11_to_S24_EPS_PULL_DRIFT_FACTOR"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_PULL_DRIFT_FACTOR"
      ff: "S11_to_S24_EPS_PULL_DRIFT_FACTOR"},
    (.sdv.sdvsidl.field_description) =
      "EPS Pull-Drift compensation value",
    (.sdv.sdvsidl.semantic) = {
      init_value : 7.23
      phy_min : -3.0
      phy_max : 3.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsPullDriftFactorT"];
}

message RotationSpeed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Steering wheel rotation speed";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S58_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "Do_Not_Used_S13CCtoS11_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13CCtoS10_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13_to_S23_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13_to_S24_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13_to_S25_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13toS21_STEERING_WHEEL_ROTATION_SPEED"
      fo: "STEERING_WHEEL_ROTATION_SPEED_EPS"
      ff: "S11toS54_STEERING_WHEEL_ROTATION_SPEED_EPS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "Do_Not_Used_STEERING_WHEEL_ANGLE_RAW"
      ff: "S13_to_S58_STEERING_WHEEL_ANGLE_RAW"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "Do_Not_Used_S13CCtoS11_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13CCtoS10_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13_to_S23_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13_to_S24_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13_to_S25_STEERING_WHEEL_ROTATION_SPEED"
      fo: "Do_Not_Used_STEERING_WHEEL_ROTATION_SPEED"
      ff: "S13toS21_STEERING_WHEEL_ROTATION_SPEED"
      fo: "STEERING_WHEEL_ROTATION_SPEED_EPS"
      ff: "S11toS54_STEERING_WHEEL_ROTATION_SPEED_EPS"},
    (.sdv.sdvsidl.field_description) =
      "rotation speed of steering wheel (positive value for left "
      "rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 3276.8
      phy_min : -3276.7
      phy_max : 3276.6
      //unit : °/s
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelRotationSpeedT"];
}

message RotationSpeedTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Steering wheel rotation speed";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_description) =
      "rotation speed of steering wheel (positive value for left "
      "rotation, and negative value for right rotation)",
    (.sdv.sdvsidl.semantic) = {
      init_value : 3276.8
      phy_min : -3276.7
      phy_max : 3276.6
      //unit : °/s
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelRotationSpeedT"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message SaturationSet {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "used to defined the steering wheel angle saturations "
    "positive and negative values";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_SATURATION_NEGATIVE"
      ff: "S24toS13_GLOBAL_STEERING_SATURATION_NEGATIVE"
      fo: "GLOBAL_STEERING_SATURATION_POSITIVE"
      ff: "S24toS13_GLOBAL_STEERING_SATURATION_POSITIVE"
      fo: "VMC_STEERINGSATURATION_NEG"
      ff: "S13toS11_VMC_STEERINGSATURATION_NEG"
      fo: "VMC_STEERINGSATURATION_POS"
      ff: "S13toS11_VMC_STEERINGSATURATION_POS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value_positive = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_SATURATION_POSITIVE"
      ff: "S24toS13_GLOBAL_STEERING_SATURATION_POSITIVE"
      fo: "VMC_STEERINGSATURATION_POS"
      ff: "S13toS11_VMC_STEERINGSATURATION_POS"},
    (.sdv.sdvsidl.field_description) =
      "saturation positive value to define additional torque "
      "assistance to maintain vehicle in lane",
    (.sdv.sdvsidl.semantic) = {
      init_value : 51.0
      phy_min : 0.0
      phy_max : 50.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "SteeringSaturationPosT"];
  float value_negative = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STEERING_SATURATION_NEGATIVE"
      ff: "S24toS13_GLOBAL_STEERING_SATURATION_NEGATIVE"
      fo: "VMC_STEERINGSATURATION_NEG"
      ff: "S13toS11_VMC_STEERINGSATURATION_NEG"},
    (.sdv.sdvsidl.field_description) =
      "saturation negative value to define additional torque "
      "assistance to maintain vehicle in lane",
    (.sdv.sdvsidl.semantic) = {
      init_value : 1.0
      phy_min : -50.0
      phy_max : 0.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "SteeringSaturationNegT"];
}

message SensorInternalStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the actual status of steering wheel angle "
    "sensor";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "Do_Not_Used_S13_to_S11_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S10_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S23_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S24_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S25_SWA_SENSOR_INTERNAL_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.SwaSensorInternalStatusT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "Do_Not_Used_S13_to_S11_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S10_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S23_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S24_SWA_SENSOR_INTERNAL_STATUS"
      fo: "Do_Not_Used_SWA_SENSOR_INTERNAL_STATUS"
      ff: "S13_to_S25_SWA_SENSOR_INTERNAL_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "actual status of steering wheel angle sensor (calibrated / "
      "indexed)"];
}

message SensorInternalStatusTimestamped {
  option (.sdv.sdvsidl.obsolete_after) = BL4_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the actual status of steering wheel angle "
    "sensor";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.SwaSensorInternalStatusT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "actual status of steering wheel angle sensor (calibrated / "
      "indexed)"];
  uint32 timestamp = 3 [
    (.sdv.sdvsidl.field_description) =
      "Timestamp (SteadyClock-based) of reception of data from CAN",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 42949672950
      resolution : 10.0
      offset : 0.0
      //unit : µs
    },
    (.sdv.sdvsidl.original_type) = "TimestampT"];
}

message Status {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.sdvsidl.replaced_by) = "Status2";
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) = 
    "EPS capability status to handle Lane Keeping Assist (LKA)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.LssSteeringStatusT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Status on EPS capability to perform LKA"];
}

message Status2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "EPS capability status to handle Lane Keeping Assist (LKA)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LSS_STEERING_STATUS"
      ff: "S11toS24_LSS_STEERING_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.LssSteeringStatus2T value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LSS_STEERING_STATUS"
      ff: "S11toS24_LSS_STEERING_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Status on EPS capability to perform LKA"];
}

message Torque {
  option (.sdv.sdvsidl.available_from) = BL5_1;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the steering wheel angle RAW value (no "
    "filtering apply)";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState assistance_value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float assistance_value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Electrical power steering assistance torque applied for "
      "steering",
    (.sdv.sdvsidl.semantic) = {
      init_value : 227.67
      phy_min : -100.0
      phy_max : 100.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsAssistanceTorqueT"];
  .sdv.ValueState assistance_raw_value_state = 3 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float assistance_raw_value = 4 [
    (.sdv.sdvsidl.field_description) =
      "Raw Electrical power steering assistance torque applied for "
      "steering",
    (.sdv.sdvsidl.semantic) = {
      init_value : 227.67
      phy_min : -100.0
      phy_max : 100.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsAssistanceTorqueRawT"];
  .sdv.ValueState adas_target_value_state = 5 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float adas_target_value = 6 [
    (.sdv.sdvsidl.field_description) =
      "Raw electrical power steering torque requested by ADAS",
    (.sdv.sdvsidl.semantic) = {
      init_value : 104.7
      phy_min : -100.0
      phy_max : 100.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "EpsAdasTargetTorqueRawT"];
}

message TuningModeRequested {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Tuning mode requested by Lane Steering System (LSS)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LKA_TUNINGMODE_REQUESTED"
      ff: "S24_to_S11_LKA_TUNINGMODE_REQUESTED"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.LssTuningModeRequestedT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LKA_TUNINGMODE_REQUESTED"
      ff: "S24_to_S11_LKA_TUNINGMODE_REQUESTED"},
    (.sdv.sdvsidl.field_description) =
      "Value requested for LSS tuning mode (ON or OFF)"];
}

message TuningModeSelected {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Electric Power Steering Tuning Mode";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_TUNING_MODE_SELECTED"
      ff: "S11_to_S24_EPS_TUNING_MODE_SELECTED"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.EpsTuningModeSelectedT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EPS_TUNING_MODE_SELECTED"
      ff: "S11_to_S24_EPS_TUNING_MODE_SELECTED"},
    (.sdv.sdvsidl.field_description) =
      "Actual value set for Electric Power Steering tuning mode"];
}
