/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";


package sdv.cockpit;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


/*
  Define structures used to pass primitives as param in vsidl
  */

message StringParamT {
  string value = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message Int32ParamT {
  int32 value = 1;
}

message Uint32ParamT {
  uint32 value = 1;
}

message BooleanParamT {
  bool value = 1;
}

message Uint8ArrayParamT {
  bytes value = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1024];
}
