/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit;

import "syntax/sdvsidl.proto";


enum SwitchRecoveryModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SWITCH_RECOVERY_MODE_T_NO_EVENT = 0;
  SWITCH_RECOVERY_MODE_T_CUSTOMER_REBOOT = 1;
  SWITCH_RECOVERY_MODE_T_FVM_RECOVERY = 2;
  SWITCH_RECOVERY_MODE_T_FVM_SAFEMODE = 3;
}

enum SwitchStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SWITCH_STATUS_RELEASED = 0;
  SWITCH_STATUS_PRESSED = 1;
}

