/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";


package sdv.cockpit.audio.audiomute;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";



message AvailabilityStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
};
  option (.sdv.sdvsidl.description) =
    "Notify Audio Availability Status available/unavailable in case of audio failure";
  option (.sdv.sdvsidl.topic_system_owner) =
  S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;

  bool is_audio_available = 2 [
  (.sdv.sdvsidl.field_description) =
    "true if audio is available"];
}
