/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.world_understanding;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_ahr_types.proto";
import "catalog/sdv/adas/common/sdv_adas_country_info_types.proto";
import "catalog/sdv/adas/common/sdv_adas_driving_conditions_types.proto";
import "catalog/sdv/adas/common/sdv_adas_environmentalinformation.proto";
import "catalog/sdv/adas/common/sdv_adas_intelligent_speed_assist_types.proto";
import "catalog/sdv/adas/common/sdv_adas_scene_understanding_types.proto";
import "catalog/sdv/adas/common/sdv_adas_wm_observable_types.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_object.proto";
import "catalog/sdv/adas/world_understanding/common/sdv_adas_world_understanding_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message AccurateCountryInfo {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event to provide Country specific info such as Code, "
    "Driving side and Speed units used";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.adas.CountryInfoT value = 2;
}

message DrivingConditions {
  option (.sdv.sdvsidl.available_from) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic provides information about driving conditions "
    "such as the type of road and driving side in the current "
    "country.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState driving_side_value_state = 1;
  sdv.adas.DrivingConditionsDrivingSideT driving_side = 2;
  .sdv.ValueState road_type_value_state = 3;
  sdv.adas.DrivingConditionsRoadTypeT road_type = 4;
}

message EgoObject {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains informations such as egoobjectcoll, "
    "egopathpredcoll and egolineposition.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof ego_collection {
    sdv.adas.ego.egoobjectcoll_t ego_object = 1 [
      (.sdv.sdvsidl.field_lineage) = {
        fo: "EGO_MOVEMENT_DATA"
        ff: "EGO_MOVEMENT_DATA"
        fo: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL_From_Build_the_ego_vehicle_dynamic_To_Compute_Genreic_Target_Attributes"
        fo: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL_From_Potentially_moving_objects_detection_long_range_To_Ego_path_prediction"
        fo: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL_From_Potentially_moving_objects_detection_long_range_To_Lane_attribute_detection"
        fo: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL_From_Potentially_moving_objects_detection_long_range_To_Relevant_moving_targets_detection"
        fo: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL"
        ff: "FO_EGO_BUILD_THE_WORLD_MODEL_from_Potentially_moving_object_to_Manage_AHorizon_Provision"
        fo: "EGO_VEHICLE_BUILD_THE_WORLD_MODEL"
        ff: "From_Build_the_ego_vehicle_dynamic_To_Process_the_Potentially_Moving_Objects"
        fo: "EGO_VEHICLE_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EGO_VEHICLE_UNDERSTAND_THE_SCENE"}];
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 1024,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message LineCrossingSituation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "A collection of crossing is published at each cycle, this "
    "collection being empty if no situation is found on the "
    "scene (nbCollision = 0)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof lc_collection {
    sdv.adas.linecrossingcoll_t line_crossing_situation_collection = 1;
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 1024,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message NewCollisionSituationCollection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "A collection of collision is published at each cycle, this "
    "collection being empty if no situation is found on the "
    "scene (nbCollision = 0)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof collision_collection {
    sdv.adas.collisioncoll_t collision_situation_collection = 1;
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 2048,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message PmoExtendedCollection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains a collection of Potentially Moving "
    "Objects extended by Scene Understanding with prediction of "
    "future PMO position / state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof pmo_collection {
    sdv.adas.pmocoll_extended_t pmo_extended_collection = 1 [
      (.sdv.sdvsidl.field_lineage) = {
        fo: "BRAKING_TARGET_01_UNDERSTAND_THE_SCENE"
        ff: "BRAKING_TARGET_01_UNDERSTAND_THE_SCENE_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"
        fo: "BRAKING_TARGET_02_UNDERSTAND_THE_SCENE"
        ff: "BRAKING_TARGET_02_UNDERSTAND_THE_SCENE_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"
        fo: "BRAKING_TARGET_02_UNDERSTAND_THE_SCENE"
        ff: "From_Emergency_targets_detection_To_Emergency_Longitudinal_management"
        fo: "BRAKING_TARGET_03_UNDERSTAND_THE_SCENE"
        ff: "BRAKING_TARGET_03_UNDERSTAND_THE_SCENE_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"
        fo: "BRAKING_TARGET_04_UNDERSTAND_THE_SCENE"
        ff: "BRAKING_TARGET_04_UNDERSTAND_THE_SCENE_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"
        fo: "BRAKING_TARGET_05_UNDERSTAND_THE_SCENE"
        ff: "BRAKING_TARGET_05_UNDERSTAND_THE_SCENE_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"
        fo: "GENERIC_PMO_UNDERSTAND_THE_SCENE"
        ff: "GENERIC_PMO_UNDERSTAND_THE_SCENE_From_Potentially_moving_objects_detection_long_range_To_Emergency_targets_detection"
        fo: "GENERIC_PMO_UNDERSTAND_THE_SCENE"
        ff: "GENERIC_PMO_UNDERSTAND_THE_SCENE_From_Potentially_moving_objects_detection_long_range_To_Rear_side_long_range_detection"
        fo: "GENERIC_PMO_UNDERSTAND_THE_SCENE"
        ff: "GENERIC_PMO_UNDERSTAND_THE_SCENE_From_Potentially_moving_objects_detection_long_range_To_Relevant_moving_targets_detection"
        fo: "GENERIC_PMO_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_GENERIC_PMO_UNDERSTAND_THE_SCENE"
        fo: "PMO_INTERFACE_INFORMATION_ULTRASOUND"
        ff: "From_Short_range_object_detection_To_RAEB_RCTB_Management"
        fo: "REAR_BRAKING_TARGET_01_UNDERSTAND_THE_SCENE"
        ff: "S23toS25_REAR_BRAKING_TARGET_01_UNDERSTAND_THE_SCENE"
        fo: "REAR_BRAKING_TARGET_02_UNDERSTAND_THE_SCENE"
        ff: "S23toS25_REAR_BRAKING_TARGET_02_UNDERSTAND_THE_SCENE"
        fo: "REAR_BRAKING_TARGET_03_UNDERSTAND_THE_SCENE"
        ff: "S23toS25_REAR_BRAKING_TARGET_03_UNDERSTAND_THE_SCENE"
        fo: "REAR_BRAKING_TARGET_04_UNDERSTAND_THE_SCENE"
        ff: "S23toS25_REAR_BRAKING_TARGET_04_UNDERSTAND_THE_SCENE"
        fo: "REAR_BRAKING_TARGET_05_UNDERSTAND_THE_SCENE"
        ff: "S23toS25_REAR_BRAKING_TARGET_05_UNDERSTAND_THE_SCENE"
        fo: "REAR_BRAKING_TARGET_06_UNDERSTAND_THE_SCENE"
        ff: "From_RAEB_RCTB_Management_To_RAEB_RCTB_target_prioritization"
        fo: "REAR_BRAKING_TARGET_06_UNDERSTAND_THE_SCENE"
        ff: "From_Short_range_object_detection_To_RAEB_RCTB_Management"}];
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 32152,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message RoExtendedCollection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains a collection of Road Objects "
    "potentially extended by Scene Understanding. In ALSW5, "
    "there is no extension by Scene Understanding, so that this "
    "collection essentially contains the RoadObject Collection "
    "from World Model \"as is\".";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof ro_collection {
    sdv.adas.roadobjectcoll_extended_t road_object_collection_extended = 1 [
      (.sdv.sdvsidl.field_lineage) = {
        fo: "EGO_CENTER_LINE_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EGO_CENTER_LINE_UNDERSTAND_THE_SCENE"
        fo: "EGO_CORRIDOR_UNDERSTAND_THE_SCENE"
        ff: "EGO_CORRIDOR_UNDERSTAND_THE_SCENE_From_Ego_path_prediction_To_Emergency_targets_detection"
        fo: "EGO_CORRIDOR_UNDERSTAND_THE_SCENE"
        ff: "EGO_CORRIDOR_UNDERSTAND_THE_SCENE_From_Ego_path_prediction_To_Relevant_moving_targets_detection"
        fo: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Ego_path_prediction"
        fo: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Potentially_moving_objects_detection_long_range"
        fo: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "From_Process_the_Road_Objects_To_Compute_Ego_Lane_Attributes"
        fo: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "From_Process_the_Road_Objects_To_Compute_Wheel_Distance_to_Lines_and_Boundaries"
        fo: "EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "S23toS24_EGO_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        fo: "EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Ego_path_prediction"
        fo: "EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Potentially_moving_objects_detection_long_range"
        fo: "EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "From_Process_the_Road_Objects_To_Compute_Wheel_Distance_to_Lines_and_Boundaries"
        fo: "EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "S23toS24_EGO_NEXT_LEFT_LINE_BUILD_THE_WORLD_MODEL"
        fo: "EGO_NEXT_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_NEXT_RIGHT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Potentially_moving_objects_detection_long_range"
        fo: "EGO_NEXT_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_NEXT_RIGHT_LINE_BUILD_THE_WORLD_MODEL__From_Lane_attribute_detection_To_Ego_path_prediction"
        fo: "EGO_NEXT_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "From_Process_the_Road_Objects_To_Compute_Wheel_Distance_to_Lines_and_Boundaries"
        fo: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Ego_path_prediction"
        fo: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL_From_Lane_attribute_detection_To_Potentially_moving_objects_detection_long_range"
        fo: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "From_Process_the_Road_Objects_To_Compute_Ego_Lane_Attributes"
        fo: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "From_Process_the_Road_Objects_To_Compute_Wheel_Distance_to_Lines_and_Boundaries"
        fo: "EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        ff: "S23toS24_EGO_RIGHT_LINE_BUILD_THE_WORLD_MODEL"
        fo: "LEFT_CORRIDOR_UNDERSTAND_THE_SCENE"
        ff: "LEFT_CORRIDOR_UNDERSTAND_THE_SCENE_From_Ego_path_prediction_To_Relevant_moving_targets_detection"
        fo: "LEFT_CORRIDOR_UNDERSTAND_THE_SCENE"
        ff: "LEFT_CORRIDOR_UNDERSTAND_THE_SCENE__From_Ego_path_prediction_To_Emergency_targets_detection"
        fo: "RIGHT_CORRIDOR_UNDERSTAND_THE_SCENE"
        ff: "RIGHT_CORRIDOR_UNDERSTAND_THE_SCENE_From_Ego_path_prediction_To_Emergency_targets_detection"
        fo: "RIGHT_CORRIDOR_UNDERSTAND_THE_SCENE"
        ff: "RIGHT_CORRIDOR_UNDERSTAND_THE_SCENE_From_Ego_path_prediction_To_Relevant_moving_targets_detection"}];
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 13928,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message RuCollection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains a collection of RoadUsers, that is a "
    "representation of a subset of Potentially Moving Objects "
    "around ego vehicle, with their lane, direction, position "
    "with respect to ego.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof ru_collection {
    sdv.adas.roadusercoll_t road_user_collection = 1 [
      (.sdv.sdvsidl.field_lineage) = {
        fo: "EMERGENCY_INLANE_TARGET_YY_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EMERGENCY_INLANE_TARGET_YY_UNDERSTAND_THE_SCENE"
        fo: "EMERGENCY_OC_TARGET_LEFT_XX_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EMERGENCY_OC_TARGET_LEFT_XX_UNDERSTAND_THE_SCENE"
        fo: "EMERGENCY_OC_TARGET_RIGHT_XX_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EMERGENCY_OC_TARGET_RIGHT_XX_UNDERSTAND_THE_SCENE"
        fo: "EMERGENCY_OT_TARGET_LEFT_XX_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EMERGENCY_OT_TARGET_LEFT_XX_UNDERSTAND_THE_SCENE"
        fo: "EMERGENCY_OT_TARGET_RIGHT_XX_UNDERSTAND_THE_SCENE"
        ff: "S23toS24_EMERGENCY_OT_TARGET_RIGHT_XX_UNDERSTAND_THE_SCENE"
        fo: "S23_EGO_LEFT_LINE"
        ff: "S23_EGO_LEFT_LINE"
        fo: "S23_EGO_LEFT_LINE"
        ff: "S23toS24_S23_EGO_LEFT_LINE"
        fo: "S23_EGO_LEFT_ROAD_BARRIER"
        ff: "S23_EGO_LEFT_ROAD_BARRIER"
        fo: "S23_EGO_NEXT_LEFT_LINE"
        ff: "S23_EGO_NEXT_LEFT_LINE"
        fo: "S23_EGO_NEXT_NEXT_LEFT_LINE"
        ff: "S23_EGO_NEXT_NEXT_LEFT_LINE"
        fo: "S23_EGO_NEXT_NEXT_RIGHT_LINE"
        ff: "S23_EGO_NEXT_NEXT_RIGHT_LINE"
        fo: "S23_EGO_NEXT_RIGHT_LINE"
        ff: "S23_EGO_NEXT_RIGHT_LINE"
        fo: "S23_EGO_RIGHT_LINE"
        ff: "S23_EGO_RIGHT_LINE"
        fo: "S23_EGO_RIGHT_LINE"
        ff: "S23toS24_S23_EGO_RIGHT_LINE"
        fo: "S23_EGO_RIGHT_ROAD_BARRIER"
        ff: "S23_EGO_RIGHT_ROAD_BARRIER"}];
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 1024,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message SceneAHorizon {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides AHorizon RoadEvents (e.g. events from the map, "
    "events provided by V2X... See details in data type ahOut_t)";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  oneof a_horizon {
    sdv.adas.ahOut_t ah_out = 1 [
      (.sdv.sdvsidl.field_lineage) = {
        fo: "AH_DIAGNOSTIC"
        ff: "From_Reconstruct_ADASISv2_AHorizon_To_Calculate_LLP"
        fo: "AH_DIAGNOSTIC"
        ff: "S23toS24_AH_DIAGNOSTIC"
        fo: "AH_DIAGNOSTIC"
        ff: "S23toS26_AH_DIAGNOSTIC"
        fo: "AH_METADATA"
        ff: "S23toS24_AH_METADATA"
        fo: "AH_METADATA"
        ff: "S23toS26_AH_METADATA"
        fo: "AH_ROAD_GEOMETRY"
        ff: "AH_ROAD_GEOMETRY"
        fo: "AH_ROAD_GEOMETRY"
        ff: "S23toS24_AH_ROAD_GEOMETRY"
        fo: "AH_ROAD_STRUCTURE"
        ff: "AH_ROAD_STRUCTURE"
        fo: "AH_ROAD_STRUCTURE"
        ff: "S23toS24_AH_ROAD_STRUCTURE"
        fo: "AH_ROAD_STRUCTURE"
        ff: "S23toS26_AH_ROAD_STRUCTURE"
        fo: "AH_ROAD_STRUCTURE"
        ff: "S23toS54_AH_ROADSTRUCTURE"
        fo: "AH_STATIC_EVENT"
        ff: "AH_STATIC_EVENT"
        fo: "AH_STATIC_EVENT"
        ff: "S23toS24_AH_STATIC_EVENT"
        fo: "AH_STATIC_EVENT"
        ff: "S23toS26_AH_STATIC_EVENT"
        fo: "AH_VEHICLE_LOCALIZATION"
        ff: "S23toS24_AH_VEHICLE_LOCALIZATION"
        fo: "AH_VEHICLE_LOCALIZATION"
        ff: "S23toS26_AH_VEHICLE_LOCALIZATION"}];
    bytes raw_bytes = 2 [
      (sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
      (sdv.vsidl.v1.variable_type_max_size) = 9000,
      (sdv.sdvsidl.semantic) = {phy_min : 0.0 phy_max : 255.0 resolution : 1.0}
    ];
  }
}

message SceneEnvironmentalInformation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event carries ego vehicle's environment information "
    "such as - precipitation level - fog level / resulting "
    "visibility - air temperature and pressure - day / night "
    "status - presence of construction areas (at the left or "
    "right of ego vehicle) - presence of a tunnel";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.environmentalinformation_t environmental_information = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "RAIN_DETECTION_BUILD_THE_WORLD_MODEL"
      ff: "S23toS26_RAIN_DETECTION_BUILD_THE_WORLD_MODEL"}];
}

message SceneRecommendedSpeed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides an indication on recommended speed (current, next, "
    "exit...), with contextual information, based on map and "
    "traffic sign information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = NSR;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.isaOut_t scene_recommended_speed_info = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVING_SIDE"
      ff: "S26toS23_DRIVING_SIDE"
      fo: "DRIVING_SIDE"
      ff: "S26toS48_DRIVING_SIDE"
      fo: "MAP_ESL"
      ff: "From_TrafficSign_Arbitration_To_TSROSP_HMI_Management"
      fo: "ROAD_EVENT"
      ff: "From_TrafficSign_Arbitration_To_TSROSP_HMI_Management"
      fo: "ROAD_TYPE"
      ff: "From_TrafficSign_Arbitration_To_TSROSP_HMI_Management"
      fo: "ROAD_TYPE"
      ff: "S26toS48_ROAD_TYPE"
      fo: "TSR_OSP_CONFIDENCE_LEVEL_INTERNAL"
      ff: "S26toS25_TSR_OSP_CONFIDENCE_LEVEL_INTERNAL"
      fo: "TSR_OSP_CONTEXTUAL_SIGN_INTERNAL"
      ff: "S26toS25_TSR_OSP_CONTEXTUAL_SIGN_INTERNAL"
      fo: "TSR_OSP_SPEED_LIMIT_INTERNAL"
      ff: "S26toS25_TSR_OSP_SPEED_LIMIT_INTERNAL"
      fo: "TSR_OSP_SPEED_LIMIT_SIGN_DISTANCE"
      ff: "S26toS23_TSR_OSP_SPEED_LIMIT_SIGN_DISTANCE"
      fo: "TSR_OSP_SUB_SIGN_INTERNAL"
      ff: "S26toS25_TSR_OSP_SUB_SIGN_INTERNAL"}];
}

message WmObservable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides a list of World Model Observables that can be "
    "monitored for Debug purpose";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 33.3333;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.WmObservableT wm_observable = 1;
}
