/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.oem_mode;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_oem_mode_status_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message Status {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event informing OemModeStatus consideration for a specific "
    "set of application : A-CC-Braking, Mois, Aeb, Esa, Ad1 and "
    "LS.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OemModeStatusT acc_cc_brk_oem_bench_mode_status = 2;
  sdv.adas.OemModeStatusT mois_oem_bench_mode_status = 3;
  sdv.adas.OemModeStatusT aeb_oem_bench_mode_status = 4;
  sdv.adas.OemModeStatusT esa_oem_bench_mode_status = 5;
  sdv.adas.OemModeStatusT ad1_oem_bench_mode_status = 6;
  sdv.adas.OemModeStatusT ls_oem_bench_mode_status = 7;
}
