/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.localized;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/climate/localized/common/sdv_body_climate_localized_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_body_common_climate_types.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_local_climate_common_types.proto";


message IoSeatHeatCoolStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.localized.SeatHeatCoolPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Seat heater/cooler measures and status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 250;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 current = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 31.0
      phy_min : 0.0
      phy_max : 15.0
      resolution : 0.5
      unit : {electric_current : AMPERE}
 }];
  uint32 temperature = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : -40.0
      phy_max : 50.0
      resolution : 1.0
      offset : -40.0
      unit : {temperature : CELSIUS}
 }];
  sdv.body.climate.SeatHeatCoolState status = 4;
}

message IoSetIOControlSeatHeatCool {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.climate.localized.SeatHeatCoolPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method reserved for diagnostic to select the state of the "
    "steering wheel heater";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.IOCtrlMode mode = 2;
  sdv.body.climate.SeatHeatCoolState request = 3;
}

message IoSetIOControlSteeringWheel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method reserved for diagnostic to select the state of the "
    "steering wheel heater";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.IOCtrlMode mode = 2;
  sdv.body.climate.SteeringWheelHeaterState request = 3;
}

message IoSetSeatHeatCool {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.climate.localized.SeatHeatCoolPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to select the state of the seat heater/cooler";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.SeatHeatCoolState request = 2;
  uint32 current_limit = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 31.0
      phy_min : 0.0
      phy_max : 15.0
      resolution : 0.5
      unit : {electric_current : AMPERE}
    },
    (.sdv.sdvsidl.original_type) = "SeatHeatCoolMaxCurrent"];
}

message IoSetSteeringWheel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to select the state of the steering wheel heater";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.SteeringWheelHeaterState request = 2;
  uint32 current_limit = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 31.0
      phy_min : 0.0
      phy_max : 15.0
      resolution : 0.5
      offset : 0
      unit : {electric_current : AMPERE}
    },
    (.sdv.sdvsidl.original_type) = "SteeringWheelHeaterCurrentLimit"];
}

message IoSteeringWheelStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Steering wheel heater status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 250;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 current = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 31.0
      phy_min : 0.0
      phy_max : 15.0
      resolution : 0.5
      unit : {electric_current : AMPERE}
 }];
  uint32 temperature = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 127.0
      phy_min : -40.0
      phy_max : 50.0
      resolution : 1.0
      offset : -40.0
      unit : {temperature : CELSIUS}
 }];
  sdv.body.climate.SteeringWheelHeaterState status = 4;
}

message LocalizedComfortPrecond {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides the Pre-Condition Program duration";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 localizedcomfort_progremoteduration = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 240.0
      resolution : 1.0
      offset : 0.0
      unit : {time : MINUTE}
    },
    (.sdv.sdvsidl.original_type) = "LocalPreCondProgRemoteDuration"];
}

message LocalizedComfortSetting {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Local Comfort settings to control the SeatHeater, "
    "SteeringWheel Heater and Heater Panels.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 currentlimit_target = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0
      phy_min : 0.0
      phy_max : 50.0
      resolution : 0.25
      offset : 0
      unit : {electric_current : AMPERE}
    },
    (.sdv.sdvsidl.original_type) = "LocalComfortCurrentLimit"];
  sdv.body.climate.LocalComfortElecPowerLoadT steeringheater_elecpowerload = 3;
  sdv.body.climate.LocalComfortElecPowerLoadT heatseat_elecpowerload = 4;
  sdv.body.climate.LocalComfortElecPowerLoadT pannelsheater_elecpowerload = 5;
  uint32 frontcomfort_airtemperror = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 20480
      phy_min : -40.0
      phy_max : 60.0
      resolution : 0.001953125
      offset : -40.0
      unit : {temperature : CELSIUS}
    },
    (.sdv.sdvsidl.original_type) = "LocalComfortAirTempError"];
}

message PanelHeaterStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Heater Panel status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.localized.HeaterPanelStateT status = 2;
}

message SeatHeatCoolStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.localized.SeatHeatCoolPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Seat Heater/Cooler status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.localized.SeatHeatCoolFuncStatusT status = 2;
}

message SetHeaterPanel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to select the Heater Panel mode and request its "
    "state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.ClimateSystemUserMode mode = 2;
  sdv.body.climate.localized.HeaterPanelStateT request = 3;
}

message SetLocalizedComfort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to select the localized comfort part, select its "
    "mode and request its state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.localized.LocalizedComfortPartT part = 2;
  sdv.body.climate.ClimateSystemUserMode mode = 3;
  sdv.body.climate.localized.LocalizedComfortUserSettingT request = 4;
}

message SteeringWheelHeaterStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Steering Wheel Heater status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.localized.SteeringWheelHeaterFuncStatusT status = 2;
}

