/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";

package sdv.adas.world_understanding;

import "syntax/sdvsidl.proto";


message TsrOspRestAreaInfoDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_rest_area_info";
  uint32 nvm_tsr_osp_rest_area_info =1[
    (.sdv.sdvsidl.field_description) =
      "Rest area information before end of mission "
      "(if out of motorway : distance)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100000.0
      resolution : 1.0
 }];
}

message TsrOspPreviousSpeedLimitDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_previous_speed_limit";
  uint32 nvm_tsr_osp_previous_speed_limit =1[
    (.sdv.sdvsidl.field_description) =
      "Previous Speed limit memorized before "
      "end of mission",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message TsrOspPreviousRoadTypeDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_previous_road_type";
  uint32 nvm_tsr_osp_previous_road_type =1[
    (.sdv.sdvsidl.field_description) =
      "Previous Road type memorized before end of mission",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 6.0
      resolution : 1.0
 }];
}

message TsrOspLastSpeedLimitDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_last_speed_limit";
  uint32 nvm_tsr_osp_last_speed_limit =1[
    (.sdv.sdvsidl.field_description) =
      "Last Speed limit memorized before end of mission",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message TsrOspLastRoadTypeDiag {
  option (.sdv.sdvsidl.description) = 
    "Structure describing the DID mnemonic "
    "nvm_tsr_osp_last_road_type";
  uint32 nvm_tsr_osp_last_road_type =1[
    (.sdv.sdvsidl.field_description) =
      "Last Road type memorized before end of mission",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 6.0
      resolution : 1.0
 }];
}

