/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.perception.front_cv_camera;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_defrost_request_types.proto";
import "catalog/sdv/adas/common/sdv_adas_environmentalinformation.proto";
import "catalog/sdv/adas/common/sdv_adas_free_space_area_object_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_front_cv_service_dp_flags.proto";
import "catalog/sdv/adas/common/sdv_adas_potential_moving_object.proto";
import "catalog/sdv/adas/common/sdv_adas_road_object_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_health_info_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_performance_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_static_object_interface.proto";
import "catalog/sdv/adas/perception/front_cv_camera/common/sdv_adas_perception_front_cv_camera_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AhlInfo {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Information from the front camera related to the Automatic "
    "High/Low Beam feature (AHL): AHL recommendation to switch "
    "on/off high beam, reason of AHL deactivation, failure "
    "related to AHL.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool ahl_recommendation = 2;
  repeated bool ahl_deactivation_reason = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
  sdv.adas.perception.front_cv_camera.CvAhlFailureT ahl_failure = 4;
}

message CvDrivingPolicyFlags {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a set of new Driving Policy flags (e.g. suggestion "
    "to warn about front collision or brake with appropriate "
    "deceleration).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.CvDpFlags cv_dp_flags = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "CV_SCENARIO_BRAKING_ALLOW"
      ff: "CV_SCENARIO_BRAKING_ALLOW_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"},
    (.sdv.sdvsidl.field_description) =
      "Notifies a set of new Driving Policy flags (e.g. suggestion "
      "to warn about front collision or brake with appropriate "
      "deceleration."];
}

message CvNewDrivingPolicySafetyFlag {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains the flag for Front computer vision "
    "driving policy safety.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 66.6666;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool cv_aeb_allow = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AEB_SUMMARIZED_BRAKING_FLAG"
      ff: "S23toS25_AEB_SUMMARIZED_BRAKING_FLAG"
      fo: "CV_FCW_ALLOW"
      ff: "CV_FCW_ALLOW_From_Emergency_targets_detection_To_Emergency_Longitudinal_management"}];
}

message CvSensorHealth {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Health information related to "
    "Front Computer Vision";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 66.6666;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.sensorhealthinformation_t sensor_health_info = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SH_HEALTH_STATUS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SH_HEALTH_STATUS_FRONT_VISIBLE_LIGHT"
      fo: "SH_HEALTH_STATUS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SH_HEALTH_STATUS_FRONT_VISIBLE_LIGHT"
      fo: "SH_SENSOR_CALIBRATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SH_SENSOR_CALIBRATION_FRONT_VISIBLE_LIGHT"
      fo: "SH_SENSOR_CALIBRATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SH_SENSOR_CALIBRATION_FRONT_VISIBLE_LIGHT"},
    (.sdv.sdvsidl.field_description) =
      "Notifies a new set of Sensor Health information related to "
      "Front Computer Vision"];
}

message CvSensorPerformance {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Performance information "
    "related to Front Computer Vision.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 500;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.sensorperformance_t sensor_performance = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SP_FOV_SEGMENTS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SP_FOV_SEGMENTS_FRONT_VISIBLE_LIGHT"
      fo: "SP_FOV_SEGMENTS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SP_FOV_SEGMENTS_FRONT_VISIBLE_LIGHT"
      fo: "SP_FOV_SEGMENTS_FRONT_VISIBLE_LIGHT"
      ff: "SP_FOV_SEGMENTS_FRONT_VISIBLE_LIGHT_From_Capture_Front_Visible_Light_Perception_To_Manage_Heater_for_Front_Visible_Light"
      fo: "SP_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SP_INFORMATION_FRONT_VISIBLE_LIGHT"},
    (.sdv.sdvsidl.field_description) =
      "Notifies a new set of Sensor Performance information "
      "related to Front Computer Vision."];
}

message Defrost {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains the defrost request from PCU in order "
    "to activate and deactivate defrosting based on external "
    "temperature, speed of the vehicle and frost/blockage "
    "detected by the camera.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DefrostActivationT camera_defrost_activation = 2;
}

message FrontCvEnvironmentalInformation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The event contains information of weather and surroundings.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 30;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.environmentalinformation_t environmental_information = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EI_SURROUNDINGS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_EI_SURROUNDINGS_FRONT_VISIBLE_LIGHT"
      fo: "EI_WEATHER_FRONT_VISIBLE_LIGHT"
      ff: "From_Capture_Front_Visible_Light_Perception_To_Rationalize_the_Perception"}];
}

message FrontCvFreeSpaceObjects {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of FreeSpace area objects "
    "according to ISO23150 standard, perceived by Front Computer "
    "Vision.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 30;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.freespaceareaobjectcoll_t fsa_collection = 1 [
    (.sdv.sdvsidl.field_description) =
      "Notifies a new collection of FreeSpace area objects "
      "according to ISO23150 standard, perceived by Front Computer "
      "Vision."];
}

message FrontCvPmObjects {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 22
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Potentially Moving Objects "
    "according to ISO23150 standard, perceived by Front Computer "
    "Vision.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 5;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.pmobjectcoll_t pmo_collection = 1 [
    (.sdv.sdvsidl.field_description) =
      "Notifies a new collection of Potentially Moving Objects "
      "according to ISO23150 standard, perceived by Front Computer "
      "Vision."];
}

message FrontCvRoadObjects {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Road Objects as per ISO23150, "
    "perceived by Front Computer Vision.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 30;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.roadobjectcoll_t ro_collection = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "RO_ROAD_MARKING_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "From_Capture_Front_Visible_Light_Perception_To_Rationalize_the_Perception"
      fo: "RO_ROAD_MARKING_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_RO_ROAD_MARKING_INFORMATION_FRONT_VISIBLE_LIGHT"
      fo: "RO_ROAD_MARKING_POLYLINE_FRONT_VISIBLE_LIGHT"
      ff: "From_Capture_Front_Visible_Light_Perception_To_Rationalize_the_Perception"
      fo: "RO_ROAD_MARKING_POLYLINE_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_RO_ROAD_MARKING_POLYLINE_FRONT_VISIBLE_LIGHT"
      fo: "RO_ROAD_SURFACE_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "From_Capture_Front_Visible_Light_Perception_To_Rationalize_the_Perception"
      fo: "RO_ROAD_SURFACE_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_RO_ROAD_SURFACE_INFORMATION_FRONT_VISIBLE_LIGHT"},
    (.sdv.sdvsidl.field_description) =
      "Notifies a new collection of Road Objects as per ISO23150, "
      "perceived by Front Computer Vision."];
}

message FrontCvStaticObjects {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Static Objects as per ISO23150 "
    "standard, perceived by Front Computer Vision.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 30;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.staticobjectcoll_t so_collection = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SO_TRAFFIC_SIGN_BOUNDING_BOX_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_BOUNDING_BOX_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_BOUNDING_BOX_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SO_TRAFFIC_SIGN_BOUNDING_BOX_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_COLOUR_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_COLOUR_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_INFORMATION_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_INFORMATION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SO_TRAFFIC_SIGN_INFORMATION_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_LANE_RELEVANCE_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_LANE_RELEVANCE_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_POSITION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_POSITION_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_POSITION_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SO_TRAFFIC_SIGN_POSITION_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_STATUS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_STATUS_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_STATUS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS48_SO_TRAFFIC_SIGN_STATUS_FRONT_VISIBLE_LIGHT"
      fo: "SO_TRAFFIC_SIGN_SUPPLEMENTARY_SIGNS_FRONT_VISIBLE_LIGHT"
      ff: "S23toS26_SO_TRAFFIC_SIGN_SUPPLEMENTARY_SIGNS_FRONT_VISIBLE_LIGHT"},
    (.sdv.sdvsidl.field_description) =
      "Notifies a new collection of Static Objects as per ISO23150 "
      "standard, perceived by Front Computer Vision."];
}
