/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.planning;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_reference_trajectory.proto";
import "catalog/sdv/adas/planning/common/sdv_adas_planning_adas_state_types.proto";
import "catalog/sdv/adas/planning/common/sdv_adas_planning_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AdasLongiStateComfortStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event informing ADAS LONGI COMFORT STATES by considering "
    "all the LONGI COMFORT applications request, and then, "
    "manage priorities and propose a LONGI planification for "
    "LONGI control.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.planning.AdasLongiStateComfortT adas_longi_state_comfort = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "From_Comfort_longitudinal_management_To_DW_management"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS13_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS21_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS24_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS25_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS26_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS34_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS51_ADAS_LONGI_STATE_COMFORT"
      fo: "ADAS_LONGI_STATE_COMFORT"
      ff: "S23toS54_ADAS_LONGI_STATE_COMFORT"}];
}

message AdasLongiStateLimitationStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event informing ADAS LONGI LIMITATION STATES by considering "
    "all the LONGI LIMITATION applications request, and then, "
    "manage priorities and propose a LONGI planification for "
    "LONGI control.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.planning.AdasLongiStateLimitationT adas_longi_state_limitation = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_LONGI_STATE_LIMITATION"
      ff: "S23toS13_ADAS_LONGI_STATE_LIMITATION"
      fo: "ADAS_LONGI_STATE_LIMITATION"
      ff: "S23toS21_ADAS_LONGI_STATE_LIMITATION"
      fo: "ADAS_LONGI_STATE_LIMITATION"
      ff: "S23toS26_ADAS_LONGI_STATE_LIMITATION"
      fo: "ADAS_LONGI_STATE_LIMITATION"
      ff: "S23toS34_ADAS_LONGI_STATE_LIMITATION"}];
}

message GlobalPlanningStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies clients about the status of Path Planning after "
    "having arbitrated amongst the various requested maneuvers. "
    "This allow clients to know which maneuver will be executed "
    "(and indirectly which maneuver wasn't accepted).";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.planning.maneuverRequestExtendedColl_t global_planning_status = 1;
}

message LimitationTrajectory {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to provide a \"Limitation "
    "Trajectory\" information from a SWC in charge of "
    "determining a path for ego vehicle (PathPlanner SWC) to the "
    "SWC in charge of applying and controlling such path "
    "(TrajectoryController SWC).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.refTrajPolyline_t limitation_trajectory = 2;
}

message LimitationTrajectoryV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to provide a \"Limitation "
    "Trajectory\" information from a SWC in charge of "
    "determining a path for ego vehicle (PathPlanner SWC) to the "
    "SWC in charge of applying and controlling such path "
    "(TrajectoryController SWC).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.RefTrajPolylineV2T limitation_trajectory = 2;
}

message ReferenceTrajectory {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to provide a \"Reference "
    "Trajectory\" information from a SWC in charge of "
    "determining a path for ego vehicle (PathPlanner SWC) to the "
    "SWC in charge of applying and controlling such path "
    "(TrajectoryController SWC).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.refTrajPolyline_t reference_trajectory = 2;
}

message ReferenceTrajectoryV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to provide a \"Reference "
    "Trajectory\" information from a SWC in charge of "
    "determining a path for ego vehicle (PathPlanner SWC) to the "
    "SWC in charge of applying and controlling such path "
    "(TrajectoryController SWC).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.RefTrajPolylineV2T reference_trajectory = 2;
}
