/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.backlight;

import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

enum Mode {
  MODE_UNSPECIFIED = 0;
  MODE_DAY = 1;
  MODE_NIGHT = 2;
  MODE_TWILIGHT = 3;
}

message TimestampedBrightness {
  uint32 brightness = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1000.0
      resolution : 0.1
      offset : 0.0
      //unit : cd/m2
 }];
  .sdv.Timestamp presentation_time = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4.294967295E13
      //unit : us
 }];
}

message TimestampedDayNightMode {
  Mode day_night = 1;
  .sdv.Timestamp presentation_time = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4.294967295E13
      //unit : us
 }];
}

