/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.backlight;

import "sdv/vsidl/v1/annotations.proto";

enum BacklightArea {

  SWITCHES = 0;
  DISPLAY_CID = 1;
  DISPLAY_METER = 2;
}

enum DayNightArea {

  LEDS = 0;
  HMI_CID = 1;
  HMI_METER = 2;
}

