/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.brake.display;

import "syntax/sdvsidl.proto";


enum EspDisplayReqT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ESPDISPLAYREQ_T_NO_DISPLAY = 0;
  ESPDISPLAYREQ_T_UNSTABLE_BUTTON_STATE = 1;
  ESPDISPLAYREQ_T_TCS_ACT_TEXT = 2;
  ESPDISPLAYREQ_T_TCS_DEACT_TELLTALE_WTEXT = 3;
  ESPDISPLAYREQ_T_TCS_DEACT_TELLTALE_WOTEXT = 4;
  ESPDISPLAYREQ_T_TCS_AYC_ACT_TEXT = 5;
  ESPDISPLAYREQ_T_TCS_AYC_DEACT_TELLTALE_WTEXT = 6;
  ESPDISPLAYREQ_T_TCS_AYC_DEACT_TELLTALE_WOTEXT = 7;
  ESPDISPLAYREQ_T_UNAVAILABLE = 15;
}
