/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.application;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/application/common/sdv_adas_application_types.proto";


service DataCollectorService {
  option (.sdv.sdvsidl.service_description) =
    "This service is is to be used by applications when some "
    "data has to be uploaded offboard. When a RPC offered by the "
    "SvcProv is called by an application, a topic will be "
    "published in the data tunnel, with as payload, the payload "
    "carried by the input parameter of the incoming RPC. Various "
    "RPCs will be added in the future, depending on the nature "
    "of the data to be reported.";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc NotifyIsaDisagreeReporting(NotifyIsaDisagreeReportingInputT) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "This method is used be an application to pass disagree "
      "information to be reported outside the car (to the cloud) "
      "and to trigger the publication of an Android topic carrying "
      "such information?";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
  rpc NotifyIsaReportingV2(NotifyIsaReportingInputV2T) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "This method is used be an application to pass information "
      "to be reported outside the car (to the cloud) and to "
      "trigger the publication of an Android topic carrying such "
      "information?";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}
