/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.internal;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/light/internal/common/sdv_body_light_internal_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/common/sdv_body_body_common_types.proto";
import "catalog/sdv/body/light/headlight/common/sdv_body_light_headlight_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";


message IoSetLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.light.internal.InternalLightsPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "switch the light ON or OFF based on brightness";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Set the valueState to VALID or UNAVAILABLE"];
  uint32 brightness = 2 [
    (.sdv.sdvsidl.field_description) =
      "Brightness will have range between 0% to 100%",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
}

message SetCargoLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Set method for Internal Lights - Cargo Light";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  uint32 brightness = 4 [
    (.sdv.sdvsidl.field_description) =
      "Set the brightness/intensity for the lamps. 0% for OFF and "
      "between 1% to 100% for ON",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
  .sdv.body.light.headlight.PowerLockRequest powerlock_decided = 5 [
    (.sdv.sdvsidl.field_description) =
      "to decide wheteher powerlock is needed or not"];
}

message SetFrontIoControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Setting the IO Control request";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  sdv.body.light.IOControlInternalLightsRequest ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "Request to ON or OFF the light"];
}

message SetRearIoControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Setting the IO Control request";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  sdv.body.light.IOControlInternalLightsRequest ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "Request to ON or OFF the light"];
}

message SetRoomFrontLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Set method for Internal Lights - Front Room Light";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  uint32 brightness = 4 [
    (.sdv.sdvsidl.field_description) =
      "Set the brightness/intensity for the lamps. 0% for OFF and "
      "between 1% to 100% for ON",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
}

message SetRoomRearLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Set method for Internal Lights - Rear Room Light";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  uint32 brightness = 4 [
    (.sdv.sdvsidl.field_description) =
      "Set the brightness/intensity for the lamps. 0% for OFF and "
      "between 1% to 100% for ON",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
}

message SetTrunkIoControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Setting the IO Control request";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  sdv.body.light.IOControlInternalLightsRequest ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "Request to ON or OFF the light"];
}

message SetTrunkLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Set method for Internal Lights - Trunk";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 usage_id = 1 [
    (.sdv.sdvsidl.field_description) =
      "usageID shall be set with respect to the client",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 2 [
    (.sdv.sdvsidl.field_description) =
      "usageAction shall be set to OPEN SESSION or CLOSE SESSION"];
  .sdv.ValueState value_state = 3 [
    (.sdv.sdvsidl.field_description) =
      "valueState set to VALID or UNAVAILABLE"];
  uint32 brightness = 4 [
    (.sdv.sdvsidl.field_description) =
      "Set the brightness/intensity for the lamps. 0% for OFF and "
      "between 1% to 100% for ON",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
 }];
}

