/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.backlight;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

message BacklightConfig {
  option (.sdv.sdvsidl.concal) = {
    config_id: "sdv.cockpit.hmi.backlight.conf"
    type: CONFIG
    system_owner: S29_DISPLAY_AND_COMMANDS_AND_SOUND
  };

  option (.sdv.sdvsidl.description) = "Configuration for Backlight";

  message DimmingConfigT {

    enum AutoDimmingPresentStateT {
      AUTODIMMING_PRESENT_STATE_T_WITHOUT_AUTODIMMING = 0 [
        (.sdv.sdvsidl.litteral_description) = "Without autodimming"];
      AUTODIMMING_PRESENT_STATE_T_WITH_AUTODIMMING = 1 [
        (.sdv.sdvsidl.litteral_description) = "With autodimming"];
    }

    AutoDimmingPresentStateT auto_dimming_present = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf : "AutoDimmingPresent_CF"},
      (.sdv.sdvsidl.field_description) = "Autodimming present configuration",
      (.sdv.sdvsidl.semantic) = {
         init_value: 0
         phy_min: 0
         phy_max: 1 }
    ];


    enum DimmingStrategyStateT {
      DIMMING_STRATEGY_STATE_T_DAY_NIGHT_ONLY = 0 [
        (.sdv.sdvsidl.litteral_description) = "Day/Night only"];
      DIMMING_STRATEGY_STATE_T_DISPLAY_CENTRAL_VIRTUAL_DIMMER = 1 [
        (.sdv.sdvsidl.litteral_description) = "Display Central Virtual Dimmer"];
      DIMMING_STRATEGY_STATE_T_PLUS_MINUS_SWITCHES = 2 [
        (.sdv.sdvsidl.litteral_description) = "+ and - switches"];
      DIMMING_STRATEGY_STATE_T_DISPLAY_DRIVER_VIRTUAL_DIMMER = 3 [
        (.sdv.sdvsidl.litteral_description) = "Display Driver Virtual Dimmer"];
      DIMMING_STRATEGY_STATE_T_MECHANICAL_REOSTAT = 4 [
        (.sdv.sdvsidl.litteral_description) = "Mechanical Reostat"];
      // Note: Specification allows value from 05 to FF but there are not used currently
    }

    DimmingStrategyStateT dimming_strategy = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf : "DimmingStrategy_CF"},
      (.sdv.sdvsidl.field_description) = "Dimming strategy configuration",
      (.sdv.sdvsidl.semantic) = {
         init_value: 1
         phy_min: 0
         phy_max: 4 }
    ];
  }

  message LuminosityConfigT {

    // ILSST = Internal Luminosity Sensor State T
    enum InternalLuminositySensorStateT {
      ILSST_WITHOUT_SENSOR = 0 [
        (.sdv.sdvsidl.litteral_description) = "Without sensor"];
      ILSST_DISPLAY_DRIVER_SENSOR = 1 [
        (.sdv.sdvsidl.litteral_description) = "Display Driver sensor"];
      ILSST_DISPLAY_CENTRAL_SENSOR = 2 [
        (.sdv.sdvsidl.litteral_description) = "Display Central sensor"];
      ILSST_BLADE_SENSOR = 3 [
        (.sdv.sdvsidl.litteral_description) = "Blade Sensor"];
      ILSST_MORE_THAN_ONE_SENSOR = 4 [
        (.sdv.sdvsidl.litteral_description) = "More Than One Sensore"];
    }

    InternalLuminositySensorStateT internal_luminosity_sensor = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf : "InternalLuminositySensor_CF"},
      (.sdv.sdvsidl.field_description) = "Internal luminosity sensor configuration",
      (.sdv.sdvsidl.semantic) = {
         init_value: 0
         phy_min: 0
         phy_max: 4 }
    ];

    // ELST = External Luminosity Sensor T
    enum ExternalLuminositySensorT {
      ELST_WITHOUT_SENSOR = 0 [
        (.sdv.sdvsidl.litteral_description) = "Without sensor"];
      ELST_FRONT_RLS_SENSOR = 1 [
        (.sdv.sdvsidl.litteral_description) = "Front Rain Light Sensor (RLS)"];
      ELST_FRONT_ALS_SENSOR = 2 [
        (.sdv.sdvsidl.litteral_description) = "Front Automatic Light System (ALS) sensor"];
    }

    ExternalLuminositySensorT external_luminosity_sensor = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf : "ExternalLuminositySensor_CF"},
      (.sdv.sdvsidl.field_description) = "External Luminosity Sensor configuration",
      (.sdv.sdvsidl.semantic) = {
         init_value: 1
         phy_min: 0
         phy_max: 2 }
    ];
  }

  message BackgroundConfigT {

    enum BackgroundModeT {
      BACKGROUND_MODE_T_NO_CHOICES = 0 [
        (.sdv.sdvsidl.litteral_description) = "No background mode choices"];
      BACKGROUND_MODE_T_AUTO_DARK = 1 [
        (.sdv.sdvsidl.litteral_description) = "Auto/Dark modes"];
      BACKGROUND_MODE_T_AUTO_DARK_CLEAR = 2 [
        (.sdv.sdvsidl.litteral_description) = "Auto/Dark/Clear modes"];
    }

    BackgroundModeT background_mode = 1 [
      (.sdv.sdvsidl.field_lineage) = {conf : "BackgroundMode_CF"},
      (.sdv.sdvsidl.field_description) = "Background mode configuration",
      (.sdv.sdvsidl.semantic) = {
         init_value: 2
         phy_min: 0
         phy_max: 2 }
    ];
  }

  DimmingConfigT dimming_config = 1;
  LuminosityConfigT luminosity_config = 2;
  BackgroundConfigT background_config = 3;
}
