/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.backlight.calib;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

message BacklightCalib {
  option (.sdv.sdvsidl.concal) = {
    config_id: "sdv.cockpit.hmi.backlight.calib"
    type: CALIB
    system_owner: S29_DISPLAY_AND_COMMANDS_AND_SOUND
  };

  string path = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 512,
    (.sdv.sdvsidl.field_description) = "Backlight calibration file path.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json : "/mnt/vendor/confcal/BacklightCalibration.bin"
    }
  ];
}
