/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.road;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message Slope {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This events provides RoadSlope information";
  option (.sdv.sdvsidl.topic_system_owner) =
    S13_CHASSIS_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SLOPE_ESTIMATION"
      ff: "S13toS34_SLOPE_ESTIMATION"
      fo: "SLOPE_ESTIMATION"
      ff: "S13toS37_SLOPE_ESTIMATION"
      fo: "SLOPE_ESTIMATION"
      ff: "S13toS54_SLOPE_ESTIMATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SLOPE_ESTIMATION"
      ff: "S13toS34_SLOPE_ESTIMATION"
      fo: "SLOPE_ESTIMATION"
      ff: "S13toS37_SLOPE_ESTIMATION"
      fo: "SLOPE_ESTIMATION"
      ff: "S13toS54_SLOPE_ESTIMATION"},
    (.sdv.sdvsidl.field_description) =
      "This attribute provides Road Slope Estimation value of "
      "float type.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 91.0
      phy_min : -36.0
      phy_max : 36.0
      //unit : °
    },
    (.sdv.sdvsidl.original_type) = "SlopeEstimation_v3T"];
}
