/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.wcbs;

import "syntax/sdvsidl.proto";


enum WirelessChargingBaseStationActivationRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WCBS_T_NO_REQUEST = 0;
  WCBS_T_DEACTIVATION_REQUEST = 1;
  WCBS_T_ACTIVATION_REQUEST = 2;
  WCBS_T_RESET_REQUEST = 3;
}

enum WirelessChargingBaseStationActivationStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WCBS_T_DEACTIVATED = 0;
  WCBS_T_ACTIVATED = 1;
}

enum WirelessChargingBaseStationAlertT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WCBS_T_NO_ALERT = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Phone is installed, the charging is in progress and no "
      "alert occurs"];
  WCBS_T_METAL_OBJECT = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Phone is installed, the charging is in progress and a "
      "foreign object is detected"];
  WCBS_T_HOT_CHARGER = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Phone is installed, the charging is in progress and the "
      "base station overheats foreign"];
  WCBS_T_PHONE_OMISSION = 3[
      (.sdv.sdvsidl.litteral_description) =
        "The driver open the door and forgot his phone"];
  WCBS_T_UNAVAILABLE = 7;
}

enum WirelessChargingBaseStationChargeStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WCBS_T_CHARGER_OFF = 0;
  WCBS_T_CHARGE_ON_GOING = 1;
  WCBS_T_CHARGE_FINISHED = 2;
  WCBS_T_CHARGE_FAILURE = 3;
  WCBS_T_NO_CHARGE_ON_GOING = 4;
  WCBS_T_CHARGE_UNAVAILABLE = 7;
}

