/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.occupant_monitor;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "syntax/nvm.proto";

message SteeringFrictionOffline{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.occupant_monitor.SteeringFrictionOffline"};
  float calib_steering_friction_offline = 1 [
    (.sdv.sdvsidl.field_description) =
      "Latest stored friction torque of steering "
      "wheel regardless of which routine.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
    }];
}

message SteeringFrictionEndOfLine{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.occupant_monitor.SteeringFrictionEndOfLine"};
  float calib_steering_friction_eol = 1 [
    (.sdv.sdvsidl.field_description) =
      "Stored friction torque on steering wheel "
      "stored after factory routine (eol).",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
    }];
}

message SteeringFrictionConsult{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.occupant_monitor.SteeringFrictionConsult"};
  float calib_steering_friction_consult = 1 [
    (.sdv.sdvsidl.field_description) =
      "Stored friction torque on steering wheel "
      "stored after aftersales routine (consult).",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
    }];
}

message SteeringFrictionOnlineHandsOffWheel{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_POWERMODECHANGE
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.occupant_monitor.SteeringFrictionOnlineHandsOffWheel"};
  float calib_steering_friction_online_hands_off_wheel= 1 [
    (.sdv.sdvsidl.field_description) =
      "Steering Friction torque dynamic "
      "computation for Hands off detection.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
    }];
}

message SteeringFrictionOnlineDriverActivity{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_POWERMODECHANGE
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.occupant_monitor.SteeringFrictionOnlineDriverActivity"};
  float calib_steering_friction_online_driver_activity= 1 [
    (.sdv.sdvsidl.field_description) =
      "Steering Friction torque dynamic computation "
      "for the detection of driver activity on "
      "steering wheel.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -100.0
      phy_max : 100.0
    }];
}