/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access;

import "syntax/sdvsidl.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_lock_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/body/common/sdv_body_body_common_types.proto";


message AccessActionStructure {
  uint32 unique_id = 1 [
  (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  uint32 priority = 2 [
  (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  sdv.body.access.AccessMedium medium = 3;
  sdv.body.access.AccessAction access_action = 4;
  sdv.body.light.IndicatorsPatternID visual_signaling_control = 5;
  sdv.body.access.AudioPatternID audio_signaling_control = 6;
  sdv.body.access.SecurityState security_control = 7;
  sdv.body.access.CustomerLocation customer_location = 8;
  sdv.body.access.PurposeCustomer purpose_of_customer = 9;
  sdv.body.RequestAsil asil = 10;
}

enum AccessAppStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSAPPSTATUS_DOORSUNLOCKONCRASH_NOTAUTH = 0;
  ACCESSAPPSTATUS_DOORSUNLOCKONCRASH_AUTH = 1;
  ACCESSAPPSTATUS_WALSTATE_IDLE = 2;
  ACCESSAPPSTATUS_WALSTATE_IDTRACKING = 3;
  ACCESSAPPSTATUS_WALSTATE_WAITLASTDOORCLOSE = 4;
  ACCESSAPPSTATUS_WALSTATE_BACKUP = 5;
  ACCESSAPPSTATUS_WALSTATE_WAITDISTURBERSOFF = 6;
  ACCESSAPPSTATUS_WALSTATE_FINALCHECK = 7;
  ACCESSAPPSTATUS_UNAVAILABLE = 255;
}

enum AccessCountOp {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSCOUNTOP_NO_REQUEST = 0;
  ACCESSCOUNTOP_RESET = 1;
  ACCESSCOUNTOP_INCREMENT = 2;
}

enum AccessDoors {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSDOORS_DRIVER = 0;
  ACCESSDOORS_PASSENGER = 1;
  ACCESSDOORS_REARLEFT = 2;
  ACCESSDOORS_REARRIGHT = 3;
  ACCESSDOORS_BACKDOOR = 4;
  ACCESSDOORS_GLASSHATCH = 5;
  ACCESSDOORS_CURTAIN = 6;
  ACCESSDOORS_BULKHEAD = 7;
}

enum AccessRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSREQUEST_NONE = 0;
  ACCESSREQUEST_RELEASEDBUTTON_BACK_OR_TRUNK = 1;
  ACCESSREQUEST_LONG_PRESS_LOCK = 2;
  ACCESSREQUEST_LONG_PRESS_UNLOCK = 3;
  ACCESSREQUEST_LONG_PRESS_BACK_OR_TRUNK = 4;
  ACCESSREQUEST_LONG_PRESS_PANIC = 5;
  ACCESSREQUEST_LONG_PRESS_POWERSLIDINGDOOR_RH = 6;
  ACCESSREQUEST_LONG_PRESS_POWERSLIDINGDOOR_LH = 7;
  ACCESSREQUEST_VERYLONG_LOCK_UNLOCK = 8;
  ACCESSREQUEST_SHORT_PRESS_UNLOCK_COCKPIT = 9;
  ACCESSREQUEST_SHORT_PRESS_UNLOCK_LOADING_AREA = 10;
  ACCESSREQUEST_SHORT_PRESS_LOCK = 11;
  ACCESSREQUEST_SHORT_PRESS_UNLOCK = 12;
  ACCESSREQUEST_SHORT_PRESS_BACK_OR_TRUNK = 13;
  ACCESSREQUEST_SHORT_PRESS_PANIC = 14;
  ACCESSREQUEST_SHORT_PRESS_POWERSLIDINGDOOR_RH = 15;
  ACCESSREQUEST_SHORT_PRESS_POWERSLIDINGDOOR_LH = 16;
  ACCESSREQUEST_REMOTE_LOCK = 17;
  ACCESSREQUEST_REMOTE_UNLOCK = 18;
}

enum AlarmActivation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMACTIVATION_ENABLED_DEFAULT = 0;
  ALARMACTIVATION_DISABLED = 1;
}

enum Association {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ASSOCIATION_NOT_ASSOCIATED = 0;
  ASSOCIATION_ASSOCIATED = 1;
}

enum CentralizedLockButtonState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CENTRALIZEDLOCKBUTTONSTATE_RELEASED = 0;
  CENTRALIZEDLOCKBUTTONSTATE_SHORT_PRESSED = 1;
  CENTRALIZEDLOCKBUTTONSTATE_LONG_PRESSED = 2;
  CENTRALIZEDLOCKBUTTONSTATE_VERY_LONG_PRESSED = 3;
  CENTRALIZEDLOCKBUTTONSTATE_UNKNOWN = 255;
}

enum DoorAreaAssociation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORAREAASSOCIATION_NOT_ASSOCIATED = 0;
  DOORAREAASSOCIATION_CABIN = 1;
  DOORAREAASSOCIATION_CARGO = 2;
}

enum DoorLockOutputType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORLOCKOUTPUTTYPE_LOCK_SUPERLOCK = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Indicates the SWC is controlling 2 outputs : the main lock "
      "specific one and the superlock specific one."];
  DOORLOCKOUTPUTTYPE_COMMON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Indicates the SWC is controlling 1 output : the common one."];
  DOORLOCKOUTPUTTYPE_FULL = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Indicates the SWC is controlling the 3 outputs : the main "
      "lock specific one, the common one and the superlock "
      "specific one."];
}

enum DoorOpeningType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOOROPENINGTYPE_SWING = 0;
  DOOROPENINGTYPE_SLIDING = 1;
  DOOROPENINGTYPE_UNAVAILABLE = 255;
}

enum Doorlocks {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORLOCKS_DRIVER = 0;
  DOORLOCKS_PASSENGER = 1;
  DOORLOCKS_REARLEFT = 2;
  DOORLOCKS_REARRIGHT = 3;
  DOORLOCKS_BACK = 4;
  DOORLOCKS_GLASSHATCH = 5;
  DOORLOCKS_CURTAIN1 = 6;
  DOORLOCKS_CURTAIN2 = 7;
  DOORLOCKS_BULCKHEAD = 8;
  DOORLOCKS_REARLEFTADDITIONAL = 9;
  DOORLOCKS_REARRIGHTADDITIONAL = 10;
  DOORLOCKS_COMMON = 11;
}

enum LedCtrlStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LED_CTRL_STATE_T_NOREQ = 0;
  LED_CTRL_STATE_T_ON = 1;
  LED_CTRL_STATE_T_OFF = 2;
  LED_CTRL_STATE_T_DIMMED = 3;
}

enum LockActivationStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCKACTIVATIONSTATUS_AVAILABLE = 0;
  LOCKACTIVATIONSTATUS_BUSY = 1;
  LOCKACTIVATIONSTATUS_PAUSE = 2;
  LOCKACTIVATIONSTATUS_UNKNOWN = 255;
}

enum LockAreaAllocation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCKAREAALLOCATION_PRESENT_IN_VEHICLE = 0;
  LOCKAREAALLOCATION_NOT_PRESENT = 1;
  LOCKAREAALLOCATION_PRESENT_IN_CABINE = 2;
  LOCKAREAALLOCATION_PRESENT_IN_CARGO = 255;
}

message LockStateStruct {
  sdv.body.access.LockState driver_lock_state = 1;
  sdv.body.access.LockState front_passenger_lock_state = 2;
  sdv.body.access.LockState rear_left_lock_state = 3;
  sdv.body.access.LockState rear_right_lock_state = 4;
  sdv.body.access.LockState back_lock_state = 5;
  sdv.body.access.LockState glass_hatch_lock_state = 6;
  sdv.body.access.LockState curtain_lock1_state = 7;
  sdv.body.access.LockState curtain_lock2_state = 8;
  sdv.body.access.LockState bulkhead_lock_state = 9;
  sdv.body.access.LockState rear_left_additional_lock_state = 10;
  sdv.body.access.LockState rear_right_additional_lock_state = 11;
}

enum LockTypeAssociation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCKTYPEASSOCIATION_NOT_ASSOCIATED = 0;
  LOCKTYPEASSOCIATION_MAIN_LOCK = 1;
  LOCKTYPEASSOCIATION_SECURING_LOCK = 2;
  LOCKTYPEASSOCIATION_VIRTUAL_MAIN_LOCK = 3;
}

enum LockUnlockAction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCKUNLOCKACTION_DUMMY_ACTION = 0;
  LOCKUNLOCKACTION_LOCK = 1;
  LOCKUNLOCKACTION_UNLOCK = 2;
  LOCKUNLOCKACTION_LOCK_AND_SUPERLOCK = 3;
  LOCKUNLOCKACTION_UNLOCK_AND_UNSUPERLOCK = 4;
  LOCKUNLOCKACTION_SUPERLOCK = 5;
  LOCKUNLOCKACTION_UNSUPERLOCK = 6;
}

enum LocksBusyStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCKSBUSYSTATUS_AVAILABLE = 0;
  LOCKSBUSYSTATUS_BUSY = 1;
  LOCKSBUSYSTATUS_PAUSE = 2;
  LOCKSBUSYSTATUS_UNKNOWN = 255;
}

enum MountingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  MOUNTINGSTATUS_NOT_MOUNTED = 0;
  MOUNTINGSTATUS_MOUNTED = 1;
}

enum PwtModuleType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PWTMODULE_A = 0;
  PWTMODULE_B = 1;
  PWTMODULE_C = 2;
  PWTMODULE_D = 3;
}

enum RearKnobsEquipment {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARKNOBSEQUIPMENT_WITHOUT = 0;
  REARKNOBSEQUIPMENT_WITH = 1;
}

enum cdlButtonType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CDLBUTTONTYPE_CENTRAL_BUTTON = 0;
  CDLBUTTONTYPE_HANDLE_KNOBS = 1;
}


enum CompareKeyResultOkT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  COMPARE_KEY_RESULT_OK_T_UNAVAILABLE = 0;
  COMPARE_KEY_RESULT_OK_T_FAILED = 1;
  COMPARE_KEY_RESULT_OK_T_SUCCEED = 2;
}

enum EcuAfterSalesModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ECU_AS_MODE_T_FACTORY = 0;
  ECU_AS_MODE_T_AFTERSALES = 1;
}
