/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access;

import "syntax/sdvsidl.proto";


enum AccessDisplayState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSDISPLAY_NODISPLAY = 0;
  ACCESSDISPLAY_DISPLAY = 1;
}

enum AccessStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSSTATUS_UNLOCKONCRASH_NOTAUTH = 0;
  ACCESSSTATUS_UNLOCKONCRASH_AUTH = 1;
  ACCESSSTATUS_WALSTATE_IDLE = 2;
  ACCESSSTATUS_WALSTATE_IDTRACKING = 3;
  ACCESSSTATUS_WALSTATE_WAITLASTDOORCLOSE = 4;
  ACCESSSTATUS_WALSTATE_BACKUP = 5;
  ACCESSSTATUS_WALSTATE_WAITDISTURBEROFF = 6;
  ACCESSSTATUS_WALSTATE_FINALCHECK = 7;
  ACCESSSTATUS_UNAVAILABLE = 255;
}

enum AdrStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ADR_STATE_T_UNKNOWN = 0;
  ADR_STATE_T_INACTIVE = 1;
  ADR_STATE_T_ACTIVE = 2;
}

enum AdrStateV2T {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ADR_STATE_V2_T_UNAVAILABLE = 0;
  ADR_STATE_V2_T_NOT_IN_PROGRESS = 1;
  ADR_STATE_V2_T_REQUESTED = 2;
  ADR_STATE_V2_T_IN_PROGRESS = 3;
}

enum AdrButtonStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ADR_BUTTON_STATE_T_NO_REQUEST = 0;
  ADR_BUTTON_STATE_T_REQUEST = 1;  
  ADR_BUTTON_STATE_T_STUCK = 2;
  ADR_BUTTON_STATE_T_UNKNOWN = 3;
}

enum AlarmArm {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMARM_NO_REQUEST = 0;
  ALARMARM_ARM = 1;
  ALARMARM_DISARM = 2;
  ALARMARM_NO_VOLUMETRIC_ULTRASOUND_NO_ANTILIFT = 3;
  ALARMARM_NO_VOLUMETRIC_MICROWAVE_NO_ANTILIFT = 4;
  ALARMARM_NO_VOLUMETRIC_ULTRASOUND = 5;
  ALARMARM_NO_VOLUMETRIC_MICROWAVE = 6;
  ALARMARM_NO_VOLUMETRIC_ULTRASOUND_AND_MICROWAVE = 7;
  ALARMARM_NO_ANTILIFT_PROTECTION = 8;
  ALARMARM_NO_VOLUMETRIC_ULTRASOUND_NO_MICROWAVE_NO_ANTILIFT = 9;
}

enum AlarmArmingState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARM_ARMING_STATE_DISARMED = 0;
  ALARM_ARMING_STATE_ARMED = 1;
}

enum AlarmDefect {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMDEFECT_UNAVAILABLE = 0;
  ALARMDEFECT_NOT_ACTIVATED = 1;
  ALARMDEFECT_DETECTED = 2;
  ALARMDEFECT_NOT_DETECTED = 3;
}

enum AlarmDisplayState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMDISPLAYSTATE_NO_REQUEST = 0;
  ALARMDISPLAYSTATE_ACTIVATION = 1;
  ALARMDISPLAYSTATE_DEACTIVATION = 2;
}

enum AlarmExitDisplayT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARM_EXIT_DISPLAY_T_NO_REQUEST = 0;
  ALARM_EXIT_DISPLAY_T_DO_NOT_DISPLAY = 1;
  ALARM_EXIT_DISPLAY_T_DO_DISPLAY = 2;
}

enum AlarmFault {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMFAULT_UNAVAILABLE = 0;
  ALARMFAULT_ANTILIFT = 1;
  ALARMFAULT_INTERNAL = 2;
  ALARMFAULT_POWSUPPLY_SENSOR = 3;
  ALARMFAULT_SIREN = 4;
  ALARMFAULT_VOLUMETRICSENSOR_1 = 5;
  ALARMFAULT_VOLUMETRICSENSOR_2 = 6;
  ALARMFAULT_VOLUMETRICSENSOR_3 = 7;
  ALARMFAULT_VOLUMETRICSENSOR_4 = 8;
  ALARMFAULT_NOFAULT_DEFAULT = 9;
}

enum AlarmHMIRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMHMIREQUEST_NO_REQUEST = 0;
  ALARMHMIREQUEST_ACTIVATION = 1;
  ALARMHMIREQUEST_ASKONEXIT = 2;
  ALARMHMIREQUEST_DEACTIVATE_ONCE = 3;
  ALARMHMIREQUEST_RESET_REQUEST = 4;
}

enum AlarmHmiT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARM_HMI_T_UNAVAILABLE = 0;
  ALARM_HMI_T_DEACTIVATED_ONCE = 1;
  ALARM_HMI_T_ASK_ON_EXIT = 2;
  ALARM_HMI_T_ACTIVATED = 3;
}

enum AlarmOffboardAlert {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMOFFBOARDALERT_INTRU_DETC = 0;
  ALARMOFFBOARDALERT_NO_REQUEST = 1;
}

enum AlarmOffbrdAlertTrig {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMOFFBRDALERTTRIG_UNAVILABLE = 0;
  ALARMOFFBRDALERTTRIG_ANTILFTPRO = 1;
  ALARMOFFBRDALERTTRIG_CONWIRPRO = 2;
  ALARMOFFBRDALERTTRIG_ENGSTUPRO = 3;
  ALARMOFFBRDALERTTRIG_OBD_PRO = 4;
  ALARMOFFBRDALERTTRIG_PERIMETPRO = 5;
  ALARMOFFBRDALERTTRIG_VOLUMPRO = 6;
}

enum AlarmPopupT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARM_POPUP_T_NO_REQUEST = 0;
  ALARM_POPUP_T_NO_SENSORDEACTIVATE = 1;
  ALARM_POPUP_T_YES_SENSORDEACTIVATE = 2;
  ALARM_POPUP_T_NO_SENSORACTIVATED = 3;
  ALARM_POPUP_T_YES_SENSORACTIVATED = 4;
}

enum AlarmPowerSupplyT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARM_POWER_SUPPLY_T_NO_REQUEST = 0;
  ALARM_POWER_SUPPLY_T_CUTOFF_REQUEST = 1;
  ALARM_POWER_SUPPLY_T_NOT_CUTOFF_REQUEST = 2;
}

enum AlarmSensor {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMSENSOR_UNAVAILABLE = 0;
  ALARMSENSOR_CONNECTIONWIRING = 1;
  ALARMSENSOR_SOUND_PATTERN = 2;
  ALARMSENSOR_VOLUMETRIC = 3;
  ALARMSENSOR_ANTILIFT = 4;
}

enum AlarmSensorTuning {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMSENSORTUNING_1_DEFAULT = 0;
  ALARMSENSORTUNING_2 = 1;
  ALARMSENSORTUNING_3 = 2;
  ALARMSENSORTUNING_4 = 3;
  ALARMSENSORTUNING_5 = 4;
  ALARMSENSORTUNING_6 = 5;
  ALARMSENSORTUNING_7 = 6;
  ALARMSENSORTUNING_8 = 7;
  ALARMSENSORTUNING_9 = 8;
  ALARMSENSORTUNING_10 = 9;
  ALARMSENSORTUNING_11 = 10;
  ALARMSENSORTUNING_12 = 11;
  ALARMSENSORTUNING_13 = 12;
  ALARMSENSORTUNING_14 = 13;
  ALARMSENSORTUNING_15 = 14;
}

enum AlarmVolumetric {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALARMVOLUMETRIC_PRESENT_DEFAULT = 0;
  ALARMVOLUMETRIC_ABSENT = 1;
}

enum AprunActivationRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  APRUNACTIVATIONREQUEST_NOREQ = 0;
  APRUNACTIVATIONREQUEST_ACTIVATE = 1;
  APRUNACTIVATIONREQUEST_DEACTIVATE = 2;
  APRUNACTIVATIONREQUEST_FACTORYRESET = 3;
}

enum BadgeBatteryLevelAlertT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BADGE_BATTERY_LEVEL_ALERT_T_DO_NOT_DISPLAY = 0;
  BADGE_BATTERY_LEVEL_ALERT_T_BAT_LOW_DISPLAY = 1;
}

enum CarSecureState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CARSECURESTATE_UNAVAILALBE = 0;
  CARSECURESTATE_LOCKED = 1;
  CARSECURESTATE_NOTLOCKED = 2;
}

enum CidBatteryStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CID_BATTERY_STATE_T_UNAVAILABLE = 0;
  CID_BATTERY_STATE_T_HIGH = 1;
  CID_BATTERY_STATE_T_LOW = 2;
}

enum CidBatteryLevelT {
  option(.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CID_BATTERY_LEVEL_T_NO_REQUEST = 0;
  CID_BATTERY_LEVEL_T_REQUEST = 1;
}

enum CidDefaultLocState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CIDDEFAULTLOCSTATE_NOERROR = 0;
  CIDDEFAULTLOCSTATE_LFERROR = 1;
}

enum CidInhibitionStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CIDINHIBITIONSTATUS_NOT_INHIBITED = 0;
  CIDINHIBITIONSTATUS_INHIBITED = 1;
  CIDINHIBITIONSTATUS_UNKNOWN_INVALID = 255;
}

enum CurrentWalStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CURRENTWALSTATUS_IDLE = 0;
  CURRENTWALSTATUS_IDLETRACKING = 1;
  CURRENTWALSTATUS_WAIT_LAST_DOORCLOSE = 2;
  CURRENTWALSTATUS_BACKUP = 3;
  CURRENTWALSTATUS_WAITINGDISTUBERSOFF = 4;
  CURRENTWALSTATUS_FINALCHECK = 5;
}

enum CurrentWalStatusReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CURRENTWALSTATUSREQ_NOREQ = 0;
  CURRENTWALSTATUSREQ_IDLE = 1;
  CURRENTWALSTATUSREQ_IDLETRACKING = 2;
  CURRENTWALSTATUSREQ_WAIT_LAST_DOORCLOSE = 3;
  CURRENTWALSTATUSREQ_BACKUP = 4;
  CURRENTWALSTATUSREQ_WAITINGDISTUBERSOFF = 5;
  CURRENTWALSTATUSREQ_FINALCHECK = 6;
}

enum DisturberRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DISTURBER_REQUEST_T_NOREQ = 0;
  DISTURBER_REQUEST_T_SWITCHOFF_REQ = 1;
}

enum HfAccessActivationRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HFACCESSACTIVATIONREQUEST_NOREQ = 0;
  HFACCESSACTIVATIONREQUEST_ACTIVATE = 1;
  HFACCESSACTIVATIONREQUEST_DEACTIVATE = 2;
  HFACCESSACTIVATIONREQUEST_FACTORYRESET = 3;
}

enum InductiveChargerRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  INDUCTIVE_CHARGER_REQUEST_T_NOREQ = 0;
  INDUCTIVE_CHARGER_REQUEST_T_STOPREQ = 1;
}

enum IntrusionStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  INTRUSIONSTATUS_UNAVAILABLE = 0;
  INTRUSIONSTATUS_NO_DEFAULT = 1;
  INTRUSIONSTATUS_VEHICLE = 2;
}

enum PowerLockState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POWERLOCKSTATE_NOREQUEST = 0;
  POWERLOCKSTATE_REQUEST = 1;
}

enum SearchOperation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEARCHOPERATION_STOP = 0;
  SEARCHOPERATION_START = 1;
}

enum SearchResultType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SEARCHRESULTTYPE_NORESULT = 0;
  SEARCHRESULTTYPE_FINAL = 1;
  SEARCHRESULTTYPE_PARTIAL = 2;
}

enum SilentModeRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SILENTMODEREQUEST_NOREQ = 0;
  SILENTMODEREQUEST_ACTIVATE = 1;
  SILENTMODEREQUEST_DEACTIVATE = 2;
  SILENTMODEREQUEST_RESET = 3;
}

enum SirenPattern {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SIRENPATTERN_NO_REQUEST = 0;
  SIRENPATTERN_START_HOODOPEN = 1;
  SIRENPATTERN_START_NOTIFICATION = 2;
  SIRENPATTERN_STARTTESTDIAGNOSE = 3;
  SIRENPATTERN_STOP_HOODOPEN = 4;
  SIRENPATTERN_START_ALARM = 5;
  SIRENPATTERN_STOP_ALARM = 6;
}

enum SirenStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SIRENSTATUS_UNAVAILABLE = 0;
  SIRENSTATUS_IDLE = 1;
  SIRENSTATUS_PATTERN_ALARM = 2;
  SIRENSTATUS_PATTEN_INTRUSION = 3;
  SIRENSTATUS_PATTERN_DIAGNOSIS = 4;
  SIRENSTATUS_PATTERN_HOODOPEN = 5;
}

enum SirenPatternT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SIREN_PATTERN_T_NO_REQUEST = 0;
  SIREN_PATTERN_T_START_CONTI_BIP = 1;
  SIREN_PATTERN_T_START_BIPS_2 = 2;
  SIREN_PATTERN_T_START_BIPS_3 = 3;
  SIREN_PATTERN_T_START_BIPS_4 = 4;
  SIREN_PATTERN_T_START_BIPS_5 = 5;
  SIREN_PATTERN_T_START_BIPS_6 = 6;
  SIREN_PATTERN_T_START_BIPS_7 = 7;
  SIREN_PATTERN_T_START_BIPS_8 = 8;
  SIREN_PATTERN_T_START_BIPS_9 = 9;
  SIREN_PATTERN_T_ABORT_BIP = 10;
}

enum SirenStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SIREN_STATUS_T_IDLE = 0;
  SIREN_STATUS_T_PATTERN_ALARM_PROGRESS = 1;
  SIREN_STATUS_T_PATTERN_TEST_DIAG_PROGRESS = 2;
  SIREN_STATUS_T_PATTERN_BIPS_CONTI_PROGRESS = 3;
  SIREN_STATUS_T_PATTERN_BIPS_2_PROGRESS = 4;
  SIREN_STATUS_T_PATTERN_BIPS_3_PROGRESS = 5;
  SIREN_STATUS_T_PATTERN_BIPS_4_PROGRESS = 6;
  SIREN_STATUS_T_PATTERN_BIPS_5_PROGRESS = 7;
  SIREN_STATUS_T_PATTERN_BIPS_6_PROGRESS = 8;
  SIREN_STATUS_T_PATTERN_BIPS_7_PROGRESS = 9;
  SIREN_STATUS_T_PATTERN_BIPS_8_PROGRESS = 10;
  SIREN_STATUS_T_PATTERN_BIPS_9_PROGRESS = 11;
}

enum TimerRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TIMERREQUEST_NOREQ = 0;
  TIMERREQUEST_START = 1;
  TIMERREQUEST_STOP = 2;
}

enum TimerStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TIMERSTATUS_NOTRUNNING = 0;
  TIMERSTATUS_OVER = 1;
  TIMERSTATUS_INPROGRESS = 2;
}

enum TriggerOfIntrusion {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TRIGGEROFINTRUSION_NO_TRIGGER = 0;
  TRIGGEROFINTRUSION_PERIMETRIC = 1;
  TRIGGEROFINTRUSION_OBD = 2;
  TRIGGEROFINTRUSION_ENGINESTART = 3;
  TRIGGEROFINTRUSION_VOLUMETRIC = 4;
  TRIGGEROFINTRUSION_ANTILIFT = 5;
  TRIGGEROFINTRUSION_WIRING = 6;
}

enum UnsecuredCidStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UNSECUREDCIDSTATUS_FALSE = 0;
  UNSECUREDCIDSTATUS_TRUE = 1;
}

enum UnsecuredRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  UNSECUREDREQUEST_NOREQ = 0;
  UNSECUREDREQUEST_FALSE = 1;
  UNSECUREDREQUEST_TRUE = 2;
}

enum WalActivationRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALACTIVATIONREQUEST_NOREQ = 0;
  WALACTIVATIONREQUEST_ACTIVATE = 1;
  WALACTIVATIONREQUEST_DEACTIVATE = 2;
  WALACTIVATIONREQUEST_FACTORYRESET = 3;
}

enum WalAuthorizationRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALAUTHORIZATIONREQUEST_NOREQ = 0;
  WALAUTHORIZATIONREQUEST_ALLOW = 1;
  WALAUTHORIZATIONREQUEST_NOTALLOW = 2;
}

enum WalCidSearch {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALCIDSEARCH_IDLE = 0;
  WALCIDSEARCH_INOUT = 1;
  WALCIDSEARCH_EXT = 2;
  WALCIDSEARCH_FINALCHECK = 3;
}

enum WalCidSearchProgress {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALCIDSEARCHPROGRESS_NOSEARCH = 0;
  WALCIDSEARCHPROGRESS_INOUT = 1;
  WALCIDSEARCHPROGRESS_EXT = 2;
  WALCIDSEARCHPROGRESS_FINALCHECK = 3;
}

enum WalDistuberRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALDISTUBERREQUEST_NOREQ = 0;
  WALDISTUBERREQUEST_SWITCHOFFREQ = 1;
}

enum WalInductiveRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALINDUCTIVEREQUEST_NOREQ = 0;
  WALINDUCTIVEREQUEST_STOP = 1;
}

enum WalWaitToStopSearch {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WALWAITTOSTOPSEARCH_NOREQ = 0;
  WALWAITTOSTOPSEARCH_INOUT = 1;
  WALWAITTOSTOPSEARCH_EXT = 2;
  WALWAITTOSTOPSEARCH_FINALCHECK = 3;
}

