/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access;

import "syntax/sdvsidl.proto";


enum AccessAction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSACTION_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply parameters of the request if most priority "
      "compared to stored requests, (2) not store parameters in "
      "command list (3) delete usageId stored parameters in "
      "command list if existing"];
  ACCESSACTION_LOCK_ALL_DOORS = 1[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSACTION_UNLOCK_ALL_DOORS = 2[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSACTION_LOCK_CABIN = 3[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSACTION_UNLOCK_CABIN = 4[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSACTION_LOCK_CARGO = 5[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSACTION_UNLOCK_CARGO = 6[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSACTION_UNLOCK_DRIVER_DOOR = 7;
  ACCESSACTION_UNLOCK_PASSENGER_DOOR = 8;
  ACCESSACTION_UNLOCK_BACKDOOR = 9;
  ACCESSACTION_UNLOCK_ALLDOORS_UNSUPERLOCK = 10;
  ACCESSACTION_LOCK_ALLDOORS_SUPERLOCK = 11;
  ACCESSACTION_UNSUPERLOCK = 12;
  ACCESSACTION_SUPERLOCK = 13;
  ACCESSACTION_LOCK_BULKHEAD_DOOR = 14;
  ACCESSACTION_UNLOCK_BULKHEAD_DOOR = 15;
}

enum AccessLogAction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSLOGACTION_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply parameters of the request if most priority "
      "compared to stored requests, (2) not store parameters in "
      "command list (3) delete usageId stored parameters in "
      "command list if existing"];
  ACCESSLOGACTION_LOCK_ALL_DOORS = 1[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_ALL_DOORS = 2[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSLOGACTION_LOCK_CABIN = 3[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSLOGACTION_UNLOCK_CABIN = 4[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSLOGACTION_LOCK_CARGO = 5[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSLOGACTION_UNLOCK_CARGO = 6[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
  ACCESSLOGACTION_LOCK_DR_DOOR = 7[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_DR_DOOR = 8[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_PA_DOOR = 9[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_PA_DOOR = 10[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_RL_DOOR = 11[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_RL_DOOR = 12[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_RR_DOOR = 13[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_RR_DOOR = 14[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_BACK_DOOR = 15[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_BACK_DOOR = 16[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_GLASS_HATCH = 17[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_GLASS_HATCH = 18[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_CURTAIN = 19[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_CURTAIN = 20[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_BULKHEAD_DOOR = 21[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_BULKHEAD_DOOR = 22[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNLOCK_ALLDOORS_UNSUPERLOCK = 23[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_LOCK_ALLDOORS_SUPERLOCK = 24[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_UNSUPERLOCK = 25[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_SUPERLOCK = 26[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_DR_DOOR_OPEN = 101[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_DR_DOOR_CLOSE = 102[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_PA_DOOR_OPEN = 103[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_PA_DOOR_CLOSE = 104[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_RL_DOOR_OPEN = 105[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_RL_DOOR_CLOSE = 106[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_RR_DOOR_OPEN = 107[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_RR_DOOR_CLOSE = 108[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_BACK_DOOR_OPEN = 109[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_BACK_DOOR_CLOSE = 110[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_GLASS_HATCH_OPEN = 111[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_GLASS_HATCH_CLOSE = 112[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_CURTAIN_OPEN = 113[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_CURTAIN_CLOSE = 114[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_BULKHEAD_DOOR_OPEN = 115[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  ACCESSLOGACTION_BULKHEAD_DOOR_CLOSE = 116[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
}

enum AccessMedium {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSMEDIUM_BY_NONE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking requester is not defined"];
  ACCESSMEDIUM_BY_RKE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from pressing the "
      "CID (Key or Card) button"];
  ACCESSMEDIUM_BY_RLU = 2[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from virtual key "
      "function or IVC."];
  ACCESSMEDIUM_BY_RTL_DOORS_OPEN = 3[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request is refused due to doors "
      "open"];
  ACCESSMEDIUM_BY_ALWS = 4[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from ALWS (Automatic "
      "Lock With Speed) function."];
  ACCESSMEDIUM_BY_MASTER_DOOR = 5[
    (.sdv.sdvsidl.litteral_description) =
      "unlocking requested after opening the driver's or assistant "
      "door from inside"];
  ACCESSMEDIUM_BY_EMMERGENCY_CRASH = 6[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from Emergency Crash "
      "function"];
  ACCESSMEDIUM_BY_SECURITY_CRASH = 7;
  ACCESSMEDIUM_BY_CDL = 8[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from pressing the "
      "Central Door Locking button"];
  ACCESSMEDIUM_BY_CCDL = 9[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from pressing the "
      "Central Cargo Door Locking button"];
  ACCESSMEDIUM_BY_CDL_BACKUP = 10[
    (.sdv.sdvsidl.litteral_description) =
      "locking request comes from using the CDL Back Up function"];
  ACCESSMEDIUM_BY_OPENING_SYSTEM = 11[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from ETA ((Easy "
      "Trunk Assist) function."];
  ACCESSMEDIUM_BY_WAL = 12[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from WAL function. "
      "(Walk Away Locking)"];
  ACCESSMEDIUM_BY_HANDFREE = 13[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from HandFree "
      "function."];
  ACCESSMEDIUM_BY_AFTRSALES_ALARM = 14[
    (.sdv.sdvsidl.litteral_description) =
      "the locking or unlocking request comes from AFTER SALES "
      "function."];
  ACCESSMEDIUM_BY_DIAG = 15[
    (.sdv.sdvsidl.litteral_description) =
      "Spare 1 : the locking or unlocking request comes from XXX "
      "function."];
  ACCESSMEDIUM_BY_ADR = 16[
    (.sdv.sdvsidl.litteral_description) =
      "Spare 2 : the locking or unlocking request comes from XXX "
      "function."];
  ACCESSMEDIUM_BY_APPRUN = 17[
    (.sdv.sdvsidl.litteral_description) =
      "Spare 3 : the locking or unlocking request comes from XXX "
      "function."];
  ACCESSMEDIUM_BY_SPARE_4 = 18[
    (.sdv.sdvsidl.litteral_description) =
      "Spare 4 : the locking or unlocking request comes from XXX "
      "function."];
  ACCESSMEDIUM_BY_SPARE_5 = 19[
    (.sdv.sdvsidl.litteral_description) =
      "Spare 5 : the locking or unlocking request comes from XXX "
      "function."];
}

enum AccessModeState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSMODESTATE_SECUREMODE = 0;
  ACCESSMODESTATE_STANDARDMODE = 1;
}

enum AccessProcessingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESS_PROCESSING_STATUS_UNSPECIFIED = 0;
  ACCESSPROCESSINGSTATUS_IN_PROGRESS = 1;
  ACCESSPROCESSINGSTATUS_FINISHED = 2;
  ACCESSPROCESSINGSTATUS_DISCARDED = 3;
  ACCESSPROCESSINGSTATUS_UNKNOWN_INVALID = 255;
}

enum AccessWakeUpReason {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSWAKEUPREASON_NONE = 0;
  ACCESSWAKEUPREASON_LOCKING_OR_UNLOCKING = 1;
}

enum AlwsActivationState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALWSACTIVATIONSTATE_DEACTIVATED = 0;
  ALWSACTIVATIONSTATE_ACTIVATED = 1;
}

message AreaLockStateStruct {
  LockState cabin_lock_state = 1;
  LockState cargo_lock_state = 2;
}

enum AudioPatternID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUDIOPATTERNID_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators OFF"];
  AUDIOPATTERNID_ID_HMI_LOCK = 1;
  AUDIOPATTERNID_ID_HMI_LOCK_WAL = 2;
  AUDIOPATTERNID_ID_HMI_UNLOCK = 3;
  AUDIOPATTERNID_ID_HMI_PART_LOCK = 4;
  AUDIOPATTERNID_ID_HMI_RTL = 5;
}

enum CdlRtlRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CDL_RTL_REQUEST_T_NOREQ = 0;
  CDL_RTL_REQUEST_T_REQ = 1;
}

enum CentralLockButtonRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CENTRALLOCKBUTTONREQUEST_RELEASED = 0;
  CENTRALLOCKBUTTONREQUEST_SHORT_PRESSED = 1;
  CENTRALLOCKBUTTONREQUEST_LONG_PRESSED = 2;
  CENTRALLOCKBUTTONREQUEST_VERY_LONG_PRESSED = 3;
  CENTRALLOCKBUTTONREQUEST_UNKNOWN = 4;
}

enum CustomerLocation {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CUSTOMERLOCATION_NONE = 0;
  CUSTOMERLOCATION_AREA_APPROACH_UNLOCK = 1;
  CUSTOMERLOCATION_AREA_OUT_OF_RANGE = 2;
  CUSTOMERLOCATION_BEYOND_AREA_OUT_OF_RANGE = 3;
  CUSTOMERLOCATION_AREA_INSIDE = 4;
  CUSTOMERLOCATION_AREA_OUTSIDE_NORMAL = 5;
  CUSTOMERLOCATION_UNKNOWN_INVALID = 255;
}

message DoorLockStateStruct {
  LockState driver_door_lock_state = 1;
  LockState front_passenger_door_lock_state = 2;
  LockState rear_left_door_lock_state = 3;
  LockState rear_right_door_lock_state = 4;
  LockState back_door_lock_state = 5;
  LockState glass_hatch_lock_state = 6;
  LockState curtain_lock_state = 7;
  LockState bulkhead_lock_state = 8;
}

message DoorSuperlockStateStructT {
  LockState driver_door_super_lock_state = 1;
  LockState front_passenger_door_super_lock_state = 2;
  LockState rear_left_door_super_lock_state = 3;
  LockState rear_right_door_super_lock_state = 4;
  LockState back_door_super_lock_state = 5;
  LockState glass_hatch_super_lock_state = 6;
  LockState bulkhead_super_lock_state = 7;
}

enum DoorsAccessModeReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSACCESSMODEREQ_NOREQUESTBY_USERMENU = 0;
  DOORSACCESSMODEREQ_STANDARDREQUESTEDBY_USERMENU = 1[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply parameters of the request if most priority "
      "compared to stored requests, (2) not store parameters in "
      "command list (3) delete usageId stored parameters in "
      "command list if existing"];
  DOORSACCESSMODEREQ_SECUREREQUESTEDBY_USERMENU = 2[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  DOORSACCESSMODEREQ_FACTORYRESETBY_USERMENU = 3;
}

enum DoorsAlwsState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSALWSSTATE_NOT_INHIBITED = 0;
  DOORSALWSSTATE_INHIBITED = 1;
}

enum DoorsAutoLockWithSpeedStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSAUTOLOCKWITHSPEEDSTATUS_DEFAULT_NOREQUEST = 0;
  DOORSAUTOLOCKWITHSPEEDSTATUS_ENABLEDBY_USERMENU = 1[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply parameters of the request if most priority "
      "compared to stored requests, (2) not store parameters in "
      "command list (3) delete usageId stored parameters in "
      "command list if existing"];
  DOORSAUTOLOCKWITHSPEEDSTATUS_DISABLEDBY_USERMENU = 2[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  DOORSAUTOLOCKWITHSPEEDSTATUS_ENABLEDBY_CDLBUTTON = 3;
  DOORSAUTOLOCKWITHSPEEDSTATUS_DISABLEDBY_CDLBUTTON = 4;
  DOORSAUTOLOCKWITHSPEEDSTATUS_RESETSETTING_DISABLED = 5;
}

enum DoorsLockingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSLOCKINGSTATUS_ALL_DOORS_LOCKED = 0;
  DOORSLOCKINGSTATUS_AT_LEAST_ONE_DOOR_UNLOCKED = 1;
  DOORSLOCKINGSTATUS_UNKNOWN_INVALID = 255;
}

enum DoorsSingleDoorUnlockStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSSINGLEDOORUNLOCKSTATUS_NOREQUESTBY_USERMENU = 0;
  DOORSSINGLEDOORUNLOCKSTATUS_ACTIVATEDBY_USERMENU = 1[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply parameters of the request if most priority "
      "compared to stored requests, (2) not store parameters in "
      "command list (3) delete usageId stored parameters in "
      "command list if existing"];
  DOORSSINGLEDOORUNLOCKSTATUS_DEACTIVATEDBY_USERMENU = 2[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  DOORSSINGLEDOORUNLOCKSTATUS_FACTORYRESETBY_USERMENU = 3;
}

enum DoorsSuperlockStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSSUPERLOCKSTATUS_ALL_DOORS_SUPERLOCKED = 0;
  DOORSSUPERLOCKSTATUS_AT_LEAST_ONE_DOOR_UNSUPERLOCKED = 1;
  DOORSSUPERLOCKSTATUS_UNKNOWN_INVALID = 255;
}

enum DoorsUnlockingStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORSUNLOCKINGSTATUS_ALL_DOORS_UNLOCKED = 0;
  DOORSUNLOCKINGSTATUS_AT_LEAST_ONE_DOOR_LOCKED = 1;
  DOORSUNLOCKINGSTATUS_UNKNOWN_INVALID = 255;
}

enum DoorsUnsuperlockStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DOORS_UNSUPERLOCK_STATUS_T_UNKNOWN_INVALID = 0;
  DOORS_UNSUPERLOCK_STATUS_T_ALL_DOORS_UNSUPERLOCKED = 1;
  DOORS_UNSUPERLOCK_STATUS_T_AT_LEAST_ONE_DOOR_SUPERLOCKED = 2;
}

enum HandFreeAccess {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HANDFREEACCESS_DRIVER = 0;
  HANDFREEACCESS_PAS = 1;
  HANDFREEACCESS_RL = 2;
  HANDFREEACCESS_RR = 3;
  HANDFREEDOORACCESS_BACK = 4;
  HANDFREEDOORACCESS_BULKHEAD = 5;
  HANDFREEDOORACCESS_FH = 6;
  HANDFREEDOORACCESS_UNAVAILABLE = 255;
}

enum HandFreeAccessStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HANDFREEACCESSSTATUS_NOT_AVAILABLE = 0;
  HANDFREEACCESSSTATUS_GRANTED = 1;
  HANDFREEACCESSSTATUS_REJECTED = 2;
}

enum HandFreeAction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HANDFREEACTION_NO_REQUEST = 0;
  HANDFREEACTION_REQUEST = 1;
}

enum HandFreeZoneSize {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HANDFREEZONESIZE_NORMAL = 0;
  HANDFREEZONESIZE_LIMITED = 1;
}

enum HfSwitchOpener {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HFSWITCHOPENER_NO_REQUEST = 0;
  HFSWITCHOPENER_REQUEST = 1;
  HFSWITCHOPENER_UNKNOWN = 2;
}

enum LockState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCK_STATE_UNSPECIFIED = 0;
  LOCKSTATE_LOCKED = 1;
  LOCKSTATE_UNLOCKED = 2;
  LOCKSTATE_UNKNOWN = 255;
}

enum LockingAreaStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LOCKINGAREASTATUS_CABIN_UNLOCKED_CARGO_UNLOCKED = 0;
  LOCKINGAREASTATUS_CABIN_UNLOCKED_CARGO_LOCKED = 1;
  LOCKINGAREASTATUS_CABIN_LOCKED_CARGO_UNLOCKED = 2;
  LOCKINGAREASTATUS_CABIN_LOCKED_CARGO_LOCKED = 3;
}

enum PurposeCustomer {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PURPOSECUSTOMER_PROVIDE_ACCESS_INSIDE = 0;
  PURPOSECUSTOMER_ENTER_OR_LEAVE = 1;
  PURPOSECUSTOMER_UNKNOWN_INVALID = 255;
}

enum RearLateralDoorType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARLATERALDOORTYPE_SWING = 0;
  REARLATERALDOORTYPE_SLIDING = 1;
}

enum RemoteAccessCtrlRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REMOTEACCESSCTRLREQUEST_NOREQUEST = 0;
  REMOTEACCESSCTRLREQUEST_LOCK_ALLDOORS = 1;
  REMOTEACCESSCTRLREQUEST_UNLOCK_ALLDOORS = 2;
  REMOTEACCESSCTRLREQUEST_UNLOCK_CABIN = 3;
  REMOTEACCESSCTRLREQUEST_UNLOCK_CARGO = 4;
  REMOTEACCESSCTRLREQUEST_UNLOCK_DRIVER_DOOR = 5;
  REMOTEACCESSCTRLREQUEST_UNLOCK_BACKDOOR = 6;
}

enum RkeButtonFunction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RKEBUTTONFUNCTION_NO_FEATURE = 0;
  RKEBUTTONFUNCTION_BACKDOOR_MOVEMENT = 1;
  RKEBUTTONFUNCTION_UNLOCK = 2;
  RKEBUTTONFUNCTION_LOCK = 3;
  RKEBUTTONFUNCTION_BACKDOOR_UNLOCK = 4;
  RKEBUTTONFUNCTION_PANIC = 5;
  RKEBUTTONFUNCTION_RH_SLIDING_DOOR = 6;
  RKEBUTTONFUNCTION_LH_SLIDING_DOOR = 7;
  RKEBUTTONFUNCTION_REMOTE_LIGHTING = 8;
  RKEBUTTONFUNCTION_CARGO_UNLOCK = 9;
  RKEBUTTONFUNCTION_PLUG = 10;
  RKEBUTTONFUNCTION_PRECONDITIONING = 11;
}

enum RkeButtonUserRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RKEBUTTONUSERREQ_NO_REQUEST = 0;
  RKEBUTTONUSERREQ_SHORT_PRESS = 1;
  RKEBUTTONUSERREQ_LONG_PRESS = 2;
  RKEBUTTONUSERREQ_VERYLONG_PRESS = 3;
  RKEBUTTONUSERREQ_SWITCH_RELEASE = 4;
}

enum RkeUserIdentity {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RKEUSERIDENTITY_NONE = 0;
  RKEUSERIDENTITY_RKE1 = 1;
  RKEUSERIDENTITY_RKE2 = 2;
  RKEUSERIDENTITY_RKE3 = 3;
  RKEUSERIDENTITY_RKE4 = 4;
  RKEUSERIDENTITY_PERSONAL_DEVICES = 5;
  RKEUSERIDENTITY_VOICE_PERSONAL_ASSISTANT = 6;
  RKEUSERIDENTITY_NOT_USED = 7;
}

enum SecurityState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SECURITYSTATE_UNCHANGED = 0;
  SECURITYSTATE_NOT_SECURED = 1;
  SECURITYSTATE_SECURED = 2;
  SECURITYSTATE_UNKNOWN_INVALID = 255;
}

enum SingleDoorUnlock {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SINGLEDOORUNLOCK_DISABLE = 0;
  SINGLEDOORUNLOCK_ENABLE = 1;
}

enum SingleDoorUnlockState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SINGLEDOORUNLOCKSTATE_DEACTIVE = 0;
  SINGLEDOORUNLOCKSTATE_ACTIVE = 1;
}

