/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.tire.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/chassis/tire/alert/common/sdv_chassis_tire_alert_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/tire/common/sdv_chassis_tire_tire_pressure_monitoring_common_types.proto";


message State {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.chassis.tire.alert.TiresInstanceT"
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic gives the Tire Pressure state for corresponding "
    "wheel";
  option (.sdv.sdvsidl.topic_system_owner) =
    S14_TYRE_PRESSURE_MONITORING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.on_value_change) = false;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_STATE_FL"
      ff: "S14toS21_WHEEL_STATE_FL"
      fo: "WHEEL_STATE_FL"
      ff: "S14toS29_WHEEL_STATE_FL"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.tire.TirePressureStateT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_STATE_FL"
      ff: "S14toS21_WHEEL_STATE_FL"
      fo: "WHEEL_STATE_FL"
      ff: "S14toS29_WHEEL_STATE_FL"
      fo: "WHEEL_STATE_FL"
      ff: "S14toS54_WHEEL_STATE_FL"},
    (.sdv.sdvsidl.field_description) =
      "Topic field for Tire Pressure state for corresponding wheel"];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "WHEEL_STATE_FL"
      ff: "S14toS21_WHEEL_STATE_FL"
      fo: "WHEEL_STATE_FL"
      ff: "S14toS29_WHEEL_STATE_FL"},
    (.sdv.sdvsidl.field_description) =
      "Topic field for Tire Pressure state occurrence counter for "
      "corresponding wheel.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "OccurenceCounterT"];
}

