/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

syntax = "proto3";

package sdv.cockpit.hmi_sdv.conf;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message HmiSdvConfig {

  message EvBatteryT {

    bool state_of_certified_energy = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "SOCE_HMI_CF"},
      (.sdv.sdvsidl.field_description) = "Allow SOCE (State of Certified Energy) HMI display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool state_of_certified_range = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "SOCR_HMI_CF"},
      (.sdv.sdvsidl.field_description) = "Allow SOCR (State of Certified Range) HMI display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }


  message GeneralT {

    bool tow_mode = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TOW_MODE"},
      (.sdv.sdvsidl.field_description) = "Allow Tow mode Button display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool wireless_charge_base_station_enable = 2 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_WCBS"},
      (.sdv.sdvsidl.field_description) = "Allow WCBS (Wireless Charge Base Station) icon display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool cold_weather = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Cold_Weather"},
      (.sdv.sdvsidl.field_description) = "Allow the display or not of Cold Weather Mode setting",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool ota_dc_charge = 4 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "OTA_DC_Charge_CF"},
      (.sdv.sdvsidl.field_description) = "Allows to display or not  DC charge precondition",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }


    ];

    bool auto_hold = 5 [
      (.sdv.sdvsidl.field_system_owner) = S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_AutoHold"},
      (.sdv.sdvsidl.field_description) = "Display the settings related to Auto Hold / SSA (Standstill Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum TpmsResetT {
      TPMS_RESET_IN_CENTRAL_PANEL = 0;
      TPMS_RESET_IN_METER = 1;
    }

    TpmsResetT tire_pressure_monitoring_system_reset = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_HMI_TPMS_reset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool pmin_pmax_display_enabled = 7 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CFG_Pmin_Pmax"},
      (.sdv.sdvsidl.field_description) = "Enables the display of the Pmin and Pmax on the Powermeter",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message MultiModeT {

    enum ModeT {
      MODE_0 = 0;
      MODE_1 = 1;
      MODE_2 = 2;
      MODE_3 = 3;
      MODE_4 = 4;
      MODE_5 = 5;
      MODE_6 = 6;
      MODE_7 = 7;
      MODE_8 = 8;
      MODE_9 = 9;
      MODE_10 = 10;
      MODE_11 = 11;
      MODE_12 = 12;
      MODE_13 = 13;
      MODE_14 = 14;
      MODE_15 = 15;
      MODE_16 = 16;
      MODE_17 = 17;
      MODE_18 = 18;
      MODE_19 = 19;
      MODE_20 = 20;
      MODE_21 = 21;
      MODE_22 = 22;
      MODE_23 = 23;
      MODE_24 = 24;
      MODE_25 = 25;
      MODE_26 = 26;
      MODE_27 = 27;
      MODE_28 = 28;
      MODE_29 = 29;
      MODE_30 = 30;
      MODE_31 = 31;
    }


    bool multi_mode_present = 1 [
      (.sdv.sdvsidl.field_system_owner) = S13_CHASSIS_CONTROL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_MULTIMODE_Present"},
      (.sdv.sdvsidl.field_description) = "Activate or not the MULTIMODE HMI Display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    repeated bool multi_mode_display = 2 [
      (.sdv.sdvsidl.field_system_owner) = S13_CHASSIS_CONTROL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_MULTIMODE_Mode_Display"},
      (.sdv.sdvsidl.field_description) = "Activate or not the corresponding MULTIMODE Mode display",
      (.sdv.vsidl.v1.repeated_field_max_count) = 32,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 1
      }
    ];

    float long_press_multimode_timeout = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_MULTIMODE_Long_Press_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on MULTIMODE button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];
  }

  message WelcomeSequenceT {

    enum WelcomeSequenceTypeT {
      NO_WELCOME_SEQUENCE = 0;
      LEGACY_WELCOME_SEQUENCE = 1;
      GENERATIVE_WELCOME_SEQUENCE = 2;
    }

    WelcomeSequenceTypeT welcome_sequence = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "WelcomeSequenceType_CF"},
      (.sdv.sdvsidl.field_description) = "Determine the kind of Welcome Sequence to play",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 2
      }
    ];

  }

  message DriverHmiT {

    enum DashboardViewsDisplayBitT {
      DASHBOARD_VIEWS_DISPLAY_BIT_ADAS_VIEW = 0;
      DASHBOARD_VIEWS_DISPLAY_BIT_NAV_VIEW = 1;
      DASHBOARD_VIEWS_DISPLAY_BIT_MINI_VIEW = 2;
      DASHBOARD_VIEWS_DISPLAY_BIT_CHARGE_VIEW = 3;
    }


    uint32 dashboard_views_display_bits = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DashboardViews_Display"},
      (.sdv.sdvsidl.field_description) = "List of enabled widgets (bitfield: see DashboardViewsDisplayBitT and specification for details)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 15
      }
    ];

    enum DrivingRestrictionGroupT {
      DRIVING_RESTRICTION_GROUP_DR_0 = 0;
      DRIVING_RESTRICTION_GROUP_DR_1 = 1;
      DRIVING_RESTRICTION_GROUP_DR_2 = 2;
      DRIVING_RESTRICTION_GROUP_DR_3 = 3;
      DRIVING_RESTRICTION_GROUP_DR_4 = 4;
      DRIVING_RESTRICTION_GROUP_DR_5 = 5;
      DRIVING_RESTRICTION_GROUP_DR_6 = 6;
      DRIVING_RESTRICTION_GROUP_DR_7 = 7;
      DRIVING_RESTRICTION_GROUP_DR_8 = 8;
      DRIVING_RESTRICTION_GROUP_DR_9 = 9;
    }

    DrivingRestrictionGroupT driving_restriction_group = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_Driving_Restriction_Group"},
      (.sdv.sdvsidl.field_description) = "Defines HMI behaviors depending on the region to comply with local regulations",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 9
      }
    ];

    bool convertor_companion_activated = 3 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ConvertorCompanion"},
      (.sdv.sdvsidl.field_description) = "Activate the convertor companion app",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message AdasAwarenessDisplayT {

    bool occupant_monitoring_system_present = 1 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_OMS"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the two settings Fatigue alert and Distraction Alert",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool over_speed_prevention_main_present = 2 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_OSP_MAIN"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting related to TSR (Traffic Sign Recognition) or OSP (OverSpeed Prevention)  when ISA (Intelligent Speed Assist) is not configured in the car",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool intelligent_speed_assist_overspeed_sounds_present = 3 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_OSP_ISA_OVERSPEED_SOUNDS"},
      (.sdv.sdvsidl.field_description) = "Display the setting (Overspeed Sound) related to ISA (Intelligent Speed Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool intelligent_speed_assist_overspeed_vibration_present = 4 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_OSP_ISA_OVERSPEED_VIBRATION"},
      (.sdv.sdvsidl.field_description) = "Display the setting (Overspeed Vibration) related to ISA (Intelligent Speed Assist) and Haptic pedal ",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];


    bool intelligent_speed_assist_notif_sound_present = 5 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_OSP_ISA_NOTIF_SOUND"},
      (.sdv.sdvsidl.field_description) = "Display the setting Notification Sound related to ISA (Intelligent Speed Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message MediaNavT {

    bool slideshow_display_activated = 1 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_SlideshowDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if Slide Show shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool station_display_activated = 2 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_StationDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if Station shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool epg_display_activated = 3 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_EPGDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if EPG setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool ta_display_activated = 4 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TADisplay"},
      (.sdv.sdvsidl.field_description) = "Set if TA setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool dab_priority_display_activated = 5 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DABPriorityDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if DAB setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool af_display_activated = 6 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_AFActivationDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if AF setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool dab_announcement_display_activated = 7 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DABAnnoucementDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if DAB Annoucement setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool reg_display_activated = 8 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_REGActivationDisplay"},
      (.sdv.sdvsidl.field_description) = "Set if REG setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool fm_dab_switch_activated = 9 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FM-DAB_Switch"},
      (.sdv.sdvsidl.field_description) = "Set if FM-DAB setting shall be display or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool navigation_alert_display_activated = 10 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_NavigationAlert"},
      (.sdv.sdvsidl.field_description) = "Set if Navigation Alert setting shall be displayed or not",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];
  }

  message BackgroundDisplayT {
    option (.sdv.sdvsidl.obsolete_after) = BL4;
    option (.sdv.sdvsidl.replaced_by) = "sdv.cockpit.hmi.backlight.BacklightConfig.BackgroundConfigT";

    enum BackgroundT {
      option (.sdv.sdvsidl.enum_obsolete_after) = BL4;
      NO_BACKGROUND_MODE_CHOICE = 0;
      AUTO_OR_DARK_MODES = 1;
      AUTO_OR_CLEAR_OR_DARK = 2;
    }

    BackgroundT background_mode = 1 [
      (.sdv.sdvsidl.field_obsolete_after) = BL4,
      (.sdv.sdvsidl.field_replaced_by) = "sdv.cockpit.hmi.backlight.BacklightConfig.BackgroundConfigT.background_mode",
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "_DEPRECATED_BackgroundMode_CF"},
      (.sdv.sdvsidl.field_description) =
        "DEPRECATED: Allows to change the background mode",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 2
      }
    ];
  }

  message AdasLateralDisplayT {

    bool lane_support_lane_departure_warning_present = 1 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_LS_LDW"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting related to LDW  (Lane Departure Warning)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool lane_system_sensitivity_present = 2 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_LS_SENSITIVITY"},
      (.sdv.sdvsidl.field_description) = "Display the setting Sensitivity related to LSS  (Lane Support System)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool lane_system_vibration_present = 3 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_LS_VIBRATION"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting (Vibration) related to LSS (Lane Support System)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool emergency_system_assist_present = 4 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_ESA"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting related to ESA (Emergency Stop Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message AdasLongitudinalDisplayT {

    bool automatic_cruise_control_present = 1 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_ACC_INTELLIGENT_INTERDISTANCE"},
      (.sdv.sdvsidl.field_description) = "Display the setting (intelligent interdistance) related to ACC (Automatic Cruise Control)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool automatic_cruise_control_preferred_interdistance_present = 2 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_ACC_PREFERRED_INTERDISTANCE"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting (preferred interdistance) related to ACC (Automatic Cruise Control)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool contextual_automatic_cruise_control_speed_present = 3 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_C-ACC_SPEED"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting (Speed sign auto adapatation) related to C-ACC (Contextual Automatic Cruise Control)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool contextual_automatic_cruise_control_road_present = 4 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_C-ACC_ROAD"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting (Road context auto adapatation) related to C-ACC (Contextual Automatic Cruise Control)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool distance_warning_vibration_present = 5 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_DW_VIBRATION"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting (vibration) related to DW (Distance Warning)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool acceleration_pedal_off_present = 6 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_APO"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting related to APO (Accel Pedal OFF) ",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool acceleration_pedal_vibration_present = 7 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_APO_VIBRATION"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting (vibration) related to APO (Accel Pedal OFFl)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message AdasParkingDisplayT {

    enum LowSpeedBrakingT {
      LOW_SPEED_BRAKING_RAEB_PRESENT = 0;
      LOW_SPEED_BRAKING_RCTB_PRESENT = 1;
      LOW_SPEED_BRAKING_ACPE_PRESENT = 2;
      LOW_SPEED_BRAKING_NOT_PRESENT = 3;
    }

    LowSpeedBrakingT low_speed_braking = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_LOW_SPEED_BRAKING"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting  related to LOW SPEED BRAKING",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    bool ultrasonic_park_assist_front_present = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_UPA_FRONT"},
      (.sdv.sdvsidl.field_description) = "Display the setting front related to UPA (Ultrasonic Park Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool ultrasonic_park_assist_rear_present = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_UPA_REAR"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting rear related to UPA (Ultrasonic Park Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool ultrasonic_park_assist_rear_settings_displayed = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_SETTINGS_UPA_REAR"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to control the display of the setting rear related to UPA (Ultrasonic Park Assist) when the function UPA rear is present but the setting should not be displayed",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];


    bool ultrasonic_park_assist_sound_present = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_UPA_SOUND"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting sound related to UPA (Ultrasonic Park Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool ultrasonic_park_assist_sound_volume_present = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_UPA_SOUND_VOLUME"},
      (.sdv.sdvsidl.field_description) = "This configuration allows to display the setting sound volume related to UPA (Ultrasonic Park Assist) ",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool ultrasonic_park_assist_mute_display = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ADAS_UPA_Mute_Display"},
      (.sdv.sdvsidl.field_description) = "Display temporary mute button for UPA (Ultrasonic Park Assist)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message EnergyFlowT {

    bool energy_flow_displayed = 1 [
      (.sdv.sdvsidl.field_system_owner) = S41_EV_HIGH_VOLTAGE_AND_48V_POWERNET,
      (.sdv.sdvsidl.field_lineage) = {conf: "CFG_Energy_Flow"},
      (.sdv.sdvsidl.field_description) = "Allows EOL to configure display of the energy flow HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum PowertrainTypeT {
      EV_FRONT_WHEEL_DRIVE = 0;
      EV_REAR_WHEEL_DRIVE = 1;
      EV_FOUR_WHEEL_DRIVE = 2;
    }


    PowertrainTypeT energy_flow_powertrain_type = 2 [
      (.sdv.sdvsidl.field_system_owner) = S41_EV_HIGH_VOLTAGE_AND_48V_POWERNET,
      (.sdv.sdvsidl.field_lineage) = {conf: "CFG_Energy_Flow_PWT_type"},
      (.sdv.sdvsidl.field_description) = "Wheel drive type",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 2
      }
    ];


    bool energy_flow_hvac_displayed = 3 [
      (.sdv.sdvsidl.field_system_owner) = S41_EV_HIGH_VOLTAGE_AND_48V_POWERNET,
      (.sdv.sdvsidl.field_lineage) = {conf: "CFG_Energy_Flow_HVAC"},
      (.sdv.sdvsidl.field_description) = "Allows EOL to configure display of thermal comfort flow",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message V2xDisplayT {

    enum Vehicle2xT {
      V2X_WITHOUT_V2G_AND_WITHOUT_V2L = 0;
      V2X_V2G_AVAILABLE = 1;
      V2X_V2L_AVAILABLE = 2;
      V2X_WITH_V2L_AND_WITH_V2G = 3;
    }

    Vehicle2xT vehicle2x = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CFG_V2X"},
      (.sdv.sdvsidl.field_description) = "Allows EOL to configure V2G (Vehicle to Grid) and V2L (Vehicle to Load)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];
  }

  message GearboxT {

    enum GearboxTypeT {
      GEARBOX_TYPE_AUTO_RNDP = 0;
      GEARBOX_TYPE_AUTO_RNDBP = 1;
      GEARBOX_TYPE_AUTO_RND = 2;
      GEARBOX_TYPE_AUTO_RNDB = 3;
    }


    GearboxTypeT gear_box_type = 1 [
      (.sdv.sdvsidl.field_system_owner) = S38_EV_GEAR_RATIO_ACTUATION,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_GearBoxType"},
      (.sdv.sdvsidl.field_description) = "Gearbox type",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    bool gearbox_display_strategy_displayed = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_GearboxDisplayStrategey"},
      (.sdv.sdvsidl.field_description) = "Set the display value for SPEED Unit setting",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool one_pedal_setting_displayed = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_description) = "Set the display value for SPEED Unit setting",
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_OnePedal"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 dashboard_widgets_display = 4 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DashboardWidgets_Display"},
      (.sdv.sdvsidl.field_description) = "Configure the widget to display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 255
        resolution: 1
      }
    ];

    float page_scroll_bar_displayed_timeout = 5 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_PageScrollBarDisplayed_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Configure the display timming of the Page scroll bar",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1.0
        phy_min: 0.0
        phy_max: 15.0
        resolution: 0.1
      }
    ];

    float title_page_displayed_timeout = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TitlePageDisplayed_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Configure the display timming of the page title",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1.0
        phy_min: 0.0
        phy_max: 15.0
        resolution: 0.1
      }
    ];
  }

  message LanguageAndUnitsT {


    bool automatic_time_zone_displayed = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_SET-Auto_DISPLAY"},
      (.sdv.sdvsidl.field_description) = "Display Automatic time zone setting",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum SpeedUnitT {
      KMH = 0;
      MPH = 1;
    }

    uint32 speed_unit_bits = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_SPEED_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available speed units (bitfield: see SpeedUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 3
      }
    ];

    SpeedUnitT speed_unit_default = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_SPEED_UNIT_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default speed unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum DistanceUnitT {
      KILOMETERS_METERS = 0;
      MILES_YARDS = 1;
    }

    uint32 distance_unit_bits = 4 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DISTANCE_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available distance units (bitfield: see DistanceUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 3
      }
    ];

    DistanceUnitT distance_unit_default = 5 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DISTANCE_UNIT_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default distance unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum ElectricConsumptionUnitT {
      KWH_PER_100KM = 0;
      MI_PER_KWH = 1;
      KM_PER_KWH = 2;
    }

    uint32 electric_consumption_unit_bits = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ELECTRIC_CONS_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available EV consumption units (bitfield: see ElectricConsumptionUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 7
        phy_min: 0
        phy_max: 7
      }
    ];

    ElectricConsumptionUnitT electric_consumption_unit_default = 7 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ELECTRIC_CONS_UNIT_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default EV consumption unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 2
      }
    ];

    enum HybridConsumptionUnitT {
      KWH_PER_100KM_AND_L_PER_100KM = 0;
      MI_PER_KWH_AND_MI_PER_GAL_US = 1;
      MI_PER_KWH_AND_MI_PER_GAL_UK = 2;
      KM_PER_KWH_AND_KM_PER_L = 3;
    }


    uint32 hybrid_consumption_unit_bits = 8 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_HYBRID_CONS_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available PHEV consumption units (bitfield: see HybridConsumptionUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 15
      }
    ];

    HybridConsumptionUnitT hybrid_consumption_unit_default = 9 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_HYBRID_CONS_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default PHEV consumption unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    enum FuelConsumptionUnitT {
      L_PER_100KM = 0;
      MI_PER_GAL_US = 1;
      MI_PER_GAL_UK = 2;
      KM_PER_L = 3;
    }


    uint32 fuel_consumption_unit_bits = 10 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FUEL_CONS_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available ICE/HEV consumption units (bitfield: see FuelConsumptionUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 15
      }
    ];

    FuelConsumptionUnitT fuel_consumption_unit_default = 11 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_FUEL_CONS_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default ICE/HEV Consumption unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    enum HydrogenConsumptionUnitT {
      KG_PER_100KM = 0;
      MI_PER_KG = 1;
      KM_PER_KG = 2;
    }


    uint32 hydrogen_consumption_unit_bits = 12 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_HYDROGEN_CONS_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available hydrogen consumption units (bitfield: see HydrogenConsumptionUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 7
        phy_min: 0
        phy_max: 7
      }
    ];

    HydrogenConsumptionUnitT hydrogen_consumption_unit_default = 13 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_HYDROGEN_CONS_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default hydrogen consumption unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 2
      }
    ];

    enum TemperatureUnitT {
      CELSIUS_DEGREE = 0;
      FAHRENHEIT_DEGREE = 1;
    }


    uint32 temperature_unit_bits = 14 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TEMPERATURE_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available temperature units (bitfield: see TemperatureUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 3
      }
    ];

    TemperatureUnitT temperature_unit_default = 15 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TEMPERATURE_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default temperature unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum PressureUnitT {
      BAR = 0;
      PSI = 1;
      KPA = 2;
    }


    uint32 pressure_unit_bits = 16 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_PRESSURE_UNIT"},
      (.sdv.sdvsidl.field_description) = "List of available pressure units (bitfield: see PressureUnitT)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 7
        phy_min: 0
        phy_max: 7
      }
    ];

    PressureUnitT pressure_unit_default = 17 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_PRESSURE_DEFAULT"},
      (.sdv.sdvsidl.field_description) = "Default pressure unit",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 2
      }
    ];

  }

  message VehicleSpeedT {

    enum SpeedScaleTypeT {
      T_180_MILES_PER_HOUR = 0;
      T_160_MILES_PER_HOUR = 1;
      T_140_MILES_PER_HOUR = 2;
      T_280_KILOMETER_PER_HOUR = 3;
      T_240_KILOMETER_PER_HOUR = 4;
      T_220_KILOMETER_PER_HOUR = 5;
    }


    SpeedScaleTypeT speed_scale_type = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "SpeedScaleType_CF"},
      (.sdv.sdvsidl.field_description) = "Speed dial behavior",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 5
      }
    ];

  }

  message ClimateT {

    enum PreconditioningDisplayableSettingsT {
      PDS_HEATED_STEERING_WHEEL_SWITCH = 0;
      PDS_TEMPERATURE_FRONT_RIGHT = 1;
      PDS_TEMPERTAURE_FRONT_LEFT = 2;
      PDS_HEATED_SEAT_FRONT_RIGHT = 3;
      PDS_HEATED_SEAT_FRONT_LEFT = 4;
      PDS_VENTILATED_SEAT_FRONT_RIGHT = 5;
      PDS_VENTILATED_SEAT_FRONT_LEFT = 6;
      PDS_TEMPERATURE_ROW2 = 7;
      PDS_HEATED_SEAT_ROW2_RIGHT = 8;
      PDS_VENTILATED_SEAT_ROW2_RIGHT = 9;
      PDS_HEATED_SEAT_ROW2_CENTER = 10;
      PDS_VENTILATED_SEAT_ROW2_CENTER = 11;
      PDS_HEATED_SEAT_ROW2_LEFT = 12;
      PDS_VENTILATED_SEAT_ROW2_LEFT = 13;
      PDS_HEATED_SEAT_ROW3_RIGHT = 14;
      PDS_VENTILATED_SEAT_ROW3_RIGHT = 15;
      PDS_HEATED_SEAT_ROW3_CENTER = 16;
      PDS_VENTILATED_SEAT_ROW3_CENTER = 17;
      PDS_HEATED_SEAT_ROW3_LEFT = 18;
      PDS_VENTILATED_SEAT_ROW3_LEFT = 19;
      PDS_FRONT_AIR_CONDITIONING = 20;
      PDS_REAR_AIR_CONDITIONING = 21;
      PDS_REAR_DEFROST = 22;
      PDS_FRONT_WINDSHIELD = 23;
      PDS_FRONT_WINDOW_HEAT = 24;
      PDS_REAR_WINDOW_HEAT = 25;
      PDS_AIR_PURIFIER = 26;
    }

    uint32 preconditioning_displayable_settings_bits = 1 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_description) = "Displayable settings for climate preconditioning (bitfield: see "
                                         "PreconditioningDisplayableSettingsT and specification for details)",
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_PrecondSetting"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 134217727
      }
    ];

    float preconditioning_temperature_max = 2 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_PrecondSettingsTempMax"},
      (.sdv.sdvsidl.field_description) = "Maximum temperature configurable by the user for preconditioning",
      (.sdv.sdvsidl.semantic) = {
        unit: { temperature: CELSIUS }
        init_value: 26.0
        phy_min: 0.0
        phy_max: 32.0
        resolution: 0.1
      }
    ];

    float preconditioning_temperature_min = 3 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_PrecondSettingsTempMin"},
      (.sdv.sdvsidl.field_description) = "Minimum temperature configurable by the user for preconditioning",
      (.sdv.sdvsidl.semantic) = {
        init_value: 15.0
        phy_min: 0.0
        phy_max: 32.0
        resolution: 0.1
      }
    ];

  }

  message EbodyT {

    enum FrontWiperPopupDiversityT {
      FRONT_WIPER_WITHOUT_AUTO_MODE = 0;
      REAR_WIPER_WITH_AUTO_MODE = 1;
    }

    FrontWiperPopupDiversityT front_wiper_popup_diversity = 1 [
      (.sdv.sdvsidl.field_system_owner) = S50_WIPING_AND_WASHING_AND_MIRRORS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontWiperPopupDiversity"},
      (.sdv.sdvsidl.field_description) = "Front wiper popup tuning",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum RearWiperPopupDiversityT {
      REAR_WIPER_WITHOUT_CONTINUOUS_MODE = 0;
      REAR_WIPER_WITH_CONTINOUS_MODE = 1;
    }

    RearWiperPopupDiversityT rear_wiper_popup_diversity = 2 [
      (.sdv.sdvsidl.field_system_owner) = S50_WIPING_AND_WASHING_AND_MIRRORS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearWiperPopupDiversity"},
      (.sdv.sdvsidl.field_description) = "Rear wiper popup tuning",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool front_wiper_service_setting_displayed = 3 [
      (.sdv.sdvsidl.field_system_owner) = S50_WIPING_AND_WASHING_AND_MIRRORS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontWiperServ"},
      (.sdv.sdvsidl.field_description) = "Display Front wiper service setting",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool vsp_setting_displayed = 4 [
      (.sdv.sdvsidl.field_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_VSP"},
      (.sdv.sdvsidl.field_description) = "Display VSP setting",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool cockpit_lights_setting_displayed = 5 [
      (.sdv.sdvsidl.field_system_owner) = S49_INTERNAL_LIGHTING_AND_AMBIENT_LIGHTING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_CockpitLights"},
      (.sdv.sdvsidl.field_description) = "Display Cockpit Lights setting",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum FrontDoorsT {
      FRONT_DOORS_T_NOT_PRESENT = 0;
      FRONT_DOORS_T_ALL_SWINGING = 1;
      FRONT_DOORS_T_ALL_SLIDING = 2;
    }

    FrontDoorsT front_doors = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_HMI_FrontDoors"},
      (.sdv.sdvsidl.field_description) = "Manage the display of the front openings",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 2
      }
    ];

    enum RearDoorsT {
      REAR_DOORS_T_NOT_PRESENT = 0;
      REAR_DOORS_T_ALL_SWINGING = 1;
      REAR_DOORS_T_ALL_SLIDING = 2;
      REAR_DOORS_T_RIGHT_SLIDING = 3;
      REAR_DOORS_T_LEFT_SLIDING = 4;
    }

    RearDoorsT rear_doors = 7 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_HMI_RearDoors"},
      (.sdv.sdvsidl.field_description) = "Manage the display of the rear openings",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 4
      }
    ];

    enum BackDoorT {
      BACK_DOOR_T_NOT_PRESENT = 0;
      BACK_DOOR_T_SWINGING = 1;
      BACK_DOOR_T_CURTAIN = 2;
      BACK_DOOR_T_HATCH = 3;
    }

    BackDoorT back_door = 8 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_HMI_BackDoor"},
      (.sdv.sdvsidl.field_description) = "Manage the display of the backdoor",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 3
      }
    ];

    bool bulkhead_present = 9 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_HMI_Bulkhead"},
      (.sdv.sdvsidl.field_description) = "Manage the display of the internal separation wall",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool vehicle_opening_system_is_asil = 10 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_HMI_Vehicle_Opening_System"},
      (.sdv.sdvsidl.field_description) = "Manage the display of loss of frame alerts related to S45 ASIL signals",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool mpu_easy_frunk_opening = 11 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ACCESS_MPU_EasyFrunkOpening"},
      (.sdv.sdvsidl.field_description) = "Display settings for Easy Frunk Opening (EFO / Front trunk)",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message SteeringWheelSwitch {

    float long_press_sws_up_timeout = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_UP_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS UP button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_down_timeout = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_DOWN_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS DOWN button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_view_timeout = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_VIEW_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS VIEW button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_source_timeout = 4 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_Source_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS SOURCE button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_next_timeout = 5 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_Next_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS NEXT button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_previous_timeout = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_Previous_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS PREVIOUS button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_mute_timeout = 7 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_MUTE_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS MUTE button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_up_master_mute_timeout = 8 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_UP_MASTER_MUTE_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect SWS MASTER MUTE UP event",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 5.0
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_down_master_mute_timeout = 9 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_DOWN_MASTER_MUTE_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect SWS MASTER MUTE DOWN event",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 6.0
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_mute_master_timeout = 10 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_MUTE_MASTER_MUTE_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS MASTER MUTE button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 5.0
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_ptt_timeout = 11 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_PTT_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS PTT button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 0.6
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_vol_up_timeout = 12 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_VOL_UP_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS VOL UP button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];

    float long_press_sws_vol_down_timeout = 13 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Long_Press_SWS_VOL_DOWN_TimeOut"},
      (.sdv.sdvsidl.field_description) = "Time threshold to detect long/short push on SWS VOL DOWN button",
      (.sdv.sdvsidl.semantic) = {
        unit: { time: SECS }
        init_value: 1.5
        phy_min: 0.0
        phy_max: 11.0
        resolution: 0.1
      }
    ];
  }

  message GoodbyeSequenceT {

    enum GoodbyeSequenceStateT {
      NO_GOODBYE_SEQUENCE = 0;
      WITH_GOODBYE_SEQUENCE = 1;
    }

    GoodbyeSequenceStateT goodbye_sequence = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "GoodbyeSequenceT"},
      (.sdv.sdvsidl.field_description) = "Determine if the Goodbye Sequence must be played",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];
  }

  message MonitoringT {

    bool adas_enabled = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_ADAS"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to put every intersystem input in default value",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool automatic_parking_assist_telltale_enabled = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_APA_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate APA",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool emergency_lane_keeping_telltale_enabled = 3 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_ELK_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate ELK",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool lane_departure_warning_telltale_enabled = 4 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_LDW_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate LDW",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool lane_keeping_assist_telltale_enabled = 5 [
      (.sdv.sdvsidl.field_system_owner) = S24_ADAS_LATERAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_LKA_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate LKA",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool acceleration_fast_enabled = 6 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_ACC_FAST"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate ACC",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool autonomous_emergency_braking_telltale_enabled = 7 [
      (.sdv.sdvsidl.field_system_owner) = S23_ADAS_LONGITUDINAL,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_AEB_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate AEB",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool occupant_monitoring_system_telltale_enabled = 8 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_OMS_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate OMS",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    bool overspeed_assistance_telltale_enabled = 9 [
      (.sdv.sdvsidl.field_system_owner) = S26_ADAS_AWARENESS,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_MONITORING_OSP_ISA_TELLTALE"},
      (.sdv.sdvsidl.field_description) = "Monitoring of failure (loss of frame, invalid, etc.) to deactivate OSP ISA",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "sdv.cockpit.hmi_sdv.conf"
    type: CONFIG
  };

  EvBatteryT ev_battery = 1;

  GeneralT general = 2;

  MultiModeT multi_mode = 3;

  WelcomeSequenceT welcome_sequence = 4;

  DriverHmiT driver_hmi = 5;

  AdasAwarenessDisplayT adas_awareness_display = 6;

  MediaNavT madia_nav = 7;

  BackgroundDisplayT background_display = 8;

  AdasLateralDisplayT adas_lateral_display = 9;

  AdasLongitudinalDisplayT adas_longitudinal_display = 10;

  AdasParkingDisplayT adas_parking_display = 11;

  EnergyFlowT energy_flow = 12;

  V2xDisplayT v2x_display = 13;

  GearboxT gear_box = 14;

  LanguageAndUnitsT language_and_units = 15;

  VehicleSpeedT vehicle_speed = 16;

  ClimateT climate = 17;

  EbodyT ebody = 18;

  SteeringWheelSwitch steering_wheel_switch = 19;

  GoodbyeSequenceT goodbye_sequence = 20;

  MonitoringT monitoring = 21;

}
