/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.switches.steering_wheel.adas;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/common/sdv_cockpit_cockpit_common_switches_types.proto";


message AdaptSpeed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS AdaptSpeed button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "TSR_OSP_ACTIVATION_REQUEST"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
  .sdv.Timestamp timestamp = 3;
}

message Mode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS MODE button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_MODE_ADAS_COMMAND"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
  .sdv.Timestamp timestamp = 3;
}

message PlayPause {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS Play/Pause button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "STEERING_COMMAND_PLAYPAUSE"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
  .sdv.Timestamp timestamp = 3;
}

message SetMinus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS Set- button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SET_MINUS_ADAS_COMMAND"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
  .sdv.Timestamp timestamp = 3;
}

message SetPlus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS Set+ button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SET_PLUS_ADAS_COMMAND"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
  .sdv.Timestamp timestamp = 3;
}

