/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.hmi.virtual_command;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/climate/hmi/virtual_command/common/sdv_body_climate_hmi_virtual_command_types.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_body_common_climate_types.proto";
import "catalog/sdv/body/climate/hmi/command/common/sdv_body_climate_hmi_command_types.proto";


message AirFlowDistribution {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Air Distribution' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.virtual_command.AirFlowDistributionHmiRequestT request = 2;
}

message AirFlowRate {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.hmi.virtual_command.CabinAreaInstanceT"
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Air Flow Rate' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.virtual_command.AirFlowRateHmiRequestT request = 2;
}

message Defroster {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.hmi.virtual_command.DefrosterInstanceT"
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Defroster' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message Deodorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Deodorization' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeAirConditioning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Air Conditioning' user "
    "request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeAirConditioningMax {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Air Conditioning Max' user "
    "request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeAuto {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.hmi.virtual_command.CabinAreaInstanceT"
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Auto' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimAutoHmiRequestT request = 2;
}

message ModeClearness {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Clearness' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message ModeOff {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Off' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message Recycling {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Recycling' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.virtual_command.AirRecyclingHmiRequestT request = 2;
}

message RecyclingAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Auto Recycling' user "
    "request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message SeatHeatCool {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.hmi.virtual_command.SeatHeatCoolInstanceT"
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Seat Heater Cooler' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.SeatHeatCoolHmiRequestT request = 2;
}

message SeatHeatCoolAllAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'All Seat Heater Auto' user "
    "request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}

message SteeringWheelHeater {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Steering Wheel Heater' user "
    "request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.SteeringWheelHeaterHmiRequestT request = 2;
}

message TemperatureSet {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.climate.hmi.virtual_command.CabinTempInstanceT"
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Temperature' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  float request = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 14
      phy_max : 28
      unit : {temperature : CELSIUS}
 }];
}

message TemperatureSync {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Temperature "
    "Synchronization' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 25;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.command.ClimHmiRequestT request = 2;
}
