/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.flasher;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/body/light/flasher/common/sdv_body_light_flasher_types.proto";
import "catalog/sdv/body/common/sdv_body_body_common_types.proto";


message IndicatorsStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indicators state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "current arbitrated usage (application specific id). the "
      "usage is used by the service to arbitrate requests between "
      "multiple clients.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.light.IndicatorsPatternID pattern = 3 [
    (.sdv.sdvsidl.field_description) =
      "pattern that is currently played"];
  sdv.body.light.IndicatorsActivationStates activation_state = 4 [
    (.sdv.sdvsidl.field_description) =
      "indicators sources on which the pattern is currently played"];
  sdv.body.light.TurnSignalActivationState turn_signal_state = 5 [
    (.sdv.sdvsidl.field_description) =
      "turn signal activation state, independent of the fact that "
      "the turn signal is arbitrated to be played or not on the "
      "indicators"];
  bool is_hazard_warning_activated = 6 [
    (.sdv.sdvsidl.field_description) =
      "hazard warning activation state, independent of the fact "
      "that the hazard warning pattern is arbitrated to be played "
      "or not on the indicators"];
}

message IoIndicator {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.light.flasher.IndicatorsPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indicator state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.Failure failure = 1 [
    (.sdv.sdvsidl.field_description) =
      "light source failure state"];
  sdv.body.light.LightSourceFailureReason failure_reason = 2 [
    (.sdv.sdvsidl.field_description) =
      "light source failure reason"];
}

message IoSetLightState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.light.flasher.IndicatorsPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "switch on the light source with a given pattern or switch "
    "off the light source";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.light.flasher.IndicatorLightStateID light_state = 1;
}

message IoTurnSignalCmd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Turn signal command";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.flasher.TurnSignalCmdState state = 2 [
    (.sdv.sdvsidl.field_description) =
      "command state"];
}

message IoWarningCmd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Warning command";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  bool is_activated = 1 [
    (.sdv.sdvsidl.field_description) =
      "true: warning command is activated by the user false : "
      "warning command is not activated by the user"];
}

message SetExternalHmiASILA {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to play an external HMI pattern (ASIL A), either "
    "the pattern is played if the request priority is the "
    "highest one, and the request occurrence is different than 0 "
    "and different than the previous request occurrence for the "
    "same usageId, or it is discarded and never played.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.light.IndicatorsPatternID pattern = 3 [
    (.sdv.sdvsidl.field_description) =
      "light pattern request"];
  uint32 occurrence = 4 [
    (.sdv.sdvsidl.field_description) =
      "When this occurrence is different than 0 and different than "
      "the occurrence of the previous request for the same "
      "usageId, the pattern is played if the request has the "
      "highest priority. The priority is processed on the service "
      "side based on the usageId.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SetExternalHmiQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to play an external HMI pattern (ASIL QM), "
    "either the pattern is played if the request priority is the "
    "highest one, and the request occurrence is different than 0 "
    "and different than the previous request occurrence for the "
    "same usageId, or it is discarded and never played.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 400.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.light.IndicatorsPatternID pattern = 3 [
    (.sdv.sdvsidl.field_description) =
      "light pattern request"];
  uint32 occurrence = 4 [
    (.sdv.sdvsidl.field_description) =
      "When this occurrence is different than 0 and different than "
      "the occurrence of the previous request for the same "
      "usageId, the pattern is played if the request has the "
      "highest priority. The priority is processed on the service "
      "side based on the usageId.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SetHazardWarning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to request hazard warning";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 400.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  bool is_quick_flashing = 4 [
    (.sdv.sdvsidl.field_description) =
      "false : normal flashing is requested true : quick flashing "
      "is requested (higher flashing frequency than normal "
      "flashing)"];
}

message SetIndicatorsIoControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the indicators (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 400.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.IOControlIndicatorsRequest control = 4 [
    (.sdv.sdvsidl.field_description) =
      "control to apply"];
}

message SetTurnSignalASILB {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to request a turn signaling on a given side";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.TurnSignalRequest request = 4 [
    (.sdv.sdvsidl.field_description) =
      "turn signal direction request"];
}

