/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";



enum WiperDisplayState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WIPERDISPLAYSTATE_NODISPLAY = 0;
  WIPERDISPLAYSTATE_DISPLAY = 1;
}

