/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.immobilizer;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/access/common/sdv_body_access_local_access_common_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message CalculateCidmAuthentResponse {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "CalculateCidmAuthentResponse method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  bytes challenge = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32];
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message CalculatePwtAuthentResponse {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "CalculatePwtAuthentResponse method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bytes challenge = 2 [
    (.sdv.vsidl.v1.variable_type_max_size) = 7];
  sdv.body.access.PwtModuleType pwt_module = 3;
}

message CheckCidmResponse {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "CheckCidmResponse method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bytes received_key = 2 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32];
}

message CheckPwtResponse {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "CheckPwtResponse method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  bytes received_key = 2 [
    (.sdv.vsidl.v1.variable_type_max_size) = 7];
  sdv.body.access.PwtModuleType pwt_module = 3;
}

message CompareSecAccResponse {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "CompareSecAccResponse method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  bytes received_key = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32];
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message CryptoAuthent {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The crypto authentification sent using CryptoAuthentEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_cidm_requested_challenge = 3 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_cidm_authent_resp = 4 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_pwt_requested_challenge = 5 [
    (.sdv.vsidl.v1.variable_type_max_size) = 7,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_pwt_athent_resp = 6 [
    (.sdv.vsidl.v1.variable_type_max_size) = 7,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  sdv.body.access.PwtModuleType pwt_module = 7;
  bool is_crypto_compare_key_result_ok = 8;
  bytes crypto_sec_acc_requested_challenge = 9 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_sec_acc_authent_resp = 10 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
}

message CryptoCodesAvailable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The crypto codes availability sent using "
    "CryptoCodesAvailableEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_apv_code = 3 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes cryptolass_code = 4 [
    (.sdv.vsidl.v1.variable_type_max_size) = 730,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_mkey = 5 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_rsq = 6 [
    (.sdv.vsidl.v1.variable_type_max_size) = 4,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_ext1_code = 7 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_ext2_code = 8 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_ext3_code = 9 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_ext4_code = 10 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_authent_resp = 11 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
}

message CryptoParkoutCodesAvailable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The parkout codes availability sent using "
    "CryptoParkoutCodesAvailableEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_parkout_code = 3 [
    (.sdv.vsidl.v1.variable_type_max_size) = 2,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_parkout_noise_code = 4 [
    (.sdv.vsidl.v1.variable_type_max_size) = 2,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
}

message CryptoPwtCodesAvailable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The powertrain codes availability sent using "
    "CryptoPwtCodesAvailableEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_pwt_module_a_code = 3 [
    (.sdv.vsidl.v1.variable_type_max_size) = 16,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_pwt_module_b_code = 4 [
    (.sdv.vsidl.v1.variable_type_max_size) = 16,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_pwt_module_c_code = 5 [
    (.sdv.vsidl.v1.variable_type_max_size) = 16,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_pwt_module_d_code = 6 [
    (.sdv.vsidl.v1.variable_type_max_size) = 16,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bytes crypto_vlk = 7 [
    (.sdv.vsidl.v1.variable_type_max_size) = 5,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
}

message CryptoSecureStorage {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The secure storage sent using CryptoSecureStorageEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bool is_crypto_apv_code_stored = 3;
  bool is_crypto_immo_codes_stored = 4;
  bool is_crypto_all_immo_codes_erased = 5;
  bool is_crypto_apv_code_erased = 6;
}

message EraseAllImmobilizerCodes {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "EraseAllImmobilizerCodes method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ErasePairingApvCode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ErasePairingApvCode method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GenerateApvCode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "GenerateApvCode method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GenerateCidmChallenge {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "GenerateCidmChallenge method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GenerateImmoCodeFromApv {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "GenerateImmoCodeFromApv method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GenerateParkoutNoiseCode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "GenerateParkoutNoiseCode method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message GeneratePwtChallenge {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "GeneratePwtChallenge method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  sdv.body.access.PwtModuleType pwt_module = 2;
}

message GenerateSecAccChallenge {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "GenerateSecAccChallenge method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message PairingAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The immobilizer pairing authorization sent using "
    "PairingAuthorizationEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bool is_pwt_pairing_auth = 3;
  bool is_parkout_pairing_auth = 4;
  bool is_ext_pairing_auth = 5;
}

message PairingMasterBlank {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The immobilizer master blank status sent using "
    "PairingMasterBlankEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
 }];
  bool is_master_blank = 3;
}

message ReadApvCode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ReadApvCode method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ReadExtCodes {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ReadExtCodes method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ReadParkoutCodes {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ReadParkoutCodes method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message ReadPwtCode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ReadPwtCode method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message StoreApvCode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "StoreApvCode method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  bytes apv = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 32];
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message StoreImmobilizerCodes {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "StoreImmobilizerCodes method topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  uint32 req_counter = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message VerlogProtectionStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The status of the Verlog protection sent using "
    "VerlogProtectionStatusEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool is_verlog_protected = 2;
}

