/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.application;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "syntax/nvm.proto";

message IsaErrorHistory{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.application.IsaErrorHistory"};
  option (.sdv.sdvsidl.description) =
    "0x00 : No Failure "
    "0x01 : AHR_Failure_Unknown "
    "0x02 : AHR_OffMAP "
    "0x03 : AHR_OffRoad "
    "0x04 : AHR_GNSS "
    "0x05 : AHR_Network "
    "0x06 : AHR_Failure "
    "0x07 : AHR_Empty "
    "0x08 : AHR_LicenceEnrollmen "
    "0x09 : Degraded_Mode_1 "
    "0x0A : Degraded_Mode_2 "
    "0x0B : Temporary_Failure "
    "0x0C : Permanent_Failure";

  uint32 isa_error_history_00 = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 0 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_01 = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 1 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_02 = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 2 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_03 = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 3 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_04 = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 4 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_05 = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 5 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_06 = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 6 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_07 = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 7 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_08 = 9 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 8 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_09 = 10 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 9 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_10 = 11 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 10 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_11 = 12 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 11 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_12 = 13 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 12 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_13 = 14 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 13 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_14 = 15 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 14 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_15 = 16 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 15 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_16 = 17 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 16 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_17 = 18 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 17 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_18 = 19 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 18 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_19 = 20 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 19 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];

  uint32 isa_error_history_20 = 21 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Error reason 20 for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 12
    }];
}

message SnapshotIsaError{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_POWERMODECHANGE
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.application.SnapshotIsaError"};
  uint32 snapshot_isa_error = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Contain list of possible error for ISA",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
    }];
}

message IsaMemorizationInternalState{
  option (.sdv.sdvsidl.nvm) = {
  sync_mode: NVM_DATA_SYNC_MODE_T_AT_POWERMODECHANGE
  data_type: NVM_DATA_FORMAT_T_KEYVALUE
  data_env: {os: AAOS_SDV}
  reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
  nvm_id: "sdv.adas.application.IsaMemorizationInternalState"};

  uint32 isa_error_counter = 1[
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Counter for ISA error",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
    }];
  
  uint32 tsr_osp_report_overall_distance = 2[
    (.sdv.sdvsidl.field_description) =
      "Save overall distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];

  uint32 tsr_osp_report_operational_distance = 3[
    (.sdv.sdvsidl.field_description) =
      "Save operational distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_operational_time = 4[
    (.sdv.sdvsidl.field_description) =
      "Save operational time for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_acoustic_alerts = 5[
    (.sdv.sdvsidl.field_description) =
      "Save acoustic alerts for S54 report",
    (.sdv.sdvsidl.semantic) = {
    phy_min : 0
    phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_deactivation_distance = 6[
    (.sdv.sdvsidl.field_description) =
      "Save deactivation distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_overriden_distance = 7[
    (.sdv.sdvsidl.field_description) =
      "Save overriden distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_acoustic_distance = 8[
    (.sdv.sdvsidl.field_description) =
      "Save acoustic distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_activation_time = 9[
    (.sdv.sdvsidl.field_description) =
      "Save activation time for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_efficiency = 10[
    (.sdv.sdvsidl.field_description) =
      "Save report efficiency for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_failure_distance = 11[
    (.sdv.sdvsidl.field_description) =
      "Save failure distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_cam_failure_distance = 12[
    (.sdv.sdvsidl.field_description) =
      "Save camera failure distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_report_ah_failure_distance = 13[
    (.sdv.sdvsidl.field_description) =
      "Save ah failure distance for S54 report",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 4294967295
    }];
  
  uint32 tsr_osp_isa_app_failure_state = 14[
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Failure state of Intelligent Speed Assist",
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 255
    }];
}
