/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body;

import "syntax/sdvsidl.proto";


enum ElectricalFailureReason {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ELECTRICAL_FAILURE_REASON_NONE = 0;
  ELECTRICAL_FAILURE_REASON_SC_TO_GND = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to ground"];
  ELECTRICAL_FAILURE_REASON_SC_TO_VBAT = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to wire"];
  ELECTRICAL_FAILURE_REASON_OPEN_CIRCUIT = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Open circuit"];
  ELECTRICAL_FAILURE_REASON_OVER_TEMP = 4[
    (.sdv.sdvsidl.litteral_description) =
      "Over temperature"];
  ELECTRICAL_FAILURE_REASON_SC_TO_GND_OR_OC = 5[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to ground or open circuit"];
  ELECTRICAL_FAILURE_REASON_SC_TO_VBAT_OR_OC = 6[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to wire or open circuit"];
}

enum RequestAsil {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REQUESTASIL_NSR = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Non Safety-Related"];
  REQUESTASIL_QM = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Quality Managed"];
  REQUESTASIL_QM_QM = 2;
  REQUESTASIL_QM_A = 3;
  REQUESTASIL_QM_B = 4;
  REQUESTASIL_QM_C = 5;
  REQUESTASIL_QM_D = 6;
  REQUESTASIL_A = 7;
  REQUESTASIL_A_A = 8;
  REQUESTASIL_A_B = 9;
  REQUESTASIL_A_C = 10;
  REQUESTASIL_A_D = 11;
  REQUESTASIL_B = 12;
  REQUESTASIL_B_B = 13;
  REQUESTASIL_B_C = 14;
  REQUESTASIL_B_D = 15;
  REQUESTASIL_C = 16;
  REQUESTASIL_C_C = 17;
  REQUESTASIL_C_D = 18;
  REQUESTASIL_D = 19;
  REQUESTASIL_D_D = 20;
  REQUESTASIL_UNKNOWN_INVALID = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Non Safety-Related"];
}

enum UsageAction {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  USAGEACTION_IMPULSE_COMMAND = 0[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply parameters of the request if it has the highest "
      "priority compared to stored requests, (2) parameters are "
      "not stored in command list (3) delete usageId stored "
      "parameters in command list if existing"];
  USAGEACTION_OPEN_SESSION = 1[
    (.sdv.sdvsidl.litteral_description) =
      "(1) Apply the parameters of the request if most priority "
      "compared to already stored requests, (2) store request "
      "parameters in command list"];
  USAGEACTION_CLOSE_SESSION = 2[
    (.sdv.sdvsidl.litteral_description) =
      "(1) delete usageId stored parameters in command list if "
      "existing, (2) Apply (restore) parameters from command list. "
      "If parameter list is empty, apply default values"];
}

