/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.control;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_common_object.proto";
import "catalog/sdv/adas/common/sdv_adas_parking_types.proto";
import "catalog/sdv/adas/common/sdv_adas_trajectory_interfaces.proto";
import "catalog/sdv/chassis/brake/common/sdv_chassis_brake_braking_actuation_types.proto";
import "catalog/sdv/chassis/brake/common/sdv_chassis_brake_emergency_chassis_actuation_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/powertrain/common/sdv_powertrain_pwt_common_types.proto";


message AppHydraulicPreFillRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to pilot directly ADAS "
    "control during steering-wheel calibration/tuning in the "
    "factory process.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.chassis.brake.HydraulicPreFillRequest2T hydraulic_pre_fill_request = 2;
}

message BrakeDecelRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to set emergency brake deceleration on the request "
    "and order that then will be protected by Functional Safety "
    "and sent to other domains.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  float emergency_brake_decel_request = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_REQUEST_INTERNAL"
      ff: "From_Intervention_Management_To_Safety_ASIL_B"
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_REQUEST_INTERNAL"
      ff: "From_Manage_Alert_and_Braking_To_Intervention_Management"
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_REQUEST_INTERNAL"
      ff: "From_Manage_Alert_and_Braking_To_Safety_ASIL_B"},
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 20.0
      //unit : m/s2
    },
    (.sdv.sdvsidl.original_type) = "EmergencyBrakeDecelRequestT"];
  sdv.chassis.brake.EmergencyBrakeDecelOrderT emergency_brake_decel_order = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_ORDER_INTERNAL"
      ff: "From_Intervention_Management_To_Safety_ASIL_B"
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_ORDER_INTERNAL"
      ff: "From_Manage_Alert_and_Braking_To_Intervention_Management"
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_ORDER_INTERNAL"
      ff: "From_Manage_Alert_and_Braking_To_Safety_ASIL_B"
      fo: "RAEB_EMERGENCY_BRAKE_DECELERATION_ORDER_INTERNAL"
      ff: "From_Manage_Alert_and_Braking_To_System_State_Management"}];
}

message DirectSteeringWheelCommand {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to provide a Direct "
    "Actuation to control EPS. It is necessary to bypass ADAS "
    "plannification and to pilot directly ADAS control during "
    "steering-wheel calibration/tuning in the factory process.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  float steering_gain_k1 = 2 [
    (.sdv.sdvsidl.semantic) = {
      init_value : 1.016
      phy_min : 0.0
      phy_max : 1.0
    },
    (.sdv.sdvsidl.original_type) = "SteeringGaink1T"];
  bool steering_angle_order = 3;
  float steering_angle_request = 4 [
    (.sdv.sdvsidl.semantic) = {
      init_value : 1311.43
      phy_min : -1310.0
      phy_max : 1310.0
      //unit : 
    },
    (.sdv.sdvsidl.original_type) = "SteeringAngleRequestT"];
}

message ParkingStackStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Topic to provide the status of all features in the "
    "ValeoParkingstack";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.UpaFrontFeatureStatusT upa_front_feature_status = 1;
  sdv.adas.UpaRearFeatureStatusT upa_rear_feature_status = 2;
  sdv.adas.FkpFeatureStatusT fkp_feature_status = 3;
  sdv.adas.HfpFeatureStatusT hfp_feature_status = 4;
  sdv.adas.RpkFeatureStatusT rpk_feature_status = 5;
}

message TorqueRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method allowing the caller to set a wheel torque request "
    "and an ON/OFF order that then will be protected by "
    "Functional Safety and sent to the PWT domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.powertrain.WheelTorqueCommandT torque_command = 2;
}

message TrajectoryCancelStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this Event to provide a feedback to "
    "PathPlaning from control to inform about the end of control "
    "phases (control cancelled)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 500.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrajectoryCancelStatusT trajectory_cancel_status = 2;
}

message TrajectoryControlDiagnostic {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event represents the status of completion of each kind "
    "of request to all actuators. Useful to feedback if a "
    "feature works end to end.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 200.0;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState value_state = 1;
  sdv.adas.ActuatorCommandStatusT brake_comfort = 2 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to comfort braking went through until the "
      "output of ADAS Domain"];
  sdv.adas.ActuatorCommandStatusT brake_emergency = 3 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to emergency braking went through until "
      "the output of ADAS Domain"];
  sdv.adas.ActuatorCommandStatusT pwt_torque = 4 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to powertrain torque went through until "
      "the output of ADAS Domain"];
  sdv.adas.ActuatorCommandStatusT pwt_torque_lim = 5 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to powertrain torque limitation went "
      "through until the output of ADAS Domain"];
  sdv.adas.ActuatorCommandStatusT brake_prefill = 6 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to brake prefill went through until the "
      "output of ADAS Domain"];
  sdv.adas.ActuatorCommandStatusT steering_angle = 7 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to steering angle (including torque and "
      "angle limitations) went through until the output of ADAS "
      "Domain"];
  sdv.adas.ActuatorCommandStatusT stand_still = 8 [
    (.sdv.sdvsidl.field_description) =
      "feedback indicating if the commands supposed to go to "
      "actuation related to vehicle standstill went through until "
      "the output of ADAS Domain"];
}

message TrajectoryControlTemporaryIn {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this method F&F to exchange information "
    "from ADAS planning to ADAS control.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrajCtrlInTemporary traj_ctrl_in_temporary = 2;
}

message TrajectoryControlTemporaryOut {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this Event to exchange information from "
    "ADAS control to ADAS planning.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrajCtrlOutTemporary traj_ctrl_out_temporary = 2;
}

message TrajectoryGlobalStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this Event to provide feedback about all "
    "control outputs to manage differents situations by "
    "applications : steering override, braking phases, hmi "
    "displays ...";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrajectoryGlobalStatusT trajectory_global_status = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AEB_INHIBITION_REQUEST"
      ff: "S23toS24_AEB_INHIBITION_REQUEST"}];
}

message TrajectoryGlobalStatusV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ADAS domain uses this Event to provide feedback about all "
    "control outputs to manage differents situations by "
    "applications : steering override, braking phases, hmi "
    "displays ...";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrajectoryGlobalStatusV2T trajectory_global_status = 2;
}
