/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer.display;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/wiper_washer/display/common/sdv_body_wiper_washer_display_types.proto";


message FrontWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "HMI data for front wipers service position, popup display, mode";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "value state qualification of the event"];
  sdv.body.wiper_washer.display.FrWiperModeStatus mode_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "Front Wiper Mode change to display"];
  sdv.body.wiper_washer.display.WiperDisplayState mode_popup_display = 3 [
    (.sdv.sdvsidl.field_description) =
      "Request to display Front Wiper Mode change"];
  sdv.body.wiper_washer.display.FrWiperSensitivityStatus sensitivity_status = 4 [
    (.sdv.sdvsidl.field_description) =
      "Front Wiper Sensitivity change to display"];
  sdv.body.wiper_washer.display.WiperDisplayState sensitivity_popup_display = 5 [
    (.sdv.sdvsidl.field_description) =
      "Request to display Front Wiper Sensitivity change"];
  sdv.body.wiper_washer.display.WiperDisplayState service_position_available_status = 6;
}

message RearWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "HMI data for rear wipers servpos, popup display, mode";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "value state qualification of the event"];
  sdv.body.wiper_washer.display.WiperDisplayState service_position_available_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "Rear wiper Service Position status"];
  sdv.body.wiper_washer.display.WiperDisplayState mode_popup_display = 3 [
    (.sdv.sdvsidl.field_description) =
      "Request to display Front Wiper Mode change"];
  sdv.body.wiper_washer.display.RearWiperModeStatus mode_status = 4 [
    (.sdv.sdvsidl.field_description) =
      "Front Wiper Mode change to display"];
}

