/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

syntax = "proto3";

package sdv.cockpit.hmi.climate;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message HmiClimateConfig {

  message ClimateControlT {

    enum ClimTypeT {
      UNAVAILABLE = 0;
      CAMAN = 1;
      CAREG_MONOZONE = 2;
      CAREG_DUALZONE = 3;
    }

    ClimTypeT clim_type = 1 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ClimType"},
      (.sdv.sdvsidl.field_description) = "Type of CLIM HMI to display",
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 3
      }
    ];

    bool clim_auto = 2 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ClimAuto"},
      (.sdv.sdvsidl.field_description) = "Allow the display of the CLIM AUTO HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool clim_eco = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_ClimECO"},
      (.sdv.sdvsidl.field_description) = "Allow the display of Clim ECO HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool front_defroster = 4 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontDefroster"},
      (.sdv.sdvsidl.field_description) = "Allow the display of the Front Defroster HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool popup_display = 5 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_Popup_Display"},
      (.sdv.sdvsidl.field_description) = "Allow the display of the Popup HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    bool steering_wheel_heat = 6 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_SteeringWheelHeat"},
      (.sdv.sdvsidl.field_description) = "Allow the display of the steering wheel heat HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message HeatVentSeatT {

    enum HeatVentSeatAvailableT {
      UNAVAILABLE = 0;
      LOW = 1;
      MEDIUM = 2;
      LOW_MEDIUM = 3;
      HIGH = 4;
      LOW_HIGH = 5;
      MEDIUM_HIGH = 6;
      LOW_MEDIUM_HIGH = 7;
    }

    HeatVentSeatAvailableT front_right_seat_heat = 1 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontRightSeatHeatAvailable"},
      (.sdv.sdvsidl.field_description) = "Available heating levels for the front right seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT front_right_seat_vent = 2 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontRightSeatVentAvailable"},
      (.sdv.sdvsidl.field_description) = "Available ventilation levels for the front right seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT front_left_seat_heat = 3 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontLeftSeatHeatAvailable"},
      (.sdv.sdvsidl.field_description) = "Available heating levels for the front left seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT front_left_seat_vent = 4 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_FrontLeftSeatVentAvailable"},
      (.sdv.sdvsidl.field_description) = "Available ventilation levels for the front left seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT rear_right_seat_heat = 5 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearRightSeatHeatAvailable"},
      (.sdv.sdvsidl.field_description) = "Available heating levels for the rear right seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT rear_right_seat_vent = 6 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearRightSeatVentAvailable"},
      (.sdv.sdvsidl.field_description) = "Available ventilation levels for the rear right seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT rear_left_seat_heat = 7 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearLeftSeatHeatAvailable"},
      (.sdv.sdvsidl.field_description) = "Available heating levels for the rear left seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT rear_left_seat_vent = 8 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearLeftSeatVentAvailable"},
      (.sdv.sdvsidl.field_description) = "Available ventilation levels for the rear left seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT rear_middle_seat_heat = 9 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearMiddleSeatHeatAvailable"},
      (.sdv.sdvsidl.field_description) = "Available heating levels for the rear middle seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

    HeatVentSeatAvailableT rear_middle_seat_vent = 10 [
      (.sdv.sdvsidl.field_system_owner) = S16_CLIMATE_CONTROL_AND_HEATING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_RearMiddleSeatVentAvailable"},
      (.sdv.sdvsidl.field_description) = "Available ventilation levels for the rear middle seat",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 7
      }
    ];

  }

  message TemperatureControlT {

    float update_amount = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TemperatureUpdateAmount"},
      (.sdv.sdvsidl.field_description) = "Temperature setpoint increment for physical buttons",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.5
        phy_min: 0.0
        phy_max: 4.0
        resolution: 0.1
      }
    ];

    float max = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TemperatureMax"},
      (.sdv.sdvsidl.field_description) = "Temperature setpoint maximum in HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 26.0
        phy_min: 0.0
        phy_max: 32.0
        resolution: 0.1
      }
    ];

    float min = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_TemperatureMin"},
      (.sdv.sdvsidl.field_description) = "Temperature setpoint minimum in HMI",
      (.sdv.sdvsidl.semantic) = {
        init_value: 15.0
        phy_min: 0.0
        phy_max: 32.0
        resolution: 0.1
      }
    ];

  }

  message DebounceTimerControlT {
    uint32 inactivity_timer = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_HMI_DebounceTimeout"},
      (.sdv.sdvsidl.field_description) = "Switch debounce values for successive user requests",
      (.sdv.sdvsidl.semantic) = {
        unit : {time : MILLI_SECS}
        init_value: 100
        phy_min: 0.0
        phy_max: 3000.0
      }
    ];
  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "sdv.cockpit.hmi.climate.conf"
    type: CONFIG
  };

  ClimateControlT climate_control = 1;

  HeatVentSeatT heat_vent_seat = 2;

  TemperatureControlT temperature_control = 3;

  DebounceTimerControlT debounce_timer_control = 4;

}
