/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.headlight.command;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/body/light/headlight/command/common/sdv_body_light_headlight_command_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_lock_types.proto";


message IoAutoSwitchState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Service2Signal interface to translate e-combi switch "
    "signal.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State"];
  sdv.body.light.AutoSwitchStateT switch_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "To broadcast the swtich state"];
}

message IoPositionLightsCmd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =

    "Service2Signal interface to translate e-combi switch "
    "signal.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value state"];
  sdv.body.light.PositionLightsCmdState cmd_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "To broadcast the command state"];
}

message IoPositionLightsSwitchState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To translate eCSV signal and send to app";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State"];
  sdv.body.light.headlight.command.PositionLightsSwitchState switch_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "To broadcast the switch state"];
}

message IoRemoteButtonCmd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast the Ikey request received from S28 and send to "
    "app";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State"];
  sdv.body.access.RkeButtonUserRequest remote_cmd_by_key = 2 [
    (.sdv.sdvsidl.field_description) =
      "To broadcast the remote command by Ikey value"];
}

message IoHighBeamCmd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to Service interface to translate e-combi switch "
    "signal.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.light.HeadLampCmdState cmd_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "To broadcast the command state"];
}

message IoPassingCmd {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to Service interface to translate e-combi switch "
    "signal.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.light.HeadLampCmdState cmd_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "To broadcast the command state"];
}


