/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.opening.window;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/opening/window/common/sdv_body_opening_window_types.proto";
import "catalog/sdv/body/opening/common/sdv_body_opening_body_common_openings_types.proto";


message IoCustomerPresenceByWindowAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "customer presence detection because of window action";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool is_customer_action = 2 [
    (.sdv.sdvsidl.field_description) =
      "customer action on window button detected"];
}

message IoOperationalCondition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.opening.window.WindowInstancePosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "operation condition satisfied or not";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool is_operational_condition = 2 [
    (.sdv.sdvsidl.field_description) =
      "operational and ready for move and stop requests"];
}

message IoPosition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.opening.window.WindowInstancePosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "position among predefined positions";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.WindowPosition value = 2 [
    (.sdv.sdvsidl.field_description) =
      "position among predefined positions"];
}

message IoPositionExtended {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.opening.window.WindowInstancePosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "position in percentage 0% for fully closed 100% for fully "
    "opened 255 for unavailable/invalid";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "position in percentage",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 255.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
// TODO: Fix unit, see SDVEBO-17138
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "WindowExtendedPosition"];
}

message IoSetMovement {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.opening.window.WindowInstancePosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "move or stop window";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 reqcounter = 2 [
    (.sdv.sdvsidl.field_description) =
      "reqCounter has to be different than 0, and has to be "
      "different compared to previous request to let service side "
      "detects new requests to process",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.opening.WindowMovementRequest request = 3 [
    (.sdv.sdvsidl.field_description) =
      "window movement request"];
  uint32 extended_position = 4 [
    (.sdv.sdvsidl.field_description) =
      "position in percentage to reach when the window move is "
      "requested, ignored if stopped requested. Move request is "
      "ignored if position is outside 0-100 range. 0% for fully "
      "closed 100% for fully opened",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 255.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
// TODO: Fix unit, see SDVEBO-17138
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "WindowExtendedPosition"];
}

message MovementReq {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.window.WindowsRequest request = 2;
}

message MovementRsp {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.opening.window.WindowsRequest request = 2;
  sdv.body.opening.window.WindowsRequestAck request_ack = 3;
}

message SetAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set windows movement authorization for all windows";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool is_authorized = 2 [
    (.sdv.sdvsidl.field_description) =
      "windows move and requests authorized"];
  bool is_vpa_authorized = 3 [
    (.sdv.sdvsidl.field_description) =
      "windows vocal personal assistant move and stop requests "
      "authorized"];
}

message SetCentralizedAllWindows {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set centralized request to all windows";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.field_description) =
      "reqCounter has to be different than 0, and has to be "
      "different compared to previous request to let service side "
      "detects new requests to process",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.opening.WindowsCentralizedRequest action = 3;
}

message SetWindowMovement {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.opening.window.WindowInstancePosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.field_description) =
      "reqCounter has to be different than 0, and has to be "
      "different compared to previous request to let service side "
      "detects new requests to process",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.opening.WindowMovementRequest request = 3;
  uint32 extended_position = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 255.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
// TODO: Fix unit, see SDVEBO-17138
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "WindowExtendedPosition"];
}

message Windows {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Windows states";
  option (.sdv.sdvsidl.topic_system_owner) =
    S45_LATERAL_DOORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool is_authorized = 2 [
    (.sdv.sdvsidl.field_description) =
      "windows move and stop requests authorized"];
  bool is_vpa_authorized = 3 [
    (.sdv.sdvsidl.field_description) =
      "windows vocal personal assistant move and stop requests "
      "authorized"];
  sdv.body.opening.WindowState state_front_left = 4;
  sdv.body.opening.WindowState state_front_right = 5;
  sdv.body.opening.WindowState state_rear_left = 6;
  sdv.body.opening.WindowState state_rear_right = 7;
}

