/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.air_quality;
import "syntax/sdvsidl.proto";



enum AirDeodorizerStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AIR_DEODORIZER_STATE_T_UNSPECIFIED = 0;
  AIR_DEODORIZER_STATE_T_OFF = 1;
  AIR_DEODORIZER_STATE_T_ON = 2;
}

enum RecyPollutionStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RECY_POLLUTION_STATUS_T_UNSPECIFIED = 0;
  RECY_POLLUTION_STATUS_T_NO_POLLUTION = 1;
  RECY_POLLUTION_STATUS_T_LIMITED = 2;
  RECY_POLLUTION_STATUS_T_PROTECTED = 3;
}

