/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection.seat_belt.display;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/occupant_protection/common/sdv_body_occupant_protection_body_common_occupant_protection_types.proto";


message ConnectStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "SBRSeatConnectDisplayEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "ValueState of SBRSeatConnectDisplayEvent"];
  sdv.body.occupant_protection.SBRSeatConnectDisplay request = 2 [
    (.sdv.sdvsidl.field_description) =
      "seatConnectDisplayRequest"];
}

message Pictograms {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "SBRPictogramDisplayEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "ValueState for SBRPictogramDisplayEvent"];
  sdv.body.occupant_protection.SBRPictogram pictogram = 2 [
    (.sdv.sdvsidl.field_description) =
      "pictogramDisplayRequest"];
  sdv.body.occupant_protection.SBRPresenceStatus row1_left = 3 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for left position of row1"];
  sdv.body.occupant_protection.SBRPresenceStatus row1_right = 4 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for right position of row1"];
  sdv.body.occupant_protection.SBRPresenceStatus row1_center = 5 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for center position of row1"];
  sdv.body.occupant_protection.SBRPresenceStatus row2_left = 6 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for left position of row2"];
  sdv.body.occupant_protection.SBRPresenceStatus row2_right = 7 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for right position of row2"];
  sdv.body.occupant_protection.SBRPresenceStatus row2_center = 8 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for center position of row2"];
  sdv.body.occupant_protection.SBRPresenceStatus row2_center_right = 9 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for center right position "
      "of row2"];
  sdv.body.occupant_protection.SBRPresenceStatus row3_left = 10 [
    (.sdv.sdvsidl.field_description) =
      "rseat belt pictogram information for left position of row3"];
  sdv.body.occupant_protection.SBRPresenceStatus row3_right = 11 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for right position of row3"];
  sdv.body.occupant_protection.SBRPresenceStatus row3_center = 12 [
    (.sdv.sdvsidl.field_description) =
      "seat belt pictogram information for center position of row3"];
}

