/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.automatic_system.display;

import "syntax/sdvsidl.proto";


enum LightSwitchOperationFeedbackDisplay {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHTSWITCHOPFEEDBACKDISP_NO_DISPLAY = 0;
  LIGHTSWITCHOPFEEDBACKDISP_AUTO_MODE_ACTIVATED_BY_USER = 1;
  LIGHTSWITCHOPFEEDBACKDISP_AUTO_MODE_ACTIVATED_BY_SYSTEM = 2;
  LIGHTSWITCHOPFEEDBACKDISP_AUTO_MODE_DEACTIVATED_BY_USER = 3;
  LIGHTSWITCHOPFEEDBACKDISP_TAIL_MODE_CONDITION_NOK = 4;
}

