/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.steering_wheel.haptic;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/steering_wheel/haptic/common/sdv_chassis_steering_wheel_haptic_types.proto";


message Request {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Requests a vibration on steering wheel for driver warning";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_HAPTICAL_ACTION_REQUEST"
      ff: "S24_to_S11_ADAS_HAPTICAL_ACTION_REQUEST"
      fo: "ADAS_VIBRATION_INTENSITY"
      ff: "S24toS11_ADAS_VIBRATION_INTENSITY"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.haptic.VibrationIntensityT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_VIBRATION_INTENSITY"
      ff: "S24toS11_ADAS_VIBRATION_INTENSITY"},
    (.sdv.sdvsidl.field_description) =
      "This parameter is responsible for ADAS Vibration Intensity."];
  .sdv.chassis.steering_wheel.haptic.HapticSteeringRequestT order = 3 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_HAPTICAL_ACTION_REQUEST"
      ff: "S24_to_S11_ADAS_HAPTICAL_ACTION_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "This parameter is responsible for LDW Haptical Action "
      "Request from ADAS."];
}

message RoadQuality {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to indicate Road Quality to ESP, to raise haptic level "
    "if needed";
  option (.sdv.sdvsidl.topic_system_owner) =
    S11_STEERING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LDW_ROAD_QUALITY_ESTIMATION"
      ff: "S24toS11_LDW_ROAD_QUALITY_ESTIMATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.steering_wheel.haptic.RoadQualityT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LDW_ROAD_QUALITY_ESTIMATION"
      ff: "S24toS11_LDW_ROAD_QUALITY_ESTIMATION"},
    (.sdv.sdvsidl.field_description) =
      "This parameter is responsible for LDW Road Quality "
      "Estimation from ADAS."];
}
