/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.idps.safe_mode;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/idps/common/sdv_cockpit_idps_cockpit_common_idps_types.proto";


message Disable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Request to disable Safemode on CDC";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SAFEMODE_REQUEST"
    };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool immediate = 2;
}

message DisplayMsg {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Specifies the message to be displayed to the user when the "
    "IVI (multimedia central panel) is running in remote safe "
    "mode.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SAFEMODE_STATUS_TO_USER"
    };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.idps.IdpsSafeModeMsgT reason = 2;
}

message Enable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Request to enable emote Safemode on CDC";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SAFEMODE_REQUEST"
    };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool persistent = 2;
  bool immediate = 3;
  sdv.cockpit.idps.IdpsSafeModeMsgT reason = 4;
}

message ImmediateDispMsg {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Specifies the message to be displayed immediately to the "
    "user when the safemode strategy (activation/de-activation) "
    "is to be applied right away.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SAFEMODE_STATUS_TO_USER"
    };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool value = 2;
}

message Status {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Status of the Safemode returned by the CDC for the backend.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_SAFE_MODE_REBOOT_ACK"
    };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.idps.IdpsSafeModeStatusT value = 2;
}

