/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.auto_hold;

import "syntax/sdvsidl.proto";


enum AutoHoldActivationStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOHOLDACTIVATIONSTATE_T_DEACTIVATED = 0;
  AUTOHOLDACTIVATIONSTATE_T_ACTIVATED = 1;
  AUTOHOLDACTIVATIONSTATE_T_UNAVAILABLE = 3;
}

enum AutoHoldSwitchStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOHOLDSWITCHSTATE_T_OFF = 0;
  AUTOHOLDSWITCHSTATE_T_ON = 1;
}
