/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light;

import "syntax/sdvsidl.proto";
import "sdv/diagnostics/v1/diagnostics.proto";


enum AfsActivationRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AFS_ACTIVATION_REQUEST_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No request for adaptive front light system activation"];
  AFS_ACTIVATION_REQUEST_T_ACTIVATE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Request for adaptive front light system activation"];
  AFS_ACTIVATION_REQUEST_T_DEACTIVATE = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Request for adaptive front light system deactivation"];
  AFS_ACTIVATION_REQUEST_T_RESET = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Request for adaptive front light system option reset"];
}

enum AfsModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AFS_MODE_T_UNAVAILABLE = 0;
  AFS_MODE_T_COUNTRY_1 = 1;
  AFS_MODE_T_ALL_WEATHER = 2;
  AFS_MODE_T_CITY = 3;
  AFS_MODE_T_MOTORWAY = 4;
  AFS_MODE_T_RAIN = 5;
  AFS_MODE_T_AW_TOURIST = 6;
  AFS_MODE_T_TOURIST = 7;
  AFS_MODE_T_ADVERSE_WEATHER = 8;
  AFS_MODE_T_DIMMED_LB_FOR_UAFS_MARKING = 9;
}

enum AutoInternalLightsUserSettingsReq {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOINTERNALLIGHTSUSERSETTINGSREQ_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  AUTOINTERNALLIGHTSUSERSETTINGSREQ_ACTIVATION_REQUESTED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
  AUTOINTERNALLIGHTSUSERSETTINGSREQ_DEACTIVATION_REQUESTED = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
  AUTOINTERNALLIGHTSUSERSETTINGSREQ_RESET_REQUEST = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
}

enum AutoInternalLightsUserSettingsState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTOINTERNALLIGHTSUSERSETTINGSSTATE_DEACTIVATED_STATE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  AUTOINTERNALLIGHTSUSERSETTINGSSTATE_ACTIVATED_STATE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
}

enum AutoSwitchStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTO_SWITCH_STATE_T_UNAVAILABLE = 0;
  AUTO_SWITCH_STATE_T_FAILURE = 1;
  AUTO_SWITCH_STATE_T_PUSHED = 2;
  AUTO_SWITCH_STATE_T_RELEASED = 3;
}

enum CarFinderSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CAR_FINDER_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The car finder sound is UNAVAILABLE."];
  CAR_FINDER_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The car finder sound is OFF."];
  CAR_FINDER_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The car finder sound is CAR_FINDER_1."];
  CAR_FINDER_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The car finder sound is CAR_FINDER_2."];
}

enum DemoModeInhibitionRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DEMO_MODE_INHIBITION_REQUEST_T_NOT_REQUESTED = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Demo mode inhibition not requested."];
  DEMO_MODE_INHIBITION_REQUEST_T_REQUESTED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Demo mode inhibition requested."];
}

enum DrivingSideSelectionRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DRIVING_SIDE_SELECTION_REQUEST_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No request for driving side selection"];
  DRIVING_SIDE_SELECTION_REQUEST_T_RIGHT_HAND_DRIVING_REQUEST = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Request for right-hand driving side selection"];
  DRIVING_SIDE_SELECTION_REQUEST_T_LEFT_HAND_DRIVING_REQUEST = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Request for left-hand driving side selection"];
  DRIVING_SIDE_SELECTION_REQUEST_T_RESET = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Request for reset of driving side selection"];
}

enum DemoModeRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DEMO_MODE_REQUEST_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Demo Mode Not Requested"];
  DEMO_MODE_T_SHOWROOM = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Demo Mode Showroom Mode"];
  DEMO_MODE_T_MOTORSHOW = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Demo Mode Motorshow Mode"];
}
enum EcsvInhibitionRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ECSV_INHIBITION_REQUEST_T_NOT_REQUESTED = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Inhibition Request Not Requested"];
  ECSV_INHIBITION_REQUEST_T_REQUESTED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Inhibition Request Requested"];
}

enum ExternalWgsActivationRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EXTERNAL_WGS_ACTIVATION_REQUEST_T_DEACTIVATED = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Request is deactivated"];
  EXTERNAL_WGS_ACTIVATION_REQUEST_T_ACTIVATED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Request is activated"];
}

enum ExternalWgsActivationStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EXTERNAL_WGS_ACTIVATION_STATE_T_DEACTIVATED = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Activation State is off"];
  EXTERNAL_WGS_ACTIVATION_STATE_T_ACTIVATED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Activation State is on"];
}

enum ExternalWgsCustomerSettingT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EXTERNAL_WGS_CUSTOMER_SETTING_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Customer Setting No Request"];
  EXTERNAL_WGS_CUSTOMER_SETTING_T_ANIMATION_1 = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Customer Setting Animation 1"];
  EXTERNAL_WGS_CUSTOMER_SETTING_T_ANIMATION_2 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Customer Setting Animation 2"];
  EXTERNAL_WGS_CUSTOMER_SETTING_T_ANIMATION_3 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Customer Setting Animation 3"];
}

enum FrontFogCmdState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRONTFOGCMDSTATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  FRONTFOGCMDSTATE_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
}

enum FrontFogLightsState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRONTFOGLIGHTSSTATE_OFF = 0;
  FRONTFOGLIGHTSSTATE_ON = 1;
}

enum GenericSoundSettingT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  GSST_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The generic sound setting is UNAVAILABLE."];
  GSST_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The generic sound setting is OFF."];
  GSST_ON = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The generic sound setting is ON."];
}

enum GentleHornSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  GENTLE_HORN_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The gentle horn sound is UNAVAILABLE."];
  GENTLE_HORN_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The gentle horn sound is OFF."];
  GENTLE_HORN_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The gentle horn sound is GENTLE_HORN_1."];
  GENTLE_HORN_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The gentle horn sound is GENTLE_HORN_2."];
  GENTLE_HORN_SOUND_T_3 = 4[
    (.sdv.sdvsidl.litteral_description) =
      "The gentle horn sound is GENTLE_HORN_3."];
}

enum GoodbyeSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  GOODBYE_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The goodbye sound is UNAVAILABLE."];
  GOODBYE_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The goodbye sound is OFF."];
  GOODBYE_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The goodbye sound is GOODBYE_1."];
  GOODBYE_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The goodbye sound is GOODBYE_2."];
}

enum HeadLampCmdState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HEAD_LAMP_CMD_STATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
  HEAD_LAMP_CMD_STATE_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light state ON requested"];
  HEAD_LAMP_CMD_STATE_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
}

enum HeadLampRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HEAD_LAMP_REQUEST_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Headlight requested OFF"];
  HEAD_LAMP_REQUEST_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Headlight requested ON"];
  HEAD_LAMP_REQUEST_NO_REQUEST = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Headlight NOT requested"];
  HEAD_LAMP_REQUEST_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Headlight requested UNAVAILABLE"];
}

enum HeadLampStateID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HEAD_LAMP_STATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators OFF"];
  HEAD_LAMP_STATE_LOW_BEAM = 1;
  HEAD_LAMP_STATE_HIGH_BEAM = 2;
  HEAD_LAMP_STATE_WELCOME_01 = 3;
  HEAD_LAMP_STATE_WELCOME_02 = 4;
  HEAD_LAMP_STATE_WELCOME_03 = 5;
  HEAD_LAMP_STATE_WELCOME_04 = 6;
  HEAD_LAMP_STATE_WELCOME_05 = 7;
  HEAD_LAMP_STATE_WELCOME_06 = 8;
  HEAD_LAMP_STATE_WELCOME_07 = 9;
  HEAD_LAMP_STATE_WELCOME_08 = 10;
  HEAD_LAMP_STATE_WELCOME_09 = 11;
  HEAD_LAMP_STATE_WELCOME_010 = 12;
  HEAD_LAMP_STATE_WELCOME_011 = 13;
  HEAD_LAMP_STATE_WELCOME_012 = 14;
  HEAD_LAMP_STATE_WELCOME_013 = 15;
  HEAD_LAMP_STATE_WELCOME_014 = 16;
  HEAD_LAMP_STATE_WELCOME_015 = 17;
  HEAD_LAMP_STATE_WELCOME_016 = 18;
  HEAD_LAMP_STATE_GOODBYE_01 = 19;
  HEAD_LAMP_STATE_GOODBYE_02 = 20;
  HEAD_LAMP_STATE_GOODBYE_03 = 21;
  HEAD_LAMP_STATE_GOODBYE_04 = 22;
  HEAD_LAMP_STATE_GOODBYE_05 = 23;
  HEAD_LAMP_STATE_GOODBYE_06 = 24;
  HEAD_LAMP_STATE_GOODBYE_07 = 25;
  HEAD_LAMP_STATE_GOODBYE_08 = 26;
  HEAD_LAMP_STATE_GOODBYE_09 = 27;
  HEAD_LAMP_STATE_GOODBYE_010 = 28;
  HEAD_LAMP_STATE_GOODBYE_011 = 29;
  HEAD_LAMP_STATE_GOODBYE_012 = 30;
  HEAD_LAMP_STATE_GOODBYE_013 = 31;
  HEAD_LAMP_STATE_GOODBYE_014 = 32;
  HEAD_LAMP_STATE_GOODBYE_015 = 33;
  HEAD_LAMP_STATE_GOODBYE_016 = 34;
  HEAD_LAMP_STATE_LEFT_L4_LDM_ENABLE = 35;
  HEAD_LAMP_STATE_RIGHT_L4_LDM_ENABLE = 36;
  HEAD_LAMP_STATE_LEFT_RIGHT_L4_LDM_ENABLE = 37;
  HEAD_LAMP_STATE_PROVISION_04 = 38;
  HEAD_LAMP_STATE_PROVISION_05 = 39;
  HEAD_LAMP_STATE_PROVISION_06 = 40;
  HEAD_LAMP_STATE_PROVISION_07 = 41;
  HEAD_LAMP_STATE_PROVISION_08 = 42;
  HEAD_LAMP_STATE_PROVISION_09 = 43;
  HEAD_LAMP_STATE_PROVISION_010 = 44;
  HEAD_LAMP_STATE_PROVISION_011 = 45;
  HEAD_LAMP_STATE_PROVISION_012 = 46;
  HEAD_LAMP_STATE_UNAVAILABLE = 255;
}

message HighBeamFluxRequestT {
  option (.sdv.sdvsidl.description) =
    "Light distribution applied for the highbeam.";
  VhbModeT left = 1;
  VhbModeT right = 2;
}

enum HornSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HORN_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The horn sound is UNAVAILABLE."];
  HORN_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The horn sound is OFF."];
  HORN_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The horn sound is HORN_1."];
  HORN_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The horn sound is HORN_2."];
  HORN_SOUND_T_3 = 4[
    (.sdv.sdvsidl.litteral_description) =
      "The horn sound is HORN_3."];
}

enum IOControlFrontFogRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  option (.sdv.diagnostics.v1.enum_byte_size)  = ONE;
  IOCONTROLFRONTFOGREQUEST_OFF = 0;
  IOCONTROLFRONTFOGREQUEST_ON = 1;
}

enum IOControlHeadLampRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_HEAD_LAMP_REQUEST_LEFT_OFF_RIGHT_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "All headlights OFF"];
  IO_CONTROL_HEAD_LAMP_REQUEST_LEFT_ON_RIGHT_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Left headlight ON and Right headlight OFF"];
  IO_CONTROL_HEAD_LAMP_REQUEST_LEFT_OFF_RIGHT_ON = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Left headlight OFF and Right headlight ON"];
  IO_CONTROL_HEAD_LAMP_REQUEST_LEFT_ON_RIGHT_ON = 3[
    (.sdv.sdvsidl.litteral_description) =
      "All headlights ON"];
}

enum IOControlHeadligthsLevelingRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_HEADLIGHTS_LEVELING_REQUEST_LEFT_OFF_RIGHT_OFF = 0;
  IO_CONTROL_HEADLIGHTS_LEVELING_REQUEST_LEFT_ON_RIGHT_OFF = 1;
  IO_CONTROL_HEADLIGHTS_LEVELING_REQUEST_LEFT_OFF_RIGHT_ON = 2;
  IO_CONTROL_HEADLIGHTS_LEVELING_REQUEST_LEFT_ON_RIGHT_ON = 3;
}

enum IOControlIndicatorsRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_INDICATORS_REQUEST_LEFT_OFF_RIGHT_OFF = 0;
  IO_CONTROL_INDICATORS_REQUEST_LEFT_ON_RIGHT_OFF = 1;
  IO_CONTROL_INDICATORS_REQUEST_LEFT_OFF_RIGHT_ON = 2;
  IO_CONTROL_INDICATORS_REQUEST_LEFT_ON_RIGHT_ON = 3;
}

enum IOControlInternalLightsRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IOCONTROLINTERNALLIGHTSREQUEST_OFF = 0;
  IOCONTROLINTERNALLIGHTSREQUEST_ON = 1;
}

enum IOControlRearFogRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_REAR_FOG_REQUEST_OFF = 0;
  IO_CONTROL_REAR_FOG_REQUEST_ON = 1;
}

enum IOControlReverseLightsRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  option (.sdv.diagnostics.v1.enum_byte_size)  = ONE;
  IO_CONTROL_REVERSELIGHTS_REQUEST_OFF = 0;
  IO_CONTROL_REVERSELIGHTS_REQUEST_ON = 1;
  IO_CONTROL_REVERSELIGHTS_STOP_COMMAND = 2;
}

enum IOControlStopLightsRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_STOPLIGHTS_REQUEST_OFF = 0;
  IO_CONTROL_STOPLIGHTS_REQUEST_ON = 1;
}

enum IoControlTrailerRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_TRAILER_REQUEST_T_OFF = 0;
  IO_CONTROL_TRAILER_REQUEST_T_ON = 1;
}


message IndicatorPattern {
  uint32 time_on = 1 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned on in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
  uint32 time_off = 2 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned off in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
}

message IndicatorPatternHMI {
  uint32 t1_on = 1 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned on in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
  uint32 t2_off = 2 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned off in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
  uint32 t3_on = 3 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned on in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
}

message IndicatorPatternHMITableEntry {
  IndicatorsPatternID pattern_id = 1;
  IndicatorPatternHMI pattern = 2;
}

message IndicatorPatternTableEntry {
  IndicatorsPatternID pattern_id = 1;
  IndicatorPattern pattern = 2;
}

enum IndicatorsActivationStates {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  INDICATORS_ACTIVATION_STATES_LEFT_OFF_RIGHT_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "All indicators OFF"];
  INDICATORS_ACTIVATION_STATES_LEFT_ON_RIGHT_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Left indicators ON and Right indicators OFF"];
  INDICATORS_ACTIVATION_STATES_LEFT_OFF_RIGHT_ON = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Left indicators OFF and Right indicators ON"];
  INDICATORS_ACTIVATION_STATES_LEFT_ON_RIGHT_ON = 3[
    (.sdv.sdvsidl.litteral_description) =
      "All indicators ON"];
}

enum IndicatorsPatternID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  INDICATORS_PATTERN_ID_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators OFF"];
  INDICATORS_PATTERN_ID_FLASHERS = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators normal flashing"];
  INDICATORS_PATTERN_ID_FLASHERS_IN_FAILURE = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators quick flashing"];
  INDICATORS_PATTERN_ID_HMI_LOCK = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Lock indicators pattern"];
  INDICATORS_PATTERN_ID_HMI_LOCK_WAL = 4[
    (.sdv.sdvsidl.litteral_description) =
      "Walk way lock indicators pattern"];
  INDICATORS_PATTERN_ID_HMI_UNLOCK = 5[
    (.sdv.sdvsidl.litteral_description) =
      "Unlock indicators pattern"];
  INDICATORS_PATTERN_ID_HMI_SUPERLOCK = 6[
    (.sdv.sdvsidl.litteral_description) =
      "Superlock indicators pattern"];
  INDICATORS_PATTERN_ID_HMI_TPMS = 7[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS (tire pressure monitoring system) indicators pattern"];
  INDICATORS_PATTERN_ID_FLASHERS_QUICK = 8[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators quick flashing"];
  INDICATORS_PATTERN_ID_SPARE_9 = 9[
    (.sdv.sdvsidl.litteral_description) =
      "Spare indicators pattern 9"];
}

enum IndicatorsStates {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  INDICATORS_STATES_LEFT_OFF_RIGHT_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "All indicators OFF"];
  INDICATORS_STATES_LEFT_ON_RIGHT_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Left indicators ON and Right indicators OFF"];
  INDICATORS_STATES_LEFT_OFF_RIGHT_ON = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Left indicators OFF and Right indicators ON"];
  INDICATORS_STATES_LEFT_ON_RIGHT_ON = 3[
    (.sdv.sdvsidl.litteral_description) =
      "All indicators ON"];
}

message IntensityFblStructT {
  uint32 left = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
  }];
  uint32 right = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
  }];
}

// TODO: enum to be renamed see SDVEBO-17118
message InternalLightsStruct {
  uint32 usage_id = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
  LightRequest light_request = 2;
  uint32 brightness = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}

enum InternalLightsVirtualUserSettings {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  INTERNALLIGHTSVIRTUALUSERSETTINGS_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  INTERNALLIGHTSVIRTUALUSERSETTINGS_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
}

message InternalLightsVirtualUserSettingsStruct {
  InternalLightsVirtualUserSettings cockpit = 1;
  InternalLightsVirtualUserSettings cargo = 2;
}

enum LightBuzzerAlert {
  option (sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHT_BUZZER_ALERT_OFF = 0;
  LIGHT_BUZZER_ALERT_ON = 1;
  LIGHT_BUZZER_ALERT_UNAVAILABLE = 255;
}

enum LightDisplay {
  option (sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHT_DISPLAY_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
  LIGHT_DISPLAY_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light state ON requested"];
  LIGHT_DISPLAY_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
}

enum LightRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHT_REQUEST_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
  LIGHT_REQUEST_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light state ON requested"];
}

enum LightSourceActivationState {
  option (sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHT_SOURCE_ACTIVATION_STATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  LIGHT_SOURCE_ACTIVATION_STATE_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
  LIGHT_SOURCE_ACTIVATION_STATE_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
}

enum LightSourceFailureReason {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHT_SOURCE_FAILURE_REASON_NONE = 0;
  LIGHT_SOURCE_FAILURE_REASON_SC_TO_GND = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to ground"];
  LIGHT_SOURCE_FAILURE_REASON_SC_TO_VBAT = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to wire"];
  LIGHT_SOURCE_FAILURE_REASON_OPEN_CIRCUIT = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Open circuit"];
  LIGHT_SOURCE_FAILURE_REASON_OVER_TEMP = 4[
    (.sdv.sdvsidl.litteral_description) =
      "Over temperature"];
  LIGHT_SOURCE_FAILURE_REASON_SC_TO_GND_OR_OC = 5[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to ground or open circuit"];
  LIGHT_SOURCE_FAILURE_REASON_SC_TO_VBAT_OR_OC = 6[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to wire or open circuit"];
}

enum LightState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LIGHT_STATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
  LIGHT_STATE_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light state ON requested"];
  LIGHT_STATE_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Headlight state UNAVAILABLE"];
}

message LowBeamFluxRequestT {
  option (.sdv.sdvsidl.description) =
    "Light distribution applied for the lowbeam.";
  AfsModeT left = 1;
  AfsModeT right = 2;
}

message OfflineSoundT {
  option (.sdv.sdvsidl.description) =
    "Offline sound pattern structure definition.";
  HornSoundT horn_sound = 1 [
    (.sdv.sdvsidl.field_description) =
      "Horn sound."];
  GentleHornSoundT gentle_horn_sound = 2 [
    (.sdv.sdvsidl.field_description) =
      "Gentle horn sound."];
  GenericSoundSettingT vsp_back_up_sound = 3 [
    (.sdv.sdvsidl.field_description) =
      "VSP back up sound."];
  ReverseSoundT reverse_sound = 4 [
    (.sdv.sdvsidl.field_description) =
      "Reverse sound."];
  CarFinderSoundT car_finder_sound = 5 [
    (.sdv.sdvsidl.field_description) =
      "Car finder sound."];
  WelcomeSoundT welcome_sound = 6 [
    (.sdv.sdvsidl.field_description) =
      "Welcome sound."];
  GoodbyeSoundT goodbye_sound = 7 [
    (.sdv.sdvsidl.field_description) =
      "Goodbye sound."];
  WalSoundT wal_sound = 8 [
    (.sdv.sdvsidl.field_description) =
      "Walk Away Locking (WAC) sound."];
  GenericSoundSettingT partial_lock_sound = 9 [
    (.sdv.sdvsidl.field_description) =
      "Partial lock sound."];
  GenericSoundSettingT intruder_sound = 10 [
    (.sdv.sdvsidl.field_description) =
      "Intruder sound."];
  GenericSoundSettingT perimetric_alert_sound = 11 [
    (.sdv.sdvsidl.field_description) =
      "Perimetric alert sound."];
  RefuseToLockSoundT refuse_to_lock_sound = 12 [
    (.sdv.sdvsidl.field_description) =
      "Refuse to lock sound."];
  RemoteHornSoundT remote_horn_sound = 13 [
    (.sdv.sdvsidl.field_description) =
      "Remote horn sound."];
  GenericSoundSettingT back_door_sound = 14 [
    (.sdv.sdvsidl.field_description) =
      "Back door sound."];
  GenericSoundSettingT lateral_door_sound = 15 [
    (.sdv.sdvsidl.field_description) =
      "Lateral door sound."];
  GenericSoundSettingT plug_battery_charge_sound = 16 [
    (.sdv.sdvsidl.field_description) =
      "Plug battery charge sound."];
  GenericSoundSettingT unplug_battery_charge_sound = 17 [
    (.sdv.sdvsidl.field_description) =
      "Unplug battery charge sound."];
  GenericSoundSettingT tpms_sound = 18 [
    (.sdv.sdvsidl.field_description) =
      "Tire Pressure Monitoring System (TPMS) sound."];
}

enum PassingLightCmdState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PASSING_LIGHT_CMD_STATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  PASSING_LIGHT_CMD_STATE_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
  PASSING_LIGHT_CMD_STATE_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
}

enum PositionLightStateID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POSITION_LIGHTS_PATTERN_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Indicators OFF"];
  POSITION_LIGHTS_PATTERN_POSITION_LIGHT = 1;
  POSITION_LIGHTS_PATTERN_DRL_NOMINAL = 2;
  POSITION_LIGHTS_PATTERN_DRL_TI_ON = 3;
  POSITION_LIGHTS_PATTERN_BOOST_PL_NOMINAL = 4;
  POSITION_LIGHTS_PATTERN_BOOST_PL_TI_ON = 5;
  POSITION_LIGHTS_PATTERN_WELCOME_01 = 6;
  POSITION_LIGHTS_PATTERN_WELCOME_02 = 7;
  POSITION_LIGHTS_PATTERN_WELCOME_03 = 8;
  POSITION_LIGHTS_PATTERN_WELCOME_04 = 9;
  POSITION_LIGHTS_PATTERN_WELCOME_05 = 10;
  POSITION_LIGHTS_PATTERN_WELCOME_06 = 11;
  POSITION_LIGHTS_PATTERN_WELCOME_07 = 12;
  POSITION_LIGHTS_PATTERN_WELCOME_08 = 13;
  POSITION_LIGHTS_PATTERN_GOODBYE_01 = 14;
  POSITION_LIGHTS_PATTERN_GOODBYE_02 = 15;
  POSITION_LIGHTS_PATTERN_GOODBYE_03 = 16;
  POSITION_LIGHTS_PATTERN_GOODBYE_04 = 17;
  POSITION_LIGHTS_PATTERN_GOODBYE_05 = 18;
  POSITION_LIGHTS_PATTERN_GOODBYE_06 = 19;
  POSITION_LIGHTS_PATTERN_GOODBYE_07 = 20;
  POSITION_LIGHTS_PATTERN_GOODBYE_08 = 21;
  POSITION_LIGHTS_PATTERN_MOTORSHOW = 22;
  POSITION_LIGHTS_PATTERN_SHOWROOM = 23;
  POSITION_LIGHTS_PATTERN_PROVISION_03 = 24;
  POSITION_LIGHTS_PATTERN_PROVISION_04 = 25;
  POSITION_LIGHTS_PATTERN_PROVISION_05 = 26;
  POSITION_LIGHTS_PATTERN_PROVISION_06 = 27;
  POSITION_LIGHTS_PATTERN_PROVISION_07 = 28;
  POSITION_LIGHTS_PATTERN_PROVISION_08 = 29;
  POSITION_LIGHTS_PATTERN_PROVISION_09 = 30;
  POSITION_LIGHTS_PATTERN_PROVISION_010 = 31;
  POSITION_LIGHTS_PATTERN_UNAVAILABLE = 255;
}

enum PositionLightsCmdState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POSITION_LIGHTS_CMD_STATE_POSITION_LIGHTS = 0;
  POSITION_LIGHTS_CMD_STATE_LOWBEAM = 1;
  POSITION_LIGHTS_CMD_STATE_AUTO = 2;
  POSITION_LIGHTS_CMD_STATE_UNAVAILABLE = 255;
}

enum PositionLightsSwitchState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POSITION_LIGHTS_SWITCH_STATE_UNAVAILABLE = 0;
  POSITION_LIGHTS_SWITCH_STATE_FAILURE = 1;
  POSITION_LIGHTS_SWITCH_STATE_PUSHED = 2;
  POSITION_LIGHTS_SWITCH_STATE_RELEASED = 3;
}

enum PositionLightsRequest {
  option (sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POSITION_LIGHTS_REQUEST_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
  POSITION_LIGHTS_REQUEST_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light state ON requested"];
  POSITION_LIGHTS_REQUEST_NO_REQUEST = 2;
  POSITION_LIGHTS_REQUEST_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Light state OFF requested, but other client can issue "
      "REQUEST_ON"];
}

enum PowerLockRequest {
  option (sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  POWERLOCK_REQUEST_OFF = 0[
    (sdv.sdvsidl.litteral_description) =
      "Powerlock requested OFF"];
  POWERLOCK_REQUEST_ON = 1[
    (sdv.sdvsidl.litteral_description) =
      "Powerlock requested ON"];
  POWERLOCK_REQUEST_UNAVAILABLE = 255[
    (sdv.sdvsidl.litteral_description) =
      "Powerlock requested UNAVAILABLE"];
}

enum RearFogCmdStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REAR_FOG_CMD_STATE_T_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  REAR_FOG_CMD_STATE_T_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
  REAR_FOG_CMD_STATE_T_FAILURE = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
}

enum RefuseToLockSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REFUSE_TO_LOCK_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The refuse to lock sound is UNAVAILABLE."];
  REFUSE_TO_LOCK_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The refuse to lock sound is OFF."];
  REFUSE_TO_LOCK_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The refuse to lock sound is REFUSE_TO_LOCK_1."];
  REFUSE_TO_LOCK_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The refuse to lock sound is REFUSE_TO_LOCK_2."];
}

enum RemoteHornSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REMOTE_HORN_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The remote horn sound is UNAVAILABLE."];
  REMOTE_HORN_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The remote horn sound is OFF."];
  REMOTE_HORN_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The remote horn sound is REMOTE_HORN_1."];
  REMOTE_HORN_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The remote horn sound is REMOTE_HORN_2."];
  REMOTE_HORN_SOUND_T_3 = 4[
    (.sdv.sdvsidl.litteral_description) =
      "The remote horn sound is REMOTE_HORN_3."];
}

enum RemoteHornLightFuncStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RHLFST_NO_RESPONSE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No response"];
  RHLFST_REMOTE_KEY_IN_PROGRESS = 1[
    (.sdv.sdvsidl.litteral_description) =
      "NOT OK (remote by ikey is requested)"];
  RHLFST_LIGHT_OFF = 2[
    (.sdv.sdvsidl.litteral_description) =
      "NOT OK (lighting OFF)"];
  RHLFST_VEHICLE_RUNNING = 3[
    (.sdv.sdvsidl.litteral_description) =
      "NOT OK The vehicle is running"];
}

enum RemoteHornLightReqT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REMOTE_HORN_LIGHT_REQ_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "No request through Smartphone"];
  REMOTE_HORN_LIGHT_REQ_T_LIGHT = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light request through Smartphone"];
  REMOTE_HORN_LIGHT_REQ_T_SOUND = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Horn Request from Smartphone"];
  REMOTE_HORN_LIGHT_REQ_T_LIGHT_AND_SOUND = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Light and Sound request from Smartphone"];
}

enum ReverseSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REVERSE_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The reverse sound is UNAVAILABLE."];
  REVERSE_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The reverse sound is OFF."];
  REVERSE_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The reverse sound is REVERSE_1."];
  REVERSE_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The reverse sound is REVERSE_2."];
}

message StopLightPattern {
  uint32 time_on = 1 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned on in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
  uint32 time_off = 2 [
    (.sdv.sdvsidl.field_description) =
      "the time in ms the light is turned off in the pattern",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 10000.0
      resolution : 10.0
      //unit : ms
 }];
}

message StopLightPatternTableEntry {
  StopLightsPatternID pattern_id = 1;
  StopLightPattern pattern = 2;
}

// TODO: enum to be renamed see SDVEBO-17118
enum StopLightStateID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  STOP_LIGHT_STATE_ID_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Stop light OFF"];
  STOP_LIGHT_STATE_ID_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Stop light ON"];
}

enum StopLightsPatternID {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  STOP_LIGHTS_PATTERN_ID_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Stop lights OFF"];
  STOP_LIGHTS_PATTERN_ID_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Stop lights steady ON"];
  STOP_LIGHTS_PATTERN_ID_WARNING = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Stop lights flashing with warning pattern"];
}

enum SoundRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SOUND_REQUEST_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is UNAVAILABLE."];
  SOUND_REQUEST_T_NO_REQUEST = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is NO REQUEST."];
  SOUND_REQUEST_T_OFF = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is OFF."];
  SOUND_REQUEST_T_HORN = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is HORN."];
  SOUND_REQUEST_T_GENTLE_HORN = 4[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is GENTLE HORN."];
  SOUND_REQUEST_T_VSP = 5[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is VSP."];
  SOUND_REQUEST_T_REVERSE = 6[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is REVERSE."];
  SOUND_REQUEST_T_CAR_FINDER = 7[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is CAR FINDER."];
  SOUND_REQUEST_T_WELCOME = 8[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is WELCOME."];
  SOUND_REQUEST_T_GOODBYE = 9[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is GOODBYE."];
  SOUND_REQUEST_T_LOCK_BY_WAL = 10[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is LOCK BY WAL."];
  SOUND_REQUEST_T_PARTIAL_LOCK = 11[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is PARTIAL LOCK."];
  SOUND_REQUEST_T_INTRUDER = 12[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is INTRUDER."];
  SOUND_REQUEST_T_PERIMETRIC_ALERT = 13[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is PERIMETRIC ALERT."];
  SOUND_REQUEST_T_REFUSE_TO_LOCK = 14[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is REFUSE TO LOCK."];
  SOUND_REQUEST_T_REMOTE_HORN = 15[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is REMOTE HORN."];
  SOUND_REQUEST_T_BACK_DOOR_OPEN = 16[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is REAR DOOR OPEN."];
  SOUND_REQUEST_T_LATERAL_DOOR_OPEN = 17[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is LATERAL DOOR OPEN."];
  SOUND_REQUEST_T_PLUG_BATTERY_CHARGE = 18[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is PLUG BATTERY CHARGE."];
  SOUND_REQUEST_T_UNPLUG_BATTERY_CHARGE = 19[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is UNPLUG BATTERY CHARGE."];
  SOUND_REQUEST_T_TPMS = 20[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is TPMS."];
  SOUND_REQUEST_T_CPD = 21[
    (.sdv.sdvsidl.litteral_description) =
      "The sound request is CPD."];
}

message SoundSettingsT {
  option (.sdv.sdvsidl.description) =
    "Sound settings definition.";
  HornSoundT horn_sound = 1 [
    (.sdv.sdvsidl.field_description) =
      "Horn sound."];
  GentleHornSoundT gentle_horn_sound = 2 [
    (.sdv.sdvsidl.field_description) =
      "Gentle horn sound."];
  GenericSoundSettingT vsp_sound = 3 [
    (.sdv.sdvsidl.field_description) =
      "VSP sound."];
  ReverseSoundT reverse_sound = 4 [
    (.sdv.sdvsidl.field_description) =
      "Reverse sound."];
  CarFinderSoundT car_finder_sound = 5 [
    (.sdv.sdvsidl.field_description) =
      "Car finder sound."];
  WelcomeSoundT welcome_sound = 6 [
    (.sdv.sdvsidl.field_description) =
      "Welcome sound."];
  GoodbyeSoundT goodbye_sound = 7 [
    (.sdv.sdvsidl.field_description) =
      "Goodbye sound."];
  WalSoundT wal_sound = 8 [
    (.sdv.sdvsidl.field_description) =
      "Walk Away Locking (WAC) sound."];
  GenericSoundSettingT partial_lock_sound = 9 [
    (.sdv.sdvsidl.field_description) =
      "Partial lock sound."];
  GenericSoundSettingT intruder_sound = 10 [
    (.sdv.sdvsidl.field_description) =
      "Intruder sound."];
  GenericSoundSettingT perimetric_alert_sound = 11 [
    (.sdv.sdvsidl.field_description) =
      "Perimetric alert sound."];
  RefuseToLockSoundT refuse_to_lock_sound = 12 [
    (.sdv.sdvsidl.field_description) =
      "Refuse to lock sound."];
  RemoteHornSoundT remote_horn_sound = 13 [
    (.sdv.sdvsidl.field_description) =
      "Remote horn sound."];
  GenericSoundSettingT back_door_sound = 14 [
    (.sdv.sdvsidl.field_description) =
      "Back door sound."];
  GenericSoundSettingT lateral_door_sound = 15 [
    (.sdv.sdvsidl.field_description) =
      "Lateral door sound."];
  GenericSoundSettingT plug_battery_charge_sound = 16 [
    (.sdv.sdvsidl.field_description) =
      "Plug battery charge sound."];
  GenericSoundSettingT unplug_battery_charge_sound = 17 [
    (.sdv.sdvsidl.field_description) =
      "Unplug battery charge sound."];
  GenericSoundSettingT tpms_sound = 18 [
    (.sdv.sdvsidl.field_description) =
      "Tire Pressure Monitoring System (TPMS) sound."];
  GenericSoundSettingT cpd_sound = 19 [
    (.sdv.sdvsidl.field_description) =
      "Child Presence Detection (CPD) sound."];
}

message SoundT {
  option (.sdv.sdvsidl.description) =
    "Sound pattern structure definition.";
  GenericSoundSettingT horn_sound = 1 [
    (.sdv.sdvsidl.field_description) =
      "Horn sound."];
  GenericSoundSettingT gentle_horn_sound = 2 [
    (.sdv.sdvsidl.field_description) =
      "Gentle horn sound."];
  GenericSoundSettingT vsp_back_up_sound = 3 [
    (.sdv.sdvsidl.field_description) =
      "VSP back up sound."];
  GenericSoundSettingT reverse_sound = 4 [
    (.sdv.sdvsidl.field_description) =
      "Reverse sound."];
  GenericSoundSettingT car_finder_sound = 5 [
    (.sdv.sdvsidl.field_description) =
      "Car finder sound."];
  GenericSoundSettingT welcome_sound = 6 [
    (.sdv.sdvsidl.field_description) =
      "Welcome sound."];
  GenericSoundSettingT goodbye_sound = 7 [
    (.sdv.sdvsidl.field_description) =
      "Goodbye sound."];
  GenericSoundSettingT wal_sound = 8 [
    (.sdv.sdvsidl.field_description) =
      "Walk Away Locking (WAC) sound."];
  GenericSoundSettingT partial_lock_sound = 9 [
    (.sdv.sdvsidl.field_description) =
      "Partial lock sound."];
  GenericSoundSettingT intruder_sound = 10 [
    (.sdv.sdvsidl.field_description) =
      "Intruder sound."];
  GenericSoundSettingT perimetric_alert_sound = 11 [
    (.sdv.sdvsidl.field_description) =
      "Perimetric alert sound."];
  GenericSoundSettingT refuse_to_lock_sound = 12 [
    (.sdv.sdvsidl.field_description) =
      "Refuse to lock sound."];
  GenericSoundSettingT remote_horn_sound = 13 [
    (.sdv.sdvsidl.field_description) =
      "Remote horn sound."];
  GenericSoundSettingT back_door_sound = 14 [
    (.sdv.sdvsidl.field_description) =
      "Back door sound."];
  GenericSoundSettingT lateral_door_sound = 15 [
    (.sdv.sdvsidl.field_description) =
      "Lateral door sound."];
  GenericSoundSettingT plug_battery_charge_sound = 16 [
    (.sdv.sdvsidl.field_description) =
      "Plug battery charge sound."];
  GenericSoundSettingT unplug_battery_charge_sound = 17 [
    (.sdv.sdvsidl.field_description) =
      "Unplug battery charge sound."];
  GenericSoundSettingT tpms_sound = 18 [
    (.sdv.sdvsidl.field_description) =
      "Tire Pressure Monitoring System (TPMS) sound."];
  GenericSoundSettingT cpd_sound = 19 [
    (.sdv.sdvsidl.field_description) =
      "Child Presence Detection (CPD) sound."];
}

enum SwitchCmdT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SWITCH_CMD_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The switch command is NOT AVAILABLE."];
  SWITCH_CMD_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The switch command is OFF."];
  SWITCH_CMD_T_VSP = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The switch command is VSP."];
  SWITCH_CMD_T_CPD = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The switch command is Child Presence Detection (CPD)."];
}

enum TrailerLightFailureT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TRAILER_LIGHT_FAILURE_T_NO_FAILURE = 0;
  TRAILER_LIGHT_FAILURE_T_SC_TO_GND = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to ground"];
  TRAILER_LIGHT_FAILURE_T_SC_TO_VBAT = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to wire"];
  TRAILER_LIGHT_FAILURE_T_OPEN_CIRCUIT = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Open circuit"];
  TRAILER_LIGHT_FAILURE_T_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Short circuit to wire or open circuit"];
}

enum TurnSignalActivationState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TURN_SIGNAL_ACTIVATION_STATE_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Turn signal deactivated"];
  TURN_SIGNAL_ACTIVATION_STATE_LEFT = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Left turn signal activated"];
  TURN_SIGNAL_ACTIVATION_STATE_RIGHT = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Right turn signal activated"];
}

enum TurnSignalRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TURN_SIGNAL_REQUEST_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Off turn signal request"];
  TURN_SIGNAL_REQUEST_LEFT = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Left turn signal request"];
  TURN_SIGNAL_REQUEST_RIGHT = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Right turn signal request"];
}

enum VhbModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  VHB_MODE_T_HB_OFF = 0;
  VHB_MODE_T_FULL_HB = 1;
  VHB_MODE_T_ECO_HB = 2;
  VHB_MODE_T_PASSING_HB = 3;
}

enum WalSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WAL_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The WAL sound is UNAVAILABLE."];
  WAL_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The WAL sound is OFF."];
  WAL_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The WAL sound is WAL_1."];
  WAL_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The WAL sound is WAL_2."];
}

enum WelcomeSoundT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WELCOME_SOUND_T_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "The welcome sound is UNAVAILABLE."];
  WELCOME_SOUND_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "The welcome sound is OFF."];
  WELCOME_SOUND_T_1 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "The welcome sound is WELCOME_1."];
  WELCOME_SOUND_T_2 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "The welcome sound is WELCOME_2."];
}

enum WelcomeGoodbyeRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WELCOME_GOODBYE_REQUEST_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Position lights telltale OFF"];
  WELCOME_GOODBYE_REQUEST_T_OFF = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Position lights telltale OFF"];
  WELCOME_GOODBYE_REQUEST_T_ON = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Position lights telltale ON"];
  WELCOME_GOODBYE_REQUEST_T_UNAVAILABLE = 255[
    (.sdv.sdvsidl.litteral_description) =
      "Position lights telltale UNAVAILABLE"];
}

message WelcomeGoodbyeStructT {
  WelcomeGoodbyeRequestT welcome_sequence = 1;
  WelcomeGoodbyeRequestT goodbye_sequence = 2;
  WelcomeGoodbyeRequestT welcome_sequence_ground_lighting = 3;
  ExternalWgsCustomerSettingT welcome_animation_choice = 4;
  ExternalWgsCustomerSettingT goodbye_animation_choice = 5;
}

enum IoControlLowBeamEnableT {
  option (sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IO_CONTROL_LOW_BEAM_ENABLE_T_OFF = 0[
    (sdv.sdvsidl.litteral_description) =
      "Left ENABLE OFF and Right ENABLE OFF"];
  IO_CONTROL_LOW_BEAM_ENABLE_T_ON = 1[
    (sdv.sdvsidl.litteral_description) =
      "Left ENABLE ON and Right ENABLE ON"];
}

enum HeadlightsLevelingFailureStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  HEADLIGHTS_LEVELING_FAILURE_STATE_T_NONE = 0;
  HEADLIGHTS_LEVELING_FAILURE_STATE_T_OFFSET = 1;
  HEADLIGHTS_LEVELING_FAILURE_STATE_T_FROZEN = 2;
  HEADLIGHTS_LEVELING_FAILURE_STATE_T_SAFETY = 3;
  HEADLIGHTS_LEVELING_FAILURE_STATE_T_SAFETY_2 = 4;
}
