/*
 * Copyright (c) 2023 and later Renault S.A.S.
 * Developed by Renault S.A.S. and affiliates which hold all
 * intellectual property rights. Use of this software is subject
 * to a specific license granted by RENAULT S.A.S.
 */

syntax = "proto3";
import "google/protobuf/descriptor.proto";

import "syntax/sdvsidl.proto";

package sdv.body.light;

// android.hardware.automotive.vehicle.VehicleLightSwitch
enum VehicleLightSwitch {
  option (.sdv.sdvsidl.android_enum) = {
    aidl_attribute: {
      package: "android.hardware.automotive.vehicle.VehicleLightSwitch"
      interface: VHAL_1
    }
  };

  VEHICLE_LIGHT_SWITCH_OFF = 0;
  VEHICLE_LIGHT_SWITCH_ON = 1;
  VEHICLE_LIGHT_SWITCH_DAYTIME_RUNNING = 2;
  VEHICLE_LIGHT_SWITCH_AUTOMATIC = 256;
}
