/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.hmi;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_upa_types.proto";
import "catalog/sdv/adas/hmi/common/sdv_adas_hmi_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AdaptiveCruiseControlActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the "
    "AdaptiveCruiseControlActivationState as an information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlActivationState_t adaptive_cruise_control_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_STATUS_DISPLAY"
      ff: "S23toS29_ACC_STATUS_DISPLAY"}];
}

message AdaptiveCruiseControlAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the AdaptiveCruiseControlAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlAlert_t adaptive_cruise_control_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_TARGET_DISTANCE_ALERT"
      ff: "S23toS29_ACC_TARGET_DISTANCE_ALERT"}];
}

message AdaptiveCruiseControlDistanceOverride {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the AdaptiveCruiseControlOverride as an "
    "information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlOverride_t adaptive_cruise_control_distance_override = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_DISTANCE_OVERRIDE_DISPLAY"
      ff: "S23toS29_ACC_DISTANCE_OVERRIDE_DISPLAY"}];
}

message AdaptiveCruiseControlDistanceSetting {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies ACC Distance Setting information to the "
    "User.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlDistanceSetting_t adaptive_cruise_control_distance_setting = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_DISTANCE_SETTING_DISPLAY"
      ff: "S23toS29_ACC_DISTANCE_SETTING_DISPLAY"}];
}

message AdaptiveCruiseControlIntelligentDistance {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This Topic specifies if the ACC Intelligent Distance is "
    "Displayed or not";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlIntelligentDistanceT value = 2;
}

message AdaptiveCruiseControlSecondaryTarget {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic provides information about the secondary target "
    "detected";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlSecondaryTarget value = 2;
}

message AdaptiveCruiseControlTargetDistance {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies ACC TargetDistance to the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlTargetDistance_t adaptive_cruise_control_target_distance = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_TARGET_DISTANCE_DISPLAY"
      ff: "S23toS29_ACC_TARGET_DISTANCE_DISPLAY"}];
}

message AdaptiveCruiseControlTransition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the AdaptiveCruiseControlTransition "
    "alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdaptiveCruiseControlTransition_t adaptive_cruise_control_transition = 2;
}

message AdasDriverGuide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdasDriverGuideT adas_driver_guide = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_DRIVER_GUIDE"
      ff: "S23toS29_ACC_DRIVER_GUIDE"
      fo: "CC_DRIVER_GUIDE"
      ff: "S23toS29_CC_DRIVER_GUIDE"
      fo: "SL_DRIVER_GUIDE"
      ff: "S23toS29_SL_DRIVER_GUIDE"}];
}

message AdasFeatureCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies its clients of cancel reasons of "
    "features when they are under failsafe management";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdasFeatureCancelReasonT adas_feature_cancel_reason = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "APA_CANCEL_REASON"
      ff: "S25toS29_APA_CANCEL_REASON"
      fo: "BSW_CANCEL_REASON"
      ff: "From_Acquire_S24_CancelReason_Request_To_Arbitrate_Requests"
      fo: "BSW_CANCEL_REASON"
      ff: "S24toS25_BSW_CANCEL_REASON"
      fo: "BSW_CANCEL_REASON"
      ff: "S25toS29_BSW_CANCEL_REASON"
      fo: "DMS_CANCEL_REASON_INTERNAL"
      ff: "From_Acquire_S26_CancelReason_Request_To_Arbitrate_Requests"
      fo: "DMS_CANCEL_REASON_INTERNAL"
      ff: "S26toS25_DMS_CANCEL_REASON_INTERNAL"
      fo: "DMS_CANCEL_REASON"
      ff: "S25toS24_DMS_CANCEL_REASON"
      fo: "DMS_CANCEL_REASON"
      ff: "S25toS29_DMS_CANCEL_REASON"
      fo: "ELKA_CANCEL_REASON_INTERNAL"
      ff: "From_Acquire_S24_CancelReason_Request_To_Arbitrate_Requests"
      fo: "ELKA_CANCEL_REASON_INTERNAL"
      ff: "S24toS25_ELKA_CANCEL_REASON_INTERNAL"
      fo: "ELKA_CANCEL_REASON"
      ff: "S25toS29_ELKA_CANCEL_REASON"
      fo: "ELKA_CANCEL_REASON"
      ff: "S25toS51_ELKA_CANCEL_REASON"
      fo: "ELK_CANCEL_REASON"
      ff: "S25toS29_ELK_CANCEL_REASON"
      fo: "ESA_CANCEL_REASON"
      ff: "S25toS29_ESA_CANCEL_REASON"
      fo: "HOD_CANCEL_REASON"
      ff: "From_Manage_HMI_for_ESA_To_ADL2_HMI_Display_Request"
      fo: "HOD_CANCEL_REASON"
      ff: "S25toS29_HOD_CANCEL_REASON"
      fo: "OMS_CANCEL_REASON_INTERNAL"
      ff: "S26toS25_OMS_CANCEL_REASON_INTERNAL"
      fo: "OMS_CANCEL_REASON"
      ff: "S25toS29_OMS_CANCEL_REASON"
      fo: "OSE_CANCEL_REASON"
      ff: "From_Acquire_S26_CancelReason_Request_To_Arbitrate_Requests"
      fo: "OSE_CANCEL_REASON"
      ff: "S25toS29_OSE_CANCEL_REASON"
      fo: "RCTA_CANCEL_REASON"
      ff: "From_Acquire_S25_CancelReason_Request_To_Arbitrate_Requests"
      fo: "RCTA_CANCEL_REASON"
      ff: "From_Acquire_S26_CancelReason_Request_To_Arbitrate_Requests"
      fo: "RCTA_CANCEL_REASON"
      ff: "S25toS29_RCTA_CANCEL_REASON"
      fo: "UPA_CANCEL_REASON"
      ff: "From_Acquire_S25_CancelReason_Request_To_Arbitrate_Requests"
      fo: "UPA_CANCEL_REASON"
      ff: "S25toS29_UPA_CANCEL_REASON"}];
}

message AdasParkingCameraCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Request to display ADAS parking view failure message.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdasParkingCameraCancelReasonT camera_cancel_reason = 2;
}

message AdasRequestedSpeed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event to communicate the user chosen speed unit display and "
    "the value to the CAN network for AAM";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.hmi.RequestedSpeedUnitT requested_speed_unit = 2;
  uint32 requested_speed_display = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message AdasSensorCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies its clients of cancel reasons of "
    "sensors under responsibility of the Adas domain";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.AdasSensorCancelReasonT adas_sensor_cancel_reason = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_CANCEL_REASON"
      ff: "From_Acquire_S23_CancelReason_Request_To_Arbitrate_Requests"
      fo: "ACC_CANCEL_REASON"
      ff: "S23toS25_ACC_CANCEL_REASON"
      fo: "ACC_CANCEL_REASON"
      ff: "S25toS29_ACC_CANCEL_REASON"
      fo: "AEB_CANCEL_REASON"
      ff: "From_Acquire_S23_CancelReason_Request_To_Arbitrate_Requests"
      fo: "AEB_CANCEL_REASON"
      ff: "S23toS25_AEB_CANCEL_REASON"
      fo: "AEB_CANCEL_REASON"
      ff: "S25toS29_AEB_CANCEL_REASON"
      fo: "AEB_CANCEL_REASON"
      ff: "S25toS51_AEB_CANCEL_REASON"
      fo: "CCSL_CANCEL_REASON_INTERNAL"
      ff: "From_Acquire_S23_CancelReason_Request_To_Arbitrate_Requests"
      fo: "CCSL_CANCEL_REASON_INTERNAL"
      ff: "S23toS25_CCSL_CANCEL_REASON_INTERNAL"
      fo: "CCSL_CANCEL_REASON_RER_INTERNAL"
      ff: "S23toS25_CCSL_CANCEL_REASON_RER_INTERNAL"
      fo: "CCSL_CANCEL_REASON"
      ff: "S25toS29_CCSL_CANCEL_REASON"
      fo: "FRONT_CAMERA_CANCEL_REASON"
      ff: "S25toS29_FRONT_CAMERA_CANCEL_REASON"
      fo: "FRONT_CAMERA_CANCEL_REASON"
      ff: "S25toS54_FRONT_CAMERA_CANCEL_REASON"
      fo: "FRONT_RADAR_CANCEL_REASON"
      ff: "S25toS29_FRONT_RADAR_CANCEL_REASON"
      fo: "FRONT_RADAR_CANCEL_REASON"
      ff: "S25toS54_FRONT_RADAR_CANCEL_REASON"
      fo: "HAPTIC_ACCEL_PEDAL_CANCEL_REASON"
      ff: "S25toS29_HAPTIC_ACCEL_PEDAL_CANCEL_REASON"
      fo: "INTERIOR_CAMERA_CANCEL_REASON_INTERNAL"
      ff: "From_Inform_driver_activationdeactivation_To_Standardize_the_Interior_camera_cancel_reason"
      fo: "INTERIOR_CAMERA_CANCEL_REASON_INTERNAL"
      ff: "S26toS25_INTERIOR_CAMERA_CANCEL_REASON_INTERNAL"
      fo: "INTERIOR_CAMERA_CANCEL_REASON_STANDARDIZED"
      ff: "S26toS25_INTERIOR_CAMERA_CANCEL_REASON_STANDARDIZED"
      fo: "INTERIOR_CAMERA_CANCEL_REASON"
      ff: "S25toS29_INTERIOR_CAMERA_CANCEL_REASON"
      fo: "LCA_CANCEL_REASON"
      ff: "S24toS25_LCA_CANCEL_REASON"
      fo: "LCA_CANCEL_REASON"
      ff: "S25toS51_LCA_CANCEL_REASON"
      fo: "LDW_CANCEL_REASON"
      ff: "From_Acquire_S24_CancelReason_Request_To_Arbitrate_Requests"
      fo: "LDW_CANCEL_REASON"
      ff: "S24toS25_LDW_CANCEL_REASON"
      fo: "LDW_CANCEL_REASON"
      ff: "S25toS29_LDW_CANCEL_REASON"
      fo: "LDW_CANCEL_REASON"
      ff: "S25toS51_LDW_CANCEL_REASON"
      fo: "LKA_CANCEL_REASON"
      ff: "From_Acquire_S24_CancelReason_Request_To_Arbitrate_Requests"
      fo: "LKA_CANCEL_REASON"
      ff: "S24toS25_LKA_CANCEL_REASON"
      fo: "LKA_CANCEL_REASON"
      ff: "S25toS29_LKA_CANCEL_REASON"
      fo: "LKA_CANCEL_REASON"
      ff: "S25toS51_LKA_CANCEL_REASON"
      fo: "OSE_SIDE_RADAR_CANCEL_REASON"
      ff: "From_OSE_Alert_Level_Generation_To_OSE_Risk_Estimation"
      fo: "PCU_CANCEL_REASON"
      ff: "S25toS29_PCU_CANCEL_REASON"
      fo: "PCU_CANCEL_REASON"
      ff: "S25toS54_PCU_CANCEL_REASON"
      fo: "RAEB_CANCEL_REASON_INTERNAL"
      ff: "From_RAEB_RCTB_Management_To_HMI_request_arbitration"
      fo: "RAEB_CANCEL_REASON"
      ff: "From_Acquire_S25_CancelReason_Request_To_Arbitrate_Requests"
      fo: "RAEB_CANCEL_REASON"
      ff: "From_System_State_Management_To_RAEB_RCTB_Management"
      fo: "RAEB_CANCEL_REASON"
      ff: "S25toS29_RAEB_CANCEL_REASON"
      fo: "RCTA_CANCEL_REASON_INTERNAL"
      ff: "From_RCTA_Management_To_HMI_request_arbitration"
      fo: "REAR_CAMERA_CANCEL_REASON"
      ff: "S25toS29_REAR_CAMERA_CANCEL_REASON"
      fo: "REAR_VIEW_AVM_CANCEL_REASON"
      ff: "From_Acquire_S25_CancelReason_Request_To_Arbitrate_Requests"
      fo: "REAR_VIEW_AVM_CANCEL_REASON"
      ff: "S25toS29_REAR_VIEW_AVM_CANCEL_REASON"
      fo: "SIDE_MIRRORS_LED_CANCEL_REASON_INTERNAL"
      ff: "From_Side_mirrors_HMI_management_To_HMI_request_arbitration"
      fo: "SIDE_MIRRORS_LED_CANCEL_REASON"
      ff: "S25toS29_SIDE_MIRRORS_LED_CANCEL_REASON"
      fo: "SIDE_RADAR_CANCEL_REASON"
      ff: "S25toS29_SIDE_RADAR_CANCEL_REASON"
      fo: "SIDE_RADAR_CANCEL_REASON"
      ff: "S25toS54_SIDE_RADAR_CANCEL_REASON"
      fo: "SONAR_CANCEL_REASON_INTERNAL"
      ff: "From_Short_range_object_detection_To_HMI_request_arbitration"
      fo: "SONAR_CANCEL_REASON"
      ff: "S25toS29_SONAR_CANCEL_REASON"
      fo: "STEERING_SWITCH_CANCEL_REASON"
      ff: "S25toS29_STEERING_SWITCH_CANCEL_REASON"
      fo: "UPA_CANCEL_REASON_INTERNAL"
      ff: "From_UPA_FKP_Management_To_HMI_request_arbitration_UPA_CANCEL_REASON_INTERNAL"}];
}

message AdasUpaPauseRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "an event to be received by ADAS to infor about an UPA pause "
    "request triggered from CDC";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.UpaPauseUnpauseRequestT upa_pause_unpause = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SONAR_SYSTEM_PAUSE_REQUEST"
      ff: "S29toS25_SONAR_SYSTEM_PAUSE_REQUEST"}];
}

message ApplicationAccSettingRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application setting request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.CruiseSettingRequest_t cruise_setting_request = 1;
}

message ApplicationAebSettingRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application setting request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.AEBSettingRequest_t aeb_setting_request = 1;
}

message ApplicationIsaSettingRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application setting request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ISASettingRequest_t isa_setting_request = 1;
}

message ApplicationLdwSettingRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application setting request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.LsSettingRequest_t ldw_setting_request = 1;
}

message ApplicationStateRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application state request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.RequestArray_t request_array = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AEB_ACTIVATION_REQUEST"
      ff: "S29toS23_AEB_ACTIVATION_REQUEST"
      fo: "APO_ACTIVATION_REQUEST"
      ff: "S29toS23_APO_ACTIVATION_REQUEST"
      fo: "BSW_ACTIVATION_REQUEST"
      ff: "S29toS24_BSW_ACTIVATION_REQUEST"
      fo: "ELKS_ACTIVATION_REQUEST"
      ff: "S29toS24_ELKS_ACTIVATION_REQUEST"
      fo: "ELK_ACTIVATION_REQUEST"
      ff: "S29toS24_ELK_ACTIVATION_REQUEST"
      fo: "FKP_ACTIVATION_REQUEST"
      ff: "S29toS25_FKP_ACTIVATION_REQUEST"
      fo: "FRONT_PARK_ASSIST_ACTIVATION_REQUEST"
      ff: "S29toS25_FRONT_PARK_ASSIST_ACTIVATION_REQUEST"
      fo: "LDW_ACTIVATION_REQUEST"
      ff: "S29toS24_LDW_ACTIVATION_REQUEST"
      fo: "LKA_ACTIVATION_REQUEST"
      ff: "S29toS24_LKA_ACTIVATION_REQUEST"
      fo: "LKA_DL_ACTIVATION_REQUEST"
      ff: "S29toS24_LKA_DL_ACTIVATION_REQUEST"
      fo: "OSE_ACTIVATION_REQUEST"
      ff: "S29toS26_OSE_ACTIVATION_REQUEST"
      fo: "RAEB_ACTIVATION_REQUEST"
      ff: "From_RAEB_RCTB_Management_To_System_State_Management"
      fo: "RAEB_ACTIVATION_REQUEST"
      ff: "S29toS25_RAEB_ACTIVATION_REQUEST"
      fo: "RCTA_ACTIVATION_REQUEST"
      ff: "From_RCTA_Activation_Request_Generation_To_RCTA_Management"
      fo: "RCTA_ACTIVATION_REQUEST"
      ff: "S29toS25_RCTA_ACTIVATION_REQUEST"
      fo: "REAR_PARK_ASSIST_ACTIVATION_REQUEST"
      ff: "S29toS25_REAR_PARK_ASSIST_ACTIVATION_REQUEST"}];
}

message BswStateRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application state request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.hmi.ExtAppStateRequest app_state_request = 2;
}

message CarouselDriverGuide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SteeringSwitchSelectedFeature_t steering_switch_selected_feature = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "CAROUSEL_DRIVER_GUIDE"
      ff: "S23toS29_CAROUSEL_DRIVER_GUIDE"}];
}

message ContextualDisplayList {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Contextual Speed Display List to the "
    "user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.ContextualDisplayList_t contextual_display_list = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TSR_OSP_SUB_SIGN"
      ff: "S26toS29_TSR_OSP_SUB_SIGN"}];
}

message ContextualEventSelection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Contextual Speed Display List to the "
    "user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.ContextualEventSelection_t contextual_event_selection = 2;
}

message ContextualModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Contextual Speed Display List to the "
    "user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.ContextualModeState_t contextual_mode_state = 2;
}

message CrossTrafficCollisionAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies LaneKeepAssist information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.CrossTrafficCollisionAlertT cross_traffic_collision_alert = 2;
}

message CrossTrafficPositionAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies LaneKeepAssist information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.CrossTrafficPositionAlert_t cross_traffic_position_alert = 2;
}

message CruiseControlActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.CruiseControlActivationState_t cruise_control_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "CC_STATUS_DISPLAY"
      ff: "S23toS29_CC_STATUS_DISPLAY"}];
}

message DistanceWarningActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Distance Warning Activation State to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistanceWarningActivationState_t distance_warning_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DW_CONTEXT_DISPLAY_INTERNAL"
      ff: "S23toS25_DW_CONTEXT_DISPLAY_INTERNAL"
      fo: "DW_CONTEXT_DISPLAY"
      ff: "S25toS29_DW_CONTEXT_DISPLAY"
      fo: "DW_STATUS_DISPLAY"
      ff: "S23toS29_DW_STATUS_DISPLAY"}];
}

message DistanceWarningAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Distance Warning alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistanceWarningAlert_t distance_warning_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DW_FOLLOWUP_TIME_ALERT"
      ff: "S23toS29_DW_FOLLOWUP_TIME_ALERT"}];
}

message DistanceWarningDetectedDistance {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Distance Warning Detected Distance to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistanceWarningDetectedDistance_t distance_warning_detected_distance = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DETECTED_TARGET_DISPLAY_REQUEST"
      ff: "S23toS29_DETECTED_TARGET_DISPLAY_REQUEST"}];
}

message DistanceWarningFollowUpTime {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies DistanceWarning Follow-Up time to the "
    "user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistanceWarningFollowUpTime_t distance_warning_follow_up_time = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DW_FOLLOWUP_TIME_AVAILABILITY"
      ff: "S23toS29_DW_FOLLOWUP_TIME_AVAILABILITY"
      fo: "DW_FOLLOWUP_TIME_DISPLAY"
      ff: "S23toS29_DW_FOLLOWUP_TIME_DISPLAY"}];
}

message EmergencyBrakingActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains the alert regarding "
    "EmergencyBrakingActivationState.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.EmergencyBrakingActivationState_t emergency_braking_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AEB_STATUS_DISPLAY"
      ff: "S23toS24_AEB_STATUS_DISPLAY"
      fo: "AEB_STATUS_DISPLAY"
      ff: "S23toS29_AEB_STATUS_DISPLAY"
      fo: "AEB_STATUS_DISPLAY"
      ff: "S23toS54_AEB_STATUS_DISPLAY"}];
}

message EmergencyBrakingAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the EmergencyBrakingAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.EmergencyBrakingAlert_t emergency_braking_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AEB_ALERT_REQUEST"
      ff: "S23toS29_AEB_ALERT_REQUEST"
      fo: "AEB_ALERT_REQUEST"
      ff: "S23toS51_AEB_ALERT_REQUEST"
      fo: "AEB_ALERT_REQUEST"
      ff: "S23toS54_AEB_ALERT_REQUEST"}];
}

message EmergencyLaneKeepAssistActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Emergency Lane Keeping Assist Actvation "
    "State to the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.EmergencyLaneKeepAssistActivationState_t emergency_lane_keep_assist_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ELK_STATUS_DISPLAY"
      ff: "From_Request_ELK_feature_disponibility_display_To_LS_HMI_Display_Request"
      fo: "ELK_STATUS_DISPLAY"
      ff: "S24toS29_ELK_STATUS_DISPLAY"
      fo: "ELK_STATUS_DISPLAY"
      ff: "S25toS51_ELKA_STATUS_DISPLAY"}];
}

message EmergencyLaneKeepAssistCollisionAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Emergency Lane Keeping Assist "
    "Collision alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.EmergencyLaneKeepAssistCollisionAlert_t emergency_lane_keep_assist_collision_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ELK_ALERT_LEFT_REQUEST"
      ff: "S24toS29_ELK_ALERT_LEFT_REQUEST"
      fo: "ELK_ALERT_LEFT_REQUEST"
      ff: "S25toS51_ELKA_ALERT_LEFT_REQUEST"
      fo: "ELK_ALERT_RIGHT_REQUEST"
      ff: "S24toS29_ELK_ALERT_RIGHT_REQUEST"
      fo: "ELK_ALERT_RIGHT_REQUEST"
      ff: "S25toS51_ELKA_ALERT_RIGHT_REQUEST"}];
}

message HMIMgrGlobalAdasFeaturesState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TO DO";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "TO DO"];
  repeated sdv.adas.hmi.AdasFeaturesStateT global_adas_features_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "TO DO",
    (.sdv.vsidl.v1.repeated_field_max_count) = 20,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message HapticAccelerationPedalVibration {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides the Acceleration Pedal Vibration (haptic feedback) "
    "that should be returned to the User.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.HapticAccelerationPedalVibration_t haptic_acceleration_pedal_vibration = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DW_HAPTIC_PEDAL_DISPLAY_REQUEST_INTERNAL"
      ff: "S23toS25_DW_HAPTIC_PEDAL_DISPLAY_REQUEST_INTERNAL"
      fo: "DW_HAPTIC_PEDAL_DISPLAY_REQUEST"
      ff: "S25toS29_DW_HAPTIC_PEDAL_DISPLAY_REQUEST"}];
}

message HapticPedalFailure {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.adas.hmi.AdasIoFailureStateInstances"
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event containing information on Haptic Acceleration Pedal "
    "Failure.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert haptic_acceleration_pedal_failure_state = 2;
}

message HmiMgrUpaPauseRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TO DO";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "TO DO"];
  sdv.adas.hmi.UpaPauseRequest_t upa_pause_request = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "UPA_UNPAUSE_REQUEST"
      ff: "From_RVC_AVM_Management_To_UPA_FKP_Management"},
    (.sdv.sdvsidl.field_description) =
      "TO DO"];
}

message HmiUpaClosingAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "An event to inform the CDC if the UPA features are "
    "authorized to be closed or not";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.HmiUpaClosingAuthorizationT hmi_upa_closing_authorization = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SONAR_SYSTEM_PAUSE_STATUS"
      ff: "From_Define_UPA_status_To_Generate_UPA_warnings"
      fo: "SONAR_SYSTEM_PAUSE_STATUS"
      ff: "From_Define_UPA_status_To_Generate_UPA_warnings_sounds"
      fo: "SONAR_SYSTEM_PAUSE_STATUS"
      ff: "From_Define_UPA_status_To_Generate_UPA_warnings_visual_map"
      fo: "SONAR_SYSTEM_PAUSE_STATUS"
      ff: "S25toS29_SONAR_SYSTEM_PAUSE_STATUS"
      fo: "UPA_CLOSING_AUTHORIZATION"
      ff: "S25toS29_UPA_CLOSING_AUTHORIZATION"}];
}

message HmiUpaSoundZones {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "An event to provide the UPA spatial sound to play in the "
    "cabin based on the obstacle distances and positions and "
    "criticality, along with the sound type";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.HmiUpaSoundRequestT hmi_upa_sound_request = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "UPA_SOUND_ACTIVATION_BEEP"
      ff: "S25toS29_UPA_SOUND_ACTIVATION_BEEP"
      fo: "UPA_SOUND_ERROR_BEEP"
      ff: "S25toS29_UPA_SOUND_ERROR_BEEP"
      fo: "UPA_SOUND_OBSTACLE_ZONE"
      ff: "S25toS29_UPA_SOUND_OBSTACLE_ZONE"
      fo: "UPA_SOUND_RECURRENCE_PERIOD"
      ff: "S25toS29_UPA_SOUND_RECURRENCE_PERIOD"
      fo: "UPA_SOUND_RECURRENCE_TYPE"
      ff: "S25toS29_UPA_SOUND_RECURRENCE_TYPE"}];
}

message HmiUpaZoneDisplay {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "An event to provide the UPA zones to display in the IVI "
    "based on the obstacle distances and positions";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 40;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.HmiUpaDisplayRequestT hmi_upa_zone_display_request = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "FKP_HATCH_LEFT_FRONT_FRONT"
      ff: "S25toS29_FKP_HATCH_LEFT_FRONT_FRONT"
      fo: "FKP_HATCH_LEFT_FRONT_MIDDLE"
      ff: "S25toS29_FKP_HATCH_LEFT_FRONT_MIDDLE"
      fo: "FKP_HATCH_LEFT_REAR_MIDDLE"
      ff: "S25toS29_FKP_HATCH_LEFT_REAR_MIDDLE"
      fo: "FKP_HATCH_LEFT_REAR_REAR"
      ff: "S25toS29_FKP_HATCH_LEFT_REAR_REAR"
      fo: "FKP_HATCH_RIGHT_FRONT_FRONT"
      ff: "S25toS29_FKP_HATCH_RIGHT_FRONT_FRONT"
      fo: "FKP_HATCH_RIGHT_FRONT_MIDDLE"
      ff: "S25toS29_FKP_HATCH_RIGHT_FRONT_MIDDLE"
      fo: "FKP_HATCH_RIGHT_REAR_MIDDLE"
      ff: "S25toS29_FKP_HATCH_RIGHT_REAR_MIDDLE"
      fo: "FKP_HATCH_RIGHT_REAR_REAR"
      ff: "S25toS29_FKP_HATCH_RIGHT_REAR_REAR"
      fo: "FKP_IMAGE_DISPLAY_REQUEST"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_IMAGE_DISPLAY_REQUEST"
      ff: "S25toS29_FKP_IMAGE_DISPLAY_REQUEST"
      fo: "FKP_OBSTACLE_ZONE_LEFT_FRONT_FRONT"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_LEFT_FRONT_FRONT"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_LEFT_FRONT_FRONT"
      fo: "FKP_OBSTACLE_ZONE_LEFT_FRONT_MIDDLE"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_LEFT_FRONT_MIDDLE"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_LEFT_FRONT_MIDDLE"
      fo: "FKP_OBSTACLE_ZONE_LEFT_REAR_MIDDLE"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_LEFT_REAR_MIDDLE"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_LEFT_REAR_MIDDLE"
      fo: "FKP_OBSTACLE_ZONE_LEFT_REAR_REAR"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_LEFT_REAR_REAR"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_LEFT_REAR_REAR"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_FRONT_FRONT"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_FRONT_FRONT"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_RIGHT_FRONT_FRONT"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_FRONT_MIDDLE"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_FRONT_MIDDLE"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_RIGHT_FRONT_MIDDLE"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_REAR_MIDDLE"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_REAR_MIDDLE"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_RIGHT_REAR_MIDDLE"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_REAR_REAR"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "FKP_OBSTACLE_ZONE_RIGHT_REAR_REAR"
      ff: "S25toS29_FKP_OBSTACLE_ZONE_RIGHT_REAR_REAR"
      fo: "FKP_SCAN_LEFT_FRONT_FRONT"
      ff: "S25toS29_FKP_SCAN_LEFT_FRONT_FRONT"
      fo: "FKP_SCAN_LEFT_FRONT_MIDDLE"
      ff: "S25toS29_FKP_SCAN_LEFT_FRONT_MIDDLE"
      fo: "FKP_SCAN_LEFT_REAR_MIDDLE"
      ff: "S25toS29_FKP_SCAN_LEFT_REAR_MIDDLE"
      fo: "FKP_SCAN_LEFT_REAR_REAR"
      ff: "S25toS29_FKP_SCAN_LEFT_REAR_REAR"
      fo: "FKP_SCAN_RIGHT_FRONT_FRONT"
      ff: "S25toS29_FKP_SCAN_RIGHT_FRONT_FRONT"
      fo: "FKP_SCAN_RIGHT_FRONT_MIDDLE"
      ff: "S25toS29_FKP_SCAN_RIGHT_FRONT_MIDDLE"
      fo: "FKP_SCAN_RIGHT_REAR_MIDDLE"
      ff: "S25toS29_FKP_SCAN_RIGHT_REAR_MIDDLE"
      fo: "FKP_SCAN_RIGHT_REAR_REAR"
      ff: "S25toS29_FKP_SCAN_RIGHT_REAR_REAR"
      fo: "UPA_HATCH_FRONT_CENTER"
      ff: "S25toS29_UPA_HATCH_FRONT_CENTER"
      fo: "UPA_HATCH_FRONT_LEFT"
      ff: "S25toS29_UPA_HATCH_FRONT_LEFT"
      fo: "UPA_HATCH_FRONT_RIGHT"
      ff: "S25toS29_UPA_HATCH_FRONT_RIGHT"
      fo: "UPA_HATCH_REAR_CENTER"
      ff: "S25toS29_UPA_HATCH_REAR_CENTER"
      fo: "UPA_HATCH_REAR_LEFT"
      ff: "S25toS29_UPA_HATCH_REAR_LEFT"
      fo: "UPA_HATCH_REAR_RIGHT"
      ff: "S25toS29_UPA_HATCH_REAR_RIGHT"
      fo: "UPA_IMAGE_DISPLAYREQUEST"
      ff: "S25toS29_UPA_IMAGE_DISPLAYREQUEST"
      fo: "UPA_IMAGE_DISPLAY_REQUEST"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_IMAGE_DISPLAY_REQUEST"
      ff: "From_UPA_FKP_Management_To_RVC_AVM_Management"
      fo: "UPA_OBSTACLE_ZONE_FRONT_CENTER"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_OBSTACLE_ZONE_FRONT_CENTER"
      ff: "S25toS29_UPA_OBSTACLE_ZONE_FRONT_CENTER"
      fo: "UPA_OBSTACLE_ZONE_FRONT_LEFT"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_OBSTACLE_ZONE_FRONT_LEFT"
      ff: "S25toS29_UPA_OBSTACLE_ZONE_FRONT_LEFT"
      fo: "UPA_OBSTACLE_ZONE_FRONT_RIGHT"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_OBSTACLE_ZONE_FRONT_RIGHT"
      ff: "S25toS29_UPA_OBSTACLE_ZONE_FRONT_RIGHT"
      fo: "UPA_OBSTACLE_ZONE_REAR_CENTER"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_OBSTACLE_ZONE_REAR_CENTER"
      ff: "S25toS29_UPA_OBSTACLE_ZONE_REAR_CENTER"
      fo: "UPA_OBSTACLE_ZONE_REAR_LEFT"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_OBSTACLE_ZONE_REAR_LEFT"
      ff: "S25toS29_UPA_OBSTACLE_ZONE_REAR_LEFT"
      fo: "UPA_OBSTACLE_ZONE_REAR_RIGHT"
      ff: "From_UPA_FKP_Management_To_Outside_near_range_environment_perception_AVM_Cam"
      fo: "UPA_OBSTACLE_ZONE_REAR_RIGHT"
      ff: "S25toS29_UPA_OBSTACLE_ZONE_REAR_RIGHT"
      fo: "UPA_SOUND_OBSTACLE_ZONE"
      ff: "S25toS29_UPA_SOUND_OBSTACLE_ZONE"}];
}

message IntelligentSpeedAssistantActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains the alert regarding "
    "EmergencyBrakingActivationState.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.IntelligentSpeedAssistantActivationStateT intelligent_speed_assistant_activation_state = 2;
}

message InteriorCamStandardizedCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Speed Limiter Activation State to the "
    "user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.InterCamStandardizedCancelReasonT interior_cam_stand_cancel_reason = 2;
}

message LaneDepartureWarningActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Lane Departure Warning Activation "
    "State.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LaneDepartureWarningActivationState_t lane_departure_warning_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LDW_STATUS_DISPLAY"
      ff: "S24toS29_LDW_STATUS_DISPLAY"
      fo: "LDW_STATUS_DISPLAY"
      ff: "S25toS51_LDW_STATUS_DISPLAY"}];
}

message LaneDepartureWarningAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the LaneKeepAssistOverTimeAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LaneDepartureWarningAlertState_t lane_departure_warning_alert_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LDW_ALERT_STATUS"
      ff: "S24toS29_LDW_ALERT_STATUS"
      fo: "LDW_ALERT_STATUS"
      ff: "S24toS54_LDW_ALERT_STATUS"
      fo: "LDW_ALERT_STATUS"
      ff: "S25toS51_LDW_ALERT_STATUS"}];
}

message LaneKeepAssistActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the LaneSupportActivationAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LaneKeepAssistActivationState_t lane_keep_assist_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LKA_STATUS_DISPLAY"
      ff: "S24toS29_LKA_STATUS_DISPLAY"
      fo: "LKA_STATUS_DISPLAY"
      ff: "S25toS51_LKA_STATUS_DISPLAY"}];
}

message LaneKeepAssistAlertState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the LaneKeepAssistOverTimeAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LaneKeepAssistAlertState_t lane_keep_assist_alert_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LKA_ALERT_STATUS"
      ff: "S24toS29_LKA_ALERT_STATUS"
      fo: "LKA_ALERT_STATUS"
      ff: "S24toS54_LKA_ALERT_STATUS"
      fo: "LKA_ALERT_STATUS"
      ff: "S25toS51_LKA_ALERT_STATUS"
      fo: "LKA_STEERING_WHEEL_TAKE_OVER_ALERT"
      ff: "S24toS29_LKA_STEERING_WHEEL_TAKEOVER_ALERT"}];
}

message LaneKeepAssistOverTimeAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies LaneKeepAssistOverTimeAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LaneKeepAssistOverTimeAlert_t lane_keep_assist_over_time_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LKA_OVERTIME_ALERT"
      ff: "S24toS29_LKA_OVERTIME_ALERT"}];
}

message LaneKeepAssistTakeOverAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the LaneKeepAssistOverTimeAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LaneKeepAssistTakeOverAlert_t lane_keep_assist_take_over_alert = 2;
}

message LanePositioningApplicationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the LaneSupportActivationAlert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.LanePositioningApplicationState_t lane_positioning_application_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "LS_LANE_DISPLAY"
      ff: "S24toS29_LS_LANE_DISPLAY"}];
}

message MirrorLedAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides the External Mirror Led Alert that shall be "
    "presented to the User.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.MirrorLedAlert_t mirror_led_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "BSIS_LED_ALERT_LEFT"
      ff: "From_S24_ADAS_LATERAL_To_Side_mirrors_HMI_management"
      fo: "BSIS_LED_ALERT_LEFT"
      ff: "S24toS25_BSIS_LED_ALERT_LEFT"
      fo: "BSIS_LED_ALERT_RIGHT"
      ff: "From_S24_ADAS_LATERAL_To_Side_mirrors_HMI_management"
      fo: "BSIS_LED_ALERT_RIGHT"
      ff: "S24toS25_BSIS_LED_ALERT_RIGHT"
      fo: "BSW_LED_ALERT_LEFT"
      ff: "From_S24_ADAS_LATERAL_To_Side_mirrors_HMI_management"
      fo: "BSW_LED_ALERT_LEFT"
      ff: "S24toS25_BSW_ALERT_LEFT"
      fo: "BSW_LED_ALERT_RIGHT"
      ff: "From_S24_ADAS_LATERAL_To_Side_mirrors_HMI_management"
      fo: "BSW_LED_ALERT_RIGHT"
      ff: "S24toS25_BSW_LED_ALERT_RIGHT"
      fo: "ELK_LED_ALERT_LEFT"
      ff: "From_S24_ADAS_LATERAL_To_Side_mirrors_HMI_management"
      fo: "ELK_LED_ALERT_LEFT"
      ff: "S24toS25_ELK_LED_ALERT_LEFT"
      fo: "ELK_LED_ALERT_RIGHT"
      ff: "From_S24_ADAS_LATERAL_To_Side_mirrors_HMI_management"
      fo: "ELK_LED_ALERT_RIGHT"
      ff: "S24toS25_ELK_LED_ALERT_RIGHT"
      fo: "EPS_CONTROLLED_BY_LCA"
      ff: "S11toS24_EPS_CONTROLLED_BY_LCA"
      fo: "EPS_CONTROLLED_BY_LSS"
      ff: "S11toS24_EPS_CONTROLLED_BY_LSS"
      fo: "LEFT_LED_LIGHT_ALERT"
      ff: "From_LEFT_Mirror_LED_Activation_To_Side_mirrors_HMI_Management"
      fo: "LEFT_LED_LIGHT_ALERT"
      ff: "From_Side_mirrors_HMI_Management_To_Side_mirrors_HMI_management"
      fo: "LEFT_LED_LIGHT_ALERT"
      ff: "From_Side_mirrors_HMI_management_To_Car_User_Old"
      fo: "LEFT_LED_LIGHT_ALERT"
      ff: "From_Side_mirrors_HMI_management_To_Driver"
      fo: "OSE_LED_ALERT_LEFT"
      ff: "S26toS25_OSE_LED_ALERT_LEFT"
      fo: "OSE_LED_ALERT_RIGHT"
      ff: "S26toS25_OSE_LED_ALERT_RIGHT"
      fo: "RCTA_LED_ALERT_LEFT"
      ff: "From_RCTA_Management_To_Side_mirrors_HMI_management"
      fo: "RCTA_LED_ALERT_RIGHT"
      ff: "From_RCTA_Management_To_Side_mirrors_HMI_management"
      fo: "RIGHT_LED_LIGHT_ALERT"
      ff: "From_RIGHT_Mirror_LED_Activation_To_Side_mirrors_HMI_Management"
      fo: "RIGHT_LED_LIGHT_ALERT"
      ff: "From_Side_mirrors_HMI_Management_To_Side_mirrors_HMI_management"
      fo: "RIGHT_LED_LIGHT_ALERT"
      ff: "From_Side_mirrors_HMI_management_To_Driver"
      fo: "SIDE_MIRROR_LED_ALERT_REQUEST_LEFT"
      ff: "From_Side_mirrors_HMI_management_To_S29_DISPLAY_COMMANDS_SOUND_AFFICHAGE_COMMANDES_SON"
      fo: "SIDE_MIRROR_LED_ALERT_REQUEST_RIGHT"
      ff: "From_Arbitrate_LED_Mirrors_activation_Request_To_RIGHT_Mirror_LED_Activation"
      fo: "SIDE_MIRROR_LED_ALERT_REQUEST_RIGHT"
      ff: "From_Side_mirrors_HMI_management_To_S29_DISPLAY_COMMANDS_SOUND_AFFICHAGE_COMMANDES_SON"}];
}

message MirrorLedFailure {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.adas.hmi.AdasIoFailureStateInstances"
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event containing information on Mirror LED Failure.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert mirror_led_failure_state = 2;
}

message OccupantMonitorDistractAlertActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event informs CDC about the driver distraction alert "
    "feature activation state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmDriverDistractAlertActivnStateT driver_distraction_alert_activation_state = 2;
}

message OccupantMonitorDriverDistractionAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Emergency Lane Keeping Assist "
    "Collision alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmDriverDistractAlertStatusT driver_distraction_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_DISTRACTION_ALERT_STATUS"
      ff: "S26toS29_DRIVER_DISTRACTION_ALERT_STATUS"}];
}

message OccupantMonitorDriverFatigueAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event informs CDC about the driver fatigue alert";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmDriverFatigueAlertStatusT driver_fatigue_alert = 2;
}

message OccupantMonitorDriverGuideDisplay {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Occupant Safe Exit Activation State to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OccupantMonitorDriverGuideT om_driver_guide_display = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OMS_DRIVER_GUIDE"
      ff: "S26toS29_OMS_DRIVER_GUIDE"}];
}

message OccupantMonitorDriverUnresponsiveStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Emergency Lane Keeping Assist "
    "Collision alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmDriverUnresponsiveStatusT driver_unresponsive_status = 2;
}

message OccupantMonitorFatigueAlertActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Occupant Safe Exit Activation State to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmDriverFatigueAlertActivnStateT driver_fatigue_alert_activation_state = 2;
}

message OccupantMonitorSystemFilteredDisplayStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Occupant Safe Exit Activation State to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmSystemFilteredDisplayStatusT oms_filtered_display_status = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OMS_STATUS_DISPLAY"
      ff: "S26toS29_OMS_STATUS_DISPLAY"}];
}

message OccupantSafetyExitActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Occupant Safe Exit Activation State to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OccupantSafetyExitActivationState_t occupant_safety_exit_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OSE_ACTIVATION_STATE_SLAVE"
      ff: "S26toS29_OSE_ACTIVATION_STATE_SLAVE"}];
}

message OccupantSafetyExitAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Occupant Safe Exit Alert to the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OccupantSafetyExitAlert_t occupant_safety_exit_alert = 2;
}

message OccupantSafetyExitSound {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Emergency Lane Keeping Assist "
    "Collision alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OccupantSafetyExitSoundT occupant_safety_exit_sound = 2;
}

message OccupantSafetyExitWarning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Occupant safe exit warning to the "
    "user";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OccupantSafetyExitT occupant_safety_exit = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OSE_FRONT_LEFT_DOOR_ALERT_SLAVE"
      ff: "S25toS29_OSE_FRONT_LEFT_DOOR_ALERT_SLAVE"
      fo: "OSE_FRONT_LEFT_DOOR_ALERT"
      ff: "S26toS29_OSE_FRONT_LEFT_DOOR_ALERT"
      fo: "OSE_FRONT_LEFT_DOOR_ALERT"
      ff: "S26toS49_OSE_FRONT_LEFT_DOOR_ALERT"
      fo: "OSE_FRONT_RIGHT_DOOR_ALERT"
      ff: "S26toS29_OSE_FRONT_RIGHT_DOOR_ALERT"
      fo: "OSE_FRONT_RIGHT_DOOR_ALERT"
      ff: "S26toS49_OSE_FRONT_RIGHT_DOOR_ALERT"
      fo: "OSE_REAR_LEFT_DOOR_ALERT_SLAVE"
      ff: "S25toS29_OSE_REAR_LEFT_DOOR_ALERT_SLAVE"
      fo: "OSE_REAR_LEFT_DOOR_ALERT"
      ff: "S26toS29_OSE_REAR_LEFT_DOOR_ALERT"
      fo: "OSE_REAR_RIGHT_DOOR_ALERT"
      ff: "S26toS29_OSE_REAR_RIGHT_DOOR_ALERT"
      fo: "OSE_REAR_RIGHT_DOOR_ALERT"
      ff: "S26toS49_OSE_REAR_LEFT_DOOR_ALERT"
      fo: "OSE_REAR_RIGHT_DOOR_ALERT"
      ff: "S26toS49_OSE_REAR_RIGHT_DOOR_ALERT"}];
}

message OverSpeedAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Over Speed alert.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.IsaOverSpeedAlert_t isa_over_speed_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OVERSPEED_ACOUSTIC_ALERT_REQUEST"
      ff: "S26toS29_OVERSPEED_ACOUSTIC_ALERT_REQUEST"
      fo: "OVERSPEED_ACOUSTIC_ALERT_REQUEST"
      ff: "S26toS54_OVERSPEED_ACOUSTIC_ALERT_REQUEST"
      fo: "OVERSPEED_VISUAL_ALERT_REQUEST"
      ff: "S26toS29_OVERSPEED_VISUAL_ALERT_REQUEST"
      fo: "OVERSPEED_VISUAL_ALERT_REQUEST"
      ff: "S26toS54_OVERSPEED_VISUAL_ALERT_REQUEST"
      fo: "SPEED_LIMIT_ACOUSTIC_NOTIFICATION_REQUEST"
      ff: "S26toS29_SPEED_LIMIT_ACOUSTIC_NOTIFICATION_REQUEST"}];
}

message RctaStateRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application state request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.hmi.ExtAppStateRequest app_state_request = 2;
}

message RearEmergencyBrakingActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies RAEB Activation State to the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.RearEmergencyBrakingActivationState_t rear_emergency_braking_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "RAEB_ACTIVATION_STATE"
      ff: "From_System_State_Management_To_RAEB_RCTB_Management"
      fo: "RAEB_RCTB_SF_OPERATIONAL_STATUS"
      ff: "From_Determine_System_Operational_To_System_State_Management"
      fo: "RAEB_RCTB_SF_OPERATIONAL_STATUS"
      ff: "From_System_State_Management_To_Intervention_Management"
      fo: "RAEB_RCTB_SF_OPERATIONAL_STATUS"
      ff: "From_System_State_Management_To_Manage_Alert_and_Braking"}];
}

message RearEmergencyBrakingAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Rear AEB Alert to the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.RearEmergencyBrakingAlert_t rear_emergency_braking_alert = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "RAB_StatusDisplay"
      ff: "From_System_State_Management_To_RAEB_RCTB_Management"
      fo: "RAEB_ALERT_STATUS"
      ff: "From_Manage_Alert_and_Braking_To_Intervention_Management"
      fo: "RAEB_ALERT_STATUS"
      ff: "From_Manage_Alert_and_Braking_To_RAEB_RCTB_Management"
      fo: "RAEB_ALERT_STATUS"
      ff: "S25toS29_RAEB_ALERT_STATUS"
      fo: "RAEB_STATUS_DISPLAY"
      ff: "From_System_State_Management_To_RAEB_RCTB_Management"
      fo: "RAEB_STATUS_DISPLAY"
      ff: "S25toS29_RAEB_STATUS_DISPLAY"}];
}

message SpeedControlDriverOverSpeed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Speed Control Over Speed to the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SpeedControlDriverOverSpeed_t speed_control_driver_over_speed = 2;
}

message SpeedControlSetting {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Speed Control Setting from Steering "
    "Switch.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SpeedControlSetting_t speed_control_setting = 2;
}

message SpeedControlSettingInteger {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SpeedControlSettingInteger speed_control_setting_integer = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACCSL_SPEED_SETTING_DISPLAY"
      ff: "S23toS13_MM_ACCSL_SPEED_SETTING_DISPLAY"
      fo: "ACCSL_SPEED_SETTING_DISPLAY"
      ff: "S23toS29_ACCSL_SPEED_SETTING_DISPLAY"}];
}

message SpeedControlSettingRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event for Application setting request from HMI to "
    "Applications";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SpeedControlSettingRequest_t speed_control_setting_request = 1;
}

message SpeedLimiterActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Speed Limiter Activation State to the "
    "user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SpeedLimiterActivationState_t speed_limiter_activation_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "SL_STATUS_DISPLAY"
      ff: "S23toS29_SL_STATUS_DISPLAY"}];
}

message SpeedLimiterInvoluntaryOverSpeedAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies Speed Limiter Involuntary Overriding to "
    "the user.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SpeedLimiterInvoluntaryOverSpeedAlert_t speed_limiter_involuntary_over_speed_alert = 2;
}

message SteeringSwitchContentFeatureList {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Steering Switch list of available "
    "features for selection (Carousel content).";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SteeringSwitchContentFeatureList_t steering_switch_content_feature_list = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_CAROUSEL_CONTENT"
      ff: "From_Supervise_feature_status_To_Observables_Supervise_feature_status_ADAS_CAROUSEL_CONTENT"
      fo: "ADAS_CAROUSEL_CONTENT"
      ff: "S23toS29_ADAS_CAROUSEL_CONTENT"}];
}

message SteeringSwitchSelectedFeature {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the Steering Switch selected feature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.SteeringSwitchSelectedFeature_t steering_switch_selected_feature = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ADAS_CAROUSEL_SELECTED_ADAS"
      ff: "From_Supervise_feature_status_To_Observables_Supervise_feature_status_ADAS_CAROUSEL_SELECTED_ADAS"
      fo: "ADAS_CAROUSEL_SELECTED_ADAS"
      ff: "S23toS29_ADAS_CAROUSEL_SELECTED_ADAS"}];
}

message TrailerPresenceCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrailerPresenceCancelReason trailer_presence_cancel_reason = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TRAILER_PRESENCE_CANCEL_REASON"
      ff: "S25toS29_TRAILER_PRESENCE_CANCEL_REASON"}];
}

message TsrOspSpeedInteger {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.TsrOspSpeedInteger tsr_osp_speed_integer = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TSR_OSP_CONFIDENCE_LEVEL"
      ff: "S26toS29_TSR_OSP_CONFIDENCE_LEVEL"
      fo: "TSR_OSP_CONVERTED_SPEED_LIMIT_DISPLAY_REQUEST_INTERNAL"
      ff: "S26toS25_TSR_OSP_CONVERTED_SPEED_LIMIT_DISPLAY_REQUEST_INTERNAL"
      fo: "TSR_OSP_CONVERTED_SPEED_LIMIT_DISPLAY_REQUEST"
      ff: "S26toS23_TSR_OSP_CONVERTED_SPEED_LIMIT_DISPLAY_REQUEST"
      fo: "TSR_OSP_CONVERTED_SPEED_LIMIT_DISPLAY_REQUEST"
      ff: "S26toS29_TSR_OSP_CONVERTED_SPEED_LIMIT_DISPLAY_REQUEST"
      fo: "TSR_OSP_CONVERTED_SPEED_LIMIT"
      ff: "S26toS23_TSR_OSP_CONVERTED_SPEED_LIMIT"
      fo: "TSR_OSP_CONVERTED_SPEED_LIMIT"
      ff: "S26toS24_TSR_OSP_CONVERTED_SPEED_LIMIT"
      fo: "TSR_OSP_CONVERTED_SPEED_LIMIT"
      ff: "S26toS29_TSR_OSP_CONVERTED_SPEED_LIMIT"
      fo: "TSR_OSP_SPEED_LIMIT_STATE"
      ff: "S26toS23_TSR_OSP_SPEED_LIMIT_STATE"
      fo: "TSR_OSP_SPEED_LIMIT_STATE"
      ff: "S26toS29_TSR_OSP_SPEED_LIMIT_STATE"
      fo: "TSR_OSP_SPEED_LIMIT"
      ff: "S26toS23_TSR_OSP_SPEED_LIMIT"
      fo: "TSR_OSP_SPEED_LIMIT"
      ff: "S26toS29_TSR_OSP_SPEED_LIMIT"}];
}

message VehicleSpeedDisplay {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event is sent periodically to inform clients the speed "
    "to be displayed (available in 3 units: kilometers per hour, "
    "miles per hour and meters per second.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.VehicleSpeedDisplay_t vehicle_speed_display = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "FO_VehicleSpeedDisplayedInKmh"
      ff: "S29_to_S26_VehicleSpeedDisplayedinKmh"
      fo: "FO_VehicleSpeedDisplayedInKmh"
      ff: "S29toS24VehicleSpeedDisplayedinKmh"
      fo: "FO_VehicleSpeedDisplayedinMPH"
      ff: "S29_to_S26_VehicleSpeedDisplayedinMph"},
    (.sdv.sdvsidl.field_description) =
      "The payload of the event is the VehicleSpeedDisplay, that "
      "is the speed to be displayed (available in 3 units: "
      "kilometers per hour, miles per hour and meters per second). "
      "It is sent periodically to inform clients of the "
      "VehicleSpeedDisplayService. The event is fired periodically "
      "every 20 ms. No ASIL level."];
}

message VehicleSpeedDisplayInteger {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.VehicleSpeedDisplayInteger vehicle_speed_display_integer = 2;
}
