/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.planning;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_maneuver_request.proto";


message CancelManeuverInputParamsV2 {
  uint32 last_request_id = 1;
  float cutoff_duration = 2;
  sdv.adas.CancelAppReasonT cancel_app_reason = 3;
}

message ManeuverInputParams {
  sdv.adas.maneuverRequest_t maneuver_request = 1;
  uint32 last_request_id = 2;
}

message ManeuverOutputParams {
  uint32 request_id = 1;
}

message maneuverRequestExtendedColl_t {
  option (.sdv.sdvsidl.description) = 
    "The ManeuverRequestExtended Collection contains all "
    "ManeuverRequest that have been taken into account by the "
    "Path Planner and the status for each maneuver (ACCEPTED, "
    "REJECTED...). This allows an Application whose "
    "ManeuverRequest was discarded to know which Maneuver "
    "actually took the priority, and to react accordingly, e.g. "
    "by changing its internal state or sending a status to be "
    "displayed by the HMI. Up to 10 ManeuverRequest are foreseen "
    "in this collection (configurable). In principal, several "
    "ManeuverRequests can be accepted at the same time, for "
    "example, one longitudinal and one lateral ManeuverRequest "
    "can be taken into account by Path Planner with present "
    "arbitration scheme. The requestId under which each maneuver "
    "was registered is also included (allowing a client to "
    "easily determine whether this maneuver is the one that it "
    "requested).";
  uint32 nb_request = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated sdv.adas.maneuverRequestExtended_t maneuver_request_extended = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
}
