/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.hmi.restore;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_body_common_climate_types.proto";


message AirFlowDistribution {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Air Flow Distribution' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirFlowDistributionModeMemoT mode = 2;
  sdv.body.climate.AirFlowDistributionSettingMemoT setting = 3;
}

message AirFlowRateFront {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Front Air Flow Rate' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirFlowRateFrontModeMemoT mode = 2;
  sdv.body.climate.AirFlowRateSettingMemoT setting = 3;
}

message AirFlowRateRear {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Air Flow Rate' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirFlowRateRearModeMemoT mode = 2;
  sdv.body.climate.AirFlowRateSettingMemoT setting = 3;
}

message AutoTypeFront {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Front Auto Type' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.ClimAutoTypeSettingMemoT setting = 2;
}

message AutoTypeRear {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Auto Type' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.ClimAutoTypeSettingMemoT setting = 2;
}

message CabinColdSource {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Cabin Cold Source' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.CabinColdSourceModeMemoT mode = 2;
  sdv.body.climate.CabinColdSourceSettingMemoT setting = 3;
}

message CabinHotSource {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Cabin Hot Source' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.CabinHotSourceModeMemoT mode = 2;
}

message DefrosterFront {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Front Defroster' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.DefrostersModeMemoT mode = 2;
}

message DefrosterRear {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Defroster' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.DefrostersModeMemoT mode = 2;
}

message Deodorization {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Deodorization' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirQualityModeMemoT mode = 2;
}

message Ionization {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Deodorization' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirQualityModeMemoT mode = 2;
}

message IonizationAuto {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Ionization' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.IonizationAutoSettingMemoT setting = 2;
}

message Odorization {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Odorization' settings memorization "
    "restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirQualityModeMemoT mode = 2;
}

message PanelsHeater {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Panels Heater' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message RearLock {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Lock' settings memorization "
    "restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.RearLockSettingMemoT setting = 2;
}

message Recycling {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Recycling' settings memorization "
    "restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirRecyclingModeMemoT mode = 2;
  sdv.body.climate.AirRecyclingSettingMemoT setting = 3;
}

message RecyclingAuto {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Recycling' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.AirRecyclingAutoSettingMemoT setting = 2;
}

message SeatHeatCool1RC {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'First Row Center Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool1RL {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'First Row Left Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool1RR {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'First Row Right Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool2RC {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Second Row Center Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool2RL {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Second Row Left Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool2RR {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Second Row Right Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool3RC {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Third Row Center Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool3RL {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Third Row Left Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SeatHeatCool3RR {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Third Row Right Seat Heat Cool' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message SteeringWheelHeater {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Steering wheel Heater' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.LocalizedComfortModeMemoT mode = 2;
}

message TemperatureSet {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Temperature Set Point' settings "
    "memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.ClimTemperatureModeMemoT mode = 2;
  float setting_left = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 14.0
      phy_max : 28.0
      unit : {temperature : CELSIUS}
 }];
  float setting_right = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 14.0
      phy_max : 28.0
      unit : {temperature : CELSIUS}
 }];
}

message TemperatureSync {
  option (.sdv.sdvsidl.obsolete_after) = BL6;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Temperature Synchronization' "
    "settings memorization restoring.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.ClimTempSyncSettingMemoT setting = 2;
}

