/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.alarm;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_access_types.proto";


message AlarmArmingState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Received from Alarm ECU to manage the onboard visual alert "
    "of the alarm";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmArmingState arming_state = 2;
  sdv.body.access.TriggerOfIntrusion type_of_protection = 3;
}

message AlarmDefect {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event broadcast defined to get defect types and defect "
    "confirmation from Siren ECU to the PIU master";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmDefect defect_confirmation_status = 2;
  sdv.body.access.AlarmFault defect_type = 3;
}

message AlarmPowerSupplyCutOff {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event defined to request power cutoff from PIU Master";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmPowerSupplyT alarm_power_supply_cut_off_request = 2;
}

message IntrusionStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event broadcast defined to get intrusion status and "
    "intrusion type from Siren ECU";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.IntrusionStatus intrusion_status = 2;
  sdv.body.access.TriggerOfIntrusion last_trigger_of_intrusion = 3;
}

message SetAlarmPowerSupplyCutOff {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Set method defined to request power supply cutoff from "
    "Application to AMS";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmPowerSupplyT alarm_power_supply_cut_off_request = 2;
}

message SetArmingRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setArmingRequest";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmArm arming_state = 2;
  uint32 security_code = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.body.access.TriggerOfIntrusion type_of_intrusion = 4;
  sdv.body.access.IntrusionStatus intrusion_status = 5;
  sdv.body.access.CarSecureState car_secure_state = 6;
}

message SetSensorTestPattern {
  option (.sdv.sdvsidl.obsolete_after) = BL5; 
  option (.sdv.sdvsidl.replaced_by) = "SetStartPattern";
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Send Siren control request from Diagnostics and from alarm "
    "onboard notifications";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SirenPattern control_request = 2;
  uint32 duration_of_control_request = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SetSensorTuningRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setSensorTuningRequest";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmSensor sensor_type = 2;
  uint32 tuning_data = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SirenStatus {
  option (.sdv.sdvsidl.obsolete_after) = BL5; 
  option (.sdv.sdvsidl.replaced_by) = "SirenPatternStatus";
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event broadcast defined to get the status of ongoing siren "
    "and siren patten notifications from the Siren ECU to the "
    "PIU master";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SirenStatus siren_status = 2;
  sdv.body.access.SirenPattern siren_control_request = 3;
}

message SetStartPattern {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Send Siren control request to start alarm pattern";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SirenPatternT control_request = 2;
}

message SirenPatternStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Status of ongoing siren patten notifications from the Alarm "
    "ECU to PIU master";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SirenStatusT siren_status = 2;
}