/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.switches;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/common/sdv_cockpit_cockpit_common_switches_types.proto";


message CommandAdaptSpeed {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the ADAS Adapt "
    "speed button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandAudioSource {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Source button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandDown {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the AiDe A la "
    "Conduite (ADAC) Down button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandMediaNext {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Media Next button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandMediaPrevious {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Media Previous button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandMode {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the ADAS Mode "
    "button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandPage {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the AiDe A la "
    "Conduite (ADAC) PAGE button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandPhone {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Phone button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandPlayPause {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the ADAS Play/Pause "
    "speed button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandPushToTalk {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "PushToTalk button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandSetMinus {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the ADAS Set Minus "
    "button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandSetPlus {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the ADAS Set Plus "
    "button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandUp {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the AiDe A la "
    "Conduite (ADAC) Up button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandVolumeDown {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Volume Down button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandVolumeMute {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Volume Mute button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message CommandVolumeUp {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that the user has pushed the multimedia "
    "Volume Up button";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the switch state status"];
}

message Failure {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform of a failure of the Steering Wheel Switch "
    "ECU (no com)";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool failure_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This attribute is the failure status"];
}

message RecoveryRequest {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Used to inform that a CDC recovery event manually is "
    "requested by a user through Steering Wheel Switches button "
    "press combination.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchRecoveryModeT recovery_request = 2;
}
message SwitchDisplayEventPower {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2;
}

message SwitchDisplayEventVolDn {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2;
}

message SwitchDisplayEventVolUp {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2;
}

