/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer.rear;
import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";


enum RearMistMode {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARMISTMODE_NOMIST = 0;
  REARMISTMODE_MIST = 1;
}

enum RearWashRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWASHREQUEST_NOWASHREQUEST = 0;
  REARWASHREQUEST_WASHREQUEST = 1;
  REARWASHREQUEST_HOLDREQUEST = 2;
}

enum RearWiper {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REARWIPER_MAIN = 0;
  REARWIPER_SUB = 1;
}

