/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/wiper_washer/display/common/sdv_body_wiper_washer_display_types.proto";


message FrontWipingAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "alert state & occurence for front wipers";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "value state qualification of the event"];
  sdv.body.wiper_washer.display.WiperDisplayState alert_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "AUTO Telltale display"];
  uint32 occurence = 3 [
    (.sdv.sdvsidl.field_description) =
      "when this value increments, alert is displayed again to the "
      "driver",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message RearWipingAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "alert state & occurence for rear wipers";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "value state qualification of the event"];
  sdv.body.wiper_washer.display.WiperDisplayState alert_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "AUTO Telltale display"];
  uint32 occurence = 3 [
    (.sdv.sdvsidl.field_description) =
      "when this value increments, alert is displayed again to the "
      "driver",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

