/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.oem_mode;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/oem_mode/common/sdv_cockpit_hmi_oem_mode_cockpit_common_oem_mode_types.proto";


message Dyno {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Dynanometer mode requested by the operator";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "OEM_Mode_Menu_Dyno_Request"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.oem_mode.OemDynoModeT request = 2;
}

message MenuSelection {
  option (.sdv.sdvsidl.obsolete_after) = BL3;
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OEM mode selection on main screen (Y0) by the operator. "
    "Internal CDC topic.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "OEM_Mode_Menu_Dyno_Request"
      fo: "OEM_Mode_Power_On_Request"
      fo: "Adapt_Selected_Strat_1"
      fo: "Adapt_Selected_Strat_2"
      fo: "Adapt_Selected_Strat_3"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.oem_mode.OemDynoModeT dyno = 2;
  sdv.cockpit.hmi.oem_mode.OemDynoModeT power_on_ext = 3;
  sdv.cockpit.hmi.oem_mode.OemModePwrT power_output_1 = 4;
  sdv.cockpit.hmi.oem_mode.OemModePwrT power_output_2 = 5;
  sdv.cockpit.hmi.oem_mode.OemModePwr3T power_output_3 = 6;
}

message PowerOn {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "(Extension of) PowerOn mode requested by the operator";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "OEM_Mode_Power_On_Request"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.oem_mode.OemPowerOnModeT request = 2;
}

message PowerOutput1 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "30A output power 1 mode requested by the operator";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "Adapt_Selected_Strat_1"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.oem_mode.OemModePwrT request = 2;
}

message PowerOutput2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "20A output power 2 mode requested by the operator";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "Adapt_Selected_Strat_2"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.oem_mode.OemModePwrT request = 2;
}

message PowerOutput3 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "20A output power 3 mode requested by the operator";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "Adapt_Selected_Strat_3"
  };
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.oem_mode.OemModePwr3T request = 2;
}

