/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.displays_control;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

message DisplaysConfig {
  option (.sdv.sdvsidl.concal) = {
    config_id: "sdv.cockpit.hmi.displays.conf"
    type: CONFIG
  };
  option (.sdv.sdvsidl.description) = "Display configuration for Meter / Central Display";

  message DisplaysTypes {
    // List all supported displays in a common enum
    enum DisplayT {
      DISPLAY_T_NONE = 0 [
          (.sdv.sdvsidl.litteral_description) = "No display defined"
      ];
      DISPLAY_T_DISPLAY_BOARD = 1 [
          (.sdv.sdvsidl.litteral_description) = "LGE display board - HDMI -  1080p"
      ];
      DISPLAY_T_VISTEON_10_25IN_1920X720 = 2 [
          (.sdv.sdvsidl.litteral_description) = "Visteon 10.25\" display - 1920x720"
      ];
      DISPLAY_T_TIANMA_12IN_1250X1560 = 100 [
          (.sdv.sdvsidl.litteral_description) = "Tianma 12\" touch panel - 1250x1560 rotated"
      ];
    };

    // This item determines the type of display that is connected to GMSL port SIOA,
    // used to feed Meter display
    DisplayT main_sioa_display = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf : "CNF_Main_SIOA_Display"},
      (.sdv.sdvsidl.field_description) = "Display used for Meter output",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];

    // This item determines the type of display that is connected to GMSL port SIOB,
    // used to feed CID display.
    DisplayT main_siob_display = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf : "CNF_Main_SIOB_Display"},
      (.sdv.sdvsidl.field_description) = "Display used for CID output",
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];
  }

  // Message that describes the combination of displays connected on SIOA and SIOB.
  DisplaysTypes display_type = 1;
}