/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.hmi;

import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_upa_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


enum AdasFeaturesHmiState {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AFHS_OFF = 0;
  AFHS_ON_NOT_WARNING = 1;
  AFHS_ON_WARNING = 2;
  AFHS_ON_WARNING_LEFT = 3;
  AFHS_ON_WARNING_RIGHT = 4;
  AFHS_ON_WARNING_NOT_ENGAGED = 5;
  AFHS_ON_WARNING_ENGAGED = 6;
  AFHS_ON_NOT_ENGAGED = 7;
  AFHS_ENGAGED = 8;
  AFHS_STANDBY = 9;
  AFHS_FAULTED = 10;
}

message AdasFeaturesStateT {
  sdv.adas.FeatureID feat_id = 1;
  AdasFeaturesHmiState adas_hmi_features_state = 2;
}

enum AdasIoFailureStateInstances {
  AIFSI_LEFT = 0;
  AIFSI_RIGHT = 1;
}

enum ExtAppStateRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EASR_NO_REQUEST = 0;
  EASR_ACTIVATED = 1;
  EASR_DEACTIVATED = 2;
  EASR_RESET_REQUEST = 3;
}

message HMIMgrApplicationBenchModeInput {
  sdv.adas.FeatureID feat_id = 1;
  bool oem_bench_enable = 2;
}

message HMIMgrApplicationSettingAckInput {
  sdv.adas.AEBSettingState_t aeb_setting_state = 1;
  sdv.adas.CruiseSettingState_t cruise_setting_state = 2;
  sdv.adas.ISASettingState_t isa_setting_state = 3;
  sdv.adas.LsSettingState_t ls_setting_state = 4;
  sdv.adas.SpeedControlSettingState_t speed_control_setting_state = 5;
}

message HMIMgrSpeedControlAndConversionInput {
  sdv.adas.SpeedDisplay_t speed_display_request = 1;
  .sdv.SpeedUnit speed_unit_request = 2;
  sdv.adas.FeatureID feat_id = 3;
}

message HMIMgrSpeedControlAndConversionOutput {
  sdv.adas.SpeedControlSettingState_t speed_real = 1;
}

message HMIMgrTargetDisplayInput {
  sdv.adas.TargetDisplayT target_display = 1;
}

message HmiMgrAccAlertDisplayInput {
  sdv.adas.ACCDisplay_t acc_display = 1;
}

message HmiMgrAebAlertDisplayInput {
  sdv.adas.AEBDisplay_t aeb_display = 1;
}

message HmiMgrApplicationDriverGuideInput {
  sdv.adas.DriverGuide driver_guide = 1;
}

message HmiMgrApplicationHapticInput {
  sdv.adas.HapticRequest_t haptic = 1;
}

message HmiMgrApplicationStateInput {
  sdv.adas.State_t state = 1;
}

message HmiMgrApplicationVisualAlertInput {
  sdv.adas.VisualAlert_t visual_alert = 1;
}

message HmiMgrContextualDisplayInput {
  sdv.adas.ContextualDisplayRequestList_t contextual_display_request_list = 1;
}

message HmiMgrDwAlertDisplayInput {
  sdv.adas.TimeAlert front_vehicle_distance_alert = 1;
  float front_vehicle_follow_up_time = 2;
  sdv.adas.DiscreteDistance front_vehicle_detected_distance = 3;
  sdv.adas.FeatureID feat_id = 4;
}

message HmiMgrElkaAlertDisplayInput {
  sdv.adas.SideCollisionAlert_t side_collision_alert = 1;
}

message HmiMgrIsaAlertDisplayInput {
  sdv.adas.ISAAlertRequest_t isa_alert_request = 1;
}

message HmiMgrLinePositioningAlertDisplayInput {
  sdv.adas.LinePositioning line_positioning = 1;
}

message HmiMgrLkaAlertDisplayInput {
  sdv.adas.LkaAlert lka_alert = 1;
}

message HmiMgrOseAlertDisplayInput {
  sdv.adas.SideObjectAlert_t side_object_alert = 1;
}

message HmiMgrRaebAlertDisplayInput {
  sdv.adas.RAEBDisplay_t raeb_display = 1;
}

message HmiMgrScAlertDisplayInput {
  sdv.adas.SpeedControlOverSpeedInformation_t speed_control_over_speed_information = 1;
}

enum RequestedSpeedUnitT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RSU_T_UNKNOWN = 0;
  RSU_T_KILOMETER_PER_HOUR = 1;
  RSU_T_MILE_PER_HOUR = 2;
}

message UpaPauseRequest_t {
  sdv.adas.FeatureID feat_id = 1;
  sdv.adas.UpaPauseRequestT pause_upa = 2;
  sdv.adas.UpaUnpauseRequestT unpause_upa = 3;
}
