/*
 * Copyright (c) 2023 and later Renault S.A.S.
 * Developed by Renault S.A.S. and affiliates which hold all
 * intellectual property rights. Use of this software is subject
 * to a specific license granted by RENAULT S.A.S.
 */

syntax = "proto3";
import "google/protobuf/descriptor.proto";

import "syntax/sdvsidl.proto";

package sdv.sdvsidl;

enum VehicleAreaWindow {
  option (.sdv.sdvsidl.android_enum) = {
    aidl_attribute: {
      package: "android.hardware.automotive.vehicle.VehicleAreaWindow"
      interface: VHAL_1
    }
    gas_attribute: {
      requirement: SOFTWARE_REQUIREMENTS_1_0
    }
  };
  // 0 value is not defined in VHAL
  // but required to compile
  WINDOW_UNSPECIFIED = 0;
  WINDOW_FRONT_WINDSHIELD = 0x00000001;
  WINDOW_REAR_WINDSHIELD = 0x00000002;
  WINDOW_ROW_1_LEFT = 0x00000010;
  WINDOW_ROW_1_RIGHT = 0x00000040;
  WINDOW_ROW_2_LEFT = 0x00000100;
  WINDOW_ROW_2_RIGHT = 0x00000400;
  WINDOW_ROW_3_LEFT = 0x00001000;
  WINDOW_ROW_3_RIGHT = 0x00004000;
  WINDOW_ROOF_TOP_1 = 0x00010000;
  WINDOW_ROOF_TOP_2 = 0x00020000;

}

