/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis;

import "syntax/sdvsidl.proto";


enum DistanceTotalizerSecuredStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DISTANCE_TOTALIZER_SECURED_STATE_T_UNAVAILABLE = 0;
  DISTANCE_TOTALIZER_SECURED_STATE_T_NOT_EVALUATED_YET = 1;
  DISTANCE_TOTALIZER_SECURED_STATE_T_EVALUATED_AND_OK = 2;
  DISTANCE_TOTALIZER_SECURED_STATE_T_EVALUATED_AND_FAKE = 3;
}

enum SpeedSignT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SPEED_SIGN_T_NULL_SPEED_OR_LESS_THAN_MIN_DETECTABLE = 0;
  SPEED_SIGN_T_POSITIVE_VEHICLE_SPEED_FORWARD_MOTION = 1;
  SPEED_SIGN_T_NEGATIVE_VEHICLE_SPEED_REVERSE_MOTION = 2;
  SPEED_SIGN_T_UNAVAILABLE = 3;
}

enum VehicleImmobilizedStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  VEHICLE_IMMOBILIZED_STATE_T_UNAVAILABLE = 0;
  VEHICLE_IMMOBILIZED_STATE_T_NOT_IMMOBILIZED = 1;
  VEHICLE_IMMOBILIZED_STATE_T_IMMOBILIZED_LEVEL_1 = 2;
  VEHICLE_IMMOBILIZED_STATE_T_IMMOBILIZED_LEVEL_2 = 3;
  VEHICLE_IMMOBILIZED_STATE_T_FAILED = 4;
}
