/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection.airbag;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/occupant_protection/common/sdv_body_occupant_protection_body_common_occupant_protection_types.proto";
import "catalog/sdv/body/occupant_protection/airbag/common/sdv_body_occupant_protection_airbag_types.proto";


message AirbagCrashOrderV4 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "airbagCrashorderv4ValueState"];
  sdv.body.occupant_protection.AirbagCrashOrder value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform with the crash direction (Front / Rear / Side / "
      "Rollover) and severity (Medium / Violent)"];
}

message AirbagInhibition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagStatusDisplayEvent Provide the information on "
    "passengerAirbagStatusDisplay,passengerAirbagInhibition, "
    "airbagOffTelltaleStatus, airbagOnTelltaleStatus and "
    "mcsStatus";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.occupant_protection.airbag.PassengerAirbagInhibitionT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform the status of passenger airbag inhibition"];
}

message AirbagMalfunction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provide the information that there is a failure in crash "
    "detection";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "At initialization, airbagMalfunctionvaluestate shall be set "
      "to VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.airbag.AirbagMalFunction value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Provide the information that there is a failure in crash "
      "detection function (Component failure , Algo , SW). Its a "
      "message to the Meter to request to illuminate or turn off "
      "Airbag Warning Lamp"];
}

message AirbagOffTelltaleStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagStatusDisplayEvent Provide the information on "
    "passengerAirbagStatusDisplay,passengerAirbagInhibition, "
    "airbagOffTelltaleStatus, airbagOnTelltaleStatus and "
    "mcsStatus";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.occupant_protection.airbag.ABOFFTelltalestatusT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform the status of airbag OFF telltales"];
}

message AirbagOnTelltaleStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagStatusDisplayEvent Provide the information on "
    "passengerAirbagStatusDisplay,passengerAirbagInhibition, "
    "airbagOffTelltaleStatus, airbagOnTelltaleStatus and "
    "mcsStatus";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.occupant_protection.airbag.ABONTelltalestatusT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform the status of airbag ON telltales"];
}

message AirbagSmallCrashImpact {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "At initialization, smallCrashImpactvaluestate shall be set "
      "to VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.airbag.SmallCrashImpact value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform with a small crash direction (Front / rear / side): "
      "a low severity crash without any deployment of belt and/or "
      "airbags so that after sales system can propose maintenance "
      "services to the client."];
}

message AirbagWarningCheck {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provide the information that there is a failure in crash "
    "detection function and to request to the Meter to "
    "illuminate or turn off Airbag Warning Lamp";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "At initialization, airbagWarningLampCheckvaluestate shall "
      "be set to VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.airbag.AirbagWarningLampCheck value = 2 [
    (.sdv.sdvsidl.field_description) =
      "To check if airbag warning lamp is functional : "
      "Illumination for 7s from POWER ON informing the driver that "
      "lamps are functionals."];
}

message CrashDetectedV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "crashDetectedv2ValueState"];
  sdv.body.occupant_protection.CrashDetectedv2 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform with crash detection"];
}

message CrashDetectionOutofOrderV4 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "At initialization, crashDetectionOutofOrderv4ValueState "
      "shall be set to VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.CrashDetectionOutofOrderv4 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform with a malfunction or not on a crash detection"];
}

message Display {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagStatusDisplayEvent Provide the information on "
    "passengerAirbagStatusDisplay";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "passengerAirBagStatusDisplayValueState At initialization, "
      "passengerAirBagStatusDisplayValueState shall be set to "
      "VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.AirbagStatusDisplay value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform the status of passengerAirbag to be displayed"];
}

message MaxDeltaVLat {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  int32 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "maximum post-crash speed delta in X (latitude)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -126.0
      phy_max : 126.0
      resolution : 1.0
      //unit : kph
 }];
}

message MaxDeltaVLongi {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  int32 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "maximum delta of post-crash speed in Y (longitude)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -126.0
      phy_max : 126.0
      resolution : 1.0
      //unit : kph
 }];
}

message MaxDeltaVResultant {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "At initialization, maxDeltaVResultantvaluestate shall be "
      "set to VALUE_STATE_UNAVAILABLE."];
  int32 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "maximum delta of post-crash speed in X and Y (latitude and "
      "longitude)",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -126.0
      phy_max : 126.0
      resolution : 1.0
      //unit : kph
 }];
}

message MaxRollRate {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inform with the crash direction and severity. "
    "AirbagCrashStatusEvent for crashDetectionOutofOrderv4, "
    "airbagCrashorderv4, crashDetectedv2, smallCrashImpact, "
    "MaxDelta Values and MaxRoll Rate.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  int32 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "maximum post-crash rollover speed",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -240.0
      phy_max : 240.0
      resolution : 10.0
      //unit : degree/s
 }];
}

message McsStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provide the information about Manual Cutoff Switch status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.occupant_protection.airbag.MCSStatusT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Inform the status of MCS"];
}

message VruCrashOrder {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagVRUCrashStatusEvent Provide the interface for "
    "vruDetection, vruOutOfOrder, vruCrashOrder, vruVehicleSpeed "
    "and valueState to other ECU.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "vruCrashOrdervaluestate At initialization, "
      "vruCrashOrdervaluestate shall be set to "
      "VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.airbag.VRUCrashOrder value = 2 [
    (.sdv.sdvsidl.field_description) =
      "detection or not of a pedestrian crash"];
}

message VruDetection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagVRUCrashStatusEvent Provide the interface for "
    "vruDetection, vruOutOfOrder, vruCrashOrder, vruVehicleSpeed "
    "and valueState to other ECU.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "vruDetectionvaluestate At initialization, "
      "vruDetectionvaluestate shall be set to "
      "VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.airbag.VRUDetection value = 2 [
    (.sdv.sdvsidl.field_description) =
      "activation or not of VRU / Pedestrian / cyclist protection"];
}

message VruOutOfOrder {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagVRUCrashStatusEvent Provide the interface for "
    "vruDetection, vruOutOfOrder, vruCrashOrder, vruVehicleSpeed "
    "and valueState to other ECU.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "vruOutOfOrdervaluestate At initialization, "
      "vruOutOfOrdervaluestate shall be set to "
      "VALUE_STATE_UNAVAILABLE."];
  sdv.body.occupant_protection.airbag.VRUOutOfOrder value = 2 [
    (.sdv.sdvsidl.field_description) =
      "VRU detection or actuation malfuction"];
}

message VruVehicleSpeed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "AirbagVRUCrashStatusEvent Provide the interface for "
    "vruDetection, vruOutOfOrder, vruCrashOrder, vruVehicleSpeed "
    "and valueState to other ECU.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "vruVehicleSpeedvaluestate At initialization, "
      "vruVehicleSpeedvaluestate shall be set to "
      "VALUE_STATE_UNAVAILABLE."];
  uint32 value = 2 [
    (.sdv.sdvsidl.field_description) =
      "vehicle speed during pedestrian crash",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 254.0
      resolution : 1.0
      //unit : kph
 }];
}

