/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.fog.front;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/light/fog/front/common/sdv_body_light_fog_front_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/body/common/sdv_body_body_common_types.proto";

message IoFrontFog {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.light.fog.front.FrontFogPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast failure, failure reason and value state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert failure = 2;
  sdv.body.light.LightSourceFailureReason failure_reason = 3;
}

message IoSetLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    instances_enum: "sdv.body.light.fog.front.FrontFogPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "switch the light ON or OFF based on light request and "
    "brightness";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.LightRequest request = 2;
  uint32 brightness = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      unit : {relation : PERCENTAGE}
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
}

message SetIoControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "request IO control for diagnostic usage";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.IOControlFrontFogRequest ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "pattern to be used for warning signaling "
      "(INDICATORS_PATTERN_OFF or INDICATORS_PATTERN_WARNING) In "
      "the current version, other values for pattern are not "
      "supported. ERRORSTATUS_PARAMETER is returned if other "
      "values are requested."];
}

message SetLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method is defined to request the Front Fog Light";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.FrontFogLightsState light_state = 4;
}
