/*
Copyright (c) 2025 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";

package sdv.cockpit.audio.speakergroup;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

/**
 * Message representing the status of individual speaker groups.
 * This provides a passthrough between VHAL and SDV topics.
 */
message SpeakerGroupStatus {
  option (.sdv.vsidl.v1.publication) = {
      message_count: 4
      model: SINGLE_PUB
    };

  option (.sdv.sdvsidl.description) =
  "Used to publish speaker group availability status";
  option (.sdv.sdvsidl.topic_system_owner) = S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.public) = true;

  .sdv.ValueState value_state = 1;

  bool front_left = 2;   // true = OK, false = FAILURE
  bool front_right = 3;  // true = OK, false = FAILURE
  bool rear_left = 4;    // true = OK, false = FAILURE
  bool rear_right = 5;   // true = OK, false = FAILURE
}

