/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_trajectory_interfaces.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_braking.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_chassis.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_doors_and_belts.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_engine.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_external_env.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_gear.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_lights.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_pedals.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_steering.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_vehicle_status.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_wheel_dynamics.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message EgoBelts {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event containing belts information (driver, passenger ...) "
    "received body domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.belts_t ego_belts = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "FRONT_LEFT_SAFETY_BELT_BUCKLE_STATE"
      ff: "From_Monitor_Occupant_State_To_Risk_Estimation_and_Warning_Generation"
      fo: "FRONT_RIGHT_SAFETY_BELT_BUCKLE_STATE"
      ff: "From_Monitor_Occupant_State_To_Risk_Estimation_and_Warning_Generation"}];
}

message EgoBraking {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains information (status, pressure ...) from "
    "braking system used during braking phases.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.braking_t ego_braking = 1;
}

message EgoChassisInRegulation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains information (absinregulation, "
    "vdcdeactivated ...) from chassis domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.chassisInRegulation_t chassis_in_regulation = 1;
}

message EgoDoors {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains doors information (driver, "
    "passenger...) from body domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.doors_t ego_doors = 1;
}

message EgoEngine {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains engine information (min/max torque, "
    "driver override, rpm...).";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.engine_t ego_engine = 1;
}

message EgoExternalEnv {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains external information (with respect to "
    "the ego) such as slope and temperature.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.externalEnv_t external_env = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "FO_external_Temperature"
      ff: "S16_to_S23FO_external_Temperature"}];
}

message EgoGear {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This events contains information related to gear lever "
    "position (rear, neutral ...).";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.gear_t ego_gear = 1;
}

message EgoLights {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains lights and flashing indicator "
    "information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.lighting_t ego_light = 1;
}

message EgoPedals {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains pedals information (accel, brake, "
    "clutch ...).";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.pedals_t ego_pedals = 1;
}

message EgoRearSideAlerts {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides alerts on objects detected (by Rear Side Radars) "
    "next to the doors of Ego, as well as the activation state "
    "of this functionality.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.RearSideAlert rear_side_detection = 1;
}

message EgoSteering {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains steering wheel angle information "
    "(angle, torque, driveroverride...).";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.steering_t ego_steering = 1;
}

message EgoStop {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains information (status, torque, parking "
    "brake ...) from braking system used during stop phases.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.stop_t ego_stop = 1;
}

message EgoTrajectoryGlobalStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "EVC uses this Event to provide feedback about all control "
    "outputs to manage differents situations by applications : "
    "steering override, braking phases, hmi displays ...";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.TrajectoryGlobalStatusT ego_trajectory_global_status = 2;
}

message EgoVehicleBehavior {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic provides the Ego data needed to calculate the "
    "driver safety score (distance to target, distance to right "
    "and left lines).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 200.0;
  option (.sdv.sdvsidl.exclusion_time) = 200;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.ego.EgoVehicleBehaviorT ego_behavior = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "EGO_VEHICLE_UNDERSTAND_THE_SCENE"
      ff: "S23toS24_EGO_VEHICLE_UNDERSTAND_THE_SCENE"
      fo: "ScoringEuclidianDistance"
      ff: "S23toS24_ScoringEuclidianDistance"
      fo: "ScoringLeftWheelDistancetoLeftEgoLine"
      ff: "S23toS24_ScoringLeftWheelDistancetoLeftEgoLine"
      fo: "ScoringRightWheelDistancetoRightEgoLine"
      ff: "S23toS24_ScoringRightWheelDistancetoRightEgoLine"}];
}

message EgoVehicleStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains various kinds of ego information as "
    "distancetotalizer, frontwipper, vehiclestates or "
    "dynamicMasse.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.vehicleStatus_t vehicle_status = 1;
}

message EgoWheelDynamics {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event contains wheel information as direction, speed "
    "or top.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 30.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ego.wheelDynamics_t wheel_dynamics = 1;
}
