/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.hmi; 

import "catalog/sdv/adas/concal/adas_config_types.proto";
import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "syntax/nvm.proto";

message AebActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AebActivationState"};
  sdv.adas.FeatureActivationState aeb_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization of AEB state requested by the driver"
    ];
}

message AebSensitivityState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AebSensitivityState"};
  sdv.adas.SensitivityRequestSetting aeb_sensitivity_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization of FCW sensibility requested by the driver"
    ];
}

message LsLdwActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.LsLdwActivationState"};
  sdv.adas.FeatureActivationState ls_ldw_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter flag to save LDW state before end of mission"
    ];
}

message LsLkaActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.LsLkaActivationState"};
  sdv.adas.FeatureActivationState ls_lka_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter flag to save LKA state before end of mission"
    ];
}

message LsSensitivityActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.LsSensitivityActivationState"};
  sdv.adas.SensitivityRequestSetting ls_sensitivity_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter flag to save LKA sensibility state before end of mission"
    ];
}

message CarrouselState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.CarrouselState"};
  sdv.adas.CarouselFeature carrousel_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization of Carousel Button states"
    ];
}

message AccSmartInterdistanceState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AccSmartInterdistanceState"};
  sdv.adas.FeatureActivationState acc_smart_interdistance_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization of Intelligent Interdistance State"
    ];
}

message AccPreferredInterdistanceState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AccPreferredInterdistanceState"};
  sdv.adas.AccInterdistanceState acc_preferred_interdistance_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization of Selected Interdistance State"
    ];
}

message AccContextRoadActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AccContextRoadActivationState"};
  sdv.adas.FeatureActivationState acc_context_road_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization Action state on context road"
    ];
}

message AccContextSpeedActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AccContextSpeedActivationState"};
  sdv.adas.FeatureActivationState acc_context_speed_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization Action state on context speed"
    ];
}

message AccLocalhazardActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.AccLocalhazardActivationState"};
  sdv.adas.FeatureConfigurationState acc_localhazard_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization Local Hazard state"
    ];
}

message DwHapticActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.DwHapticActivationState"};
  sdv.adas.FeatureActivationState dw_haptic_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization of Haptic Pedal Vibration state"
    ];
}

message SlAutoActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.SlAutoActivationState"};
  sdv.adas.FeatureActivationState sl_auto_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Memorization activation state on context speed"
    ];
}

message TsrOspActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.TsrOspActivationState"};
  sdv.adas.FeatureActivationState tsr_osp_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter to save TSR_OSP state before end of mission"
    ];
}

message TsrOspOverspeedAlertActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.TsrOspOverspeedAlertActivationState"};
  sdv.adas.FeatureActivationState tsr_osp_overspeed_alert_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter to save TSR OSP acoustic alert setting state before end of mission"
    ];
}

message TsrOspSpeedNotificationActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.TsrOspSpeedNotificationActivationState"};
  sdv.adas.FeatureActivationState tsr_osp_speed_notification_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter to save Speed Notification setting state before end of mission or not"
    ];
}

message TsrOspHapticActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.TsrOspHapticActivationState"};
  sdv.adas.FeatureActivationState tsr_osp_haptic_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter to save TSR OSP Haptic setting state before end of mission or not"
    ];
}

message FkpActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.FkpActivationState"};
  sdv.adas.FeatureActivationState fkp_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "FKP Memorized state"
    ];
}

message UpaFrontActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.UpaFrontActivationState"};
  sdv.adas.FeatureActivationState upa_front_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "UPA Front memorized State"
    ];
}

message UpaRearActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.UpaRearActivationState"};
  sdv.adas.FeatureActivationState upa_rear_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "UPA Rear memorized State"
    ];
}

message ApoActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.ApoActivationState"};
  sdv.adas.FeatureActivationState apo_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "CASP memorized state"
    ];
}

message V2xActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.V2xActivationState"};
  sdv.adas.FeatureConfigurationState v2x_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "V2X memorized state"
    ];
}

message OmsFatigueActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.OmsFatigueActivationState"};
  sdv.adas.FeatureActivationState oms_fatigue_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "OMS Fatigue Activation memorized state"
    ];
}

message OmsDistractionActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.OmsDistractionActivationState"};
  sdv.adas.FeatureActivationState oms_distraction_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "OMS Distraction Activation memorized state"
    ];
}

message RaebRctbActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.RaebRctbActivationState"};
  sdv.adas.FeatureActivationState raeb_rctb_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "RAEB RCTB Activation memorized state"
    ];
}

message OseActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.OseActivationState"};
  sdv.adas.FeatureActivationState ose_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "OSE Activation memorized state"
    ];
}

message EsaActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.EsaActivationState"};
  sdv.adas.FeatureActivationState esa_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "ESA Activation memorized state"
    ];
}

message LsHapticSteeringLevelActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.LsHapticSteeringLevelActivationState"};
  sdv.adas.HapticLevelRequestSetting ls_haptic_steering_level_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Ls haptic steering level memorized state"
    ];
}

message LsElkaActivationState{
  option (.sdv.sdvsidl.nvm) = {
    sync_mode: NVM_DATA_SYNC_MODE_T_AT_COMMIT
    data_type: NVM_DATA_FORMAT_T_KEYVALUE
    data_env: {os: AAOS_SDV}
    reset_level: NVM_DATA_RESET_LEVEL_T_NEVER
    nvm_id: "sdv.adas.hmi.LsElkaActivationState"};
  sdv.adas.FeatureActivationState ls_elka_activation_state = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.field_description) =
      "Parameter flag to save ELKA state before end of mission"
    ];
}
