/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.user_settings;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_lock_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_access_types.proto";
import "catalog/sdv/body/mirror/common/sdv_body_mirror_body_common_mirrors_types.proto";
import "catalog/sdv/body/wiper_washer/common/sdv_body_wiper_washer_body_common_wiping_and_washing.proto";


message AccessModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Access mode user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = false;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAccessModeReq access_mode_status = 2;
}
message AccessSilentModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Access silent mode state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool silent_mode_status = 2;
}
message AccessWalActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Access walk away lock (Wal) activation state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool wal_activation_status = 2;
}
message AfsActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Advance Front Lighting system (AFS) user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AfsActivationRequestT afs_activation_status = 2;
}
message AlarmAskOnExitDisplayState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Alarm Ask On Exit display state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmDisplayState alarm_ask_on_exit_display_state = 2;
}
message AlarmHmiActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Alarm HMI activation state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmHMIRequest alarm_hmi_activation_status = 2;
}
message AprunActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Approach Unlock (Aprun) activation";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AprunActivationRequest aprun_activation_status = 2;
}
message AudioSignalingSettings {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Audio signaling user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.SoundSettingsT sound_settings = 2;
}
message DoorsAlwsState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Doors automatic lock with speed (Alws) user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAutoLockWithSpeedStatus doors_alws_status = 2;
}
message DoorsSingleDoorUnlockState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Doors single door unlock user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsSingleDoorUnlockStatus single_door_unlock_status = 2;
}
message DrivingSideSelection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Driving side user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.DrivingSideSelectionRequestT driving_side_selection = 2;
}
message ExteriorMirrorState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Exterior mirror user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorsAutoFoldUserSettingsStatus mirror_auto_fold_status = 2;
  sdv.body.mirror.MirrorsTiltActivationUserSettingsStatus mirror_tilt_activation_status = 3;
}
message ExternalWgsState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "External Welcome Goodbye (WGS) user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "validity for all topics"];
  sdv.body.light.ExternalWgsCustomerSettingT external_wgs_user_settings_status = 2;
  sdv.body.light.ExternalWgsActivationStateT external_wgs_activation_user_settings_state = 3;
}
message FrontWiperState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Frong wiper user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.WiperAutoUserSettingsStatus front_wiper_auto_status = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsStatus front_wiper_serv_pos_status = 3;
}
message HandfreeAccessActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Handfree access activation";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.HfAccessActivationRequest handfree_activation_status = 2;
}
message InternalLightsState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Internal lights user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AutoInternalLightsUserSettingsState auto_internal_lights_status = 2;
  sdv.body.light.InternalLightsVirtualUserSettingsStruct internal_lights_virtual_status = 3;
}
message MotorwayFlashersNumberState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Motorway flashers number state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 motorway_flashers_number = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "FlashersMotorwaySetting"];
}

message OnRequestAfsActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides request for activation of the Advance Front "
    "Lighting system (AFS)";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AfsActivationRequestT afs_activation_request = 2;
}

message OnRequestAlarm {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event definition which can be subscribed to, by a user, who "
    "wants to know change of setting done on User preferential "
    "menu";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmDisplayState alarm_request = 2;
}

message OnRequestAlarmHMI {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event definition which can be subscribed to, by a user, who "
    "wants to know change of setting done on User preferential "
    "menu";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmHMIRequest alarm_hmi_request = 2;
}
message OnRequestAprunActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides request for Approach Unlock (Aprun) activation "
    "settings change";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AprunActivationRequest aprun_activation_request = 2;
}

message OnRequestAudioSignaling {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event definition which can be subscribed to, by a user, who "
    "wants to know change of setting done on User preferential "
    "menu regarding external sounds of the vehicle.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State."];
  sdv.body.light.SoundSettingsT sound = 2 [
    (.sdv.sdvsidl.field_description) =
      "List of sounds settings updated by the driver."];
}

message OnRequestDoorsAccessMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides request for doors access mode user settings change";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAccessModeReq doors_access_mode_req = 2;
}

message OnRequestDoorsAlws {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestDoorsAlwsUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAutoLockWithSpeedStatus doors_alws_req = 2;
}

message OnRequestDoorsSdu {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestDoorsSduUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsSingleDoorUnlockStatus doors_sdu_req = 2;
}

message OnRequestDrivingSide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides request for selection of a driving side";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.DrivingSideSelectionRequestT driving_side_selection_request = 2;
}

message OnRequestExteriorMirror {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestExteriorMirrorUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorsAutoFoldUserSettingsReq mirror_auto_fold_request = 2;
  sdv.body.mirror.MirrorsTiltActivationUserSettingsReq mirror_tilt_activation_request = 3;
}

message OnRequestExternalWgs {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Activation Request for Welcome Goodbye Sequence (WGS)";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "validity for all topics"];
  sdv.body.light.ExternalWgsCustomerSettingT external_wgs_user_settings_request = 2 [
    (.sdv.sdvsidl.field_description) =
      "User Settings request for Welcome Goodbye sequence"];
  sdv.body.light.ExternalWgsActivationRequestT external_wgs_activation_user_settings_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "Activation request for External Welcome Goodbye"];
}

message OnRequestFrontWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestFrontWipingUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.WiperAutoUserSettingsReq front_wiper_auto_req = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsReq front_wiper_serv_pos_req = 3;
}

message OnRequestHandfreeActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestHandfreeActUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.HfAccessActivationRequest handfree_activation_request = 2;
}

message OnRequestInternalLights {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestInternalLightsUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AutoInternalLightsUserSettingsReq auto_internal_lights_req = 2;
  sdv.body.light.InternalLightsVirtualUserSettingsStruct internal_lights_virtual_req = 3;
}

message OnRequestMotorwayFlashersNumber {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestMotorwayFlashersNumberEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
      resolution : 1.0
 }];
  bool reset = 3;
}

message OnRequestRearWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestRearWipingUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.RearWiperAutoUserSettingsReq rear_wiper_auto_req = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsReq rear_wiper_serv_pos_req = 3;
}

message OnRequestWal {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OnRequestWalUserSettings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SilentModeRequest wal_silent_mode_request = 2;
  sdv.body.access.WalActivationRequest wal_activation_mode_request = 3;
}

message RearWiperState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Rear wiper user settings state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.RearWiperAutoUserSettingsStatus rear_wiper_auto_status = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsStatus rear_wiper_serv_pos_status = 3;
}
message RequestAfsActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of Advance Front Lighting system (AFS) user "
    "settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AfsActivationRequestT afs_activation_request = 2;
}
message RequestAlarm {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of Alarm user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmDisplayState alarm_request = 2;
}
message RequestAlarmHmi {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of Alarm HMI user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmHMIRequest alarm_hmi_request = 2;
}
message RequestAprunActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of Approach Unlock (Aprun) activation "
    "settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AprunActivationRequest aprun_activation_request = 2;
}
message RequestAudioSignaling {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of audio signaling user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.SoundSettingsT sound = 2;
}
message RequestDoorsAccessMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of doors access mode user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAccessModeReq doors_access_mode_req = 2;
}
message RequestDoorsAlws {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of doors automatic lock with speed (Alws) "
    "user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAutoLockWithSpeedStatus doors_alws_req = 2;
}
message RequestDoorsSdu {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of doors Single Doors Unlock (sdu) user "
    "settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsSingleDoorUnlockStatus doors_sdu_req = 2;
}
message RequestDrivingSide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of driving side user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.DrivingSideSelectionRequestT driving_side_selection_request = 2;
}
message RequestExteriorMirror {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of exterior mirror user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorsAutoFoldUserSettingsReq mirror_auto_fold_request = 2;
  sdv.body.mirror.MirrorsTiltActivationUserSettingsReq mirror_tilt_activation_request = 3;
}
message RequestExternalWgs {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of external Welcome Goodbye (WSG) user "
    "settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.ExternalWgsCustomerSettingT external_wgs_user_settings_request = 2;
  sdv.body.light.ExternalWgsActivationRequestT external_wgs_activation_user_settings_request = 3;
}
message RequestFrontWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of front wiping user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.WiperAutoUserSettingsReq front_wiper_auto_req = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsReq front_wiper_serv_pos_req = 3;
}
message RequestHandfreeActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of handfree activation user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.HfAccessActivationRequest handfree_activation_request = 2;
}
message RequestInternalLights {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of internal lights user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AutoInternalLightsUserSettingsReq auto_internal_lights_req = 2;
  sdv.body.light.InternalLightsVirtualUserSettingsStruct internal_lights_virtual_req = 3;
}
message RequestMotorwayFlashersNumber {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of motorway flashers number user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "FlashersMotorwaySetting"];
  bool reset = 3;
}
message RequestRearWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of rear wiping user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.RearWiperAutoUserSettingsReq rear_wiper_auto_req = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsReq rear_wiper_serv_pos_req = 3;
}
message RequestWal {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides change of walk away lock (Wal) user settings";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SilentModeRequest wal_silent_mode_request = 2;
  sdv.body.access.WalActivationRequest wal_activation_mode_request = 3;
}

message SetAccessModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setAccessModeUserSettingsState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAccessModeReq access_mode_status = 2;
}

message SetAccessSilentModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setAccessSilentModeState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool silent_mode_status = 2;
}

message SetAccessWalActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setAccessWalActivationState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool wal_activation_status = 2;
}

message SetAfsActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Activation of Advance Front Lighting System (AFS)";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AfsActivationRequestT afs_activation_status = 2;
}

message SetAlarmAskOnExitDisplayState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setAlarmAskOnExitDisplayState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmDisplayState alarm_ask_on_exit_display_state = 2;
}

message SetAlarmHMIActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setAlarmHMIActivationState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AlarmHMIRequest alarm_hmi_activation_status = 2;
}
message SetAprunActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides Approach unlock (Aprun) activation user settings "
    "state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AprunActivationRequest aprun_activation_status = 2;
}

message SetAudioSignalingSettings {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to set Audio Signaling User Settings.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Value State."];
  sdv.body.light.SoundSettingsT sound_settings = 2 [
    (.sdv.sdvsidl.field_description) =
      "Sound user settings structure to update."];
}

message SetDoorsAlwsState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setDoorsAlwsUserSettingsState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsAutoLockWithSpeedStatus doors_alws_status = 2;
}

message SetDoorsSingleDoorUnlockState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setDoorsSingleDoorUnlockUserSettingsState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.DoorsSingleDoorUnlockStatus single_door_unlock_status = 2;
}

message SetDrivingSideSelection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Driving side selection";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.DrivingSideSelectionRequestT driving_side_selection = 2;
}

message SetExteriorMirrorState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setExteriorMirrorUserSettingsState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorsAutoFoldUserSettingsStatus mirror_auto_fold_status = 2;
  sdv.body.mirror.MirrorsTiltActivationUserSettingsStatus mirror_tilt_activation_status = 3;
}

message SetExternalWgsState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Activation State for Welcome Goodbye Sequence (WGS)";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "validity for all topics"];
  sdv.body.light.ExternalWgsCustomerSettingT external_wgs_user_settings_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "To set the settings for External Welcome Goodbye"];
  sdv.body.light.ExternalWgsActivationStateT external_wgs_activation_user_settings_state = 3 [
    (.sdv.sdvsidl.field_description) =
      "To set the User Settings State for the Welcome Goodbye "
      "Sequence"];
}

message SetFrontWiperState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setFrontWiperUserSettingsState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.WiperAutoUserSettingsStatus front_wiper_auto_status = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsStatus front_wiper_serv_pos_status = 3;
}

message SetHandfreeAccessActivation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setHandfreeAccessActivation";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.HfAccessActivationRequest handfree_activation_status = 2;
}

message SetInternalLightsState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setInternalLightsUserSettingState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.AutoInternalLightsUserSettingsState auto_internal_lights_status = 2;
  sdv.body.light.InternalLightsVirtualUserSettingsStruct internal_lights_virtual_status = 3;
}

message SetMotorwayFlashersNumberState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setMotorwayFlashersNumberState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 motorway_flashers_number = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "FlashersMotorwaySetting"];
}

message SetRearWiperState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "setRearWiperUserSettingsState";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.wiper_washer.RearWiperAutoUserSettingsStatus rear_wiper_auto_status = 2;
  sdv.body.wiper_washer.WiperServPosUserSettingsStatus rear_wiper_serv_pos_status = 3;
}

