/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.authorization;

import "syntax/sdvsidl.proto";


enum AuthenticationStatus {
  option(.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTHENTICATIONSTATUS_NOT_DONE = 0;
  AUTHENTICATIONSTATUS_DONE = 1;
  AUTHENTICATIONSTATUS_FAILED = 2;
}

enum AuthorizationRequestState {
  option(.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AUTHORIZATIONREQUESTSTATE_NO_REQUEST = 0;
  AUTHORIZATIONREQUESTSTATE_DEACTIVATION = 1;
  AUTHORIZATIONREQUESTSTATE_ACTIVATION = 2;
}

enum StartingAuthorizationStatus {
  option(.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  STARTINGAUTHORIZATIONSTATUS_ACTIVATION_NOT_AUTHORIZED = 0;
  STARTINGAUTHORIZATIONSTATUS_DEACTIVATION_NOT_AUTHORIZED = 1;
  STARTINGAUTHORIZATIONSTATUS_ACTIVATION_AUTHORIZED = 2;
  STARTINGAUTHORIZATIONSTATUS_DEACTIVATION_AUTHORIZED = 3;
}

