/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.stand_still_assist;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/stand_still_assist/common/sdv_chassis_stand_still_assist_types.proto";


message MinWheelTorqueForRelease {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Minimum wheel torque to be applied for release from "
    "standstill hold state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MIN_WHEEL_TORQUE_FOR_RELEASE"
      ff: "S10toS23_MIN_WHEEL_TORQUE_FOR_RELEASE"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  float value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MIN_WHEEL_TORQUE_FOR_RELEASE"
      ff: "S10toS23_MIN_WHEEL_TORQUE_FOR_RELEASE"},
    (.sdv.sdvsidl.field_description) =
      "Minimum wheel torque to be applied for release from "
      "standstill hold state",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -6400.0
      phy_max : 26367.0
      //unit : Nm
    },
    (.sdv.sdvsidl.original_type) = "MinWheelTorqueForReleaseT"];
}

message Request {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It allows vehicle domains to control the StandStill "
    "function in Braking system in order to request Stand Still "
    "Off, Hold or Release.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STANDSTILL_REQUEST"
      ff: "S23_to_S13_GLOBAL_STANDSTILL_REQUEST"
      fo: "Global_Stand_Still_Request"
      ff: "S25toS13_Global_Stand_Still_Request"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.stand_still_assist.StandStillRequestT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "GLOBAL_STANDSTILL_REQUEST"
      ff: "S23_to_S13_GLOBAL_STANDSTILL_REQUEST"
      fo: "Global_Stand_Still_Request"
      ff: "S25toS13_Global_Stand_Still_Request"},
    (.sdv.sdvsidl.field_description) =
      "Purpose of the standstill request (request Stand Still Off, "
      "Hold or Release)."];
}

message State {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provide the vehicle Stand Still Assist State "
    "Information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S23_VDC_STAND_STILL_STATUS"
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S24_VDC_STAND_STILL_STATUS"
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S25_VDC_STAND_STILL_STATUS"
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S34_VDC_STAND_STILL_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.stand_still_assist.StandStillStatusT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S23_VDC_STAND_STILL_STATUS"
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S24_VDC_STAND_STILL_STATUS"
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S25_VDC_STAND_STILL_STATUS"
      fo: "VDC_STAND_STILL_STATUS"
      ff: "S13_to_S34_VDC_STAND_STILL_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "This attribute provides information about StandStill "
      "Status."];
}
