/*
 * Copyright (c) 2024 and later Renault S.A.S.
 * Developed by Renault S.A.S. and affiliates which hold all
 * intellectual property rights. Use of this software is subject
 * to a specific license granted by RENAULT S.A.S.
 */

syntax = "proto3";

package sdv.cockpit.hmi.driverui;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/driverui/common/sdv_cockpit_cluster_button_types.proto";

message SelectClusterLayoutResponseT {
  option (.sdv.sdvsidl.asil) = QM;
  .sdv.ErrorStatus error_status = 1;
}

message SelectClusterLayoutRequestT{
  option (.sdv.sdvsidl.asil) = QM;
  uint32 layout_id = 1;
  ClusterLayoutDataT data = 2 [(.sdv.sdvsidl.field_description) =
      "Cluster layout related data"];
  .sdv.Timestamp request_time = 3 [(.sdv.sdvsidl.field_description) =
        "Timestamp indicating when the layout selection request has been performed on the sender"];

  .sdv.Timestamp presentation_time = 4 [(.sdv.sdvsidl.field_description) =
      "Timestamp indicating to the receiver when the new layout should be displayed, 0 if this value should be ignored"];
}

message SetClusterResponseT {
  option (.sdv.sdvsidl.asil) = QM;
  .sdv.ErrorStatus error_status = 1;
}

message SetClusterLayoutRequestT{
  option (.sdv.sdvsidl.asil) = QM;
  uint32 layout_id = 1;
  ClusterLayoutDataT data = 2 [(.sdv.sdvsidl.field_description) =
    "Cluster layout related data"];
  .sdv.Timestamp request_time = 3 [(.sdv.sdvsidl.field_description) =
    "Timestamp indicating when the layout selection request has been performed on the sender"];
  .sdv.Timestamp presentation_time = 4 [(.sdv.sdvsidl.field_description) =
    "Timestamp indicating to the receiver when the new layout should be displayed, 0 if this value should be ignored"];
}

message SetLocaleRequestT{
  option (.sdv.sdvsidl.asil) = QM;
  string locale = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 128,
    (.sdv.sdvsidl.field_description) = "Locale as a BCP-47 language identifier"
  ];
  .sdv.Timestamp presentation_time = 2 [(.sdv.sdvsidl.field_description) =
    "Timestamp indicating to the receiver when the new locale should be set, 0 if this value should be ignored"];
}

message SetNightModeRequestT{
  option (.sdv.sdvsidl.asil) = QM;
  bool is_night_mode = 1 [(.sdv.sdvsidl.field_description) =
       "Day/Night mode"];
  .sdv.Timestamp presentation_time = 2 [(.sdv.sdvsidl.field_description) =
      "Timestamp indicating to the receiver when the new day/night mode should be set, 0 if this value should be ignored"];
}

service SelectLayoutSvcProv {
  option (.sdv.sdvsidl.service_description) = "External components request the selection of a given layout";
  option (.sdv.sdvsidl.service_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  rpc SelectLayout(SelectClusterLayoutRequestT) returns (SelectClusterLayoutResponseT) {
    option (.sdv.sdvsidl.method_description) =
      "Request to display the indicated layout in the Cluster UI at the indicated presentation time";
  }
}

service ClusterUiSvcProv {
  option (.sdv.sdvsidl.service_description) = "External components request the selection of a given layout/locale/day or night mode etc";
  option (.sdv.sdvsidl.service_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  rpc SetLayout(SetClusterLayoutRequestT) returns (SetClusterResponseT) {
    option (.sdv.sdvsidl.method_description) =
      "Request to display the indicated layout in the Cluster UI at the indicated presentation time";
  }
  rpc SetLocale(SetLocaleRequestT) returns (SetClusterResponseT) {
    option (.sdv.sdvsidl.method_description) =
      "Request to set the locale in the Cluster UI at the indicated presentation time";
  }
  rpc SetNightMode(SetNightModeRequestT) returns (SetClusterResponseT) {
    option (.sdv.sdvsidl.method_description) =
      "Request to set the day/night mode in the Cluster UI at the indicated presentation time";
  }
}
