/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.state;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message VehicleHmiState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model : SINGLE_PUB
  };

  option (.sdv.sdvsidl.description) =
    "Vehicle HMI State Event providing consolidated HMI related lifecycle state information toward CDC";
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.topic_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.period) = 300.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "FO_VEHICLE_HMI_STATE"
    fo: "HMI_MODE"
    fo: "WELCOME_MODE"
    fo: "PROBABLE_CUSTOMER_FEEDBACK_NEED"
    fo: "DRIVER_DETECTED"
    fo: "PASSENGER_DETECTED"
    fo: "OCCUPANT_PRESENCE"
  };

  enum HmiModeT {
    option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
    HMI_MODE_T_UNSPECIFIED = 0;
    HMI_MODE_T_IDLE = 1 [(.sdv.sdvsidl.litteral_description) =
      "HMI in idle mode, display & backlight off except if charge or software update in progress"];
    HMI_MODE_T_APPROACH = 2 [(.sdv.sdvsidl.litteral_description) =
      "HMI in approach mode, User detected near the vehicle and vehicle unlocked"];
    HMI_MODE_T_ENTRY = 3 [(.sdv.sdvsidl.litteral_description) =
      "HMI in entry mode, user entering the vehicle, at least one door opened, no user detected on seat"];
    HMI_MODE_T_COMFORT = 4 [(.sdv.sdvsidl.litteral_description) =
      "HMI in comfort mode, user detected on seat, display and backlight on, infotainment available to user"];
    HMI_MODE_T_MISSION = 5 [(.sdv.sdvsidl.litteral_description) =
      "HMI in mission mode, vehicle powered on and user ready to drive or driving"];
    HMI_MODE_T_EXIT = 6 [(.sdv.sdvsidl.litteral_description) =
      "HMI in exit mode, user has exited the vehicle"];
  }

  enum WelcomeModeT {
    option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
    WELCOME_MODE_T_UNSPECIFIED = 0;
    WELCOME_MODE_T_NOMINAL = 1 [(.sdv.sdvsidl.litteral_description) =
      "Welcome mode activated as nominal with full feature"];
    WELCOME_MODE_T_QUIET = 2 [(.sdv.sdvsidl.litteral_description) =
      "Welcome mode in quiet mode, no intrusive sound and display generated"];
    WELCOME_MODE_T_SKIP = 3 [(.sdv.sdvsidl.litteral_description) =
      "Welcome mode skipped, not played anymore"];
  }

  enum OccupantDetectedT {
    option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
    OCCUPANT_DETECTED_T_UNSPECIFIED = 0;
    OCCUPANT_DETECTED_T_ABSENT = 1 [(.sdv.sdvsidl.litteral_description) =
      "Occupant is not detected onboard"];
    OCCUPANT_DETECTED_T_PRESENT = 2 [(.sdv.sdvsidl.litteral_description) =
      "Occupant is detected onboard"];
  }

  .sdv.ValueState value_state = 1;

  HmiModeT hmi_mode = 2;
  WelcomeModeT welcome_mode = 3;
  // Probable Customer Feedback Needed [PCFN] triggered by customer action detected ie. window button pressed
  bool is_feedback_needed = 4;
  OccupantDetectedT driver_detected = 5;
  OccupantDetectedT passenger_detected = 6;
  OccupantDetectedT occupant_detected = 7;
}

message LobExtension {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "LOB stands for Life On Board. The topic holds the LOB "
    "extension request information based on some user "
    "interaction within the vehicle (window levers, steering "
    "wheel switch button pressed, touchscreen used..).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.lineage) = {
    fo: "CUSTOMER_REQUEST_LOB_EXTENSION"
  };
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool value = 2;
}



