/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ampere.sdv.cockpit.hmi.state";
option java_outer_classname = "CockpitUiStateProto";
option objc_class_prefix = "CockpitUiState";

package sdv.cockpit.hmi.state;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message CockpitUiState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model : SINGLE_PUB
  };

  option (.sdv.sdvsidl.description) =
    "Cockpit UI State Event providing the consolidated cockpit related lifecycle state information";
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.topic_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.period) = 300.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "UI_STATUS"
    fo: "LOCK_STATUS"
    fo: "USER_LOCK_CENTRAL_PANEL"
    fo: "INTERNAL_WELCOME_SEQUENCE_STATUS"
    fo: "INTERNAL_GOODBYE_SEQUENCE_STATUS"
    fo: "MAIN_SCREEN_STATE"
    fo: "PASSENGER_SCREEN_STATE"
    fo: "CENTRAL_PANEL_STATE"
  };


  enum UiStatusT {
    UI_STATUS_T_UNSPECIFIED = 0;
    UI_STATUS_T_DISPLAY_PENDING = 1 [(.sdv.sdvsidl.litteral_description) =
      "UI not visible, display pending or not initialized yet"];
    UI_STATUS_T_DISPLAY_READY = 2 [(.sdv.sdvsidl.litteral_description) =
      "UI visible, display up and ready"];
    UI_STATUS_T_WELCOME_SEQUENCE = 3 [(.sdv.sdvsidl.litteral_description) =
      "UI plays welcome sequence steps"];
    UI_STATUS_T_DISPLAY_INTERACTIVE = 4 [(.sdv.sdvsidl.litteral_description) =
      "UI in interactive mode, user can interact with active displays"];
    UI_STATUS_T_GOODBYE_SEQUENCE = 5 [(.sdv.sdvsidl.litteral_description) =
      "UI plays goodbye sequuence steps"];
  }

  enum UiLockStatusT {
    UI_LOCKED_STATUS_T_UNSPECIFIED = 0;
    UI_LOCKED_STATUS_T_LOCKED = 1 [(.sdv.sdvsidl.litteral_description) =
      "UI locked, preventing any leak of confidential information displayed, user cannot interact with"];
    UI_LOCKED_STATUS_T_UNLOCKED = 2 [(.sdv.sdvsidl.litteral_description) =
      "UI unlocked, user can interact with"];
  }


  enum SequenceStatusT {
    SEQUENCE_STATUS_T_UNSPECIFIED = 0;
    SEQUENCE_STATUS_T_PENDING = 1 [(.sdv.sdvsidl.litteral_description) =
      "Sequence status in a pending state or not initialized yet"];
    SEQUENCE_STATUS_T_OPENING = 2 [(.sdv.sdvsidl.litteral_description) =
      "Sequence status opening"];
    SEQUENCE_STATUS_T_IN_PROGRESS = 3 [(.sdv.sdvsidl.litteral_description) =
      "Sequence status in progress"];
    SEQUENCE_STATUS_T_CLOSING = 4 [(.sdv.sdvsidl.litteral_description) =
      "Sequence status closing"];
    SEQUENCE_STATUS_T_COMPLETE = 5 [(.sdv.sdvsidl.litteral_description) =
      "Sequence status complete"];
  }

  enum DisplayStateT {
    DISPLAY_STATE_T_UNSPECIFIED = 0;
    DISPLAY_STATE_T_NONE = 1 [(.sdv.sdvsidl.litteral_description) =
      "Display state unknown, unavailable, not initialized yet or in error"];
    DISPLAY_STATE_T_OFF = 2 [(.sdv.sdvsidl.litteral_description) =
      "Display switched OFF"];
    DISPLAY_STATE_T_ON = 3 [(.sdv.sdvsidl.litteral_description) =
      "Display switched ON"];
  }

  .sdv.ValueState value_state = 1;

  UiStatusT ui_status = 2;
  UiLockStatusT ui_lock_status = 3;
  SequenceStatusT welcome_sequence = 4;
  SequenceStatusT goodbye_sequence = 5;
  DisplayStateT main_screen = 6;
  DisplayStateT passenger_screen = 7;
  DisplayStateT central_panel = 8;
};
