/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection.power_supply;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/occupant_protection/common/sdv_body_occupant_protection_body_common_occupant_protection_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message IoPowerState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing Occupant Protection ECU's power supply "
    "status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.occupant_protection.PowerCtrlStatus power_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "Attribute providing Occupant Protection (OP) ECU's power "
      "supply status as requested by OP power supply manager"];
}

message PowerCtrl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Val Interface to control the Power supply for OP";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.occupant_protection.PowerCtrlStatus power_ctrl_vehicle_op_status = 1 [
    (.sdv.sdvsidl.field_description) =
      "Parameter to set by AirbagControlMgr to specify the Power "
      "supply Status for OP"];
}

