/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.driverui;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message DriverUiStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model : SINGLE_PUB
  };

  option (.sdv.sdvsidl.description) =
    "Event providing the Driver UI status";
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.topic_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 300;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;

  enum DriverUiStatusT {
    DRIVER_UI_STATUS_T_UNSPECIFIED = 0;
    DRIVER_UI_STATUS_T_PENDING =  1 [(.sdv.sdvsidl.litteral_description) =
      "Android booting"];
    DRIVER_UI_STATUS_T_LOCKED = 2 [(.sdv.sdvsidl.litteral_description) =
      "The content is user locked"];
    DRIVER_UI_STATUS_T_UNLOCKED = 3 [(.sdv.sdvsidl.litteral_description) =
      "The content has been unlocked by the user"];
  }

  .sdv.ValueState value_state = 1;
  DriverUiStatusT driver_ui_status = 2 [
  (.sdv.sdvsidl.field_lineage) = {fo: "USER_LOCK_CENTRAL_PANEL"}
  ];
  .sdv.Timestamp heartbeat = 3 [(.sdv.sdvsidl.field_description) =
    "Value that increases each period to trigger an update on the receiver"];
}

