/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.driverui;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/driverui/common/sdv_cockpit_cluster_button_types.proto";
import "catalog/sdv/cockpit/common/sdv_cockpit_cockpit_common_switches_types.proto";

message ClusterUiState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model : SINGLE_PUB
  };

  option (.sdv.sdvsidl.description) =
    "Cluster UI State Event providing the consolidated state information";
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.topic_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.period) = 300.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;

  .sdv.ValueState value_state = 1;
  uint32 layout_id = 2 [(.sdv.sdvsidl.field_description) =
    "The layout ID sent via the layout selection RPC is returned to the sender"];
  ClusterLayoutDataT data = 3 [(.sdv.sdvsidl.field_description) =
      "The metadata sent via the layout selection RPC is returned to the sender"];
  .sdv.Timestamp presentation_time = 4 [(.sdv.sdvsidl.field_description) =
    "Timestamp indicating when the layout selection command has been sent to the GPU"];
}


message ClusterUiSwitches {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.cockpit.hmi.driverui.ClusterButtonsIdT"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic carries information on a Cluster button: when it has been pressed, for how long has it been pressed and when it has been released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;

  .sdv.ValueState value_state = 1;
  sdv.cockpit.SwitchStatus switch_status = 2 [
    (.sdv.sdvsidl.field_description) =
        "Switch state status"];
  .sdv.Timestamp pressed_timestamp = 3 [(.sdv.sdvsidl.field_description) =
      "Timestamp indicating when the button has been pressed"];
  .sdv.Timestamp released_timestamp = 4 [(.sdv.sdvsidl.field_description) =
      "Timestamp indicating when the button has been released, 0 if the button has not been released yet"];
  uint32 duration = 5 [(.sdv.sdvsidl.field_description) =
      "Time (in ms) since the button has been pressed (should be equal to released_timestamp - pressed_timestamp on a button release)"];
}