#apexs.name are the apexs that will be generated

# apexs.taxo_dirs are the string that will be replaced in each .proto
# This is a quick and dirty solution to specify the ownership of each fqn to an apex

#apexs.swc_dirs are the starting string in sdvsidl packages to be replaced by the apexs name

# com.sdv.ampere.$vm_package.$domain => 14 chars pour com.sdv.ampere + 2 ‘.’ + vm + domain = 16 chars sans vm et domain
# $vm_package  =             {pcu_main, pcu_dmz_back, pcu_dmz_front, cdc_ivi, cdc_cluster} => max = 13
# $vm_sd = $target_product = {pcu-main, pcu-dmz-back, pcu-dmz-front, cdc-ivi, cdc-cluster} => max = 13
#
# $domain = {adas, body, chassis, connectivity, fnd, cockpit} => max = 12

apexs:
    - name: "com.sdv.ampere.common.fnd"
      taxo_dirs:
      - "sdv.adas"
      - "sdv.body"
      - "sdv.ccs"
      - "sdv.cdc_cluster.update"
      - "sdv.chassis"
      - "sdv.cockpit"
      - "sdv.common"
      - "sdv.connectivity"
      - "sdv.context"
      - "sdv.diagnostics"
      - "sdv.enablers"
      - "sdv.energy"
      - "sdv.nvmmanager"
      - "sdv.vehicle"
      - "sdv.erp"
      - "sdv.powertrain"
      - "sdv.samples"
      - "sdv.sdvsidl"
      - "sdv.security"
      - "sdv.system"
      - "sdv.user"
      - "sdv.vpm"
      - "sdv.update"
      - "sdv.front.update"
      - "com.alliance.car.config"
    # Cluster publishes some sdv.body topics, so need to be before body section
    - name: "com.sdv.ampere.cdc_cluster.cockpit.dispute"
      bundles:
      - "com.ampere.vehicle.display_compute"
      key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
    - name: "com.sdv.ampere.cdc_cluster.cockpit.disco"
      bundles:
      - "com.ampere.sdv.cockpit.hmi.display_sound_controller"
      key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
    - name: "com.sdv.ampere.pcu_main.adas"
      bundles:
      - "com.ampere.adas"
      - "com.ampere.sdv.adas"
      key_ta: "PCU_MAIN_BIGCORE_ADAS_BLT"
    - name: "com.sdv.ampere.pcu_main.body"
      bundles:
      - "com.ampere.body"
      - "sdv.body"
      key_ta: "PCU_MAIN_BIGCORE_BODY_BLT"
    - name: "com.sdv.ampere.pcu_main.chassis"
      bundles:
      - "com.ampere.chassis"
      - "com.sdv.ampere.chassis"
      key_ta: "PCU_MAIN_BIGCORE_CHASSIS_BLT"
    - name: "com.sdv.ampere.pcu_main.cockpit"
      bundles:
      - "com.sdv.ampere.cockpit.user_preferences"
      - "com.sdv.ampere.samples.user_preferences"
      key_ta: "PCU_MAIN_BIGCORE_CCS_BLT"
    - name: "com.sdv.ampere.cdc_ivi.cockpit"
      bundles:
      - "com.ampere.infotainment"
      - "com.ampere.sdv.displays_control"
      - "com.ampere.sdv.cockpit"
      - "com.ampere.cockpit"
      - "com.ampere.confighub"
      - "com.sdv.ampere.cockpit.audio.audiofocus"
      - "com.sdv.ampere.cockpit.audio.audiomute"
      - "sdv.cockpit.audio.concal.audio_post_processing"
      - "sdv.cockpit.audio.concal.audio_pre_processing"
      - "com.sdv.ampere.cockpit.audio.speakergroup"
      - "com.ampere.diagnostics.diag_server"
      key_ta: "CDC_MAIN_BIGCORE_FEATURE"
    - name: "com.sdv.ampere.cdc_cluster.cockpit.audio"
      bundles:
      - "com.sdv.ampere.cockpit.audio.ev_sound_synthesizer"
      - "com.sdv.ampere.cockpit.audio.concal.vsp"
      key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
    - name: "com.sdv.ampere.pcu_main.connectivity"
      bundles:
      - "com.ampere.sdv.pcu_main.connectivity"
      # Below are services for IVC and Qualcomm services (placed here otherwise generation is KO)
      - "com.ampere.sdv.ivc.connectivity"
      - "com.qualcomm.qti"
      key_ta: "PCU_MAIN_BIGCORE_CCS_BLT"
    - name: "com.sdv.ampere.cdc_ivi.connectivity"
      bundles:
      - "com.ampere.sdv.cdc_ivi.connectivity"
      key_ta: "CDC_MAIN_BIGCORE_FEATURE"
    - name: "com.sdv.ampere.pcu_dmz_back.connectivity"
      bundles:
      - "com.ampere.sdv.pcu_dmz_back.connectivity"
      key_ta: "PCU_DMZ_BIGCORE_BACK"
    - name: "com.sdv.ampere.pcu_dmz_front.connectivity"
      bundles:
      - "com.ampere.sdv.pcu_dmz_front.connectivity"
      key_ta: "PCU_DMZ_BIGCORE_FRONT"
    - name: "com.sdv.ampere.pcu_main.fnd"
      bundles:
      - "com.ampere.sdv.update.pcu_main"
      - "com.ampere.sdv.vehicle.session"
      - "com.ampere.sdv.samples.pcu_main"
      - "com.ampere.infrastructure"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_status_manager_main"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.fasta_pcu_main_bigcore"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_service_start_stop_main"
      - "com.ampere.sdv.multiplesvcs"
      - "com.ampere.sdv.nvmmanager"
      - "com.ampere.sdv.nvmmanager.cli"
      - "com.ampere.diagnostics.pcu_main"
      - "sdv.enablers"
      - "com.ampere.sdv.multisvcs"
      - "com.sdv.ampere.samples"
      - "com.ampere.sdv.enablers"
      - "com.sdv.ampere.enablers"
      - "com.ampere.enablers.filetransfer"
      - "com.ampere.powertrain"
      - "com.ampere.vehicle"
      - "com.ampere.samples"
      - "sdv.diagnostics"
      - "com.ampere.sdv.update"
      - "com.sdv.ampere.dt_proxy"
      key_ta: "PCU_MAIN_BIGCORE_FOUNDATION_BLT"
    - name: "com.sdv.ampere.pcu_dmz_back.fnd"
      bundles:
      - "com.ampere.diagnostics.pcu_dmz_back"
      - "com.ampere.sdv.samples.pcu_dmz_back"
      - "com.ampere.sdv.update.pcu_dmz_back"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_status_manager_dmz_back"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.fasta_pcu_dmz_bigcore_back"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_service_start_stop_dmz_back"
      - "com.ampere.sdv.enablers.pcu_dmz_back.logger"
      - "sdv.enablers.concal.dmz_back"
      - "com.ampere.sdv.pcu_dmz_back.nvmmanager"
      - "com.ampere.sdv.pcu_dmz_back.nvmmanager.cli"
      key_ta: "PCU_DMZ_BIGCORE_BACK"
    - name: "com.sdv.ampere.pcu_dmz_front.fnd"
      bundles:
      - "com.ampere.diagnostics.pcu_dmz_front"
      - "com.ampere.sdv.samples.pcu_dmz_front"
      - "com.ampere.sdv.update.pcu_dmz_front"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_status_manager_dmz_front"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.fasta_pcu_dmz_bigcore_front"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_service_start_stop_dmz_front"
      - "com.ampere.infrastructure.infrastructure_domain.security.idsr_pcu_dmz_front"
      - "com.ampere.infrastructure.infrastructure_domain.security.idps_reaction_agent"
      - "com.ampere.sdv.enablers.pcu_dmz_front.logger"
      - "sdv.enablers.concal.dmz_front"
      - "com.ampere.sdv.pcu_dmz_front.nvmmanager"
      - "com.ampere.sdv.pcu_dmz_front.nvmmanager.cli"
      key_ta: "PCU_DMZ_BIGCORE_FRONT"
    - name: "com.sdv.ampere.cdc_ivi.fnd"
      bundles:
      - "com.ampere.sdv.update.cdc_ivi"
      key_ta: "CDC_MAIN_BIGCORE_FEATURE"
    - name: "com.sdv.ampere.cdc_cluster.fnd"
      bundles:
      - "com.ampere.sdv.update.cdc_cluster"
      - "com.ampere.sdv.cdc_cluster.nvmmanager"
      - "com.ampere.sdv.cdc_cluster.nvmmanager.cli"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.fasta_cdc_main_bigcore_rapidboot"
      - "com.ampere.infrastructure.infrastructure_domain.vehicle_health_management.vm_health_service_start_stop_cdc"
      key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
    - name: "com.sdv.ampere.cdc_cluster.cockpit.infra"
      bundles:
      - "com.sdv.ampere.cockpit.custom_shield"
      - "com.sdv.ampere.confighub.bridge"
      - "com.ampere.diagnostics.cdc_cluster.diagrefhandler"
      - "com.ampere.diagnostics.cdc_cluster.dice"
      key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
    - name: "com.sdv.ampere.cdc_cluster.cockpit.testing"
      bundles:
      - "com.sdv.ampere.confighub.servermock"
      key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
    - name: "com.sdv.ampere.ivc.fnd"
      bundles:
      - "com.ampere.sdv.update.ivc"
      key_ta: "IVC3"
    - name: "com.sdv.ampere.pcu_vision.fnd"
      bundles:
      - "com.ampere.sdv.update.pcu_vision"
      key_ta: "PCU_VISION_BIGCORE"
    - name: "com.sdv.ampere.piu_mst.fnd"
      bundles:
      - "com.ampere.sdv.update.piu_mst"
      key_ta: "PIU_MASTER"
    - name: "com.sdv.google.vpm"
      taxo_dirs:
      - "sdv.vpm"
      strip_prefix: "sdv.vpm."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.diagnostics"
      taxo_dirs:
      - "sdv.diagnostics"
      strip_prefix: "sdv.diagnostics."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.health"
      taxo_dirs:
      - "sdv.health"
      strip_prefix: "sdv.health."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.user_preferences"
      taxo_dirs:
      - "sdv.user_preferences"
      strip_prefix: "sdv.user_preferences."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.concal"
      taxo_dirs:
      - "sdv.concal"
      strip_prefix: "sdv.concal."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.update_manager"
      taxo_dirs:
      - "sdv.update_manager"
      strip_prefix: "sdv.update_manager."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.orchestrator"
      taxo_dirs:
      - "sdv.orchestrator"
      strip_prefix: "sdv.orchestrator."
      key_ta: "GOOGLE"
    - name: "com.sdv.google.vsidl_provider"
      taxo_dirs:
      - "sdv.vsidl_provider"
      strip_prefix: "sdv.vsidl_provider."
      key_ta: "GOOGLE"
    # only necessary for IVI FVM Acls
    - name: "google.sdv.dt"
      key_ta: "GOOGLE"
    # Below are services for IVI FVM that uses SdvGateway.
    # Packages shall not be changed since SdvGateway take the package name from service UID
    - name: "com.ampere.car.bridge"
      bundles:
      - "com.ampere.car.bridge"
    - name: "com.ampere.car.logsink"
      bundles:
      - "com.ampere.car.logsink"
    - name: "com.renault.car.carlocalaccount"
      bundles:
      - "com.renault.car.carlocalaccount"
    # Please put below your bundle package if you are an Alliance/Renault/Ampere Service Internal plugin
    - name: "com.alliance.car"
      bundles:
      - "com.alliance.car"
    # Prebuilt applications using the SDVGateway should go here - the 'name' is mapped on the applicationId
    # that will be used to identify on the SDVGateway, while 'bundles' point to the corresponding sdvsidl
    # package used to determine the ACLs
    - name: "cars.ampere.driverui"
      bundles:
      - "com.ampere.infotainment.ccs_in_vehicle_experience_domain.hmi_mm_domain.driver_ui"
    - name: "cars.ampere.maintenance"
      bundles:
      - "com.ampere.infotainment.ccs_in_vehicle_experience_domain.hmi_mm_domain.maintenance"
    - name: "cars.ampere.systemupdate"
      bundles:
      - "com.ampere.infotainment.ccs_in_vehicle_experience_domain.hmi_mm_domain.update"
    - name: "cars.ampere.operatorpreference"
      bundles:
      - "com.ampere.infotainment.ccs_in_vehicle_experience_domain.hmi_mm_domain.operator_preference_menu_app"