# This file is required to generate the rpc lib stub according to the legacy mapping before the unit type migration in
# "com.sdv.ampere.common.fnd"

#apexs.name are the apexs that will be generated

# apexs.taxo_dirs are the string that will be replaced in each .proto
# This is a quick and dirty solution to specify the ownership of each fqn to an apex

apexs:
  - name: "com.sdv.ampere.cdc_cluster.cockpit.dispute"
    taxo_dirs:
      - "sdv.vehicle.external_temperature"
      - "sdv.vehicle.session.trip"
      - "sdv.cockpit.hmi.overspeed"
  - name: "com.sdv.ampere.cdc_cluster.cockpit.disco"
    taxo_dirs:
      - "sdv.body.climate.hmi.command"
      - "sdv.cockpit.hmi.backlight"
      - "sdv.cockpit.hmi.switches.cdc"
      - "sdv.cockpit.hmi.state"
      - "sdv.cockpit.hmi.oem_mode"
    key_ta: "CDC_MAIN_BIGCORE_RAPIDBOOT"
  - name: "com.sdv.ampere.pcu_main.adas"
    taxo_dirs:
      - "sdv.adas"
  - name: "com.sdv.ampere.pcu_main.body"
    taxo_dirs:
      - "sdv.body"
  - name: "com.sdv.ampere.pcu_main.chassis"
    taxo_dirs:
      - "sdv.chassis"
  - name: "com.sdv.ampere.cdc_ivi.cockpit"
    taxo_dirs:
      - "sdv.cockpit"
      - "sdv.ccs"
      - "com.alliance.car.config"
      - "sdv.erp"
  - name: "com.sdv.ampere.cdc_cluster.cockpit.audio"
    taxo_dirs:
      - "sdv.cockpit"
  - name: "com.sdv.ampere.pcu_main.connectivity"
    taxo_dirs:
      - "sdv.connectivity"
  - name: "com.sdv.ampere.pcu_main.fnd"
    taxo_dirs:
      - "sdv.common"
      - "sdv.context"
      - "sdv.enablers"
      - "sdv.powertrain"
      - "sdv.security"
      - "sdv.vehicle"
      - "sdv.vpm"
      - "sdv.system"
      - "sdv.user"
      - "sdv.energy"
      - "sdv.sdvsidl"
      - "sdv.samples"
      - "sdv.nvmmanager"
      - "sdv.security.certificate"
      - "sdv.diagnostics"
  - name: "com.sdv.ampere.pcu_dmz_back.fnd"
    taxo_dirs:
      - "sdv.update"
      - "sdv.diagnostics.gateway"
  - name: "com.sdv.ampere.pcu_dmz_front.fnd"
    taxo_dirs:
      - "sdv.samples.diagnostics"
      - "sdv.diagnostics.gateway"
      - "sdv.front.update"
  - name: "com.sdv.ampere.cdc_cluster.fnd"
    taxo_dirs:
      - "sdv.cdc_cluster.update"
