/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.reverse;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum ReverseLightActivationRequest {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REVERSE_LIGHT_ACTIVATION_OFF = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is not activated and switched off"];
  REVERSE_LIGHT_ACTIVATION_ON = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Light source is activated (light is steady switched on or "
      "is playing a lighting pattern)"];
}

enum ReversePosition {

  RP_FRONT_LEFT = 0;
  RP_FRONT_RIGHT = 1;
}

