/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.switches.hvac;
import "syntax/sdvsidl.proto";



enum ClimbarLedStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CLIMBAR_LED_STATE_T_OFF = 0;
  CLIMBAR_LED_STATE_T_ON = 1;
}

enum ToggleStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TOGGLE_STATUS_T_RELEASED = 0;
  TOGGLE_STATUS_T_PRESSED_UP_SHORT = 1;
  TOGGLE_STATUS_T_PRESSED_UP_LONG = 2;
  TOGGLE_STATUS_T_PRESSED_DOWN_SHORT = 3;
  TOGGLE_STATUS_T_PRESSED_DOWN_LONG = 4;
}

