/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.hmi;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/hmi/common/sdv_adas_hmi_types.proto";


service HMIMgrAlertDisplayService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrAccAlertDisplay(HmiMgrAccAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrAebAlertDisplay(HmiMgrAebAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrLinePositioningAlertDisplay(HmiMgrLinePositioningAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrLkaAlertDisplay(HmiMgrLkaAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrRaebAlertDisplay(HmiMgrRaebAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrIsaAlertDisplay(HmiMgrIsaAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrScAlertDisplay(HmiMgrScAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrContextualDisplay(HmiMgrContextualDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrDwAlertDisplay(HmiMgrDwAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrOseAlertDisplay(HmiMgrOseAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrElkaAlertDisplay(HmiMgrElkaAlertDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the alerts from Applications.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrApplicationDriverGuide(HmiMgrApplicationDriverGuideInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Application to provide a message to the bro to explain the "
      "mess in his stagecoach.";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
  rpc HMIMgrTargetDisplay(HMIMgrTargetDisplayInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "PP provides to ACC the secondary target. AccApp through "
      "this RPC to HMIMgr will share the need to display secondary "
      "target";
    option (.sdv.sdvsidl.method_asil) = QM;
    option (.sdv.sdvsidl.method_exclusion_time) = 10;
  }
}

service HMIMgrApplicationBenchModeService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrApplicationBenchMode(HMIMgrApplicationBenchModeInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the Application setting acknowledgment.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}

service HMIMgrApplicationHapticService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrApplicationHaptic(HmiMgrApplicationHapticInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set Haptic state.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}

service HMIMgrApplicationSettingAckService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrApplicationSettingAck(HMIMgrApplicationSettingAckInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the Application setting acknowledgment.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}

service HMIMgrApplicationStateService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrApplicationState(HmiMgrApplicationStateInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the State of Application.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}

service HMIMgrApplicationVisualAlertService {
  option (.sdv.sdvsidl.service_description) =
    "This service shall provide maneuverRequest method "
    "(applyManeuver()) to all Applications for them to ask for "
    "planning a path for the vehicle, taking into account scene "
    "configuration, driving objectives and modes (e.g. avoid a "
    "potentially moving object, a line, follow a speed or a "
    "vehicle, ... ).";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrApplicationVisualAlert(HmiMgrApplicationVisualAlertInput) returns (google.protobuf.Empty) {
    option (.sdv.sdvsidl.method_description) =
      "Used to request external mirror LED alert.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}

service HMIMgrSpeedControlAndConversionService {
  option (.sdv.sdvsidl.service_description) =
    "This is a HMI Manager Service to Limit Speed Control "
    "Display or request a Speed Convertion (Advance Law)";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc HMIMgrSpeedControlAndConversion(HMIMgrSpeedControlAndConversionInput) returns (HMIMgrSpeedControlAndConversionOutput) {
    option (.sdv.sdvsidl.method_description) =
      "Method to set the Application setting acknowledgment.";
    option (.sdv.sdvsidl.method_asil) = QM;
  }
}
