/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.audio.ev_sound_synthesizer;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message VspSoundGeneratorFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Topic : Notify PIU Hood the availability of VSP(Vehicle Sound Pedestrian) sound";
  option (.sdv.sdvsidl.topic_system_owner) = S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;

  .sdv.ValueState value_state = 1;
  bool is_vsp_sound_available = 2 [
    (.sdv.sdvsidl.field_description) =
      "True if VSP sound is available"];
}

message MasterMuteStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Topic : Notify PIU Hood the availability of VSP(Vehicle Sound Pedestrian) Cybermastermute status";
  option (.sdv.sdvsidl.topic_system_owner) = S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;

  .sdv.ValueState value_state = 1;
  bool is_cyber_master_mute_activated = 2 [
    (.sdv.sdvsidl.field_description) =
      "True if Cybermastermute is activated"];
}
