/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.horizon;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


message AdasisV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Array of ADASIS V2 messages";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  repeated uint64 messages = 1 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 200,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 18446744073709551615
      resolution : 1.0
 }];
}
