/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.headlight.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/headlight/alert/common/sdv_body_light_headlight_alert_types.proto";


message Buzzer {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing position lights buzzer alert state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.headlight.alert.LightBuzzerAlert alert_state = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message HighBeamFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing high beam failure alert state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert alert_state = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message LicencePlateLightFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing licence plate lights failure alert state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert alert_state = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message LowBeamFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing low beam failure alert state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert alert_state = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message PositionLightFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing position lights failure alert state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert alert_state = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

