/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.converters_companion;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/converters_companion/common/sdv_cockpit_hmi_converters_companion_ai_f_types_for_aam.proto";


message AamInput {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Inputs from converter's/vehicle CAN for Accessory "
    "Adaptation Module (AAM) ECU.Theses input valuescan be used "
    "as input of internal algorithm (engine restart, ralac, "
    "doormute...)and are produced on CanExt (for A-IVC, "
    "Radapter, ...)or on Can Adapt1 for converters usage.This "
    "topic enables S2S to relay the payload of the following CAN "
    "signals (AAM -> "
    "PCU):AAM_AnalogInputMonitoring[1-3],AAM_DigitalInputMonitoring[1-7]";
  option (.sdv.sdvsidl.topic_system_owner) =
    S22_CONNECTIVITY;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_01 = 2;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_02 = 3;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_03 = 4;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_04 = 5;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_05 = 6;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_06 = 7;
  sdv.cockpit.hmi.converters_companion.DigitalInputT digital_input_07 = 8;
  sdv.cockpit.hmi.converters_companion.AnalogInputT analog_input_01 = 9;
  sdv.cockpit.hmi.converters_companion.AnalogInputT analog_input_02 = 10;
  sdv.cockpit.hmi.converters_companion.AnalogInputT analog_input_03 = 11;
}

message AamOutput {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Output on converter's CAN by Accessory Adaptation Module "
    "(AAM) ECU.This topic enables S2S to relay the payload of "
    "the following CAN signals (PCU -> "
    "AAM):MMI_Req_log_func[1-10],MMI_Req_PWM_DC_func[11-17],MMI_Req_PWM_Freq_func[11-17]";
  option (.sdv.sdvsidl.topic_system_owner) =
    S22_CONNECTIVITY;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_01 = 2;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_02 = 3;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_03 = 4;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_04 = 5;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_05 = 6;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_06 = 7;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_07 = 8;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_08 = 9;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_09 = 10;
  sdv.cockpit.hmi.converters_companion.LogicalFunctionT logical_function_10 = 11;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_11 = 12;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_12 = 13;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_13 = 14;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_14 = 15;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_15 = 16;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_16 = 17;
  sdv.cockpit.hmi.converters_companion.PwmFunctionT pwm_function_17 = 18;
}

message AamRadioMuteOrder {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Request radio mute from AAM";
  option (.sdv.sdvsidl.topic_system_owner) =
    S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "RadioMuteOrderByAAM"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.converters_companion.AamRadioMuteOrderT mute_order = 2;
}

