/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.mirror;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/mirror/common/sdv_body_mirror_body_common_mirrors_types.proto";
import "catalog/sdv/body/mirror/common/sdv_body_mirror_types.proto";


message Adjustment {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast mirror Adjustment status";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.mirror.MirrorSideSelection side_selection_status = 3;
  sdv.body.mirror.MirrorPositionStatus position_status_right = 4;
  sdv.body.mirror.MirrorPositionStatus position_status_left = 5;
  sdv.body.mirror.MirrorAdjustStatus adjust_status_left = 6;
  sdv.body.mirror.MirrorAdjustStatus adjust_status_right = 7;
  sdv.body.mirror.MirrorMemoProposalDisplayRequest memo_proposal_display = 8;
  sdv.body.mirror.MirrorAdjustment adjust_request_right = 9;
  sdv.body.mirror.MirrorAdjustment adjust_request_left = 10;
  sdv.body.mirror.MirrorSensorMonitor sensor_monitor_left = 11;
  sdv.body.mirror.MirrorSensorMonitor sensor_monitor_right = 12;
  sdv.body.mirror.MirrorGlassPositionValueT glass_position_left = 13;
  sdv.body.mirror.MirrorGlassPositionValueT glass_position_right = 14;
  sdv.body.mirror.MirrorAdjRequest adjust_request = 15 [
    (.sdv.sdvsidl.field_description) =
      "to display mirror memo from F3.10 function"];
  sdv.body.mirror.MirrorTiltModeT tilt_mode_left = 16 [
    (.sdv.sdvsidl.field_description) =
      "to display mirror memo from F3.10 function"];
  sdv.body.mirror.MirrorTiltModeT tilt_mode_right = 17 [
    (.sdv.sdvsidl.field_description) =
      "to display mirror memo from F3.10 function"];
}

message CustomerAction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast mirror customer action";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorCustomerAction customer_action = 2;
}

message Folding {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast mirror folding/unfolding status";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.mirror.MirrorFoldingStatus status_left = 3;
  sdv.body.mirror.MirrorFoldingStatus status_right = 4;
  sdv.body.mirror.ProbableMirrorFoldingStatus probable_status = 5;
}

message IoAdjustment {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.MirrorSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast Mirror adjustment status";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorGlassPositionValueT glass_position = 2 [
    (.sdv.sdvsidl.field_description) =
      "H,V Mirror potentiometer Value H : Horizontal potentiometer "
      "Voltage V : Vertical potentiometer Voltage Range 0 to "
      "5000mV Step 10mV",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO];
  sdv.body.mirror.MirrorSensorMonitor sensor_monitor = 3;
  sdv.body.mirror.MirrorSensorFailures sensor_failure = 4;
}

message IoDpcState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast Mirror DPC switch states";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.mirror.MirrorSelectSwitchState select_switch_state_left = 1;
  sdv.body.mirror.MirrorSelectSwitchState select_switch_state_right = 2;
  sdv.body.mirror.MirrorAdjustSwitchState switch_state_up = 3;
  sdv.body.mirror.MirrorAdjustSwitchState switch_state_down = 4;
  sdv.body.mirror.MirrorAdjustSwitchState switch_state_left = 5;
  sdv.body.mirror.MirrorAdjustSwitchState switch_state_right = 6;
  sdv.body.mirror.FoldSwitchState switch_state_fold = 7;
  sdv.body.mirror.MirrorDoorPanelInternalFailure internal_failure = 8;
}

message IoFoldUnfold {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.MirrorSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast Mirror folding/unfolding status";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorFoldingStatus status = 2;
  sdv.body.mirror.MirrorFoldingFailure failure = 3;
}

message IoSetAdjustment {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.MirrorSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to control mirror Adjustment action.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorAvailability availability = 2;
  sdv.body.mirror.MirrorAdjustment adjustment = 3;
}

message IoSetDeforsterIOCtrl {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.DefrosterSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "IO Control signal to control Mirror defroster request";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.mirror.MirrorDefrostRequest request = 1;
  .sdv.ValueState value_state = 2;
}

message IoSetDefroster {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.DefrosterSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to control Mirror defroster request";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.mirror.MirrorDefrostRequest request = 1;
  .sdv.ValueState value_state = 2;
}

message IoSetDpcLed {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to request DPC LED state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.mirror.MirrorSideSelectionLED left = 1;
  sdv.body.mirror.MirrorSideSelectionLED right = 2;
  sdv.body.mirror.MirrorFoldLED fold = 3;
}

message IoSetFoldUnfold {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.MirrorSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to control mirror folding/unfolding action.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorFoldingRequest request = 2;
}

message IoSetMetrixResetIOCtrl {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.mirror.MirrorSide"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "IO Control request to reset mirror metrix values";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorMetrixReset request = 2;
}

message IoSubFoldingSwitch {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to broadcast SubFoldingSwitch state";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.mirror.SubFoldingSwitchState state = 1;
}

message SetAdjustment {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to request Mirror adjustment action";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.mirror.MirrorAdjustment request_right = 3;
  sdv.body.mirror.MirrorAdjustment request_left = 4;
}

message SetFoldUnfold {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Method to request Mirror Folding and Unfolding action";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.mirror.MirrorFoldingRequest request = 3;
  sdv.body.mirror.CustomerFoldingRequest customer_request = 4;
  sdv.body.mirror.ProbableMirrorFoldingStatus probable_status = 5;
}

message SetIoCtrl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to request Diag IO controls";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.mirror.MirrorIOCtrlRequest request = 3;
}

message SetSide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to request mirror side selection";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorSideSelection selection = 2;
}

message SetTiltMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Signal to request Mirror adjustment action";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.mirror.MirrorTiltModeT tilt_mode_left = 2;
  sdv.body.mirror.MirrorTiltModeT tilt_mode_right = 3;
}

