/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.occupant_monitor;

import "syntax/sdvsidl.proto";
import "sdv/diagnostics/v1/diagnostics.proto";

message HodTorqueFrictionOnline {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_HodTorqueFrictionOnline";
  uint32 cnf_get_calib_trq_online_eeif_lss =1[
    (.sdv.sdvsidl.field_description) =
      "LSS Online Friction Torque",
    (.sdv.diagnostics.v1.primitive_byte_size) = TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65.535
      resolution : 0.001
 }];

  uint32 cnf_get_calib_trq_online_eeif_lca =2[
    (.sdv.sdvsidl.field_description) =
      "LCA Online Friction Torque",
	(.sdv.diagnostics.v1.primitive_byte_size) = TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65.535
      resolution : 0.001
 }];
}

message HodTorqueValue {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_GetStrTrqDiffLatestEeprom";
  uint32 cnf_get_str_trq_diff_latest_eeprom =1[
    (.sdv.sdvsidl.field_description) =
      "Latest friction torque value regardless "
	  "of routine",
    (.sdv.diagnostics.v1.primitive_byte_size) = TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65.535
      resolution : 0.001
 }];
}

message HodTorqueValuePlant {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_GetStrTrqDiffEolEeprom";
  uint32 cnf_get_str_trq_diff_eol_eeprom =1[
    (.sdv.sdvsidl.field_description) =
      "Steering friction torque after end of line routine",
    (.sdv.diagnostics.v1.primitive_byte_size) = TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65.535
      resolution : 0.001
 }];
}

message HodTorqueValueConsult {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_GetStrTrqDiffConsultEeprom";
  uint32 cnf_get_str_trq_diff_consult_eeprom =1[
    (.sdv.sdvsidl.field_description) =
      "Steering friction torque in aftersales routine",
    (.sdv.diagnostics.v1.primitive_byte_size) = TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65.535
      resolution : 0.001
 }];
}

message HodExternalTemp {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_ExternalTemperature_HODCalib";
  uint32 cnf_external_temperature_hod_calib =1[
    (.sdv.sdvsidl.field_description) =
      "External temperature registration for Steering Friction routine",
    (.sdv.diagnostics.v1.primitive_byte_size) = ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -50.0
      phy_max : 120.0
      resolution : 1.0
 }];
}

message HodErrorReasonCalib {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_StrTrqCalibNGReason";
  uint32 cnf_str_trq_calib_ng_reason =1[
    (.sdv.sdvsidl.field_description) =
      "Error reason of friction torque routine",
    (.sdv.diagnostics.v1.primitive_byte_size) = ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10.0
      resolution : 1.0
 }];
}

message HodCalibResult {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_HODJudgeInFricTrqCalib";
  bool cnf_hod_judge_in_fric_trq_calib =1[
    (.sdv.sdvsidl.field_description) =
      "Judgement result of HOD Calib"
 ];
}

message HodOffset {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
	"CNF_TorqueOffset_Measured";
  uint32 cnf_torque_offset_measured =1[
    (.sdv.sdvsidl.field_description) =
      "Friction torque offset measured",
    (.sdv.diagnostics.v1.primitive_byte_size) = ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 2.0
      resolution : 0.01
 }];
}

message StrTrqCalibResponse {
  option (.sdv.sdvsidl.description) =
    "Structure describing the additional data "
	  "returned for a friction torque routine";
  uint32 steering_torque_friction = 1 [
    (.sdv.sdvsidl.field_description) =
      "Steering torque friction result",
    (.sdv.diagnostics.v1.primitive_byte_size) = TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65.535
      resolution : 0.001
      offset : 0.0
    }];
}

