/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.confighub;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum AccessorModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACCESSOR_MODE_T_READ = 0;
  ACCESSOR_MODE_T_WRITE = 1;
}

message AccessorModeParamT {
  AccessorModeT accessor_mode = 1;
}

message CalibrationDataT {
  string lid = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  CalibrationModeT calibration_mode = 2;
}

enum CalibrationModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CALIBRATION_MODE_T_READ = 0;
  CALIBRATION_MODE_T_READ_ALTERNATE = 1;
  CALIBRATION_MODE_T_WRITE = 2;
}

message CalibrationModeParamT {
  CalibrationModeT calibration_mode = 1;
}

message CommitDescmoPropertiesParamT {
  CommitModeT mode = 1;
}

enum CommitModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  COMIT_MODE_T_CANCEL = 0;
  COMIT_MODE_T_COMMIT = 1;
}

message CommitModeParamT {
  ScomoStateT scomo_mode = 1;
}

message Did2ByteDataT {
  int32 did = 1;
  bool is_active = 2;
}

message DidRawDataT {
  int32 did_code = 1;
  bytes raw_data = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  bool is_scomo = 3;
}

message DidRawDataParamT {
  DidRawDataT rawdata = 1;
}

enum DefaultModeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DEFAULT_MODE_T_VIRGIN_MODE = 0;
  DEFAULT_MODE_T_DIAG_MODE = 1;
  DEFAULT_MODE_T_FOTA_MODE = 2;
}

message DefaultModeParamT {
  DefaultModeT default_mode = 1;
}

message DescmoDataT {
  string method_input = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string property = 2[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string value = 3[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message Did2ByteDataParamT {
  Did2ByteDataT did2_byte_data = 1;
}

message DumpConfigParamT {
  string str = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 4096];
}

message FactoryStateParamT {
  int32 factory_state_id = 1;
  int32 factory_state_value = 2;
}

message GetCalibrationFilePathParamT {
  CalibrationDataT data = 1;
}

message GetDescmoPropertyParamT {
  DescmoDataT data = 1;
}

message GetParameterBlobFromLidParamT {
  string param = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message GetParameterDid2ByteArrayParamT {
  Did2ByteDataT did_to_byte_data = 1;
}

message JsonDataT {
  AccessorModeT mode = 1;
  string did = 2[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string feature = 3[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string field = 4[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string value = 5[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  bool json_mode = 6;
  string cmd = 7[
    (.sdv.vsidl.v1.variable_type_max_size) = 4096];
}

message JsonDataParamT {
  JsonDataT json_data = 1;
}

message MnemonicDataT {
  string lid = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string feature = 2[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string field = 3[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message MnemonicDataParamT {
  MnemonicDataT mnemonic_data = 1;
}

message MnemonicValueT {
  string mnemonic = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string value = 2[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  bool need_int_value = 3;
}

message MnemonicValueParamT {
  MnemonicValueT mnemonic_value = 1;
}

message PartReferenceDataT {
  string secondary_operational_reference = 1[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string vehicle_manufacturer_ecu_hardware_number = 2[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string vehicle_manufacturer_spare_part_number_r = 3[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string vehicle_manufacturer_spare_part_number_r_lock = 4[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string vehicle_manufacturer_spare_part_number_n = 5[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message PartReferencesDataParamT {
  PartReferenceDataT part_references_data = 1;
}

message ReadDeactiveParamT {
  SetDataT set_data = 1;
}

enum ScomoStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  SCOMO_STATE_T_SCOMO_COMMIT = 0;
  SCOMO_STATE_T_SCOMO_CANCEL = 1;
  SCOMO_STATE_T_SCOMO_ROLLBACK = 2;
  SCOMO_STATE_T_SCOMO_FINISH = 3;
}

message ScomoStateParamT {
  ScomoStateT scomo_state = 1;
}

message SetDataT {
  bool read_mode = 1;
  bool is_live = 2;
  string lid = 3[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string feature = 4[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string name = 5[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
  string value = 6[
    (.sdv.vsidl.v1.variable_type_max_size) = 255];
}

message SetDataParamT {
  SetDataT set_data = 1;
}

message StageDescmoPropertyParamT {
  DescmoDataT param = 1;
}

enum StatusCodeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  STATUS_CODE_T_OK = 0;
  STATUS_CODE_T_ERROR = 1;
  STATUS_CODE_TE_RROR_FOTA_ONGOING = 2;
}

message StatusCodeParamT {
  StatusCodeT status = 1;
}

