/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

message ANTITHEFT {

  message Antitheft {

    enum antitheft_activation_t {
      ANTITHEFT_DEACTIVATED = 0;
      ANTITHEFT_ACTIVATED = 1;
    }

    antitheft_activation_t antitheft_activation = 1 [
      (.sdv.sdvsidl.field_system_owner) = SYSTEM_UNSPECIFIED,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_Antitheft_activation"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "antitheft_config"
    type: CONFIG
  };

  Antitheft antitheft = 1;

}