/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

message APNFORGAS {

  message APNForGas {

    enum inhibit_gas_at_factory_t {
      DO_NOT_INHIBIT = 0;
      INHIBIT = 1;
    }

    inhibit_gas_at_factory_t inhibit_gas_at_factory = 1 [
      (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_APNForGas_INHIBIT_GAS_AT_FACTORY"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "apnforgas_config"
    type: CONFIG
  };

  APNForGas apnforgas = 1;

}