/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

message AR_AVM {

  message MODEL_3D {

    enum vehiclemodelanimationact_t {
      DISABLED = 0;
      ENABLED = 1;
    }

    vehiclemodelanimationact_t vehiclemodelanimationact = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_MODEL_3D_VehicleModelAnimationAct"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum frontflashersconfiguration_t {
      FRONTFLASHERSCONFIGURATION_FIXED = 0;
      FRONTFLASHERSCONFIGURATION_DYNAMIC = 1;
    }

    frontflashersconfiguration_t frontflashersconfiguration = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_MODEL_3D_FrontFlashersConfiguration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum rearflashersconfiguration_t {
      REARFLASHERSCONFIGURATION_FIXED = 0;
      REARFLASHERSCONFIGURATION_DYNAMIC = 1;
    }

    rearflashersconfiguration_t rearflashersconfiguration = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_MODEL_3D_RearFlashersConfiguration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 modelopeningtransitionduration = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_MODEL_3D_ModelOpeningTransitionDuration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 500
        phy_min: 0
        phy_max: 10000
      }
    ];

  }

  message CAMERA {

    float nominal_frontcamerapose_x = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -901.53
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcamerapose_y = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcamerapose_z = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 407.35
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcameralookat_x = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -901.53
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcameralookat_y = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcameralookat_z = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 407.35
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcameraup_x = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -927.17
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcameraup_y = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.14
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_frontcameraup_z = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_FrontCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 504.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcamerapose_x = 10 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 669.82
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcamerapose_y = 11 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -1007.95
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcamerapose_z = 12 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 849.96
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcameralookat_x = 13 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 663.3
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcameralookat_y = 14 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -1086.49
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcameralookat_z = 15 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 788.4
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcameraup_x = 16 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 665.68
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcameraup_y = 17 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -1069.37
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_leftcameraup_z = 18 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_LeftCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 928.76
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcamerapose_x = 19 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3501.4
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcamerapose_y = 20 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -44.5
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcamerapose_z = 21 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 480.15
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcameralookat_x = 22 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3572.24
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcameralookat_y = 23 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcameralookat_z = 24 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 409.57
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcameraup_x = 25 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3571.99
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcameraup_y = 26 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -44.61
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rearcameraup_z = 27 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RearCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 550.99
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcamerapose_x = 28 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 669.82
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcamerapose_y = 29 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1007.95
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcamerapose_z = 30 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 849.96
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcameralookat_x = 31 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 663.3
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcameralookat_y = 32 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1086.49
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcameralookat_z = 33 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 788.4
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcameraup_x = 34 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 665.68
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcameraup_y = 35 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1069.37
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    float nominal_rightcameraup_z = 36 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_Nominal_RightCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 928.76
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      }
    ];

    sint32 frontcamera_model = 37 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_FrontCamera_Model"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 leftcamera_model = 38 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_LeftCamera_Model"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 rearcamera_model = 39 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_RearCamera_Model"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 rightcamera_model = 40 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_RightCamera_Model"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 255
      }
    ];

    enum alignmentrequired_t {
      NOT_REQUIRED = 0;
      REQUIRED = 1;
    }

    alignmentrequired_t alignmentrequired = 41 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_CAMERA_AlignmentRequired"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message GENERAL {

    enum regulationrvc_t {
      REGULATIONRVC_NOT_PRESENT = 0;
      REGULATIONRVC_PRESENT = 1;
    }

    regulationrvc_t regulationrvc = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_RegulationRVC"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum fkp_activation_t {
      FKP_ACTIVATION_DISABLED = 0;
      FKP_ACTIVATION_ENABLED = 1;
    }

    fkp_activation_t fkp_activation = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_FKP_Activation"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum switchtopanoramicviewonrcta_t {
      SWITCHTOPANORAMICVIEWONRCTA_DISABLED = 0;
      SWITCHTOPANORAMICVIEWONRCTA_ENABLED = 1;
    }

    switchtopanoramicviewonrcta_t switchtopanoramicviewonrcta = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_SwitchToPanoramicViewOnRCTA"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum camerahomogeneous_t {
      CAMERAHOMOGENEOUS_DISABLED = 0;
      CAMERAHOMOGENEOUS_ENABLED = 1;
    }

    camerahomogeneous_t camerahomogeneous = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_CameraHomogeneous"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layouttransition_t {
      LAYOUTTRANSITION_DISABLED = 0;
      LAYOUTTRANSITION_ENABLED = 1;
    }

    layouttransition_t layouttransition = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_LayoutTransition"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout1_t {
      LAYOUT1_NOT_PRESENT = 0;
      LAYOUT1_PRESENT = 1;
    }

    layout1_t layout1 = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout1"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout2_rvc_rear_view_t {
      LAYOUT2_RVC_REAR_VIEW_NOT_PRESENT = 0;
      LAYOUT2_RVC_REAR_VIEW_PRESENT = 1;
    }

    layout2_rvc_rear_view_t layout2_rvc_rear_view = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout2_RVC_REAR_VIEW"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout3_rear_view_panoramic_t {
      LAYOUT3_REAR_VIEW_PANORAMIC_NOT_PRESENT = 0;
      LAYOUT3_REAR_VIEW_PANORAMIC_PRESENT = 1;
    }

    layout3_rear_view_panoramic_t layout3_rear_view_panoramic = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout3_REAR_VIEW_PANORAMIC"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout4_rvc_settings_t {
      LAYOUT4_RVC_SETTINGS_NOT_PRESENT = 0;
      LAYOUT4_RVC_SETTINGS_PRESENT = 1;
    }

    layout4_rvc_settings_t layout4_rvc_settings = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout4_RVC_SETTINGS"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout5_avm_front_view_bird_view_t {
      LAYOUT5_AVM_FRONT_VIEW_BIRD_VIEW_NOT_PRESENT = 0;
      LAYOUT5_AVM_FRONT_VIEW_BIRD_VIEW_PRESENT = 1;
    }

    layout5_avm_front_view_bird_view_t layout5_avm_front_view_bird_view = 10 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout5_AVM_FRONT_VIEW_BIRD_VIEW"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout6_avm_front_view_panoramic_t {
      LAYOUT6_AVM_FRONT_VIEW_PANORAMIC_NOT_PRESENT = 0;
      LAYOUT6_AVM_FRONT_VIEW_PANORAMIC_PRESENT = 1;
    }

    layout6_avm_front_view_panoramic_t layout6_avm_front_view_panoramic = 11 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout6_AVM_FRONT_VIEW_PANORAMIC"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout7_avm_front_3d_t {
      LAYOUT7_AVM_FRONT_3D_NOT_PRESENT = 0;
      LAYOUT7_AVM_FRONT_3D_PRESENT = 1;
    }

    layout7_avm_front_3d_t layout7_avm_front_3d = 12 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout7_AVM_FRONT_3D"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout8_avm_front_sides_t {
      LAYOUT8_AVM_FRONT_SIDES_NOT_PRESENT = 0;
      LAYOUT8_AVM_FRONT_SIDES_PRESENT = 1;
    }

    layout8_avm_front_sides_t layout8_avm_front_sides = 13 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout8_AVM_FRONT_SIDES"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout9_avm_off_road_t {
      LAYOUT9_AVM_OFF_ROAD_NOT_PRESENT = 0;
      LAYOUT9_AVM_OFF_ROAD_PRESENT = 1;
    }

    layout9_avm_off_road_t layout9_avm_off_road = 14 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout9_AVM_OFF_ROAD"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout10_avm_rear_view_bird_view_t {
      LAYOUT10_AVM_REAR_VIEW_BIRD_VIEW_NOT_PRESENT = 0;
      LAYOUT10_AVM_REAR_VIEW_BIRD_VIEW_PRESENT = 1;
    }

    layout10_avm_rear_view_bird_view_t layout10_avm_rear_view_bird_view = 15 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout10_AVM_REAR_VIEW_BIRD_VIEW"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout11_avm_rear_view_panoramic_t {
      LAYOUT11_AVM_REAR_VIEW_PANORAMIC_NOT_PRESENT = 0;
      LAYOUT11_AVM_REAR_VIEW_PANORAMIC_PRESENT = 1;
    }

    layout11_avm_rear_view_panoramic_t layout11_avm_rear_view_panoramic = 16 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout11_AVM_REAR_VIEW_PANORAMIC"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout12_avm_rear_3d_t {
      LAYOUT12_AVM_REAR_3D_NOT_PRESENT = 0;
      LAYOUT12_AVM_REAR_3D_PRESENT = 1;
    }

    layout12_avm_rear_3d_t layout12_avm_rear_3d = 17 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout12_AVM_REAR_3D"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout13_avm_rear_sides_t {
      LAYOUT13_AVM_REAR_SIDES_NOT_PRESENT = 0;
      LAYOUT13_AVM_REAR_SIDES_PRESENT = 1;
    }

    layout13_avm_rear_sides_t layout13_avm_rear_sides = 18 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout13_AVM_REAR_SIDES"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout14_avm_front_settings_t {
      LAYOUT14_AVM_FRONT_SETTINGS_NOT_PRESENT = 0;
      LAYOUT14_AVM_FRONT_SETTINGS_PRESENT = 1;
    }

    layout14_avm_front_settings_t layout14_avm_front_settings = 19 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout14_AVM_FRONT_SETTINGS"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout15_avm_rear_settings_t {
      LAYOUT15_AVM_REAR_SETTINGS_NOT_PRESENT = 0;
      LAYOUT15_AVM_REAR_SETTINGS_PRESENT = 1;
    }

    layout15_avm_rear_settings_t layout15_avm_rear_settings = 20 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout15_AVM_REAR_SETTINGS"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout16_avm_trailer_t {
      LAYOUT16_AVM_TRAILER_NOT_PRESENT = 0;
      LAYOUT16_AVM_TRAILER_PRESENT = 1;
    }

    layout16_avm_trailer_t layout16_avm_trailer = 21 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout16_AVM_TRAILER"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout17_avm_extended_side_view_t {
      LAYOUT17_AVM_EXTENDED_SIDE_VIEW_NOT_PRESENT = 0;
      LAYOUT17_AVM_EXTENDED_SIDE_VIEW_PRESENT = 1;
    }

    layout17_avm_extended_side_view_t layout17_avm_extended_side_view = 22 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout17_AVM_EXTENDED_SIDE_VIEW"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout18_avm_hand_free_charging_t {
      LAYOUT18_AVM_HAND_FREE_CHARGING_NOT_PRESENT = 0;
      LAYOUT18_AVM_HAND_FREE_CHARGING_PRESENT = 1;
    }

    layout18_avm_hand_free_charging_t layout18_avm_hand_free_charging = 23 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout18_AVM_HAND_FREE_CHARGING"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout19_avm_pop_up_bird_view_t {
      LAYOUT19_AVM_POP_UP_BIRD_VIEW_NOT_PRESENT = 0;
      LAYOUT19_AVM_POP_UP_BIRD_VIEW_PRESENT = 1;
    }

    layout19_avm_pop_up_bird_view_t layout19_avm_pop_up_bird_view = 24 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout19_AVM_POP_UP_BIRD_VIEW"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout20_t {
      LAYOUT20_NOT_PRESENT = 0;
      LAYOUT20_PRESENT = 1;
    }

    layout20_t layout20 = 25 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout20"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout21_t {
      LAYOUT21_NOT_PRESENT = 0;
      LAYOUT21_PRESENT = 1;
    }

    layout21_t layout21 = 26 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout21"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout22_t {
      LAYOUT22_NOT_PRESENT = 0;
      LAYOUT22_PRESENT = 1;
    }

    layout22_t layout22 = 27 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout22"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout23_t {
      LAYOUT23_NOT_PRESENT = 0;
      LAYOUT23_PRESENT = 1;
    }

    layout23_t layout23 = 28 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout23"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout24_t {
      LAYOUT24_NOT_PRESENT = 0;
      LAYOUT24_PRESENT = 1;
    }

    layout24_t layout24 = 29 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout24"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout25_rvc_dealer_t {
      LAYOUT25_RVC_DEALER_NOT_PRESENT = 0;
      LAYOUT25_RVC_DEALER_PRESENT = 1;
    }

    layout25_rvc_dealer_t layout25_rvc_dealer = 30 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout25_RVC_DEALER"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout26_avm_dealer_t {
      LAYOUT26_AVM_DEALER_NOT_PRESENT = 0;
      LAYOUT26_AVM_DEALER_PRESENT = 1;
    }

    layout26_avm_dealer_t layout26_avm_dealer = 31 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout26_AVM_DEALER"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout27_apa_scanning_t {
      LAYOUT27_APA_SCANNING_NOT_PRESENT = 0;
      LAYOUT27_APA_SCANNING_PRESENT = 1;
    }

    layout27_apa_scanning_t layout27_apa_scanning = 32 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout27_APA_SCANNING"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout28_apa_parkoutconfirmation_front_t {
      LAYOUT28_APA_PARKOUTCONFIRMATION_FRONT_NOT_PRESENT = 0;
      LAYOUT28_APA_PARKOUTCONFIRMATION_FRONT_PRESENT = 1;
    }

    layout28_apa_parkoutconfirmation_front_t layout28_apa_parkoutconfirmation_front = 33 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout28_APA_ParkOutConfirmation_Front"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout29_apa_parkoutconfirmation_rear_t {
      LAYOUT29_APA_PARKOUTCONFIRMATION_REAR_NOT_PRESENT = 0;
      LAYOUT29_APA_PARKOUTCONFIRMATION_REAR_PRESENT = 1;
    }

    layout29_apa_parkoutconfirmation_rear_t layout29_apa_parkoutconfirmation_rear = 34 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout29_APA_ParkOutConfirmation_Rear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout30_apa_guidance_front_t {
      LAYOUT30_APA_GUIDANCE_FRONT_NOT_PRESENT = 0;
      LAYOUT30_APA_GUIDANCE_FRONT_PRESENT = 1;
    }

    layout30_apa_guidance_front_t layout30_apa_guidance_front = 35 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout30_APA_Guidance_Front"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum layout31_apa_guidance_rear_t {
      LAYOUT31_APA_GUIDANCE_REAR_NOT_PRESENT = 0;
      LAYOUT31_APA_GUIDANCE_REAR_PRESENT = 1;
    }

    layout31_apa_guidance_rear_t layout31_apa_guidance_rear = 36 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Layout31_APA_Guidance_Rear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 autoswitchtopanoramicrcta_lingertime = 37 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_AutoSwitchToPanoramicRCTA_Lingertime"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 timingerror = 38 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_TimingError"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 timingcamerafailure = 39 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_TimingCameraFailure"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 timingtrailerpopup = 40 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_TimingTrailerPopup"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 30000
      }
    ];

    sint32 timingtrailertimeout = 41 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_TimingTrailerTimeOut"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 30
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 neutralautomatictimeout = 42 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_NeutralAutomaticTimeout"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 neutraltimeoutnoactivity = 43 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_NeutralTimeOutNoActivity"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 180
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 delay_rearviewdeactreargear = 44 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_Delay_RearViewDeactRearGear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 timinggeartransitionsfilteringfromr = 45 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_TimingGearTransitionsFilteringFromR"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 200
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 timinggeartransitionsfilteringtor = 46 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_TimingGearTransitionsFilteringtoR"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 200
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 reardefaultlayout = 47 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_RearDefaultLayout"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2
        phy_min: 1
        phy_max: 31
      }
    ];

    sint32 frontdefaultlayout_ongear = 48 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_FrontDefaultLayout_OnGear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 5
        phy_min: 1
        phy_max: 31
      }
    ];

    sint32 frontdefaultlayout_onswitch = 49 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_FrontDefaultLayout_OnSwitch"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 5
        phy_min: 1
        phy_max: 31
      }
    ];

    sint32 powerholdingtime = 50 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_PowerHoldingTime"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 10000
        phy_min: 0
        phy_max: 30000
      }
    ];

    sint32 speedthresholdforautomaticactivation_f = 51 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_SpeedThresholdForAutomaticActivation_f"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 18
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 speedthresholdforautomaticactivation_r = 52 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_SpeedThresholdForAutomaticActivation_r"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 18
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 speedthresholdforautomaticdeactivation_f = 53 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_SpeedThresholdForAutomaticDeactivation_f"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 20
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 speedthresholdforautomaticdeactivation_r = 54 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_SpeedThresholdForAutomaticDeactivation_r"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 20
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 speedthresholdforautomaticdeactivation_afterautomaticstart = 55 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GENERAL_SpeedThresholdForAutomaticDeactivation_AfterAutomaticStart"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 12
        phy_min: 0
        phy_max: 255
      }
    ];

  }

  message GUIDELINE {

    enum bumperwarning_t {
      BUMPERWARNING_DISABLED = 0;
      BUMPERWARNING_ENABLED = 1;
    }

    bumperwarning_t bumperwarning = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 bumperwarning_color_b = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_Color_B"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 bumperwarning_color_g = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_Color_G"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 bumperwarning_color_r = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_Color_R"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 255
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 bumperwarning_distance_front = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_distance_front"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 bumperwarning_distance_rear = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_distance_rear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 bumperwarning_margin = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_Margin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 250
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 bumperwarning_thickness = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_Thickness"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 bumperwarning_transparency = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_BumperWarning_Transparency"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 drivingtube_color_b = 10 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Color_B"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 255
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 drivingtube_color_g = 11 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Color_G"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 85
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 drivingtube_color_r = 12 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Color_R"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 drivingtube_distancetofrontaxle = 13 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_DistanceToFrontAxle"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 700
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 drivingtube_distancetorearaxle = 14 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_DistanceToRearAxle"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 drivingtube_length = 15 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Length"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 drivingtube_margin = 16 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Margin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 250
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 drivingtube_marker_distance_far = 17 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Marker_distance_Far"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1100
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 drivingtube_marker_distance_mid = 18 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Marker_distance_Mid"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 700
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 drivingtube_marker_length = 19 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Marker_Length"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 250
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 drivingtube_marker_maxwheelangle = 20 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Marker_MaxWheelAngle"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 200
        phy_min: 0
        phy_max: 600
      }
    ];

    sint32 drivingtube_marker_thickness = 21 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Marker_Thickness"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 drivingtube_mask_distance = 22 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Mask_distance"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 drivingtube_thickness = 23 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Thickness"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 drivingtube_transparency = 24 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube_Transparency"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];

    enum drivingtube_t {
      DRIVINGTUBE_DISABLED = 0;
      DRIVINGTUBE_ENABLED = 1;
    }

    drivingtube_t drivingtube = 25 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DrivingTube"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 sidedynamicguidelinemargin = 26 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineMargin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 100
        phy_min: 0
        phy_max: 200
      }
    ];

    sint32 sidedynamicguidelinecolor_b = 27 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineColor_B"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 sidedynamicguidelinecolor_g = 28 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineColor_G"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 255
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 sidedynamicguidelinecolor_r = 29 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineColor_R"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 255
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 sidedynamicguidelinelength1 = 30 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineLength1"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1000
        phy_min: 0
        phy_max: 2550
      }
    ];

    sint32 sidedynamicguidelinelength2 = 31 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineLength2"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 500
        phy_min: 0
        phy_max: 2550
      }
    ];

    sint32 sidedynamicguidelines_transparencylevel = 32 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelines_TransparencyLevel"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 sidedynamicguidelinethickness = 33 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_SideDynamicGuidelineThickness"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 500
      }
    ];

    sint32 distancehookbumper = 34 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_DistanceHookBumper"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 100
        phy_min: 0
        phy_max: 500
      }
    ];

    enum trailerguideline_t {
      TRAILERGUIDELINE_DISABLED = 0;
      TRAILERGUIDELINE_ENABLED = 1;
    }

    trailerguideline_t trailerguideline = 35 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuideline"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 trailerguideline_length = 36 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuideline_Length"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1500
        phy_min: 0
        phy_max: 4000
      }
    ];

    sint32 trailerhook_height = 37 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerHook_Height"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 430
        phy_min: 0
        phy_max: 5000
      }
    ];

    sint32 trailerguideline_thickness = 38 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuideline_Thickness"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 500
      }
    ];

    sint32 trailerguideline_transparencylevel = 39 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuideline_TransparencyLevel"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 trailerguidelinecolor_b = 40 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuidelineColor_B"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 218
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 trailerguidelinecolor_g = 41 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuidelineColor_G"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 145
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 trailerguidelinecolor_r = 42 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_TrailerGuidelineColor_R"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    enum wheelpath_t {
      WHEELPATH_DISABLED = 0;
      WHEELPATH_ENABLED = 1;
    }

    wheelpath_t wheelpath = 43 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 wheelpath_color_b = 44 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath_Color_B"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 255
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 wheelpath_color_g = 45 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath_Color_G"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 255
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 wheelpath_color_r = 46 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath_Color_R"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    enum wheelpath_color_upa_t {
      WHEELPATH_COLOR_UPA_DISABLED = 0;
      WHEELPATH_COLOR_UPA_ENABLED = 1;
    }

    wheelpath_color_upa_t wheelpath_color_upa = 47 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath_Color_UPA"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 wheelpath_margin = 48 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath_Margin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 250
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 wheelpath_transparency = 49 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_GUIDELINE_WheelPath_Transparency"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 100
      }
    ];

  }

  message VEHICLE {

    enum f_4ws_vehicle_t {
      F_4WS_VEHICLE_NOT_PRESENT = 0;
      F_4WS_VEHICLE_PRESENT = 1;
    }

    f_4ws_vehicle_t f_4ws_vehicle = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_4WS_vehicle"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum cameraontrunk_t {
      CAM_NOT_ON_TRUNK = 0;
      CAM_ON_TRUNK = 1;
    }

    cameraontrunk_t cameraontrunk = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_CameraOnTrunk"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum frontcamerawasher_t {
      FRONTCAMERAWASHER_NOT_PRESENT = 0;
      FRONTCAMERAWASHER_PRESENT = 1;
    }

    frontcamerawasher_t frontcamerawasher = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontCameraWasher"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum rearcamerawasher_t {
      REARCAMERAWASHER_NOT_PRESENT = 0;
      REARCAMERAWASHER_PRESENT = 1;
    }

    rearcamerawasher_t rearcamerawasher = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearCameraWasher"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 frontaxle_center_position_x = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontAxle_Center_Position_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 70
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 frontaxle_center_position_y = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontAxle_Center_Position_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 frontaxle_center_position_z = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontAxle_Center_Position_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -130
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 frontgroundclearance_z = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontGroundClearance_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 336
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 frontmostpoint_position_x = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontmostPoint_Position_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -910
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 frontmostpoint_position_y = 10 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontmostPoint_Position_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 frontmostpoint_position_z = 11 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_FrontmostPoint_Position_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 278
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 rearaxle_center_position_x = 12 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearAxle_Center_Position_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -2715
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 rearaxle_center_position_y = 13 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearAxle_Center_Position_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 rearaxle_center_position_z = 14 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearAxle_Center_Position_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -130
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 reargroundclearance_z = 15 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearGroundClearance_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 337
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 rearmostpoint_position_x = 16 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearmostPoint_Position_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3556
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 rearmostpoint_position_y = 17 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearmostPoint_Position_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 rearmostpoint_position_z = 18 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_RearmostPoint_Position_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 220
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 tirewidth = 19 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_TireWidth"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 205
        phy_min: 0
        phy_max: 1000
      }
    ];

    sint32 vehiclefronttrackwidth = 20 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_VehicleFrontTrackWidth"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1857
        phy_min: 0
        phy_max: 4000
      }
    ];

    sint32 vehiclereartrackwidth = 21 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_VehicleRearTrackWidth"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1857
        phy_min: 0
        phy_max: 4000
      }
    ];

    sint32 vehiclewidth = 22 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_VehicleWidth"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1823
        phy_min: 0
        phy_max: 4000
      }
    ];

    float steeringwheeltofrontwheel_f0 = 23 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_SteeringWheelToFrontWheel_f0"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 220.0
        phy_min: -1000.0
        phy_max: 1000.0
        resolution: 0.1
      }
    ];

    float steeringwheeltofrontwheel_f1 = 24 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_SteeringWheelToFrontWheel_f1"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 62.0
        phy_min: -100.0
        phy_max: 100.0
        resolution: 0.01
      }
    ];

    float steeringwheeltofrontwheel_f2 = 25 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_SteeringWheelToFrontWheel_f2"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -0.003
        phy_min: -10.0
        phy_max: 10.0
        resolution: 0.001
      }
    ];

    float steeringwheeltofrontwheel_f3 = 26 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_SteeringWheelToFrontWheel_f3"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2.9e-05
        phy_min: -1.0
        phy_max: 1.0
        resolution: 1e-06
      }
    ];

    float steeringwheeltofrontwheel_f4 = 27 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VEHICLE_SteeringWheelToFrontWheel_f4"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -1.6e-08
        phy_min: -0.001
        phy_max: 0.001
        resolution: 1e-09
      }
    ];

  }

  message VIEW {

    enum f_3ddefaultposition_t {
      F_3DDEFAULTPOSITION_MEMORIZED = 0;
      F_3DDEFAULTPOSITION_DEFAULT = 1;
      F_3DDEFAULTPOSITION_DEMO = 2;
      F_3DDEFAULTPOSITION_AUTOMATIC = 3;
    }

    f_3ddefaultposition_t f_3ddefaultposition = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_3DDefaultPosition"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 3
      }
    ];

    enum f_3dignitionmode_t {
      F_3DIGNITIONMODE_MEMORIZED = 0;
      F_3DIGNITIONMODE_DEFAULT = 1;
      F_3DIGNITIONMODE_DEMO = 2;
      F_3DIGNITIONMODE_AUTOMATIC = 3;
    }

    f_3dignitionmode_t f_3dignitionmode = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_3DIgnitionMode"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 3
      }
    ];

    enum f_3dpictogram_t {
      F_3DPICTOGRAM_DISABLED = 0;
      F_3DPICTOGRAM_ENABLED = 1;
    }

    f_3dpictogram_t f_3dpictogram = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_3Dpictogram"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 f_3dview_pov_radiusmin = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_3DView_POV_RadiusMin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 f_3dview_pov_radiusmax = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_3DView_POV_RadiusMax"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 6000
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 f_3dview_pov_azimutmax = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_3DView_POV_AzimutMax"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 60
        phy_min: 0
        phy_max: 180
      }
    ];

    enum zoomauto_t {
      NOT_PRESENT = 0;
      PRESENT = 1;
    }

    zoomauto_t zoomauto = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_ZoomAuto"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    enum birdviewcrop_activation_t {
      BIRDVIEWCROP_ACTIVATION_DISABLED = 0;
      BIRDVIEWCROP_ACTIVATION_ENABLED = 1;
    }

    birdviewcrop_activation_t birdviewcrop_activation = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdViewCrop_Activation"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 birdview_centerx = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdView_CenterX"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 birdview_centery = 10 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdView_CenterY"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -10000
        phy_max: 10000
      }
    ];

    sint32 birdview_lateralmargin = 11 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdView_LateralMargin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 birdviewcrop_centerx = 12 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdViewCrop_CenterX"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 birdviewcrop_centery = 13 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdViewCrop_CenterY"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -20000
        phy_max: 20000
      }
    ];

    sint32 birdviewcrop_lateralmargin = 14 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdViewCrop_LateralMargin"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1500
        phy_min: 0
        phy_max: 20000
      }
    ];

    sint32 birdviewcrop_delay = 15 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdViewCrop_Delay"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 300
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 birdview_animationduration = 16 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_BirdView_AnimationDuration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 500
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 frontzoominview_fovangle = 17 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovAngle"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 120
        phy_min: 40
        phy_max: 160
      }
    ];

    sint32 frontzoominview_fovorientationpitch = 18 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovOrientationPitch"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 90
        phy_min: 0
        phy_max: 359
      }
    ];

    sint32 frontzoominview_fovorientationroll = 19 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovOrientationRoll"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 359
      }
    ];

    sint32 frontzoominview_fovorientationyaw = 20 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovOrientationYaw"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 359
      }
    ];

    sint32 frontzoominview_fovpositionx = 21 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovPositionX"},
      (.sdv.sdvsidl.semantic) = {
        init_value: -1500
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 frontzoominview_fovpositiony = 22 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovPositionY"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 frontzoominview_fovpositionz = 23 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontZoominView_FovPositionZ"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 frontview_distorsionfactor = 24 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontView_DistorsionFactor"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 75
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 frontview_fovhorizon = 25 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 120
        phy_min: 40
        phy_max: 200
      }
    ];

    sint32 frontview_offsethorizon = 26 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 frontview_offsetvertical = 27 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 frontview_animationduration = 28 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontView_AnimationDuration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 500
        phy_min: 0
        phy_max: 10000
      }
    ];

    float maxrotate_frontview = 29 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_MaxRotate_FrontView"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 17.0
        phy_min: 0.0
        phy_max: 45.0
        resolution: 0.1
      }
    ];

    sint32 frontpanoramicview_fovhorizon = 30 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontPanoramicView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 180
        phy_min: 100
        phy_max: 220
      }
    ];

    sint32 frontpanoramicview_fovvertical = 31 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontPanoramicView_FovVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 frontpanoramicview_offsethorizon = 32 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontPanoramicView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 frontpanoramicview_offsetvertical = 33 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FrontPanoramicView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 rearpanoramicview_fovhorizon = 34 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearPanoramicView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 180
        phy_min: 100
        phy_max: 220
      }
    ];

    sint32 rearpanoramicview_fovvertical = 35 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearPanoramicView_FovVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 rearpanoramicview_offsethorizon = 36 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearPanoramicView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 rearpanoramicview_offsetvertical = 37 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearPanoramicView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 rearzoominview_fovangle = 38 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovAngle"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 120
        phy_min: 40
        phy_max: 160
      }
    ];

    sint32 rearzoominview_fovorientationpitch = 39 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovOrientationPitch"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 90
        phy_min: 0
        phy_max: 359
      }
    ];

    sint32 rearzoominview_fovorientationroll = 40 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovOrientationRoll"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 359
      }
    ];

    sint32 rearzoominview_fovorientationyaw = 41 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovOrientationYaw"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 359
      }
    ];

    sint32 rearzoominview_fovpositionx = 42 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovPositionX"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 4500
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 rearzoominview_fovpositiony = 43 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovPositionY"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 rearzoominview_fovpositionz = 44 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearZoominView_FovPositionZ"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1000
        phy_min: 0
        phy_max: 10000
      }
    ];

    sint32 rearview_distorsionfactor = 45 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearView_DistorsionFactor"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 75
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 rearview_fovhorizon = 46 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 120
        phy_min: 0
        phy_max: 200
      }
    ];

    sint32 rearview_offsethorizon = 47 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 rearview_offsetvertical = 48 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    float maxrotate_rearview = 49 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_MaxRotate_RearView"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 17.0
        phy_min: 0.0
        phy_max: 45.0
        resolution: 0.1
      }
    ];

    sint32 rearview_animationduration = 50 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RearView_AnimationDuration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 500
        phy_min: 0
        phy_max: 10000
      }
    ];

    enum rotationfrontrearview_t {
      ROTATIONFRONTREARVIEW_DISABLED = 0;
      ROTATIONFRONTREARVIEW_ENABLED = 1;
    }

    rotationfrontrearview_t rotationfrontrearview = 51 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RotationFrontRearView"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    float factorrotationview = 52 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_FactorRotationView"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.01
        phy_min: 0.0
        phy_max: 1.0
        resolution: 0.001
      }
    ];

    sint32 mask_front = 53 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_Front"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_rear = 54 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_Rear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_left = 55 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_Left"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_right = 56 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_Right"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_texture_front = 57 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_texture_Front"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_texture_rear = 58 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_texture_Rear"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_texture_left = 59 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_texture_Left"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 mask_texture_right = 60 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_Mask_texture_Right"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 leftsideview_frontwheeloffset = 61 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_LeftSideView_FrontWheelOffset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 leftsideview_rearwheeloffset = 62 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_LeftSideView_RearWheelOffset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 leftsideview_lateraloffset = 63 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_LeftSideView_LateralOffset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 rightsideview_frontwheeloffset = 64 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RightSideView_FrontWheelOffset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 rightsideview_rearwheeloffset = 65 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RightSideView_RearWheelOffset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 rightsideview_lateraloffset = 66 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_RightSideView_LateralOffset"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -12000
        phy_max: 12000
      }
    ];

    sint32 trailerview_fovhorizon = 67 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_TrailerView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 120
        phy_min: 0
        phy_max: 200
      }
    ];

    sint32 trailerview_offsethorizon = 68 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_TrailerView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 trailerview_offsetvertical = 69 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AR_AVM_VIEW_TrailerView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

  }

  message MVC_feat {

    enum defaultview_t {
      LAYOUTFRV = 0;
      LAYOUTRRV = 1;
      LAYOUTLEFTV = 2;
      LAYOUTRIGHTV = 3;
      AUTODEFAULTVIEW = 4;
    }

    defaultview_t defaultview = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_DefaultView"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 4
      }
    ];

    sint32 leftview_distorsionfactor = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_LeftView_DistorsionFactor"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 leftview_fovhorizon = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_LeftView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 110
        phy_min: 0
        phy_max: 200
      }
    ];

    sint32 leftview_offsethorizon = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_LeftView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 leftview_offsetvertical = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_LeftView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 rightview_distorsionfactor = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_RightView_DistorsionFactor"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 50
        phy_min: 0
        phy_max: 100
      }
    ];

    sint32 rightview_fovhorizon = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_RightView_FovHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 110
        phy_min: 0
        phy_max: 200
      }
    ];

    sint32 rightview_offsethorizon = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_RightView_OffsetHorizon"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

    sint32 rightview_offsetvertical = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AR_AVM_MVC_feat_RightView_OffsetVertical"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: -127
        phy_max: 127
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "ar_avm_config"
    type: CONFIG
  };

  MODEL_3D model_3d = 1;

  CAMERA camera = 2;

  GENERAL general = 3;

  GUIDELINE guideline = 4;

  VEHICLE vehicle = 5;

  VIEW view = 6;

  MVC_feat mvc_feat = 7;

}