/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

message AVATAR {

  message AvatarManager {

    enum cnf_avatar_t {
      AVATAR_NOT_PRESENT = 0;
      AVATAR_PRESENT = 1;
    }

    cnf_avatar_t cnf_avatar = 1 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_AvatarManager_Presence"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum cnf_avatar_displaysettingdefaultvalue_t {
      AVATAR_SETTING_DEFAULT_OFF = 0;
      AVATAR_SETTING_DEFAULT_ON = 1;
    }

    cnf_avatar_displaysettingdefaultvalue_t cnf_avatar_displaysettingdefaultvalue = 2 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_AvatarManager_DisplaySettingDefaultValue"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum cnf_avatar_avatarcomchanneldefaultvalue_t {
      AVATAR_COM_CHANNEL_SETTING_DEFAULT_VOCAL_ONLY = 0;
      AVATAR_COM_CHANNEL_SETTING_DEFAULT_VISUAL_ONLY = 1;
      AVATAR_COM_CHANNEL_SETTING_DEFAULT_VISUAL_AND_VOCAL = 2;
      AVATAR_COM_CHANNEL_SETTING_DEFAULT_OFF = 3;
    }

    cnf_avatar_avatarcomchanneldefaultvalue_t cnf_avatar_avatarcomchanneldefaultvalue = 3 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_AvatarManager_AvatarComChannelDefaultValue"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    sint32 cnf_avatar_inputmessagesettingdefaultvalue = 4 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_AvartarManager_InputMessageSettingDefaultValue"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 127
        phy_min: 0
        phy_max: 255
      }
    ];

    enum cnf_avatar_pttallocationsettingdefaultvalue_t {
      AVATAR_PTT_ALLOCATION_SETTING_DEFAULT_GOOGLE_ASSISTANT = 0;
      AVATAR_PTT_ALLOCATION_SETTING_DEFAULT_DIGITAL_AVATAR_ASSISANCE = 1;
      RESERVED_2 = 2;
      RESERVED = 3;
    }

    cnf_avatar_pttallocationsettingdefaultvalue_t cnf_avatar_pttallocationsettingdefaultvalue = 5 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_AvatarManager_PTTAllocationSettingDefaultValue"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    enum cnf_avatar_wuwdefaultvalue_t {
      WUW_SETTING_NOT_PRESENT = 0;
      WUW_SETTING_PRESENT = 1;
    }

    cnf_avatar_wuwdefaultvalue_t cnf_avatar_wuwdefaultvalue = 6 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_AvatarManager_WUWDefaultValue"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum goodbyesequence_t {
      GOOD_BYE_SEQUENCE_DE_ACTIVATED = 0;
      GOOD_BYE_SEQUENCE_ACTIVATED = 1;
    }

    goodbyesequence_t goodbyesequence = 7 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_Avatar_AvatarManager_GoodByeSequence"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum userdaily_t {
      USER_DAILY_DE_ACTIVATED = 0;
      USER_DAILY_ACTIVATED = 1;
    }

    userdaily_t userdaily = 8 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_Avatar_AvatarManager_UserDaily"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

  }

  message HMI {

    enum hmi_avatar_t {
      AVATAR_HMI_NOT_PRESENT = 0;
      AVATAR_HMI_PRESENT = 1;
    }

    hmi_avatar_t hmi_avatar = 1 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_Presence"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum hmi_avatar_display_t {
      AVATAR_DISPLAY_SETTING_NOT_PRESENT = 0;
      AVATAR_DISPLAY_SETTING_PRESENT = 1;
    }

    hmi_avatar_display_t hmi_avatar_display = 2 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_Display"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 hmi_avatar_inputmessage = 3 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_InputMessage"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 31
        phy_min: 0
        phy_max: 511
      }
    ];

    enum hmi_avatar_comchannel_t {
      VOCAL_ONLY = 0;
      VISUAL_ONLY = 1;
      VISUAL_AND_VOCAL = 2;
      OFF = 3;
    }

    hmi_avatar_comchannel_t hmi_avatar_comchannel = 4 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_ComChannel"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 3
      }
    ];

    enum hmi_avatar_pttallocation_t {
      GOOGLE_ASSISTANCE = 0;
      DIGITAL_AVATAR_ASSISTANCE = 1;
      RESERVED_2 = 2;
      RESERVED = 3;
    }

    hmi_avatar_pttallocation_t hmi_avatar_pttallocation = 5 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_PTTAllocation"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 3
      }
    ];

    enum hmi_avatar_donotdisturb_t {
      AVATAR_INCH_DO_NOT_DISTURB_INCH_SETTING_NOT_PRESENT = 0;
      AVATAR_INCH_DO_NOT_DISTURB_INCH_DISPLAY_SETTING_PRESENT = 1;
    }

    hmi_avatar_donotdisturb_t hmi_avatar_donotdisturb = 6 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_DoNotDisturb"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum cnf_hmi_as_t {
      MAINTENANCE_DEACTIVATED = 0;
      MAINTANENCE_ACTIVATED = 1;
    }

    cnf_hmi_as_t cnf_hmi_as = 7 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 cnf_hmi_as_thresholddriving = 8 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_ThresholdDriving"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 60
        phy_min: 0
        phy_max: 1023
      }
    ];

    sint32 cnf_hmi_as_thresholddrivingwarning = 9 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_ThresholdDrivingWarning"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 60
        phy_min: 0
        phy_max: 1023
      }
    ];

    sint32 cnf_hmi_as_threshtoignoreuc = 10 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_ThreshToIgnoreUC"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1023
        phy_min: 0
        phy_max: 1023
      }
    ];

    sint32 cnf_hmi_as_autoreminderdays = 11 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_AutoReminderDays"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 1023
      }
    ];

    sint32 cnf_hmi_as_consolidationtimeoutd3d2 = 12 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_ConsolidationTimeoutD3D2"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2
        phy_min: 0
        phy_max: 16
      }
    ];

    sint32 cnf_hmi_as_febalterntimeoutd3 = 13 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_FebAlternTimeOutD3"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2
        phy_min: 0
        phy_max: 31
      }
    ];

    sint32 cnf_hmi_as_febalterntimeoutr3 = 14 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_FebAlternTimeOutR3"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2
        phy_min: 0
        phy_max: 31
      }
    ];

    sint32 cnf_hmi_as_nbrofe3e2febauthroized = 15 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_NbrOfE3E2FebAuthroized"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2
        phy_min: 0
        phy_max: 15
      }
    ];

    sint32 cnf_hmi_as_nbrofr3febauthroized = 16 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_NbrOfR3FebAuthroized"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 2
        phy_min: 0
        phy_max: 15
      }
    ];

    sint32 cnf_hmi_as_starttimeoutconsolidation = 17 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_StartTimeoutConsolidation"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 10
        phy_min: 0
        phy_max: 31
      }
    ];

    sint32 cnf_hmi_as_displayedseqwithsamecat = 18 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AS_DisplayedSeqWithSameCat"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 60
        phy_min: 0
        phy_max: 1023
      }
    ];

    enum cnf_hmi_avatar_adas_t {
      PROACTIVE_FEATURE_ADAS_SUGGESTION_SEQUENCE_NOT_PRESENT = 0;
      PROACTIVE_FEATURE_ADAS_SUGGESTION_SEQUENCE_PRESENT = 1;
    }

    cnf_hmi_avatar_adas_t cnf_hmi_avatar_adas = 19 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_ADAS"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 cnf_hmi_avatar_adasmonthlyavgscorethreshold = 20 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_ADASMonthlyAvgScoreThreshold"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 75
        phy_min: 0
        phy_max: 127
      }
    ];

    enum cnf_hmi_chargeprogramming_t {
      CHARGE_PROGRAMMATION_SUGGESTION_SEQUENCE_NOT_PRESENT_0 = 0;
      CHARGE_PROGRAMMATION_SUGGESTION_SEQUENCE_NOT_PRESENT = 1;
    }

    cnf_hmi_chargeprogramming_t cnf_hmi_chargeprogramming = 21 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_ChargeProgramming"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum cnf_hmi_avatar_demo_t {
      FIRST_HAND_ON_AVATAR_DEMO_SEQUENCE_NOT_PRESENT = 0;
      FIRST_HAND_ON_AVATAR_DEMO_SEQUENCE_PRESENT = 1;
    }

    cnf_hmi_avatar_demo_t cnf_hmi_avatar_demo = 22 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_Demo"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 cnf_hmi_avatardemowaitinganimationtimer = 23 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_AvatarDemoWaitingAnimationTimer"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 20
        phy_min: 0
        phy_max: 1023
      }
    ];

    enum cnf_hmi_avatar_wuw_t {
      WUW_SETTING_NOT_PRESENT = 0;
      WUW_SETTING_PRSENT = 1;
    }

    cnf_hmi_avatar_wuw_t cnf_hmi_avatar_wuw = 24 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_WUW"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum cnf_hmi_avatar_fota_t {
      AVATAR_FOTA_SUGGESTION_SEQUENCE_NOT_PRESENT = 0;
      AVATAR_FOTA_SUGGESTION_SEQUENCE_PRESENT = 1;
    }

    cnf_hmi_avatar_fota_t cnf_hmi_avatar_fota = 25 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_FOTA"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    enum userdaily_t {
      AVATAR_USER_DAILY_NOT_PRESENT = 0;
      AVATAR_USER_DAILY_PRESENT = 1;
    }

    userdaily_t userdaily = 26 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_UserDaily"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 udthresholdtime = 27 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_UDThresholdTime"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 1023
      }
    ];

    enum goodbyesquence_t {
      AVATAR_GOODBYE_SEQUENCE_NOT_PRESENT = 0;
      AVATAR_GOODBYE_SEQUENCE_PRESENT = 1;
    }

    goodbyesquence_t goodbyesquence = 28 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_GoodbyeSequence"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 gsthresholdtime = 29 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_AVATAR_HMI_GSThresholdTime"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 15
        phy_min: 0
        phy_max: 1023
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "avatar_config"
    type: CONFIG
  };

  AvatarManager avatarmanager = 1;

  HMI hmi = 2;

}