/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0xF182

message CalibrationNumber {

  option(.sdv.sdvsidl.concal) = {
    config_id: "calibration_number"
    type: CONFIG
    confighub_byte_size: 10
  };

  repeated uint32 number_modules = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Number_modules"},
    (.sdv.vsidl.v1.repeated_field_max_count) = 1,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "[1]"
    },
    (.sdv.sdvsidl.confighub_bit_size) = 8
  ];

  repeated uint32 number_identification = 2 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "Number_identification"},
    (.sdv.vsidl.v1.repeated_field_max_count) = 9,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "[0, 0, 0, 0, 0, 0, 0, 0, 0]"
    },
    (.sdv.sdvsidl.confighub_bit_size) = 72
  ];

}