/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0xF1A2 (Identification)

message ConfigurationDataReferenceAfterConfigurationProcess {

  option(.sdv.sdvsidl.concal) = {
    config_id: "configuration_data_reference_after_configuration_process"
    type: INTERNAL
    confighub_byte_size: 10
  };

  string configuration_data_reference_after_configuration_process = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "ConfigurationDataReferenceAfterConfiguration"},
    (.sdv.vsidl.v1.variable_type_max_size) = 10,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "0000000000"
    },
    (.sdv.sdvsidl.confighub_bit_size) = 80
  ];

}