/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message CONFIGURATION {

  message Configuration {

    repeated sint32 cnf_configuration_hash_value = 1
      [(.sdv.sdvsidl.field_lineage) = {intl : "CNF_Configuration_hash_value"},
       (.sdv.vsidl.v1.repeated_field_max_count) = 20,
       (.sdv.sdvsidl.semantic) = {
         init_value_json : '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
         phy_min : -255
         phy_max: 255 }
      ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "configuration_config"
    type: CONFIG
  };

  Configuration configuration = 1;

}
