/*
* Copyright (C) 2019-2020, LG Electronics, All Right Reserved.
*
* This file is subject to the terms and conditions of
* Category B-B defined in the AASP Software License Agreement
* SPDX-License-Identifier: LicenseRef-LGE-Proprietary-Category-B-B
*/
syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message ConfigSettings {

    option(.sdv.sdvsidl.concal) = {
    config_id: "confighub_config"
    type: INTERNAL
  };

  message ConfigSetting {
    uint32 did = 1;
    string lid = 2 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    string active_sub_path = 3 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    string deactive_sub_path = 4 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    string virgin_sub_path = 5 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    string blob_file_name = 6 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    string protobuf_object_name = 7 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    string field_descriptor_set_file_name = 8 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
    bool write_field = 9;
  }

  string base_path = 1 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
  string write_status = 2 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
  string did_version = 3 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
  string descmo_version = 4 [(.sdv.vsidl.v1.variable_type_max_size) = 512];
  repeated ConfigSetting config_settings = 5 [(.sdv.vsidl.v1.repeated_field_max_count) = 512];
}
