/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

message CONNECTIVITY {

  message Xcalls {

    sint32 call_status_display_time = 1 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_Xcalls_call_status_display_time"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 5
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 maximum_number_of_data_sets = 2 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_Xcalls_Maximum_number_of_data_sets"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 3
        phy_min: 0
        phy_max: 65535
      }
    ];

    sint32 maximum_number_of_poi_within_data_sets = 3 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_Xcalls_Maximum_number_of_POI_within_data_sets"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 6
        phy_min: 0
        phy_max: 65535
      }
    ];

    sint32 display_status_reaction = 4 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_Xcalls_display_status_reaction"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 500
        phy_min: 0
        phy_max: 1000
      }
    ];

  }

  message DCM {

    enum mqttsessiontype_t {
      ALWAYS_CONNECTED = 0;
      ON_DEMAND = 1;
      IVI_PERIODIC = 2;
    }

    mqttsessiontype_t mqttsessiontype = 1 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTSessionType"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 2
      }
    ];

    enum mqttpayloadcompression_t {
      DISABLE = 0;
      ENABLE = 1;
    }

    mqttpayloadcompression_t mqttpayloadcompression = 2 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTPayloadCompression"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 mqttcleanswitchtozlib = 3 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTCleanSwitchToZlib"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 mqttcleanswitchfromzlib = 4 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTCleanSwitchFromZlib"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      }
    ];

    sint32 mqttkeepalive = 5 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTKeepalive"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1200
        phy_min: 480
        phy_max: 1200
      }
    ];

    sint32 mqttsessiontimeout = 6 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTSessionTimeout"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 60
        phy_min: 60
        phy_max: 300
      }
    ];

    sint32 mqttretrypublishinterval = 7 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTRetryPUBLISHInterval"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 10
        phy_min: 0
        phy_max: 255
      }
    ];

    sint32 mqttretrypublishoccurrence = 8 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTRetryPUBLISHOccurrence"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 1
        phy_max: 255
      }
    ];

    sint32 mqttpublishtimeout = 9 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTPublishTimeOut"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 10
        phy_min: 10
        phy_max: 30
      }
    ];

    sint32 mqttperiodicconnectinterval = 10 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTperiodicConnectInterval"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 5
        phy_min: 1
        phy_max: 15
      }
    ];

    sint32 mqttconnectiontimeout = 11 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTConnectionTimeOut"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 10
        phy_min: 2
        phy_max: 30
      }
    ];

    sint32 mqttsubscriptiontimeout = 12 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_MQTTSubscriptionTimeOut"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 5
        phy_min: 2
        phy_max: 30
      }
    ];

    sint32 tls_expbackoffstartdelay = 13 [
      (.sdv.sdvsidl.field_system_owner) = S22_CONNECTIVITY,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_CONNECTIVITY_DCM_TLS_EXPBackOffStartDelay"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 120
        phy_min: 30
        phy_max: 300
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "connectivity_config"
    type: CONFIG
  };

  Xcalls xcalls = 1;

  DCM dcm = 2;

}