/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message CUSTOM_ASSETS_PATCH_12 {

  message Assets {

    string custom_assets_patch_12_config_1 = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_1"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_2 = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_2"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_3 = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_3"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_4 = 4 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_4"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_5 = 5 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_5"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_6 = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_6"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_7 = 7 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_7"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_8 = 8 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_8"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_9 = 9 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_9"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_10 = 10 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_10"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_11 = 11 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_11"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_12 = 12 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_12"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_13 = 13 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_13"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_14 = 14 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_14"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_15 = 15 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_15"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_16 = 16 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_16"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_17 = 17 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_17"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_18 = 18 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_18"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_19 = 19 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_19"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_20 = 20 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_20"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_21 = 21 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_21"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_22 = 22 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_22"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_23 = 23 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_23"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_24 = 24 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_24"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_25 = 25 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_25"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_26 = 26 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_26"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_27 = 27 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_27"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_28 = 28 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_28"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_29 = 29 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_29"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_30 = 30 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_30"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_31 = 31 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_31"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_patch_12_config_32 = 32 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PATCH_12_CONFIG_32"},
      (.sdv.vsidl.v1.variable_type_max_size) = 8,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "custom_assets_patch_12_config"
    type: CONFIG
  };

  Assets assets = 1;

}