/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message CUSTOM_ASSETS_PASSWORD {

  message Assets {

    string custom_assets_password_1 = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_1"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_2 = 2 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_2"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_3 = 3 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_3"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_4 = 4 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_4"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_5 = 5 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_5"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_6 = 6 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_6"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_7 = 7 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_7"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_8 = 8 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_8"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_9 = 9 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_9"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_10 = 10 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_10"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_11 = 11 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_11"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_12 = 12 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_12"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_13 = 13 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_13"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_14 = 14 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_14"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_15 = 15 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_15"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

    string custom_assets_password_16 = 16 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_PASSWORD_16"},
      (.sdv.vsidl.v1.variable_type_max_size) = 25,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "custom_assets_password_config"
    type: CONFIG
  };

  Assets assets = 1;

}