/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

message CUSTOM_ASSETS_DEPENDENCY_11 {

  message Assets {

    string custom_assets_dependency_11 = 1 [
      (.sdv.sdvsidl.field_system_owner) = S29_DISPLAY_AND_COMMANDS_AND_SOUND,
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_CUSTOM_ASSETS_DEPENDENCY_11"},
      (.sdv.vsidl.v1.variable_type_max_size) = 64,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: " "
      }
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "custom_assets_dependency_11_config"
    type: CONFIG
  };

  Assets assets = 1;

}