/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS3 DRC and cannot be modified manually.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0xF18C (Traceability)

message EcuSerialNumberDataIdentifier {

  option(.sdv.sdvsidl.concal) = {
    config_id: "ecu_serial_number_data_identifier"
    type: INTERNAL
    confighub_byte_size: 20
    diagnostics_data_identifier: 0xF18C
  };

  string ecu_serial_number_data_identifier = 1 [
    (.sdv.sdvsidl.field_system_owner) = ECU_SPECIFIC,
    (.sdv.sdvsidl.field_lineage) = {intl: "ECUSerialNumberDataIdentifier"},
    (.sdv.vsidl.v1.variable_type_max_size) = 20,
    (.sdv.sdvsidl.semantic) = {
      init_value_json: "00000000000000000000"
    },
    (.sdv.sdvsidl.confighub_bit_size) = 160
  ];

}