/*
 * Copyright © 2024 Ampere S.A.S.
 * All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
 *
 * /!\  DO NOT EDIT THIS FILE  /!\
 * This file was automatically generated from CCS2 configuration database
 * and cannot be modified to ensure backward compatibility.
 * In case any change is required due to CCS3 new features or code change,
 * please create a new configuration (new proto file) and ask CDC Infra
 * team to deprecate this CCS2 config once client code is migrated.
 */

syntax = "proto3";

package com.alliance.car.config;

import "syntax/sdvsidl.proto";

import "sdv/vsidl/v1/annotations.proto";

// DID 0x2076 (Configuration)

message EXT_CAM_TUNING {

  message AVM {

    float factory_rearcamerapose_x = 1 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcamerapose_y = 2 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcamerapose_z = 3 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcameralookat_x = 4 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcameralookat_y = 5 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcameralookat_z = 6 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcameraup_x = 7 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcameraup_y = 8 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rearcameraup_z = 9 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcamerapose_x = 10 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcamerapose_y = 11 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcamerapose_z = 12 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcameralookat_x = 13 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcameralookat_y = 14 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcameralookat_z = 15 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcameraup_x = 16 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcameraup_y = 17 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_frontcameraup_z = 18 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcamerapose_x = 19 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcamerapose_y = 20 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcamerapose_z = 21 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcameralookat_x = 22 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcameralookat_y = 23 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcameralookat_z = 24 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcameraup_x = 25 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcameraup_y = 26 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_rightcameraup_z = 27 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcamerapose_x = 28 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcamerapose_y = 29 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcamerapose_z = 30 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcameralookat_x = 31 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcameralookat_y = 32 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcameralookat_z = 33 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcameraup_x = 34 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcameraup_y = 35 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float factory_leftcameraup_z = 36 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcamerapose_x = 37 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcamerapose_y = 38 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcamerapose_z = 39 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcameralookat_x = 40 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcameralookat_y = 41 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcameralookat_z = 42 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcameraup_x = 43 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcameraup_y = 44 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rearcameraup_z = 45 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcamerapose_x = 46 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcamerapose_y = 47 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcamerapose_z = 48 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcameralookat_x = 49 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcameralookat_y = 50 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcameralookat_z = 51 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcameraup_x = 52 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcameraup_y = 53 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_frontcameraup_z = 54 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcamerapose_x = 55 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcamerapose_y = 56 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcamerapose_z = 57 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcameralookat_x = 58 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcameralookat_y = 59 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcameralookat_z = 60 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcameraup_x = 61 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcameraup_y = 62 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_rightcameraup_z = 63 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcamerapose_x = 64 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcamerapose_y = 65 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcamerapose_z = 66 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcameralookat_x = 67 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcameralookat_y = 68 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcameralookat_z = 69 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcameraup_x = 70 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcameraup_y = 71 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float current_leftcameraup_z = 72 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcamerapose_x = 73 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcamerapose_y = 74 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcamerapose_z = 75 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcameralookat_x = 76 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcameralookat_y = 77 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcameralookat_z = 78 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcameraup_x = 79 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcameraup_y = 80 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rearcameraup_z = 81 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcamerapose_x = 82 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcamerapose_y = 83 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcamerapose_z = 84 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcameralookat_x = 85 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcameralookat_y = 86 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcameralookat_z = 87 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcameraup_x = 88 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcameraup_y = 89 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_frontcameraup_z = 90 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcamerapose_x = 91 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcamerapose_y = 92 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcamerapose_z = 93 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcameralookat_x = 94 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcameralookat_y = 95 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcameralookat_z = 96 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcameraup_x = 97 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcameraup_y = 98 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_rightcameraup_z = 99 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcamerapose_x = 100 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraPose_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcamerapose_y = 101 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraPose_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcamerapose_z = 102 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraPose_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcameralookat_x = 103 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraLookAt_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcameralookat_y = 104 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraLookAt_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcameralookat_z = 105 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraLookAt_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcameraup_x = 106 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraUp_X"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcameraup_y = 107 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraUp_Y"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    float previous_leftcameraup_z = 108 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCameraUp_Z"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0.0
        phy_min: -100000.0
        phy_max: 100000.0
        resolution: 0.001
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    sint32 factory_rearcamera_isset = 109 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RearCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 factory_frontcamera_isset = 110 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_FrontCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 factory_rightcamera_isset = 111 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_RightCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 factory_leftcamera_isset = 112 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Factory_LeftCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 current_rearcamera_isset = 113 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RearCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 current_frontcamera_isset = 114 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_FrontCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 current_rightcamera_isset = 115 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_RightCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 current_leftcamera_isset = 116 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Current_LeftCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 previous_rearcamera_isset = 117 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RearCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 previous_frontcamera_isset = 118 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_FrontCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 previous_rightcamera_isset = 119 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_RightCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 previous_leftcamera_isset = 120 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Previous_LeftCamera_IsSet"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 1
    ];

    sint32 avm_reserved = 121 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "AVM_RESERVED"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 4
    ];

    repeated sint32 rear_camera_unique_identifier = 122 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Rear_camera_unique_identifier"},
      (.sdv.vsidl.v1.repeated_field_max_count) = 32,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 255
      },
      (.sdv.sdvsidl.confighub_bit_size) = 8
    ];

    repeated sint32 front_camera_unique_identifier = 123 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Front_camera_unique_identifier"},
      (.sdv.vsidl.v1.repeated_field_max_count) = 32,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 255
      },
      (.sdv.sdvsidl.confighub_bit_size) = 8
    ];

    repeated sint32 right_camera_unique_identifier = 124 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Right_camera_unique_identifier"},
      (.sdv.vsidl.v1.repeated_field_max_count) = 32,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 255
      },
      (.sdv.sdvsidl.confighub_bit_size) = 8
    ];

    repeated sint32 left_camera_unique_identifier = 125 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Left_camera_unique_identifier"},
      (.sdv.vsidl.v1.repeated_field_max_count) = 32,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 255
      },
      (.sdv.sdvsidl.confighub_bit_size) = 8
    ];

    sint32 odometer_value_on_last_calibration = 126 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Odometer_value_on_last_calibration"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 0
        phy_min: 0
        phy_max: 2147483647
      },
      (.sdv.sdvsidl.confighub_bit_size) = 32
    ];

    repeated sint32 checksum = 127 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "CNF_EXT_CAM_TUNING_AVM_Checksum"},
      (.sdv.vsidl.v1.repeated_field_max_count) = 32,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 255
      },
      (.sdv.sdvsidl.confighub_bit_size) = 8
    ];

    repeated sint32 avm_reserved_2 = 128 [
      (.sdv.sdvsidl.field_system_owner) = S25_ADAS_PARKING,
      (.sdv.sdvsidl.field_lineage) = {intl: "AVM_RESERVED_2"},
      (.sdv.vsidl.v1.repeated_field_max_count) = 80,
      (.sdv.sdvsidl.semantic) = {
        init_value_json: '[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,'
                         ' 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]'
        phy_min: 0
        phy_max: 1
      },
      (.sdv.sdvsidl.confighub_bit_size) = 8
    ];

  }

  option(.sdv.sdvsidl.concal) = {
    config_id: "ext_cam_tuning_config"
    type: CONFIG
    confighub_byte_size: 678
    diagnostics_data_identifier: 0x2076
  };

  AVM avm = 1;

}