/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.cabin;

import "syntax/sdvsidl.proto";


enum CabinAutoTypePositionT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AUTO_TYPE_POSITION_T_UNSPECIFIED = 0;
  CABIN_AUTO_TYPE_POSITION_T_FRONT = 1;
  CABIN_AUTO_TYPE_POSITION_T_REAR = 2;
}

enum CabinAutoTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AUTO_TYPE_T_UNSPECIFIED = 0;
  CABIN_AUTO_TYPE_T_SOFT = 1;
  CABIN_AUTO_TYPE_T_NORM = 2;
  CABIN_AUTO_TYPE_T_FAST = 3;
}

enum CabinCondDuringChargeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_COND_DURING_CHARGE_T_UNAVAILABLE = 0;
  CABIN_COND_DURING_CHARGE_T_NONE = 1;
  CABIN_COND_DURING_CHARGE_T_ONGOING = 2;
}

enum ClimAutoFuncStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CLIM_AUTO_FUNC_STATUS_T_UNSPECIFIED = 0;
  CLIM_AUTO_FUNC_STATUS_T_NORMAL = 1;
  CLIM_AUTO_FUNC_STATUS_T_SOFT = 2;
  CLIM_AUTO_FUNC_STATUS_T_FAST = 3;
  CLIM_AUTO_FUNC_STATUS_T_INACTIVE = 4;
}

enum ClimSystemFuncStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CLIM_SYSTEM_FUNC_STATUS_T_UNSPECIFIED = 0;
  CLIM_SYSTEM_FUNC_STATUS_T_ACTIVE = 1;
  CLIM_SYSTEM_FUNC_STATUS_T_INACTIVE = 2;
}

enum ClimateMultiModeFuncStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CLIMATE_MULTI_MODE_FUNC_STATUS_T_UNAVAILABLE = 0;
  CLIMATE_MULTI_MODE_FUNC_STATUS_T_NORMAL = 1;
  CLIMATE_MULTI_MODE_FUNC_STATUS_T_ECO = 2;
  CLIMATE_MULTI_MODE_FUNC_STATUS_T_FAILURE = 3;
}

enum ImmediatePreSoakT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IMMEDIATE_PRE_SOAK_T_UNAVAILABLE = 0;
  IMMEDIATE_PRE_SOAK_T_NONE = 1;
  IMMEDIATE_PRE_SOAK_T_ONGOING = 2;
}

enum ProgrammedPreSoakT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PROGRAMMED_PRE_SOAK_T_UNAVAILABLE = 0;
  PROGRAMMED_PRE_SOAK_T_NONE = 1;
  PROGRAMMED_PRE_SOAK_T_ONGOING = 2;
}
