/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.world_understanding;

import "syntax/sdvsidl.proto";


message EgoLineT {
  LineMarkingTypeT line_marking_type = 1;
  LineBoundaryTypeT line_boundary_type = 2;
  float existence_probability = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
 }];
}

enum LineBoundaryTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LBT_UNKNOWN = 0;
  LBT_GUARD_RAIL = 1;
  LBT_FENCE = 2;
  LBT_WALL = 3;
  LBT_BARRIER = 4;
  LBT_TENSION_CABLE_SYSTEM = 5;
  LBT_ROAD_EDGE = 6;
  LBT_CURB = 7;
}

enum LineMarkingTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LMT_UNKNOWN = 0;
  LMT_SOLID = 1;
  LMT_EDGE_LINE_DASHED_MARKING = 2;
  LMT_DOUBLE_LINE_SOLID = 3;
  LMT_EDGE_LINE_DOUBLE_LINE_DASHED = 4;
  LMT_MULTIPLE_LINE_SOLID = 5;
  LMT_EDGE_LINE_MULTIPLE_LINE_DASHED = 6;
  LMT_BOTTSDOTS_CATSEYES = 7;
  LMT_GENERIC_LINE = 8;
}
