/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.parking_brake.cold_weather_mode;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/parking_brake/cold_weather_mode/common/sdv_chassis_parking_brake_cold_weather_mode_types.proto";


message ActivationRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Cold Weather mode activation request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "COLD_WEATHER_MODE_ACTIVATION_REQUEST"
      ff: "S29toS10_Cold_Weather_Mode_Activation_Request"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.parking_brake.cold_weather_mode.ColdWeatherModeActivationRequestT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "COLD_WEATHER_MODE_ACTIVATION_REQUEST"
      ff: "S29toS10_Cold_Weather_Mode_Activation_Request"},
    (.sdv.sdvsidl.field_description) =
      "Cold Weather mode activation command"];
}

message ActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Cold Weather Mode activation state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "COLD_WEATHER_MODE_ACTIVATION_STATE"
      ff: "S10toS29_COLD_WEATHER_MODE_ACTIVATION_STATE"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.parking_brake.cold_weather_mode.ColdWeatherModeActivationStateT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "COLD_WEATHER_MODE_ACTIVATION_STATE"
      ff: "S10toS29_COLD_WEATHER_MODE_ACTIVATION_STATE"},
    (.sdv.sdvsidl.field_description) =
      "Cold Weather Mode activation state"];
}

message ModeAuthorized {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Cold Weather Mode authorization state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "COLD_WEATHER_MODE_ACTIVATION_AUTHORIZED"
      ff: "S10toS29_COLD_WEATHER_MODE_ACTIVATION_AUTHORIZED"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.parking_brake.cold_weather_mode.ColdWeatherModeAuthorizedT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "COLD_WEATHER_MODE_ACTIVATION_AUTHORIZED"
      ff: "S10toS29_COLD_WEATHER_MODE_ACTIVATION_AUTHORIZED"},
    (.sdv.sdvsidl.field_description) =
      "Cold Weather Mode authorization state"];
}
