/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.chassis.tpms_autoloc_manager_config;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

message TpmsAutolocManagerConfig {
  option (.sdv.sdvsidl.concal) = {
    config_id: "sdv.chassis.tpms_autoloc_manager.config"
    type: CONFIG
    system_owner: S14_TYRE_PRESSURE_MONITORING
  };

  bool tpms_cf = 1;
  bool fat_logic_for_4wd_cf = 2;
  uint32 al_veh_running_threshold_cf = 3;
  uint32 autolocation_timer_start_spd_cf = 4;
  uint32 tpms_veh_stopped_threshold_cf = 5;
  uint32 tpms_autolocation_timeout_tm_cf = 6;
  uint32 min_long_time_park_on_tm_cf = 7;
  uint32 tpms_timeout_nodata_tm_cf = 8;
  uint32 tpms_veh_running_on_delay_tm_cf = 9;
  uint32 tpms_rf_data_length_tm_cf = 10;
  uint32 tpms_rf_interval_frames_tm_cf = 11;
  uint32 wssp_rx_delay_cf = 12;
  uint32 al_n_rf_fat_error_cf = 13;
  bool tpms_autolocation_activation_cf = 14;
  uint32 judgment_4wd_cf = 15;
  uint32 judgment_prio1_high_cf = 16;
  uint32 judgment_prio1_low_cf = 17;
  uint32 judgment_prio2_high_cf = 18;
  uint32 judgment_prio2_low_cf = 19;
  uint32 judgment_prio3_high_cf = 20;
  uint32 judgment_prio3_low_cf = 21;
  uint32 n_pulses_judg_veh_drive_cf = 22;
  uint32 n_pulses_judg_veh_stopped_cf = 23;
  uint32 tpms_nb_missed_tx_cf = 24;
  uint32 wheel_pos_judgment_b_block_n_cf = 25;
  uint32 wheel_pos_judgment_block_n_cf = 26;
  uint32 wss_n_f_cf = 27;
  uint32 wss_n_r_cf = 28;
}

