/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

syntax = "proto3";

package sdv.chassis.debug.tpms_autoloc_manager;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

enum TpmsAutolocWheelStatusTObs {
   TPMS_AUTOLOC_WHEEL_STATUS_T_NOT_STARTED = 0;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_LOGIC1 = 1;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_LOGIC2 = 2;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_BEF_TIMEOUT = 3;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_AFT_TIMEOUT = 4;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_LOGIC_4WD = 5;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_LOGIC_4WD_PREV_ID = 6;
   TPMS_AUTOLOC_WHEEL_STATUS_T_JUDGE_LOGIC_4WD_NEW_ID = 7;
   TPMS_AUTOLOC_WHEEL_STATUS_T_FAILED = 8;
   TPMS_AUTOLOC_WHEEL_STATUS_T_ONGOING = 9;
}

