/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";

package sdv.chassis.debug;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

import "catalog/sdv/chassis/debug/common/sdv_chassis_debug_tpms_autoloc_manager_observable_types.proto";

message TpmsAutolocManagerObservableT {
  uint32 obs_absolutetime = 1;
  bool obs_error_frame_delay = 2;
  repeated uint32 obs_queue_value_fl = 3 [
  (sdv.vsidl.v1.repeated_field_max_count) = 40
  ];
  repeated uint32 obs_queue_value_fr = 4 [
  (sdv.vsidl.v1.repeated_field_max_count) = 40
  ];
  repeated uint32 obs_queue_value_rr = 5 [
  (sdv.vsidl.v1.repeated_field_max_count) = 40
  ];
  repeated uint32 obs_queue_value_rl = 6 [
  (sdv.vsidl.v1.repeated_field_max_count) = 40
  ];
  uint32 obs_index_a = 7;
  uint32 obs_index_b = 8;
  repeated uint32 obs_wss_variation_fl = 9 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wss_variation_fr = 10 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wss_variation_rr = 11 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wss_variation_rl = 12 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_wss_variation_400ms_fl = 13;
  uint32 obs_wss_variation_400ms_fr = 14;
  uint32 obs_wss_variation_400ms_rr = 15;
  uint32 obs_wss_variation_400ms_rl = 16;
  uint32 obs_wssp_prev_fl = 17;
  uint32 obs_wssp_prev_fr = 18;
  uint32 obs_wssp_prev_rr = 19;
  uint32 obs_wssp_prev_rl = 20;
  repeated uint32 obs_queued_wss_offset_fl = 21 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_queued_wss_offset_fr = 22 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_queued_wss_offset_rr = 23 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_queued_wss_offset_rl = 24 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_prev_wss_offset_fl = 25;
  uint32 obs_prev_wss_offset_fr = 26;
  uint32 obs_prev_wss_offset_rr = 27;
  uint32 obs_prev_wss_offset_rl = 28;
  uint32 obs_wssp_off_value_fl = 29;
  uint32 obs_wssp_off_value_fr = 30;
  uint32 obs_wssp_off_value_rr = 31;
  uint32 obs_wssp_off_value_rl = 32;
  uint32 obs_burst_delay = 33;
  repeated uint32 obs_queue_time = 34 [
  (sdv.vsidl.v1.repeated_field_max_count) = 40
  ];
  repeated uint32 obs_id_timer_fat = 35 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_id_counter = 36;
  bool obs_id_found_fat = 37;
  uint32 obs_angle_fl = 38;
  uint32 obs_angle_fr = 39;
  uint32 obs_angle_rr = 40;
  uint32 obs_angle_rl = 41;
  int32 obs_cos_wssp_fl_tpms = 42;
  int32 obs_cos_wssp_fr_tpms = 43;
  int32 obs_cos_wssp_rr_tpms = 44;
  int32 obs_cos_wssp_rl_tpms = 45;
  int32 obs_sin_wssp_fl_tpms = 46;
  int32 obs_sin_wssp_fr_tpms = 47;
  int32 obs_sin_wssp_rr_tpms = 48;
  int32 obs_sin_wssp_rl_tpms = 49;
  int32 obs_ave_cos_wssp_fl_tpms_a = 50;
  int32 obs_ave_cos_wssp_fr_tpms_a = 51;
  int32 obs_ave_cos_wssp_rr_tpms_a = 52;
  int32 obs_ave_cos_wssp_rl_tpms_a = 53;
  int32 obs_ave_sin_wssp_fl_tpms_a = 54;
  int32 obs_ave_sin_wssp_rr_tpms_a = 55;
  int32 obs_ave_sin_wssp_fr_tpms_a = 56;
  int32 obs_ave_sin_wssp_rl_tpms_a = 57;
  int32 obs_ave_cos_wssp_fr_tpms_b = 58;
  int32 obs_ave_cos_wssp_rl_tpms_b = 59;
  int32 obs_ave_cos_wssp_fl_tpms_b = 60;
  int32 obs_ave_cos_wssp_rr_tpms_b = 61;
  int32 obs_ave_sin_wssp_rl_tpms_b = 62;
  int32 obs_ave_sin_wssp_fr_tpms_b = 63;
  int32 obs_ave_sin_wssp_rr_tpms_b = 64;
  int32 obs_ave_sin_wssp_fl_tpms_b = 65;
  bool obs_wss_received_after_rf = 66;
  bool obs_filt_rf_fat_received = 67;
  uint32 obs_queue_value_a_fl = 68;
  uint32 obs_queue_value_a_fr = 69;
  uint32 obs_queue_value_a_rr = 70;
  uint32 obs_queue_value_a_rl = 71;
  uint32 obs_queue_value_b_fl = 72;
  uint32 obs_queue_value_b_fr = 73;
  uint32 obs_queue_value_b_rr = 74;
  uint32 obs_queue_value_b_rl = 75;
  bool obs_error_time_not_found = 76;
  bool obs_autoloc_reset_dispersion = 77;
  bool obs_error_wss_interval = 78;
  uint32 obs_tpms_wheel_id_fl = 79;
  uint32 obs_tpms_wheel_id_fr = 80;
  uint32 obs_tpms_wheel_id_rr = 81;
  uint32 obs_tpms_wheel_id_rl = 82;
  bool obs_error_id_match = 83;
  bool obs_autoloc_finished = 84;
  bool obs_autoloc_dispersion_run = 85;
  bool obs_autoloc_4wd_mode_run = 86;
  repeated uint32 obs_id_table_fat = 87 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_id_position = 88;
  repeated uint32 obs_candi_pos = 89 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wssp_fl_tpms_mat = 90 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wssp_fr_tpms_mat = 91 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wssp_rr_tpms_mat = 92 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_wssp_rl_tpms_mat = 93 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_wss_offset_veh_state = 94;
  repeated uint32 obs_tpms_x_rx_number_fat = 95 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_rr_dispersion_b = 96 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_fl_dispersion_b = 97 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_rr_dispersion_a = 98 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_rl_dispersion_b = 99 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_fl_dispersion_a = 100 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_fr_dispersion_b = 101 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_rl_dispersion_a = 102 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_sen_fr_dispersion_a = 103 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_tpms_x_rx_number_b_cur = 104 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_tpms_x_rx_number_b = 105 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_index_fl = 106;
  uint32 obs_index_fr = 107;
  uint32 obs_index_rr = 108;
  uint32 obs_index_rl = 109;
  repeated uint32 obs_index_4wd = 110 [
  (sdv.vsidl.v1.repeated_field_max_count) = 4
  ];
  repeated uint32 obs_r_4wd_tpms_fl = 111 [
  (sdv.vsidl.v1.repeated_field_max_count) = 4
  ];
  repeated uint32 obs_r_4wd_tpms_fr = 112 [
  (sdv.vsidl.v1.repeated_field_max_count) = 4
  ];
  repeated uint32 obs_r_4wd_tpms_rr = 113 [
  (sdv.vsidl.v1.repeated_field_max_count) = 4
  ];
  repeated uint32 obs_r_4wd_tpms_rl = 114 [
  (sdv.vsidl.v1.repeated_field_max_count) = 4
  ];
  repeated uint32 obs_id_by_pos_weight_rr_vector = 115 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_id_by_pos_weight_fl_vector = 116 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_id_by_pos_weight_rl_vector = 117 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  repeated uint32 obs_id_by_pos_weight_fr_vector = 118 [
  (sdv.vsidl.v1.repeated_field_max_count) = 20
  ];
  uint32 obs_tpms_tx_time = 119;
  uint32 obs_queue_time_a = 120;
  uint32 obs_queue_time_b = 121;
  bool obs_al_enabled_by_longtimepark = 122;
  bool obs_al_enabled_by_vehspeed = 123;
  bool obs_new_autolocation_evt = 124;
  bool obs_disp_logic_enabled = 125;
  bool obs_al_enabled_by_abs = 126;
  uint32 obs_tpms_al_n_candidate_ids = 127;
  .sdv.chassis.debug.tpms_autoloc_manager.TpmsAutolocWheelStatusTObs obs_tpms_autoloc_wheel_status_fl = 128;
  .sdv.chassis.debug.tpms_autoloc_manager.TpmsAutolocWheelStatusTObs obs_tpms_autoloc_wheel_status_fr = 129;
  .sdv.chassis.debug.tpms_autoloc_manager.TpmsAutolocWheelStatusTObs obs_tpms_autoloc_wheel_status_rl = 130;
  .sdv.chassis.debug.tpms_autoloc_manager.TpmsAutolocWheelStatusTObs obs_tpms_autoloc_wheel_status_rr = 131;
  uint32 obs_wssp_fl_tpms = 132;
  uint32 obs_wssp_fr_tpms = 133;
  uint32 obs_wssp_rr_tpms = 134;
  uint32 obs_wssp_rl_tpms = 135;
  uint32 obs_wss_tpms_interval = 136;
  uint32 obs_tpms_x_rx_number_fat_cur = 137;
  uint32 obs_sen_rl_dispersion_b_cur = 138;
  uint32 obs_sen_rl_dispersion_a_cur = 139;
  uint32 obs_sen_rr_dispersion_b_cur = 140;
  uint32 obs_sen_rr_dispersion_a_cur = 141;
  uint32 obs_sen_fr_dispersion_b_cur = 142;
  uint32 obs_sen_fr_dispersion_a_cur = 143;
  uint32 obs_sen_fl_dispersion_b_cur = 144;
  uint32 obs_sen_fl_dispersion_a_cur = 145;
  uint32 obs_wss_offset_fl = 146;
  uint32 obs_wss_offset_fr = 147;
  uint32 obs_wss_offset_rr = 148;
  uint32 obs_wss_offset_rl = 149;
  bool obs_wss_offset_veh_state_fl = 150;
  bool obs_wss_offset_veh_state_fr = 151;
  bool obs_wss_offset_veh_state_rr = 152;
  bool obs_wss_offset_veh_state_rl = 153;
  uint32 obs_wss_interval = 154;
  uint32 obs_auto_location_running_timer = 155;
  bool obs_fat_incorrect_flag = 156;
  uint32 obs_id_by_pos_weight_fl = 157;
  uint32 obs_id_by_pos_weight_fr = 158;
  uint32 obs_id_by_pos_weight_rr = 159;
  uint32 obs_id_by_pos_weight_rl = 160;
  bool obs_wssp_nwk_received = 161;
  uint32 obs_wssp_time = 162;

}
