/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.brake;

import "syntax/sdvsidl.proto";


enum AccBrakingPerformanceStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ACC_BRAKINGPERFORMANCESTATUS_T_UNAVAILABLE = 0;
  ACC_BRAKINGPERFORMANCESTATUS_T_IMPOSSIBLE_TO_EXECUTE_REQUEST = 2;
  ACC_BRAKINGPERFORMANCESTATUS_T_ACC_BRAKING_FULLY_OPERATATIONAL = 5;
}

enum AebBrakingPerformanceStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AEB_BRAKINGPERFORMANCESTATUS_T_BRAKING_FULLY_OPERATATIONAL = 0;
  AEB_BRAKINGPERFORMANCESTATUS_T_IMPOSSIBLE_TO_EXECUTE_REQUEST = 1;
  AEB_BRAKINGPERFORMANCESTATUS_T_UNAVAILABLE = 3;
}

enum BrakeInfoStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BRAKE_INFO_STATUS_T_UNSPECIFIED = 0;
  BRAKE_INFO_STATUS_T_BRAKE_PEDAL_NOT_PRESSED = 1;
  BRAKE_INFO_STATUS_T_BRAKE_PEDAL_PRESSED = 2;
  BRAKE_INFO_STATUS_T_BRAKE_PEDAL_CONFIRMED_PRESSED = 4;
  BRAKE_INFO_STATUS_T_UNAVAILABLE = 7;
}

enum BrakePedalPressedByDriverT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BRAKEPEDALPRESSEDBYDRIVER_T_UNSPECIFIED = 0;
  BRAKEPEDALPRESSEDBYDRIVER_T_NOT_PRESSED = 1;
  BRAKEPEDALPRESSEDBYDRIVER_T_PRESSED = 2;
  BRAKEPEDALPRESSEDBYDRIVER_T_UNAVAILABLE = 3;
}
