/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.brake;

import "syntax/sdvsidl.proto";


enum EmergencyBrakeDecelOrderT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EMERGENCYBRAKEDECELORDER_T_NOBRAKE_REQUEST = 0;
  EMERGENCYBRAKEDECELORDER_T_DECEL_MODERATE = 1;
  EMERGENCYBRAKEDECELORDER_T_DECEL_MAXIMUM = 2;
  EMERGENCYBRAKEDECELORDER_T_UNAVAILABLE = 7;
}
