/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.brake.regulation;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/brake/regulation/common/sdv_chassis_brake_regulation_types.proto";


message AbsInRegulation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Anti-Blocking System (ABS) regulation state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_IN_REGULATION"
      ff: "S10_to_S51ABS_IN_REGULATION"
      fo: "ABS_IN_REGULATION"
      ff: "S10toS23_ABS_IN_REGULATION"
      fo: "ABS_IN_REGULATION"
      ff: "S10toS24_ABS_IN_REGULATION"
      fo: "ABS_IN_REGULATION"
      ff: "S10toS54_ABS_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AbsInRegulationT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_IN_REGULATION"
      ff: "S10_to_S51ABS_IN_REGULATION"
      fo: "ABS_IN_REGULATION"
      ff: "S10toS23_ABS_IN_REGULATION"
      fo: "ABS_IN_REGULATION"
      ff: "S10toS24_ABS_IN_REGULATION"
      fo: "ABS_IN_REGULATION"
      ff: "S10toS54_ABS_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Indication of Anti-Blocking System (ABS) regulation state."];
}

message AbsMalfunction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Anti-Blocking System (ABS) Malfunction Status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_MALFUNCTION"
      ff: "S10toS24_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS25_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS34_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS51_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS54_ABS_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AbsMalfunctionT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ABS_MALFUNCTION"
      ff: "S10toS24_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS25_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS34_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS51_ABS_MALFUNCTION"
      fo: "ABS_MALFUNCTION"
      ff: "S10toS54_ABS_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Indication of Anti-Blocking System (ABS) Malfunction "
      "Status."];
}

message AsrInRegulation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Anti-Slip Regulation (ASR) regulation state. "
    "This regulates slippage at acceleration.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ASR_IN_REGULATION"
      ff: "S10toS23_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS24_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS25__ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS34_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS37_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS51_ASR_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AsrInRegulationT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ASR_IN_REGULATION"
      ff: "S10toS23_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS24_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS25__ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS34_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS37_ASR_IN_REGULATION"
      fo: "ASR_IN_REGULATION"
      ff: "S10toS51_ASR_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Indication of Anti-Slip Regulation (ASR) regulation state. "
      "This regulates slippage at acceleration."];
}

message AsrMalfunction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Anti-Slip Regulation (ASR) malfunction state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ASR_MALFUNCTION"
      ff: "S10toS24_ASR_MALFUNCTION"
      fo: "ASR_MALFUNCTION"
      ff: "S10toS51_ASR_MALFUNCTION"
      fo: "ASR_MALFUNCTION"
      ff: "S10toS54_ASR_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AsrMalfunctionT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ASR_MALFUNCTION"
      ff: "S10toS24_ASR_MALFUNCTION"
      fo: "ASR_MALFUNCTION"
      ff: "S10toS51_ASR_MALFUNCTION"
      fo: "ASR_MALFUNCTION"
      ff: "S10toS54_ASR_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Indication of Anti-Slip Regulation (ASR) malfunction state"];
}

message AycDeactivated {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Automatic Yaw Control (AYC) deactivation status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AYC_DEACTIVATED"
      ff: "S10toS23_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS24_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS25_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS51_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS54_AYC__DEACTIVATED"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AycDeactivatedT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AYC_DEACTIVATED"
      ff: "S10toS23_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS24_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS25_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS51_AYC_DEACTIVATED"
      fo: "AYC_DEACTIVATED"
      ff: "S10toS54_AYC__DEACTIVATED"},
    (.sdv.sdvsidl.field_description) =
      "Automatic Yaw Control (AYC) deactivation status"];
}

message AycInRegulation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Automatic Yaw Control (AYC) regulation state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AYC_IN_REGULATION"
      ff: "S10toS23_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS24_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS34_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS37_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS51_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS54_AYC_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AycInRegulationT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AYC_IN_REGULATION"
      ff: "S10toS23_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS24_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS34_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS37_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS51_AYC_IN_REGULATION"
      fo: "AYC_IN_REGULATION"
      ff: "S10toS54_AYC_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Automatic Yaw Control (AYC) regulation state"];
}

message AycMalfunction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Automatic Yaw Control (AYC) malfunction state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AYC_MALFUNCTION"
      ff: "S10toS24_AYC_MALFUNCTION"
      fo: "AYC_MALFUNCTION"
      ff: "S10toS51_AYC_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.AycMalfunctionT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AYC_MALFUNCTION"
      ff: "S10toS24_AYC_MALFUNCTION"
      fo: "AYC_MALFUNCTION"
      ff: "S10toS51_AYC_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Automatic Yaw Control (AYC) malfunction state"];
}

message EscMalfunction {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Electronic Stability Control (ESC) "
    "malfunction State";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ESC_MALFUNCTION"
      ff: "S10toS23_ESC_MALFUNCTION"
      fo: "ESC_MALFUNCTION"
      ff: "S10toS24_ESC_MALFUNCTION"
      fo: "ESC_MALFUNCTION"
      ff: "S10toS25_ESC_MALFUNCTION"
      fo: "ESC_MALFUNCTION"
      ff: "S10toS51_ESC_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.EscMalfunctionT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ESC_MALFUNCTION"
      ff: "S10toS23_ESC_MALFUNCTION"
      fo: "ESC_MALFUNCTION"
      ff: "S10toS24_ESC_MALFUNCTION"
      fo: "ESC_MALFUNCTION"
      ff: "S10toS25_ESC_MALFUNCTION"
      fo: "ESC_MALFUNCTION"
      ff: "S10toS51_ESC_MALFUNCTION"},
    (.sdv.sdvsidl.field_description) =
      "Electronic Stability Control (ESC) malfunction State"];
}

message HillDescentControlStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Hill Down Control (HDC) status indicating whether braking "
    "system and the engine torque is controlling the speed when "
    "going down a slope";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "HDC_STATUS"
      ff: "S10toS23_HDC_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.HdcStatusT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "HDC_STATUS"
      ff: "S10toS23_HDC_STATUS"},
    (.sdv.sdvsidl.field_description) =
      "Hill Down Control (HDC) status."];
}

message MsrInRegulation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Motor Slip Regulation (MSR) regulation state. "
    "This regulates slippage at decceleration.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MSR_IN_REGULATION"
      ff: "S10toS23_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS24_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS34_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS37_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS51_MSR_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.MsrInRegulationT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "MSR_IN_REGULATION"
      ff: "S10toS23_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS24_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS34_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS37_MSR_IN_REGULATION"
      fo: "MSR_IN_REGULATION"
      ff: "S10toS51_MSR_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Motor Slip Regulation (MSR) regulation state."];
}

message TcsDeactivated {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Traction Control System (TCS) deactivation "
    "state, in order to control anti-slippage";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TCS_DEACTIVATED"
      ff: "S10toS23_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS24_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS25_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS51_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS54_TCS_DEACTIVATED"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.TcsDeactivatedT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TCS_DEACTIVATED"
      ff: "S10toS23_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS24_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS25_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS51_TCS_DEACTIVATED"
      fo: "TCS_DEACTIVATED"
      ff: "S10toS54_TCS_DEACTIVATED"},
    (.sdv.sdvsidl.field_description) =
      "Traction Control System (TCS) deactivation state."];
}

message TsfInRegulation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Indication of Trailer Stability Function (TSF) regulation "
    "state, in order to reduce yaw motion caused by a trailer";
  option (.sdv.sdvsidl.topic_system_owner) =
    S10_BRAKING_AND_ELECTRONIC_STABILITY_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TSF_IN_REGULATION"
      ff: "S10toS24_TSF_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.brake.regulation.TsfInRegulationT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TSF_IN_REGULATION"
      ff: "S10toS24_TSF_IN_REGULATION"},
    (.sdv.sdvsidl.field_description) =
      "Trailer Stability Function (TSF) regulation state."];
}
