/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.auto_hold;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/auto_hold/common/sdv_chassis_auto_hold_types.proto";


message ActivationRequest {
  option (.sdv.sdvsidl.lineage) = {
    fo: "AUTO_HOLD_ACTIVATION_REQUEST"
    ff: "S29toS13_AUTO_HOLD_ACTIVATION_REQUEST"};
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "it allows to set the AutoHold Activation state to turn ON "
    "or OFF the functionality.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S13_CHASSIS_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AUTO_HOLD_ACTIVATION_REQUEST"
      ff: "S29toS13_AUTO_HOLD_ACTIVATION_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.auto_hold.AutoHoldSwitchStateT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AUTO_HOLD_ACTIVATION_REQUEST"
      ff: "S29toS13_AUTO_HOLD_ACTIVATION_REQUEST"},
    (.sdv.sdvsidl.field_description) =
      "It indicates the activation/deactivation request: "
      "AUTOHOLDSWITCHSTATE_T_OFF : AutoHold Switch OFF "
      "AUTOHOLDSWITCHSTATE_T_ON : AutoHold Switch ON"];
}

message ActivationState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "It provides the vehicle AutoHold Activation State "
    "information.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S13_CHASSIS_CONTROL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AUTO_HOLD_ACTIVATION_STATE"
      ff: "S13_to_S29_AUTO_HOLD_ACTIVATION_STATE"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.auto_hold.AutoHoldActivationStateT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "AUTO_HOLD_ACTIVATION_STATE"
      ff: "S13_to_S29_AUTO_HOLD_ACTIVATION_STATE"},
    (.sdv.sdvsidl.field_description) =
      "This attribute provides the vehicle AutoHold "
      "activation/deactivation confirmed state."];
}
