/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.switches.eco;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message Button {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Custom Shield button pressed/released";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = NSR;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "MULTIMODE_CMD_BUTTON_STATE"
  };
  .sdv.ValueState value_state = 1;
  .sdv.Timestamp timestamp = 2;
  bool is_pressed = 3;
}

