/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ampere.sdv.body.climate.hmi.remote";
option java_outer_classname = "ClimateHmiRemoteTypesProto";
option objc_class_prefix = "ClimateHmiRemoteTypes";

package sdv.body.climate.hmi.remote;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/climate/hmi/remote/common/sdv_body_climate_hmi_remote_types.proto";


message FuncStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message provides an asynchronous functional status of "
    "climate system remote mode. Status could be updated "
    "following battery State Of Charge becoming low, door "
    "opening or hood opening typically.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 250;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.remote.RemoteFuncStatusT func_status = 2;
}

message SetCommandReq {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message is used for controlling the climate system "
    "from Remote Connectivity, typically from smartphone. It "
    "provide a mean to immediately start, to schedule a start "
    "time and to stop the pre-conditioning, and to set climate "
    "parameters. Pre-conditioning is about preparing the car for "
    "use : localized comfort, cabin comfort, defrosting and air "
    "quality.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid request_id = 2;
  sdv.body.climate.hmi.remote.RemoteCommandT command = 3;
  sdv.body.climate.hmi.remote.ClimRemoteUserSettingsStructT user_settings = 4;
  uint64 next_driver_arrival_time = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 18446744073709550000
      resolution : 1.0
      //unit : seconds
    },
    (.sdv.sdvsidl.original_type) = "UTCTimeSec"];
}

message SetCommandRsp {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message is the acknowledge to the SetCommandReq "
    "message. It provides also the functional status of climate "
    "system remote mode following the SetCommandReq message. It "
    "provides an UUID element to bind request and response.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 250;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.Uuid request_id = 2;
  .sdv.RemoteCommandStatusT command_status = 3;
  sdv.body.climate.hmi.remote.RemoteFuncStatusT func_status = 4;
}

