/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.levelling;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";


message Failure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides information about a failure of the low beam slope "
    "management function";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.body.light.HeadlightsLevelingFailureStateT state = 2;
}

message LeftLevelingPwmNominalValue {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides information about the nominal PWM (Pulse-width "
    "modulation) value used to control left low beam leveling "
    "motor";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 0.002
      offset : 0.0
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "HeadlightsLevelingPWMCmd"];
}

message LevelingLimitAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Manual leveling alert when exceeding the minimum or maximum "
    "value of the position index.";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool state = 2;
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message ManualLevellingPositionDisplay {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Information about manual leveling switch position display.";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool state = 2;
}

message ManualLevellingPositionInfo {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Information about manual leveling switch position and its "
    "display.";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 position = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 6.0
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "ManualLevellingPosition"];
}

message RightLevelingPwmNominalValue {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides information about the nominal PWM (Pulse-width "
    "modulation) value used to control right low beam leveling "
    "motor";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 0.002
      offset : 0.0
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "HeadlightsLevelingPWMCmd"];
}

message SetHeadlightsLevelLeft {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Serves to control left low beam leveling motor";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.exclusion_time) = 400;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 leveling_pwm_cmd = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 0.002
      offset : 0.0
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "HeadlightsLevelingPWMCmd"];
}

message SetHeadlightsLevelRight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Serves to control right low beam leveling motor";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.exclusion_time) = 400;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 leveling_pwm_cmd = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 0.002
      offset : 0.0
      //unit : %
    },
    (.sdv.sdvsidl.original_type) = "HeadlightsLevelingPWMCmd"];
}

message StaticAttitudeCompensation {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provides information about static attitude compensation "
    "value used for the low beam slope management.";
  option (.sdv.sdvsidl.topic_system_owner) = S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : -16.384
      phy_max : 16.3835
      resolution : 0.00050
      offset : -16.384
      //unit : %rad
    },
    (.sdv.sdvsidl.original_type) = "StaticAttitudeCompensation"];
}

