/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.hmi.display;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/climate/hmi/display/common/sdv_body_climate_hmi_display_types.proto";
import "catalog/sdv/body/climate/common/sdv_body_climate_body_common_climate_types.proto";


message AirFlowDistribution {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Air Distribution' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.AirFlowDistributionHmiStatusT status = 2;
}

message AirFlowRate {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.hmi.display.CabinAreaInstanceT"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Air Flow Rate' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.AirFlowRateHmiStatusT status = 2;
}

message Defroster {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.hmi.display.DefrosterInstanceT"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Defroster' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message Deodorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Deodorization' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.DeodorizationHmiStatusT status = 2;
}

message DeodorizationAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Deodorization' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message Desoaking {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Preasoak status' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 status = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 20.0
      unit : {relation : PERCENTAGE}
 }];
}

message ExternalAirPollution {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'External Air Pollution' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ExtAirPollutionHmiStatusT status = 2;
}

message Ionization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Ionization' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.IonizationHmiStatusT status = 2;
}

message IonizationAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Ionization' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message IonizationAutoLaunch {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Launch Ionization' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message LockRear {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Lock' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message LockRearAirFlowrRate {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Air Flow Rate Lock' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message LockRearClimateAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Rear Climate Auto Lock'display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeAirConditioning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Air Conditioning' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeAirConditioningMax {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Air Conditioning Max' "
    "display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.hmi.display.CabinAreaInstanceT"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Auto' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimAutoHmiStatusT status = 2;
}

message ModeClearness {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Clearness' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message ModeOff {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Off' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message MultiMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Multi Mode' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimMultiModeHmiStatusT status = 2;
}

message Odorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Odorization' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.OdorizationHmiStatusT status = 2;
}

message OdorizationAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Odorization' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message PanelsHeater {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Panel Heater' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message PanelsHeaterAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Panel Heater' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message Presoak {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Preasoak status' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.PresoakHmiStatusT status = 2;
}

message Recycling {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Recycling' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.AirRecyclingHmiStatusT status = 2;
}

message RecyclingAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Auto Recycling' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message SeatHeatCool {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.hmi.display.SeatHeatCoolInstanceT"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Seat Heater Cooler' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.SeatHeatCoolHmiStatusT status = 2;
}

message SeatHeatCoolAllAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'All Seat Heater Auto' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message SteeringWheelHeater {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Steering Wheel Heater' display "
    "status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.SteeringWheelHeaterHmiStatusT status = 2;
}

message SteeringWheelHeaterAuto {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Auto Steering Wheel Heater' "
    "display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}

message TemperatureSet {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.climate.hmi.display.CabinTempInstanceT"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Temperature' user request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  float status = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 14.0
      phy_max : 28.0
      unit : {temperature : CELSIUS}
 }];
}

message TemperatureSync {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This topic notifies the 'Climate Temperature "
    "Synchronization' display status.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S16_CLIMATE_CONTROL_AND_HEATING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.climate.hmi.display.ClimHmiStatusT status = 2;
}
