/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";


package sdv.cockpit.hmi.displays_control;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

enum DisplayEcuIdT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DISPLAY_ECU_ID_T_UNSPECIFIED = 0;
  DISPLAY_ECU_ID_T_METER = 1;
  DISPLAY_ECU_ID_T_CID = 2;
}

message DiagMessageT {
  DisplayEcuIdT display_id = 1;
  bytes uds_frame = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 1300,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message ExtendedDiagMessageT {
  DisplayEcuIdT display_id = 1;
  bytes uds_frame = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 4000,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message DisplayControlOutputParamsT {
  option (.sdv.sdvsidl.description) =
    "Type definition to host return values for display ECU RPCs";
  DisplayEcuReturnValueT return = 1;
}

message DisplayEcuDumpReturnT {
  DisplayRegisterDumpT dump = 1;
}

enum DisplayEcuReturnValueT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DISPLAY_ECU_RETURN_VALUE_T_UNSPECIFIED = 0;
  DISPLAY_ECU_RETURN_VALUE_T_SUCCESS = 1;
  DISPLAY_ECU_RETURN_VALUE_T_ERROR_UNKNOWN = 255;
}

message DisplayIdParamT {
  option (.sdv.sdvsidl.description) =
    "Display ECU ID is used in Sdvsidl RPCs to identify a "
    "specific display";
  DisplayEcuIdT display_id = 1 [
    (.sdv.sdvsidl.field_description) =
      "ID of the target display ECU"];
}

message DisplayPowerParamsT {
  option (.sdv.sdvsidl.description) =
    "ID of the target display ECU";
  DisplayEcuIdT display_id = 1;
  bool enable = 2;
}

message DisplayRegisterDumpT {
  DisplayEcuIdT display_id = 1;
  bytes dump = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 255,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message DisplayUdsParamT {
  option (.sdv.sdvsidl.description) =
    "Byte array containing an UDS frame. As we don't want to "
    "depend on SOME/IP segmentation, limiting the size to 1300 "
    "bytes";
  DiagMessageT diag_message = 1;
}

message ExtendedDisplayUdsParamT {
  option (.sdv.sdvsidl.description) =
    "Byte array containing an UDS frame. As we don't want to "
    "depend on SOME/IP segmentation, limiting the size to 1300 "
    "bytes";
  ExtendedDiagMessageT diag_message = 1;
}

message DisplayVersionReturnT {
  DisplayVersionT version = 1;
}

message DisplayVersionT {
  DisplayEcuIdT display_id = 1;
  bytes version = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.vsidl.v1.variable_type_max_size) = 5,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}

message DisplayIdReturnT {
  uint32 id = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      offset : 0.0
 }];
}