/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.automated_delivery_routine;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_access_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message AdrButtonState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The status of the Automated Delivery Routine Button sent using "
    "AdrButtonStateEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10.0;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AdrButtonStateT adr_button_state = 2;
}

message AdrState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The status of the Automated Delivery Routine sent using "
    "AdrStateEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10.0;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AdrStateT adr_state = 2;
  bool is_adr_display_requested = 3;
}

message AdrStateV2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The status of the Automated Delivery Routine sent using "
    "AdrStateEvent_v2";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10.0;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.AdrStateV2T adr_state = 2;
  bool is_adr_display_requested = 3;
  bool is_adr_failure_present = 4;
}
message RequestAdrStateChange {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "The status of the Verlog protection sent using "
    "VerlogProtectionStatusEvent";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10.0;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.access.AdrStateT requested_state = 1;
  .sdv.ValueState value_state = 2;
}
