/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.trailer.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";


message Failure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast light failure alert from vAL, occurence and "
    "value state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState fog_failure_value_state = 1;
  sdv.body.light.TrailerLightFailureT fog_failure = 2;
  .sdv.ValueState stop_failure_value_state = 3;
  sdv.body.light.TrailerLightFailureT stop_failure = 4;
  .sdv.ValueState left_flasher_failure_value_state = 5;
  sdv.body.light.TrailerLightFailureT left_flasher_failure = 6;
  .sdv.ValueState right_flasher_failure_value_state = 7;
  sdv.body.light.TrailerLightFailureT right_flasher_failure = 8;
}

message FailureQm {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast light failure alert from vAL, occurence and "
    "value state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState reverse_failure_value_state = 1;
  sdv.body.light.TrailerLightFailureT reverse_failure = 2;
  .sdv.ValueState position_failure_value_state = 3;
  sdv.body.light.TrailerLightFailureT position_failure = 4;
}

