/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.confighub;

import "google/protobuf/empty.proto";
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/cockpit/confighub/common/sdv_cockpit_confighub_types.proto";
import "catalog/sdv/cockpit/common/sdv_cockpit_common_parameter_types.proto";


service ConfigHub {
  option (.sdv.sdvsidl.service_description) =
    "This service aims at managing configuration and calibration items";
  option (.sdv.sdvsidl.service_system_owner) =
    SYSTEM_UNSPECIFIED;
  rpc SetParameterDidBlob(DidRawDataParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method updates a configuration proto message from DID raw data."
      "It should not be used, for legacy only.";
  }
  rpc SetScomoState(ScomoStateParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method updates scomo the use case state in case of configuration update.";
  }
  rpc IsCalibrationUpdatable(google.protobuf.Empty) returns (BooleanParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns if calibration is currently updatable.";
  }
  rpc WriteEachParam(SetDataParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method performs an updates of the configuration parameter specified by SetData.";
  }
  rpc SetDefault(DefaultModeParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method sets the mode in which the configuration may be restored.";
  }
  rpc SetFactoryState(FactoryStateParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method allows to modify one item in the factory mode partition.";
  }
  rpc WriteJsonEachParam(JsonDataParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method allows to modify one configuration message from json data.";
  }
  rpc SetValueByMnemonic(MnemonicValueParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method allows to modify one parameter using mnemonic as input.";
  }
  rpc MergeNewConfigs(google.protobuf.Empty) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method trigs the start of the merge configuration process.";
  }
  rpc SetPartReferences(PartReferencesDataParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method allows to write the part references.";
  }
  rpc ReadEachParam(ReadDeactiveParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the value of the specified  configuration item.";
  }
  rpc GetParameterBlobFromLid(GetParameterBlobFromLidParamT) returns (Uint8ArrayParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the protobuf serialized buffer for a given logical configuration identifier.";
  }
  rpc GetParameterDid2ByteArray(GetParameterDid2ByteArrayParamT) returns (Uint8ArrayParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the protobuf serialized buffer for a given logical configuration identifier.";
  }
  rpc GetLidList(google.protobuf.Empty) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the list of configuration logical identifiers.";
  }
  rpc DumpConfig(DumpConfigParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns a human-readble list of config parameter values for a given logical identifier.";
  }
  rpc StageDescmoProperty(StageDescmoPropertyParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method passes the confighub in staging mode for descmo logical identifier writing.";
  }
  rpc GetDescmoProperty(GetDescmoPropertyParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the value of a descmo property.";
  }
  rpc CommitDescmoProperties(CommitDescmoPropertiesParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method allows all descmo properties staged to be committed.";
  }
  rpc RestoreDefaultMode(google.protobuf.Empty) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method triggers the restoring of all configuration parameters to their default value.";
  }
  rpc ReadDeactive(ReadDeactiveParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the value of a logical identifier from the partition currently used for writing.";
  }
  rpc GetCalibrationFilePath(GetCalibrationFilePathParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the calibration file path for the given logical identifier.";
  }
  rpc ResetECU(google.protobuf.Empty) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method requires an ECU reset to be performed.";
  }
  rpc GetMnemonic(MnemonicDataParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method retrieves the mnemonic for a given configuration parameter.";
  }
  rpc JsonConfig(JsonDataParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns a human-readable string for the required json command.";
  }
  rpc GetSizeDid(Int32ParamT) returns (Uint32ParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the size of the specified did.";
  }
  rpc SetEnvironment(StringParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method sets teh environment of Ampere backend server.";
  }
  rpc GetFactoryState(Int32ParamT) returns (Int32ParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the value of a factory state configuration parameter from its identifier.";
  }
  rpc GetDidBasePath(google.protobuf.Empty) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the base path for a data identifier.";
  }
  rpc GetValueByMnemonic(MnemonicValueParamT) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the value of a configuration parameter from its mnemonic.";
  }
  rpc IsBuildMsgFinished(google.protobuf.Empty) returns (BooleanParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the confighub database building completion state.";
  }
  rpc RebuildMsgDatabase(google.protobuf.Empty) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method trigs the confighub database building.";
  }
  rpc GetDiagResourceFileVersion(google.protobuf.Empty) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the configuration specification version.";
  }
  rpc GetConnectivityConfigurationManagerVersion(google.protobuf.Empty) returns (StringParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the connectivity configuration specification version.";
  }
  rpc GetDidfromLid(StringParamT) returns (Int32ParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the data identifier value from the logical identifier.";
  }
  rpc GetDidfromMnemonic(StringParamT) returns (Int32ParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the data identifier value from the mnemonic.";
  }
  rpc GetCalibrationData(GetCalibrationFilePathParamT) returns (Uint8ArrayParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method returns the calibration data from the calibration identifier.";
  }
  rpc SetShelterdMaskListData(Uint8ArrayParamT) returns (StatusCodeParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method is used to specify the  sheltered mask list.";
  }
  rpc CalculateHashValue(google.protobuf.Empty) returns (Uint8ArrayParamT) {
    option(.sdv.sdvsidl.method_description) =
      "This method is used to request the computation of hash from all data identifier values.";
  }
}

