/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection.seat_belt;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/occupant_protection/common/sdv_body_occupant_protection_body_common_occupant_protection_types.proto";


message BuckleSwitchStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "BuckleSwitchStatusEvent: to Control the Buckle Switch and "
    "broadcast the status of them.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "ValueState in BuckleSwitchStatusEvent"];
  sdv.body.occupant_protection.BuckleSwitchState driver = 2 [
    (.sdv.sdvsidl.field_description) =
      "driverSeatBeltBuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState passenger = 3 [
    (.sdv.sdvsidl.field_description) =
      "passengerSeatBeltBuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row1_center = 4 [
    (.sdv.sdvsidl.field_description) =
      "frontRowCenterSeatBeltBuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row2_center = 5 [
    (.sdv.sdvsidl.field_description) =
      "secondRowCenterSeatbeltbuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row2_right = 6 [
    (.sdv.sdvsidl.field_description) =
      "secondRowCenterSeatbeltbuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row2_center_right = 7 [
    (.sdv.sdvsidl.field_description) =
      "secondRowCenterRightSeatbeltbuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row2_left = 8 [
    (.sdv.sdvsidl.field_description) =
      "secondRowLeftSeatbeltbuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row3_right = 9 [
    (.sdv.sdvsidl.field_description) =
      "secondRowLeftSeatbeltbuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row3_left = 10 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowLeftSeatbeltbuckleState"];
  sdv.body.occupant_protection.BuckleSwitchState row3_center = 11 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowCenterSeatbeltbuckleState"];
}

message OccupantPresenceStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "OccupantPresenceStatusEvent to Control the "
    "OccupantPresenceStatus and broadcast the status of them.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "ValueState in OccupantPresenceStatusEvent"];
  sdv.body.occupant_protection.OccupantPresenceStatus driver = 2 [
    (.sdv.sdvsidl.field_description) =
      "driverPresenceStatus"];
  sdv.body.occupant_protection.OccupantPresenceStatus passenger = 3 [
    (.sdv.sdvsidl.field_description) =
      "passengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row1_center = 4 [
    (.sdv.sdvsidl.field_description) =
      "frontCentralPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row2_center = 5 [
    (.sdv.sdvsidl.field_description) =
      "secondRowCentralPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row2_center_right = 6 [
    (.sdv.sdvsidl.field_description) =
      "secondRowRightCentralPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row2_right = 7 [
    (.sdv.sdvsidl.field_description) =
      "secondRowRightPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row2_left = 8 [
    (.sdv.sdvsidl.field_description) =
      "secondRowLeftPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row3_right = 9 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowRightPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row3_center = 10 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowCentralPassengerPresenceState"];
  sdv.body.occupant_protection.OccupantPresenceStatus row3_left = 11 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowLeftPassengerPresenceState"];
}

message SeatPositionStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "SeatPositionStatusEvent to Control the SeatPositionStatus "
    "and broadcast the status of them.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "ValueState SeatPositionStatusEvent"];
  sdv.body.occupant_protection.SeatPositionStatus row1_left = 2 [
    (.sdv.sdvsidl.field_description) =
      "frontRowLeftPositionStatus"];
  sdv.body.occupant_protection.SeatPositionStatus row1_right = 3 [
    (.sdv.sdvsidl.field_description) =
      "frontRowRightPositionStatus"];
}

message SeatPresenceStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provide the information of Seat PresenceStatus and "
    "broadcast the status of them.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "ValueState for SeatPresenceStatusEvent"];
  sdv.body.occupant_protection.SeatConnect driver = 2 [
    (.sdv.sdvsidl.field_description) =
      "driverSeatPresenceStatus"];
  sdv.body.occupant_protection.SeatConnect passenger = 3 [
    (.sdv.sdvsidl.field_description) =
      "passengerSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row1_center = 4 [
    (.sdv.sdvsidl.field_description) =
      "frontCentralSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row2_center = 5 [
    (.sdv.sdvsidl.field_description) =
      "secondRowCentralSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row2_center_right = 6 [
    (.sdv.sdvsidl.field_description) =
      "secondRowRightCentralSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row2_right = 7 [
    (.sdv.sdvsidl.field_description) =
      "secondRowRightSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row2_left = 8 [
    (.sdv.sdvsidl.field_description) =
      "secondRowLeftSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row3_right = 9 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowRightSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row3_center = 10 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowCentralSeatPresenceState"];
  sdv.body.occupant_protection.SeatConnect row3_left = 11 [
    (.sdv.sdvsidl.field_description) =
      "thirdRowLeftSeatPresenceState"];
}
