/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.converters_companion;

import "syntax/sdvsidl.proto";


enum AamRadioMuteOrderT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  AAM_RADIO_MUTE_ORDER_T_NOT_REQUESTED = 0;
  AAM_RADIO_MUTE_ORDER_T_REQUESTED = 1;
}

message AnalogInputT {
  option (.sdv.sdvsidl.description) =
    "Analog inputs (voltage between 0 and 16V, 12bits "
    "resolution): I_analog_X (1=X=3) Typical inputs: "
    "temperature, angular, position, pressure,... sensors. "
    "Enables S2S for the following CAN signals: "
    "AAM_AnalogInputMonitoring[1-3].";
  ConvertersCompanionAvailabilityT availability = 1 [
    (.sdv.sdvsidl.field_description) =
      "availability per signal"];
  uint32 function_value = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65534.0
      resolution : 1.0
 }];
}

enum ConvertersCompanionAvailabilityT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CONVERTERS_COMPANION_AVAILABILITY_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Signal unavailable"];
  CONVERTERS_COMPANION_AVAILABILITY_AVAILABLE = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Signal available"];
}

message DigitalInputT {
  option (.sdv.sdvsidl.description) =
    "Logical inputs (active when connected to ground): I_log_X "
    "(1=X=7). Enables S2S for the following CAN signals: "
    "AAM_DigitalInputMonitoring[1-7].";
  ConvertersCompanionAvailabilityT availability = 1 [
    (.sdv.sdvsidl.field_description) =
      "availability per signal"];
  bool function_value = 2 [
    (.sdv.sdvsidl.field_description) =
      "True for On, False for Off"];
}

message LogicalFunctionT {
  option (.sdv.sdvsidl.description) =
    "Logical outputs. Active when ground is present, else, open "
    "circuit. Logical output can be connected to lamp, relay, or "
    "other ECU input. AAM Algorithm can also produce analog "
    "values (EngineSpeed, vehicleSpeed, temperature, ...) for "
    "transmitting by wire. Enables S2S for the following CAN "
    "signals: MMI_Req_log_func[1-10].";
  ConvertersCompanionAvailabilityT availability = 1 [
    (.sdv.sdvsidl.field_description) =
      "availability per signal"];
  bool function_value = 2 [
    (.sdv.sdvsidl.field_description) =
      "True for On, False for Off"];
}

message PwmFunctionT {
  option (.sdv.sdvsidl.description) =
    "Pulse width modulation outputs. Frequency or Duty cycle are "
    "proportional to physical values. this corresponds to 2 CAN "
    "signals: which have the same availability value at the same "
    "time: MMI_Req_PWM_DC_func[11-17], "
    "MMI_Req_PWM_Freq_func[11-17]";
  ConvertersCompanionAvailabilityT availability = 1 [
    (.sdv.sdvsidl.field_description) =
      "availability per signal"];
  float duty_cycle = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      unit : {relation : PERCENTAGE}
 }];
  uint32 frequency = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 510.0
      resolution : 2.0
      unit : {frequency : HERTZ}
 }];
}

