/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";


package sdv.cockpit.audio.audiofocus;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

enum MasterMuteTypeT{
  MMT_T_UNDEFINED = 0;
  MMT_T_CYBER_MASTER_MUTE = 1;
  MMT_T_TCU_MUTE_ORDER = 2;
  MMT_T_EEM_STATIC_POWER_LIMITATION = 3;
  MMT_T_DELIVERY_MODEL_INFO = 4;
}

//This will defines the type of Cyber Master Mute Usecase generate in RBVM to FVM.
enum MasterMuteStatusT{
  MASTER_MUTE_STATUS_T_NO_REQUEST = 0[
    (.sdv.sdvsidl.litteral_description) =
  "No Master Mute request to FVM"];
  MASTER_MUTE_STATUS_T_ACTIVATED = 1[
    (.sdv.sdvsidl.litteral_description) =
  "Notify all the FVM ports volume muted"];
  MASTER_MUTE_STATUS_T_RELEASED = 2[
    (.sdv.sdvsidl.litteral_description) =
  "all FVM audio sources volume restore to default volume except entertainment will be restored to attenuated target"];
}


