/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";


package sdv.cockpit.audio.audiofocus;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";

//This will defines the type of Audio Usecase playing in Platform_chimes inside DISCO
enum AudioUseCaseT {
  AUDIO_USE_CASE_T_UNDEFINED = 0;
  AUDIO_USE_CASE_T_WELCOME_SEQUENCE = 1;
  AUDIO_USE_CASE_T_ROAD_ADAS = 2;
  AUDIO_USE_CASE_T_VEHICLE_WARN = 3;
  AUDIO_USE_CASE_T_VEHICLE_SAFETY_WARN = 4;
}

//This will defines the mute order type.
enum MuteOrderTypeT {
  MUTE_ORDER_TYPE_T_NOT_CONCERNED = 0;
  MUTE_ORDER_TYPE_T_BLOCKED = 1;
  MUTE_ORDER_TYPE_T_UNBLOCKED = 2;
}


