/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.access.authorization;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/access/authorization/common/sdv_body_access_authorization_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_starting_authorization_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_lock_types.proto";
import "catalog/sdv/body/access/common/sdv_body_access_body_common_access_types.proto";


message Authentication {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This signal is to broadcast authentication status "
    "internally";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.body.access.authorization.AuthenticationStatus autentication_state = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message BackupAuthentication {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This signal is to broadcast backup authentication status";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.BackupAuthenticationStatus backup_authentication = 2;
}

message CidInhibition {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event is to broadcast Cid inhibition status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.access.CidInhibitionStatus cid1_inhibition_status = 2;
  sdv.body.access.CidInhibitionStatus cid2_inhibition_status = 3;
  sdv.body.access.CidInhibitionStatus cid3_inhibition_status = 4;
  sdv.body.access.CidInhibitionStatus cid4_inhibition_status = 5;
}

message CidRkeSwitchPress {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "this signal is to indicate RKE switch is pressed by user";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.body.access.RkeButtonUserRequest rke_switch1_button_user_request = 2;
  .sdv.body.access.RkeButtonUserRequest rke_switch2_button_user_request = 3;
  .sdv.body.access.RkeButtonUserRequest rke_switch3_button_user_request = 4;
  .sdv.body.access.RkeButtonUserRequest rke_switch4_button_user_request = 5;
  .sdv.body.access.RkeButtonUserRequest rke_switch5_button_user_request = 6;
  .sdv.body.access.RkeUserIdentity user_identity_rke = 7;
}

message CidSearch {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This signal is to search check in devices like car badges";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SearchResultType cid_search_result_type = 2;
  sdv.body.access.SearchMode cid_search_mode = 3;
  sdv.body.access.CidDefaultLocState cid_default_loc_state = 4;
  sdv.body.access.SearchAreaT cid_approach_confirmation_area = 5;
  sdv.body.access.SearchAreaT cid_approach_unlock_inhibition_area = 6;
  sdv.body.access.SearchAreaT cid_approach_unlock_area_area = 7;
  sdv.body.access.SearchAreaT cid_back_approach_confirmation_area = 8;
  sdv.body.access.SearchAreaT cid_back_approach_unlock_inhibition_area = 9;
  sdv.body.access.SearchAreaT cid_back_approach_unlock_area = 10;
  sdv.body.access.SearchAreaT cid_extended_range_approach_detection_area = 11;
  sdv.body.access.SearchAreaT cid_external_area = 12;
  sdv.body.access.SearchAreaT cid_full_range_approach_detection_area = 13;
  sdv.body.access.SearchAreaT cid_full_range_back_approach_detection_area = 14;
  sdv.body.access.SearchAreaT cid_full_range_hood_approach_detection_area = 15;
  sdv.body.access.SearchAreaT cid_full_range_left_approach_detection_area = 16;
  sdv.body.access.SearchAreaT cid_full_range_right_approach_detection_area = 17;
  sdv.body.access.SearchAreaT cid_hood_approach_confirmation_area = 18;
  sdv.body.access.SearchAreaT cid_hood_approach_unlock_inhibition_area = 19;
  sdv.body.access.SearchAreaT cid_hood_approach_unlock_area = 20;
  sdv.body.access.SearchAreaT cid_inside_cabin_area = 21;
  sdv.body.access.SearchAreaT cid_inside_extended_area = 22;
  sdv.body.access.SearchAreaT cid_inside_trunk_area = 23;
  sdv.body.access.SearchAreaT cid_inside_area = 24;
  sdv.body.access.SearchAreaT cid_left_approach_confirmation_area = 25;
  sdv.body.access.SearchAreaT cid_left_approach_unlock_inhibition_area = 26;
  sdv.body.access.SearchAreaT cid_left_approach_unlock_area = 27;
  sdv.body.access.SearchAreaT cid_limited_range_approach_detection_area = 28;
  sdv.body.access.SearchAreaT cid_normal_range_approach_detection_area1 = 29;
  sdv.body.access.SearchAreaT cid_out_of_range_area = 30;
  sdv.body.access.SearchAreaT cid_outside_back_limited_area = 31;
  sdv.body.access.SearchAreaT cid_outside_back_normal_area = 32;
  sdv.body.access.SearchAreaT cid_outside_hood_normal_area = 33;
  sdv.body.access.SearchAreaT cid_outside_left_normal_area = 34;
  sdv.body.access.SearchAreaT cid_outside_normal_area = 35;
  sdv.body.access.SearchAreaT cid_outside_right_normal_area = 36;
  sdv.body.access.SearchAreaT cid_right_approach_confirmation_area = 37;
  sdv.body.access.SearchAreaT cid_right_approach_unlock_inhibition_area = 38;
  sdv.body.access.SearchAreaT cid_right_approach_unlock_area = 39;
}

message CidbatteryLevel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This Event is to broadcast Battery Level of Each check in "
    "devices high or LOW";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.CidBatteryStateT cid1_battery_level = 2;
  sdv.body.access.CidBatteryStateT cid2_battery_level = 3;
  sdv.body.access.CidBatteryStateT cid3_battery_level = 4;
  sdv.body.access.CidBatteryStateT cid4_battery_level = 5;
}
message CustomerDetection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event is to broadcast customer approach or departure "
    "detection";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  bool customer_approach_detection = 2;
  bool customer_departure_detection = 3;
}

message PowerOnForDiagAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This signal is to broadcast authentication status to S53 "
    "for diagnostic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.authorization.StartingAuthorizationStatus poweron_diag_authorization_status = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message PowerOnForDiagRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method indicates there is request to authenticate "
    "power on when diagnostic request comes through S53";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message PowerSupplyActivationRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method indicates there is request of power supply by "
    "user";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 req_counter = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE];
}

message PowersupplyAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event is to broadcast power supply activation "
    "authorized or not";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.authorization.StartingAuthorizationStatus powersupply_authorization_status = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message PowertrainAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event to broadcast powertrain activation/deactivation "
    "is authorized or Not";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.authorization.StartingAuthorizationStatus powertrain_authorization_status = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message PowertrainAuthorizationRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method indicates there is request to authenticate "
    "TRACTION ON";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.authorization.AuthorizationRequestState powertrain_request_state = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message RequestBackupAuthentication {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method is to request for activation or deactivation of "
    "backup authentication for check in devices";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.BackupAuthenticationRequest backup_authentication_request = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message RequestCidBatteryLevel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method is to request to check each check in devices "
    "Battery Level";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.CidBatteryLevelT cid_battery_level = 2;
  uint32 req_counter = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message RequestCidExternalMemory {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method is to request to write data in keys";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  sdv.body.access.CidExtMemReqT cid_external_memory_request = 2;
  uint32 cid_ext_mem_req_block_number = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 req_counter = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SearchForCid {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method is to request to search check in devices";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.access.SearchMode search_mode = 2;
  uint32 search_samples = 3 [
    (.sdv.sdvsidl.semantic) = {
      init_value : 1.0
      phy_min : 1.0
      phy_max : 1382400.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "SearchSamples"];
  uint32 sampling_period = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 10000
      resolution : 1.0
 }];
  sdv.body.access.SearchCondition search_condition = 5;
  sdv.body.access.SearchMode stop_search_mode = 6;
  uint32 req_counter = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

message SetCidInhibitionStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "this method is to set check in devices inhibition status";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 cids_selector = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "CidsInhibitionStatusRequest"];
}

message SetCustomerDetectionStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This method is to set customer approach or departure "
    "detection";
  option (.sdv.sdvsidl.topic_system_owner) =
    S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  sdv.ValueState value_state = 1;
  bool customer_approach_detection = 2;
  bool customer_departure_detection = 3;
}

message SetRfLfNeeds {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "this method is to request frequency needs";
  option (.sdv.sdvsidl.topic_system_owner) = S28_ACCESS_AND_VEHICLE_PROTECTION;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  bool lf_request_needs = 2;
  bool rf_request_needs = 3;
}

