/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.parking_brake;

import "syntax/sdvsidl.proto";


enum ParkingBrakeBindingStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PARKINGBRAKEBINDINGSTATUS_T_BRAKE_RELEASED = 0;
  PARKINGBRAKEBINDINGSTATUS_T_BRAKE_TIGHTENED = 1;
  PARKINGBRAKEBINDINGSTATUS_T_UNAVAILABLE = 3;
}

enum ParkingBrakeMalfunctionStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PARKINGBRAKEMALFUNCTIONSTATUS_T_NO_PARKING_BRAKE_MALFUNCTION = 0;
  PARKINGBRAKEMALFUNCTIONSTATUS_T_PARKING_BRAKE_MALFUNCTION = 1;
}

enum ParkingBrakeRequestInProgressT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PARKINGBRAKEREQUESTINPROGRESS_T_NO_PARKING_BRAKE_REQ_IN_PROG = 0;
  PARKINGBRAKEREQUESTINPROGRESS_T_BRAKE_TIGHTENING_REQ_IN_PROG = 1;
  PARKINGBRAKEREQUESTINPROGRESS_T_BRAKE_RELEASE_REQ_IN_PROG = 2;
}

enum ParkingBrakeStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PARKINGBRAKESTATUS_T_UNSPECIFIED = 0;
  PARKINGBRAKESTATUS_T_PARKING_BRAKE_NOT_APPLIED = 1;
  PARKINGBRAKESTATUS_T_PARKING_BRAKE_APPLIED = 2;
  PARKINGBRAKESTATUS_T_UNAVAILABLE = 3;
}

enum ReclampInProgressT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  RECLAMP_IN_PROGRESS_T_UNAVAILABLE = 0;
  RECLAMP_IN_PROGRESS_T_NO_RECLAMP_ONGOING = 1;
  RECLAMP_IN_PROGRESS_T_RECLAMP_ONGOING = 2;
}
