/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.failure;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_failure_management_cancel_reason_types.proto";
import "catalog/sdv/adas/common/sdv_adas_failure_management_types.proto";


message ErrorAdas {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys the information that either an invalid "
    "error or a out of range error has been identified, that are "
    "rooted on services from the Adas domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ErrorAdasService error_adas = 1;
}

message ErrorBody {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys the information that either an invalid "
    "error or a out of range error has been identified, that are "
    "rooted on services from the Body domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ErrorBodyService error_body = 1;
}

message ErrorChassis {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys the information that either an invalid "
    "error or a out of range error has been identified, that are "
    "rooted on services from the Chassis domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ErrorChassisService error_chassis = 1;
}

message ErrorPowerTrain {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys the information that either an invalid "
    "error or a out of range error has been identified, that are "
    "rooted on services from the Powertrain domain.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ErrorPowertrainService error_power_train = 1;
}

message ErrorSensor {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys the information that either an invalid "
    "error or a out of range error has been identified, that are "
    "rooted on services from a sensor";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 30;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ErrorSensorService error_sensor = 1;
}

message ErrorSteeringSwitch {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event notifies the detection of malfunction or "
    "abnormal behavior in the steering switch buttons assigned "
    "to ADAS functions";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.ErrorSteeringSwitchService error_steering_switch = 1;
}

message FeatureInhibitionRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys a request to inhibit a feature for fail "
    "safe reasons";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.FeatureInhibitionRequest feature_inhibition_request = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "ACC_FeatureInhibitionRequest"
      ff: "From_ACCSL_Failure_To_Observables_ACCSL_Failure_ACC_FeatureInhibitionRequest"
      fo: "CC_FeatureInhibitionRequest"
      ff: "From_ACCSL_Failure_To_Observables_ACCSL_Failure_CC_FeatureInhibitionRequest"
      fo: "DW_FAILURE_STATE"
      ff: "From_DW_Failure_To_Supervise_DW_Status"
      fo: "DW_FeatureInhibitionRequest"
      ff: "From_DW_Failure_To_Observables_DW_Failure_DW_FeatureInhibitionRequest"
      fo: "OSE_SF_FAILURE_REACTION"
      ff: "From_Manage_Failsafe_To_Determine_Collision_Risk"
      fo: "RAEB_RCTB_SF_Failure_Reaction"
      ff: "From_Failsafe_Management_To_RAEB_RCTB_target_prioritization"
      fo: "RAEB_RCTB_SF_Failure_Reaction"
      ff: "From_System_State_Management_To_Determine_System_Operational"
      fo: "RCTB_TARGET_DETECTION_FAILURE"
      ff: "S23toS25_RCTB_TARGET_DETECTION_FAILURE"
      fo: "SL_FeatureInhibitionRequest"
      ff: "From_ACCSL_Failure_To_Observables_ACCSL_Failure_SL_FeatureInhibitionRequest"}];
}

message SensorCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event conveys the information on the root causes of "
    "feature inhibitions requested by a fail safe procedure.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SensorCancelReason sensor_cancel_reason = 1;
}
