syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";




message EgoVehicleCollectorObservableT {
    float sample_time = 1 [
        (sdv.sdvsidl.field_description) =
    "Time difference (in seconds) between successive call dates"];
    float adas_wheel_torque_request = 2 [
        (sdv.sdvsidl.field_description) = "Override Flag Debug Data"];
    bool global_pwt_wheel_torque_order = 3 [
        (sdv.sdvsidl.field_description) = "Override Flag Debug Data"];
    uint32 start_time = 4 [
        (sdv.sdvsidl.field_description) = "Override Flag Debug Data"];
    float est_mass_torque = 5 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float est_mass_gamma = 6 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float diff_torque_gamma = 7 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float g_vehicle_est_mass_speed_filtered_delay = 8 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    bool strategy_active = 9 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    repeated float a_learning_diff_gama = 10 [
        (sdv.sdvsidl.field_description) =  "Mass Estimator Debug Data",
        (sdv.vsidl.v1.repeated_field_max_count) = 20,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float a_learning_diff_torque = 11 [
        (sdv.sdvsidl.field_description) =  "Mass Estimator Debug Data",
        (sdv.vsidl.v1.repeated_field_max_count) = 20,
        (sdv.sdvsidl.is_fixed_size) = true];
    float est_mass_learning_error = 12 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float learning_new_mass_estimated = 13 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float convergence_weight_estimation = 14 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float est_mass_filter_weight = 15 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float est_mass_filtered_mass = 16 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float mass_saturation = 17 [
        (sdv.sdvsidl.field_description) = "Mass Estimator Debug Data"];
    float veh_acc_meas = 18 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float sof_s2y0 = 19 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float sof_sy0 = 20 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float sof_3 = 21 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float speed_estimation = 22 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float speed_derivation = 23 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float v_est_x_input = 24 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float soffod_25_1 = 25 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float soffod_25_2 = 26 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float soffod_25_3 = 27 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float g_sens_with_offset_delta = 28 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float a32_accel_correction = 29 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float raw_slope_estimate = 30 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float slope_lpf_raw = 31 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float step4_u = 32 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float slope_lpf_y = 33 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float accel_correction_speed_derivation = 34 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
    float g_sens_with_offset = 35 [
        (sdv.sdvsidl.field_description) = "Slope Estimator Debug Data"];
}
