syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";




message WmFusbuffObservableT {
    uint32 count = 1 [
        (sdv.sdvsidl.field_description) = "count"];
    uint32 rdstatus = 2 [
        (sdv.sdvsidl.field_description) = "rdstatus"];
    uint32 wrtstatus = 3 [
        (sdv.sdvsidl.field_description) = "wrtstatus"];
    uint32 signal_status = 4 [
        (sdv.sdvsidl.field_description) = "signal_status"];
    uint32 status = 5 [
        (sdv.sdvsidl.field_description) = "status"];
}
message WmProcessStatusObservableT {
    uint32 e_egotrack_status = 1 [
        (sdv.sdvsidl.field_description) = "e_egotrack_status"];
    uint32 l_roadobjecttracking_status = 2 [
        (sdv.sdvsidl.field_description) = "l_roadobjecttracking_status"];
    uint32 o_objtracking_status = 3 [
        (sdv.sdvsidl.field_description) = "o_objtracking_status"];
    uint32 s_static_object_tracking_status = 4 [
        (sdv.sdvsidl.field_description) = "s_static_object_tracking_status"];
    uint32 h_ahr_processor_status = 5 [
        (sdv.sdvsidl.field_description) = "h_ahr_processor_status"];
    uint32 h_envinfo_processor_status = 6 [
        (sdv.sdvsidl.field_description) = "h_envinfo_processor_status"];
    uint32 s_isa_processor_step_status = 7 [
        (sdv.sdvsidl.field_description) = "s_isa_processor_step_status"];
}
message WmBufferedInputObservableT {
    uint32 bufferedinput_nbegosensdel = 1 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbegosensdel"];
    uint32 bufferedinput_ts_ego_slowest = 2 [
        (sdv.sdvsidl.field_description) = "bufferedinput_ts_ego_slowest"];
    uint32 bufferedinput_nbobjsensdel = 3 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbobjsensdel"];
    uint32 bufferedinput_ts_pmo_slowest = 4 [
        (sdv.sdvsidl.field_description) = "bufferedinput_ts_pmo_slowest"];
    uint32 bufferedinput_nbroadobjectcoll = 5 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbroadobjectcoll"];
    uint32 bufferedinput_ts_road_slowest = 6 [
        (sdv.sdvsidl.field_description) = "bufferedinput_ts_road_slowest"];
    uint32 bufferedinput_nbbcmsensdel = 7 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbbcmsensdel"];
    uint32 bufferedinput_nbulsdetectioncoll = 8 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbulsdetectioncoll"];
    uint32 bufferedinput_nbraddetectioncoll = 9 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbraddetectioncoll"];
    uint32 bufferedinput_nbstaticobjectcoll = 10 [
        (sdv.sdvsidl.field_description) = "bufferedinput_nbstaticobjectcoll"];
}
message WmEgotrackObservableT {
    bool isdefined = 1 [
        (sdv.sdvsidl.field_description) = "isdefined"];
    uint32 lastupdatetime = 2 [
        (sdv.sdvsidl.field_description) = "lastupdatetime"];
    float mean_x = 3 [
        (sdv.sdvsidl.field_description) = "mean_x"];
    float mean_y = 4 [
        (sdv.sdvsidl.field_description) = "mean_y"];
    float mean_yaw = 5 [
        (sdv.sdvsidl.field_description) = "mean_yaw"];
    float mean_v = 6 [
        (sdv.sdvsidl.field_description) = "mean_v"];
    float mean_a = 7 [
        (sdv.sdvsidl.field_description) = "mean_a"];
    float mean_ftanwangle = 8 [
        (sdv.sdvsidl.field_description) = "mean_ftanwangle"];
    float mean_rtanwangle = 9 [
        (sdv.sdvsidl.field_description) = "mean_rtanwangle"];
}
message WmRoadCollectionObservableT {
    bool isdefined = 1 [
        (sdv.sdvsidl.field_description) = "isdefined"];
    uint32 nb = 2 [
        (sdv.sdvsidl.field_description) = "nb"];
    uint32 lastmeasuredate = 3 [
        (sdv.sdvsidl.field_description) = "lastmeasuredate"];
}
message WmObjtrackcollObservableT {
    bool isdefined = 1 [
        (sdv.sdvsidl.field_description) = "isdefined"];
    uint32 nb = 2 [
        (sdv.sdvsidl.field_description) = "nb"];
    uint32 lastmeasuredate = 3 [
        (sdv.sdvsidl.field_description) = "lastmeasuredate"];
    uint32 idcounter = 4 [
        (sdv.sdvsidl.field_description) = "idcounter"];
    repeated uint32 lastsensormeasuredate = 5 [
        (sdv.sdvsidl.field_description) =  "lastsensormeasuredate",
        (sdv.vsidl.v1.repeated_field_max_count) = 8,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message WmStaticCollObservableT {
    bool staticobjtrackcoll_isdefined = 1 [
        (sdv.sdvsidl.field_description) = "staticobjtrackcoll_isdefined"];
    uint32 staticobjtrackcoll_lastmeasuredate = 2 [
        (sdv.sdvsidl.field_description) = "staticobjtrackcoll_lastmeasuredate"];
    uint32 staticobjtrackcoll_generallandmarktrack_nb = 3 [
        (sdv.sdvsidl.field_description) =
    "staticobjtrackcoll_generallandmarktrack_nb"];
    uint32 staticobjtrackcoll_trafficsigntrackcoll_nb = 4 [
        (sdv.sdvsidl.field_description) =
    "staticobjtrackcoll_trafficsigntrackcoll_nb"];
    uint32 staticobjtrackcoll_trafficlighttrackcoll_nb = 5 [
        (sdv.sdvsidl.field_description) =
    "staticobjtrackcoll_trafficlighttrackcoll_nb"];
}
message WmIsaObservableT {
    uint32 isadiag_tsr_id = 1 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_subsign = 2 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_speedcause = 3 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_relevancy = 4 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    float isadiag_distlong = 5 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    float isadiag_distlat = 6 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    float isadiag_distheight = 7 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    float isadiag_odometry = 8 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_camera_sign = 9 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_camera_subsign = 10 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_roadtypeahr = 11 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_roadcause = 12 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_prevroad = 13 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_legalspeed = 14 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_prevspeed = 15 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_confidence = 16 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    uint32 isadiag_nslidx = 17 [
        (sdv.sdvsidl.field_description) = "In fusint isaDiag"];
    repeated uint32 isadiag_roadproba = 18 [
        (sdv.sdvsidl.field_description) =  "In fusint isaDiag",
        (sdv.vsidl.v1.repeated_field_max_count) = 4,
        (sdv.sdvsidl.is_fixed_size) = true];
    uint32 isastate_candidate_sign_ts_name = 19 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate.sign"];
    uint32 isastate_candidate_sign_ts_rel = 20 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate.sign"];
    float isastate_candidate_sign_ts_x = 21 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate.sign"];
    float isastate_candidate_sign_ts_y = 22 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate.sign"];
    uint32 isastate_candidate_sign_ts_id = 23 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate.sign"];
    uint32 isastate_candidate_sign_ts_sup1 = 24 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate.sign"];
    uint32 isastate_candidate_isa_zone1 = 25 [
        (sdv.sdvsidl.field_description) = "In pIsaSt.candidate"];
    uint32 cameraospapi_ospoutput_st_ospdisplayrequest = 26 [
        (sdv.sdvsidl.field_description) = "In structure osp"];
    uint32 cameraospapi_ospoutput_st_rainsymboldisplayrequest = 27 [
        (sdv.sdvsidl.field_description) = "In structure osp"];
    uint32 cameraospapi_ospoutput_st_tsr_osp_speedsignalzone1 = 28 [
        (sdv.sdvsidl.field_description) =
    "In structure osp fusionned decision camera and carto"];
    uint32 cameraospapi_ospoutput_st_tsr_osp_speedsignalzone2 = 29 [
        (sdv.sdvsidl.field_description) = "In structure osp"];
    uint32 cameraospapi_ospoutput_st_tsr_osp_trafficsignzone3 = 30 [
        (sdv.sdvsidl.field_description) = "In structure osp"];
}
message WmAhrObservableT {
    uint32 ahrstate_egoslopeidx = 1 [
        (sdv.sdvsidl.field_description) = "ahrstate_egoslopeidx"];
    uint32 ahrstate_prevegoslope = 2 [
        (sdv.sdvsidl.field_description) = "ahrstate_prevegoslope"];
    uint32 ahrstate_anticipateahrreset = 3 [
        (sdv.sdvsidl.field_description) = "ahrstate_anticipateahrreset"];
    uint32 ahrstate_egospeedlimit = 4 [
        (sdv.sdvsidl.field_description) = "ahrstate_egospeedlimit"];
    int32 ahrstate_delayspdlimitchangeinroundabout = 5 [
        (sdv.sdvsidl.field_description) = "ahrstate_delayspdlimitchangeinroundabout"];
    uint32 ahrstate_varspdlmt = 6 [
        (sdv.sdvsidl.field_description) = "ahrstate_varspdlmt"];
    uint32 ahrstate_effspdlttype = 7 [
        (sdv.sdvsidl.field_description) = "ahrstate_effspdlttype"];
    uint32 ahrstate_egoposoffset = 8 [
        (sdv.sdvsidl.field_description) = "ahrstate_egoposoffset"];
    uint32 ahrstate_egooffset = 9 [
        (sdv.sdvsidl.field_description) = "ahrstate_egooffset"];
    uint32 ahrstate_prevegooffset = 10 [
        (sdv.sdvsidl.field_description) = "ahrstate_prevegooffset"];
    uint32 ahrstate_prevpathid = 11 [
        (sdv.sdvsidl.field_description) = "ahrstate_prevpathid"];
    uint32 ahrstate_prevformofway = 12 [
        (sdv.sdvsidl.field_description) = "ahrstate_prevformofway"];
    int32 ahrstate_drvside = 13 [
        (sdv.sdvsidl.field_description) = "ahrstate_drvside"];
    int32 ahrstate_curroundabouthdgchg = 14 [
        (sdv.sdvsidl.field_description) = "ahrstate_curroundabouthdgchg"];
    uint32 ahrstate_offsetwatchdog = 15 [
        (sdv.sdvsidl.field_description) = "ahrstate_offsetwatchdog"];
    uint32 ahrstate_pathidwatchdog = 16 [
        (sdv.sdvsidl.field_description) = "ahrstate_pathidwatchdog"];
    uint32 ahrstate_curformofway = 17 [
        (sdv.sdvsidl.field_description) = "ahrstate_curformofway"];
    uint32 ahrstate_mpppathid = 18 [
        (sdv.sdvsidl.field_description) = "ahrstate_mpppathid"];
    uint32 ahrstate_mppformofway = 19 [
        (sdv.sdvsidl.field_description) = "ahrstate_mppformofway"];
    uint32 ahrstate_mppfuncroadclass = 20 [
        (sdv.sdvsidl.field_description) = "ahrstate_mppfuncroadclass"];
    uint32 ahrstate_av2msgerrtimer = 21 [
        (sdv.sdvsidl.field_description) = "ahrstate_av2msgerrtimer"];
    uint32 ahrstate_posagecum = 22 [
        (sdv.sdvsidl.field_description) = "ahrstate_posagecum"];
    uint32 ahrstate_posage100ms = 23 [
        (sdv.sdvsidl.field_description) = "ahrstate_posage100ms"];
    uint32 ahrstate_deltaposage = 24 [
        (sdv.sdvsidl.field_description) = "ahrstate_deltaposage"];
    uint32 ahrstate_keepfirstcurve = 25 [
        (sdv.sdvsidl.field_description) = "ahrstate_keepfirstcurve"];
    uint32 ahrstate_mppcumulatedoffset = 26 [
        (sdv.sdvsidl.field_description) = "ahrstate_mppcumulatedoffset"];
    int32 ahrstate_currentradius = 27 [
        (sdv.sdvsidl.field_description) = "ahrstate_currentradius"];
    int32 ahrstate_currentradiuspeak = 28 [
        (sdv.sdvsidl.field_description) = "ahrstate_currentradiuspeak"];
    uint32 ahrstate_peakspdlim = 29 [
        (sdv.sdvsidl.field_description) = "ahrstate_peakspdlim"];
    uint32 ahrstate_pathchange = 30 [
        (sdv.sdvsidl.field_description) = "ahrstate_pathchange"];
    int32 ahrstate_currentradiusround = 31 [
        (sdv.sdvsidl.field_description) = "ahrstate_currentradiusround"];
    uint32 ahrstate_curvprevoffset = 32 [
        (sdv.sdvsidl.field_description) = "ahrstate_curvprevoffset"];
    int32 ahrstate_curvprevradius = 33 [
        (sdv.sdvsidl.field_description) = "ahrstate_curvprevradius"];
    uint32 ahrstate_curvstartoffset = 34 [
        (sdv.sdvsidl.field_description) = "ahrstate_curvstartoffset"];
    uint32 ahrstate_curvpeakoffset = 35 [
        (sdv.sdvsidl.field_description) = "ahrstate_curvpeakoffset"];
    int32 ahrstate_cumantiloopforeverhdg = 36 [
        (sdv.sdvsidl.field_description) = "ahrstate_cumantiloopforeverhdg"];
    uint32 ahrstate_cumantiloopforeverstart = 37 [
        (sdv.sdvsidl.field_description) = "ahrstate_cumantiloopforeverstart"];
    uint32 ahrstate_cumantiloopforeverpathid = 38 [
        (sdv.sdvsidl.field_description) = "ahrstate_cumantiloopforeverpathid"];
    uint32 ahrstate_posage = 39 [
        (sdv.sdvsidl.field_description) = "ahrstate_posage"];
    uint32 ahrstate_posupd = 40 [
        (sdv.sdvsidl.field_description) = "ahrstate_posupd"];
    uint32 ahrstate_garbagecount = 41 [
        (sdv.sdvsidl.field_description) = "ahrstate_garbagecount"];
    uint32 ahrstate_garbagedone = 42 [
        (sdv.sdvsidl.field_description) = "ahrstate_garbagedone"];
    uint32 ahrstate_rcvdstepslope = 43 [
        (sdv.sdvsidl.field_description) = "ahrstate_rcvdstepslope"];
    int32 ahrstate_distlongi = 44 [
        (sdv.sdvsidl.field_description) = "ahrstate_distlongi"];
    int32 ahrstate_distlat = 45 [
        (sdv.sdvsidl.field_description) = "ahrstate_distlat"];
    uint32 ahrstate_longiidx = 46 [
        (sdv.sdvsidl.field_description) = "ahrstate_longiidx"];
    uint32 ahrstate_latidx = 47 [
        (sdv.sdvsidl.field_description) = "ahrstate_latidx"];
    uint32 ahrstate_longilatrq = 48 [
        (sdv.sdvsidl.field_description) = "ahrstate_longilatrq"];
    int32 ahrstate_prevspdlimidx = 49 [
        (sdv.sdvsidl.field_description) = "ahrstate_prevspdlimidx"];
    uint32 ahrstate_mexmode = 50 [
        (sdv.sdvsidl.field_description) = "ahrstate_mexmode"];
    uint32 ahrstate_nolocage = 51 [
        (sdv.sdvsidl.field_description) = "ahrstate_nolocage"];
    uint32 ahrstate_unrcvav2posmsgtick = 52 [
        (sdv.sdvsidl.field_description) = "ahrstate_unrcvav2posmsgtick"];
    uint32 ahrstate_nearbyexitpathid = 53 [
        (sdv.sdvsidl.field_description) = "ahrstate_nearbyexitpathid"];
    uint32 ahrstate_nearbyexitspdlim = 54 [
        (sdv.sdvsidl.field_description) = "ahrstate_nearbyexitspdlim"];
    uint32 ahrstate_bewareofspeed = 55 [
        (sdv.sdvsidl.field_description) = "ahrstate_bewareofspeed"];
    uint32 ahrstate_waitandseespdlim = 56 [
        (sdv.sdvsidl.field_description) = "ahrstate_waitandseespdlim"];
    uint32 ahrstate_sinceexitdetection = 57 [
        (sdv.sdvsidl.field_description) = "ahrstate_sinceexitdetection"];
    int32 ahrstate_disttoexit = 58 [
        (sdv.sdvsidl.field_description) = "ahrstate_disttoexit"];
    uint32 ahrstate_sinceahrreset = 59 [
        (sdv.sdvsidl.field_description) = "ahrstate_sinceahrreset"];
    uint32 ahrstate_nb_curve = 60 [
        (sdv.sdvsidl.field_description) = "ahrstate_nb_curve"];
    uint32 ahrstate_nb_round = 61 [
        (sdv.sdvsidl.field_description) = "ahrstate_nb_round"];
    uint32 ahrstate_nb_slope = 62 [
        (sdv.sdvsidl.field_description) = "ahrstate_nb_slope"];
    uint32 ahrstate_nb_exit = 63 [
        (sdv.sdvsidl.field_description) = "ahrstate_nb_exit"];
    uint32 ahrstate_nb_xing = 64 [
        (sdv.sdvsidl.field_description) = "ahrstate_nb_xing"];
    uint32 ahrstate_cyccntlosscount = 65 [
        (sdv.sdvsidl.field_description) = "ahrstate_cyccntlosscount"];
    int32 ahrstate_kph_posspeed = 66 [
        (sdv.sdvsidl.field_description) = "ahrstate_kph_posspeed"];
    int32 ahrstate_ahrreportinghorizon = 67 [
        (sdv.sdvsidl.field_description) = "ahrstate_ahrreportinghorizon"];
    float ahrstate_timestamp = 68 [
        (sdv.sdvsidl.field_description) = "ahrstate_timestamp"];
    int32 ahrstate_odometer = 69 [
        (sdv.sdvsidl.field_description) = "ahrstate_odometer"];
    uint32 ahrstate_ahrposidx = 70 [
        (sdv.sdvsidl.field_description) = "ahrstate_ahrposidx"];
    uint32 ahrstate_currentspeedlimit0 = 71 [
        (sdv.sdvsidl.field_description) = "ahrstate_currentspeedlimit0"];
    uint32 ahrstate_currentspeedlimit1 = 72 [
        (sdv.sdvsidl.field_description) = "ahrstate_currentspeedlimit1"];
}
message WorldModelObservableT {
    uint32 currentcalldate = 1 [
        (sdv.sdvsidl.field_description) = "currentcalldate"];
    uint32 fusparam_check_config_calib_status = 2 [
        (sdv.sdvsidl.field_description) = "fusparam_check_config_calib_status"];
    repeated WmFusbuffObservableT fusbuff = 3 [
        (sdv.sdvsidl.field_description) =  "fusbuff",
        (sdv.vsidl.v1.repeated_field_max_count) = 19,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 errormanagement_errors_list = 4 [
        (sdv.sdvsidl.field_description) =  "errormanagement_errors_list",
        (sdv.vsidl.v1.repeated_field_max_count) = 43,
        (sdv.sdvsidl.is_fixed_size) = true];
    WmProcessStatusObservableT process_status_obs = 5 [
        (sdv.sdvsidl.field_description) = "process_status_obs"];
    WmBufferedInputObservableT bufferedinput_obs = 6 [
        (sdv.sdvsidl.field_description) = "bufferedinput_obs"];
    WmEgotrackObservableT egotrack_obs = 7 [
        (sdv.sdvsidl.field_description) = "egotrack_obs"];
    WmEgotrackObservableT egotracklatest_obs = 8 [
        (sdv.sdvsidl.field_description) = "egotracklatest_obs"];
    bool egostatic_isstopped = 9 [
        (sdv.sdvsidl.field_description) = "egostatic_isstopped"];
    float egostatic_egotraveleddistance = 10 [
        (sdv.sdvsidl.field_description) = "egostatic_egotraveleddistance"];
    uint32 clothoroadobjectsensdelcoll_nb = 11 [
        (sdv.sdvsidl.field_description) = "clothoroadobjectsensdelcoll_nb"];
    WmRoadCollectionObservableT roadshapetrackcoll_obs = 12 [
        (sdv.sdvsidl.field_description) = "roadshapetrackcoll_obs"];
    WmRoadCollectionObservableT markingtrackcoll_obs = 13 [
        (sdv.sdvsidl.field_description) = "markingtrackcoll_obs"];
    WmRoadCollectionObservableT boundarytrackcoll_obs = 14 [
        (sdv.sdvsidl.field_description) = "boundarytrackcoll_obs"];
    WmObjtrackcollObservableT objtrackcoll_obs = 15 [
        (sdv.sdvsidl.field_description) = "objtrackcoll_obs"];
    WmObjtrackcollObservableT latestobjtrackcoll_obs = 16 [
        (sdv.sdvsidl.field_description) = "latestobjtrackcoll_obs"];
    WmStaticCollObservableT staticobjtrackcoll_obs = 17 [
        (sdv.sdvsidl.field_description) = "staticobjtrackcoll_obs"];
    WmIsaObservableT isa_observable = 18 [
        (sdv.sdvsidl.field_description) = "isa_observable"];
    WmAhrObservableT ahr_observable = 19 [
        (sdv.sdvsidl.field_description) = "ahr_observable"];
}
