/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.adas.debug.occupant_monitor;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

enum OmsFilteredDisplayStatusTObs {
   OFDS_NODISPLAY = 0;
   OFDS_OPERATIONAL = 1;
   OFDS_NOTOPERATIONAL = 2;
   OFDS_FAILSAFE = 3;
}

enum OmsStatusDisplayRawTObs {
   OSDR_NO_DISPLAY = 0;
   OSDR_OPERATIONAL = 1;
   OSDR_NOT_OPERATIONAL = 2;
   OSDR_FAILESAFE = 3;
}

enum ValueStateObs {
   VALUE_STATE_UNAVAILABLE = 0;
   VALUE_STATE_VALID = 1;
   VALUE_STATE_INVALID = 2;
}

message BusDebugBackUpOnlyJudgeObs {
  bool f_x_only_pre_backup_for2iters = 1;
  bool f_x_hands_off_detection_from_back_up_only = 2;
}
message BusDebugBackupJudgeObs {
  bool f_x_only_detection_backup = 1;
  bool f_x_backup_values_reset = 2;
  float v_m_backup_travelled_distance = 3;
  bool f_x_travel_distance_backup_judge = 4;
  float v_s_backup_time = 5;
  bool f_x_backup_judge = 6;
  bool f_x_pre_backup_judge = 7;
}
message BusDebugSubJudgeObs {
  bool f_x_sub_values_reset = 1;
  float v_m_sub_travelled_distance = 2;
  bool f_x_travel_distance_sub_judge = 3;
  float v_x_sub_value_counter = 4;
  float v_s_sub_time = 5;
  bool f_x_sub_logic_reset = 6;
  bool f_x_pre_sub_judge = 7;
  bool f_x_sub_judge = 8;
}
message BusDebugNnJudgeValueObs {
  float v_x_inv_scaled_nn_value_with_gain = 1;
  float v_x_steering_gain = 2;
  float v_x_gain = 3;
  float gain1 = 4;
  float gain2 = 5;
  float gain3 = 6;
  float gain4 = 7;
}
message BusDebugNnJudgeObs {
  float v_x_scaled_nn_output = 1;
  float v_x_scaled_filtered_nn_output = 2;
  bool f_x_nn_travel_distance_reset = 3;
  bool f_x_scaled_nn_output_over_thresh = 4;
  bool f_x_travel_distance_nn_judge = 5;
  bool f_x_torque_diff_max_min = 6;
  bool f_x_torque_diff_max_min_hold = 7;
  float v_x_nn_judge = 8;
  BusDebugNnJudgeValueObs b_x_debug_nn_judge_value = 9;
  bool f_x_logic_nn_reset = 10;
  bool f_x_nn_judge = 11;
  bool f_x_pre_nn_judge = 12;
}
message BusDebugJudgesObs {
  bool torque_hands_off_detection = 1;
  BusDebugNnJudgeObs b_x_debug_nn_judge = 2;
  BusDebugSubJudgeObs b_x_debug_sub_judge = 3;
  BusDebugBackupJudgeObs b_x_debug_backup_judge = 4;
  BusDebugBackUpOnlyJudgeObs b_x_debug_back_up_only_judge = 5;
}
message BusDebugRoutineCoreValidatorObs {
  bool f_x_hod_torque_check_request = 1;
  bool f_x_routine_process_ok = 2;
  float v_nm_friction_to_hod_check = 3;
  float v_nm_friction_to_nvm = 4;
}
message BusDebugComputedFrictionObs {
  float v_x_factor_by_temperature = 1;
  float v_nm_computed_friction1 = 2;
  float v_nm_computed_friction2 = 3;
  bool f_x_friction_compute_ok1_pre_filt = 4;
  bool f_x_friction_compute_ok2_pre_filt = 5;
  float v_nm_computed_friction = 6;
  bool f_x_friction_compute_process_ok = 7;
}
message BusDebugFrictionComputeAndValidatorObs {
  float v_deg_max_amplitud_angle = 1;
  uint32 v_x_eps_active_test_status = 2;
  uint32 v_x_count_calib_wave = 3;
  BusDebugComputedFrictionObs b_x_computed_friction_debug = 4;
  bool f_x_computed_friction_validated = 5;
  bool f_x_computed_friction_over_threshold = 6;
}
message BusDebugAngleAndPermitsGeneratorObs {
  bool f_x_friction_compute_timeout_delayed = 1;
  bool f_x_hod_check_timeout = 2;
  float v_deg_angle_req_pre_filt = 3;
  bool f_x_friction_compute_timer_timeout = 4;
  bool f_x_routine_core_over = 5;
  bool f_x_routine_core_over_out = 6;
  bool f_x_steer_cntrl_on_permit = 7;
  float v_x_str_cntl_gain3_permit = 8;
  float v_deg_steering_wheel_angle_req = 9;
  bool f_x_friction_compute_phase_finished = 10;
}
message BusDebugRoutineCoreObs {
  BusDebugAngleAndPermitsGeneratorObs b_x_angle_and_permits_generator_debug = 1;
  BusDebugFrictionComputeAndValidatorObs b_x_friction_compute_and_validator_debug = 2;
  BusDebugRoutineCoreValidatorObs b_x_routine_core_validator_debug = 3;
  StrTrqCalibResponseObs routine_eol_data = 4;
  StrTrqCalibResponseObs routine_consult_data = 5;
}
message BusRoutineRequestObs {
  uint32 f_x_routine_eol_request = 1;
  uint32 f_x_routine_consult_request = 2;
  uint32 f_x_pre_routine_request = 3;
}
message BusDebugRoutineStopCauseRawObs {
  bool f_x_steering_control_pending_timeout = 1;
  bool f_x_steering_control_rejected = 2;
  bool user_cancel_cmd = 3;
  bool eps_status = 4;
  bool shift_range_status = 5;
  bool angle_status = 6;
  bool engine_status = 7;
  bool vsp_status = 8;
  bool str_trq_over = 9;
  bool str_res_rslt = 10;
}
message StrTrqCalibResponseObs {
  uint32 steering_torque_friction = 1;
}
message BusDebugPreRoutineStateOutObs {
  uint32 pre_routine_status = 1;
  uint32 pre_routine_error = 2;
  StrTrqCalibResponseObs pre_routine_data = 3;
  bool pre_routine_core_execute = 4;
}
message BusDebugRoutineStateOutObs {
  bool routine_core_execute_req = 1;
  uint32 routine_state = 2;
  uint32 routine_result_state = 3;
  uint32 routine_eol_status = 4;
  uint32 routine_eol_error = 5;
  uint32 routine_consult_status = 6;
  uint32 routine_consult_error = 7;
  bool routine_state_finish_ok = 8;
  uint32 routine_type = 9;
}
message BusDebugRoutineManagerObs {
  BusDebugRoutineStateOutObs b_x_routine_state_out = 1;
  BusDebugPreRoutineStateOutObs b_x_pre_routine_state_out = 2;
  bool routine_executable = 3;
  bool f_x_steering_wheel_control_req = 4;
  bool f_x_gear_lever_position_ok = 5;
  BusDebugRoutineStopCauseRawObs b_x_routine_stop_cause_raw = 6;
  BusRoutineRequestObs b_x_routine_request = 7;
}
message BusDebugDetectionStrategiesObs {
  float nn_output_value = 1;
  bool hands_off_detection_sub = 2;
  float hands_off_detection_sub_value = 3;
  bool hands_off_detection_backup = 4;
}
message BusDebugTorquePostProcessingObs {
  float v_nm_mean_lpf_torque_wo_torque_offset = 1;
  float v_nm_lpf_torque_wo_torque_offset = 2;
}
message BusDebugTorqueOffsetObs {
  BusDebugTorquePostProcessingObs b_x_debug_torque_post_processing = 1;
  float weighted_mean_max_min_torque = 2;
  bool offset_torque_judge = 3;
  float offset_torque = 4;
  float v_nm_previously_updated_offset_torque = 5;
  bool f_x_signal_trigger_trq_offset_calc = 6;
}
message BusDebugRuntimeFrictionJudgeObs {
  bool f_x_runtime_friction_update = 1;
  bool f_x_runtilme_friction_judge2 = 2;
  float v_s_runtime_friction_time = 3;
  float v_m_runtime_friction_distance = 4;
  bool f_x_runtime_friction_judge = 5;
}
message BusDebugStoreFrictionJudgeObs {
  float v_x_updated_runtime_friction = 1;
  bool f_x_runtime_friction_store_req = 2;
}
message BusDebugTorqueRuntimeFrictionObs {
  BusDebugStoreFrictionJudgeObs b_x_debug_store_friction_judge = 1;
  float runtime_friction = 2;
  float v_nm_previously_updated_runtime_friction = 3;
  BusDebugRuntimeFrictionJudgeObs b_x_debug_runtime_friction_judge = 4;
}
message BusDebugHodTorquePreprocessingObs {
  bool positive_vehicle_speed = 1;
  float lpf_torque = 2;
  float mean_lpf_torque = 3;
  float std_dev_lpf_torque = 4;
  float absolute_mean_lpf_torque = 5;
  bool magnitude_mean_lpf_torque_ok = 6;
  bool routine_hod_check_active = 7;
  bool routine_finish_ok = 8;
  bool calib_just_started = 9;
  float friction_input = 10;
  bool initialize_param_calc = 11;
  bool runtime_friction_judge_reset = 12;
  bool runtime_friction_judge_hold = 13;
  float friction_diff_max_min = 14;
  float friction_diff_max_min_diff_max_min = 15;
  float diff_max_min_torque = 16;
  float mean_max_min_torque = 17;
  float scaled_diff_angle = 18;
  bool vehicle_speed_over_judge_threshold = 19;
  bool friction_diff_max_min_enabler = 20;
  float v_nm_friction_offline_from_nvm = 21;
  float v_nm_friction_online = 22;
  uint32 v_x_hod_nvm_err_status = 23;
}
message OccupantMonitorObservableTObs {
  BusDebugHodTorquePreprocessingObs b_x_debug_hod_torque_preprocessing = 1;
  BusDebugTorqueRuntimeFrictionObs b_x_debug_torque_runtime_friction = 2;
  BusDebugTorqueOffsetObs b_x_debug_torque_offset = 3;
  BusDebugDetectionStrategiesObs b_x_debug_detection_strategies = 4;
  BusDebugRoutineManagerObs b_x_routine_manager_debug = 5;
  BusDebugRoutineCoreObs b_x_routine_core_debug = 6;
  BusDebugJudgesObs b_x_debug_judges = 7;
}
message OmsStatusDisplayRawObs {
  ValueStateObs value_state = 1;
  OmsStatusDisplayRawTObs oms_status_display_raw = 2;
}
message OmSystemFilteredDisplayStatusObs {
  ValueStateObs value_state = 1;
  OmsFilteredDisplayStatusTObs oms_filtered_display_status = 2;
}
