/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.adas.debug;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

import "catalog/sdv/adas/debug/common/sdv_adas_debug_hmi_manager_observable_types.proto";

message HmiManagerObservableT {
  .sdv.adas.debug.hmi_manager.TargetDisplayTObs obs_acc_target_display_from_app_st = 1;
  .sdv.adas.debug.hmi_manager.DriverGuideDisplayObs obs_acc_cc_driver_guide_switch_hmi_internal = 2;
  .sdv.adas.debug.hmi_manager.AebSettingStateTObs obs_aeb_setting_state_feedback = 3;
  .sdv.adas.debug.hmi_manager.AebSettingStateTObs obs_aeb_setting_state_feedback_st = 4;
  float obs_a_cc_sl_fsl_upper_threshold_mps_internal = 5;
  .sdv.adas.debug.hmi_manager.AccDisplayTObs obs_acc_display_from_app = 6;
  .sdv.adas.debug.hmi_manager.AccDisplayTObs obs_acc_display_from_app_st = 7;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_acc_driver_guide_from_app_st = 8;
  .sdv.adas.debug.hmi_manager.ObsActivationStateAndRequestTObs obs_activation_state_and_request = 9;
  .sdv.adas.debug.hmi_manager.AebDisplayTObs obs_aeb_display_from_app = 10;
  .sdv.adas.debug.hmi_manager.AebDisplayTObs obs_aeb_display_from_app_st = 11;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_aeb_driver_guide_from_app_st = 12;
  .sdv.adas.debug.hmi_manager.ContextualDisplayRequestListTObs obs_casp_display_request_list_st = 13;
  .sdv.adas.debug.hmi_manager.HapticRequestTObs obs_casp_haptic_request_from_app_st = 14;
  .sdv.adas.debug.hmi_manager.ContextualDisplayRequestListTObs obs_context_display_request_list_from_app = 15;
  bool obs_cruise_setting_request_trig = 16;
  .sdv.adas.debug.hmi_manager.CruiseSettingStateTObs obs_cruise_setting_state_feedback = 17;
  .sdv.adas.debug.hmi_manager.CruiseSettingStateTObs obs_cruise_setting_state_feedback_st = 18;
  .sdv.adas.debug.hmi_manager.TargetDisplayTObs obs_dw_target_display_from_app_st = 19;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_driver_guide_from_app = 20;
  .sdv.adas.debug.hmi_manager.HapticRequestTObs obs_dw_haptic_request_from_app_st = 21;
  .sdv.adas.debug.hmi_manager.VisualAlertTObs obs_elka_oc_visual_alert_from_app_st = 22;
  .sdv.adas.debug.hmi_manager.VisualAlertTObs obs_elka_ot_visual_alert_from_app_st = 23;
  .sdv.adas.debug.hmi_manager.FeatureIDObs obs_feature_in_use_consolidated_internal = 24;
  .sdv.adas.debug.hmi_manager.FeatureIDObs obs_front_vehicle_detected_distance_feat_id_from_app = 25;
  .sdv.adas.debug.hmi_manager.FeatureIDObs obs_front_vehicle_detected_distance_feat_id_from_app_st = 26;
  .sdv.adas.debug.hmi_manager.DiscreteDistanceObs obs_front_vehicle_detected_distance_from_app = 27;
  .sdv.adas.debug.hmi_manager.DiscreteDistanceObs obs_front_vehicle_detected_distance_from_app_st = 28;
  .sdv.adas.debug.hmi_manager.TimeAlertObs obs_front_vehicle_distance_alert_from_app = 29;
  .sdv.adas.debug.hmi_manager.TimeAlertObs obs_front_vehicle_distance_alert_from_app_st = 30;
  float obs_front_vehicle_follow_up_time_from_app = 31;
  float obs_front_vehicle_follow_up_time_from_app_st = 32;
  .sdv.adas.debug.hmi_manager.FeatureIDObs obs_fsl_feat_id_from_app = 33;
  .sdv.adas.debug.hmi_manager.FeatureIDObs obs_fsl_feat_id_from_app_st = 34;
  uint32 obs_hmi_state_transition_flag_internal = 35;
  .sdv.adas.debug.hmi_manager.HapticRequestTObs obs_haptic_request_from_app = 36;
  .sdv.adas.debug.hmi_manager.ApplicationBenchModeCollTObs obs_hmi_app_bench_mode_coll_from_app_st = 37;
  bool obs_hmi_app_bench_mode_enable_from_app = 38;
  .sdv.adas.debug.hmi_manager.FeatureIDObs obs_hmi_app_bench_mode_feat_id_from_app = 39;
  .sdv.adas.debug.hmi_manager.AdasConfigObs obs_hmi_manager_adas_config = 40;
  .sdv.adas.debug.hmi_manager.IsaAlertRequestTObs obs_isa_alert_request_feedback = 41;
  .sdv.adas.debug.hmi_manager.IsaAlertRequestTObs obs_isa_alert_request_feedback_st = 42;
  .sdv.adas.debug.hmi_manager.ContextualDisplayRequestListTObs obs_isa_display_request_list_st = 43;
  .sdv.adas.debug.hmi_manager.HapticRequestTObs obs_isa_haptic_request_from_app_st = 44;
  .sdv.adas.debug.hmi_manager.IsaSettingStateTObs obs_isa_setting_state_feedback = 45;
  .sdv.adas.debug.hmi_manager.IsaSettingStateTObs obs_isa_setting_state_feedback_st = 46;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_lca_driver_guide_from_app_st = 47;
  .sdv.adas.debug.hmi_manager.HapticRequestTObs obs_lca_haptic_request_from_app_st = 48;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_ldw_driver_guide_from_app_st = 49;
  .sdv.adas.debug.hmi_manager.HapticRequestTObs obs_ldw_haptic_request_from_app_st = 50;
  .sdv.adas.debug.hmi_manager.LsSettingStateTObs obs_ldw_setting_state_feedback = 51;
  .sdv.adas.debug.hmi_manager.LsSettingStateTObs obs_ldw_setting_state_feedback_st = 52;
  .sdv.adas.debug.hmi_manager.LinePositioningObs obs_line_positioning_from_app = 53;
  .sdv.adas.debug.hmi_manager.LinePositioningObs obs_line_positioning_from_app_st = 54;
  .sdv.adas.debug.hmi_manager.LkaAlertObs obs_lka_alert_from_app = 55;
  .sdv.adas.debug.hmi_manager.LkaAlertObs obs_lka_alert_from_app_st = 56;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_lka_driver_guide_from_app_st = 57;
  .sdv.adas.debug.hmi_manager.CarouselFeatureObs obs_mode_confirmed_internal = 58;
  .sdv.adas.debug.hmi_manager.AccInterdistanceStateObs obs_nvm_read_acc_preferred_interdistance = 59;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_acc_smart_interdistance = 60;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_aeb_act_state = 61;
  .sdv.adas.debug.hmi_manager.SensitivityRequestSettingObs obs_nvm_read_aeb_sensitivity = 62;
  .sdv.adas.debug.hmi_manager.CarouselStateObs obs_nvm_read_carrousel_state = 63;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_fkp_act_state = 64;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_ls_elka_act_state = 65;
  .sdv.adas.debug.hmi_manager.HapticLevelRequestSettingObs obs_nvm_read_ls_haptic_steering_level_act_state = 66;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_ls_ldw_act_state = 67;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_ls_lka_act_state = 68;
  .sdv.adas.debug.hmi_manager.SensitivityRequestSettingObs obs_nvm_read_ls_sensitivity_act_state = 69;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_oms_distraction_act_state = 70;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_oms_fatigue_act_state = 71;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_ose_act_state = 72;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_raeb_rctb_act_state = 73;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_tsr_osp_overspeed_alert_act_state = 74;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_tsr_osp_speed_notification_act_state = 75;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_upa_front_act_state = 76;
  .sdv.adas.debug.hmi_manager.FeatureActivationStateObs obs_nvm_read_upa_rear_act_state = 77;
  .sdv.adas.debug.hmi_manager.CarouselStateObs obs_nvm_write_carrousel_state = 78;
  .sdv.adas.debug.hmi_manager.VisualAlertTObs obs_ose_visual_alert_from_app_st = 79;
  .sdv.adas.debug.hmi_manager.RaebDisplayTObs obs_raeb_display_from_app = 80;
  .sdv.adas.debug.hmi_manager.RaebDisplayTObs obs_raeb_display_from_app_st = 81;
  bool obs_request_array_trig = 82;
  .sdv.adas.debug.hmi_manager.DriverGuideDisplayObs obs_sl_driver_guide_switch_hmi_internal = 83;
  .sdv.adas.debug.hmi_manager.SideCollisionAlertTObs obs_side_collision_alert_elka_from_app = 84;
  .sdv.adas.debug.hmi_manager.SideCollisionAlertTObs obs_side_collision_alert_elka_oc_st = 85;
  .sdv.adas.debug.hmi_manager.SideCollisionAlertTObs obs_side_collision_alert_elka_ot_st = 86;
  .sdv.adas.debug.hmi_manager.SideObjectAlertTObs obs_side_object_alert_ose_from_app = 87;
  .sdv.adas.debug.hmi_manager.SideObjectAlertTObs obs_side_object_alert_ose_from_app_st = 88;
  .sdv.adas.debug.hmi_manager.DriverGuideObs obs_sl_driver_guide_from_app_st = 89;
  .sdv.adas.debug.hmi_manager.SpeedControlOverSpeedInformationTObs obs_speed_control_over_speed_info_from_app = 90;
  .sdv.adas.debug.hmi_manager.SpeedControlOverSpeedInformationTObs obs_speed_control_over_speed_info_from_app_st = 91;
  bool obs_speed_control_setting_request_trig = 92;
  .sdv.adas.debug.hmi_manager.SpeedControlSettingStateTObs obs_speed_control_setting_state_feedback = 93;
  .sdv.adas.debug.hmi_manager.SpeedControlSettingStateTObs obs_speed_control_setting_state_feedback_st = 94;
  .sdv.adas.debug.hmi_manager.SpeedDisplayTObs obs_speed_display_request_from_app = 95;
  .sdv.adas.debug.hmi_manager.SpeedDisplayTObs obs_speed_display_request_from_app_st = 96;
  .sdv.adas.debug.hmi_manager.SpeedControlSettingStateTObs obs_speed_real_from_app_st = 97;
  .sdv.adas.debug.hmi_manager.SpeedUnitObs obs_speed_unit_request_from_app = 98;
  .sdv.adas.debug.hmi_manager.SpeedUnitObs obs_speed_unit_request_from_app_st = 99;
  .sdv.adas.debug.hmi_manager.StateTObs obs_state_request_feedback = 100;
  .sdv.adas.debug.hmi_manager.StateRequestCollTObs obs_state_request_feedback_st = 101;
  bool obs_steering_switch_selected_feature_trig = 102;
  uint32 obs_steering_switch_status_button_internal = 103;
  .sdv.adas.debug.hmi_manager.TargetDisplayTObs obs_target_display_from_app = 104;
  .sdv.adas.debug.hmi_manager.UserControllableSettingsEventObs obs_user_controllable_input = 105;
  .sdv.adas.debug.hmi_manager.VisualAlertTObs obs_visual_alert_from_app = 106;

}

