/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.adas.debug;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

import "catalog/sdv/adas/debug/common/sdv_adas_debug_occupant_monitor_observable_types.proto";

message OccupantMonitorObservableT {
  .sdv.adas.debug.occupant_monitor.OmSystemFilteredDisplayStatusObs obs_om_syst_filtered_display_status = 1;
  .sdv.adas.debug.occupant_monitor.OmsStatusDisplayRawObs obs_oms_status_display_raw = 2;
  .sdv.adas.debug.occupant_monitor.OccupantMonitorObservableTObs obs_debug_occupant_monitor = 3;

}

