syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


import "catalog/sdv/adas/common/sdv_adas_maneuver_request.proto";
import "catalog/sdv/adas/common/sdv_adas_common_object.proto";


message ppApplyCollObservable_t {
    uint32 nbRequests = 1 [
        (sdv.sdvsidl.field_description) =
    "Number of Requests present in the Apply Coll"];
    repeated uint32 idxQueue = 2 [
        (sdv.sdvsidl.field_description) =
    "Index at which maneuver requests applied by App are placed in collection",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 reqIDQueue = 3 [
        (sdv.sdvsidl.field_description) =
    "ID queue of maneuver requests applied by App",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverTypeT manTypeQueue = 4 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the maneuverType info of the manReq that are present in t"
    "he Apply Coll",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverControlAxis cntrlAxisQueue = 5 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the cntrlAxis info of the manReq that are present in the "
    "Apply Coll",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated bool standStillQueue = 6 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the standStill info of the manReq that are present in the"
    " Apply Coll",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 nbManSettingQueue = 7 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the manSetting count of the manReq that are present in th"
    "e Apply Coll",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.DrivingModeV2T drvModeQueue = 8 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the drvModeV2 info of the manReq that are present in the "
    "Apply Coll",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message ppCancelCollObservable_t {
    uint32 nbRequests = 1 [
        (sdv.sdvsidl.field_description) =
    "Number of Requests present in the Cancel Coll"];
    repeated uint32 idxQueue = 2 [
        (sdv.sdvsidl.field_description) =
    "Index at which maneuver requests cancelled by App are placed in collection",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 reqIDQueue = 3 [
        (sdv.sdvsidl.field_description) =
    "ID queue of maneuver requests cancelled by App",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float cutOffDurationQueue = 4 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the cutOff duration of the manReq that were cancelled",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.CancelAppReasonT cancelAppReasonQueue = 5 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the cancel Reason info of the manReq that were cancelled",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message ppManReqValidationObservable_t {
    repeated uint32 manReqIDQueue = 1 [
        (sdv.sdvsidl.field_description) =
    "IDs of ManReq that were validated in current execution",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverReqStatus manReqStatusQueue = 2 [
        (sdv.sdvsidl.field_description) =
    "ManReqStatus that are associated to the manReqIDs in above queue",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    uint32 nbManReqNonCompliantCount = 3 [
        (sdv.sdvsidl.field_description) =
    "Number of ManReqs that are non compliant and were not assigned MRS accepte"
    "d or ramp down"];
}
message ppClientMngrObservable_t {
    uint32 nbNewManReqApplied = 1 [
        (sdv.sdvsidl.field_description) =
    "Number of New manReqs that were applied by App in current execution"];
    uint32 nbExistingManReqUpdated = 2 [
        (sdv.sdvsidl.field_description) =
    "Number of existing manReqs that were updated by App"];
    uint32 nbManReqMovedToRampDown = 3 [
        (sdv.sdvsidl.field_description) =
    "Number of ManReqs that have been moved to RampDown because of cancel"];
    uint32 nbManReqDeletedFromRampDown = 4 [
        (sdv.sdvsidl.field_description) =
    "Number of ManReqs that have been deleted after RampDown"];
    uint32 nbManReqCancelledWithFakeIDs = 5 [
        (sdv.sdvsidl.field_description) =
    "Number of ManReqs that have been cancelled using fakeIDs in current iterat"
    "ion"];
    repeated uint32 reqIDQueue = 6 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the manReq Ids processed by Client Manager from the Apply"
    "Coll and CancelColl",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverReqStatus manReqStatusQueue = 7 [
        (sdv.sdvsidl.field_description) =
    "Queue containing the status corresponding to the manReq Ids processed by C"
    "lient Manager",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message ppInputValidationObservable_t {
    repeated uint32 manReqIDQueue = 1 [
        (sdv.sdvsidl.field_description) =
    "ManReqIDs that were validated against the inputs in current execution",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverReqStatus manReqStatusQueue = 2 [
        (sdv.sdvsidl.field_description) =
    "ManReqStatus that are associated to the manReqIDs in above queue",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    uint32 nbManReqNonCompliantCount = 3 [
        (sdv.sdvsidl.field_description) =
    "Number of ManReqs that were non compliant with the inputs and therefore we"
    "re not assigned MRS accepted or ramp down"];
}
message ppArbitrationObservable_t {
    uint32 nbLongiWinner = 1 [
        (sdv.sdvsidl.field_description) =
    "Contains the number of Longi axis winners selected after arbitration"];
    uint32 nbLatWinner = 2 [
        (sdv.sdvsidl.field_description) =
    "Contains the number of Lat axis winners selected after arbitration"];
    uint32 nbLongiLatWinner = 3 [
        (sdv.sdvsidl.field_description) =
    "Contains the number of LongiLat axis winners selected after arbitration"];
    repeated uint32 longiWinnerIDQueue = 4 [
        (sdv.sdvsidl.field_description) =
    "Queue that contains the list of longi Winner IDs selected by Arbitration",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverReqStatus longiWinnerStatusQueue = 5 [
        (sdv.sdvsidl.field_description) =
    "Queue that contains the list of longi Winner manReqStatus after Arbitratio"
    "n",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 latWinnerIDQueue = 6 [
        (sdv.sdvsidl.field_description) =
    "Queue that contains the list of lat Winner IDs selected by Arbitration",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverReqStatus latWinnerStatusQueue = 7 [
        (sdv.sdvsidl.field_description) =
    "Queue that contains the list of lat Winner manReqStatus after Arbitration",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 longiLatWinnerIDQueue = 8 [
        (sdv.sdvsidl.field_description) =
    "Queue that contains the list of longiLat Winner IDs selected by Arbitratio"
    "n",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated sdv.adas.ManeuverReqStatus longiLatWinnerStatusQueue = 9 [
        (sdv.sdvsidl.field_description) =
    "Queue that contains the list of longiLat Winner manReqStatus after Arbitra"
    "tion",
        (sdv.vsidl.v1.repeated_field_max_count) = 10,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message ppTrajPlannerCommonObservable_t {
    uint32 startTimestamp = 1 [
        (sdv.sdvsidl.field_description) = "PP Start Time Stamp"];
    float currentTimestamp = 2 [
        (sdv.sdvsidl.field_description) = "Current Time stamp used within PP"];
    repeated float timestampSignals = 3 [
        (sdv.sdvsidl.field_description) =  "time stamp signals",
        (sdv.vsidl.v1.repeated_field_max_count) = 3,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message ppTrajPlannerSLObservable_t {
    repeated float reqs = 1 [
        (sdv.sdvsidl.field_description) =  "Z-axis for override exit 2d-LUT.",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    uint32 trajectoryChoice = 2 [
        (sdv.sdvsidl.field_description) = "Z-axis for override exit 2d-LUT."];
    repeated float profileValues = 3 [
        (sdv.sdvsidl.field_description) =  "Z-axis for override exit 2d-LUT.",
        (sdv.vsidl.v1.repeated_field_max_count) = 9,
        (sdv.sdvsidl.is_fixed_size) = true];
}
message ppTrajPlannerLongiSpeedProfilesObservable_t {
    repeated float quinticBezierXs = 1 [
        (sdv.sdvsidl.field_description) =
    "X co-ordinates of the points of quintic bezier",
        (sdv.vsidl.v1.repeated_field_max_count) = 6,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quinticBezierYs = 2 [
        (sdv.sdvsidl.field_description) =
    "Y co-ordinates of the points of quintic bezier",
        (sdv.vsidl.v1.repeated_field_max_count) = 6,
        (sdv.sdvsidl.is_fixed_size) = true];
    bool overrideExitActive = 3 [
        (sdv.sdvsidl.field_description) =
    "Flag to indicate if override Exit is Active"];
    repeated float setpointSpeedVector = 4 [
        (sdv.sdvsidl.field_description) =  "Curve Converging to SetSpeed.",
        (sdv.vsidl.v1.repeated_field_max_count) = 41,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated uint32 profileTypeVector = 5 [
        (sdv.sdvsidl.field_description) =
    "Indicates the type of profile selected at each planned instance by SPM",
        (sdv.vsidl.v1.repeated_field_max_count) = 41,
        (sdv.sdvsidl.is_fixed_size) = true];
    bool isCurveControlOn = 6 [
        (sdv.sdvsidl.field_description) = "Flag to indicate if curve control is On"];
    float spLimitCurve = 7 [
        (sdv.sdvsidl.field_description) =
    "Speed threshold in a curve above which the curve control is activated"];
    float CurveControlAccelX = 8 [
        (sdv.sdvsidl.field_description) =
    "Acceleration Value estimated by Curve Control Algo"];
    float CurveControlDecelX = 9 [
        (sdv.sdvsidl.field_description) =
    "Deceleration Value estimated by Curve Control Algo"];
}
message ppTrajPlannerCruiseObservable_t {
    uint32 arsFSMState = 1 [
        (sdv.sdvsidl.field_description) =
    "current state in autorestart state machine"];
    float arsTimeInState = 2 [
        (sdv.sdvsidl.field_description) =
    "Time elapsed in current state of autorestart state machine"];
    repeated uint32 targetIDsUsedForEachPlannerPointInRefTraj = 3 [
        (sdv.sdvsidl.field_description) =
    "Indicates the ID of trgt that is most restrictive at each planned idx of T"
    "rajPlanner output",
        (sdv.vsidl.v1.repeated_field_max_count) = 41,
        (sdv.sdvsidl.is_fixed_size) = true];
    float refTimeGap_trgt_1 = 4 [
        (sdv.sdvsidl.field_description) =
    "Reference Time Gap estimated at the idx of frozen horizon for trgt 1"];
    float refRelativeSpeed_trgt_1 = 5 [
        (sdv.sdvsidl.field_description) =
    "Reference relative speed estimated at the idx of frozen horizon for trgt 1"];
    repeated float quarticBezier_FollowTimeTransitionActive_x_axis_trgt_1 = 6 [
        (sdv.sdvsidl.field_description) =
    "X-axis coordinates of the quintic bezier curve used to compute follow time"
    " transition w.r.t trgt 1",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quarticBezier_FollowTimeTransitionActive_y_axis_trgt_1 = 7 [
        (sdv.sdvsidl.field_description) =
    "Y-axis coordinates of the quintic bezier curve used to compute follow time"
    " transition w.r.t trgt 1",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quarticBezier_RelVelTransitionActive_x_axis_trgt_1 = 8 [
        (sdv.sdvsidl.field_description) =
    "X-axis coordinates of the quintic bezier curve used to compute relative ve"
    "locity transition w.r.t trgt 1",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quarticBezier_RelVelTransitionActive_y_axis_trgt_1 = 9 [
        (sdv.sdvsidl.field_description) =
    "Y-axis coordinates of the quintic bezier curve used to compute relative ve"
    "locity transition w.r.t trgt 1",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    bool is_trgt_1_new = 10 [
        (sdv.sdvsidl.field_description) =
    "Flag to indicate if trgt 1 is treated as a newly detected target."];
    bool isATransitionCurveRecomputed_trgt_1 = 11 [
        (sdv.sdvsidl.field_description) =
    "Flag to indicate if a transition curve was computed for trgt 1"];
    float eqilibriumDistanceEstimated_trgt_1 = 12 [
        (sdv.sdvsidl.field_description) =
    "Equilibrium distance estimated for target 1"];
    float acc_control_output_trgt_1 = 13 [
        (sdv.sdvsidl.field_description) =
    "acc control output signal estimated w.r.t target 1 at frozen horizon"];
    float sr_control_output_trgt_1 = 14 [
        (sdv.sdvsidl.field_description) =
    "sr control output signal estimated w.r.t target 1 at frozen horizon"];
    float followUpTime_trgt_1 = 15 [
        (sdv.sdvsidl.field_description) = "follow time estimated w.r.t target 1"];
    float refTimeGap_trgt_2 = 16 [
        (sdv.sdvsidl.field_description) =
    "Reference Time Gap estimated at the idx of frozen horizon for trgt 2"];
    float refRelativeSpeed_trgt_2 = 17 [
        (sdv.sdvsidl.field_description) =
    "Reference relative speed estimated at the idx of frozen horizon for trgt 2"];
    repeated float quarticBezier_FollowTimeTransitionActive_x_axis_trgt_2 = 18 [
        (sdv.sdvsidl.field_description) =
    "X-axis coordinates of the quintic bezier curve used to compute follow time"
    " transition w.r.t trgt 2",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quarticBezier_FollowTimeTransitionActive_y_axis_trgt_2 = 19 [
        (sdv.sdvsidl.field_description) =
    "Y-axis coordinates of the quintic bezier curve used to compute follow time"
    " transition w.r.t trgt 2",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quarticBezier_RelVelTransitionActive_x_axis_trgt_2 = 20 [
        (sdv.sdvsidl.field_description) =
    "X-axis coordinates of the quintic bezier curve used to compute relative ve"
    "locity transition w.r.t trgt 2",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float quarticBezier_RelVelTransitionActive_y_axis_trgt_2 = 21 [
        (sdv.sdvsidl.field_description) =
    "Y-axis coordinates of the quintic bezier curve used to compute relative ve"
    "locity transition w.r.t trgt 2",
        (sdv.vsidl.v1.repeated_field_max_count) = 5,
        (sdv.sdvsidl.is_fixed_size) = true];
    bool is_trgt_2_new = 22 [
        (sdv.sdvsidl.field_description) =
    "Flag to indicate if trgt 2 is treated as a newly detected target."];
    bool isATransitionCurveRecomputed_trgt_2 = 23 [
        (sdv.sdvsidl.field_description) =
    "Flag to indicate if a transition curve was computed for trgt 2"];
    float eqilibriumDistanceEstimated_trgt_2 = 24 [
        (sdv.sdvsidl.field_description) =
    "Equilibrium distance estimated for target 2"];
    float acc_control_output_trgt_2 = 25 [
        (sdv.sdvsidl.field_description) =
    "acc control output signal estimated w.r.t target 2 at frozen horizon"];
    float sr_control_output_trgt_2 = 26 [
        (sdv.sdvsidl.field_description) =
    "sr control output signal estimated w.r.t target 2 at frozen horizon"];
    float followUpTime_trgt_2 = 27 [
        (sdv.sdvsidl.field_description) = "follow time estimated w.r.t target 2"];
}
message ppTrajPlannerLSSObservable_t {
    float start_sf = 1 [
        (sdv.sdvsidl.field_description) = "sf at start"];
    uint32 minCrossTrackViolationsCounter = 2 [
        (sdv.sdvsidl.field_description) =
    "violation counter for min cross track distance"];
    uint32 maxCrossTrackViolationsCounter = 3 [
        (sdv.sdvsidl.field_description) =
    "violation counter for max cross track distance"];
    uint32 cartesianCurvatureViolationsCounter = 4 [
        (sdv.sdvsidl.field_description) = "violation counter for curvature"];
    uint32 curvatureDerivativeViolationsCounter = 5 [
        (sdv.sdvsidl.field_description) =
    "violation counter for curvature derivative"];
    repeated float sampledRefClothoid_x = 6 [
        (sdv.sdvsidl.field_description) =  "x-axis value in reference clothoid",
        (sdv.vsidl.v1.repeated_field_max_count) = 41,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float sampledRefClothoid_y = 7 [
        (sdv.sdvsidl.field_description) =  "y-axis value in reference clothoid",
        (sdv.vsidl.v1.repeated_field_max_count) = 41,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float sampledRefClothoid_psi = 8 [
        (sdv.sdvsidl.field_description) =  "heading value in reference clothoid",
        (sdv.vsidl.v1.repeated_field_max_count) = 41,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float kinLimits = 9 [
        (sdv.sdvsidl.field_description) =  "kinematic limits being used by algo",
        (sdv.vsidl.v1.repeated_field_max_count) = 6,
        (sdv.sdvsidl.is_fixed_size) = true];
    repeated float polyTrajBoundaryConditions = 10 [
        (sdv.sdvsidl.field_description) =  "boundary conditions of poly traj",
        (sdv.vsidl.v1.repeated_field_max_count) = 6,
        (sdv.sdvsidl.is_fixed_size) = true];
    bool lcaEnabled = 11 [
        (sdv.sdvsidl.field_description) = "X-Flag to indicate if LCA is enabled"];
    repeated float replanStartPose = 12 [
        (sdv.sdvsidl.field_description) =  "start pose after replan",
        (sdv.vsidl.v1.repeated_field_max_count) = 4,
        (sdv.sdvsidl.is_fixed_size) = true];
    uint32 nbWeightsReshapingIterations = 13 [
        (sdv.sdvsidl.field_description) = "Weight reshaping iteration count"];
}
message ppTrajPlannerObservable_t {
    ppTrajPlannerCommonObservable_t common = 1 [
        (sdv.sdvsidl.field_description) =
    "Observable signals common to traj planner"];
    ppTrajPlannerSLObservable_t speedLimiter = 2 [
        (sdv.sdvsidl.field_description) = "Observable signals specific to SL"];
    ppTrajPlannerLongiSpeedProfilesObservable_t speedProfileMngr = 3 [
        (sdv.sdvsidl.field_description) =
    "Observable signals specific to SPM and Curve Control"];
    ppTrajPlannerCruiseObservable_t cruiseControl = 4 [
        (sdv.sdvsidl.field_description) = "Observable signals specific to SL"];
    ppTrajPlannerLSSObservable_t laneKeepAssist = 5 [
        (sdv.sdvsidl.field_description) = "Observable signals specific to LSS"];
}
message PathPlannerObservableT {
    uint32 majorVersion = 1 [
        (sdv.sdvsidl.field_description) =
    "Indicates the major version of the PP software associated with this devFra"
    "me"];
    uint32 minorVersion = 2 [
        (sdv.sdvsidl.field_description) =
    "Indicates the minor version of the PP software associated with this devFra"
    "me"];
    uint32 errorCode = 3 [
        (sdv.sdvsidl.field_description) =
    "Indicates the error code to help diagnose the potential issue inside PP co"
    "de."];
    ppApplyCollObservable_t applyColl = 4 [
        (sdv.sdvsidl.field_description) = "Observable signals for Apply Coll Input"];
    ppCancelCollObservable_t cancelColl = 5 [
        (sdv.sdvsidl.field_description) = "Observable signals for Cancel Coll Input"];
    ppManReqValidationObservable_t manReqValidate = 6 [
        (sdv.sdvsidl.field_description) =
    "Observable signals for Maneuver Request Validation"];
    ppClientMngrObservable_t clientManager = 7 [
        (sdv.sdvsidl.field_description) =
    "Observable signals for Client Manager SWU"];
    ppInputValidationObservable_t inputValidate = 8 [
        (sdv.sdvsidl.field_description) =
    "Observable signals for Input Signal Validation"];
    ppArbitrationObservable_t arbitration = 9 [
        (sdv.sdvsidl.field_description) =
    "Observable signals for Request Arbitration SWU"];
    ppTrajPlannerObservable_t trajPlanner = 10 [
        (sdv.sdvsidl.field_description) =
    "Observable signals for Trajectory Planner SWU"];
}
