syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";

enum LsDeactivationCause {
    NOT_ACTIVE = 0;
    LONGITUDINAL_VELOCITY = 1;
    LATERAL_VELOCITY = 2;
    LATERAL_VELOCITY_ELKA = 3;
    LONGITUDINAL_ACCEL = 4;
    LATERAL_ACCEL = 5;
    REAR_GEAR_ENGAGED = 6;
    HAZARD_LIGHTS = 7;
    FAST_MANEUVER = 8;
    LANE_WIDTH_MIN = 9;
    LANE_WIDTH_MAX = 10;
    LKA_STEERING_STATUS = 11;
    PARALLEL_LINES = 12;
    EGO_LANE_TARGET = 13;
    TARGET_IN_LANE = 14;
    VDC_NOT_AVAILABLE = 15;
    ESC_IN_REGULATION = 16;
    AEB_IN_REGULATION = 17;
    LINE_NOT_DETECTED = 18;
    LINE_MIN_VISIBILITY = 19;
    LINE_CURVE = 20;
    LINE_MARKING_TYPE = 21;
    LINE_TOO_FAR = 22;
    BLINKER_ON = 23;
    CONSTRUCTION_AREA = 24;
    DRIVER_OVERRIDE = 25;
    MIN_WIDTH_DOUBLE_RE = 26;
    LINE_TYPE_COMPLIANCE = 27;
    EXTREME_LINE_COG = 28;
    NO_HEADING_MINI = 29;
    ACTIVE_MANEUVER = 30;
    TIMER = 31;
    UNKNOWN = 32;
    LINE_ID_CHANGE = 33;
    HMI_OFF = 64;
    POWER_OFF = 65;
    OEM_DYNA_MODE = 66;
    TRAILER_PRESENCE = 67;
    FAILURE = 100;
}

message LsAppObservableT {
    sdv.adas.State_t ls_ldw_state = 1 [
        (sdv.sdvsidl.field_description) = "Ldw state"];
    sdv.adas.LDWSensibility ls_ldw_setting = 2 [
        (sdv.sdvsidl.field_description) = "Ldw sensibility"];
    sdv.adas.LinePositioning ls_ldw_alert = 3 [
        (sdv.sdvsidl.field_description) = "Ldw alert"];
    sdv.adas.State_t ls_lka_state = 4 [
        (sdv.sdvsidl.field_description) = "Lka state"];
    sdv.adas.LinePositioning ls_lkw_alert = 5 [
        (sdv.sdvsidl.field_description) = "Lkw alert"];
    sdv.adas.LkaAlert ls_lka_alert = 6 [
        (sdv.sdvsidl.field_description) = "Lka alert"];
    sdv.adas.State_t ls_elka_oc_state = 7 [
        (sdv.sdvsidl.field_description) = "Elka oc state"];
    sdv.adas.SideCollisionAlert_t ls_elka_oc_alert = 8 [
        (sdv.sdvsidl.field_description) = "Elka oc alert"];
    sdv.adas.State_t ls_elka_ot_state = 9 [
        (sdv.sdvsidl.field_description) = "Elka ot state"];
    sdv.adas.SideCollisionAlert_t ls_elka_ot_alert = 10 [
        (sdv.sdvsidl.field_description) = "Elka ot alert"];
    sdv.adas.VisualAlert_t ls_elka_ot_visual_alert = 11 [
        (sdv.sdvsidl.field_description) = "Elka ot visual alert"];
    LsDeactivationCause ls_ldw_inhibition_left_dbg = 12 [
        (sdv.sdvsidl.field_description) = "Ldw inhibition left dbg"];
    LsDeactivationCause ls_ldw_inhibition_right_dbg = 13 [
        (sdv.sdvsidl.field_description) = "Ldw inhibition right dbg"];
    LsDeactivationCause ls_lka_inhibition_left_dbg = 14 [
        (sdv.sdvsidl.field_description) = "Lka inhibition left dbg"];
    LsDeactivationCause ls_lka_inhibition_right_dbg = 15 [
        (sdv.sdvsidl.field_description) = "Lka inhibition right dbg"];
    LsDeactivationCause ls_elka_ot_inhibition_left_dbg = 16 [
        (sdv.sdvsidl.field_description) = "Elka ot inhibition left dbg"];
    LsDeactivationCause ls_elka_ot_inhibition_right_dbg = 17 [
        (sdv.sdvsidl.field_description) = "Elka ot inhibition right dbg"];
    LsDeactivationCause ls_elka_oc_inhibition_left_dbg = 18 [
        (sdv.sdvsidl.field_description) = "Elka oc inhibition left dbg"];
    LsDeactivationCause ls_elka_oc_inhibition_right_dbg = 19 [
        (sdv.sdvsidl.field_description) = "Elka oc inhibition right dbg"];
    uint32 ls_apply_maneuver_id = 20 [
        (sdv.sdvsidl.field_description) = "LS Apply Maneuver ID"];
    uint32 ls_cancel_maneuver_id = 21 [
        (sdv.sdvsidl.field_description) = "LS Cancel Maneuver ID"];
}
