syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";




message DebugLine {
    uint32 quality = 1 [
        (sdv.sdvsidl.field_description) = "quality"];
    uint32 is_quality_valid = 2 [
        (sdv.sdvsidl.field_description) = "is_quality_valid"];
    float curvature = 3 [
        (sdv.sdvsidl.field_description) = "curvature"];
    uint32 is_curvature_valid = 4 [
        (sdv.sdvsidl.field_description) = "is_curvature_valid"];
    uint32 markingtype = 5 [
        (sdv.sdvsidl.field_description) = "markingtype"];
    uint32 is_markingtype_valid = 6 [
        (sdv.sdvsidl.field_description) = "is_markingtype_valid"];
    uint32 boundarytype = 7 [
        (sdv.sdvsidl.field_description) = "boundarytype"];
    uint32 is_boundarytype_valid = 8 [
        (sdv.sdvsidl.field_description) = "is_boundarytype_valid"];
    uint32 isboundary = 9 [
        (sdv.sdvsidl.field_description) = "isboundary"];
    float position = 10 [
        (sdv.sdvsidl.field_description) = "position"];
    float heading = 11 [
        (sdv.sdvsidl.field_description) = "heading"];
}
message DebugLineCrossing {
    DebugLine ego_lane_line_left = 1 [
        (sdv.sdvsidl.field_description) = "ego_lane_line_left"];
    DebugLine ego_lane_line_right = 2 [
        (sdv.sdvsidl.field_description) = "ego_lane_line_right"];
    float line_curvature_threshold = 3 [
        (sdv.sdvsidl.field_description) = "line_curvature_threshold"];
    float computed_lane_width = 4 [
        (sdv.sdvsidl.field_description) = "computed_lane_width"];
    uint32 is_compute_lane_width_valid = 5 [
        (sdv.sdvsidl.field_description) = "is_compute_lane_width_valid"];
    uint32 construction_area = 6 [
        (sdv.sdvsidl.field_description) = "construction_area"];
    float left_crossing_distance = 7 [
        (sdv.sdvsidl.field_description) = "left_crossing_distance"];
    float right_crossing_distance = 8 [
        (sdv.sdvsidl.field_description) = "right_crossing_distance"];
}
message DebugClosestInPathTarget {
    uint32 cut_in_in_progress = 1 [
        (sdv.sdvsidl.field_description) = "cut_in_in_progress"];
    float cut_in_elapsed = 2 [
        (sdv.sdvsidl.field_description) = "cut_in_elapsed"];
    float cut_in_duration_threshold = 3 [
        (sdv.sdvsidl.field_description) = "cut_in_duration_threshold"];
    uint32 cut_in_target_id = 4 [
        (sdv.sdvsidl.field_description) = "cut_in_target_id"];
    float target_distance = 5 [
        (sdv.sdvsidl.field_description) = "target_distance"];
    uint32 target_id = 6 [
        (sdv.sdvsidl.field_description) = "target_id"];
}
message AdasLocalAdapterObservableT {
    DebugLineCrossing line_crossing = 1 [
        (sdv.sdvsidl.field_description) = "line_crossing"];
    DebugClosestInPathTarget closest_in_path_target = 2 [
        (sdv.sdvsidl.field_description) = "closest_in_path_target"];
}
