syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


message DwAppObservableT {
    sdv.adas.State_t dw_state = 1 [
        (sdv.sdvsidl.field_description) = "Dw state"];
    sdv.adas.DiscreteDistance dw_distance = 2 [
        (sdv.sdvsidl.field_description) = "Dw Discrete Distance"];
    float dw_follow_up_time = 3 [
        (sdv.sdvsidl.field_description) = "Distance Warning Follow Up time"];
    sdv.adas.TimeAlert dw_alert = 4 [
        (sdv.sdvsidl.field_description) = "Distance Warning Alert"];
}
