syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


message IsaAppObservableT {
    sdv.adas.State_t state = 1 [
        (sdv.sdvsidl.field_description) = "state"];
    uint32 main_speed = 2 [
        (sdv.sdvsidl.field_description) = "main_speed"];
    uint32 exit_speed = 3 [
        (sdv.sdvsidl.field_description) = "exit_speed"];
    uint32 contextual_event = 4 [
        (sdv.sdvsidl.field_description) = "contextual_event"];
    uint32 weather_info = 5 [
        (sdv.sdvsidl.field_description) = "weather_info"];
    uint32 acoustic_overspeed_request = 6 [
        (sdv.sdvsidl.field_description) = "acoustic_overspeed_request"];
    uint32 visual_overspeed_request = 7 [
        (sdv.sdvsidl.field_description) = "visual_overspeed_request"];
    int32 timer_overspeed = 8 [
        (sdv.sdvsidl.field_description) = "timer_overspeed"];
    int32 timer_alert = 9 [
        (sdv.sdvsidl.field_description) = "timer_alert"];
    uint32 driver_behavior = 10 [
        (sdv.sdvsidl.field_description) = "driver_behavior"];
    uint32 cfg_tsr_osp_feature_activation = 11 [
        (sdv.sdvsidl.field_description) = "cfg_tsr_osp_feature_activation"];
    uint32 display_trigger = 12 [
        (sdv.sdvsidl.field_description) = "display_trigger"];
    uint32 alert_trigger = 13 [
        (sdv.sdvsidl.field_description) = "alert_trigger"];
    uint32 report_trigger = 14 [
        (sdv.sdvsidl.field_description) = "report_trigger"];
    uint32 dtc_trigger = 15 [
        (sdv.sdvsidl.field_description) = "dtc_trigger"];
    uint32 did_word = 16 [
        (sdv.sdvsidl.field_description) = "did_word"];
}
