syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";


message OseAppObservableT {
    sdv.adas.ApplicationState ose_state = 1 [
        (sdv.sdvsidl.field_description) = "Ose State"];
    sdv.adas.CollisionAlert ose_alert_fl = 2 [
        (sdv.sdvsidl.field_description) =
    "Front left alert : Approach Alert  Level1, Collision Alert  Level2"];
    sdv.adas.CollisionAlert ose_alert_fr = 3 [
        (sdv.sdvsidl.field_description) =
    "Front right alert : Approach Alert  Level1, Collision Alert  Level2"];
    sdv.adas.CollisionAlert ose_alert_rl = 4 [
        (sdv.sdvsidl.field_description) =
    "Rear left alert : Approach Alert  Level1, Collision Alert  Level2"];
    sdv.adas.CollisionAlert ose_alert_rr = 5 [
        (sdv.sdvsidl.field_description) =
    "Rear right alert :Approach Alert  Level1, Collision Alert  Level2"];
    sdv.adas.PositionAlert ose_led_alert = 6 [
        (sdv.sdvsidl.field_description) = "Led alert"];
}
