syntax = "proto3";

package sdv.adas.debug;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


import "catalog/sdv/adas/common/sdv_adas_hmi_manager_types.proto";
import "catalog/sdv/adas/common/sdv_adas_common_object.proto";

enum SlStatus {
    SL_OFF = 0;
    SL_FAILURE = 1;
    SL_WAITING = 2;
    SL_SUSPENDED = 3;
    SL_IN_REGULATION = 4;
    SL_NOT_IN_REG = 5;
    SL_OVERRIDE = 6;
    SL_UNKNOWN = 7;
}
enum SlSoftKickDownStatus {
    SL_SKD_OFF = 0;
    SL_SKD_ON = 1;
    SL_SKD_INHIBITED = 2;
    SL_SKD_UNKNOWN = 3;
}
enum FslStatus {
    FSL_OFF = 0;
    FSL_IN_REGULATION = 1;
    FSL_UNKNOWN = 2;
}
enum SlOverspeedInternal {
    SL_OVERSPEED_UNKNOWN = 0;
    SL_OVERSPEED_FROM_SOFTKD = 1;
    SL_OVERSPEED_FROM_OVERRIDE = 2;
    SL_OVERSPEED_FROM_REGULATION = 3;
    SL_OVERSPEED_CONTINUOUS = 4;
}
enum SlDeactivationCauseInternal {
    SL_DC_NOT_ACTIVE = 0;
    SL_DC_VDC_OFF_AT_OFF = 1;
    SL_DC_VDC_OFF = 2;
    SL_DC_OVERSPEED = 3;
    SL_DC_PARKING_BRAKE_ON_WAIT = 4;
    SL_DC_NO_ACTIVATION_REQ = 5;
    SL_DC_FAILURE = 6;
    SL_DC_FAILURE_ON_STANDBY = 7;
    SL_DC_NEED_SET_BUTTON = 8;
    SL_DC_FAILURE_RECOVERY = 9;
}

message SlAppObservableT {
    SlStatus sl_status = 1 [
        (sdv.sdvsidl.field_description) = "Speed Limiter State"];
    SlSoftKickDownStatus sl_soft_kickdown_state = 2 [
        (sdv.sdvsidl.field_description) = "soft kickdown state"];
    FslStatus fsl_status = 3 [
        (sdv.sdvsidl.field_description) = "Fixed Speed Limiter status"];
    SlOverspeedInternal sl_overspeed_internal = 4 [
        (sdv.sdvsidl.field_description) = "overspeed alert internal state"];
    SlDeactivationCauseInternal sl_deactivation_cause = 5 [
        (sdv.sdvsidl.field_description) = "deactivaion cause"];
    uint32 sl_apply_maneuver_id = 6 [
        (sdv.sdvsidl.field_description) = "id of apply maneuver for Path planning"];
    sdv.adas.DrivingModeV2T sl_apply_driving_mode = 7 [
        (sdv.sdvsidl.field_description) = "driving mode in maneuver for PP"];
    sdv.adas.TrajectoryDynamicsLevel sl_apply_traj_dynamic_level = 8 [
        (sdv.sdvsidl.field_description) = "traj dynamic level in maneuver for PP"];
    uint32 sl_cancel_maneuver_id = 9 [
        (sdv.sdvsidl.field_description) = "id of cancal maneuver for Path planning"];
    float sl_cancel_cutoff_duration = 10 [
        (sdv.sdvsidl.field_description) =
    "cutoff duration of a cancel maneuver for Path planning"];
    float fsl_speed_mps = 11 [
        (sdv.sdvsidl.field_description) =
    "fsl current speed (min from all the activated profils)"];
    float vmax_eco_speed_mps = 12 [
        (sdv.sdvsidl.field_description) = "Vmax eco speed when eco mode"];
    sdv.adas.SpeedAvailability fsl_speed_state = 13 [
        (sdv.sdvsidl.field_description) = "fsl speed state available or not"];
    sdv.adas.ApplicationState sl_status_ack = 14 [
        (sdv.sdvsidl.field_description) = "sl status sent to HMI"];
    float sl_speed_resp = 15 [
        (sdv.sdvsidl.field_description) = "response of hmi set speed"];
    sdv.adas.DriverGuideDisplay sl_driver_guide = 16 [
        (sdv.sdvsidl.field_description) = "driver guide sent to HMI"];
    sdv.adas.OverrideType sl_override_alert = 17 [
        (sdv.sdvsidl.field_description) = "override alert to HMI"];
    sdv.adas.SoundAlert sl_overspeed_sound = 18 [
        (sdv.sdvsidl.field_description) = "overspeed sound sent to HMI"];
}
