/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.automatic_system.alert;

import "syntax/sdvsidl.proto";


enum AutomaticLightSystemFailureDisplay {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ALS_SYSTEM_FAILURE_UNSPECIFIED = 0;
  ALS_SYSTEM_FAILURE_NO_DISPLAY = 1;
  ALS_SYSTEM_FAILURE_DISPLAY = 2;
}

