/*
Copyright (c) 2024 Developed by Renault Group
Use of this software is subject to a specific
license granted by Renault Group
*/

syntax = "proto3";

package sdv.body.debug;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

import "catalog/sdv/body/debug/common/sdv_body_debug_exterior_mirror_auto_adj_app_observable_types.proto";

message ExteriorMirrorAutoAdjAppObservable {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Interface for Dev-frame and swc debug information";
  option (.sdv.sdvsidl.topic_system_owner) =
    SYSTEM_UNSPECIFIED;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 30;
  option (.sdv.sdvsidl.public) = true;
  .sdv.body.debug.ExteriorMirrorAutoAdjAppObservableT obs_exterior_mirror_auto_adj_app = 1;
}

