/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";


package sdv.cockpit.audio.audiofocus;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/audio/audiofocus/common/sdv_audio_usecase_type.proto";


message AudioFocusRequest {
  option (.sdv.vsidl.v1.publication) = {
      message_count: 4
      model: SINGLE_PUB
    };

  option (.sdv.sdvsidl.description) =
  "Used to call requestAudioFocus/releaseAudioFocus when Chime is playing/Finished";
  option (.sdv.sdvsidl.topic_system_owner) = S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;

  int32 sound_id = 2;

  sdv.cockpit.audio.audiofocus.AudioUseCaseT audio_use_case = 3 [
    (.sdv.sdvsidl.field_description) =
    "This field represents the audio usecase playing in Audio Chimes inside RBVM"];

  sdv.cockpit.audio.audiofocus.MuteOrderTypeT mute_order_type = 4 [
    (.sdv.sdvsidl.field_description) =
    "This field represents the mute order type"];
}
