/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/


syntax = "proto3";


package sdv.cockpit.audio.audiofocus;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/audio/audiofocus/common/sdv_audio_mute_usecase_type.proto";


message MasterMuteRequest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model : SINGLE_PUB
 };
  option (.sdv.sdvsidl.description) =
    "Used to call Master Mute activated/deactivated and inform from RBVM to FVM";
  option (.sdv.sdvsidl.topic_system_owner) =
    S21_MULTIMEDIA;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;

  sdv.cockpit.audio.audiofocus.MasterMuteStatusT master_mute_status = 2 [
    (.sdv.sdvsidl.field_description) =
      "This field represents the Master Mute status sent from RBVM to FVM"
  ];
  sdv.cockpit.audio.audiofocus.MasterMuteTypeT master_mute_type = 3 [
    (.sdv.sdvsidl.field_description) =
      "This field represents the Master Mute type sent from RBVM to FVM"
  ];
}
