/*
 * Copyright (c) 2024 and later Ampere S.A.S.
 * Developed by Ampere S.A.S. and affiliates which hold all
 * intellectual property rights. Use of this software is subject
 * to a specific license granted by Ampere S.A.S.
 */
syntax = "proto3";

package sdv.ccs.multimedia.audio;

import "sdv/vsidl/v1/annotations.proto";

import "syntax/sdvsidl.proto";

message AudioConfig {

  message AudioFeature {

    enum RAncFeatureT {
      R_ANC_NOT_PRESENT = 0;
      R_ANC_PRESENT = 1;
    }
    RAncFeatureT r_anc_feature = 1 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) =
              "Road Active Noise Control Feature",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_R_ANC"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 1 }
          ];

    enum OutputInformationT {
      INTERNAL_AMP1_4CHANNELS = 0;
      INTERNAL_AMP1_PLUS_AMP2_8CHANNELS = 1;
      INTERNAL_AMP1_PLUS_EXT_AMP_12CHANNELS = 2;
      INTERNAL_AMP1_PLUS_AMP2_PLUS_EXT_AMP_16CHANNELS = 3;
    }

    OutputInformationT output_information = 2 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "output_information shows number of active channels",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_OUTPUT_INFO"},
          (.sdv.sdvsidl.semantic) = {
                init_value : 0
                phy_min : 0
                phy_max: 3 }
              ];

    enum SpeakerTypeT {
      SPEAKER_TYPE_T_EMPTY = 0;
      SPEAKER_TYPE_T_FRONT_LEFT_TWEETER = 1;
      SPEAKER_TYPE_T_FRONT_LEFT_MIDRANGE = 2;
      SPEAKER_TYPE_T_FRONT_LEFT_WOOFER =3 ;
      SPEAKER_TYPE_T_FRONT_LEFT_FULL_RANGE =4 ;
      SPEAKER_TYPE_T_FRONT_LEFT_WOOFER_TWEETER = 5;
      SPEAKER_TYPE_T_FRONT_RIGHT_TWEETER = 6;
      SPEAKER_TYPE_T_FRONT_RIGHT_MIDRANGE = 7;
      SPEAKER_TYPE_T_FRONT_RIGHT_WOOFER =8 ;
      SPEAKER_TYPE_T_FRONT_RIGHT_FULL_RANGE =9 ;
      SPEAKER_TYPE_T_FRONT_RIGHT_WOOFER_TWEETER = 10;
      SPEAKER_TYPE_T_FRONT_CENTRE_MIDRANGE = 11;
      SPEAKER_TYPE_T_REAR_LEFT_ROW2_FULL_RANGE = 12;
      SPEAKER_TYPE_T_REAR_RIGHT_ROW2_FULL_RANGE = 13;
      SPEAKER_TYPE_T_BACK_LEFT_ROW2_WOOFER_TWEETER = 14;
      SPEAKER_TYPE_T_BACK_RIGHT_ROW2_WOOFER_TWEETER =15 ;
      SPEAKER_TYPE_T_REAR_LEFT_ROW3_FULL_RANGE = 16;
      SPEAKER_TYPE_T_REAR_RIGHT_ROW3_FULL_RANGE = 17;
      SPEAKER_TYPE_T_BACK_LEFT_ROW3_WOOFER_TWEETER = 18;
      SPEAKER_TYPE_T_BACK_RIGHT_ROW3_WOOFER_TWEETER =19 ;
      SPEAKER_TYPE_T_SUBWOOFER = 20;
      SPEAKER_TYPE_T_LEFT_SURROUND = 21;
      SPEAKER_TYPE_T_RIGHT_SURROUND = 22;
      SPEAKER_TYPE_T_SONIFIED_HEADREST_FRONT_LEFT_LEFT_CHANNEL = 23;
      SPEAKER_TYPE_T_SONIFIED_HEADREST_FRONT_LEFT_RIGHT_CHANNEL = 24;
      SPEAKER_TYPE_T_SONIFIED_HEADREST_FRONT_RIGHT_LEFT_CHANNEL = 25;
      SPEAKER_TYPE_T_SONIFIED_HEADREST_FRONT_RIGHT_RIGHT_CHANNEL = 26;
      SPEAKER_TYPE_T_ELEVATED_FRONT_LEFT_SPEAKER = 27;
      SPEAKER_TYPE_T_ELEVATED_FRONT_RIGHT_SPEAKER = 28;
      SPEAKER_TYPE_T_ELEVATED_REAR_LEFT_SPEAKER = 29;
      SPEAKER_TYPE_T_ELEVATED_REAR_RIGHT_SPEAKER = 30;
    }
    repeated SpeakerTypeT output_audio_channels = 3 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (sdv.sdvsidl.field_description) = "vehicle speakers (type and location) for 16 channels",
      (sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_OUTPUT_CHANNEL_TYPE"},
      (sdv.vsidl.v1.repeated_field_max_count) = 16,
      (sdv.sdvsidl.semantic) = {
      init_value_json : "[5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
      phy_min : 0
      phy_max : 30
      }
    ];
    enum SpeakerImpedance{
      NOT_CONNECTED = 0;
      OHMS_2_SPEAKER = 1;
      OHMS_4_SPEAKER = 2;
      OHMS_6_SPEAKER = 3;
      OHMS_8_SPEAKER = 4;
    }
    repeated SpeakerImpedance output_audio_channels_impedance = 4 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (sdv.sdvsidl.field_description) = "impedance values for 16 speaker channels",
      (sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_OUTPUT_CHANNEL_IMPEDANCE"},
      (sdv.vsidl.v1.repeated_field_max_count) = 16,
      (sdv.sdvsidl.semantic) = {
      init_value_json : "[4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
      phy_min : 0
      phy_max : 4
      }
    ];
    sint32 max_volume_startup = 5 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "max volume setup by the system during start-up",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_MaxVolumeStartup"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 16
            phy_min : 0
            phy_max: 40 }
          ];

    sint32 attenuation_target = 6 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "minimum attenuation(or max volume) reachable during ducking",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Attenuation_target"},
          (.sdv.sdvsidl.semantic) = {
            init_value : -4000
            phy_min : -9000
            phy_max: 0 }
          ];

    enum FaderT {
      FADER_NOT_PRESENT = 0;
      FADER_PRESENT = 1;
    }

    FaderT fader = 7 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "Fader feature",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_FADER"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 1
            phy_min : 0
            phy_max: 1 }
          ];

    enum ToneControllerBandsT {
      TONE_CONTROLLER_3_BANDS = 0;
      TONE_CONTROLLER_8_BANDS = 1;
    }

    ToneControllerBandsT tone_controller_bands = 8 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "tone controller with several bands(3-8)",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_TONE_CONTROLLER_BANDS"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 1 }
          ];

    enum SoundStageT {
      SOUNDSTAGE_T_ENTRY = 0;
      SOUNDSTAGE_T_MID = 1;
      SOUNDSTAGE_T_PREMIUM = 2;
      SOUNDSTAGE_T_SUPER_PREMIUM = 3;
    }

    SoundStageT sound_stage = 9 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "level of sound stage post processing",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Soundstage"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 3 }
          ];

    enum AmbianceT {
      AMBIANCE_T_LEVEL_1 = 0;
      AMBIANCE_T_LEVEL_2 = 1;
      AMBIANCE_T_LEVEL_3 = 2;
      AMBIANCE_T_LEVEL_4 = 3;
      AMBIANCE_T_LEVEL_5 = 4;
    }

    AmbianceT default_ambiance = 10 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "ambiance level",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_AMBIANCE_LEVEL"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 4 }
          ];

    enum AgcStateT {
      AGC_DISABLE = 0;
      AGC_ENABLE = 1;
    }
    AgcStateT agc_state = 11 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "Automatic Gain Control",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_AGC_STATE"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 1
            phy_min : 0
            phy_max: 1 }
          ];

    enum ContinuousSpeakerDiagnosticsT {
      SPEAKER_DIAG_DISABLE = 0;
      SPEAKER_DIAG_ENABLE = 1;
    }
    ContinuousSpeakerDiagnosticsT diagnostics = 12 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "Enable continuous diagnostics for speakers",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_CONT_SPEAKER_DIAG"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 1
            phy_min : 0
            phy_max: 1 }
          ];

    sint32 volume_delta = 13 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "step difference b/w current volume setting and target setting",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Delta_Volume"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 20
            phy_min : 0
            phy_max: 40 }
          ];

    sint32 volume_threshold = 14 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "volume step threshold",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Volume_Threshold"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 35
            phy_min : 0
            phy_max: 40 }
          ];

    uint32 thermal_periodicity = 15 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_description) = "Time interval between two over temperature warning (OTW) readings",
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Thermal_periodicity"},
      (.sdv.sdvsidl.semantic) = {
        unit: { time: MILLI_SECS }
        init_value: 5000
        phy_min: 500
        phy_max: 5000
        resolution: 100
      }
    ];

    uint32 thermal_attack_time = 16 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_description) = "Time interval between successive increases in volume limitations",
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Thermal_attack_time"},
      (.sdv.sdvsidl.semantic) = {
        unit: { time: MILLI_SECS }
        init_value: 1000
        phy_min: 1000
        phy_max: 10000
        resolution: 100
      }
    ];

    uint32 thermal_release_time = 17 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_description) = "Time interval between successive decreases in volume limitations",
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Thermal_release_time"},
      (.sdv.sdvsidl.semantic) = {
        unit: { time: MILLI_SECS }
        init_value: 10000
        phy_min: 1000
        phy_max: 10000
        resolution: 100
      }
    ];

    uint32 thermal_delta_step = 18 [
      (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
      (.sdv.sdvsidl.field_description) = "Step used for adjusting volume limitations (dB)",
      (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Thermal_delta_step"},
      (.sdv.sdvsidl.semantic) = {
        init_value: 1
        phy_min: 1
        phy_max: 6
        resolution: 1
      }
    ];
  }
  message Ese {

    enum EseEvFeatureT {
      ESE_EV_FEATURE_T_DISABLE = 0;
      ESE_EV_FEATURE_T_ENABLE = 1;
    }
    EseEvFeatureT ese_ev_feature = 1 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) =
              "ESE EV feature",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_ESE_EV_FEATURE"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 1 }
          ];

    enum EseEvFeatureTypeT {
      NO_ESE = 0;
      ESE_xHEV = 1;
      ESE_EV = 2;
    }

    EseEvFeatureTypeT ese_ev_feature_type = 2 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "ESE motorization",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_ESE_EV_FEATURE_TYPE"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 2 }
          ];

    enum EseEvHmiT {
      ESE_EV_HMI_T_NO_HMI = 0;
      ESE_EV_HMI_T_ESE_xHEV_MEX = 1;
      ESE_EV_HMI_T_ESE_EV_MEX = 2;
    }

    EseEvHmiT ese_ev_hmi = 3 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "ESE Mex menu presence",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_ESE_EV_HMI"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 2 }
          ];

    enum EseEvSoundTypeT {
      SOUND_TYPE_NO_REQUEST = 0;
      SOUND_TYPE_1 = 1;
      SOUND_TYPE_2 = 2;
      SOUND_TYPE_3 = 3;
      SOUND_TYPE_4 = 4;
      SOUND_TYPE_5 = 5;
      SOUND_TYPE_6 = 6;
      SOUND_TYPE_7 = 7;
      SOUND_TYPE_8 = 8;
      SOUND_TYPE_9 = 9;
      SOUND_TYPE_10 = 10;
      SOUND_TYPE_11 = 11;
      SOUND_TYPE_12 = 12;
      SOUND_TYPE_13 = 13;
      SOUND_TYPE_14 = 14;
    }

    EseEvSoundTypeT ese_ev_sound_type = 4 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "ESE-Ev Sound type",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_ESE_EV_SOUNDTYPE"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 14 }
          ];

    enum EseEvSoundVolumeT {
      SOUND_VOL_OFF = 0;
      SOUND_VOL_LOW = 1;
      SOUND_VOL_HIGH = 2;
    }

    EseEvSoundVolumeT ese_ev_sound_volume = 5 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "ESE-Ev Sound volume",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_ESE_EV_SOUND_VOLUME"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 2 }
          ];

  }
  message Vsp {

    enum VspFeatureT {
      VSP_FEATURE_T_NOT_PRESENT = 0;
      VSP_FEATURE_T_PRESENT = 1;
    }
    VspFeatureT vsp_feature = 1 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) =
              "VSP(Vehicle Sound Pedestrian)",
          (.sdv.sdvsidl.field_lineage) = {conf : "CNF_AUDIO_VSP_FEATURE"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 1
            phy_min : 0
            phy_max: 1 }
          ];

    sint32 vsp_speed_limit = 2 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_description) = "speed limit beyond which the sound generator is deactivated",
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_VSP_SPEED_LIMIT"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 50
            phy_min : 50
            phy_max: 100 }
          ];
  }
  message Microphone {

    enum MicrophoneTypeT {
      DUAL_MICRO_IN_YD = 0;
      DUAL_MICRO_IN_YD_PLUS_YP = 1;
      DUAL_MICRO_IN_Y0 = 2;
    }

    MicrophoneTypeT microphone_type = 1 [
          (.sdv.sdvsidl.field_system_owner) = S21_MULTIMEDIA,
          (.sdv.sdvsidl.field_lineage) = {conf: "CNF_AUDIO_Microphone_Type"},
          (.sdv.sdvsidl.semantic) = {
            init_value : 0
            phy_min : 0
            phy_max: 2 }
          ];

  }

  option (.sdv.sdvsidl.concal) = {
        config_id: "audio_config"
        type: CONFIG
    };
  option (.sdv.sdvsidl.description) = "Configuration for Audio features";
  AudioFeature audio = 1;
  Ese ese = 2;
  Vsp vsp = 3;
  Microphone microphone = 4;
}


