/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.cockpit.hmi.switches.cdc;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/cockpit/hmi/switches/cdc/common/sdv_cockpit_hmi_switches_cdc_ai_f_types_for_switches.proto";


message AndroidHwCustomInput {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "VHAL(AAOS Vehicle Hardware Abstraction Layer) compatible "
    "topic for custom inputs (HW_CUSTOM_INPUT)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.switches.cdc.CustomKeyCodeT key_code_id = 2;
  // Timestamp to be supported starting BL4/T3Gold
  .sdv.Timestamp timestamp = 3;
}

message AndroidHwKeyInput {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "VHAL(AAOS Vehicle Hardware Abstraction Layer) compatible "
    "topic for key inputs (HW_KEY_INPUT)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "SWS_SOURCE_BUTTON_STATE"
    fo: "SWS_NEXT_BUTTON_STATE"
    fo: "SWS_PREVIOUS_BUTTON_STATE"
    fo: "SWS_MUTE_BUTTON_STATE"
    fo: "SWS_PHONE_BUTTON_STATE"
    fo: "SWS_PTT_BUTTON_STATE"
    fo: "SWS_VOL_DOWN_BUTTON_STATE"
    fo: "SWS_VOL_UP_BUTTON_STATE"
    fo: "FO_EVENT_SWITCH"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.switches.cdc.KeyCodeT key_code_id = 2;
  sdv.cockpit.hmi.switches.cdc.InputActionT input_action = 3;
  // Timestamp to be supported starting BL4/T3Gold
  .sdv.Timestamp timestamp = 4;
}

