/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.perception.side_radars;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_potential_moving_object.proto";
import "catalog/sdv/adas/common/sdv_adas_radar_detection_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_health_info_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_performance_interface.proto";
import "catalog/sdv/adas/perception/side_radars/common/sdv_adas_perception_side_radars_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message BlindSpotDetection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Blind spot alert event";
  option (.sdv.sdvsidl.topic_system_owner) =
    S24_ADAS_LATERAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.RearSideDetectionActivationState blind_spot_detection_state = 2;
  sdv.adas.perception.side_radars.BlindSpotDetectionStatus blind_spot_detection_display_status = 3;
  sdv.adas.RearSideDetectionAlertLevel blind_spot_detection_left_alert = 4;
  sdv.adas.RearSideDetectionAlertLevel blind_spot_detection_right_alert = 5;
}

message CrossTrafficDetection {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Rear cross traffic alert event";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.RearSideDetectionActivationState cross_traffic_detection_state = 2;
  sdv.adas.perception.side_radars.CrossTrafficDetectionCancelReason cross_traffic_detection_cancel_reason = 3;
  sdv.adas.RearSideDetectionAlertLevel cross_traffic_detection_left_led_alert = 4;
  sdv.adas.RearSideDetectionAlertLevel cross_traffic_detection_right_led_alert = 5;
  sdv.adas.perception.side_radars.CrossTrafficAlertPosition cross_traffic_detection_alert = 6;
  sdv.adas.perception.side_radars.CrossTrafficDetectionCollisonRisk cross_traffic_detection_collision_risk = 7;
}

message RearSideRadarDetections {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event carries alert information in case a moving "
    "object is detected next to doors opening area implying a "
    "risk of collision (e.g. for Occupant Safe Exit feature)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.perception.side_radars.RearSideDetection rear_side_detection = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OSE_ACTIVATION_STATE_INTERNAL"
      ff: "From_OSE_Alert_Level_Generation_To_OSE_Risk_Estimation"
      fo: "OSE_ACTIVATION_STATE_INTERNAL"
      ff: "From_OSE_Risk_Estimation_To_Manage_Failsafe"
      fo: "OSE_CANCEL_REASON_INTERNAL"
      ff: "From_Acquire_S26_CancelReason_Request_To_Arbitrate_Requests"
      fo: "OSE_CANCEL_REASON_INTERNAL"
      ff: "S26toS25_OSE_CANCEL_REASON_INTERNAL"
      fo: "OSE_FRONT_LEFT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Alert_Level_Generation_To_OSE_Risk_Estimation"
      fo: "OSE_FRONT_LEFT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Risk_Estimation_To_Manage_Failsafe"
      fo: "OSE_FRONT_RIGHT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Alert_Level_Generation_To_OSE_Risk_Estimation"
      fo: "OSE_REAR_LEFT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Alert_Level_Generation_To_OSE_Risk_Estimation"
      fo: "OSE_REAR_LEFT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Risk_Estimation_To_Manage_Failsafe"
      fo: "OSE_REAR_RIGHT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Alert_Level_Generation_To_OSE_Risk_Estimation"
      fo: "OSE_REAR_RIGHT_DOOR_ALERT_LEVEL"
      ff: "From_OSE_Risk_Estimation_To_Manage_Failsafe"}];
}

message SideRadarFlDetectionShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event carries the raw detections (echoes) perceived by "
    "Side Radars";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.radardetectionshortcoll_t radar_detection_short_coll = 1;
}

message SideRadarFlPmObjectsShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Potentially Moving Objects "
    "Short detected by Side Radar. These objects are inspired "
    "from Potentially Moving Objects defined by ISO23150 "
    "standard, but reduced in size in order to fit regular "
    "SOME/IP frames.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.pmobjectshortcoll_t pmo_short_collection = 1;
}

message SideRadarFlSensorHealth {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Health information related to "
    "Side Radar (as per ISO23150 specification).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.StaticSensorHealthInformationT sensor_health_info = 1;
}

message SideRadarFlSensorPerformanceShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Performance information (short "
    "form, reduced payload size to fit a regular SOME/IP frame).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.sensorperformanceshort_t sensor_performance_short = 1;
}

message SideRadarFrDetectionShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event carries the raw detections (echoes) perceived by "
    "Side Radars";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.radardetectionshortcoll_t radar_detection_short_coll = 1;
}

message SideRadarFrPmObjectsShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Potentially Moving Objects "
    "Short detected by Side Radar. These objects are inspired "
    "from Potentially Moving Objects defined by ISO23150 "
    "standard, but reduced in size in order to fit regular "
    "SOME/IP frames.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.pmobjectshortcoll_t pmo_short_collection = 1;
}

message SideRadarFrSensorHealth {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Health information related to "
    "Side Radar (as per ISO23150 specification).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.StaticSensorHealthInformationT sensor_health_info = 1;
}

message SideRadarFrSensorPerformanceShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Performance information (short "
    "form, reduced payload size to fit a regular SOME/IP frame).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.sensorperformanceshort_t sensor_performance_short = 1;
}

message SideRadarRlDetectionShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event carries the raw detections (echoes) perceived by "
    "Side Radars";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.radardetectionshortcoll_t radar_detection_short_coll = 1;
}

message SideRadarRlPmObjectsShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Potentially Moving Objects "
    "Short detected by Side Radar. These objects are inspired "
    "from Potentially Moving Objects defined by ISO23150 "
    "standard, but reduced in size in order to fit regular "
    "SOME/IP frames.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.pmobjectshortcoll_t pmo_short_collection = 1;
}

message SideRadarRlSensorHealth {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Health information related to "
    "Side Radar (as per ISO23150 specification).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.StaticSensorHealthInformationT sensor_health_info = 1;
}

message SideRadarRlSensorPerformanceShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Performance information (short "
    "form, reduced payload size to fit a regular SOME/IP frame).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.sensorperformanceshort_t sensor_performance_short = 1;
}

message SideRadarRrDetectionShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This event carries the raw detections (echoes) perceived by "
    "Side Radars";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.radardetectionshortcoll_t radar_detection_short_coll = 1;
}

message SideRadarRrPmObjectsShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new collection of Potentially Moving Objects "
    "Short detected by Side Radar. These objects are inspired "
    "from Potentially Moving Objects defined by ISO23150 "
    "standard, but reduced in size in order to fit regular "
    "SOME/IP frames.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.pmobjectshortcoll_t pmo_short_collection = 1;
}

message SideRadarRrSensorHealth {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Health information related to "
    "Side Radar (as per ISO23150 specification).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 50.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.StaticSensorHealthInformationT sensor_health_info = 1;
}

message SideRadarRrSensorPerformanceShort {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Notifies a new set of Sensor Performance information (short "
    "form, reduced payload size to fit a regular SOME/IP frame).";
  option (.sdv.sdvsidl.topic_system_owner) =
    S23_ADAS_LONGITUDINAL;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 1000.0;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.sensorperformanceshort_t sensor_performance_short = 1;
}
