/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_adas_common_types.proto";
import "catalog/sdv/adas/common/sdv_adas_common_object.proto";
import "catalog/sdv/adas/common/sdv_adas_sensor_information.proto";
import "catalog/sdv/adas/ego/common/sdv_adas_ego_ego_dynamics.proto";


enum EgoSensorId {
  ESI_ACCELEROMETER = 0;
  ESI_ACCELEROMETER_CORRECTED = 1;
  ESI_ODOMETER = 2;
  ESI_ODOMETER_WHEEL_TOP = 3;
  ESI_VEHICLE_SPEED = 4;
  ESI_FRONT_STEER_WHEEL_ANGLE_RAW = 5;
  ESI_FRONT_STEER_WHEEL_ANGLE_CORRECTED = 6;
  ESI_REAR_ANGLE = 7;
  ESI_GNSS = 8;
  ESI_FRONT_STEER_WHEEL_ANGLE_EPS = 9;
}

message egodisplacement_t {
  uint32 start_date = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  uint32 end_date = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  repeated float mean = 3 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 3,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  repeated float errvar = 4 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 9,
    (.sdv.sdvsidl.is_fixed_size) = true,
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
}

message egoobject_t {
  egostatus_t status = 1;
  sdv.adas.boundingbox_t boundingbox = 2;
  sdv.adas.ego.egodynamics_t dynamics = 3;
  egodisplacement_t egodisplacement = 4;
  sdv.adas.lanerelatedinfo_t lanerelatedinfo = 5;
  lanelevelposition_t lanelevelposition = 6;
}

message egoobjectcoll_t {
  sdv.adas.ifversion_t ifversion = 1;
  sdv.adas.InterfaceID ifid = 2;
  egosensorconfig_t sensorconfig = 3;
  uint32 timestamp_prediction = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  sdv.adas.DataQualifier dataqualifier = 5;
  sdv.adas.MotionType motiontype = 6;
  egoobject_t egoobject = 7;
}

message egoobservation_t {
  uint32 timestamp_reference = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
  EgoSensorId egosensorid = 2;
}

message egosensorconfig_t {
  uint32 nb = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated EgoSensorId sensorids = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 10,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message egostatus_t {
  uint32 nbobservations = 1 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  repeated egoobservation_t observation = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 12,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message lanelevelposition_t {
  sdv.adas.DataQualifier dataqualifier = 1;
  sdv.adas.Side reference_side = 2;
  uint32 lane_number = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 number_of_lanes = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 confidence = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}
