/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


message EgoLineT {
  LineMarkingTypeT line_marking_type = 1;
  LineBoundaryTypeT line_boundary_type = 2;
  float existence_probability = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
 }];
}

message EgoVehicleBehaviorT {
  float ego_target_distance = 1 [
    (.sdv.sdvsidl.field_description) =
      "The distance to target 0. The value is always available and "
      "shall not be disturbed by the user deactivation.",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -20.0
      phy_max : 200.0
      //unit : meter
 }];
  float ego_left_line_crossing_distance = 2 [
    (.sdv.sdvsidl.field_description) =
      "The line crossing distance in left adjacent lane",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1.0
      phy_max : 4.0
      //unit : meter
 }];
  EgoLineT ego_left_line_type = 3 [
    (.sdv.sdvsidl.field_description) =
      "The line crossing distance in right adjacent lane"];
  float ego_right_line_crossing_distance = 4 [
    (.sdv.sdvsidl.field_description) =
      "The line crossing distance in right adjacent lane",
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1.0
      phy_max : 4.0
      //unit : meter
 }];
  EgoLineT ego_right_line_type = 5 [
    (.sdv.sdvsidl.field_description) =
      "The line crossing distance in right adjacent lane"];
}

enum LineBoundaryTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LBT_UNKNOWN = 0;
  LBT_GUARD_RAIL = 1;
  LBT_FENCE = 2;
  LBT_WALL = 3;
  LBT_BARRIER = 4;
  LBT_TENSION_CABLE_SYSTEM = 5;
  LBT_ROAD_EDGE = 6;
  LBT_CURB = 7;
}

enum LineMarkingTypeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  LMT_UNKNOWN = 0;
  LMT_SOLID = 1;
  LMT_EDGE_LINE_DASHED_MARKING = 2;
  LMT_DOUBLE_LINE_SOLID = 3;
  LMT_EDGE_LINE_DOUBLE_LINE_DASHED = 4;
  LMT_MULTIPLE_LINE_SOLID = 5;
  LMT_EDGE_LINE_MULTIPLE_LINE_DASHED = 6;
  LMT_BOTTSDOTS_CATSEYES = 7;
  LMT_GENERIC_LINE = 8;
}

enum RearSideActivationState {
  RSAL_DEACTIVATED = 0;
  RSAL_ACTIVATED = 1;
}

message RearSideAlert {
  RearSideAlertLevel front_left_door_alert_level = 1;
  RearSideAlertLevel front_right_door_alert_level = 2;
  RearSideAlertLevel rear_left_door_alert_level = 3;
  RearSideAlertLevel rear_right_door_alert_level = 4;
  RearSideActivationState activation_state = 5;
}

enum RearSideAlertLevel {
  RSAL_ALERT_LEVEL_UNDEFINED = 0;
  RSAL_NO_ALERT = 1;
  RSAL_ALERT_LEVEL_1 = 2;
  RSAL_ALERT_LEVEL_2 = 3;
}
