/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


message externalEnv_t {
  float external_temperature = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -50.0
      phy_max : 70.0
      unit : {iso : ISO_DEGREE_CELSIUS}
 }];
  float slope_estimation = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -30.0
      phy_max : 30.0
      unit : {iso : ISO_PERCENT}
 }];
}
