/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;



enum AycDeactivatedEgo {
  ADE_AVAILABLE = 0;
  ADE_DISABLE = 1;
}

enum TcsDeactivatedEgo {
  TDE_AVAILABLE = 0;
  TDE_DISABLE = 1;
}

message chassisInRegulation_t {
  bool abs_in_regulation = 1;
  bool msr_in_regulation = 2;
  bool asr_in_regulation = 3;
  bool ayc_in_regulation = 4;
  bool tsf_in_regulation = 5;
  TcsDeactivatedEgo tcs_deactivated = 6;
  AycDeactivatedEgo ayc_deactivated = 7;
}
