/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


enum WheelDirectionEgo {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WDE_NO_MOVEMENT_DETECTED_YET = 0;
  WDE_WHEEL_FRONT_DIRECTION = 1;
  WDE_WHEEL_REAR_DIRECTION = 2;
  WDE_NOT_AVAILABLE = 3;
}

message wheelDynamics_t {
  float wheel_speed_fl = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : rpm
 }];
  float wheel_speed_fr = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : rpm
 }];
  float wheel_speed_rl = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : rpm
 }];
  float wheel_speed_rr = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : rpm
 }];
  uint32 wheel_top_fl = 5 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 wheel_top_fr = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 wheel_top_rl = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  uint32 wheel_top_rr = 8 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  WheelDirectionEgo wheel_direction_fl = 9;
  WheelDirectionEgo wheel_direction_fr = 10;
  WheelDirectionEgo wheel_direction_rl = 11;
  WheelDirectionEgo wheel_direction_rr = 12;
}
