/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


enum FrontWiperMode {
  FWM_OFF_ON_PARK_POSITION = 0;
  FWM_INTERMITTENT = 1;
  FWM_AUTO_BY_DRIVER = 2;
  FWM_AUTO_BY_AD = 3;
  FWM_SERVICE_POSITION = 4;
  FWM_OFF_OUT_PARK_POSITION = 5;
  FWM_LOW_SPEED = 6;
  FWM_HIGH_SPEED = 7;
}

enum FrontWiperStatus {
  FRONT_WIPER_STATUS_STOPPED = 0;
  FRONT_WIPER_STATUS_LOW_SPEED_ACTIVE = 1;
  FRONT_WIPER_STATUS_HIGH_SPEED_ACTIVE = 2;
  FRONT_WIPER_STATUS_NOT_AVAILABLE = 3;
}

enum ModeMexEgo {
  MME_UNDEFINED = 0;
  MME_COMFORT = 1;
  MME_SPORT = 2;
  MME_ECO = 3;
}

enum ProbableRainStatusEgo {
  PRSE_NO_RAIN = 0;
  PRSE_VERY_LOW = 1;
  PRSE_LOW = 2;
  PRSE_MED_LOW = 3;
  PRSE_MED_HIGH = 4;
  PRSE_HIGH = 5;
  PRSE_HEAVY = 6;
}

enum RollerBenchDetection {
  ROLLER_BENCH_DETECTION_NOT_USED = 0;
  ROLLER_BENCH_DETECTION_NO_REQUEST = 1;
  ROLLER_BENCH_DETECTION_REQUEST = 2;
  ROLLER_BENCH_DETECTION_NOT_AVAILABLE = 3;
}

enum VehPwrMode {
  VPM_TRACTION_ON = 0;
  VPM_POWER_ON = 1;
  VPM_LIFE_ON_BOARD = 2;
  VPM_SW_UPDATE = 3;
  VPM_PARK = 4;
  VPM_LOW_POWER = 5;
}

enum VehicleState {
  VEHICLE_STATE_SLEEPING = 0;
  VEHICLE_STATE_NOT_USED1 = 1;
  VEHICLE_STATE_CUT_OFF_PENDING = 2;
  VEHICLE_STATE_AUTO_ACC_BAT_TEMPO_LEVEL = 3;
  VEHICLE_STATE_NOT_USED2 = 4;
  VEHICLE_STATE_IGNITION_LEVEL = 5;
  VEHICLE_STATE_STARTING_IN_PROGRESS = 6;
  VEHICLE_STATE_POWER_TRAIN_RUNNING = 7;
  VEHICLE_STATE_AUTOSTART = 8;
  VEHICLE_STATE_ENGINE_SYSTEM_STOP = 9;
  VEHICLE_STATE_NOT_USED3 = 10;
  VEHICLE_STATE_NOT_USED4 = 11;
  VEHICLE_STATE_NOT_USED5 = 12;
  VEHICLE_STATE_NOT_USED6 = 13;
  VEHICLE_STATE_NOT_USED7 = 14;
  VEHICLE_STATE_NOT_AVAILABLE = 15;
}

message vehicleStatus_t {
  bool trailer_presence = 1;
  RollerBenchDetection roller_bench_detection = 2;
  float distance_totalizer = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : km
 }];
  FrontWiperMode front_wiper_status = 4;
  VehPwrMode vehicle_states = 5;
  uint32 dynamic_mass = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
      //unit : kg
 }];
  ProbableRainStatusEgo probable_rain_sts = 7;
  ModeMexEgo mode_mex = 8;
}
