/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


enum GearLeverPosition {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  GLP_PARKING = 0;
  GLP_REVERSE = 1;
  GLP_NEUTRAL = 2;
  GLP_DRIVE = 3;
  GLP_MANUAL_MODE = 4;
  GLP_L = 5;
  GLP_DS = 6;
  GLP_CONFIRMED_LEVER_POSITION = 7;
  GLP_BRAKE = 8;
  GLP_NOT_USED1 = 9;
  GLP_NOT_USED2 = 10;
  GLP_NOT_USED3 = 11;
  GLP_NOT_USED4 = 12;
  GLP_NOT_USED5 = 13;
  GLP_NOT_USED6 = 14;
  GLP_NOT_AVAILABLE_INIT_OR_LEVER_SWITCHED_FAILURE = 15;
}

enum Neutral {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  NEUTRAL_NOT_USED = 0;
  NEUTRAL_NEUTRAL_CONTACT_NOT_REACHED = 1;
  NEUTRAL_NEUTRAL_CONTACT_REACHED = 2;
  NEUTRAL_NOT_AVAILABLE = 3;
}

enum Park {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PARK_NOT_ENGAGED = 0;
  PARK_ENGAGED = 1;
  PARK_NOT_AVAILABLE = 2;
}

enum Rear {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  REAR_NOT_USED = 0;
  REAR_REAR_GEAR_NOT_ENGAGED = 1;
  REAR_REAR_GEAR_ENGAGED = 2;
  REAR_NOT_AVAILABLE = 3;
}

message gear_t {
  bool neutral = 1;
  bool rear = 2;
  bool park = 3;
  GearLeverPosition gear_lever_position = 4;
}
