/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


enum EpsTuningModeSelectedEgo {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  ETMSE_MODE_EPS_1 = 0;
  ETMSE_MODE_EPS_2 = 1;
  ETMSE_MODE_EPS_3 = 2;
  ETMSE_MODE_EPS_4 = 3;
  ETMSE_MODE_EPS_5 = 4;
  ETMSE_MODE_EPS_6 = 5;
  ETMSE_MODE_EPS_7 = 6;
  ETMSE_UNAVAILABLE = 7;
}

enum LkaSteeringStatus {
  LKA_STEERING_STATUS_EPS_NA_TO_PFM_LKA = 0;
  LKA_STEERING_STATUS_EPS_NT_ALWD_TO_PFM_LKA = 1;
  LKA_STEERING_STATUS_EPS_ABL_ALWD_TO_PFM_LKA = 2;
}

message steering_t {
  float steering_wheel_angle_rate = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float rack_angle_sensor_eps = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : deg
 }];
  float steering_wheel_angle_swa = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : deg
 }];
  float driver_steering_wheel_torque = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : Nm
 }];
  float steering_wheel_angle_eps = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -30.0
      phy_max : 30.0
      //unit : deg
 }];
  LkaSteeringStatus lka_steering_status = 6;
  float eps_assistance_torque = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : Nm
 }];
  float eps_assistance_torque_raw = 8 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  float epsadas_target_torque_raw = 9 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
 }];
  EpsTuningModeSelectedEgo eps_tuning_mode_selected = 10;
}
