/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


enum DriverOverride {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  DRIVER_OVERRIDE_NO_OVERRIDE_NOT_AVAILABLE = 0;
  DRIVER_OVERRIDE_OVERRIDE = 1;
}

enum EnginePerformanceStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPS_NO_FORCE_REQUESTED_NOT_AVAILABLE = 0;
  EPS_ACC_FORCE_REQUEST_APPLIED = 1;
  EPS_INHIBIT_REQUEST = 2;
  EPS_DOWNGRADED_ENGINE_PERFORMANCE = 3;
}

enum PwtStatus {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PWT_STATUS_UNAVAILABLE = 0;
  PWT_STATUS_STOPPED = 1;
  PWT_STATUS_STARTING = 2;
  PWT_STATUS_RUNNING = 3;
  PWT_STATUS_UNDEFINED = 255;
}

message engine_t {
  float torque_min = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float torque_max = 2 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float torque_driver_request = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float torque_set_point = 4 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 125.0
      //unit : %
 }];
  float torque_target_coast = 5 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  bool torque_limitation_status = 6;
  float max_instant_pwt_torque = 7 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float ecm_estimated_pwt_whl_tq = 8 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  bool driver_override = 9;
  EnginePerformanceStatus engine_performance_status = 10;
  float engine_rpm = 11 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 15000.0
      //unit : rpm
 }];
  float predwhltqpwt_1 = 12 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_2 = 13 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_3 = 14 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_4 = 15 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_5 = 16 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_6 = 17 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_7 = 18 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  float predwhltqpwt_8 = 19 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -10000.0
      phy_max : 10000.0
      //unit : Nm
 }];
  PwtStatus power_train_status = 20;
}
