/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.ego;

import "syntax/sdvsidl.proto";


enum AccelPedalKickDown {
  APKD_NOT_ACTIVATED = 0;
  APKD_ACTIVATED = 1;
  APKD_UNDEFINED = 255;
}

enum BrakePedal {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  BRAKE_PEDAL_NOT_USED = 0;
  BRAKE_PEDAL_NOT_PRESSED = 1;
  BRAKE_PEDAL_PRESSED = 2;
  BRAKE_PEDAL_NOT_AVAILABLE = 3;
}

message pedals_t {
  float accel_pedal = 1 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : -1000000.0
      phy_max : 1000000.0
      //unit : %
 }];
  BrakePedal brake_pedal = 2;
  AccelPedalKickDown accel_pedal_kick_down = 3;
}
