/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.backlight;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/cockpit/hmi/backlight/common/sdv_cockpit_hmi_backlight_types.proto";
import "catalog/sdv/cockpit/hmi/backlight/common/sdv_cockpit_hmi_backlight_types_for_backlight_svc.proto";
import "catalog/sdv/common/sdv_common_types.proto";

message AndroidDisplayBrightness{
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Android topic to match Android VHAL property DISPLAY_BRIGHTNESS. "
    "Implement property as Read-only. "
    "Report current brightness value set on CID. ";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_DimmingValueCentralDisplay"
  };
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.asil) = QM;
  .sdv.ValueState value_state = 1;
  int32 brightness = 2 [
    (.sdv.sdvsidl.semantic) = {
        phy_min : 0.0
        phy_max : 100.0
        resolution : 1.0
    }];
}

message AndroidNightMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Android topic to match Android VHAL property NIGHT_MODE. "
    "This controls the bright / dark background in Android UI. "
    "Android NIGHT_MODE property is a boolean. Mapping with "
    "DayNight mode is as follows : DayNightMode = DAY => "
    "NIGHT_MODE = False DayNightMode = TWILIGHT => NIGHT_MODE = "
    "True DayNightMode = NIGHT => NIGHT_MODE = True";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.lineage) = {
      fo: "FO_DayNightForBackgroundScreens"
  };
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.asil) = QM;
  .sdv.ValueState value_state = 1;
  bool is_night_mode = 2;
}

message Brightnesses {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.cockpit.hmi.backlight.BacklightArea"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Array of timestamped brightnesses for backlight control";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "FO_DimmingValueCentralDisplay"
    fo: "FO_DimmingValueDriverDisplay"
    fo: "FO_DimmingValueBlade"
    fo: "FO_DimmingValueSwitches"
    fo: "FO_DimmingValueSwitchesLVDS"
  };
  .sdv.ValueState value_state = 1;
  repeated sdv.cockpit.hmi.backlight.TimestampedBrightness brightnesses = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 25];
}

message BrightnessesDisplayCid {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Array of timestamped brightnesses for CID backlight control"
    "This was added to be used as a replacement to "
    "Brightnesses::DISPLAY_CID, which mapping to SOME/IP"
    "has issues due to enumerated topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "FO_DimmingValueCentralDisplay"
  };
  .sdv.ValueState value_state = 1;
  repeated sdv.cockpit.hmi.backlight.TimestampedBrightness brightnesses = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 25];
}

message BrightnessesDisplayMeter {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Array of timestamped brightnesses for Meter backlight control"
    "This was added to be used as a replacement to "
    "Brightnesses::DISPLAY_METER, which mapping to SOME/IP"
    "has issues due to enumerated topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "FO_DimmingValueDriverDisplay"
    fo: "FO_DimmingValueBlade"
  };
  .sdv.ValueState value_state = 1;
  repeated sdv.cockpit.hmi.backlight.TimestampedBrightness brightnesses = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 25];
}

message BrightnessesSwitches {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Array of timestamped brightnesses for Switches backlight control"
    "This was added to be used as a replacement to "
    "Brightnesses::SWITCHES, which mapping to SOME/IP"
    "has issues due to enumerated topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "FO_DimmingValueCentralDisplay"
    fo: "FO_DimmingValueDriverDisplay"
    fo: "FO_DimmingValueBlade"
    fo: "FO_DimmingValueSwitches"
    fo: "FO_DimmingValueSwitchesLVDS"
  };
  .sdv.ValueState value_state = 1;
  repeated sdv.cockpit.hmi.backlight.TimestampedBrightness brightnesses = 2 [
    (.sdv.vsidl.v1.repeated_field_max_count) = 25];
}

message DayNightMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.cockpit.hmi.backlight.DayNightArea"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Day/Night mode information";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  option (.sdv.sdvsidl.lineage) = {
    fo: "FO_DayNightForLEDSwitches"
  };
  .sdv.ValueState value_state = 1;
  sdv.cockpit.hmi.backlight.TimestampedDayNightMode timestamped_day_night_mode = 2;
}

message DisableDimmingControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Disable dimming controls in IVI UI";
  option (.sdv.sdvsidl.topic_system_owner) =
    S29_DISPLAY_AND_COMMANDS_AND_SOUND;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;

  .sdv.ValueState value_state = 1;
  bool disable = 2; 
}