/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.climate.cabin.air_flow;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum CabinAirFlap {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLAP_UNSPECIFIED = 0;
  FRONT_DEFROST_DISTRIBUTION = 1;
  FRONT_FEET_VENT_DISTRIBUTION = 2;
  REAR_DISTRIBUTION = 3;
  FRONT_LEFT_MIXING = 4;
  FRONT_RIGHT_MIXING = 5;
  REAR_MIXING = 6;
  RECYCLING = 7;
}

enum CabinAirFlapRoutinesT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLAP_ROUTINES_T_AUTO_CALIB = 0;
  CABIN_AIR_FLAP_ROUTINES_T_AUTO_ADDRESS = 1;
}

enum CabinAirFlapsT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLAPS_T_DISTRIB_FRONT_DEFROST = 0;
  CABIN_AIR_FLAPS_T_DISTRIB_FRONT_FEET_VENT = 1;
  CABIN_AIR_FLAPS_T_DISTRIB_REAR = 2;
  CABIN_AIR_FLAPS_T_MIXER_FRONT_LEFT = 3;
  CABIN_AIR_FLAPS_T_MIXER_FRONT_RIGHT = 4;
  CABIN_AIR_FLAPS_T_MIXER_REAR = 5;
  CABIN_AIR_FLAPS_T_RECYCLING = 6;
}

enum CabinAirFlowDistribStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_UNSPECIFIED = 0;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_VENT = 1;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_FEETVENT = 2;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_FEET = 3;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_FEETDEFROST = 4;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_DEFROST = 5;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_VENTDEFROST = 6;
  CABIN_AIR_FLOW_DISTRIB_STATE_T_FEETVENTDEFROST = 7;
}

enum CabinAirFlowRatePositionT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLOW_RATE_POSITION_T_UNSPECIFIED = 0;
  CABIN_AIR_FLOW_RATE_POSITION_T_FRONT = 1;
  CABIN_AIR_FLOW_RATE_POSITION_T_REAR = 2;
}

enum CabinAirFlowRateStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLOW_RATE_STATE_T_UNSPECIFIED = 0;
  CABIN_AIR_FLOW_RATE_STATE_T_LV0 = 1;
  CABIN_AIR_FLOW_RATE_STATE_T_LV1 = 2;
  CABIN_AIR_FLOW_RATE_STATE_T_LV2 = 3;
  CABIN_AIR_FLOW_RATE_STATE_T_LV3 = 4;
  CABIN_AIR_FLOW_RATE_STATE_T_LV4 = 5;
  CABIN_AIR_FLOW_RATE_STATE_T_LV5 = 6;
  CABIN_AIR_FLOW_RATE_STATE_T_LV6 = 7;
  CABIN_AIR_FLOW_RATE_STATE_T_LV7 = 8;
  CABIN_AIR_FLOW_RATE_STATE_T_LV8 = 9;
}

enum CabinAirFlowRecyclingStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AIR_FLOW_RECYCLING_STATE_T_UNSPECIFIED = 0;
  CABIN_AIR_FLOW_RECYCLING_STATE_T_FRESHAIR = 1;
  CABIN_AIR_FLOW_RECYCLING_STATE_T_FULLYRECY = 2;
}

enum CabinAutoAirQualityStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_AUTO_AIR_QUALITY_STATE_T_UNSPECIFIED = 0;
  CABIN_AUTO_AIR_QUALITY_STATE_T_ACTIVE = 1;
  CABIN_AUTO_AIR_QUALITY_STATE_T_INACTIVE = 2;
}

enum CabinBlowerFaultType {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABINBLOWERFAULTTYPE_NOFAILURE_OFF = 0;
  CABINBLOWERFAULTTYPE_NOFAILURE_ON = 1;
  CABINBLOWERFAULTTYPE_INTERNAL_ERROR = 2;
}

enum CabinBlowerReductionStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  CABIN_BLOWER_REDUCTION_STATE_T_UNSPECIFIED = 0;
  CABIN_BLOWER_REDUCTION_STATE_T_ACTIVE = 1;
  CABIN_BLOWER_REDUCTION_STATE_T_INACTIVE = 2;
}

enum CabinBlowerPosition {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRONT = 0;
  REAR = 1;
}

