/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.trailer;

import "sdv/vsidl/v1/annotations.proto";


enum TrailerPositionT {

  TRAILER_POSITION_T_FOG = 0;
  TRAILER_POSITION_T_STOP = 1;
  TRAILER_POSITION_T_LEFT_FLASHER = 2;
  TRAILER_POSITION_T_RIGHT_FLASHER = 3;
  TRAILER_POSITION_T_REVERSE = 4;
  TRAILER_POSITION_T_POSITION = 5;
}

