/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.alert;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message LightingCmdFailureAlert {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Lighting command failure alert state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  .sdv.FailureAlert failure_alert = 2 [
    (.sdv.sdvsidl.field_description) =
      "failure alert state"];
  uint32 occurrence = 3 [
    (.sdv.sdvsidl.field_description) =
      "when this value increments, alert is displayed again to the "
      "driver. It rolls over when reaching 255, and restart at 1.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}

