/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.parking_brake.alert;

import "syntax/sdvsidl.proto";


enum ApbBrakePedalRequestDisplayT {
  option (.sdv.sdvsidl.enum_obsolete_after) = BL3;
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  APB_BRAKEPEDALREQUESTDISPLAY_T_NO_DISPLAY_REQ = 0;
  APB_BRAKEPEDALREQUESTDISPLAY_T_DISPLAY_REQ = 1;
  APB_BRAKEPEDALREQUESTDISPLAY_T_DISPLAY_REEMISSION_REQ = 3;
}

enum EpbBindingStatusDisplayT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPB_BINDINGSTATUSDISPLAY_T_NO_DISPLAY_REQ = 0;
  EPB_BINDINGSTATUSDISPLAY_T_APB_TIGHTENED = 1;
  EPB_BINDINGSTATUSDISPLAY_T_APB_TIGHTENED_REEMISSION = 2;
  EPB_BINDINGSTATUSDISPLAY_T_APB_STATE_UNKNOWN = 3;
  EPB_BINDINGSTATUSDISPLAY_T_APB_IS_OVERTIGHTENED = 4;
  EPB_BINDINGSTATUSDISPLAY_T_APB_NEEDS_LONG_PRESS = 5;
  EPB_BINDINGSTATUSDISPLAY_T_UNAVAILABLE = 7;
}

enum EpbMalfunctionDisplayT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPB_MALFUNCTIONDISPLAY_T_NO_DISPLAY_REQ = 0;
  EPB_MALFUNCTIONDISPLAY_T_MINOR_EPB_FAILURE = 1;
  EPB_MALFUNCTIONDISPLAY_T_MAJOR_EPB_FAILURE = 2;
  EPB_MALFUNCTIONDISPLAY_T_UNAVAILABLE = 3;
}

enum EpbNotTightenedWarningT {
  option (.sdv.sdvsidl.enum_obsolete_after) = BL3;
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPB_NOTTIGHTENEDWARNING_T_NO_DISPLAY_REQ = 0;
  EPB_NOTTIGHTENEDWARNING_T_DISPLAY_REQ = 1;
}

enum EpbTightenRequestUnavailableT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  EPB_TIGHTENREQUESTUNAVAILABLE_T_NO_DISPLAY_REQ = 0;
  EPB_TIGHTENREQUESTUNAVAILABLE_T_DISPLAY_REQ = 1;
  EPB_TIGHTENREQUESTUNAVAILABLE_T_DISPLAY_REEMISSION_REQ = 3;
}

enum ImmoAutoFailureT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  IMMO_AUTO_FAILURE_T_NO_WARNING_REQUESTED = 0;
  IMMO_AUTO_FAILURE_T_ALERT_LEVEL1 = 1;
  IMMO_AUTO_FAILURE_T_ALERT_LEVEL2 = 2;
}

enum NotImmobilizedVehicleWarningT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  NOTIMMOBILIZEDVEHICLEWARNING_T_NO_DISPLAY_REQ = 0;
  NOTIMMOBILIZEDVEHICLEWARNING_T_DISPLAY_REQ = 1;
}

enum PressPToImmoTheVehicleT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PRESS_P_TO_IMMO_THE_VEHICLE_T_NO_ALERT = 0;
  PRESS_P_TO_IMMO_THE_VEHICLE_T_ALERT_TEXT_AND_BUZZER = 1;
  PRESS_P_TO_IMMO_THE_VEHICLE_T_ALERT_TEXT = 2;
}

enum TakeOffInhibitionWarningT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TAKEOFFINHIBITIONWARNING_T_NO_DISPLAY_REQ = 0;
  TAKEOFFINHIBITIONWARNING_T_DISPLAY_REQ = 1;
  TAKEOFFINHIBITIONWARNING_T_UNAVAILABLE = 2;
  TAKEOFFINHIBITIONWARNING_T_DISPLAY_REEMISSION_REQ = 3;
}
