/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

syntax = "proto3";

package sdv.cockpit.hmi.backlight.diag;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";

message DayNightStateT {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
    "DayNightForBacklightState";

  enum DayNightT {
    option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
    DN_T_DAY = 0;
    DN_T_TWILIGHT = 1;
    DN_T_NIGHT = 2;
  }

  DayNightT day_night = 1 [
    (.sdv.sdvsidl.field_description) =
      "Indicates the backlight current state",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 2.0
      resolution : 1.0
  }];
}

message LuminosityValueT {
  option (.sdv.sdvsidl.description) =
    "Structure describing the DID mnemonic "
    "LuminosityForBacklightValue";

  uint32 luminosity = 1 [
    (.sdv.sdvsidl.field_description) =
      "Indicates the requested luminosity value to backlight the cockpit",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
      unit : {luminosity: CANDELA_M2}
  }];
}
