/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.wiper_washer.front;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/wiper_washer/front/common/sdv_body_wiper_washer_front_types.proto";
import "catalog/sdv/body/wiper_washer/common/sdv_body_wiper_washer_body_common_wiping_and_washing.proto";


message FusionData {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12

    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Combi Switch Fusion data";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.front.CswFrWiping csw_wiping = 2;
  sdv.body.wiper_washer.WipingWashingPermissionT wiping_washing_permission = 3;
  sdv.body.wiper_washer.VehicleMoving vehicle_moving = 4;
  sdv.body.wiper_washer.front.CswFrWipingInt csw_wiping_int = 5 [
    (.sdv.sdvsidl.field_description) =
      "Intermediate calculation of CSW_FrWiping"];
}

message IoSetWiper {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.wiper_washer.front.FrontWiper"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Request to actuate wiper";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWipingRequest request = 2;
  sdv.body.wiper_washer.VehicleMoving vehicle_moving = 3;
  sdv.body.wiper_washer.FrWiperMode mode = 4;
  sdv.body.wiper_washer.FrWiperMode submode = 5;
  uint32 speed_order = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1
      phy_min : 1
      phy_max : 80
      resolution : 1.0
      //unit : batt/min
    },
    (.sdv.sdvsidl.original_type) = "WipingSpeedOrderValues"];
}

message IoSetWiperAuthorization {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Authorization request to use Electronized wiper";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.WipingWashingPermissionT electronized_authorization = 2;
}

message IoSetWiperElecSupply {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Electronized wiper supply request";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  uint32 request = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "RequestSupplyValues"];
}

message IoSetWiperIoCtrlConv {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Actuator control of Conventional wiper";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWiperOutput output = 2;
}

message IoSetWiperIoCtrlElec {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Actuator control of Electronized wiper";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.front.FrWipeCtrlTeachIn teachin = 2;
}

message IoWiperPower {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.wiper_washer.front.FrontWiper"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Power State of the Wiper";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWiperPwrRequest state = 2;
}

message IoWiperState {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.wiper_washer.front.FrontWiper"
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Wiper Actuator data";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.ParkPositionStatus stop_position = 2;
  sdv.body.wiper_washer.FrWiperMotorFailures failure = 3;
  sdv.body.wiper_washer.BodyWiperDirection direction = 4;
  sdv.body.wiper_washer.BodyWiperStatus status = 5;
  uint32 slave_angle = 6 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 180.0
      resolution : 1.0
      //unit : degree
 }];
  uint32 master_angle = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 180.0
      resolution : 1.0
      //unit : degree
 }];
}

message MistWashSenseCommand {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "combi switch data for Mist & wash & failure";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.front.CswFrSens sensitivity = 2 [
    (.sdv.sdvsidl.field_description) =
      "Combiswitch Sensitivity cursor position"];
  sdv.body.wiper_washer.CswWipeWashState wash = 3;
  sdv.body.wiper_washer.WipeWashCmdFailure failure = 4 [
    (.sdv.sdvsidl.field_description) =
      "In case of CSW internal failure leading to have possible "
      "fail in the wiping & washing switch detection, the CSW "
      "shall set the CAN parameter CSW_WipingWashingFailure to 1 "
      "(Failure)."];
  sdv.body.wiper_washer.CswWipeWashState mist = 5;
}

message SetMist {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Actuation request for Mist function";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.front.FrontMistMode mode = 2;
}

message SetWashing {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Mode setting for wash";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.WashMode mode = 2;
  uint32 usage_id = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 1.0
      resolution : 1.0
 }];
}

message SetWashingIoCtrl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Io control for wash";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWashRequest request = 2;
}

message SetWipeByWash {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Request for Wipe after wash";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWipingRequest mode = 2;
}

message SetWiping {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Actuation request for Wipers";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWiperMode mode = 2;
  sdv.body.wiper_washer.FrWiperMode submode = 3;
}

message SetWipingIoCtrl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "TBD";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  .sdv.body.wiper_washer.FrWipingRequest request = 2;
  uint32 speed_order = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 1
      phy_min : 1
      phy_max : 80
      resolution : 1.0
      //unit : batt/min
 }];
  bool metrix_reset_req = 4;
}

message SetWipingMetrixIo {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Actuation request for Wipers";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  bool reset_req = 2;
}

message WashingState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Status of the washing Mode, sequence & client Id";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.WashMode mode = 2;
  uint32 usage_id = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.wiper_washer.WashSequence sequence = 4;
}

message WipeCommand {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Combi Switch data for front wipers";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "value state qualification of the event"];
  sdv.body.wiper_washer.WipeWashCmdFailure wiping_failure = 2 [
    (.sdv.sdvsidl.field_description) =
      "In case of internal CSW failure leading to possible front "
      "wiping parameter wrong detection, the CSW shall set the CAN "
      "parameter CSW_FrWipingFailure to 1 (Failure)."];
  sdv.body.wiper_washer.CswWipeWashState off = 3;
  sdv.body.wiper_washer.CswWipeWashState auto1 = 4;
  sdv.body.wiper_washer.CswWipeWashState auto2 = 5;
  sdv.body.wiper_washer.CswWipeWashState highspeed = 6;
  sdv.body.wiper_washer.CswWipeWashState lowspeed = 7;

}

message WiperState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Wiper actuator data";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.BodyWiperDirection direction = 2;
  uint32 slave_angle = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 180.0
      resolution : 1.0
      //unit : degree
 }];
  uint32 master_angle = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 180.0
      resolution : 1.0
      //unit : degree
 }];
  sdv.body.wiper_washer.FrWiperMotorFailures failure = 5;
  sdv.body.wiper_washer.BodyWiperStatus status = 6;
}

message WipingInfo {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Probable rain status & val wiper data";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.front.ProbableRainStatus probable_rain_status = 2;
  sdv.body.wiper_washer.ParkPositionStatus park_position = 3;
  sdv.body.wiper_washer.ServicePositionNVM service_position_nvm = 4 [
    (.sdv.sdvsidl.field_description) =
      "E2PROM Saving of Front Service Position Status Type"];
}

message WipingState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "User settings data for the wipers";
  option (.sdv.sdvsidl.topic_system_owner) =
    S50_WIPING_AND_WASHING_AND_MIRRORS;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState valuestate = 1;
  sdv.body.wiper_washer.FrWiperMode mode = 2;
  sdv.body.wiper_washer.FrWiperMode submode = 3;
  sdv.body.wiper_washer.FrWiperPwrRequest power = 4;
  sdv.body.wiper_washer.FrWipingRequest requested_wipe = 5;
}

