/*
Copyright (c) 2025 and later Renault S.A.S..
Developed by Renault S.A.S. and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by Renault S.A.S..
*/

syntax = "proto3";

package sdv.cockpit.audio.concal.audio_post_processing;
import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


message AudioPostProcessingCalib {
  option (.sdv.sdvsidl.concal) = {
    config_id: "sdv.audio_post_processing.acdb.calib"
    type: CALIB
    system_owner: S21_MULTIMEDIA
  };
  string path = 1 [
    (.sdv.vsidl.v1.variable_type_max_size) = 512,
    (.sdv.sdvsidl.field_description) = "audio post processing acdb file path.",
    (.sdv.sdvsidl.semantic) = {
      init_value_json : "/mnt/vendor/confcal/acdb_cal.acdb"
    }
  ];
}

