/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.tire;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";


enum TiresInstanceT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  FRONT_LEFT_TIRE = 0;
  FRONT_RIGHT_TIRE = 1;
  REAR_LEFT_TIRE = 2;
  REAR_LEFT_TWIN_TIRE = 3;
  REAR_RIGHT_TIRE = 4;
  REAR_RIGHT_TWIN_TIRE = 5;
}
