/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.tire;

import "syntax/sdvsidl.proto";


enum PassthroughWheelDataRequestT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PASSTHROUGH_WHEEL_DATA_REQUEST_T_NO_REQUEST = 0;
  PASSTHROUGH_WHEEL_DATA_REQUEST_T_REQUEST = 1;
}

enum PtAngleCodeT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PT_ANGLE_CODE_T_0 = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Angle 0"];
  PT_ANGLE_CODE_T_90 = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Angle 0 + 90"];
  PT_ANGLE_CODE_T_180 = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Angle 0 + 180"];
  PT_ANGLE_CODE_T_270 = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Angle 0 + 270"];
}

enum PtFatT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PT_FAT_T_NO_FAT = 0[
    (.sdv.sdvsidl.litteral_description) =
      "no FAT frame"];
  PT_FAT_T_FAT = 1[
    (.sdv.sdvsidl.litteral_description) =
      "FAT frame"];
  PT_FAT_T_HW_FAILURE = 3[
    (.sdv.sdvsidl.litteral_description) =
      "FAT HW failure"];
}

enum PtFrameNumberT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PT_FRAME_NUMBER_T_FIRST = 0[
    (.sdv.sdvsidl.litteral_description) =
      "1st frame of the burst"];
  PT_FRAME_NUMBER_T_SECOND = 1[
    (.sdv.sdvsidl.litteral_description) =
      "2nd frame of the burst"];
  PT_FRAME_NUMBER_T_THIRD = 2[
    (.sdv.sdvsidl.litteral_description) =
      "3rd frame of the burst"];
  PT_FRAME_NUMBER_T_OVF_LF = 3[
    (.sdv.sdvsidl.litteral_description) =
      "frame overflow (4 or more) / LF event"];
}

enum PtMotionStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  PT_MOTION_STATUS_T_NO_MOTION = 0[
    (.sdv.sdvsidl.litteral_description) =
      "no motion"];
  PT_MOTION_STATUS_T_MOTION = 1[
    (.sdv.sdvsidl.litteral_description) =
      "motion"];
  PT_MOTION_STATUS_T_RESERVED = 2[
    (.sdv.sdvsidl.litteral_description) =
      "reserved"];
  PT_MOTION_STATUS_T_UNAVAILABLE = 3[
    (.sdv.sdvsidl.litteral_description) =
      "motion error / unavailable"];
}

enum TirePressureEcoAdviceT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TIRE_PRESSURE_ECO_ADVICE_T_NO_ADVICE = 0;
  TIRE_PRESSURE_ECO_ADVICE_T_ADVICE = 1;
}

enum TirePressureResetStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TIREPRESSURERESETSTATE_UNAVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Reset is Unavailable because TPMS function is not available"];
  TIREPRESSURERESETSTATE_WAITING = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Reset function is waiting for a reset request"];
  TIREPRESSURERESETSTATE_ACK = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Reset Request is acknowledged and taken into account"];
  TIREPRESSURERESETSTATE_FAIL = 3[
    (.sdv.sdvsidl.litteral_description) =
      "Reset in failure"];
}

enum TirePressureStateT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WHEELPRESSURESTATE_OK = 0[
    (.sdv.sdvsidl.litteral_description) =
      "Normal Tire pressure"];
  WHEELPRESSURESTATE_FAIL = 1[
    (.sdv.sdvsidl.litteral_description) =
      "Tire pressure monitoring in failure"];
  WHEELPRESSURESTATE_UNDERINFLATION = 2[
    (.sdv.sdvsidl.litteral_description) =
      "Tire underinflation detected"];
  WHEELPRESSURESTATE_PUNCTURE = 4[
    (.sdv.sdvsidl.litteral_description) =
      "Tire puncture detected"];
}

enum TpmsAutolocDisplayStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TPMS_AUTOLOC_DISPLAY_STATUS_T_NOT_RUNNING_NOT_AVAILABLE = 0[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc not running"];
  TPMS_AUTOLOC_DISPLAY_STATUS_T_RUNNING = 1[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc running"];
  TPMS_AUTOLOC_DISPLAY_STATUS_T_COMPLETE_SUCCESS = 2[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc completed with success"];
  TPMS_AUTOLOC_DISPLAY_STATUS_T_COMPLETE_FAILED = 3[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc completed with failure"];
}

enum TpmsAutolocVehStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  TPMS_AUTOLOC_VEH_STATUS_T_NOT_RUNNING_TIMEOUT = 0[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc is not running or has reached timeout"];
  TPMS_AUTOLOC_VEH_STATUS_T_ONGOING = 1[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc process on-going"];
  TPMS_AUTOLOC_VEH_STATUS_T_WUID_CHANGED = 2[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc completed with changes on Wheel Unit IDs"];
  TPMS_AUTOLOC_VEH_STATUS_T_WUID_UNCHANGED = 3[
    (.sdv.sdvsidl.litteral_description) =
      "TPMS Autoloc completed without changes on Wheel Unit IDs"];
}

enum WuIdRegProcessStatusT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  WU_ID_REG_PROCESS_STATUS_T_COMPLETED = 0[
    (.sdv.sdvsidl.litteral_description) =
      "WheelUnit ID registration process completed"];
  WU_ID_REG_PROCESS_STATUS_T_ABORTED = 1[
    (.sdv.sdvsidl.litteral_description) =
      "WheelUnit ID registration process aborted"];
  WU_ID_REG_PROCESS_STATUS_T_ACTIVE = 2[
    (.sdv.sdvsidl.litteral_description) =
      "WheelUnit ID registration process on-going"];
}
