/*
Copyright (c) 2024 and later Renault S.A.S.
Developed by Renault S.A.S. and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT S.A.S.
*/

syntax = "proto3";

package sdv.body.calib;

import "syntax/sdvsidl.proto";
import "sdv/vsidl/v1/annotations.proto";

enum LightAnimationType {
  LIGHT_ANIMATION_UNSPECIFIED = 0 [
    (.sdv.sdvsidl.litteral_description) = "Ligth animation type unspecified"];
  LIGHT_ANIMATION_STATIC = 1 [
    (.sdv.sdvsidl.litteral_description) = "Ligth animation type static"];
  LIGHT_ANIMATION_DYNAMIC = 2 [
    (.sdv.sdvsidl.litteral_description) = "Ligth animation type dynamic"];
}

message UsagePrioMap {
  uint32 usage_id = 1;
  uint32 priority = 2;
}

message FlashersCalib {
  LightAnimationType light_animation = 1 [
    (.sdv.sdvsidl.field_description) = "Flashers calibration"];
}

message FlasherLights {
  FlashersCalib front_flashers_calib = 1 [
    (.sdv.sdvsidl.field_lineage) = {conf : "ext_cfg.FrontFlashersConfiguration"},
    (.sdv.sdvsidl.field_description) = "front flashers configuration"];
  FlashersCalib rear_flashers_calib = 2 [
    (.sdv.sdvsidl.field_lineage) = {conf : "ext_cfg.RearFlashersConfiguration"},
    (.sdv.sdvsidl.field_description) = "rear flashers configuration"];
}

message ReverseLight {
  repeated UsagePrioMap prio_table = 1
    [ (.sdv.vsidl.v1.repeated_field_max_count) = 3 ];
  uint32 speed_threshold = 2;
};

message FrontFog {
  uint32 max_temp_timer = 1;
  uint32 max_temp = 2;
  uint32 speed_threshold = 3;
  uint32 lob_timer = 4;
  repeated UsagePrioMap prio_table = 5
    [ (.sdv.vsidl.v1.repeated_field_max_count) = 8 ];
};

message SeatBeltReminderCalib {
  uint32 high_speed_threshold = 1;
  uint32 slow_speed_threshold = 2;
  uint32 level2_alert_time = 3;
  uint32 level3_alert_time = 4;
  uint32 seat_connect_alert_time = 5;
  uint32 pictogram_on_time = 6;
  uint32 rear_level3_alert_time = 7;
}


message ExteriorMirrorAutoAdjAppCalib {
  option (.sdv.sdvsidl.description) =
    "Exterior Mirror Auto Adjustment App Calibration Parameters";
  uint32 csx_max_adjust_timer = 1 [
    (.sdv.sdvsidl.field_description) =
      "Limit Time of adjustment command",
    (.sdv.sdvsidl.semantic) = {
      init_value: 12000
      phy_min : 900
      phy_max : 60000
      unit: { time: MILLI_SECS }
    }];
  uint32 csx_tilting_rear_gear_timeout = 2 [
    (.sdv.sdvsidl.field_description) =
      "Duration remaining in tilt mode pending",
    (.sdv.sdvsidl.semantic) = {
      init_value: 9
      phy_min: 0
      phy_max: 21
      unit: { time: SECS }
    }];
  uint32 csx_tilting_speed_thershold = 3 [
    (.sdv.sdvsidl.field_description) =
      "Speed threshold for tilting",
    (.sdv.sdvsidl.semantic) = {
      init_value: 8
      phy_min: 0
      phy_max: 50
      unit: { speed: KILOMETERS_PER_HOUR }
    }];
  uint32 csx_tilting_position_threshold = 4 [
    (.sdv.sdvsidl.field_description) =
      "Speed threshold for tilting",
    (.sdv.sdvsidl.semantic) = {
      init_value: 30
      phy_min: 10
      phy_max: 255
      //unit: { threshold: mv }
    }];
  uint32 csx_min_sensor_velocity = 5 [
    (.sdv.sdvsidl.field_description) =
      "Speed threshold for tilting",
    (.sdv.sdvsidl.semantic) = {
      init_value: 200
      phy_min: 10
      phy_max: 1000
      //unit: { velocity: mv/s }
    }];
  uint32 csx_adjust_confirmation_timer = 6 [
    (.sdv.sdvsidl.field_description) =
      "Duration remaining in tilt mode pending",
    (.sdv.sdvsidl.semantic) = {
      init_value: 120
      phy_min: 30
      phy_max: 900
      unit: { time: MILLI_SECS }
    }];
  uint32 csx_wait_for_moving = 7 [
    (sdv.sdvsidl.semantic) = {
      phy_min : 0
      phy_max : 990
    }];
};

