/*
Copyright (c) 2024 and later Renault S.A.S.
Developed by Renault S.A.S. and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT S.A.S.
*/

syntax = "proto3";

package sdv.body.config;

import "syntax/sdvsidl.proto";

import "catalog/sdv/body/concal/body_config_types.proto";

message BodyConfig {
  option (.sdv.sdvsidl.concal) = {
    config_id : "sdv.body.config"
    type : CONFIG
  };

  sdv.body.config.DriverSide driver_side = 1 [(.sdv.sdvsidl.field_system_owner) = S11_STEERING];

  sdv.body.config.ExteriorMirrorAutoAdjAppConfig exterior_mirror_auto_adj_app = 2 [(.sdv.sdvsidl.field_system_owner) = S50_WIPING_AND_WASHING_AND_MIRRORS];
}
