/*
Copyright (c) 2024 and later Renault S.A.S.
Developed by Renault S.A.S. and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT S.A.S.
*/

syntax = "proto3";

package sdv.body.config;

import "syntax/sdvsidl.proto";
import "sdv/diagnostics/v1/diagnostics.proto";

enum DriverSide {
  // Mandated by proto3 spec: first value with value zero
  DRIVER_SIDE_DO_NOT_USE = 0;
  DRIVER_SIDE_CENTRAL_HAND_DRIVE = 1;
  DRIVER_SIDE_LEFT_HAND_DRIVE = 2;
  DRIVER_SIDE_RIGHT_HAND_DRIVE = 3;
  DRIVER_SIDE_NOTCONFIGURED = 4;
}

enum MirrorTiltingInitT {
  option (.sdv.sdvsidl.enum_byte_size) = PBS_ONE;
  option (.sdv.diagnostics.v1.enum_byte_size)  = ONE;
  MIRROR_TILTING_INIT_T_NOT_USED = 0;
  MIRROR_TILTING_INIT_T_TILTING_SINGLE = 1;
  MIRROR_TILTING_INIT_T_TILTING_DOUBLE = 2;
}

enum MirrorPotentiometerT {
  option (.sdv.diagnostics.v1.enum_byte_size)  = ONE;
  MIRROR_POTENTIOMETER_T_INCREASELEFT_INCREASEUP = 0;
  MIRROR_POTENTIOMETER_T_INCREASELEFT_INCREASEDOWN = 1;
  MIRROR_POTENTIOMETER_T_INCREASERIGHT_INCREASEUP = 2;
  MIRROR_POTENTIOMETER_T_INCREASERIGHT_INCREASEDOWN = 3;
}

message ExteriorMirrorAutoAdjAppConfig {
  option (.sdv.sdvsidl.description) =
      "Exterior Mirror Auto Adjustment App Configuration Parameters";
  MirrorPotentiometerT left_mirror_potentiometer = 1 [
    (.sdv.sdvsidl.field_description) = "Left mirror potentiometer configuration"];
  MirrorPotentiometerT right_mirror_potentiometer =2 [
    (.sdv.sdvsidl.field_description) = "Light mirror potentiometer configuration"];
  uint32 right_mirror_degree_to_mv = 3 [
    (.sdv.sdvsidl.field_description) = "Configuration to convert values in right"
      "mirror ergo table for left/right hand drive from degree to mV",
    (.sdv.diagnostics.v1.primitive_byte_size)  = ONE];
  uint32 left_mirror_degree_to_mv = 4 [
    (.sdv.sdvsidl.field_description) = "Configuration to convert values in left"
      "mirror ergo table for left/right hand drive from degree to mV",
    (.sdv.diagnostics.v1.primitive_byte_size)  = ONE];
  bool is_tilting_allowed = 5 [
    (.sdv.sdvsidl.field_description) = "Tilting Authorization configuration",
    (.sdv.diagnostics.v1.primitive_byte_size)  = ONE];
  MirrorTiltingInitT tilting_activation_init = 6 [
    (.sdv.sdvsidl.field_description) = "Tilting init Activation configuration"];
  bool is_mirror_memo_activated = 7 [
    (.sdv.sdvsidl.field_description) = "Configuration to activate or not the mirror adjustment request",
    (.sdv.diagnostics.v1.primitive_byte_size)  = ONE];
  uint32 rear_gear_confirm_timer = 8 [
    (.sdv.sdvsidl.field_description) = "Timer configuration to confirm rear gear",
    (.sdv.diagnostics.v1.primitive_byte_size)  = ONE];
};
