/*
Copyright (c) 2025 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.chassis.tire.autoloc;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "sdv/diagnostics/v1/diagnostics.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/chassis/tire/common/sdv_chassis_tire_tire_pressure_monitoring_common_types.proto";


message DisplayStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Autolocation process status for HMI Display";
  option (.sdv.sdvsidl.topic_system_owner) =
    S14_TYRE_PRESSURE_MONITORING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TPMS_NWK_AUTOLOC_STATUS_S"
      ff: "S14toS29_TPMS_NWK_AUTOLOC_STATUS_S"},
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields",
    (.sdv.diagnostics.v1.skip_for_diag) = true];
  .sdv.chassis.tire.TpmsAutolocDisplayStatusT value = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "TPMS_NWK_AUTOLOC_STATUS_S"
      ff: "S14toS29_TPMS_NWK_AUTOLOC_STATUS_S"},
    (.sdv.sdvsidl.field_description) =
      "Autolocation process status"];
}

message SensorFatError {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Error indicating for the given wheel that Fixed Angle "
    "Transmission (FAT) mode is not available on sensor";
  option (.sdv.sdvsidl.topic_system_owner) =
    S14_TYRE_PRESSURE_MONITORING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = false;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  repeated bool value = 2 [
    (.sdv.sdvsidl.field_description) =
      "TPMS Sensor error indicating incompatility with FAT (Fixed "
      "Angle Transmission) mode",
    (.sdv.vsidl.v1.repeated_field_max_count) = 4,
    (.sdv.sdvsidl.is_fixed_size) = true];
}

message VehicleStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Autolocation process status for Tire Pressure Monitoring "
    "System (TPMS) management";
  option (.sdv.sdvsidl.topic_system_owner) =
    S14_TYRE_PRESSURE_MONITORING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  .sdv.chassis.tire.TpmsAutolocVehStatusT value = 2 [
    (.sdv.sdvsidl.field_description) =
      "Autolocation process status for TPMS management"];
}

message WuIdLearning {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "ID of the wheel units of the 4 wheels found by TPMS "
    "Autolocation process";
  option (.sdv.sdvsidl.topic_system_owner) =
    S14_TYRE_PRESSURE_MONITORING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Validity state of all Topic's fields"];
  uint32 value_id_front_left = 2 [
    (.sdv.sdvsidl.field_description) =
      "ID of the wheel unit1 (front left tire) found by TPMS "
      "Autolocation process.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 268435455
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "WuIdT"];
  uint32 value_id_front_right = 3 [
    (.sdv.sdvsidl.field_description) =
      "ID of the wheel unit2 (front right tire) found by TPMS "
      "Autolocation process.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 268435455
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "WuIdT"];
  uint32 value_id_rear_left = 4 [
    (.sdv.sdvsidl.field_description) =
      "ID of the wheel unit4 (rear left tire) found by TPMS "
      "Autolocation process.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 268435455
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "WuIdT"];
  uint32 value_id_rear_right = 5 [
    (.sdv.sdvsidl.field_description) =
      "ID of the wheel unit3 (rear right tire) found by TPMS "
      "Autolocation process.",
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 268435455
      resolution : 1.0
      offset : 0.0
    },
    (.sdv.sdvsidl.original_type) = "WuIdT"];
}
