/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.perception.interior_camera;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_oms_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";


message CabinCameraIrControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Cabin IR Camera Control Topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsIrRequestT ir_request = 2;
}

message CabinCameraRgbControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Cabin RGB Camera Control RPC Topic";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsRgbRequestT rgb_request = 2;
}

message CancelReasonInternal {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the driver's fatigue alert requested "
    "by the detection module, even when the drowsiness alert "
    "feature is disabled.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsCancelReasonInternalT oms_cancel_reason = 2;
}

message DriverDistractionAlertStatusUnfiltered {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the driver distraction alert "
    "requested by the detection module, even when the "
    "distraction alert feature is disabled.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistractAlertStatusRawT distraction_alert_status_unfiltered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_DISTRACTION_ALERT_STATUS_UNFILTERED"
      ff: "From_Inform_driver_activationdeactivation_To_To_inform_the_driver_about_distraction_alert_activationdeactivation"
      fo: "DRIVER_DISTRACTION_ALERT_STATUS_UNFILTERED"
      ff: "From_To_determine_driver_distraction_To_Driver_physiological_state_determination_Core_function"}];
}

message DriverDistractionLevel {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the driver's "
    "distraction level (focused or distracted) generated by the "
    "detection module.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DistractionLevelStatusT distraction_level = 2;
}

message DriverDrowsyLevelStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the driver's "
    "drowsiness level generated by the detection module.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DrowsyLevelStatusT drowsy_level = 2;
}

message DriverEyeBlinkRate {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's eyes "
    "blink rate";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverBlinkRateT blink_rate = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_BLINK_RATE"
      ff: "S26toS21_OM_DRIVER_BLINK_RATE"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverEyeStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's left "
    "and right eyes status (open or close)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverEyesStateT eyes_state = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_EYES_STATE_LEFT"
      ff: "S26toS21_OM_DRIVER_EYES_STATE_LEFT"
      fo: "OM_DRIVER_EYES_STATE_RIGHT"
      ff: "S26toS21_OM_DRIVER_EYES_STATE_RIGHT"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverEyesOnRoad {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the driver's gaze "
    "focus generated by the detection module, indicating whether "
    "the eyes are directed toward the road, off-road, or toward "
    "a driving-related area.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverEyesOnRoadStatusT eyes_on_road = 2;
}

message DriverFaceLandmarksCoordinates {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's face "
    "landmarks defined by 2 scalars Cartesian coordinates (X and "
    "Y axis) for each video frame";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverFaceLandmarksT face_landmarks = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_FACE_LANDMARKS"
      ff: "S26toS21_DRIVER_FACE_LANDMARKS"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverFatigueAlertStatusUnfiltered {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Topic OMS Driver Guide Internal";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.FatigueAlertStatusRawT fatigue_alert_status_unfiltered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "DRIVER_FATIGUE_ALERT_STATUS_UNFILTERED"
      ff: "From_Inform_driver_activationdeactivation_To_To_inform_the_driver_about_fatigue_alert_activationdeactivation"
      fo: "DRIVER_FATIGUE_ALERT_STATUS_UNFILTERED"
      ff: "From_To_determine_driver_fatigue_To_Driver_physiological_state_determination_Core_function"}];
}

message DriverFatigueLevelStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information of the driver's fatigue "
    "status generated by the detection module.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.FatigueLevelStatusT fatigue_level = 2;
}

message DriverGazeDirectionCoordinates {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's gaze "
    "direction defined by 3 scalars Cartesian coordinates (X, Y "
    "and Z axis) for each video frame";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverGazeDirectionT gaze_direction = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_GAZE_DIRECTION"
      ff: "S26toS21_OM_DRIVER_GAZE_DIRECTION"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverGazeRegionOfInterest {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's gaze "
    "region of interest";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 1000;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverGazeRoiT gaze_roi = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_GAZE_ROI"
      ff: "S26toS21_DRIVER_GAZE_ROI"
      fo: "OM_DRIVER_GAZE_ROI"
      ff: "S26toS24_OM_DRIVER_GAZE_ROI"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverGuide {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information of the observability of "
    "the driver's face, indicating whether it is masked, "
    "unmasked, or not visible due to camera obstruction.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsDriverGuideRawT oms_driver_guide_unfiltered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OMS_DRIVER_GUIDE_UNFILTERED"
      ff: "From_DMC_Management_To_Inform_driver_activationdeactivation"
      fo: "OMS_DRIVER_GUIDE_UNFILTERED"
      ff: "From_To_manage_DMS_failure_To_DMC_Management"
      fo: "OMS_DRIVER_GUIDE_UNFILTERED"
      ff: "From_To_manage_DMS_failure_To_Supervise_DMS_activation"}];
}

message DriverHeadBoundingBoxCoordinates {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's head "
    "bounding box defined by 2 scalars Cartesian coordinates (X "
    "and Y axis)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverHeadBoundingBoxT head_bounding_box = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_HEAD_BOUNDINGBOX"
      ff: "S26toS21_OM_DRIVER_HEAD_BOUNDINGBOX"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverHeadDirectionCoordinates {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's head "
    "direction defined by 3 angular coordinates (roll, yaw and "
    "pitch)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverHeadDirectionT head_direction = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_HEAD_DIRECTION"
      ff: "S26toS21_OM_DRIVER_HEAD_DIRECTION"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverHeadPositionCoordinates {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the driver's head "
    "position defined by 3 scalars Cartesian coordinates (X, Y "
    "and Z axis) for each video frame";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverHeadPositionT head_position = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OM_DRIVER_HEAD_POSITION"
      ff: "S26toS21_OM_DRIVER_HEAD_POSITION"}];
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverPresence {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information about the status of the "
    "driver's presence detection in driver seat";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.DriverPresenceStatusT driver_presence = 2;
  uint32 frame_id = 3 [
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 4294967295
      resolution : 1.0
 }];
}

message DriverUnresponsiveDriverAlertUnfiltered {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 6
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the driver's unresponsive alert "
    "requested by the detection module, even when the "
    "unresponsiveness alert feature is disabled.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 33;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.UnresponsiveDriverStatusRawT unresponsive_driver_status_unfiltered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "UNRESPONSIVE_DRIVER_STATUS_UNFILTERED"
      ff: "From_Inform_driver_activationdeactivation_To_To_detremine_unresponsive_Driver_state_filtered_by_alert_activationdeactivation"
      fo: "UNRESPONSIVE_DRIVER_STATUS_UNFILTERED"
      ff: "From_To_determine_driver_unresponsive_To_Driver_physiological_state_determination_Core_function"}];
}

message InteriorCameraCancelReason {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the cancel reasons "
    "of the interior camera.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsInteriorCamCancelReasonT oms_interior_camera_cancel_reason = 2;
}

message OemModeStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the activation "
    "status of the OEM mode (for showroom, maintenance) from the "
    "occupant monitoring system.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsOemModeStatusT oms_oem_mode_status = 2;
}

message OmsCameraStatus {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains information of the operational state "
    "of the occupant monitoring camera.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsCameraStatusT oms_camera_status = 2;
}

message StatusDisplayUnfiltered {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This message contains the information of the operational "
    "status of the occupant monitoring features for display.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S26_ADAS_AWARENESS;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 100;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.adas.OmsStatusDisplayRawT oms_status_display_unfiltered = 2 [
    (.sdv.sdvsidl.field_lineage) = {
      fo: "OMS_STATUS_DISPLAY_UNFILTERED"
      ff: "From_DMC_Management_To_Inform_driver_activationdeactivation"
      fo: "OMS_STATUS_DISPLAY_UNFILTERED"
      ff: "From_To_manage_DMS_failure_To_Supervise_DMS_activation"}];
}
