/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection.seat_sensors;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/occupant_protection/seat_sensors/common/sdv_body_occupant_protection_seat_sensors_types.proto";
import "catalog/sdv/body/occupant_protection/common/sdv_body_occupant_protection_body_common_occupant_protection_types.proto";


message SeatBeltSensor {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.occupant_protection.seat_sensors.SeatPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provide the information of occupant presence sensor for "
    "each seat";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.occupant_protection.OccupantPresenceStatus occupant_presence_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "Provide the interface to Control the occupent prsence "
      "Status and to send the status of them"];
  sdv.body.occupant_protection.BuckleSwitchState buckle_switch_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "Provide the interface to Control the Buckle Switch Status "
      "and to send the status of them"];
  sdv.body.occupant_protection.SeatConnect seat_connect_status = 3 [
    (.sdv.sdvsidl.field_description) =
      "Provide the interface to Control the Seat Connect Status "
      "and to send the status of them"];
}

message SeatPositionSensor {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    instances_enum: "sdv.body.occupant_protection.seat_sensors.SeatPositionRow1"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Provide the interface for the Seat Position Status";
  option (.sdv.sdvsidl.topic_system_owner) =
    S51_PROTECTION_AND_RESTRAINT_OF_OCCUPANT_AND_ROADUSERS;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 100.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.body.occupant_protection.SeatPositionStatus status = 1 [
    (.sdv.sdvsidl.field_description) =
      "Provide the interface for the Seat Position Status"];
}

