/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.occupant_protection.seat_sensors;

import "sdv/vsidl/v1/annotations.proto";


enum SeatPosition {

  SEAT_POSITION_ROW1_LEFT = 0;
  SEAT_POSITION_ROW1_RIGHT = 1;
  SEAT_POSITION_ROW1_CENTER = 2;
  SEAT_POSITION_ROW2_LEFT = 3;
  SEAT_POSITION_ROW2_RIGHT = 4;
  SEAT_POSITION_ROW2_CENTER = 5;
  SEAT_POSITION_ROW2_CENTER_RIGHT = 6;
  SEAT_POSITION_ROW3_LEFT = 7;
  SEAT_POSITION_ROW3_RIGHT = 8;
  SEAT_POSITION_ROW3_CENTER = 9;
}

enum SeatPositionRow1 {

  SEAT_POSITION_LEFT = 0;
  SEAT_POSITION_RIGHT = 1;
}

