/*
Copyright (c) 2024 and later Renault Group.
Developed by Renault Group and affiliates which hold all
intellectual property rights. Use of this software is subject
to a specific license granted by RENAULT Group.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.body.light.headlight;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/body/light/headlight/common/sdv_body_light_headlight_types.proto";
import "catalog/sdv/common/sdv_common_types.proto";
import "catalog/sdv/body/light/common/sdv_body_light_body_common_lights_types.proto";
import "catalog/sdv/body/common/sdv_body_body_common_types.proto";
message DemoModeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing position lights telltale state.";
  option (.sdv.sdvsidl.topic_system_owner) =
        S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.DemoModeRequestT request = 2;
  uint32 intensity = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
  .sdv.body.light.EcsvInhibitionRequestT inhibition_request = 4;
}

message IoHighBeamLightFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    instances_enum: "sdv.body.light.headlight.HighBeamPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast failure, failure reason and value state";
  option (.sdv.sdvsidl.topic_system_owner) =
   S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  .sdv.FailureAlert failure = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the failure state."];
  sdv.body.light.LightSourceFailureReason failure_reason = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the failure reason."];
}

message IoLicenseLightFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    instances_enum: "sdv.body.light.headlight.PositionLightsPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast failure, failure reason and value state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state."];
  .sdv.FailureAlert failure = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the failure state"];
  sdv.body.light.LightSourceFailureReason failure_reason = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the failure reason."];
}

message IoLowBeamLightFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.light.headlight.LowBeamPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast failure, failure reason and value state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = A;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  .sdv.FailureAlert failure = 2 [
    (.sdv.sdvsidl.field_description) =
      "light source failure state"];
  .sdv.ValueState lateral_failure_value_state = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  .sdv.FailureAlert lateral_failure = 4 [
    (.sdv.sdvsidl.field_description) =
      "light source failure state"];
  sdv.body.light.LightSourceFailureReason failure_reason = 5 [
    (.sdv.sdvsidl.field_description) =
      "light source failure reason"];
}
message IoPositionLightFailure {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    instances_enum: "sdv.body.light.headlight.PositionLightsPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "To broadcast failure, failure reason and value state";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  .sdv.FailureAlert failure = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the failure state."];
  sdv.body.light.LightSourceFailureReason failure_reason = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the failure reason."];
}
message IoSetPositionLightIntensity {
  option (.sdv.vsidl.v1.publication) = {
    instances_enum: "sdv.body.light.headlight.PositionLightsPosition"
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set Position Light Intensity";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  sdv.body.light.DemoModeRequestT state = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the light state"];
  uint32 intensity = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the light state",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
 }];
}
message IoSetHighBeamLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.light.headlight.HighBeamPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "switch the light ON or OFF based on light request and "
    "brightness";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  sdv.body.light.HeadLampStateID light_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the light state"];
  sdv.body.light.VhbModeT afs_flux_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining afs flux request"];
}
message IoSetLowBeamLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 12
    instances_enum: "sdv.body.light.headlight.LowBeamPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "switch the light ON or OFF based on light request and "
    "brightness";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  sdv.body.light.HeadLampStateID light_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the light state"];
  sdv.body.light.AfsModeT flux_request = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the light state"];
}
message IoSetLowBeamLightLateralIntensity {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    instances_enum: "sdv.body.light.headlight.LowBeamPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set lateral intensity of lowbeam light";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  uint32 intensity_left = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the lateral intensity sent by FBL (Fixed Bending Light)"
      "feature for the left lowbeam source separately.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
  uint32 intensity_right = 3 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the lateral intensity sent by FBL (Fixed Bending Light)"
      "feature for the right lowbeam source separately.",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
 }];
}
message IoSetPositionLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
instances_enum : "sdv.body.light.headlight.PositionLightsPosition"
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "switch the light ON or OFF based on light request and "
    "brightness";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the value state"];
  sdv.body.light.PositionLightStateID light_state = 2 [
    (.sdv.sdvsidl.field_description) =
      "signal defining the light state"];
}

message PositionLightState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing position lights telltale state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 50;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.headlight.PositionLightsRequest light_state = 2;
  uint32 requester = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
}
message SetWelcomeGoodbye {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "method to set position lights request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.WelcomeGoodbyeStructT request = 4;
  sdv.body.light.headlight.PowerLockRequest power_lock_request = 5;
}

message SetDemoMode {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "method to set position lights request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.DemoModeRequestT request = 4;
  sdv.body.light.EcsvInhibitionRequestT inhibition_request = 5;
  sdv.body.light.headlight.PowerLockRequest power_lock_request = 6;
  uint32 intensity = 7 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
}

message SetHighBeam {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the high beam";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.HeadLampRequest request = 4;
}

message SetHighBeamIOControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the high beam (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.IOControlHeadLampRequest ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "pattern to be used for warning signaling "
      "(INDICATORS_PATTERN_OFF or INDICATORS_PATTERN_WARNING) In "
      "the current version, other values for pattern are not "
      "supported. ERRORSTATUS_PARAMETER is returned if other "
      "values are requested."];
}

message SetLowBeamASILB {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the low beam (ASIL B request(s))";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = B;
  option (.sdv.sdvsidl.period) = 10.0;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.HeadLampRequest request = 4;
}

message SetLowBeamIOControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the low beam (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.IOControlHeadLampRequest ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "pattern to be used for Low Beam IO Control."];
}

message SetLowBeamIntensity {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to send the lateral intensity of lowbeam";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];


  uint32 intensity_left_fbl = 3 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];

  uint32 intensity_right_fbl = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      init_value : 0.0
      phy_min : 0.0
      phy_max : 100.0
      resolution : 1.0
      //unit : percentage
    },
    (.sdv.sdvsidl.original_type) = "Brightness"];
}

message SetLowBeamL4IoControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the low beam (diagnostic usage)";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.field_description) =
      "usage (application specific id). It is used by the service "
      "to arbitrate requests between multiple clients",
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.IoControlLowBeamEnableT ctrl = 4 [
    (.sdv.sdvsidl.field_description) =
      "request to enable the Lowbeam L4 control "];
}

message SetLowBeamQM {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "set method to control the low beam (QM request(s))";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 80.0;
  option (.sdv.sdvsidl.exclusion_time) = 10;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.HeadLampRequest request = 4;
}

message SetPositionLight {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "method to set position lights request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  sdv.body.light.headlight.PositionLightsRequest request = 4;
  sdv.body.light.headlight.PowerLockRequest power_lock_request = 5;
}

message SetPositionLightIOControl {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 2
    model: MULTI_PUB
  };
  option (.sdv.sdvsidl.description) =
    "method to set IO Ctrl position lights request.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.exclusion_time) = 20;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  uint32 usage_id = 2 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_ONE,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 255.0
      resolution : 1.0
 }];
  sdv.body.UsageAction usage_action = 3;
  uint32 ctrl = 4 [
    (.sdv.sdvsidl.primitive_byte_size) = PBS_TWO,
    (.sdv.sdvsidl.semantic) = {
      phy_min : 0.0
      phy_max : 65535.0
      resolution : 1.0
    },
    (.sdv.sdvsidl.original_type) = "IOControlPositionLightsRequest"];
}


message WelcomeGoodbyeState {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 4
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "Event providing position lights telltale state.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S48_EXTERNAL_LIGHTING_AND_SIGNALING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.exclusion_time) = 80;
  option (.sdv.sdvsidl.on_value_change) = true;
  option (.sdv.sdvsidl.public) = true;
  .sdv.ValueState value_state = 1;
  sdv.body.light.WelcomeGoodbyeRequestT welcome_request = 2;
  sdv.body.light.WelcomeGoodbyeRequestT goodbye_request = 3;
  sdv.body.light.WelcomeGoodbyeRequestT welcome_ground_lighting_request = 4;
  sdv.body.light.ExternalWgsCustomerSettingT welcome_animation_request = 5;
  sdv.body.light.ExternalWgsCustomerSettingT goodbye_animation_request = 6;
}
