/*
Copyright (c) 2024 Ampere S.A.S.
All rights reserved, the use of this software is subject to a specific license granted by Ampere S.A.S.
*/

// File Generated from MagicDraw

syntax = "proto3";


package sdv.adas.perception.sonar_private_valeo;

import "sdv/vsidl/v1/annotations.proto";
import "syntax/sdvsidl.proto";
import "catalog/sdv/adas/common/sdv_adas_sonar_private_valeo_acti_read_uls_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sonar_private_valeo_acti_write_uls_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sonar_private_valeo_fun_out_uls_interface.proto";
import "catalog/sdv/adas/common/sdv_adas_sonar_private_valeo_uls_out_fun_interface.proto";


message SonarPrivateValeoActiReadUls1 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This is a packaging event to carry private data between the "
    "Valeo Sonar Sensors and the Valeo parking stack.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SonarPrivateValeoActiReadUls sonar_private_valeo_acti_read_uls = 1;
}

message SonarPrivateValeoActiReadUls2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This is a packaging event to carry private data between the "
    "Valeo Sonar Sensors and the Valeo parking stack.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SonarPrivateValeoActiReadUls sonar_private_valeo_acti_read_uls = 1;
}

message SonarPrivateValeoActiWriteUls {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This is a packaging event to carry private data between the "
    "Valeo parking stack and the Valeo Sonar Sensors.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SonarPrivateValeoActiWriteUls sonar_private_valeo_acti_write_uls = 1;
}

message SonarPrivateValeoFunOutUls {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This is a packaging event to carry private data between the "
    "Valeo parking stack and the Valeo Sonar Sensors.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SonarPrivateValeoFunOutUls sonar_private_valeo_fun_out_uls = 1;
}

message SonarPrivateValeoUlsOutFun1 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This is a packaging event to carry private data between the "
    "Valeo Sonar Sensors and the Valeo parking stack.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SonarPrivateValeoUlsOutFun sonar_private_valeo_uls_out_fun = 1;
}

message SonarPrivateValeoUlsOutFun2 {
  option (.sdv.vsidl.v1.publication) = {
    message_count: 8
    model: SINGLE_PUB
  };
  option (.sdv.sdvsidl.description) =
    "This is a packaging event to carry private data between the "
    "Valeo Sonar Sensors and the Valeo parking stack.";
  option (.sdv.sdvsidl.topic_system_owner) =
    S25_ADAS_PARKING;
  option (.sdv.sdvsidl.asil) = QM;
  option (.sdv.sdvsidl.period) = 20.0;
  option (.sdv.sdvsidl.public) = true;
  sdv.adas.SonarPrivateValeoUlsOutFun sonar_private_valeo_uls_out_fun = 1;
}
